#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master APGTE.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Quote
\paragraph_spacing single

\series bold
Category
\series default
: Superman
\end_layout

\begin_layout Quote

\series bold
Genre
\series default
: Adventure, Mystery 
\end_layout

\begin_layout Quote

\series bold
Language
\series default
: English 
\end_layout

\begin_layout Quote

\series bold
Status
\series default
: Completed 
\end_layout

\begin_layout Quote

\series bold
Published
\series default
: 2014-05-19 00:48:53 
\end_layout

\begin_layout Quote

\series bold
Updated
\series default
: 2014-07-25 03:31:19 
\end_layout

\begin_layout Quote

\series bold
Packaged
\series default
: 2014-07-25 15:59:25 
\end_layout

\begin_layout Quote

\series bold
Rating
\series default
: M 
\end_layout

\begin_layout Quote

\series bold
Chapters
\series default
: 13 
\end_layout

\begin_layout Quote

\series bold
Words
\series default
: 80,322 
\end_layout

\begin_layout Quote

\series bold
Publisher
\series default
: www.fanfiction.net 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
