#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Things Fall Apart
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian was caught thoroughly off-guard by the appearance of the skeletal
 dragon.
 After all, he had already explored Iasku Mansion during the previous restarts,
 and thus thought he knew what kind of forces Sudomir had at his disposal.
 He could hardly believe he'd managed to miss something so big and dramatic.
 On top of that, the way in which the skeletal dragon revealed itself was very
 loud and dramatic, and it clearly knew where to find Zorian, since it
 immediately set off towards him…

\end_layout

\begin_layout Standard
Well, probably not towards him specifically – in all likelihood, it just went
 after the assault force leadership, trying to perform a decapitation strike.
 Not a bad idea, since most of said leadership was concentrated in one command
 area.
 Granted, such an attack needed a proper strike force – one that could somehow
 bypass the frontlines to reach the command area in the back, and one that was
 strong enough to overcome the defenses protecting it – but the skeletal dragon
 coming after them probably qualified.
 It could fly pretty fast, after all, and it was clearly infused with very
 potent magic.

\end_layout

\begin_layout Standard
Unfortunately, the leadership of the strike force included Alanic, from whom
 Zorian never strayed much due to the role he'd assumed in front of the rest of
 the assault force.
 So now he had a huge dragon skeleton coming straight at him.

\end_layout

\begin_layout Standard
"Safest place in the entire battlefield, my ass," Zorian mumbled gloomily, just
 loud enough for Alanic to hear him.

\end_layout

\begin_layout Standard
The stern priest said nothing, instead focusing on casting a spell of some
 sort.
 An anti-scrying measure, if Zorian interpreted his chants and gestures
 correctly.
 Zorian supposed that Alanic was disturbed at the ease with which Sudomir had
 managed to pinpoint their command area, and was trying to prevent further
 surveillance.

\end_layout

\begin_layout Standard
Glancing around him, Zorian noticed that the other mages in the command area
 were also hurriedly casting spells.
 The command area became a hurricane of activity in a flash – well, even more
 so than it already had been during the opening clashes of the assault.
 Despite this, Zorian remained still, aware that any contribution of his would
 likely cause more harm than good.
 He could barely understand what was going on around him, so how could he make
 sure he wasn't getting in the way? Unless one of the mages asked for his
 assistance, he would refrain from doing anything.

\end_layout

\begin_layout Standard
The dragon had barely started its flight towards the command area when a thick
 black cloud rose into the sky from the forest around the mansion.
 Iron beaks.
 Their numbers blackened the sky and filled the air with ominous cawing that
 could easily be heard all the way to where Zorian was standing.
 Sudomir probably intended them to serve as a distraction for the skeleton
 dragon.

\end_layout

\begin_layout Standard
The swarm of magical corvids quickly separated itself into five smaller flocks
 and descended upon the assault force, sending a rain of knife-like feathers at
 the Eldemarian soldiers.
 In response, one Eldemarian war golem pointed its metal palms at the
 approaching iron beaks and a series of explosions erupted in the midst of the
 flock, killing hundreds of birds with each detonation.
 The regular soldiers were not defenseless either, and soon brought out some
 kind of grenade launcher devices and started firing potion canisters into the
 air.
 They detonated into flashes of light and electricity, effortlessly scything
 through the attacking birds.
 Despite this, the iron beaks kept coming, their numbers seemingly endless.
 If anything, the death of so many of their kin only made them fiercer and
 angrier, if the increased volume of cawing and feather attacks was any
 indication.

\end_layout

\begin_layout Standard
Zorian frowned and shifted in his place uneasily.
 He had been uneasy with the trajectory of the whole restart for a while now,
 feeling he had completely lost control over events a while ago.
 Seeing the scene in front of him, that unease only grew stronger.
 The Eldemarian forces might even lose at this rate.
 Should he end the current restart and start over?

\end_layout

\begin_layout Standard
No… no, not yet.
 He was taking a bit of a risk, since dying here meant getting sucked into that
 soul-gathering pillar that Sudomir had in his mansion, but he wanted to see
 how things would develop.
 At the very least, he wanted to see how the battle would end.
 Maybe Sudomir had more surprises in store for them, not just the undead dragon
 currently flying towards him.

\end_layout

\begin_layout Standard
And speaking of the skeletal dragon, Zorian had expected it to swoop in and try
 to tear them apart in melee combat.
 Most skeletons could not manage much beside that.
 Evidently, though, the spell formula and machinery used in this skeletal
 dragon's construction were not there just for show.
 Still on its way towards them, the dragon skeleton opened its maw and fired a
 thin yellow spell beam at them from within the depths of its skull.
 The beam was faint and translucent, but Zorian knew better than to assume this
 made it weak.
 It crossed the distance between the dragon and the command area in an instant,
 losing little of its coherence in the process.

\end_layout

\begin_layout Standard
Thankfully, the mages in charge of the defense had good reflexes – in the brief
 moment between when the skeletal dragon opened its maw and the beam flew out,
 they managed to erect a barrier to tank the blow.
 Unlike the barriers that Zorian was familiar with, this one wasn't a thin
 layer of force – it was a thick, gelatinous wall of ectoplasm that distorted
 everything seen through it.

\end_layout

\begin_layout Standard
The undead dragon's beam impacted the wall and blew a huge crater in its
 surface, easily digging through more than half of its thickness.
 However, the nearby material in the rest of the wall quickly flowed into the
 hole, filling it up in a matter of seconds.
 Soon, the whole thing looked as if it had never been damaged in the first
 place.

\end_layout

\begin_layout Standard
The dragon fired the beam two more times, trying to overwhelm the defense by
 targeting the same spot on the wall through continuous fire.
 It failed.
 It simply could not deal enough damage to counteract the wall's regenerative
 abilities.

\end_layout

\begin_layout Standard
Undaunted by the failure, the skeletal dragon continued flying towards the
 command area.
 The two fire vortexes that were created to deal with the initial undead horde,
 still going strong, moved to intercept the creature.
 The dragon actually swerved from its trajectory to confront one of the
 vortexes, breathing some kind of massive dispelling wave at it.
 Although the flame of the vortex grew noticeably dimmer in the wave's passage,
 it resisted dispersal.
 At the same time, volley after volley of spell projectiles started homing in
 towards the undead dragon as it entered the range of defending mages.
 The spells hurled at it were very diverse – just about every one of them was
 different from the rest in some fashion.
 After a while Zorian realized that they were testing the dragon's wards to see
 if there were any obvious weaknesses in its defenses.

\end_layout

\begin_layout Standard
Unfortunately, the attack spells hurled at the skeletal dragon were about as
 successful as the dragon's long-range attack on the command area was – which
 was to say, they weren't.
 Part of the problem was that the skeleton dragon was surprisingly agile,
 swooping through the air with incredible grace, and a part of it was that it
 had its own forcefield to protect itself.
 It was just a simple force aegis, nothing fancy, but there was a reason why
 the aegis series of spells was so popular among mages – they worked pretty
 well.
 A layer of force like that could stop anything that a physical obstacle could…
 and most spells couldn't go through solid objects.

\end_layout

\begin_layout Standard
Still, the spell volleys continued to come, and the two fire vortexes did their
 damnedest to engulf the dragon and drag it into their fiery depths.
 Though the vortexes looked like energy constructs, they could evidently exert
 plenty of physical force, because they managed to completely halt the dragon's
 advance.
 Their attempts to do actual damage nonetheless proved completely ineffectual.
 The skeletal dragon seemed to possess inexhaustible quantities of mana for the
 purposes of powering its defenses, and everything that connected with it was
 shrugged off.
 It was probably powered by captured souls, much like the mansion it was
 defending.

\end_layout

\begin_layout Standard
But the skeletal dragon's advance had been halted, and no defense was truly
 perfect.
 One of the mages found a spell that was remarkably good at burning through the
 thing's shield (some kind of disc made out of purple fire that glued itself to
 the surface of the shield and kept draining it) and eventually the first layer
 of the skeleton dragon's defenses fell.
 Unfortunately, the undead dragon seemed to have realized it had found itself
 in an unenviable position and promptly intensified its struggles.
 It fired one attack after another at the fire vortexes, occasionally sending
 an attack or two at the other threats targeting it, causing both vortexes to
 disperse.

\end_layout

\begin_layout Standard
And then it fired its yellow beams again, but this time it didn't aim them
 directly at the command area or the rest of the Eldemarian forces.
 Instead, it fired the beam at the ground in front of its targets, dragging the
 beams across the landscape.
 Huge amounts of dust and gravel were thrown into the air, reducing visibility
 and disrupting many the spell volleys coming after it.
 Many of the spell projectiles fared poorly when aimed through dust clouds,
 detonating prematurely or veering off course.

\end_layout

\begin_layout Standard
By now, Zorian was completely certain that he was not dealing with a mindless
 automaton like most of the undead were.
 The decisions made by the skeletal dragon clearly indicated there was a
 sapient mind driving its actions – either the construct itself was not as
 mindless as your average skeleton or Sudomir was personally piloting it
 through some remote link, much like Zorian had been piloting his golems the
 last time he'd invaded Iasku Mansion.

\end_layout

\begin_layout Standard
If the dragon was not a mindless undead, then that meant it was potentially
 vulnerable to mind magic.
 He tried to extend his mind sense far enough to check up on the idea, but the
 dragon was still too far away for that.

\end_layout

\begin_layout Standard
"Can you lure it closer?" Zorian asked Alanic.
 "I know it's dangerous, but I might be able to disable it if I can get close
 to it."

\end_layout

\begin_layout Standard
"We're already working on it," one of the mages close to them said suddenly,
 cutting into the conversation before Alanic could say anything.
 "We have a surprise of our own prepared for it once it gets close enough, but
 we can't be too blatant about luring it here or it will realize something is
 wrong and keep its distance.
 What do you have in mind?"

\end_layout

\begin_layout Standard
"I want to try attacking its mind," Zorian admitted.

\end_layout

\begin_layout Standard
"Oh? A mind mage, huh?" the man asked him rhetorically, giving him a
 speculative look.
 "Could work, I guess.
 Tell me when you think the moment is right and we'll try to give you an
 opening."

\end_layout

\begin_layout Standard
Zorian didn't really understand what kind of opening they thought they could
 give him when it came to mind magic assault, but he nodded in assent anyway.

\end_layout

\begin_layout Standard
While most of the mages had been trying to deal with the undead dragon, the
 rest of Eldemar's forces had been busy dealing with the iron beaks assailing
 them.
 At some point, isolated packs of winter wolves and war trolls had joined the
 iron beaks in their counter attack, but somehow Eldemar's forces were still
 holding.
 After a few minutes, Zorian noticed that some of the mages were teleporting
 away and returning with extra forces and realized how – apparently Eldemar had
 been prepared for the possibility of the assault going wrong and prepared
 reinforcements to be brought in as needed.
 A small but steady stream of new mages and mundane soldiers constantly kept
 trickling into the area to strengthen the existing forces.

\end_layout

\begin_layout Standard
"It's coming!" the mage that had previously spoken with Zorian shouted.
 And indeed, the undead dragon had clearly decided it was done playing around
 and made a beeline straight at the command area once more.
 The man turned to Zorian.
 "We'll hit it with a dozen paralysis bolts the moment it comes close enough.
 It probably won't do anything, but it should tie up some of its mental
 defenses.
 The moment I give you the signal, do your thing.
 You have one attempt, and then we'll go with our plan."

\end_layout

\begin_layout Standard
Zorian concentrated at the approaching enemy, extending his mind sense as far
 as he could in the skeletal dragon's direction.
 The dragon fired beam after beam at the barrier protecting the command area,
 and the damage done to the wall was noticeably growing more severe as it got
 closer.
 At point blank range, it could probably cut through the wall of ectoplasm and
 deal actual damage to the command area… provided it still had enough power to
 punch through the rest of the defensive wards that had been erected around the
 area when the place had been made.
 Still, even if the wards could hold out against the beams for a time, they
 surely would not last long.
 It was best to stop the thing as quickly as possible.

\end_layout

\begin_layout Standard
The skeleton dragon accelerated as it got closer, clearly intending to ram the
 wall with its entire mass, trusting its durability.
 The moment it had entered Zorian's psychic range, however, he knew he had it.
 He could sense the mind behind the dragon clear as day.
 It was shielded, but Zorian could immediately tell it was not enough to stop
 him from breaking through.
 He didn't have much time, though, the dragon was traveling pretty damn fast
 and-

\end_layout

\begin_layout Standard
Twelve bright blue bolts suddenly converged at the approaching skeletal dragon,
 cast by the mages around Zorian.
 This close, their target could not dodge, even with its amazing aerial
 acrobatics, and its force aegis had been exhausted long ago.
 The moment the bolts had struck the undead dragon, their combined force
 smashed the mental shield protecting its mind like a hammer striking an egg.
 For a fraction of a second, the dragon's skeletal form even grew rigid,
 continuing to fly forward due to existing momentum but temporarily paralyzed
 by the combined effect of those twelve bolts.
 But although the paralysis itself had been shrugged off almost instantly, that
 was immaterial – the important thing was that its mental shield had been
 stripped away from it, leaving it completely unguarded.

\end_layout

\begin_layout Standard
Zorian immediately launched a barrage of psychic knives straight at the mind
 that controlled the dragon.
 The controller recoiled in pain and shock, caught by surprise by the brutal
 assault, and Zorian took advantage of its weakened influence on the undead
 dragon to seize control of it for a moment.

\end_layout

\begin_layout Standard
In an instant, the skeleton dragon changed the direction of its flight
 downward, plowing straight into the ground with all of its considerable speed.
 Mountains of dust and gravel erupted into the air as it dug a deep trench into
 the ground below, slamming into several trees (the trees came out worse in the
 collision) before gradually coming to a halt some distance from the command
 area.

\end_layout

\begin_layout Standard
For a moment, everyone around Zorian halted and turned towards him in silence.

\end_layout

\begin_layout Standard
"Holy hell," somebody said.
 "That actually worked."

\end_layout

\begin_layout Standard
"It's still intact," Zorian said tersely.
 "And the controller is still fighting me for influence.
 All I can do is keep it still for the moment, and even that isn't going to
 last long."

\end_layout

\begin_layout Standard
Indeed, while the undead dragon's controller had been caught off guard by
 Zorian's move, the fact was that trying to attack a controller through the
 puppet they were controlling was not an easy thing to do, even for him.
 It greatly lowered the speed and power of Zorian's mental attacks, and the
 controller had already restored their mental defenses by now and was doing his
 damnedest to reassert control over the skeletal dragon.
 The blasted thing clearly had some kind of powerful control array built into
 it, because Zorian was quickly losing the battle for control over it.

\end_layout

\begin_layout Standard
"You've done more than enough," Alanic said, before turning to one of the army
 leaders around him.
 "Fire the living metal rounds."

\end_layout

\begin_layout Standard
Behind the command area, four hidden artillery emplacements opened fire, each
 one unerringly hitting the immobile skeletal dragon.
 Instead of exploding, the projectiles erupted into a tangled mess of silvery
 threads that wrapped themselves around the skeletal dragon, seeking to
 entangle it firmly.

\end_layout

\begin_layout Standard
"Originally we wanted to use this to force it down to the ground," Alanic told
 him.
 "But this is even better.
 Once the living metal roots itself into the ground, that thing will never set
 flight again.
 How long do you think-"

\end_layout

\begin_layout Standard
Zorian felt the mind behind the dragon finally wrench control of the body away
 from him, and the immobile form of the skeletal dragon suddenly began to
 struggle and thrash against the metal threads.

\end_layout

\begin_layout Standard
"Nevermind," Alanic sighed.
 "I guess we'll have to do this the hard way."

\end_layout

\begin_layout Standard
Though the undead dragon struggled fiercely, the metal threads appeared
 unbreakable.
 They writhed and coiled like some kind of metallic worms, constantly seeking
 purchase on the long-dead bones.
 Far from freeing itself, the dragon's struggle seemed to only leave it in
 direr straits, as the threads took advantage of its shifting and thrashing to
 bind it more firmly.
 It tried to render the threads inert by breathing a dispelling wave at them,
 cycled through four different magical fields (also doing nothing to the
 threads), before finally trying to fire its deadly yellow beam at the nearby
 command area.
 Unfortunately for it, the threads had restricted its movements too much by
 that point, and it could no longer point its head in the proper direction.

\end_layout

\begin_layout Standard
Frustrated, the dragon roared, much like it had when it had first revealed
 itself.
 This close, its roar was more than just an intimidation tool – the sound was
 loud enough to rupture one's eardrums and the kinetic shockwave created by the
 roar itself could easily send an unprotected man flying.
 Fortunately, the command area was warded against such relatively minor damage
 and Zorian simply had to endure some painful ringing in his ears in the
 aftermath.

\end_layout

\begin_layout Standard
Eldemarian forces started to rain spells and artillery shells at the dragon,
 apparently unconcerned with the possibility of damaging the living metal
 threads that were keeping the undead dragon chained to the ground.
 For good reason, it turned out, as nothing seemed to do any damage to them.
 Or perhaps any damage dealt to them was immediately healed – the living metal
 thing they were made of seemed to be a very morphic, malleable material.

\end_layout

\begin_layout Standard
Sudomir didn't seem to like the predicament his fancy undead superweapon found
 itself in, because not long after the attack barrage started, several massive
 magical projectiles were launched into the air from Iasku Mansion.
 They ascended high into the sky before descending down to the earth again,
 travelling across a parabolic trajectory and crossing immense distances in the
 process – far beyond what normal magic was capable of.
 

\end_layout

\begin_layout Standard
Zorian was reminded of that very first invasion (that he could actually
 remember), and the fake fireworks that served as a beginning of the invasion.
 It was the same thing.
 He could instantly tell he was dealing with artillery magic.
 Spells like those took a long time to cast and used incredible amounts of mana
 to power them, but they had both extreme range and extreme damage potential.

\end_layout

\begin_layout Standard
Zorian wasn't the only one who had immediately figured it out.
 Almost immediately, the leadership of the assault force decided to abandon
 their current position – two of the projectiles were aimed at the command
 area, and nobody was sure whether the existing defenses would hold out against
 even one.
 Fortunately, artillery spells like these ones were very slow, making it easy
 to move away before they hit.
 Fundamentally, they were intended to be used against static targets, and were
 ineffective against things that could move out of the way.
 But Zorian suspected that Sudomir never intended for them to actually die – he
 just wanted to disrupt their attack on his pet undead dragon.
 A ploy that was quite successful, as Eldemarian forces scrambled to get out of
 the way of the descending artillery spells.

\end_layout

\begin_layout Standard
But Eldemarian mages didn't just passively run away.
 Even as they shifted their forces to escape from the blast areas, they began
 to cast artillery spells of their own as retaliation.
 Soon, several new artillery spells rose in the air, targeting Iasku Mansion.
 Sudomir had still struck first, though, so by the time they were halfway to
 their target, the artillery spells that had been launched from Iasku Mansion
 reached their destination.
 One of them was, amazingly enough, targeting the skeletal dragon.
 It seemed Sudomir was gambling on the idea that his dragon was tougher than
 the living metal threads that kept it restrained.

\end_layout

\begin_layout Standard
The world erupted into fire, light and noise.

\end_layout

\begin_layout Standard
Almost immediately afterwards, the skeletal dragon flew out of the dust cloud
 created above its former prison.
 It was missing one of its legs, and some of its bones were cracked, the spell
 formula inscribed on them growing dim, but it still moved.
 Some of the living metal threads still clung to its bones, stubbornly refusing
 to let go, but there were too few of them now to do anything more than annoy
 it.
 It seemed that Sudomir had gambled correctly.

\end_layout

\begin_layout Standard
The world exploded again as Eldemarian artillery spells reached their
 destination as well.
 A shining golden dome of force intercepted the projectiles, shielding Iasku
 Mansion from devastation, but it was left dim and flickering in the aftermath.

\end_layout

\begin_layout Standard
The undead dragon immediately turned back, retreating towards Iasku Mansion.
 Its retreat seemed to signify a general retreat, because the surviving winter
 wolves and war trolls also fled back into the safety of their base.

\end_layout

\begin_layout Standard
As for the iron beaks, their numbers had been cut down to less than half, and
 the moment they saw the skeletal dragon fleeing from the assault force they
 scattered in every direction, flying away from Iasku Mansion at maximum speed.
 Scanning the minds of several frantic iron beaks flying above him,  Zorian
 could tell they had no intention of ever returning to this place.
 Whatever force Sudomir had used to keep them on his side was apparently
 insufficient to make them ignore the massive losses they had suffered in this
 battle.

\end_layout

\begin_layout Standard
The first battle for Iasku Mansion was finished, but nobody was fooled into
 thinking the rest of the siege would be easy.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Over the course of the next several hours, Sudomir did his best to stall
 Eldemar's forces as much as possible.
 His surviving forces launched constant raids on the assault force, doing
 little damage at this point but successfully breaking the army's forward
 momentum.
 The skeletal dragon, in particular, was still a menace – it no longer made
 bold, frontal attacks like the one it had performed in the beginning, but it
 made sure to go after any perceived weakness or recklessness.
 In addition to that, the area immediately around the mansion was full of
 hastily erected traps, both magical and mundane, as well as ambush parties
 composed out of those familiar black-clad undead corpses that Zorian had met
 before in Iasku Mansion.
 Finally, the defensive wards on the mansion were running at maximum power,
 burning through whatever mana reserves they had stockpiled to resist the
 constant artillery bombardment that was being directed at it ever since
 Sudomir had launched his artillery spells at the assault force.

\end_layout

\begin_layout Standard
At first, Zorian felt that this kind of stalling action was a perfectly
 sensible decision on Sudomir's part.
 He was probably buying himself enough time to evacuate his Ibasan buddies back
 to their other bases through the dimensional gate in his basement, and would
 probably escape through it himself at the end.
 But as hours went by, it became obvious that Sudomir really intended to fight
 the assault force to the bitter end for some reason.
 He could have surely escaped ages ago if he really wanted to.

\end_layout

\begin_layout Standard
Regardless of how determined Sudomir was to defend his mansion to the end, the
 outcome had already been decided at the end of that first battle.
 As hours passed, the noose kept tightening around Sudomir's neck.
 The forest around the mansion was burned down to cinders to prevent further
 ambushes and traps, Sudomir's stockpile of undead minions eventually started
 to run out and the mansion's wards were clearly on the verge of breaking.

\end_layout

\begin_layout Standard
And then Sudomir did something that Zorian would have never expected him to.

\end_layout

\begin_layout Standard
He surrendered.

\end_layout

\begin_layout Standard
Even more amazingly, his surrender was not some kind of trap like Zorian
 suspected it was when he first heard about it.
 In the end, Sudomir really did open the gates of his mansion and powered down
 the defensive wards, letting himself be captured.
 That… just didn't make sense to Zorian.
 He could have escaped easily enough – the Ibasans inside the mansion certainly
 hadn't stayed – Eldemarian forces found plenty of evidence that a lot of
 people had been living inside the mansion until very recently, but no-one
 other than Sudomir himself was still present.
 Even if the Ibasans had shut the gate on him, Sudomir could have surely just
 ridden into the sunset on his fancy skeletal dragon.

\end_layout

\begin_layout Standard
Zorian waited for a while to give the Eldemarian investigators a chance to
 explore Iasku Mansion, and then went to confront Alanic about his concerns.

\end_layout

\begin_layout Standard
"What is there to be confused about?" Alanic asked him.
 "If Sudomir had persisted in his resistance, we would have collapsed his
 stronghold on top of him and he would have died.
 Nobody wants to die, least of all a necromancer."

\end_layout

\begin_layout Standard
"But the gate we found in his basement…" Zorian began.

\end_layout

\begin_layout Standard
"Yes, shocking stuff," Alanic frowned.
 "It does seem strange that he did not retreat through the gate along with his
 unknown allies, doesn't it? But you have to remember, just because they
 cooperated doesn't mean they were actually friendly to one another.
 It could be that he expects better treatment as an Eldemarian captive than as
 a long-term guest of his so-called allies."

\end_layout

\begin_layout Standard
"Even so, it shouldn't have been too hard to flee from the battle if he was
 determined," Zorian insisted.
 "He could have flown out, for instance.
 Gods know we couldn't have really stopped that pet undead dragon of his if it
 had simply flown off in a random direction."

\end_layout

\begin_layout Standard
"No, but we could have tracked it," Alanic said.
 "But yes, you are probably right.
 He could have fled.
 But that would have meant that we would have leveled this place to the ground.
 Sudomir seems to be very attached to this place.
 It seems this is his life's work, and he is loath to see it gone."

\end_layout

\begin_layout Standard
He cares about his soul trap thing so much?

\end_layout

\begin_layout Standard
"Isn't it destined for destruction anyway?" Zorian asked, frowning.
 "Surely Eldemar is not going to let a giant soul trap remain intact?"

\end_layout

\begin_layout Standard
Alanic stared at him for a few seconds before sighing heavily.
 "They're definitely going to release the souls trapped within.
 Too many people know about them by now, and it would be a huge scandal if it
 became known they let so many innocent souls remain trapped in that thing.
 At the very least, I'm sure I can get the Triumvirate Church to apply pressure
 on Eldemar to do so.
 Unfortunately… I cannot guarantee that the device itself will be destroyed.
 Sudomir's work is utterly repugnant, but also very impressive to some people.
  It's entirely possible he can reach some kind of agreement with Eldemar's
 government."

\end_layout

\begin_layout Standard
"Agreement?" Zorian asked incredulously.
 "How could that possibly work? I know that Eldemar has some secret
 necromancers under their employ, but Sudomir is…"

\end_layout

\begin_layout Standard
"I know," Alanic said, raising his hands in a placating gesture.
 "But it would be completely in line with Eldemar's previous behavior to retool
 this place into a secret research facility and then place Sudomir 'under house
 arrest' here.
 He would be forced to work for Eldemar, and all manner of restrictions would
 be imposed on him, some of them ethical in nature, but that is obviously a far
 lighter punishment than a monster like him deserves.
 I'm almost one hundred percent certain that this is what Sudomir is aiming
 for."

\end_layout

\begin_layout Standard
"I see," said Zorian unhappily.
 He knew that Eldemar was no image of perfection and goodness, but he was still
 unpleasantly surprised that they would be willing to work with someone like
 Sudomir.

\end_layout

\begin_layout Standard
Then again, they still didn't know that Sudomir wasn't just practicing illegal
 magic, but was also actively betraying the country to foreign enemies.
 Zorian suspected that Eldemar would be a lot less willing to make use of
 Sudomir once that little fact came out…

\end_layout

\begin_layout Standard
"Of course," Alanic continued, "if I were to find out something particularly
 damning about the man before Eldemar's black divisions have a chance to
 sequester him to one of their compounds for questioning, then such an
 agreement might become politically unworkable.
 There is only so much that can be swept under the rug, after all."

\end_layout

\begin_layout Standard
Zorian gave Alanic a suspicious look.

\end_layout

\begin_layout Standard
"Meaning… what, exactly?" Zorian asked.

\end_layout

\begin_layout Standard
"Your ability to target Sudomir's mind through his bone dragon puppet was very
 impressive," Alanic noted.
 Huh, so it 

\emph on

was

\emph default

 Sudomir who had been piloting that thing.
 Zorian had wondered about that.
 "Even if it was for but a moment, you must be a pretty good mind mage to have
 achieved that."

\end_layout

\begin_layout Standard
Wait, Alanic was offering him a chance to root through Sudomir's mind for
 information? Why yes, Zorian was very much interested.

\end_layout

\begin_layout Standard
"Say no more," Zorian told Alanic, trying not to show his enthusiasm.
 "I'll be happy to help you interrogate him."

\end_layout

\begin_layout Standard
"Come with me, then," Alanic said, turning around and motioning for Zorian to
 follow after him.
 "Mind you, we'll only have an hour or so alone with him.
 This isn't exactly an official interrogation and there is only so much I can
 bend the rules…"

\end_layout

\begin_layout Standard
Zorian didn't really care.
 Frankly, he had a strong feeling he was going to have to terminate this
 restart prematurely sometime soon anyway, so getting into trouble like that
 was no big deal.
 He was just happy this opportunity had fallen so neatly into his lap.
 He thought he would actually have to try and scheme to get access to Sudomir.
 He followed after Alanic, mentally preparing a list of questions he wanted
 Sudomir to answer.

\end_layout

\begin_layout Standard
"How come you didn't just pump him full of truth potions and interrogate him
 that way?" Zorian asked.
 He knew that Alanic had done that sort of thing in previous restarts, so it
 was a bit strange to see him hold back in that regard now.

\end_layout

\begin_layout Standard
"That leaves too many traces in the victim's metabolism," Alanic said, shaking
 his head.
 "I did say I'm bending the rules here, didn't I? I need to be able to play
 dumb when Sudomir accuses me of using magic to force answers out of him."

\end_layout

\begin_layout Standard
"Right," Zorian nodded.
 "Sorry for being dumb, but I have no experience in things like these, so
 you'll have to be a little patient with me."

\end_layout

\begin_layout Standard
"An expert mind mage that has no experience in things like these," Alanic
 stated blandly, visibly rolling his eyes.
 "Right."

\end_layout

\begin_layout Standard
Zorian decided not to respond to that.
 There was no way he could explain how he had really gotten his mind reading
 skills, so it was best to stay silent and quietly appreciate the way Alanic
 was not questioning him about that.
 For now, anyway.

\end_layout

\begin_layout Standard
Sudomir looked surprisingly good for someone who had gotten captured by an
 Eldemarian assault force.
 He was wearing shaping-disrupting manacles on his wrists and an exploding
 collar around his neck, but other than that he appeared completely unharmed.
 He seemed jittery and impatient when they came in, giving Alanic a sour look
 but not saying anything.
 Reading his surface thoughts, Zorian found out that Alanic had already been
 here a couple of times to ask the man questions, and Sudomir was already sick
 of him.
 The man refused to discuss anything with Alanic, apparently aware that there
 was something fishy about him being sent in as an official Eldemarian
 interrogator.

\end_layout

\begin_layout Standard
Zorian shrugged and got to work.
 He didn't try to be subtle – he immediately performed a powerful mental attack
 on Sudomir, ruthlessly crushing his mental defenses and sending feelers deep
 into his mind.
 Sudomir clutched his head in pain, powerless to resist.
 This close to Zorian, and with his ability to cast spells suppressed by the
 manacles he was wearing, Sudomir had little hope to expel Zorian from his
 mind.
 He couldn't even scream or shout for help, since Zorian had prevented him from
 doing that.

\end_layout

\begin_layout Standard
The only difficult thing was making Sudomir speak his answers out loud for
 Alanic's benefit.
 He didn't want the warrior priest to know just how effortlessly he could root
 through someone's memories, but forcing the man to do something was far harder
 than simply interpreting Sudomir's thoughts and memories… and also, Sudomir
 was under compulsion not to speak about certain topics.
 It turned out he had gotten clever and placed a geas on himself before
 surrendering, placing restrictions on his ability to discuss some things.
 Stuff like his cooperation with the Ibasans and the planned invasion of
 Cyoria.
 This was, of course, completely unacceptable.
 A big part of reporting Iasku Mansion to Alanic was Zorian's desire to blow
 the whole conspiracy thing wide open, so the geas definitely had to go.

\end_layout

\begin_layout Standard
Zorian was not really a soul mage, so simply removing the geas was out of the
 question.
 Fortunately, he didn't have to do that to neutralize it.
 Mind magic was a known bane of the geas-type spells – a geas couldn't prevent
 a mind mage like Zorian from lifting information straight from someone's mind,
 and it could not compel one to follow an order they could not remember ever
 receiving.
 One of the reasons why geas were not more popular throughout history was that
 if the recipient of the geas was unwilling to play along, they could simply
 pay a mind mage to purge their memories of the restriction they labored under.
 The geas would still technically exist, but the compulsion to honor it would
 be gone.

\end_layout

\begin_layout Standard
The geas Sudomir had placed on himself was very fresh, less than a day old, and
 thus it took less than five minutes for Zorian to make Sudomir forget it ever
 existed.
 He didn't even bother notifying Alanic of its existence.

\end_layout

\begin_layout Standard
In any case, once the full scale of Sudomir's activities started to come to the
 surface, Alanic decided that he no longer cared about keeping the
 interrogation short and covert.
 The interrogation lasted for hours, and only ended because Zorian was afraid
 he might permanently cripple Sudomir's mind if he kept rummaging through it
 incessantly.
 During those several hours, Zorian found out a wealth of information about the
 Ibasan invaders, Cult of the Dragon Below and Sudomir.
 Most of this information involved the identities of collaborators and places
 where evidence could be found to doom them all – this was the sort of
 information that Alanic was most interested in, and Zorian saw no reason not
 to give it to him.
 In fact, he intended to visit some of these people himself in some future
 restarts, but for now he would simply step aside and let Alanic go after them.

\end_layout

\begin_layout Standard
For Zorian, though, some of the more interesting pieces of information he got
 from Sudomir concerned the man's reasons for doing what he did.
 The core of everything seemed to be the fact that his wife died.
 To be fair, Sudomir was an unscrupulous necromancer even before then, but it
 was only after his wife contracted the Weeping and passed away that he'd
 really lost it.
 Rather than accept her death and move on, he extracted her soul and tried to
 bring her back to life.
 He failed, naturally.
 Apparently it was not a simple thing to make a dead soul think again, to say
 nothing of actually restoring it to a semblance of life.
 Eventually he bound his wife's soul to Iasku Mansion, restoring a measure of
 her mental faculties in the process.
 That was why the warding scheme of the place could intelligently respond to
 scans and attempts to bypass it, and also the reason why Sudomir had been
 utterly unwilling to see it destroyed.
 He would rather let himself be captured than abandon his wife's soul to
 eventual destruction.

\end_layout

\begin_layout Standard
In fact, the biggest reason why Sudomir agreed to help the Ibasans was that
 Quatach-Ichl promised to give him the ritual needed to turn his wife's soul
 into a lich.
 A normal lich creation ritual required a living person to work correctly, but
 Quatach-Ichl claimed he could modify it to work on the disembodied soul of
 Sudomir's wife too.
 Whether Quatach-Ichl was lying about that was anyone's guess.

\end_layout

\begin_layout Standard
The other reason for helping the Ibasans invade Cyoria, the 'politics' part
 that Sudomir had mentioned in the past, was that Sudomir wanted to legalize
 necromancy.
 After all, his wife was soon to come back to life as a lich, and he certainly
 didn't plan to die of old age if he could help it either, and it was
 impossible for him to hide things like that in the long term.
 Especially if he intended to keep his political position, which he definitely
 did.
 Thus, he wanted to make Eldemar drop some of the restrictions surrounding soul
 magic, or at least to make some special exceptions for him in particular.
 To that end, he felt he needed to make Eldemar weaker (so they would be
 desperate for his help) and himself stronger (so he could be the savior they
 were in desperate need of).

\end_layout

\begin_layout Standard
The actual details of Sudomir's master plan eluded Zorian, as they were too
 complex and convoluted for him to figure out in a mere couple of hours.
 And frankly, Zorian didn't care that much.
 He found the whole thing crazy to start with, and felt that it was all just an
 excuse anyway – Sudomir helped the Ibasans because he wanted his wife back.
 Everything else was just him lying to himself.

\end_layout

\begin_layout Standard
Zorian also encountered a couple of other interesting facts while searching
 Sudomir's mind, such as the means Sudomir had used to control the iron beaks.
 Apparently it was a mixture of kidnapping their chicks to hold as hostages and
 dominating some of the more influential members of the flock.
 Iron beaks were fiercely protective of their young and intelligent enough to
 understand a hostage situation, and also didn't seem to realize their
 leadership structure had been magically subverted, so this ploy worked
 surprisingly well.
 Zorian still wasn't sure if it was possible to do anything with this
 information, but he filed it away for future musings.

\end_layout

\begin_layout Standard
Eventually, the topic of the interrogation drifted to the issue of primordial
 summoning (well, more like Zorian guided it there, but whatever) and Zorian
 decided to see if Sudomir knew the answer to a question that had been
 bothering Zorian for quite some time.

\end_layout

\begin_layout Standard
"Why does the Cult of Dragon Below need a shifter child to complete the
 ritual?" Zorian asked.

\end_layout

\begin_layout Standard
"Children.
 Plural," Sudomir said.
 He had mostly stopped struggling against Zorian's mental probes by now, since
 it hurt a lot less that way.
 Currently he mostly focused on trying to shift the interrogation away from
 sensitive topics.
 Too bad for him that Zorian knew a great deal about what he and his allies had
 been doing in the past several months.
 "The ritual needs at least five shifter children to work.
 Ideally more."

\end_layout

\begin_layout Standard
Zorian frowned.
 Five children?

\end_layout

\begin_layout Standard
"What happens to them?" Alanic asked.

\end_layout

\begin_layout Standard
"Sacrificed, of course," Sudomir said, rolling his eyes.
 His thoughts told Zorian that he considered that a very stupid question.
 Ask an obvious question, get an obvious answer.

\end_layout

\begin_layout Standard
"Why so many?" Zorian asked.
 "And why children? Why 

\emph on

shifter

\emph default

 children?"

\end_layout

\begin_layout Standard
"There is only so much primordial essence one can extract from any particular
 shifter," Sudomir said.
 "And that essence gets progressively more integrated into the shifter's body
 as they age, making it next to impossible to extract.
 Only very young shifters have any significant amount of free floating
 primordial essence in their bodies."

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"Explain," Alanic told him.

\end_layout

\begin_layout Standard
Sudomir sighed.
 "Simply splicing a foreign soul into your own won't make you a shifter.
 At least, not the kind people are familiar with."

\end_layout

\begin_layout Standard
A stream of disjointed flashes flew across Sudomir's mind and Zorian dived
 deeper into his memories to investigate.
 Sudomir knew this stuff because… he had been doing research into shifters for
 years now.
 He had captured dozens of shifters, experimenting on them in a brutal fashion
 to see what makes them tick.
 He even made several attempts to produce one, the most successful one being
 his production of the Silver One.
 Disturbingly, though, the Silver One wasn't a human granted the ability to
 turn into a winter wolf, but the opposite – he had grafted a human soul onto a
 winter wolf, granting him increased intelligence and ability to turn human if
 he so wished.
 That… why would he do such a thing!?

\end_layout

\begin_layout Standard
Zorian took a deep breath and pushed the thought out of his mind.
 While horrible, Sudomir's shifter experiments were basically a drop in the
 bucket as far as Sudomir's crimes were concerned.
 Asking him about it would just waste the little time he had left with the man.

\end_layout

\begin_layout Standard
"In order to make the transformation so flexible and thorough, the ancestors of
 modern shifters had to use something more," Sudomir continued.
 "Specifically, they used a bit of primordial blood they had recovered from the
 creature imprisoned beneath Cyoria.
 That particular primordial was noted for its shapeshifting prowess, and thus
 served as a potent catalyst for their own rituals.
 It is one of the reasons why their shifter rituals are so hard to acquire for
 outsiders.
 Even if they can procure the instructions for the ritual, they still need the
 blood of an existing shifter to perform it, because they're the only ones with
 primordial essence coursing through their blood."

\end_layout

\begin_layout Standard
"The cultists want to use that primordial essence as a key to open the prison,"
 Zorian mused out loud.

\end_layout

\begin_layout Standard
"Yes," Sudomir confirmed.
 Zorian could feel that the man liked talking about this topic, as it shifted
 the interrogation away from his misdeeds onto someone he didn't much care
 about.
 Although he was technically a member of the cult, Sudomir didn't seem to have
 any emotional attachment to his fellow initiates.
 "In a way, that essence is still a part of the primordial, and can thus be
 used as a tool for bridging the gap between our world and the pocket dimension
 where the primordial has been imprisoned."

\end_layout

\begin_layout Standard
"Pocket dimension, huh?" Alanic said.

\end_layout

\begin_layout Standard
"That is why they call it a 'summoning' ritual," Sudomir said.
 "Technically, the primordial isn't on the same plane of existence as the rest
 of us.
 The gods made a special extra-dimensional prison to shove it into.
 Such pocket dimensions always have a place where they touch our reality,
 though, and the cult has long ago found where the anchor point for the prison
 is."

\end_layout

\begin_layout Standard
Zorian was forced to terminate the interrogation soon afterwards, but before he
 did so, he made sure to memory wipe Sudomir of his recent memories.
 As far as he was concerned, the interrogation had never taken place.

\end_layout

\begin_layout Standard
As they left, Alanic commented on the fact Zorian was not using any words or
 gestures to perform his mind magic.
 His tolerance for Zorian's peculiarities was probably steadily approaching the
 breaking point, and he would soon demand some kind of explanation.
 Unfortunate, but the lack of gestures and chants was not something Zorian
 could fake – he was pretty sure an expert mage like Alanic would notice if he
 tried to make something up to mask his ability.

\end_layout

\begin_layout Standard
By the time he'd finally gone back to Cyoria, it was already evening and
 Kirielle was sound asleep.
 Imaya remained awake to wait for him, which Zorian found a little bizarre – he
 had already made up an excuse yesterday for the fact that he would be absent
 for an entire day, and told her not to wait for him.
 She cared a bit too much about her tenants for a landlord, in his opinion.

\end_layout

\begin_layout Standard
As he went to bed, he couldn't help but wonder what kind of chaos was going to
 follow in the wake of the fall of Iasku Mansion.
 He supposed he would find out soon.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the next couple of days, Alanic left him alone and refrained from getting
 him involved in further investigations.
 That didn't mean that he and the rest of Eldemar's authorities were idle,
 though – in the days that followed, Cyoria was rocked by one scandal after
 another as important people started getting arrested and brought in for
 questioning left and right.
 Zorian paid close attention to who was getting arrested, even though he
 actually already knew most of them due to his interrogation session with
 Sudomir.

\end_layout

\begin_layout Standard
Aside from paying attention to the arrests going around him and the reactions
 they were causing, Zorian also executed several attacks against various
 aranean webs to continue accumulating experience needed for interpreting the
 matriarch's memory packet.
 He was good enough at picking his targets at this point that he had few issues
 with actually subduing aranean patrols, but he found the experience very
 draining in an emotional sense.
 He was basically attacking random aranea for no reason whatsoever, all because
 he needed a victim to practice his memory reading on, and it was hard not to
 feel like a villain.
 Some of the aranea begged him to stop or repeatedly tried to talk to him
 instead of fighting back.
 He simply withdrew whenever he encountered such individuals, seeking out more
 aggressive individuals that actually fought back against his unprovoked
 aggression, even though that was infinitely more dangerous and definitely not
 the most efficient strategy.

\end_layout

\begin_layout Standard
A few days more passed before Alanic had finally contacted him, using a letter,
 of all things.
 The message was short, basically telling him that some people were asking
 about him, but that he was successfully dodging their questions for now.
 The letter warned Zorian not to draw further attention if he wished to remain
 anonymous, since people were already interested in him.
 Fair enough.
 He had already decided he would terminate the restart in a few more days – he
 just wanted to wait for a little while longer to see if something interesting
 would happen, since he didn't think the arrests had reached a critical point
 yet.

\end_layout

\begin_layout Standard
By this point Kael had moved into the house and Zorian had already told him
 about the time loop and given him his research notebooks, so he decided to
 tell him a little about Sudomir and the information he had learned from the
 man.
 He omitted any information about Kael's friends and acquaintances, since the
 morlock had told him to keep that secret from him, but that still left a lot
 of stuff to talk about.

\end_layout

\begin_layout Standard
"Oh? Shifters have the essence of a primordial inside of their bodies?" Kael
 said, surprised.

\end_layout

\begin_layout Standard
"That's what the man said, at least," Zorian nodded.
 "I can't help but wonder how this extraction thing works.
 Do the cultists really have to kill those kids to get this 'primordial
 essence'?"

\end_layout

\begin_layout Standard
"Almost certainly," Kael nodded.
 "It sounds like it's part of their life force.
 It would make sense for something that is inherited from parent to child.
 Regardless of method, removing someone's life force is never benign.
 Ritual sacrifice is simply the fastest way to perform blood magic on them, but
 even if the cultists used something fancier, the results would likely be the
 same."

\end_layout

\begin_layout Standard
"Blood magic?" asked Zorian curiously.
 "You know what that is?"

\end_layout

\begin_layout Standard
"Ah, right, you probably don't know.
 The mage guild does tend to suppress that information, doesn't it?" Kael
 mused.
 "Blood magic involves using people's life force, usually to fuel various
 spells.
 Life force is really potent, much more so than regular mana, so the temptation
 is always there.
 Of course, not only are blood magic rituals incredibly dangerous, using your
 life force also has terrible effects on the body.
 Thus, most mages who dabble in it prefer to use other people's life force
 instead of their own.
 You know all those stories about villains that ritually sacrifice people for
 power? They're basically doing blood magic."

\end_layout

\begin_layout Standard
"Oh.
 So that's blood magic? Kind of underwhelming," Zorian said.
 "I thought it would be something incredibly arcane and sinister, considering
 how obsessive the mage guild is about purging any mention of it from books."

\end_layout

\begin_layout Standard
"Blood magic is very easy to do, so long as you have a steady stream of
 sacrifices," Kael said.
 "And there is little variation in the amount of life force between different
 humans.
 Any random civilian will do as a sacrifice.
 It's a very quick if bloody road to power, and the mage guild is afraid that
 if the information about blood magic was freely available, you would see blood
 mages popping up all over the place.
 I've also heard that blood magic can be used to 'steal' other people's
 bloodlines and special abilities, and you can imagine how all those
 super-special Noble Houses would feel about 

\emph on

that

\emph default

.
 The mage guild cracks down on it very viciously, and blood magic produces too
 many victims for a practitioner to hide for long."

\end_layout

\begin_layout Standard
Before Zorian could continue the conversation, a series of explosions started
 to erupt across the city, causing them both to run outside to see what was
 happening.
 They found the rest of the inhabitants of the house to be unhurt but confused
 and frightened by the detonations, though Zorian already had a pretty good
 idea what was happening.

\end_layout

\begin_layout Standard
His suspicions were confirmed when he climbed to the roof of the house and took
 a look at the city around them, only to see vast swathes of it burning and
 many of the streets overrun with war trolls and hostile mages.

\end_layout

\begin_layout Standard
The Ibasans and the Cult of Dragon Below had decided to launch their invasion
 early.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next several hours were a blur.
 Though the invaders didn't have the support of iron beaks and the undead
 normally provided by Sudomir, and though Cyoria's forces were far more
 prepared for foul play this time around, the invaders still had a lot of
 firepower and did their best to cause huge amounts of damage.
 Though he wanted to go out and explore this unusual invasion, Zorian couldn't
 bring himself to abandon the rest of the household alone and undefended to the
 invaders.
 Instead he stayed at home, eliminating small groups of invaders that had
 decided to target this area of the city and occasionally using divination to
 spy on other parts of the city when things were relatively quiet.

\end_layout

\begin_layout Standard
Interestingly, despite him eradicating at least six battlegroups, Quatach-Ichl
 never showed up to deal with him.
 Presumably he was a lot busier this time around, and couldn't afford to deal
 with a minor issue like him.

\end_layout

\begin_layout Standard
To be honest, he didn't understand what the Ibasans were trying to accomplish
 by launching this premature attack.
 At least their original plan to attack during the summer festival had a chance
 to really do some lasting harm to the city, while this one was doomed to fail
 right from the start.
 Then again, maybe they didn't have much choice.
 They surely knew by now that Eldemar's investigators were onto them, so
 waiting for the summer festival was clearly stupid… but with Iasku Mansion
 shut down, perhaps retreating to Ulquaan Ibasa in a timely manner was
 impossible.

\end_layout

\begin_layout Standard
After a while, his scrying attempts noticed that fighting was especially fierce
 around the Hole.
 This was where most of the invading forces were concentrated, and Quatach-Ichl
 never seemed to move far from the place.
 Were the invaders gambling everything on the successful summoning of the
 primordial? It certainly seemed so.
 A part of him wondered if that meant Nochka had been kidnapped and was being
 ritually sacrificed as he watched, but he pushed that thought aside.
 He couldn't do anything about it, even if she was, and she would be alive when
 the next restart begins.

\end_layout

\begin_layout Standard
It was interesting, though.
 If the cultists successfully released the primordial from its
 extra-dimensional prison, he would finally be able to see for himself how
 dangerous and destructive it was.
 The restart wasn't even close to ending, after all, so the primordial would
 have plenty of time to show its might.

\end_layout

\begin_layout Standard
Hours ticked by and Zorian suddenly realized this was it.
 The fighting around the Hole had reached a fevered pitch, with Eldemar's
 soldiers frantically trying to surge forward and overrun the invaders while
 Quatach-Ichl rained a dizzying variety of suppressive fire on the forces
 arrayed against him.
 At some point one of Cyoria's mages actually managed to melt half of his skull
 off with some kind of golden fire, which was the first time Zorian had ever
 seen something do actual damage to the ancient lich, but that didn't seem to
 hold him back much.
 Above the Hole, and presumably on the inside of it, space shuddered and
 writhed, distorting everything like hot summer air.
 Slowly, jagged black threads started rising into the air from the depths,
 zig-zagging through the air and occasionally forking offshoots.

\end_layout

\begin_layout Standard
They were cracks, Zorian realized.
 Reality was breaking.

\end_layout

\begin_layout Standard
Suddenly, a huge volume of space in the center of the cracks simply… caved in,
 creating a pitch black hole that hung in the air.
 Something huge and dark brown, like a hand studded with mouths and eyes, shot
 out of the rip in space, but Zorian didn't have time to study it much.
 Without any prompting from him, the marker on his soul suddenly activated and
 everything went black.

\end_layout

\begin_layout Standard
He woke up in his bed in Cirin, with Kirielle wishing him a good morning.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
With a sigh, Zorian helped Kirielle unload her luggage from the train, his mind
 still on the events of the previous restart.
 Why did the time loop restart when it did? Was it because Zach just happened
 to die at that point, or was it – like Zorian suspected – because the
 primordial was successfully released into the world?

\end_layout

\begin_layout Standard
What kind of relationship did the primordial have with the time loop? Was the
 whole point of the time loop to prevent its release? He wondered whether the
 time loop ended when it usually did because a month was how long a default
 restart lasted or because that's when the primordial was usually released and
 he never bothered to stop the ritual until now.
 Hm.

\end_layout

\begin_layout Standard
"Welcome to Cyoria, Kiri," he told her.
 "Pretty impressive, isn't it?"

\end_layout

\begin_layout Standard
He was cheating, of course.
 He 

\emph on

knew

\emph default

 that Kirielle found Cyoria's central train station impressive.
 This time, though, something else seemed to have attracted her attention.

\end_layout

\begin_layout Standard
"Umm," she said, pointing behind him.
 "I think that guy wants to talk to you."

\end_layout

\begin_layout Standard
Zorian turned around, only to see a pissed-off looking Zach stomping towards
 him.
 Zorian was so shocked at the sight that he didn't move at all until the boy
 was practically in his face.

\end_layout

\begin_layout Standard
He opened his mouth to give him an awkward hello, but before he could say
 anything, Zach's fist shot forward in a blur and punched him in the face.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
