#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Mysterious Ways
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
With the palace orb handed to the time magic researchers for study and
 experimentation, Princess had temporarily lost her home.
 They weren't going to leave her in there while the researchers tinkered with
 the pocket dimension.
 That would probably end in tragedy, and they still needed her to intimidate
 the sulrothum tribes into allying with them, anyway.

\end_layout

\begin_layout Standard
Although Princess herself was not particularly heartbroken about being away
 from the orb, the situation did make moving her around a bit of a chore.
 She couldn't live in the desert.
 While she could tolerate dry areas, she needed plenty of water to rest in.
 Thus, Zach and Zorian mostly kept her deep in the Kothic wilderness, where she
 was happily terrorizing the jungle wildlife, and used dimensional portals to
 move her where they needed her.
 Thankfully, while Princess was huge, she was also serpentine in build and very
 flexible.
 She could squeeze herself through surprisingly small openings.
 However, this still meant Zach and Zorian had to expand their dimensional
 gates to far greater sizes than they typically used, greatly increasing
 casting time and mana costs involved.

\end_layout

\begin_layout Standard
Princess did have her own, divinely-granted teleportation abilities.
 They had experimented with them somewhat, trying to see if the hydra had
 underutilized her gifts somehow, but they were disappointed in the end.
 Her teleportation powers were exactly what they appeared to be: a short-ranged
 teleport ability that Princess could use for entering and leaving the palace
 orb, as well as tactical positioning during battles.
 It was incapable of transporting her across large distances.

\end_layout

\begin_layout Standard
The logistics of hydra transport aside, their alliance building was moving
 along extremely well.
 The sulrothum tribes they were visiting were both less secure and less
 prosperous than the ziggurat tribe.
 Their settlements had no defensive wards, they had no guardian beast on the
 level of the divinely-touched sandworm and their equipment was far shoddier
 than what Zach and Zorian were used to.
 Thus, when a pair of powerful human mages came to them, riding on a gigantic
 eight-headed hydra and handing out gifts, none of them dared to simply snub
 them.
 Not all of them were eager to work with them, but all of them at least agreed
 to hear them out.

\end_layout

\begin_layout Standard
It helped that this time they had brought an actual sulrothum language
 specialist to translate for them.
 The bearded, middle-aged man had only agreed to work with them after Zach and
 Zorian used Neolu and her family connections to guarantee their
 trustworthiness, but he had been worth the trouble.
 Not only was he proficient in the hand language that sulrothum normally used
 for their communication with humans, he even understood some of their native
 clicking and buzzing that they used to talk to each other… though he couldn't
 actually speak it, of course.

\end_layout

\begin_layout Standard
Curiously, the man was completely non-magical.
 Ibak, as he was called, claimed that spells were of little help to him in his
 job.
 They only put the sulrothum on edge, as many of them were wary of talking to
 mages.
 The devil wasps had great difficulty distinguishing spell chants from mundane
 conversations, so any time a known spellcaster started speaking they would be
 viewed with great suspicion.
 

\end_layout

\begin_layout Standard
At the moment, Zach, Zorian, Ibak and Princess were approaching another of the
 sulrothum tribes for recruitment.
 This one was particularly underwhelming, however, and Zorian privately
 wondered if they should even bother.
 The settlement was just a series of circular holes dug into a cliff, and
 Zorian had seen enough of such places by now to estimate the number of
 sulrothum living there.
 The tribe probably had less than a hundred members total.
 Since the group had done nothing to mask their approach and Princess was very
 eye-catching, the sulrothum scouts had long since spotted them and the entire
 tribe was a nervous hive of activity.
 This allowed Zorian to take a look at the decorations and weapons the group
 was sporting, and he was not impressed with what he was seeing.

\end_layout

\begin_layout Standard
"Why are all these tribes so much worse than the ziggurat one?" Zach asked out
 loud.

\end_layout

\begin_layout Standard
He probably did not expect an answer, but surprisingly Ibak had an answer.

\end_layout

\begin_layout Standard
"Because of the dungeon access," Ibak said.

\end_layout

\begin_layout Standard
Zach and Zorian shot him curious looks, not really understanding.

\end_layout

\begin_layout Standard
"While humans like to build their cities on top of accessible dungeon layers,
 most other species do not, as their less sophisticated magical expertise makes
 them less capable of dealing with creatures crawling out of the Dungeon on the
 regular basis," Ibak clarified.
 "The sulrothum living in the Ziggurat of the Sun are an exception, probably
 because of the giant sandworm you mentioned.
 The creature probably allowed them to reshape their local underground the same
 way human communities do, letting them exploit the place in relative safety.
 The other tribes do not have that, and thus appear underwhelming in
 comparison."

\end_layout

\begin_layout Standard
"Huh," Zach said thoughtfully.
 "I guess that sandworm is even more important than we thought.
 The wasps really lucked out with that thing."

\end_layout

\begin_layout Standard
Before anyone could continue the discussion, Princess released a warbling cry
 and pointed one of her heads towards a spot on the horizon where a group of
 sulrothum was flying towards them.

\end_layout

\begin_layout Standard
Zorian frowned at the sight.
 He wasn't surprised that Princess had noticed them before anyone else – she
 had eight pairs of eyes and was intensely vigilant by nature – but the
 direction they were coming from and their numbers were unexpected.
 They were coming from their left, rather than the sulrothum settlement in
 front of them, and there were twelve sulrothum in the approaching group.

\end_layout

\begin_layout Standard
"An emissary from a different tribe?" Zorian guessed.
 He doubted the tiny settlement in front of them would send out a hunting party
 as large as this… and if they did, the group would first enter their home to
 consult with their elders before confronting them.

\end_layout

\begin_layout Standard
"Probably," Zach said.
 "I hope this becomes a thing in the future.
 This would go so much smoother if the surrounding tribes started coming to us
 instead of the other way around."

\end_layout

\begin_layout Standard
As they grew closer to Princess and the humans accompanying her, the sulrothum
 group eventually slowed down and landed in the area in front of them.
 The sulrothum chose a spot that was a fair distance away from their own,
 trying to make their entrance seem less threatening, but in the end they did
 effectively block their path and Princess instantly became outraged at the
 temerity of these newcomers.
 If Zach hadn't hurriedly calmed her down, she would have already been charging
 at them, heads roaring a battle cry.

\end_layout

\begin_layout Standard
In the end the two groups silently agreed to meet in the middle and negotiate.
 Zach, Zorian and Ibak ordered Princess to stay in the back and loom over the
 meeting threateningly, while the apparent sulrothum leader took two bodyguards
 with him and ordered the rest to similarly stay in the back and look
 intimidating.

\end_layout

\begin_layout Standard
Zorian was kind of biased, but he felt that Princess decidedly won the
 'aggressive posturing' competition.

\end_layout

\begin_layout Standard
For the next ten minutes, Ibak and the sulrothum leader exchanged words while
 Zorian took the chance to study the group that sought them out.
 They were pretty impressive by sulrothum standards, he realized.
 They were all armed with iron spears and decorated with plenty of war paint,
 trinkets and various 'magical charms'.
 The only person that wasn't armed was their leader, who carried a plethora of
 metal rings and chains but no weapons.
 He also had a particularly large number of charm bundles hanging off of him,
 some of which actually looked like they might be doing something.
 Zorian immediately pegged him as a priest.

\end_layout

\begin_layout Standard
After a while the talking died down and Ibak turned to them awkwardly.
 Zorian could immediately tell that he didn't have good news for them, though
 the sulrothum themselves remained non-aggressive.
 Curious.

\end_layout

\begin_layout Standard
"What is it?" Zach prompted.

\end_layout

\begin_layout Standard
"This group here comes from the Ziggurat of the Sun," Ibak said slowly.

\end_layout

\begin_layout Standard
Oh.

\end_layout

\begin_layout Standard
He did think those spears were kind of familiar.
 However, weapons like that were hardly unique to the ziggurat tribe, so he
 thought nothing of it.

\end_layout

\begin_layout Standard
"They know we want to attack them, huh?" Zach mused out loud.

\end_layout

\begin_layout Standard
It wasn't that unexpected, Zorian supposed.
 It wasn't like they were being low-key in their alliance building.
 Quite the opposite, really.
 With that in mind, it was probably inevitable that the ziggurat tribe would
 detect their plans long before the actual attack was executed.
 Since their goal was to lure the high priest out of the ziggurat and not to
 catch the sulrothum by surprise, this wasn't something they cared much about.

\end_layout

\begin_layout Standard
Still, they hadn't expected the ziggurat tribe to seek them out for a friendly
 chat.
 Try to ambush them, maybe, but not this.

\end_layout

\begin_layout Standard
"Yes," Ibak confirmed.
 "They want to know… what it would take for you to call your attack off."

\end_layout

\begin_layout Standard
"What, no threats?" Zach asked curiously.

\end_layout

\begin_layout Standard
"No," said Ibak, shaking his head.
 "Just questions about your motives.
 Not that I know much about that myself, of course."

\end_layout

\begin_layout Standard
Zach ignored the accusatory tone in Ibak's last sentence.
 While he probably wouldn't betray them to the sulrothum, it wouldn't make them
 look any less crazy or mysterious if they told him they were doing all this
 for a magic ring.

\end_layout

\begin_layout Standard
"How do they know we don't want to simply take away their ziggurat?" Zach
 asked.
 "Ask them that."

\end_layout

\begin_layout Standard
"That's… are you trying to start a fight with them?" Ibak asked incredulously.

\end_layout

\begin_layout Standard
"I want to see how they react," Zach said.
 "Just do it."

\end_layout

\begin_layout Standard
Ibak muttered something that sounded like a curse in his native language and
 then started conversing with the sulrothum priest again.
 Interestingly, the sulrothum did not visibly react to the question at all.
 It wasn't long before Ibak turned to them again.

\end_layout

\begin_layout Standard
"They say three of us are not enough for that," Ibak said.
 "That you would have brought an army with you if you wanted to occupy
 something." The sulrothum priest made another series of hand gestures.
 "They think you want something smaller.
 Something 

\emph on

portable

\emph default

.
 They acknowledge your strength but wonder if a trade wouldn't be preferable to
 bloodshed."

\end_layout

\begin_layout Standard
"What we want they would never trade away," Zorian said, shaking his head.

\end_layout

\begin_layout Standard
Should they tell them they were after the ring? No, that might make it harder
 to lure the high priest out of the ziggurat later… but maybe he would actually
 agree to hand it to them if he thought it would ward off a catastrophic attack
 on his tribe? The ring was important, but it wasn't like they were asking him
 to hand over the sandworm control dagger or something.

\end_layout

\begin_layout Standard
"Tell them this is not something they are qualified to negotiate about," Zach
 suddenly said.
 "We want to talk to their high priest."

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at Zach.
 Did he really think it would be that easy?

\end_layout

\begin_layout Standard
A furious exchange of hand gestures occurred between Ibak and the sulrothum
 priest, after which Ibak turned to them again.

\end_layout

\begin_layout Standard
"They say they are also not qualified to bring strangers before their elders,"
 Ibak said.
 "They are here merely to find out what you're after and if the conflict can be
 averted.
 After that, they will report back to their tribe and receive further orders.
 They say meeting the leaders of the tribe may be possible, but you have to
 give them something to bring back if you wish for that to happen."

\end_layout

\begin_layout Standard
Zach and Zorian looked at each other briefly.
 A quiet exchange of telepathic communication occurred between them and they
 quickly came to an agreement.

\end_layout

\begin_layout Standard
"I guess that makes sense," Zach admitted out loud.

\end_layout

\begin_layout Standard
Zorian reached into his pocket and retrieved a metal watch from it.
 Using a quick alteration spell, he melted the portion of the casing and shaped
 it into a replica of the imperial ring before handing it over to Ibak.

\end_layout

\begin_layout Standard
"Tell them to hand this over to the high priest as our response," Zorian said.

\end_layout

\begin_layout Standard
"He'll understand," Zach added.

\end_layout

\begin_layout Standard
Ibak raised his eyebrow at them but did as he was told.
 The sulrothum priest hesitantly accepted the ring, turning it in his chitinous
 hands.
 He seemed rather dubious about the explanation he was given, staring at both
 Zach and Zorian with his large faceted eyes in a searching manner, antennae
 nervously twitching in all directions.

\end_layout

\begin_layout Standard
After a while, he carefully placed the replica ring in one of the many leather
 pouches hanging off his body and nodded to them in a very human manner.
 He then waved towards his bodyguards, signaling they were done here.
 Apparently he realized this was all he would be getting out of them.
 A few minutes later the entire sulrothum group lifted into the air again and
 rapidly flew away in the same direction they came from.

\end_layout

\begin_layout Standard
The humans silently watched their retreat for a while, before Ibak decided to
 speak up.

\end_layout

\begin_layout Standard
"You brats are too damn mysterious about everything," he groused.
 "I don't even know why I agreed to this."

\end_layout

\begin_layout Standard
"You're getting paid handsomely for this," Zach pointed out.

\end_layout

\begin_layout Standard
"Yet I'm still starting to regret this," Ibak said.
 He looked towards the sulrothum settlement in the distance.
 "Incidentally, there is another group of sulrothum incoming.
 This time for the settlement we were going to visit before we got interrupted
 by this one."

\end_layout

\begin_layout Standard
Zorian looked towards the settlement and noticed that Ibak was correct.
 The local sulrothum did not dare interrupt the ziggurat tribe emissaries while
 they were talking to Zorian and others, but now that they were gone, they
 seemed to be hurriedly assembling their own emissary group to intercept them.

\end_layout

\begin_layout Standard
"Are we still going to talk to them about allying against the ziggurat tribe?"
 Ibak asked.

\end_layout

\begin_layout Standard
"I don't see why not," Zach said, shrugging.
 "There is no guarantee that the high priest will accept our message in good
 grace.
 If we thought it would be that simple to get what we want, we wouldn't have
 started down this path to begin with.
 We'll keep gathering forces, putting pressure on him while he considers what
 to do."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Neither Zach nor Zorian really thought the high priest would capitulate and
 hand them the ring without a fight.
 On the contrary, they felt sure it would make their task of eventually
 obtaining the ring far harder in this restart.
 However, on the off chance it did work, it would be pretty much an ideal
 solution to obtaining the ring in future restarts.
 Thus, they decided to give it a try anyway.

\end_layout

\begin_layout Standard
They didn't expect to be approached by the same emissary group the very next
 day, inviting them to the ziggurat to talk with the high priest.

\end_layout

\begin_layout Standard
Ibak cautioned them against accepting the offer.
 It was an obvious trap, he said.
 However, Zach and Zorian did not care.
 Even if the meeting was just an excuse to ambush them, they still had to go.
 They were far more powerful than either Ibak or the sulrothum high priest
 realized, and were unlikely to die.
 As long as they met the high priest face-to-face and he had the ring on him,
 they would get what they wanted, one way or another.

\end_layout

\begin_layout Standard
Unfortunately, Ibak adamantly refused to follow them into the ziggurat, calling
 them suicidal fools.
 Zorian understood the man's attitude.
 Ibak couldn't possibly know just how capable he and Zach really were, so his
 concerns were well warranted.
 However, this didn't make things any less frustrating and the argument was
 rapidly becoming heated.

\end_layout

\begin_layout Standard
The ziggurat tribe emissary calmly observed the argument for a few minutes
 before casting some sort of spell.
 Both Zach and Zorian instantly became wary, but it quickly became obvious that
 the sulrothum priest was casting magic on himself.

\end_layout

\begin_layout Standard
The spell was far lengthier and ritualized than what Zorian was used to when
 dealing with human and aranean mages, involving nearly a minute of buzzing and
 gesturing, and at the end of it the sulrothum priest burned a handful of
 scented materials as some kind of offering to the heavens.
 An entirely superfluous gesture as far as Zorian could tell, not impacting the
 spellcasting results at all.

\end_layout

\begin_layout Standard
This done, the emissary straightened himself up and faced them again.

\end_layout

\begin_layout Standard
"The fight: unnecessary," he declared with a somewhat distorted but perfectly
 understandable human voice.
 "Talk: still possible.
 No need to pressure companion."

\end_layout

\begin_layout Standard
Zach and Zorian stared at the sulrothum for a while before Zach spoke up again.

\end_layout

\begin_layout Standard
"You could have done this right from the start and you let us talk through a
 translator all this time?" he asked.

\end_layout

\begin_layout Standard
The sulrothum's antenna twitched nervously as he tried to decipher Zach's
 words.

\end_layout

\begin_layout Standard
"He clearly has only a rudimentary knowledge of Ikosian tongue," Ibak said in
 an exasperated manner.
 "It makes perfect sense for him to prefer conversing with me, using more
 familiar hand gestures, than bothering with this."

\end_layout

\begin_layout Standard
"My speech: poor," the emissary added.
 "High priest: much better.
 Will be enough until we reach temple."

\end_layout

\begin_layout Standard
After some more discussion, Zach and Zorian agreed to leave Ibak and followed
 the sulrothum back to the ziggurat.
 Despite their worries, they were not attacked at any point in the journey, not
 even when they entered the ziggurat itself.
 Instead the emissary dutifully led them through the empty corridors and
 straight into the temple, where the high priest and his honor guard waited for
 them.

\end_layout

\begin_layout Standard
Zorian was honestly a little surprised.
 The sulrothum had actually brought them in front of their high priest, just as
 they had promised.
 Sure, the room was also packed full of heavily-armed guards and several lesser
 priests, but it did not seem like they were walking into an ambush.
 The sulrothum were tense and agitated, but they did not move to attack them.

\end_layout

\begin_layout Standard
The high priest stood proudly in front of the huge sacred fire that served as
 the heart of the temple.
 Situated at the top of a large stone dais, the fire illuminated the entire
 place in dull orange glow.
 The air was uncomfortably hot and dry, even though Zach and Zorian had spent
 their time traveling through a scorching desert just before coming here.
 From his elevated position, the sulrothum high priest silently stared down on
 them, his multifaceted eyes unblinkingly studying their every move.

\end_layout

\begin_layout Standard
A deathly, uncomfortable silence soon descended on the scene.
 For several minutes, the two sides simply stood in their spots without making
 a move.
 Even Zach remained patient and unmoving, reluctant to make the first move.

\end_layout

\begin_layout Standard
Finally, the high priest seemed to reach a decision.
 He reached towards one of his hands and removed a familiar ring from it.
 He then placed in on his palm and thrust it towards them decisively.

\end_layout

\begin_layout Standard
"Take it," he said.
 His voice was deep and resonant, and echoed dramatically throughout the room.

\end_layout

\begin_layout Standard
"Just like that?" Zach asked curiously.

\end_layout

\begin_layout Standard
"You do not want it?" the high priest asked.

\end_layout

\begin_layout Standard
"We want it," Zach said.
 "I'm just a little surprised by your behavior."

\end_layout

\begin_layout Standard
"I mirror your sentiments, human," the high priest declared.
 "I, too, am… a little surprised by your behavior.
 If you wanted the ring, why did you not just come here and ask for it? Why
 bother with the hostilities?"

\end_layout

\begin_layout Standard
Zach looked at him like he was stupid.

\end_layout

\begin_layout Standard
"What are you talking about?" Zorian said.
 "Are you saying you'd have given us the ring if we had simply walked in here
 and asked you to?"

\end_layout

\begin_layout Standard
"Of course," the high priest said.
 "We are children of angels.
 What child dares defy its parents?"

\end_layout

\begin_layout Standard
"The angels?" repeated Zorian confusingly.

\end_layout

\begin_layout Standard
The high priest stared at them silently for a few seconds.

\end_layout

\begin_layout Standard
"As I thought," he said, lowering the hand that held the ring.
 "You do not know."

\end_layout

\begin_layout Standard
"No, we really don't," Zach freely admitted.
 "What are you talking about?"

\end_layout

\begin_layout Standard
"Have you tried to contact the angels recently?" the high priest asked.

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at him.
 What a ridiculous idea.
 As if anyone could just contact the angels to have a friendly chat of
 something.
 Besides…

\end_layout

\begin_layout Standard
"The spirit world cannot be contacted at the moment," Zorian said.

\end_layout

\begin_layout Standard
"Ah, so you do know that much at least…" the high priest said, his antennae
 waving in the air lazily.
 "Good.
 Just before the angels fell silent, they graced us with their presence and
 gave us a warning.
 They said that in the coming month, a powerful human mage may arrive here and
 ask for the ring.
 If that were to happen… we are to simply hand it over without struggle."

\end_layout

\begin_layout Standard
Zach and Zorian stayed silent, digesting the explanation.
 Angels specifically instructed the sulrothum to hand over the ring to them?
 Well, to the time loop controller, really.
 To Zach.
 Did that mean that angels were the ones to give Zach the marker?

\end_layout

\begin_layout Standard
It would certainly explain how Zach could have gotten a divine blessing when
 such things were supposed to be all but extinct in modern times…

\end_layout

\begin_layout Standard
"Why would the angels tell you to do such a thing?" Zach frowned.

\end_layout

\begin_layout Standard
"I don't know," the high priest said, cocking his head to the side like a
 curious bird.
 "You should tell me."

\end_layout

\begin_layout Standard
"Well, did they actually give you a description of this 'powerful human mage'?"
 Zach asked agitatedly.
 "Did they leave some kind of message for him?"

\end_layout

\begin_layout Standard
"No descriptions, no message," the high priest responded curtly.
 "However, they did assure us not to worry about the loss of the ring.
 They said… that in the end, the loss would be just a temporary matter."

\end_layout

\begin_layout Standard
Before Zach and Zorian could say anything else, the high priest threw the ring
 at them.
 Zach caught it in his hand and inspected it.
 However, that was largely pointless.
 Zorian could tell through his marker that the ring was genuine, and so could
 Zach.

\end_layout

\begin_layout Standard
"The heavens instruct; the children obey," the high priest stated.
 "You have what you came here for.
 You may leave now."

\end_layout

\begin_layout Standard
This was apparently the end of the meeting, because then the regular priests
 soon came to them, and politely but insistently ushered them out of the
 ziggurat.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Somewhere in the jungles of Blantyrre, not far from the coast, was an
 unremarkable dirt trail made by the local lizardmen.
 This was normally a quiet and rarely used road, but today this sleepy peace
 was shattered by an entire group of humans loudly and messily trudging through
 the region.
 Though sheer manpower and powerful magic, they cut down the vegetation that
 threatened to overgrow the path and continued inexorably towards their
 destination.

\end_layout

\begin_layout Standard
This was Daimen and his personal team looking for rumors about the imperial
 staff.
 This time, Zach and Zorian had decided to tag along with them for a while.
 It had been four days since they had managed to obtain the imperial ring from
 the sulrothum, and they were still somewhat under the impression of what they
 had heard in the ziggurat.
 They didn't know what to think about the whole incident.
 Clearly the angels were aware that the time loop was going to be activated and
 took at least some precautions in regards to that… did that mean they were
 behind the whole thing?

\end_layout

\begin_layout Standard
Zach certainly did not remember even talking to an angel, much less receiving
 any sort of instructions from them.
 Of course, it was possible that Red Robe was responsible for that, having
 erased Zach's memory of that for some reason, but then one couldn't help but
 ask why they didn't plan for that possibility and leave a message for him
 through one of their other servants.
 The ring situation proved they were both capable and willing to make such
 contingencies when it suited them, so why not for other things as well?

\end_layout

\begin_layout Standard
There were no easy answers for that.
 Even Alanic admitted that this sort of thing did not make much sense to him,
 though he did not seem to be too disturbed.
 The angels work in mysterious ways, he said, since they labor under many
 limitations and restrictions placed on them by the gods.
 Many times they simply 

\emph on

couldn't

\emph default

 do the logical thing, or even tell you why they are acting the way they do.
 One just had to have faith that they knew what they were doing and not rely on
 them too much.

\end_layout

\begin_layout Standard
Well, at least this way they had a trivially easy way of recovering the
 imperial ring…

\end_layout

\begin_layout Standard
"See, I told you Princess was the solution!" Zach said, spinning the said ring
 on his finger.

\end_layout

\begin_layout Standard
"This is not how you expected things to go and we both know it," Zorian told
 him firmly.
 He looked over to the side where Kirma was fiddling with the brand new
 divination compass Zorian had made for her.
 "So? What do you think?"

\end_layout

\begin_layout Standard
She didn't answer for a moment, opting to instead cast a quick series of
 divinations through the device before turning it in her hands a few more
 times.
 Like her old one, it was a flower-shaped and made of metal, but with a much
 denser array of spell formula.
 Zorian was pretty sure his work was a massive improvement on what she had been
 working with up until now, but high level diviners were finicky and what
 worked for him might not necessarily work for her.
 

\end_layout

\begin_layout Standard
"Very impressive," she finally concluded.
 "A bit bigger and heavier than I'm used to, but I can work with this.
 It feels a little weird to accept something this valuable for free, though."

\end_layout

\begin_layout Standard
"Free?" Torun scoffed from their side.
 One of the floating eyeballs that followed him swiveled towards them while
 Torun simply kept scanning the jungle canopy for something.
 He had a bad habit of not looking people in the eye while talking to them,
 letting his floating eyeballs maintain eye contact instead.
 "He's had all of us searching an entire continent worth of jungle for a
 straightened piece of wood without having to pay us a single thing.
 It was about time he started handing out gifts."

\end_layout

\begin_layout Standard
"That's not very fair," Kirma protested.
 "We're also doing this for ourselves, not just for him."

\end_layout

\begin_layout Standard
"And I'm paying plenty of money to make this happen," Zorian pointed out.

\end_layout

\begin_layout Standard
"Fake time loop money," Torun said dismissively.
 "Doesn't count."

\end_layout

\begin_layout Standard
"Also, why don't I get a gift?" Taiven suddenly asked, having snuck up to them
 from behind while they were taking.
 "Seriously, Zorian… you're handing out expensive gifts to strange women, but
 you don't have anything for your old pal Taiven? Shame on you!"

\end_layout

\begin_layout Standard
Zorian looked at her, amused.
 He'd thought she was still busy gawking at the jungle sights, since this was
 the first time she had ever stepped foot in one, but apparently she had calmed
 down a little and decided to seek him out.

\end_layout

\begin_layout Standard
Kirma gave Taiven a less friendly look, since she apparently didn't like being
 labeled a 'strange woman' out of the blue.

\end_layout

\begin_layout Standard
"My gift to you is taking you with me to Blantyrre, even though you have no
 useful skills for the mission and no wilderness survival experience," Zorian
 told her blandly.

\end_layout

\begin_layout Standard
"Eh, I guess that's true," she laughed nervously.
 "I really do appreciate it, though.
 Traveling to exotic lands, searching for ancient artifacts… this sort of
 expedition is exactly what I hoped to one day experience.
 It's great! It's just too bad I can't put this on my job profile or
 something."

\end_layout

\begin_layout Standard
She was entirely too giddy about the whole thing.
 On one hand it was kind of annoying to have her dance around the whole group
 like an excited little girl, on the other hand it kind of made him glad he had
 agreed to bring her along, since this clearly meant so much to her.

\end_layout

\begin_layout Standard
At least she wasn't defenseless.
 The one time she had walked into a patch of carnivorous plants, she burned
 them all to ashes before anyone had even realized what had happened.
 Her inexperience aside, she was a decent combat mage.

\end_layout

\begin_layout Standard
Eventually, the group soon reached their destination – a small lizardmen
 village where they would supposedly find a reclusive sage that knew
 'everything' about the history of the region.
 While the 'everything' was almost certainly an exaggeration, there was
 probably 

\emph on

some

\emph default

 sort of basis for his reputation, right?

\end_layout

\begin_layout Standard
Right.

\end_layout

\begin_layout Standard
The village was a humble one, with tiny houses made out of mud and straw.
 There was a river right next to it, and most of the adult villagers were
 currently busy tending to their boats, which they dragged onto the shore for
 easier handling.
 The children were either shuttling tools and materials between various work
 groups or chasing each other and play fighting while their parents shouted
 something vaguely threatening at them.
 Probably telling them to stop messing around or demanding they get out of the
 way if they wouldn't help.

\end_layout

\begin_layout Standard
Their arrival caused a small commotion in the group, but they were mostly
 curious rather than wary.
 Most lizardmen never saw a human in their entire life, Zorian had learned, so
 they did not know what to expect of them.
 Since the group was accompanied by lizardmen guides hired in the nearby
 city-state and no one in the group carried an obvious weapon like a spear or a
 club, the villagers were not particularly frightened of them.

\end_layout

\begin_layout Standard
Annoyingly, this meant that some of the braver children tried to examine them
 closer or even touch them.
 One of them specifically picked Zorian as a target, probably because he was
 one of the shorter humans present, and kept asking him something while poking
 him.

\end_layout

\begin_layout Standard
Lizardmen language sounded nothing like normal lizard hissing.
 It was more like a high-pitched, warbling bird song.
 Zorian understood none of it, but by peering into the kids mind and listening
 to the snickering explanation of their lizardmen guides, he managed to puzzle
 out that the child was asking him if he was a 'fairy'.

\end_layout

\begin_layout Standard
He hated this village already.

\end_layout

\begin_layout Standard
In any case, the group eventually set up a small camp just outside the village,
 with most of the group just idling around while the leaders of the village
 exchanged gifts with Daimen and went through various ceremonial gestures.
 The whole procedure was annoyingly lengthy, but apparently necessary.
 The reclusive sage they wanted to talk with was normally… well, 

\emph on

reclusive

\emph default

.
 He wouldn't deign to meet most people, but perhaps if they could convince the
 village elders to put in a good word for them, he might give them a chance.

\end_layout

\begin_layout Standard
Zorian was currently sitting on one of the cut down logs on the outskirts of
 the village, watching some of the lizardmen children fight the animated mud
 person he had created out of the ground to distract them from himself.
 Although the mud construct had the size and strength comparable to an adult
 human, the truth was that humans were notably smaller and weaker than
 lizardmen.
 Their vaguely crocodilian frames were wider and larger than human ones, and
 their skin was covered in tough leathery scales.
 Thus, even though the mud construct's enemies were mere children, it was still
 being gradually overpowered.
 This was pretty much how Zorian had intended it to be, however.
 He didn't really want to hurt the little brats, even if they were loud, grabby
 and generally annoying.

\end_layout

\begin_layout Standard
Not far from him, some enterprising lizardman woman had come to try and peddle
 her crafts and trinkets to the gathered humans, trying to exchange pottery and
 necklaces made out of colorful stones for metal tools and fabrics.
 She was currently 'negotiating' with one of the female members of the group,
 each of them loudly talking at one another, even though neither spoke the
 other's language.

\end_layout

\begin_layout Standard
He took off his glasses and started obsessively cleaning them.
 Damn it, when was this damn meeting going to en–

\end_layout

\begin_layout Standard
"Why so impatient?" asked a voice beside him.
 "It is good to sit down from time to time and appreciate the simpler things in
 life."

\end_layout

\begin_layout Standard
His heart skipped a beat when the voice started talking.
 He turned towards the source of the voice, shocked to find that there was
 suddenly a strange lizardman sitting next to him.
 And he did mean 'suddenly'.
 The lizardman did not register at all on Zorian's mind sense and seemingly
 materialized out of nowhere when he started talking.

\end_layout

\begin_layout Standard
He was also very, very weird-looking.
 Intricate pattern of blue and white lines was painted over his whole body, and
 he wore what seemed to be a massive deer skull over the top of his head.
 A multitude of bone armbands, necklaces and ankle-bands decorated his limbs
 and neck.
 Resting horizontally on his lap was a gnarled wooden staff with a huge pearl
 attached on top of it.

\end_layout

\begin_layout Standard
His posture and appearance gave the impression of someone old and worn down –
 eyes half-closed, scales cracked and faded in places, his posture hunched and
 drooping – despite that, he inspired a faint feeling of terror in Zorian, who
 couldn't understand how he had been able to sneak up on his so easily.

\end_layout

\begin_layout Standard
"I hear you've been looking for me," the lizardman said.
 He was speaking fluent Ikosian, which was kind of interesting but way down the
 list of questions Zorian wanted answered at the moment.

\end_layout

\begin_layout Standard
"What? Oh, you're the sage we wanted to speak with," Zorian realized.

\end_layout

\begin_layout Standard
"Indeed," the lizardman said, fiddling with one of the bone armbands while
 watching the children play with Zorian's mud construct.
 "I dislike this kind of attention, so I decided to just meet with one of you
 and be done with it."

\end_layout

\begin_layout Standard
Zorian looked around and realized no one seemed to be paying attention to his
 conversation with the weird lizardman that had showed up out of nowhere.

\end_layout

\begin_layout Standard
"Only you can see and hear me," he said casually.

\end_layout

\begin_layout Standard
This was such bullshit.

\end_layout

\begin_layout Standard
"Why did you pick me out of everyone else present?" Zorian asked with a small
 frown.

\end_layout

\begin_layout Standard
"I like you," he said.
 "You took the time to play with the children.
 Don't you remember what I said earlier? It is good to sit down from time to
 time and appreciate the simpler things in life."

\end_layout

\begin_layout Standard
Zorian looked at him incredulously, not sure if the lizardman was being serious
 or not.
 He had only made that toy so the children would let him rest in peace.

\end_layout

\begin_layout Standard
"How did you sneak up on me?" Zorian couldn't help but ask.

\end_layout

\begin_layout Standard
"I'm old," the lizardman said, tapping the staff in his lap with his scaly,
 clawed fingers.
 "Ancient.
 It's natural to have a couple of secrets."

\end_layout

\begin_layout Standard
He did not offer to explain any further and Zorian did not press him.

\end_layout

\begin_layout Standard
The staff was probably some kind of divine artifact.
 Zorian checked it out with his marker, just in case it was the one they were
 after.
 It wasn't.

\end_layout

\begin_layout Standard
"What did you seek me out for?" the lizardman asked, his half-closed eye
 focusing more firmly on him.

\end_layout

\begin_layout Standard
Zorian quickly described the origin and probable appearance of the staff to the
 old lizardman.
 The sage patiently listened to his explanation, saying nothing.
 He said nothing for nearly fifteen minutes, seemingly lost in thought.
 Occasionally he whistled to himself softly in the native lizardmen tongue,
 tapping on his various bone ornaments and drawing some kind of simple
 geometric diagrams in dirt.

\end_layout

\begin_layout Standard
Zorian patiently waited for the lizardman to come to his senses again, not
 daring to interrupt his musings.
 Unfortunately, when the sage finally turned to him again, he did not have a
 favorable answer for him.

\end_layout

\begin_layout Standard
"I cannot remember anything that would help you in your quest," the lizardman
 said, shaking his head sadly.
 The various bone necklaces hanging from his neck clinked softly at the
 movement.

\end_layout

\begin_layout Standard
Zorian sighed.
 So much for 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
"However…" the lizardman continued, "I have an idea where you might look for
 more knowledge on the matter, if you feel brave enough.
 This staff… it is a very valuable thing, yes?"

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"There is a particularly loathsome dragon mage terrorizing our people
 throughout the entire region and beyond," the sage said.
 "I don't know her name, but our people refer to her as the Violet-Eyed
 Disaster, The Covetous One or Typhoon.
 For centuries she has preyed upon our communities, snatching away any item
 that catches her fancy and killing anyone that tried to bar her way.
 Many important artifacts have been lost to her.
 If this staff of yours is as important as it seems, she has probably tried to
 find it and knows a thing or two about its whereabouts.
 Perhaps… it may already be in her possession."

\end_layout

\begin_layout Standard
Zorian gave the lizardman an unamused look.
 An infamous dragon mage? There were few things in the world more dangerous
 than that… feeling brave indeed.

\end_layout

\begin_layout Standard
Still, the old guy's logic was sound and the idea was worth checking out.
 Didn't Zach already demonstrate the ability to kill Oganj, who was similarly
 an infamous dragon mage?

\end_layout

\begin_layout Standard
"So what do you–" Zorian began to speak, only to realize the old lizardman was
 no longer there.

\end_layout

\begin_layout Standard
He waved his hand through the air where the sage had been sitting next to him,
 but hit only empty space.

\end_layout

\begin_layout Standard
Groaning audibly, Zorian wandered off to find Zach and Daimen to inform them
 that arranging the meeting with the sage was no longer necessary.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian woke up with a panicked scream as an endless deluge of ice cold water
 poured on top of his head as he slept.
 Stumbling and flailing around in panic, he tried to jump out of bed, but the
 wet fabric clung to him and made him trip.
 He tumbled awkwardly to the floor, frantically trying to rub the water out of
 his eyes while searching for his glasses.

\end_layout

\begin_layout Standard
When he had finally come to his senses and looked around, he found Kirielle
 pressed into a corner of the room by the door, a large bucket clutched tightly
 in her hands.

\end_layout

\begin_layout Standard
There was still water dripping from it onto the floor.

\end_layout

\begin_layout Standard
"Kirielle… what the hell are you doing!?" Zorian shouted incredulously.

\end_layout

\begin_layout Standard
"I, u-umm…" she stumbled, pacing nervously while clutching the bucket in her
 hands tightly.
 "I was trying to make you assume your true form!"

\end_layout

\begin_layout Standard
Zorian looked at her like she was crazy.

\end_layout

\begin_layout Standard
Actually, scratch that – she 

\emph on

was

\emph default

 crazy!

\end_layout

\begin_layout Standard
"True form!?" he asked her.
 "What the hell are you on about? You just dumped a bucket of cold water on my
 head in the middle of the night!"

\end_layout

\begin_layout Standard
"I read in the book that doppelgangers assume their true forms if you surprise
 them while they're sleeping," she said.
 "So, um, if you dump water on them when they're deep asleep, they'll drop
 their disguise and assume their true form."

\end_layout

\begin_layout Standard
Zorian stared at her, unable to believe her explanation.

\end_layout

\begin_layout Standard
"You think I'm a face-changer?" Zorian asked her in a calm voice.

\end_layout

\begin_layout Standard
"Y-You aren't acting like the Zorian I know," she said while staring at the
 ground and refusing to look at him.
 "You have all these friends all of a sudden, you didn't get angry at all when
 Imaya asked you about Daimen and… you're way too nice to me."

\end_layout

\begin_layout Standard
Zorian sighed and ran his hand through his wet hair to get it out of his eyes.
 He looked at the closed door, confused as to why the entire house hadn't woken
 up by now because of all the shouting, but then he remembered he had put
 pretty strong privacy wards on the room.

\end_layout

\begin_layout Standard
"If you thought I was a doppelganger, you should have at least gotten someone
 to back you up when confronting me," Zorian told her.

\end_layout

\begin_layout Standard
He made a couple of gestures and pressed his hands against his chest,
 evaporating most of the water out of his clothes.

\end_layout

\begin_layout Standard
"You're too good at magic, too," Kirielle added.
 "That's another thing that's weird.
 But, umm… you didn't change forms, so I guess you really are Zorian."

\end_layout

\begin_layout Standard
Zorian debated the merits of using an illusion to seemingly morph into some
 kind of grotesque monster right at that moment, but immediately discarded it
 as too cruel.
 As much as he wanted to rage and get back at her, she had good reasons for
 pulling off this stupid stunt.

\end_layout

\begin_layout Standard
He was getting entirely too careless around her, it seemed.

\end_layout

\begin_layout Standard
"Yes, I really am Zorian," he told her in an exasperated tone.
 He took the bucket from her hands and lifted her up before marching back to
 his bed and plopping her right on top of it.

\end_layout

\begin_layout Standard
Right on top of the wet part, that is.

\end_layout

\begin_layout Standard
"Why!?" she protested, immediately jumping off the bed and inspecting her
 suddenly wet behind.

\end_layout

\begin_layout Standard
"Punishment," Zorian said pitilessly.
 "You did say I was too nice to you, no?"

\end_layout

\begin_layout Standard
She gave him an angry look but said nothing.

\end_layout

\begin_layout Standard
"Anyway," he said.
 "I suppose I can tell you a little bit about what's going on and why things
 are so weird right now…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Time marched on.
 The search for the staff in Blantyrre, the research on pocket dimensions and
 other points of interest, the training of people with the aid of Black Rooms
 and nigh-limitless resources… as the restarts started to accumulate, these and
 other projects started to gradually bear fruit.

\end_layout

\begin_layout Standard
Just like that, another five restarts had passed.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
