#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Game of Shops
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"I want you to help me rob my rival."

\end_layout

\begin_layout Standard
Zorian blinked in surprise before giving the man an incredulous look.
 What?

\end_layout

\begin_layout Standard
"And… why the hell would I do that?" he asked the man curiously.

\end_layout

\begin_layout Standard
Gurey grinned triumphantly.
 "I knew I was right about you," he said.
 "You didn't even pretend to be outraged at the question."

\end_layout

\begin_layout Standard
Zorian frowned.
 "I'm just not a very excitable person, that's all.
 It doesn't mean I'm going to actually help you rob someone," he shot back
 crankily.
 "In fact, I can scarcely imagine a situation where I would agree to such a
 thing.
 I was just curious what possessed you to broach the topic at all.
 This isn't some kind of attempt at blackmail, is it?"

\end_layout

\begin_layout Standard
"Oh no, I'd have to be pretty stupid to try and blackmail a man who hunts
 winter wolves and giant trapdoor spiders for a living," Gurey assured him
 quickly.
 "Not that I have anything worthwhile to blackmail you with, anyway.
 No, I just felt I had an interesting deal for you and that I had nothing to
 lose by making an offer.
 You don't seem like the sort that would get all high and mighty on me just
 because I employ a few shady business practices.
 I figure the worst you'd do is say no."

\end_layout

\begin_layout Standard
Zorian was silent for a moment.
 He supposed that Gurey had him there – even if Zorian actually cared to turn
 Gurey in, it would still be his word against Gurey's.
 Proving the man's guilt would be a hassle, Gurey would likely get a mere slap
 on the wrist even if convicted, and it would lead to far greater scrutiny of
 Zorian's activities by nearby powers than he was comfortable with.
 All in all, it would mean an entire restart wasted on a pointless crusade that
 had no meaning inside the time loop and would quite possibly attract the
 attention of the academy authorities – previous restarts had made it clear
 they were very quick to involve themselves when one of their students had a
 brush with the law or the police, and he was still technically enrolled there.
 And if the academy found out about his whereabouts and activities, it was
 entirely possible Red Robe would also find out about it through cranium rats
 or his other spies…

\end_layout

\begin_layout Standard
No, even if Gurey was planning to murder someone, Zorian would not intervene.
 A simple theft… well, he wasn't sure he would actually care all that much even
 if he wasn't stuck in the time loop and he certainly didn't care at all 

\emph on

now

\emph default

.

\end_layout

\begin_layout Standard
"Well, the answer is definitely no," said Zorian finally.
 "I know that wanderers like me have a reputation of being opportunistic, but
 I'm afraid my ethics aren't quite as flexible as that.
 I'm not going to stoop to banditry or burglary or whatever it is that you have
 in mind for this… 'deal' of yours."

\end_layout

\begin_layout Standard
"Ah, I don't think you quite understand what I'm talking about here," Gurey
 said.
 "You think I want you to steal something physical and that I'm offering you
 money in exchange, yes?"

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at him.

\end_layout

\begin_layout Standard
"Nothing could be further from the truth," Gurey shook his head.
 "I know better than anyone that you're raking in too much money at the moment
 to be tempted by petty burglary.
 Ethics aside, that's too much risk for too little gain.
 No, if this operation goes off without a hitch – and I think you're capable
 enough to pull it off – there will be nothing missing and no indication that a
 crime has occurred at all." He leaned towards Zorian conspiratorially and
 whispered the next part.
 " You see, what I'm trying to steal is not material wealth, but 

\emph on

secrets

\emph default

."

\end_layout

\begin_layout Standard
Oh.
 Oh! Well that changed things considerably.
 He still didn't want to have anything to do with Gurey's deal, but he at least
 understood why the man felt comfortable discussing such an offer with him.
 Spying on other mages was technically illegal, but everyone knew it was a
 common and universal practice.
 Hell, according to some stories every Noble House worth its name had its own
 division dedicated just to that.
 You just had to make sure that you weren't caught.
 Even the academy, which generally tried to give students a very rose-tinted
 version of mage culture, admitted that such 'professional espionage' occurred
 all the time.
 Some of it was entirely legal, such as analyzing a rival's products and
 spellwork with divination spells, or poring over publically available
 documents to see if they'd let something sensitive slip by without noticing…
 but such legal methods were usually very limited and mages often resorted to
 shadier methods.
 Bribing assistants and apprentices into selling out their master's secrets,
 hiring burglars to raid archives and research notes, dedicated scrying
 campaigns, seduction plots… the possibilities were endless, and new ones were
 devised every day.
 As well as countermeasures for such.
 

\end_layout

\begin_layout Standard
Zorian recalled a particular fable that spoke of two mages that spent years
 devising ways to steal each other's secrets and thwarting the other's attempts
 to do the same to them.
 Eventually, after a decade of back-and-forth, they both succeeded in reaching
 each other's inner sanctum at the same time… only to find out that neither had
 any secrets worth stealing.
 They had spent so much time and effort trying to one-up each other that they'd
 never gotten any actual work done.

\end_layout

\begin_layout Standard
Well, that was an obvious exaggeration, but it honestly wouldn't surprise
 Zorian to find out that every magical business (and probably quite a few
 non-magical ones) in Knyazov Dveri did do at least a little bit of illegal
 espionage as a matter of course.
 The world of business was a cutthroat environment.
 Zorian knew from his parents' stories that even seemingly simple and honest
 farmers were willing to renege on their contracts if they thought they could
 get away with it.
 To someone like Gurey, this sort of thing was probably just business as usual.

\end_layout

\begin_layout Standard
But it wasn't business as usual for Zorian.
 And frankly, Gurey was completely right when he said that the whole thing was
 a huge risk for little gain.
 He opened his mouth to give Gurey a firm (but polite) refusal, but was
 interrupted when Gurey pushed a brown, leather-bound book in his hands.

\end_layout

\begin_layout Standard
Zorian looked at the book in surprise for a second, idly wondering why it had
 no title, before giving Gurey a searching look.
 The man motioned him to open it.

\end_layout

\begin_layout Standard
Zorian did, and promptly found himself leafing through pages of hand-written
 notes and complicated diagrams.
 It was a journal of some sort.
 That's why the book had no title or markings.
 A research journal of some mage, if he had to guess.

\end_layout

\begin_layout Standard
"What is this?" he asked, giving Gurey a suspicious look.

\end_layout

\begin_layout Standard
"A sample," Gurey said with a grin.
 "As I said, I know it would be foolish of you to do something like this for
 money – well, for the sums I am able to pay you, at least – so I came up with
 something that will hopefully be more attractive to you.
 Feel free to peruse that thing at your leisure and then come see me in my
 store tomorrow to give me an answer.
 Just remember, there is more where that came from!"

\end_layout

\begin_layout Standard
Gurey then immediately left, leaving Zorian alone with the mysterious
 journal/thing.
 Curious, he opened the book at the beginning so he could see if it perhaps had
 a title written on the first page.
 The first few pages were blank, but he did reach the title page in the end.

\end_layout

\begin_layout Standard
'Breaking and bypassing wards and other magical defenses,' it said.
 'By Aldwin Rofoltin.'

\end_layout

\begin_layout Standard
Rofoltin? That would be Gurey's deceased business partner, wouldn't it?
 Intrigued, Zorian sat down on the edge of his bed and began to read.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Having read through Rofoltin's book, Zorian had to admit he was feeling a
 little… underwhelmed? It wasn't a 

\emph on

bad

\emph default

 book by any means, but by the way Gurey had presented it, he'd expected more.
 As it was, the most useful thing he found inside was the step-by-step
 instruction of how to build your very own magic-analysis goggles, complete
 with a spell formula blueprint.
 That was convenient, as he had been meaning to build one of those for a while
 now and there were no publically available creation manuals on the topic that
 he could find – the spell formula blueprint alone probably saved him a
 restart-worth of work.

\end_layout

\begin_layout Standard
Other than that, there was little of real use in there… but perhaps that was
 what Gurey had been aiming for.
 It was a sample, as he said, meant to entice Zorian into cooperation by
 alluding to the possibility of granting Zorian access to the rest of
 Rofoltin's books.
 If Gurey's old partner had 5 other books like that, and each one had just one
 useful thing like the goggle thing, that was a couple of months of saved time
 right there.
 And if Gurey was keeping the good stuff for the end like Zorian suspected…
 tempting.
 Far more tempting than he'd thought this would be.

\end_layout

\begin_layout Standard
Shaking his head at his own greed, he locked his room behind him and set off in
 the direction of Gurey's shop.
 He would have to check with the man what exactly he expected of him, but…
 chances were he was going to say yes.
 In truth, this sort of thing wasn't that far off from what he had been
 planning to do on his own at some point.
 Chances were that he was going to have to learn how to break into people's
 homes and spy on mages sooner or later – gathering information about the time
 loop, Red Robe and soul magic was bound to require it at some point.
 At least this way he would get some guidance from someone who'd done it
 before, get a chance to practice his skills on what was probably a far less
 difficult target, and get paid for it to boot.

\end_layout

\begin_layout Standard
Realizing he was in no hurry to actually confront Gurey, Zorian eventually
 slowed down and decided to take the scenic route to the place.
 He idly observed the people and buildings as he wandered the town, suddenly
 aware that he knew very little about the place, despite living in it for a
 while now.
 He had been so busy with other things that actually exploring Knyazov Dveri
 sort of slipped his mind.
 He didn't even peruse the town's Dungeon access, though that one was
 intentional – he had decided to hold back on doing that until he had a chance
 to judge how much of his time and attention his other tasks in this restart
 would take, and ultimately decided to leave that for some other restart.
 The Dungeon wasn't going anywhere.
 In any case, now that he had taken the time to explore the town a little, he
 could say with some certainty that he hadn't missed much.
 He had already visited most of the shops to determine what the best price for
 the ingredients he was gathering was, and aside from that the town was fairly
 average.
 It was similar to Cyoria in the sense that it was clearly a city that had
 experienced rapid growth in recent times – the old core of the city was easily
 recognizable by the single-story buildings painted in the traditional yellow
 color that usually signified Eldemar's native architecture, while subsequent
 layers radiating from it had newer, multi-story buildings.
 Other than that, he hadn't noticed anything particularly noteworthy, though he
 would have to set aside some days for exploration just to be certain.

\end_layout

\begin_layout Standard
Finally, he reached the building that proudly proclaimed it housed a business
 establishment known as Cwili and Rofoltin Equipment and walked inside.
 The little bell attached to the door rang out as Zorian entered, notifying
 Gurey of his arrival – a solution surprisingly devoid of magic, for a magic
 store – and the portly man soon poked his head from the back room he was
 currently in to see what he was dealing with.
 His eyes lit up immediately when he recognized Zorian.

\end_layout

\begin_layout Standard
"I'll be with you in a second!" the man yelled before getting back to whatever
 he was working on in the back.
 Zorian took the chance to study the shop a bit while he waited.

\end_layout

\begin_layout Standard
Just like the first time he had been here, he was once again struck by how
 diverse  the products sold by Gurey's store were: he offered everything from
 wilderness-appropriate attire to the various magic items, potions, survival
 guides, dried herbs and other magical materials used by alchemists and
 artificers, and so on.
 And actually, it was even more impressive than it first appeared – Zorian knew
 from his previous talks with the man that Gurey actually offered a great deal
 more than what was displayed at the shelves of his store, so long as the
 customer seeking them was properly vouched for or knew how to ask the right
 questions.

\end_layout

\begin_layout Standard
Gurey once told a story about a customer who tried to buy the decorative potted
 plants he strategically placed around the shop to liven up the place, and
 while Zorian understood Gurey's mirth at the incident, he also understood how
 someone might have decided they were for sale.
 With all the other things Gurey was selling, it really wouldn't have surprised
 Zorian to find out that he dealt in potted plants as well.

\end_layout

\begin_layout Standard
"Ah, Zorian, my friend…" said Gurey, walking out from the back and approaching
 him.
 "Did you read it? An interesting book, isn't it?" he prodded.

\end_layout

\begin_layout Standard
"It was… somewhat useful," said Zorian noncommittally.
 "Not much on its own, but if there really are a couple more where that came
 from, it might actually be worthwhile for me to work with you on your…
 problem."

\end_layout

\begin_layout Standard
Gurey frowned, apparently expecting him to be more impressed with his partner's
 work.
 He opened his mouth to speak, but Zorian interrupted him.

\end_layout

\begin_layout Standard
"Before we discuss this any further, I'd prefer if we move to somewhere more
 private.
 Do you have a room I could set up some basic privacy wards in?"

\end_layout

\begin_layout Standard
"I have better," Gurey said smugly, quickly shaking off his previous
 disappointment.
 "I have a room with privacy wards already present… and not just the basic
 ones, either.
 Follow me."

\end_layout

\begin_layout Standard
He led Zorian to a small, inconspicuous room with a single desk and two chairs…
 a room whose walls, floor and ceiling were full of magical glyphs and
 geometric shapes made out of crystalized mana.
 Gurey placed his hand on one of the circles and the whole complicated spell
 formula pulsed twice in bright blue light before becoming seemingly inert.
 Zorian wasn't fooled though – those pulses signified the more mana-intensive
 portions of the ward scheme becoming active.
 Much like many powerful warding schemes, the one he was looking at had two
 modes – the normal, mana-conserving one that could be powered indefinitely
 from its mana source and the advanced, super-charged one that burned through
 mana faster than the ambient mana levels could provide it with but was far
 more effective for the time it was active.

\end_layout

\begin_layout Standard
The sound of Gurey clearing his throat jolted him out of his thoughts and he
 realized he had been studying the wards for quite a while now.
 Oops.

\end_layout

\begin_layout Standard
"Is this one also 'somewhat useful'?" asked Gurey with a smirk when he realized
 he had Zorian's attention again.

\end_layout

\begin_layout Standard
"No, this is quite impressive," Zorian admitted.
 "Is this also made by your former partner?"

\end_layout

\begin_layout Standard
"Yes," Gurey nodded.
 "He was quite good at this.
 Setting up wards, I mean.
 Also breaking and bypassing them, but I understand those two are related.
 Learn how to make a ward and you're 90% there to figuring out how to defeat
 it."

\end_layout

\begin_layout Standard
"That's the conventional wisdom, yes," agreed Zorian.
 He decided not to dance around the issue any longer.
 "So… I'm guessing your former partner was your go-to person for these kinds of
 deals in the past, and now that he's dead, you need to find someone else to do
 your dirty work."

\end_layout

\begin_layout Standard
"My, you're direct," Gurey laughed nervously.
 "But you've hit the nail on the head, more or less.
 You see… magic was never my thing, as strange as that may sound from an owner
 of a magic shop.
 That was always Aldwin's thing – he was the one that worried about the
 spellcasting part of the business while I was always more comfortable on the
 more mundane, civilian side of things.
 Making contacts, closing deals, finding new business partners, that kind of
 thing.
 I'm a really terrible mage when it comes down to it.
 I can barely cast anything at all."

\end_layout

\begin_layout Standard
Zorian gave him a curious look.
 "I'm pretty sure I saw you manipulate mana plenty of times, and activating the
 greater privacy mode of this room couldn't have possibly been a matter of just
 channeling mana into that circle."

\end_layout

\begin_layout Standard
"Oh, I was always very good at using magic items," Gurey said.
 "You don't need to be a proper mage to do that.
 Lots of practice and some specialized shaping exercises and you're set.
 If you're fairly wealthy like me and live on a mana well, you can even
 commission items that draw power from the ambient mana instead of from my own
 miniscule reserves… but we both know there are severe drawbacks to such items,
 and this sort of job really needs a proper spellcaster."

\end_layout

\begin_layout Standard
Zorian nodded.
 He had been considering the possibility of using 'self-casting' magic items to
 make up for his below-average mana reserves for a while now, but there were a
 lot of problems with it.
 The core, inescapable issue was that souls of spellcasters were pretty damn
 good at spellcasting, while even the best-made magic items… weren't.
 Making an item that allowed the caster to skip some of the steps during
 spellcasting was simple enough, but creating something that was capable of
 casting a spell entirely on its own upon command? Hard.
 Possibly very hard, or even impossible, depending on what spell you were
 trying to imprint into the item.
 Warding schemes and one-use magic items like his suicide explosive cubes got
 around the issue by having the maker cast the spell during creation, after
 which the spell formula simply stabilized it and kept it from degrading, but
 that workaround wasn't very useful for the majority of spells.

\end_layout

\begin_layout Standard
And then there was the issue of powering said items.
 Not every place had much in the way of ambient mana, and even places that did
 often couldn't provide the amount necessary for the spell at once.
 That meant that most self-casting items needed an internal mana battery, which
 brought a whole host of problems of its own.
 No battery was totally efficient and reliable – they all leaked mana in
 varying amounts, and could easily blow up if overcharged or poorly
 constructed.
 And that was without even getting into the number of actual combat spells that
 were specifically designed to make mana batteries blow up from internal
 pressure.

\end_layout

\begin_layout Standard
All in all, the creation of self-casting items was something that Zorian put
 squarely into the 'probably not worth it' category.
 He wasn't nearly good enough with spell formula currently to pull it off, and
 even if he were, it was still a very difficult sub-field of magic item
 creation that gave very dubious gains.
 Though he did eventually intend to track down a blueprint for a blasting rod –
 probably the simplest of self-casting items that blasted whatever it was
 pointed at with a torrent of barely-constrained energy, usually fire.
 A fittingly named item, and one of the few self-casting items that was known
 to be reliable and effective in actual combat, at least at close range.
 It was not a priority, however – such an item would be more of a last resort,
 side-arm sort of weapon than something to build his skills around.

\end_layout

\begin_layout Standard
"I'm not as useless at this sort of cloak-and-dagger stuff as you might think,
 though," Gurey said.
 "As I said, Aldwin was the spellcaster, but I was the one who identified the
 targets.
 You can't spy on a threat unless you know they are a threat, after all.
 And I was always very good at spotting who our competition was and keeping an
 eye on their activities.
 People underestimate how much information you can get simply by being well
 connected and giving a few expensive gifts to people."

\end_layout

\begin_layout Standard
"You mean bribes," said Zorian.

\end_layout

\begin_layout Standard
"Zorian, my friend, you have much to learn," Gurey said, shaking his head.
 "Bribes are illegal.
 There is no law against generosity.
 Giving that bottle of expensive wine to your drinking buddy or inviting
 someone to that fancy annual dance that they've always wanted to attend is
 just being nice and no one can prove otherwise."

\end_layout

\begin_layout Standard
"Right," Zorian sighed.
 "I guess I shouldn't talk, since I'm willing to go along with your plans.
 And speaking of which, why don't we get back to the reason we're here in the
 first place.
 What exactly do you want from me and what are you offering?"

\end_layout

\begin_layout Standard
"Very well.
 I presume you know about Vazen's General Store?"

\end_layout

\begin_layout Standard
"The biggest magic-related shop in town?" asked Zorian.

\end_layout

\begin_layout Standard
"That one, yes.
 Cwili and Rofoltin Equipment was once bigger and able to compete with them on
 a more equal footing, but since the death of my partner two years ago those
 days have passed.
 Recently they have closed a deal with another company from Cyoria, but they
 have been silent about the contents of the deal.
 Everyone knows they have bought a bunch of spell formula schematics,
 alchemical recipes and production licenses, so it's obvious they intend to
 seriously branch out into the production side of the business, but the exact
 details have been successfully kept secret.
 That is a problem.
 Depending on what Vazen intends to produce, some things are going to decline
 sharply in value, while the price of the raw materials used to make them goes
 up to a similar degree."

\end_layout

\begin_layout Standard
"I see.
 You need to see what your rival will release so that you can prepare for the
 impact it will have on the market," mused Zorian.

\end_layout

\begin_layout Standard
"Well, that and so that I can see if it is possible to counter his move in some
 fashion," Gurey said.

\end_layout

\begin_layout Standard
"I suppose you know where I can find that information?" Zorian asked.
 "Not in the shop itself, I hope.
 That place is bound to be heavily warded."

\end_layout

\begin_layout Standard
"It's not nearly as warded as you might think – some basic counters to stop
 teleportation and divination, and that's about it.
 But the place is always manned, even during the night, so you're right that
 they're not something you'd want to tangle with.
 Fortunately, you don't have to.
 In the end, Vazen's own paranoia is his undoing – I have found out that
 instead of keeping the documents in his heavily guarded shop, he has brought
 them into his much less protected home.
 Apparently he doesn't even trust his own employees."

\end_layout

\begin_layout Standard
"How protected is his home?" asked Zorian.

\end_layout

\begin_layout Standard
"Well, my information might be a little outdated since I got it two and a half
 years ago, from my then-living partner who scouted the entire building, but I
 doubt much has changed.
 It has an anti-divination ward and all the doors and windows have intruder
 alarms and that's it.
 The documents themselves are kept in a safe, though, and 

\emph on

that

\emph default

 is bound to have much more serious defenses."

\end_layout

\begin_layout Standard
"Not too bad of a setup, to be honest," Zorian said after thinking about it for
 a minute.
 "The divination ward stops casual espionage and makes it impossible to just
 scry-and-teleport inside, while the alarms on entrances make it impossible to
 simply sneak inside without magic."

\end_layout

\begin_layout Standard
Covering only the entrances with the wards was a common mana-conserving
 measure.
 True, it made the wards useless if the attackers could phase through walls or
 were willing to make their own entrance by blowing a hole in the building, but
 thieves capable of phasing through solid matter had bigger fish to fry than
 robbing small-time shop owners and blasting holes in the walls would kind of
 defeat the point of trying to acquire the information undetected.

\end_layout

\begin_layout Standard
"You 

\emph on

can

\emph default

 teleport, though, right?" asked Gurey.
 "I mean, I'm sure you can – the speed of movement over large distances that
 you've demonstrated pretty much requires it – but how good are you at it?"

\end_layout

\begin_layout Standard
"I can teleport," Zorian said hesitantly.
 He didn't think he was making it that obvious, though he supposed he couldn't
 keep leaving in the morning and coming back before the sun set with things
 only found deep in the forest without someone questioning just how he was
 doing it.
 "I'm getting pretty good at it, in my opinion.
 It takes me a while to shape the spell, but I can consistently pull it off."

\end_layout

\begin_layout Standard
"Excellent.
 The intruder alarms shouldn't be much of a problem, then," Gurey said with a
 grin.
 "Aldwin had this neat trick where he could turn an item into a teleport beacon
 of sorts, and then simply teleport himself to its location without having to
 have been there in the past.
 I'm sure I can get some innocuous-seeming thing through the door, you just
 have to cast the spell on it.
 I don't know how to cast the spell myself, but Aldwin did write it down in one
 of his journals…"

\end_layout

\begin_layout Standard
"Spell, you say? No spell formula involved?" asked Zorian curiously.

\end_layout

\begin_layout Standard
"No.
 'Spell of recall', I think it's called.
 It's a two-part spell – you first cast a personal teleport beacon on an item,
 and it immediately forges a connection between you and it.
 You can then cast the second spell at any time, causing yourself to be
 'recalled' at the location of the item.
 According to Aldwin, it was meant to be used for rapid escape – you cast the
 first spell on a retreat point and then use the second spell to teleport there
 if you end up in a bind."

\end_layout

\begin_layout Standard
"Why not use a regular teleport for that?" frowned Zorian.
 "Sounds like a lot of trouble when a normal teleport will suffice.
 After all, you've already been to the location you're teleporting to if you're
 setting it up as a retreat point."

\end_layout

\begin_layout Standard
"I really don't know.
 You will have to find that out yourself if you're interested," Gurey said.

\end_layout

\begin_layout Standard
"Hm.
 So assuming this spell works as advertised and you can smuggle something in
 like you said you would, I 'just' have to defeat the protection on the safe to
 get to the documents."

\end_layout

\begin_layout Standard
"Yes.
 That part will be all you, since I have no idea where it is or what
 protections it has," confirmed Gurey.

\end_layout

\begin_layout Standard
Zorian stared at the man for a while before taking a deep breath.

\end_layout

\begin_layout Standard
"Lovely.
 Unfortunately for you, I am not the professional ward breaker you seem to
 think I am," he told Gurey.
 "When you said you wanted my help with this, I had thought I would just play
 support or something.
 Something like this is, to put it bluntly, out of my league.
 I'm sorry, but unless there is something you're not telling me, there is no
 way I'd be able to pull this off."

\end_layout

\begin_layout Standard
Gurey leaned forward and gave him a conspiratorial grin.
 "Even if I gave you Aldwin's spellbook and his notes on how the spells are
 meant to be used?"

\end_layout

\begin_layout Standard
Zorian blinked.
 "What?"

\end_layout

\begin_layout Standard
Two hours later, Zorian left Gurey's shop with three new books under his arm.
 They had agreed to make the attempt at the documents three days before the
 summer festival, ostensibly to give Zorian the time he needed to practice the
 spells in Aldwin's spellbook but also because that way, should the whole thing
 go pear-shaped, Zorian would only lose three days of the restart.

\end_layout

\begin_layout Standard
Zorian hummed to himself in satisfaction as he walked back to the inn.
 It was nice to catch a windfall from time to time.
 After the whole annoyance with Silverlake and the mysterious disappearance of
 soul magic practitioners, he had begun to think that this whole restart had
 been a giant waste of time.
 Now… well, at least he'd gotten some shiny new spells out of it, ones of the
 sort that he could never have acquired through any legal avenue.

\end_layout

\begin_layout Standard
Things were looking up.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After his talk with Gurey, time passed quickly.
 It was difficult to practice the spells found in Aldwin's spellbook, as most
 of them only interacted with wards and required an actual warding scheme as a
 target.
 Thankfully, Zorian had managed to find a warded house whose owner had left on
 a trip, allowing Zorian to practice on it to his heart's content, provided he
 kept out of sight of the main road.
 He also occasionally warded objects himself for practice purposes, usually
 when practicing the more destructive spells, but that just wasn't the same as
 interacting with an unknown ward.

\end_layout

\begin_layout Standard
Surprisingly, Gurey was also willing to have Zorian practice the spells on his
 shop's warding scheme, so long as he didn't do anything permanent.
 Zorian wondered about that.
 All things considered, Gurey was being far too accommodating to him.
 He suspected that the portly man thought of him as an investment and hoped to
 turn him into a more long-term asset, and as such was rather more generous to
 Zorian than he otherwise would have been, but he had no way to be sure.
 There did not seem to be anything malicious about it, so he mostly ignored it
 and tried to be simply grateful for his good fortune.

\end_layout

\begin_layout Standard
There were essentially three ways of dealing with wards.
 The first one was to starve the ward out, depriving it of mana until it simply
 fell apart.
 The second was to identify a way to disrupt its structure, causing it to fail
 on the spot.
 And finally, the third one was to trick it into not activating in the first
 place.
 'Siphoning', 'breaking' and 'bypassing' were the terms used in literature for
 the three methods.
 Each one had its advantages and disadvantages, but for the task Gurey
 entrusted him, he would have to rely on bypassing the wards on the safe.

\end_layout

\begin_layout Standard
Siphoning had the advantage that it always worked – every ward could be
 siphoned to death with enough time and effort, it was just a question if the
 attacker was willing to devote the necessary resources for the task.
 Some wards could last for months after being isolated from their power
 sources, even when actively drained of mana during the isolation.
 Unfortunately, it required that the attacker have complete control of the area
 around the ward, as siphoning operations were difficult to set up and maintain
 – anything less than total control made it too easy for the defender to wreck
 the setup.
 It was mostly used for sieges and bringing down legacy wards that had outlived
 their usefulness.

\end_layout

\begin_layout Standard
Breaking was the fastest method of neutralizing wards – just disrupt the
 structure of the ward and let it collapse on itself.
 Unfortunately, many wards collapsed explosively or had other unpleasant side
 effects if simply broken, often resulting in the destruction of the warded
 thing and sometimes the one doing the breaking as well.
 A lot of wards were also simply too powerful to be broken by a single mage, or
 even a group of mages, unless the attacker had identified a particularly
 glaring weakness.
 So all in all, breaking a ward was often not possible, and, even more often,
 not desirable even if the possibility existed.
 Still, if one wanted to get rid of a ward quickly and had power to spare,
 breaking the ward was the way to go.

\end_layout

\begin_layout Standard
Finally, there was bypassing the wards – the preferred way of dealing with
 them, if at all possible.
 If the attacker knew how the ward functioned, either because he had been given
 access to the schematics of the warding scheme or because he had analyzed its
 structure via divination spells, they could take care not to activate any of
 the triggers that made the ward recognize there was a problem to be countered.
 Depending on how the ward functioned, it might even be possible to put
 additional layers on top of it to neutralize it completely.
 If an attacker wanted to keep their intrusion secret, bypassing the wards was
 a must, as it was the only method that left the wards intact after they were
 done.

\end_layout

\begin_layout Standard
Since the idea was to leave no trace of his home invasion, he obviously
 couldn't break or siphon the wards on the safe – he had to trick his way past
 them and leave them intact.
 There were lots of ways to do that in the books Gurey had given him, since
 Aldwin was primarily interested in that sort of solution to the wards himself,
 but until Zorian took an actual look at the safe he couldn't tell which ones
 he should use.
 So he settled on simply practicing all of them.

\end_layout

\begin_layout Standard
As the date of the summer festival approached, Zorian decided to visit Vani one
 more time to see if the man had any news on the missing soul mages.
 He didn't, though he admitted he hadn't tried to find out anything about that
 very hard.
 It was a matter for law enforcement, Vani had claimed, and getting involved
 would just paint them as suspects.
 He was probably right, and Zorian knew there was no point in snooping around
 now that the case was being investigated by the police, but he definitely
 intended to launch a personal investigation in future restarts to see what was
 going on there.

\end_layout

\begin_layout Standard
Vani had asked him whether he had found the shifter tribe, but Zorian admitted
 that he sort of gave up on that.
 He couldn't go to Raynie, as she was in Cyoria, and nobody else could direct
 him where to go.
 Or maybe they could, but didn't want to – the result was the same in either
 case.
 Besides, he was skeptical in regard to how much they could actually help with
 his issue.

\end_layout

\begin_layout Standard
Finally, the day had come.
 Gurey had managed to get a small plaque inside Vazen's house by stuffing it
 inside an envelope and mailing it to the man along with some ridiculous
 advertisement.
 Zorian couldn't believe that had actually worked, but it had, and now they
 just had to wait for the man to go to work before he could teleport inside and
 search for the safe.
 Vazen was a 40-year-old bachelor, so there was supposed to be no one in the
 house with him gone, but Zorian had prepared a set of concealing clothes for
 himself anyway (that he intended to throw away immediately after the
 operation) and was willing to teleport out at the first sign of trouble.

\end_layout

\begin_layout Standard
After an hour of waiting, Vazen left the house and Zorian teleported inside.
 Gurey remained outside under an invisibility field, acting as a lookout – if
 he spotted Vazen coming back, he would press a button on the stopwatch Zorian
 had given him, which would cause a ring on Zorian's hand to heat up.

\end_layout

\begin_layout Standard
The house was, thankfully, completely empty… but also completely lacking in
 safes, warded or otherwise.
 Even after he'd added an additional layer to the wards in order to exclude the
 inside of the house from the anti-divination ward, his spells still gave no
 results… probably because the safe was itself warded against divinations.
 Frustrating.
 It was obviously hidden behind something, but Zorian couldn't figure out
 where.
 There were no hollow walls, secret hatches beneath the carpet, places where
 the floor was scraped due to constant movement of furniture, and so on.
 Just as Zorian was about to give up and hit the books for an exotic divination
 spell that could work despite the ward, he finally found it.
 It was in the fireplace, of all things – if he hadn't noticed how relatively
 clean it was (and reminisced about how much he hated cleaning the one back
 home in Cirin), it would have never occurred to him to look there.

\end_layout

\begin_layout Standard
The fireplace was not built for convenient access, so interacting with it was
 rather annoying – the safe was positioned to the left, making it impossible to
 actually see the lock without the use of a mirror.
 Still, that was just an inconvenience, not a real obstacle.
 He began casting analysis spells at the ward that protected the safe, trying
 to find a way past them.

\end_layout

\begin_layout Standard
He had just enough time to register that there was a very weak, localized ward
 present in the fireplace before he was forced to jump back and erect a shield
 in front of him.
 A deafening explosion erupted from the fireplace, enveloping the whole room in
 blinding, choking ash as the ward triggered the explosive trap in response to
 detecting his analysis spell.
 His shield protected him from the blast, but the ash cloud was hell on his
 lungs.

\end_layout

\begin_layout Standard
He teleported out, grabbed Gurey and then teleported again – this time away
 from Vazen's house.
 The operation was a bust.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the aftermath of the botched operation, the whole idea had been scrapped.
 Security was bound to go up now that Vazen knew there was someone after the
 documents, and Zorian didn't fancy going against the new and improved defenses
 when even the old ones nearly killed him.
 Gurey was, if anything, even more shaken about the whole thing than Zorian
 was.
 He apologized profusely for the whole episode and ranted about how such lethal
 traps were illegal and how he couldn't believe Vazen would employ such a
 thing, which Zorian found more than a little amusing.
 It helped explain why Vazen seemingly didn't bother to report the break-in to
 the police, though.

\end_layout

\begin_layout Standard
Personally, Zorian was feeling pretty annoyed with himself.
 Despite what Gurey seemed to think, this was all on him.
 He really should have checked the fireplace for traps.
 Hell, he should have checked the whole house for those! Just because Gurey had
 said there were no other defenses didn't mean he should have taken it for
 granted.
 The man had even said his information was outdated…

\end_layout

\begin_layout Standard
Well, no matter – he got some nifty spells out of the whole thing and he knew
 what to watch out for in subsequent restarts.

\end_layout

\begin_layout Standard
He thought about confronting the grey hunter at the end of the restart, but
 then decided against it.
 He would have just died messily, and he'd had enough brushes with death in
 this particular restart.

\end_layout

\begin_layout Standard
He went to sleep and woke up with his sister wishing him a good morning.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
