#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Battle of Minds
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Eventually, the month-long recuperation period came to an end.
 Zorian spent the last few hours of that restart with Kirielle, attending
 Cirin's own celebration of the summer festival.
 Kirielle was very happy with him, because apparently she was never allowed to
 wander around or stay up so late during the previous festivals.
 He didn't really reciprocate her excitement, to he honest – Cirin's summer
 festival was the same as it was every year: incredibly dull.
 He found himself almost wishing for Ibasan invaders to make an appearance,
 just to liven the place up a bit.

\end_layout

\begin_layout Standard
Okay, no.
 No, he didn't.
 The whole thing was still very boring – that's what he meant.

\end_layout

\begin_layout Standard
Regardless, with the beginning of the new restart (initiated by the familiar
 feeling of Kirielle jumping on top of him to wake him up), he was ready to
 once again tackle the problem of contacting the aranea and getting them to
 teach him mind magic.
 It didn't work all too well last time, but he had a whole month to consider
 what went wrong and how to fix it and he was willing to give it another go.
 Though not immediately, of course – teleporting to the nearest aranean web
 right from the start would be stupid.
 He had no intention of getting anywhere near one until he had already tested
 some tactics and equipped himself accordingly.
 Consequently, he started the restart in the same way he had started most of
 the previous ones: by going to Knyazov Dveri.

\end_layout

\begin_layout Standard
He did two things before anything else after entering the town.
 First, he descended into the local dungeon to pick up all the mana crystals he
 knew the location of… though he didn't sell a single one in the Delver
 Village, or even the town above, so hopefully there would be no uproar and
 spying attempts on him this time around.
 Secondly, he saved both Alanic and Lukav from the assassins - even though he
 had no intention of pursuing lessons from Alanic in this restart.
 One of his reasons was purely emotional – both men had helped him a lot, and
 it felt wrong to let them die when he was already there, capable of preventing
 their deaths, even if it was meaningless in the long term – but the other
 reason was that saving them gave him some relatively non-threatening combat
 practice.
 He knew he could defeat the undead boars trying to ambush Lukav and the attack
 party assaulting Alanic's temple without dying, but they were still
 life-and-death battles that he had to take seriously.

\end_layout

\begin_layout Standard
One of these days, when he finally got some mind magic expertise from the
 aranea, he was going to capture the two mages involved in the assault on
 Alanic's temple and trawl through their memories to see if they knew anything
 important.
 Maybe some of the gunmen too…

\end_layout

\begin_layout Standard
But he was getting ahead of himself.
 No counting his chickens before they hatch – better worry about actually
 learning said mind magic before thinking about what he would do once he had
 it.

\end_layout

\begin_layout Standard
The first and most obvious problem he had to tackle was what to do if things
 went wrong again.
 No matter what precautions he decided to take, there was always a possibility
 he would bite off more than he could chew or end up caught off-guard.
 Technically, he had his suicide rings for that, but there was one thing that
 struck him about his altercation with the Sword Divers – how slow he had been
 about activating them.
 He should have blown himself up the moment it became obvious that the
 situation had become hopeless, instead of waiting for the last possible moment
 like he had.
 He could think up a lot of excuses for himself, but at the end it all came
 down to one simple fact: he didn't want to die.
 He had a powerful survival instinct, and it was not easy for him to
 consciously kill himself… even if he knew, on an intellectual level, that it
 wouldn't be permanent.
 Thus, he had waited until he was absolutely 

\emph on

sure

\emph default

 he wasn't getting out of that situation alive and intact, and it had almost
 cost him everything.

\end_layout

\begin_layout Standard
All things considered, Zorian didn't want to become jaded, accustomed to dying
 and suicide – that seemed a bad attitude to have, especially once he left the
 time loop.
 That left two main ways he could see to deal with the problem.
 One was to set up a bunch of contingencies into his suicide rings, allowing
 them to activate automatically in certain cases.
 Another was to have more options to choose from when faced with disaster –
 something other than 'fight to the death or kill yourself'.
 A retreat option.

\end_layout

\begin_layout Standard
Contingencies sounded like a good idea, and Zorian even had some experience
 making them thanks to his studying of warding – a discipline that made heavy
 use of contingencies to determine when it should activate particular defenses.
 Unfortunately, most warding schemes used relatively easy-to-define triggers
 such as 'a human touches the object' or 'a living being not keyed into the
 wards enters the area'… defining a trigger for a contingency that would kill
 him should his mind be tampered with but wouldn't activate the moment he
 engaged in telepathic communication of any sort or hit his head or became
 dizzy or a million other things which were beyond him at the moment.
 Even if he could make such a thing, he would still have to exhaustively test
 it to make sure it was reliable… by working with a friendly aranea.
 Which, uh, kind of made it useless for his current needs.

\end_layout

\begin_layout Standard
So he cheated.
 Instead of creating a nuanced, sophisticated contingency, he made the
 metaphorical equivalent of a sledgehammer.
 Specifically, he made a contingency that would kill him the moment he lost
 consciousness or suffered a sufficiently strong headache… but only if he
 turned it on.
 It would normally stay dormant, to cut down on unwanted activations, but he
 could activate it on a moment's notice if he found himself in a dangerous
 situation.
 He wasn't terribly happy with that solution, but it would do for now.
 He just had to remember to turn it off once the danger had passed, lest he
 explode the next time he went to sleep.
 That would be so very embarrassing…

\end_layout

\begin_layout Standard
That being done, he turned his attention to the retreat option.
 He had considered everything from talking to Lukav about transforming into a
 rock worm or some other tunneling creature, alteration spells that would allow
 him to create his own paths and sanctuaries underground, phasing magic, haste
 spells, and more.
 But ultimately, his mind kept going back to teleportation.
 It was the ultimate form of mobility magic, and everything else was just a
 poor substitute.
 If he could somehow bypass Dungeon interference to teleport away, he could
 simply avoid ambushes like the ones the Sword Divers had used against him
 instead of resorting to suicide in order to evade capture.

\end_layout

\begin_layout Standard
Fortunately, during the month-long recuperation, Zorian had come up with an
 idea of how he could side-step his current limitation as far as teleportation
 was concerned.
 Which was why, before descending into the dungeon, he turned one of the large
 stones he found on the outskirts of Knyazov Dveri into a recall anchor.

\end_layout

\begin_layout Standard
The recall spell was outright made specifically for quick retreats, and the
 link forged between the caster and the anchor ensured they could teleport out
 even from areas warded against teleportation.
 Well, so long as the wards were basic ones, since those protections simply
 disrupted the targeting part of the teleport rather than inhibiting
 dimensional warping as such.
 Consequently, Zorian had a feeling the spell would work to yank him back to
 the anchor, even through the Dungeon interference.

\end_layout

\begin_layout Standard
He was right… sort of.
 He had found that past a certain depth, the strain on the link became too much
 and it snapped.
 Before that happened, however, the spell worked flawlessly, allowing Zorian to
 quickly teleport away to the surface.
 The depth past which it ceased to work was too shallow for his liking, but he
 was confident he could strengthen the link.
 Over the next couple of days, he worked to combine several marking spells and
 his knowledge of spell formula in order to create a stronger anchor for the
 recall spell – one that would allow it to power through 

\emph on

any

\emph default

 amount of rock and Dungeon interference.
 He was largely successful in this, though the anchor object had to be pretty
 large to contain the final spell formula he designed.
 No matter, there was no need to make the anchor particularly portable for what
 he had in mind.

\end_layout

\begin_layout Standard
Satisfied that both of his projects bore fruit, Zorian spent the rest of the
 week creating various portable traps and magic items… including a more
 combat-worthy version of his wooden golem.
 Golems, having no minds, were almost entirely immune to aranean mind magic,
 and Zorian intended to bring one with him under the explanation that it was
 his helper and luggage carrier.
 Partially true, since the golem he'd made wasn't exactly the mobile wardstone
 and murder statue that professional war golems were… but in the end it was
 still a painfully obvious bodyguard construct and Zorian fully expected the
 aranea to recognize it as such.
 Having such a guardian trailing behind him was bound to make even the most
 opportunistic aranea think twice about going after him.

\end_layout

\begin_layout Standard
Or at least he hoped so.
 He also hoped they wouldn't feel 

\emph on

too

\emph default

 threatened by the construct, since they might simply refuse to talk to him at
 all if it made them too nervous around him...

\end_layout

\begin_layout Standard
Well, no matter.
 He would risk it.
 Gathering all of his equipment, he teleported himself and his golem to the one
 aranean colony that had been friendly to him the last time around.
 It was time to pay the Illustrious Gem Collectors a visit.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The last time Zorian had visited the aranean web that called itself Illustrious
 Gem Collectors, he found a colony that specialized in harvesting various
 precious stones that were abundant in their local underworld and traded them
 to the nearby human village in exchange for various human-produced goods.
 They were miners, essentially.
 They informed him straight away that they had agreed not to trade with any
 humans except the ones at the village, but gave him the locations of five
 other webs that might be more willing to help him.
 Since his main goal had been to locate as many aranean webs as possible and
 sound them out, Zorian had accepted this explanation at face value and moved
 on.
 However, after thinking about it for a while, he realized he had been kind of
 stupid.
 Just because they couldn't trade with him didn't mean they couldn't receive
 gifts.
 He should have given them one – aside from the fact they may have been even
 more helpful if he had done so, there was also a chance they immediately
 alerted the webs they sent him to about his coming.
 In which case he definitely wanted them to put in a good word for him, which
 would be far more likely if he were handing out gifts to every group he
 visited.

\end_layout

\begin_layout Standard
Hell, he even had a perfect gift for them.
 Although he cashed in on a lot of the crystallized mana he found in Knyazov
 Dveri's local underworld, he left a fair amount for his own tinkering and for
 situations like this.
 He was pretty sure the Illustrious Gem Collectors would have no problems
 accepting a gift of crystallized mana, since they traded similar items to the
 village all the time and it would not be in the least bit suspicious of them
 to have a couple of mana crystals in their possession.

\end_layout

\begin_layout Standard
Zorian entered the tunnels that held the Gem Collectors' colony and contacted
 the nearest sentry in the manner shown to him by the web's matriarch during
 his last visit.
 If the web found it in any way unusual that a human knew how to properly greet
 them and ask for audience, they never mentioned it.
 Instead he was soon presented with the web's matriarch, She Who Eats Fire and
 Sees Gold, and her escort of 10 other aranea.
 Huh, two more guards than the last time… apparently having his golem trail
 after him 

\emph on

did

\emph default

 have an effect.
 Still, while the matriarch was noticeably more nervous around him this time,
 she did not act outraged at his addition and she gave him essentially the same
 speech she had the last time around.
 They were honored by the visit, but they had prior commitments and agreements
 and couldn't deal with him so here's a bunch of other webs he could pester for
 help instead.
 Only this time they gave him eight names instead of five.
 Aside from the Rose Labyrinth Dwellers, Yellow Cavern Guardians, Filigree
 Sages, River Navigators and Luminous Advocates that he'd already known about,
 she also gave him the location of the Talisman Bearers, Ghost Serpent Acolytes
 and Silent Doorway Adepts.
 Strange.
 Why the extra information this time around?

\end_layout

\begin_layout Standard
[Is there something special about those last three webs?] he asked.

\end_layout

\begin_layout Standard
[Ah, so you have heard of them then?] the matriarch said, making her own
 conclusions about his question.
 [Yes, they are a bit… 

\emph on

shady 

\emph default

in their dealings with others, human and aranea alike.
 I wouldn't normally send a young mage like you to webs like theirs, but you
 seem like someone who can take care of himself.]

\end_layout

\begin_layout Standard
She gave his golem a significant look.

\end_layout

\begin_layout Standard
[He's just my luggage carrier,] Zorian said.

\end_layout

\begin_layout Standard
[Of course he is,] the matriarch said, a touch of amusement embedded in her
 telepathic message.
 [I'm sure those glyphs on its surface are purely aesthetic too.
 Leaving that aside, is there anything else we could do for you?]

\end_layout

\begin_layout Standard
[You have done more than I could have possibly hoped for, honored matriarch,]
 Zorian answered honestly.

\end_layout

\begin_layout Standard
He beckoned the golem to come closer and pulled out a box from the backpack it
 was carrying, pointedly ignoring the wave of tension that rippled throughout
 the assembled aranea at the action.
 He then opened the box, revealing several pieces of crystalized mana and
 placed it in front of the matriarch.

\end_layout

\begin_layout Standard
[Please,] he said.
 [Take this as a small token of my appreciation for your help.]

\end_layout

\begin_layout Standard
The matriarch stared at the box without a word for several seconds before
 becoming agitated.
 No, wait, she was just trying to mimic shaking her head with her entire body.

\end_layout

\begin_layout Standard
[I cannot accept this,] she protested.

\end_layout

\begin_layout Standard
Zorian frowned.
 [Surely the village leadership isn't so insistent about your trade agreement
 as to keep you from accepting gifts?]

\end_layout

\begin_layout Standard
[It is not that! Your gift – it is simply too generous,] the matriarch said.
 [It's too much.]

\end_layout

\begin_layout Standard
[I respectfully disagree,] said Zorian firmly.
 [You were amicable and honest with me, and you told me where to go even if you
 could not help me yourself.
 You've most likely saved me months of searching by telling me where I can find
 more webs.
 I feel this is the least I can do for wasting your time with this meeting.]

\end_layout

\begin_layout Standard
The matriarch remained silent after that.
 After a while, Zorian figured she was not going to say anything and that this
 was effectively the end of their meeting.

\end_layout

\begin_layout Standard
[In any case, I suppose it's time for me to leave,] Zorian said.
 [Until we meet a-]

\end_layout

\begin_layout Standard
[Wait,] the matriarch said, interrupting his farewell.
 [One of the webs I told you about.
 The Luminous Advocates.]

\end_layout

\begin_layout Standard
[Yes?] asked Zorian curiously.

\end_layout

\begin_layout Standard
[They are a web dedicated to honing our psychic abilities as much as possible,
 even by aranean standards.
 Among other things, that means they are intensely interested in studying rare
 cases, such as aranea with unique talents… or human psychics.
 They will want to work with you every bit as much as you want to work with
 them.
 Always keep that in mind, because they're liable to pretend otherwise when you
 deal with them.]

\end_layout

\begin_layout Standard
[I… see,] Zorian responded.
 [That is a very useful thing to know about.
 I thank you for your advice, wise matriarch.]

\end_layout

\begin_layout Standard
[Oh, there is no need to flatter me,] She said.
 [I'm just helping a good, generous soul get forward in life.
 Besides, the Luminous Advocates are snotty and arrogant, always looking down
 on us as 'mere miners' and thinking their mastery of the mind arts makes them 

\emph on

so

\emph default

 much better than everyone else… in my opinion, they deserve to be taken down a
 bit.
 But never mind that, I've just realized I've been a terrible host.
 If you would be willing to follow me deeper into the tunnels, I would love to
 give you a brief tour of our humble home.
 We can talk some more while we walk.]

\end_layout

\begin_layout Standard
Zorian agreed, but quietly turned on the suicide contingencies before following
 after her.

\end_layout

\begin_layout Standard
Just in case.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Despite Zorian's concerns, the brief tour of the place offered by the matriarch
 turned out to be just that.
 There was no sudden ambush or sinister reveals, just a stroll through the
 tunnels with some running commentary.
 Zorian could tell he was only being shown the less interesting, outer parts of
 the settlement… but the tour was really more of an excuse to have a
 conversation and exchange some information, so he didn't mention it.

\end_layout

\begin_layout Standard
The matriarch gave him a little more information about the other webs.
 The Rose Labyrinth Dwellers were somewhat unique in the sense that they never
 visited the surface.
 Most aranea webs lived underground but were heavily dependent on the surface
 for their survival.
 Not so for the Rose Labyrinth Dwellers – they were only active underground,
 and were rather mysterious even to other aranea.
 The matriarch didn't know how they would feel about teaching him, but she
 seemed sure they wouldn't attack.
 The Yellow Cavern Guardians had apparently found one of the rare underground
 fungal forests and made it their home – they were fiercely protective of their
 home, knowing just how tempting a target it was for just about anyone, but the
 matriarch felt they were worth the visit.
 The Filigree Sages specialized in 'webcraft', which was basically the aranea
 equivalent of spell formulas – instead of carving glyphs onto items, they
 anchored their spells into web constructs for some reason.
 Zorian didn't understand why they would do that, since web constructs were
 bound to be far more fragile than glyphs carved into stone and metals, but it
 seemed to be a thing among the aranea.
 It was probably a convenience thing – aranean limbs weren't exactly made for
 carving and chiseling things, so they probably had to use alteration magic any
 time they wanted to do such things.
 Easier to just spin some webs.
 The River Navigators made their homes on the banks of an underground river,
 and had mastered the skill of making boats and using them to travel down its
 length and back.
 This allowed them to range a lot further than most aranea could manage, and
 thus gather more resources.
 They were very active in trading with humans, but mostly for material
 possessions rather than psychic instruction.
 Finally, there were the Luminous Advocates.
 Their territory had little in the way of natural resources, so they mostly
 traded their mind magic expertise to other aranean webs instead of dealing
 with humans much, but that was due to lack of means rather than wants.
 The matriarch insisted that the Luminous Advocates were clearly jealous of the
 Illustrious Gem Collectors' wealth, and otherwise made some snide comments
 about their character and even sexual potency.
 She did admit, albeit grudgingly, that they were his best bet if approached
 correctly.

\end_layout

\begin_layout Standard
Zorian was somewhat surprised how relatively advanced the aranea in the local
 region were with regards to their crafting abilities.
 The Cyorian web mostly traded with the surface for all their crafting needs
 and didn't produce anything except silk and processed monster parts.
 It reminded him of Novelty and her desire to learn 'human construction magic'…
 and thinking of Novelty promptly made him feel guilty and angry, so he dropped
 that trail of thought soon enough.

\end_layout

\begin_layout Standard
Of the last three webs, the matriarch knew little beyond generalities.
 The Talisman Bearers were apparently heavily magic-focused, most of them
 carrying large metal discs full of spell formulas strapped to their bodies.
 The Ghost Serpent Acolytes had abandoned the aranean Great Web belief in order
 to worship some kind of native spirit they found.
 The Silent Doorway Adepts had either some kind of stealth magic or great
 teleportation skills, or maybe both, because they had a reputation for getting
 into inaccessible places and disappearing from them just as easily.
 All three had a bit of a shady reputation.
 The Talisman Bearers were known to be very greedy for magic they could use,
 especially magic items, which could be either very good or very bad for
 Zorian.
 The Ghost Serpent Acolytes slavishly followed the guidance of their guardian
 spirit, and the Ghost Serpent was known to be a little… erratic at times.
 The Silent Doorway Adepts were thieves, or at least had a reputation for such.

\end_layout

\begin_layout Standard
Zorian decided to put all three of them firmly at the bottom of his list of
 aranean webs to visit.

\end_layout

\begin_layout Standard
For his part, Zorian told a little bit about himself to the matriarch - how he
 was studying magic in Cyoria, and how he had met the aranea there.
 How they had helped him make sense of his abilities and learn how to control
 them.
 How they are all dead now, wiped out in totality.

\end_layout

\begin_layout Standard
[So Cyoria changes hands once again, does it?] the matriarch asked
 rhetorically.
 [I suppose I shouldn't be surprised.
 Do you happen to know which web took over?]

\end_layout

\begin_layout Standard
[None at the moment,] Zorian said.
 [It wasn't a rival web that destroyed them.
 It was… something else.
 Most likely some monster rising from the deeper section of the dungeon.
 Cyoria has had a bit of a problem with that recently.]

\end_layout

\begin_layout Standard
[I have heard something about that from the night runners,] the matriarch said.
 [But I didn't know it was that bad.
 Still, expect a new web to move in soon enough.
 Cyoria is a tempting prize.
 Not for us, mind you, the Illustrious Gem Collectors are happy enough with
 their lot, but plenty of ambitious webs would jump at the chance to claim the
 place for themselves.]

\end_layout

\begin_layout Standard
[Night runners?] asked Zorian.

\end_layout

\begin_layout Standard
[A name for aranea that go between different webs to bring news and conduct
 trade.
 Don't go looking for them.
 Night runners generally don't like humans.
 Their whole existence revolves around crossing over vast stretches of
 human-controlled land.
 Many die to mages and guns in the process.
 They wouldn't appreciate some random human tracking them down, regardless of
 the reason.
 The whole point of being a night runner is evading humans, after all, and
 especially mages.]

\end_layout

\begin_layout Standard
[Got it.
 Don't bother the night runners unless I want a fight,] said Zorian.

\end_layout

\begin_layout Standard
[Have you ever gotten in an actual fight with an aranea?] the matriarch asked
 curiously.

\end_layout

\begin_layout Standard
[Um.
 Sort of,] said Zorian.
 [It didn't end all that well for me.
 While we are on that topic, have you ever heard of the Sword Divers web?]

\end_layout

\begin_layout Standard
[Can't say that I have.
 Where are they from?]

\end_layout

\begin_layout Standard
[They live under Korsa,] Zorian answered.

\end_layout

\begin_layout Standard
[Oh, no wonder, then! Korsa is really far from us.
 I'm afraid that aranean webs have very little contact with webs outside of our
 immediate vicinity.
 Other than the news we get from the night runners and the occasional aranean
 explorer, we know little of what happens in distant webs.
 It may be strange to hear this, but we actually have a better picture of what
 humans are doing at any given point than our own kind.
 What did you want to know about the Sword Divers anyway?]

\end_layout

\begin_layout Standard
[They arranged for a meeting with me and then tried to ambush me when I got
 there,] Zorian said.

\end_layout

\begin_layout Standard
[Ah,] the matriarch said quietly.
 [I am sorry to hear that.
 Treacherous webs like that bring a bad name to our kind.]

\end_layout

\begin_layout Standard
[So you can't tell me why they did that?] Zorian asked.

\end_layout

\begin_layout Standard
[It could be any number of things,] the matriarch said, adding a mental
 equivalent of a shrug.
 [Aranea are not nearly as homogenous as humans in term of culture-] Zorian
 silently boggled at the notion of humans being culturally homogenous.
 [-since the relative isolation of each web quickly causes webs to develop
 their own… peculiarities.
 Perhaps you insulted them somehow.
 Perhaps it was how they test anyone wanting to meet with their leaders.
 Perhaps they were simply greedy and decided you would be an easy target.
 I'd personally assume the latter, but who could possibly tell?]

\end_layout

\begin_layout Standard
Soon after that, the conversation died down and he parted ways with the
 Illustrious Gem Collectors.
 The matriarch told him to drop by for another chat when he was done scouting
 out the other webs to tell her how it went, which Zorian interpreted as 'come
 back again soon with some more expensive gifts', but agreed to anyway.
 He meant it too – this visit had turned out to be far more productive than he
 had been hoping, and who knew what else he might learn from the matriarch if
 he could get her talking again.
 Stopping by before the restart ended shouldn't be too much of a hassle.

\end_layout

\begin_layout Standard
The next day he set off towards the Rose Labyrinth Dwellers to begin his task
 in earnest.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Despite having detailed instructions about where they live, it took Zorian an
 entire day of searching before he encountered any of their sentries.
 And an entire day of wandering the lightless tunnels, constantly doubling back
 after taking wrong turns and fighting the denizens of the Dungeon.
 That black, fire-breathing beetle whose carapace shrugged off both kinetic
 force and fire really gave him a scare, but thankfully it was rather slow and
 freezing it solid finally allowed him to kill it.

\end_layout

\begin_layout Standard
The Rose Labyrinth Dwellers really lived up to the 'Labyrinth' part of their
 name.

\end_layout

\begin_layout Standard
[Zorian Kazinski of Cyoria,] the aranean spokesperson began.
 The local matriarch declined going out to meet him, sending a small greeting
 party of four aranea instead.
 They had taken their sweet time considering his offer, silently communicating
 between themselves for nearly two hours, but it seemed they have finally
 reached their decision.
 [We have discussed your request and reached a decision.
 We agree to teach you in the ways of our Gift, but only if you accept our
 terms.]

\end_layout

\begin_layout Standard
[Those being?] asked Zorian.

\end_layout

\begin_layout Standard
[You will live with us for the duration of your lessons.
 You will eat and sleep in our settlement, hunt with our hunters, patrol our
 territory with our scouts and otherwise act as a member of our web.]

\end_layout

\begin_layout Standard
Zorian balked at the terms.
 How the hell did they expect him to agree to that!? He knew for a fact that
 the aranean idea of food was vastly different from the human one, for one
 thing.
 But frankly, even ignoring the sheer logistical problems of that idea, it
 required him to trust them far more than he did.
 He'd be at their complete mercy all day, every day…

\end_layout

\begin_layout Standard
…which, now that he thought about it, was probably what they were going for.
 That, or they were trying to get rid of him via unreasonable terms.

\end_layout

\begin_layout Standard
[There is no negotiating these terms?] asked Zorian.

\end_layout

\begin_layout Standard
[No,] the spokesperson responded.
 [If you are not willing to commit yourself, how can you expect the same of
 us?]

\end_layout

\begin_layout Standard
[…I will have to think about it,] Zorian said.
 It was a dirty lie, of course, since he had already thought about it and
 rejected the idea with extreme prejudice.
 But there was no sense in being impolite.
 For all he knew, they thought they were being extremely reasonable.

\end_layout

\begin_layout Standard
[Take your time,] the spokesperson said.
 [It is not something to decide on quickly.
 You know where to find us if you're interested.]

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
[I am sorry, but we are going to have to refuse your request,] the aranea said.
 [Perhaps if you are still interested in a couple of months from now we might
 be able to help you, but we are currently busy with… the renovation of our
 settlement and cannot help you.
 I hope you understand.]

\end_layout

\begin_layout Standard
Zorian stared the two aranea in front of him.
 That the matriarch of the Yellow Cavern Guardians came to greet him with only
 one guard was already pretty strange, but her nervous, twitchy behaviors did
 nothing to still his paranoia.
 Thankfully, it didn't seem she was planning on doing anything to him, she just
 seemed generally stressed and frightened.
 In fact, her guard was just as nervous, and so was the sentry he initially
 contacted.
 The entire web seemed to be on edge for some reason.

\end_layout

\begin_layout Standard
The matriarch returned his stare with one of her own, her body shifting from
 time to time to switch focus between him and his golem, trying to divine
 something about them through intense scrutiny.

\end_layout

\begin_layout Standard
[I am sorry if I am making you nervous,] Zorian said.
 [I assure you that the golem is-]

\end_layout

\begin_layout Standard
[We are not threatened by your stupid 

\emph on

toy

\emph default

!] She snapped.
 [We have far more pressing-]

\end_layout

\begin_layout Standard
She suddenly cut herself off and remained silent for a second before
 reestablishing telepathic communication.

\end_layout

\begin_layout Standard
[I am sorry.
 I let my temper get the better of me.
 Please, just leave.
 It is dangerous for you to remain here.]

\end_layout

\begin_layout Standard
[You are being threatened by someone,] Zorian guessed.
 A spike of emotion and images came from the link, hard to interpret but not
 totally incomprehensible.
 [Correction, some

\emph on

thing

\emph default

.
 A monster.
 A thing from the depths?]

\end_layout

\begin_layout Standard
[This talk is over,] the matriarch said icily.
 [If you don't go away, I will attack you.]

\end_layout

\begin_layout Standard
[Perhaps I could help?] Zorian tried.

\end_layout

\begin_layout Standard
[No, you cannot,] she said.
 [You are unwanted here.
 Leave.
 Now.]

\end_layout

\begin_layout Standard
What else could he do? He left.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
[Yes.]

\end_layout

\begin_layout Standard
[Yes?] Zorian repeated in surprise.
 [Just like that?]

\end_layout

\begin_layout Standard
Bridge of Moonlight Connecting Ten Thousand Shores, the matriarch of the River
 Navigators, gave him a searching look.
 [Was I not supposed to agree? You gave a convincing offer.
 I could really use those telepathic relays to connect all our outposts
 together.
 I've been trying to buy some of those from the Filigree Sages for ages now,
 but the greedy bastards keep increasing the price.]

\end_layout

\begin_layout Standard
Honestly, considering how his previous visits had gone, he'd half-expected the
 River Navigators to consult the river currents about whether or not they
 should teach him and then inform him that the river said no.
 That was just about how his luck worked, apparently.
 But no, they just patiently listened to his offer and promptly agreed.
 It was almost anticlimactic, but Zorian wasn't going to look a gift horse in
 the mouth.

\end_layout

\begin_layout Standard
[The Filigree Sages have telepathic relays? And here I thought I was being
 original when I made them…] he complained.
 Though it kind of did make sense that some of the aranea would try to make
 something like that.
 It was probably more unusual that 

\emph on

no one

\emph default

 

\emph on

else

\emph default

 had them…

\end_layout

\begin_layout Standard
[If it makes you feel any better, they are the only web I know of that have
 them, and they refuse to share them with the rest of us,] Bridge of Moonlight
 said.
 [They won't even sell the finished product to us, lest we figure out how to
 make them from live examples.]

\end_layout

\begin_layout Standard
Ah, of course - the tendency of spellcasters everywhere to jealously hoard
 their knowledge and share bare scraps with others.
 A major part of why Ikosian magical tradition was so successful was that it
 had mechanisms for overcoming that – widely-accessible schools to teach
 everyone proper basics, state-sponsored libraries to preserve spellbooks and
 make them available to aspiring mages, legal frameworks for apprenticeships
 and magical monopolies, and so on.
 Even with that, there were a lot of cases of mages taking priceless magical
 knowledge with them to their graves because they had never entrusted anyone
 with their secrets.

\end_layout

\begin_layout Standard
Zorian decided that if he ever managed to escape from the time loop alive, he
 was going to write a book about psychic powers to make sure people like him
 don't have to jump through the same hoops he had to in order to master their
 abilities.
 He wasn't sure how much of his knowledge would be transmissible through a
 simple written medium, but he would try.

\end_layout

\begin_layout Standard
Three days later, when Zorian provided the first shipment of telepathic relays
 and proved they worked as advertised (plus warded one of their storage caves
 against various vermin), they introduced him to Mind Like Fire, his new mind
 magic teacher.

\end_layout

\begin_layout Standard
[Your name is surprisingly short by aranean standards,] he told her.

\end_layout

\begin_layout Standard
[The names you hear are simply approximations of their original meaning in
 aranean mind-speak,] she said.
 [Our names are all of similar length, but since our languages are so
 different, it is often hard to translate certain concepts without ending up
 rather verbose.
 Though in my opinion, many aranea also enjoy making the translation as
 grandiose-sounding as possible.
 Are you ready for your lesson?]

\end_layout

\begin_layout Standard
[Yes.]

\end_layout

\begin_layout Standard
[Excellent.
 First, let me tell you what I mean to teach you.
 Feel free to stop me if you already know something I included in my lesson
 plan or have any objections.]

\end_layout

\begin_layout Standard
Zorian nodded, settling down on the small chair provided for him and glancing
 at his surroundings.
 The room they were in was pretty well done for something built and furnished
 deep in the dungeon by a bunch of giant telepathic spiders – it had a proper
 table and some chairs, a pair of decorative cabinets (they were completely
 empty; Zorian got curious and checked when he was left alone at one point),
 and even a couple of landscape paintings hanging of the walls.
 Only the lack of any windows and an expensive, clearly magical lamp perched on
 the table indicated that he was not in some medium-grade hotel on the surface.

\end_layout

\begin_layout Standard
He found it interesting that the River Navigators had a room in their
 settlements that was clearly intended for humans – it meant they received
 human visitors often enough they felt the need to make a guest room for them.
 He should probably ask them about that later.

\end_layout

\begin_layout Standard
[The first thing I intend to teach you is how to encase your mind in a
 defensive mental shell.
 It is one of the simplest and most expensive means of mental defense, but also
 one of the most effective ones.
 The name is indicative; much like your exoskeleton protects your soft, squishy
 insides-] Lady, I don't think you understand how human anatomy works… [-so too
 does this technique create a form of mental exoskeleton to protect your
 vulnerable thoughts.]

\end_layout

\begin_layout Standard
[So, basically, it is the psychic equivalent of a 'mind shield' spell?] asked
 Zorian.

\end_layout

\begin_layout Standard
[Show me,] she demanded.

\end_layout

\begin_layout Standard
Zorian complied.
 He channeled mana through the amulet hanging around his neck and his mind was
 instantly encased in a protective magical shell that repelled all mental
 intrusion.

\end_layout

\begin_layout Standard
For a full minute, his teacher remained silent and still, unable to establish
 telepathic communication with him but also not giving any indication that he
 should drop the spell.
 He decided to keep it up until she signaled him somehow, but that moment never
 arrived.
 Instead, after about two minutes of nothing happening, her telepathic voice
 rang in his head again.

\end_layout

\begin_layout Standard
Despite the fact the mind shield was still on.

\end_layout

\begin_layout Standard
[As I thought,] she said smugly.
 [The spell is neat in its simplicity, but it ultimately suffers from the same
 drawbacks common to nearly all human mind magic.
 Namely, it gives you no feedback whatsoever when attacks start interacting
 with your defenses.
 You didn't even feel it when I slipped past it, did you?]

\end_layout

\begin_layout Standard
[I do feel it when sufficiently powerful attacks interact with it,] Zorian
 protested.

\end_layout

\begin_layout Standard
[That's not feedback, that's damage leaking through without totally collapsing
 the whole thing,] she scoffed.
 [No, while this thing may have served you in the past, it is thoroughly
 inadequate for my purposes.
 A 

\emph on

real

\emph default

 mind shell, the sort I will teach you to produce, will be far better than
 this.
 It will be many times stronger than what your spell can manage, and infinitely
 more adaptive and responsive.
 You will be able to sense probing attacks, too subtle to actually damage your
 defenses but indicative of what your opponent is planning.
 You will be able to repair and reinforce your defenses without tearing the
 whole thing down and starting from scratch.
 You will be able to strike back without dropping your whole mental shield to
 do so…]

\end_layout

\begin_layout Standard
[Sounds wonderful,] Zorian said.
 He collapsed the spell, since it clearly wasn't doing anything at the moment.
 [Though if I may be so rude, I do think there is one thing where human magics
 generally beat your psychic powers.]

\end_layout

\begin_layout Standard
[Oh?]

\end_layout

\begin_layout Standard
[They generally require no attention from the caster to keep affecting the
 target, and they expose the caster to far less risk of mental retaliation by
 their victims.
 From what I can tell, that is not true for psychic powers.]

\end_layout

\begin_layout Standard
[True,] she acknowledged.
 [But I think the inflexible nature of those spells is too much of a weakness
 to make up for those advantages.
 But we've digressed enough – after you learn how to defend your mind a bit we
 will move onto attack and retaliation…]

\end_layout

\begin_layout Standard
It did not take long for Zorian to realize that Mind Like Fire was 

\emph on

very

\emph default

 serious about her job.
 Far from teaching him only the bare minimum and meeting him once a week or so
 like he had assumed she would, she scheduled lessons with him every single day
 and demanded every shred of effort and patience he could spare.
 The lessons basically consisted of him lovingly constructing a mental shell
 around his mind before Mind Like Fire mercilessly took it apart, only backing
 off when his defenses collapsed from the strain.
 It was a good thing he had decided not to turn on his suicide contingencies
 before going into her lessons, because they would have gone off at the end of
 the very first day due to all the headaches he had suffered in the process.

\end_layout

\begin_layout Standard
Still, Zorian couldn't complain.
 This was basically what he was searching for all this time, wasn't it? True,
 it was a lot more painful than he had imagined, leaving him bedridden for
 hours after the lessons ended, but it was also a lot more effective than he
 had thought it would be.
 His ability to shield his mind was improving fast, and after the first week
 Mind Like Fire started bringing 'guest teachers' to give him experience with
 attacks different from her own.

\end_layout

\begin_layout Standard
Not that everything was perfect.
 For one thing, Mind Like Fire had a Xvim-like obsession with getting the
 basics right and refused to teach him anything else until he mastered the
 'mind shell' technique to her liking, and she had some pretty high standards.
 For another, the River Navigators spontaneously raised the price of their
 cooperation twice, first demanding of him another ten relays if he wanted to
 continue the lessons, and then urging him to help them kill some kind of giant
 mole monster that was threatening one of their outposts.
 The mole-thing didn't look particularly dangerous to Zorian, but apparently it
 was resistant to mind magic and too tough to bring down with their meager
 magical skills.
 Though annoyed at the sudden and completely unwarranted demands, Zorian
 decided to play things their way, easily producing another ten relays and
 luring the giant mole into a minefield he had set up for it.
 As tempted as he was to break the whole arrangement on principle, the fact was
 that Mind Like Fire was simply too good of a teacher to lose.

\end_layout

\begin_layout Standard
Before the restart ended, Zorian had once again visited the Illustrious Gem
 Collectors, gifted them some more crystalized mana (to the matriarch's
 continued protests that he was being too generous) and told them a little
 about his experiences.
 They had nothing new to tell him, however, so his visit was largely pointless
 in the end.

\end_layout

\begin_layout Standard
Upon the start of the next restart he once again teleported to Knyazov Dveri to
 perform his preparations and then promptly contacted the River Navigators with
 the offer, deciding not to contact the Illustrious Gem Collectors this time.
 The River Navigators were just as quick to accept his offer as they had been
 in the previous restart, and they once again assigned Mind Like Fire as his
 teacher.

\end_layout

\begin_layout Standard
Not particularly surprising, as he soon found out.
 Now that he showed some pre-existing skill, she actually allowed him to have
 some breaks during the lessons where she would tell him a little about herself
 and her web.
 She was literally their mind magic teacher, and was thus the most logical
 person for the job.
 Although she usually taught aranean children, rather than adults…

\end_layout

\begin_layout Standard
Maybe Zorian was a little too prideful, but the fact that they had sent their
 elementary school teacher to conduct his lessons kind of burned.

\end_layout

\begin_layout Standard
[Prepare yourself,] Mind Like Fire suddenly stated, and Zorian knew the break
 was over.

\end_layout

\begin_layout Standard
He quickly erected the shell around his mind, a simple blast of telepathic
 noise washing over it harmlessly.
 Mind blasts like that one were the simplest form of telepathic attack, one
 that even Zorian could produce, and they had no chance in hell of punching
 through a solid defense like he was currently sporting.
 It was the fastest attack most telepaths could manage, though, and Mind Like
 Fire always started a battle with one of those to see if she could catch him
 unprepared with it.
 That used to actually happen, back when he was still starting and was
 struggling to call up the mental shell on a moment's notice, but even after it
 stopped working on him she persisted in doing that at the start of every
 battle.

\end_layout

\begin_layout Standard
Immediately after the blast subsided, he felt pinpricks skittering across his
 shell, looking for flaws and weaknesses.
 He had tried to be clever in the past by deliberately creating weak spots and
 then quickly shoring them up when she committed to an attack, but he quickly
 learned that was a risky tactic to employ at his level of skill so these days
 he was more passive and reactive.

\end_layout

\begin_layout Standard
Soon enough, once she was convinced there were no obvious flaws in his defense,
 she tried to create some.
 Sudden, concentrated mental bursts slammed into his mental shell, seeking to
 crack it by concentrating all their energy against a specific portion of the
 shell.
 He recognized that attack as the one that the Sword Divers had used to smash
 his 'mind shield' spell and ravage his mind.
 Not surprising they had used that, he was informed, since that type of attack
 was specifically designed to punch through mental barriers.
 'Mind spike', the aranea called it.
 Unlike the last time he was faced with this attack mode, however, he had a
 shiny new mental defense and was facing only one attacker.
 He felt the spikes hit his shield but it held, and he quickly repaired all the
 damage and reinforced that part of the shell to withstand future attacks.

\end_layout

\begin_layout Standard
Mind Like Fire promptly switched targets, bombarding another, different portion
 of his mental shell.
 And when that didn't work, she moved on to the next, and the next, steadily
 speeding up her attacks until Zorian was straining to hold his mental shell
 intact.
 She began mixing in low-powered probing attacks between mind spikes, masking
 the tiny pinpricks among the sheer intensity of her barrage and looking for
 any cracks created by her assault.
 Zorian frantically worked to patch up damage and reinforce the shell in places
 where he detected her probes, and somehow held on until her attack attenuated.

\end_layout

\begin_layout Standard
Success.
 His shell usually cracked during that last phase.
 Maybe now she would-

\end_layout

\begin_layout Standard
A massive vise of telepathic pressure closed around his mind from all sides,
 crushing and grinding without mercy or end.
 The attack, the unimaginatively but appropriately named 'mind crush', closed
 around his mental shell like an armored fist around a soap bubble.
 And, weakened as it was from the previous barrage, the shell promptly broke
 like one too.
 Zorian experienced a brief flash of blinding pain in his head before Mind Like
 Fire realized she'd won and let the attack dissipate.

\end_layout

\begin_layout Standard
"Motherfucker," Zorian swore loudly, massaging his temples and not even
 bothering with telepathy to express his displeasure.
 "Did you really have to finish things off with that attack?"

\end_layout

\begin_layout Standard
[Yes,] Mind Like Fire said simply.

\end_layout

\begin_layout Standard
"Ugh," Zorian groaned.

\end_layout

\begin_layout Standard
[I'll give you five minutes before we go for round two,] she said.

\end_layout

\begin_layout Standard
"I take back everything nice I've ever thought about you," Zorian told her.
 "You're pure evil."

\end_layout

\begin_layout Standard
[My other students agree with you.
 There is a reason why I was named Mind Like Fire, you see,] she said.
 [Four more minutes left.]

\end_layout

\begin_layout Standard
Damn it.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
