#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Well of Souls
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Far away from any established path or settlement, in a small artificial cave
 that Zorian had made to serve as his workshop and base of operations, there
 was a large wooden table.
 A mass of papers was strewn over it, and Zorian was staring at it with a small
 frown.
 The collection of scribbled notes and crude diagrams in front of him would no
 doubt look like a haphazard mess to the casual observer, but there was a
 pattern to the chaos.
 Zorian had spent a fair amount of time assembling the entire thing, and each
 piece of paper was exactly where he wanted it to be.

\end_layout

\begin_layout Standard
Absentmindedly tapping his pencil on the table, Zorian considered the
 information laid out in front of him.
 Everything he knew about Sudomir and Iasku Mansion was there on the table,
 along with any other information he thought might be relevant for the upcoming
 gate assault.
 Truthfully, he already had a plan for the event… but it never hurt to
 double-check things, just in case he had forgotten something crucial.
 There were only three more days left until the summer festival, so if he
 wanted to make any significant changes to the plan, this was pretty much his
 last chance to do so.

\end_layout

\begin_layout Standard
After his conversation with Sudomir in the previous restart, Zorian was now
 fairly sure that the man had his own goals he wanted to accomplish, and was
 effectively a third faction of the invasion force.
 He was not just being a loyal member of the Cult of the Dragon Below or
 sympathetic to the Ibasans – he was hoping to gain something out of this
 endeavor, and it wasn't the same thing that the other two factions were
 fighting for.

\end_layout

\begin_layout Standard
Sadly, he had been unable to figure out what Sudomir had been alluding to when
 he said he supported the invasion because of 'politics'.
 That could mean anything, really – there was no shortage of reasons why
 someone might want Cyoria gone or taken down a peg.
 Sudomir might be trying to alter the internal balance of power within Eldemar
 to advance his pet cause or trying to destroy Cyoria's regional importance to
 boost the power of his own town and domain.
 He might be trying to weaken Eldemar as a whole on behalf of foreign interests
 or he might simply want to distract the central government by destroying a
 major loyalist stronghold and giving them an external enemy to focus on.
 The possibilities were endless and he had no way to narrow things down.

\end_layout

\begin_layout Standard
Well, no way besides repeatedly invading Iasku Mansion or attacking Sudomir
 directly.
 The former he was already doing, and the latter was hard to pull off.
 It was too easy for Sudomir to teleport away if Zorian decided to attack him
 on the job, and Zorian didn't know where the man went when not attending to
 his duties.
 Certainly not to his home in Knyazov Dveri, which was virtually abandoned most
 of the time.
 Knowing Zorian's luck, Sudomir was probably spending most of his time safely
 ensconced in Iasku Mansion, which was essentially unassailable before the day
 of the invasion.

\end_layout

\begin_layout Standard
No, his current way of going about things was definitely the correct one.
 Sudomir was never as vulnerable as he was on the day of the invasion, and not
 just because he foolishly sent virtually all of his forces to join the
 invasion and then left the obvious hole in his defenses completely unguarded.
 Iasku Mansion was obviously more than just a secret base for Sudomir,
 otherwise he would have been far more willing to cut his losses and run in the
 previous restart.
 There was something there – something he was unwilling to abandon, even after
 being metaphorically caught with his pants down and steadily backed into a
 corner.
 Zorian had a feeling that if he could find this mysterious something, he would
 solve the mystery of what Sudomir's real goals were easily enough.

\end_layout

\begin_layout Standard
He spent several more minutes poring over the papers in front of him,
 considering and discarding various possibilities, before his eyes fell on the
 small cluster of notes dealing with Iasku Mansion's warding scheme.
 His frown immediately deepened.
 Those wards worried him.
 His research told him there were several methods that Sudomir could have used
 to achieve the sort of reaction Zorian had experienced when he had tried to
 analyze the wards, but in all honesty? The most likely answer was that Sudomir
 had bound souls into the mansion's warding scheme.
 It seemed fairly obvious, considering Sudomir was clearly very
 necromancy-focused, and it would explain the weird ominous feelings he kept
 getting whenever the wards recognized him as an enemy.
 Most wards weren't so obvious about targeting someone.

\end_layout

\begin_layout Standard
Another point in favor of such a theory was that Iasku Mansion wasn't situated
 on a mana well, as far as Zorian could tell.
 He had spent several days wandering around the area where Iasku Mansion was
 located, mapping the local geomantic web and dodging winter wolf patrols, and
 he had found no evidence of a convenient underground ley line that could be
 tapped into.
 In other words, Iasku Mansion couldn't possibly support a warding scheme of
 any appreciable power.
 Not with conventional methods, anyway.
 Souls though… souls continued producing mana, even after death.
 It was what made them so valuable to spiritual entities like demons and was
 one of the reasons why undead were so much more convenient to use than golems.
 It would take a lot of souls to power the sort of wards that Iasku Mansion
 sported, but it could be done.
 And Sudomir clearly had no problems getting souls, considering how many undead
 guards he had at his disposal.

\end_layout

\begin_layout Standard
Unfortunately, the illegal nature of soul magic made it difficult to gather
 solid information on its limitations and peculiarities.
 Even if he really was dealing with a creepy soul-powered house, Zorian had no
 idea what that meant for Sudomir's capabilities or how to exploit it.
 Coupled with the fact that Sudomir no doubt had some kind of last resort
 defense set up at the heart of his domain, and Zorian was feeling just a
 little bit uneasy about blithely walking in there without knowing more about
 what he was dealing with.

\end_layout

\begin_layout Standard
Fortunately, he was a mage.
 He had a way of eating his cake and having it too.

\end_layout

\begin_layout Standard
The basic idea came from seeing Sudomir's projection.
 Zorian couldn't really project himself through the mansion like that, since
 the wards would stop him, but he could pilot his golem army remotely.
 That would be very impractical for most mages, but he was a telepath, and a
 pretty damn good one at this point.
 All he had to was do install a bunch of telepathic relays into each golem,
 along with some moderately complex spell formula work to make them understand
 his telepathic commands.

\end_layout

\begin_layout Standard
It worked well.
 No, it worked 

\emph on

better

\emph default

 than well.
 Maybe it was because he had animated the golems himself, and they thus had
 affinity to his own thoughts, but ordering them around telepathically was very
 fast and smooth – almost like controlling additional bodies.
 He could never achieve that sort of precision and coordination with verbal
 commands, and Zorian was wondering if there was any point in even bothering
 with conventional control methods in the future.
 Unless he was designing golems for someone else's use, verbal commands were
 only useful as a backup method for times when his telepathy was being
 disrupted.

\end_layout

\begin_layout Standard
Unfortunately, there were some problems with his idea of simply throwing his
 golems at Sudomir and orchestrating things from relative safety.
 For one thing, the fact that he wasn't there personally meant he would be
 unable to use any magic to help them out.
 There was no way to cast spells remotely through his puppets – even his mind
 magic didn't extend beyond the golems themselves.
 He also wouldn't be able to activate his dispeller grenades and other spell
 items with mana pulses, which had necessitated a complete redesign of his
 arsenal into something cruder and less versatile.
 Finally, there was a fairly major issue of Sudomir seeing through his setup
 and disrupting his control over the golems.
 According to the books, that was the major reason why remote control schemes
 weren't more popular among mages – they were too easy to disrupt if the
 opponent knew what he was doing.
 Hopefully his solution to that problem would work.
 Come to think of it, he should probably check up on that now…

\end_layout

\begin_layout Standard
Dropping his pen on the table with a small sigh, Zorian left the planning room
 (as he had dubbed it) and went to the crafting chamber where he assembled his
 golems and other equipment.
 Most of the golems were already done at this point, silently standing at the
 far end of the room where they wouldn't be in the way, awaiting orders.
 Six golems – two of them big and bulky to soak up damage, and four smaller and
 faster ones to serve as a backbone of his little force.
 He extended his mind to them momentarily, testing their responsiveness to see
 if the control interface had degraded since their last test.
 It hadn't.
 Good.
 The first dozen or so versions had been very unstable, but it seemed he had
 ironed out all the flaws in the latest batch.
 He turned his attention to the reason he came here – his last, currently
 unfinished creation.

\end_layout

\begin_layout Standard
It didn't look like much, in all honesty.
 Thin, almost skeletal, and yet smaller than even his four agility-focused
 combat golems.
 The animation core that powered it was likewise underwhelming – the golem in
 question couldn't do 

\emph on

anything

\emph default

 without constant, detailed instruction.
 It would be useless for just about any purpose… except, hopefully, for the one
 that Zorian designed it for.

\end_layout

\begin_layout Standard
Namely, for being his body double.
 The golem was specifically designed to mimic his size and proportions, with an
 animation core meant to synchronize with his telepathic orders as smoothly as
 possible.
 Magical sensors allowed Zorian to see and hear through it as through his own
 senses, and while he couldn't achieve the same amount of hand-eye coordination
 while using it as he could with his own body, it should be enough to throw
 around grenades and walk around well enough to pass as a human being.

\end_layout

\begin_layout Standard
He glanced at the nearby alchemical container, where a syrupy pink liquid
 bubbled softly upon a carefully regulated fire.
 The artificial skin solution looked pretty much done to his eyes, but the
 recipe he had bought claimed the whole thing needed to simmer for at least
 another fifteen minutes so he left it alone for the moment, putting the golems
 through another round of tests to pass the time.

\end_layout

\begin_layout Standard
Finally, once the fifteen minutes had passed, he dumped the artificial skin
 solution over the golem and quickly started molding it into something
 resembling himself before it solidified and became unmodifiable.

\end_layout

\begin_layout Standard
Half an hour later, he stood back to inspect his handiwork.
 It… was kind of bad.
 The golem didn't really look like him much, or even entirely human, despite
 his best efforts.
 Either he sucked even more as a sculptor than he'd thought he did or he should
 have taken the solution off the fire sooner, recipe be damned.
 But it was adequate, really – some strategic goggles, heavy clothing and maybe
 a large hat should be enough to hide the imperfections.
 It should look human enough to fool Sudomir, at least until he could face off
 with the necromancer in person, at which point the man's soul sight would
 allow him to see through any amount of disguise anyway.
 Hard to hide that the golem has no soul, after all.

\end_layout

\begin_layout Standard
Oh well, even if the idea turned out to have been stupid and unnecessary in the
 end, he regretted nothing.
 He'd always wanted to make a body double of himself to offload some of his
 more annoying duties onto, and this seemed like a step in the right direction.
 Animation spells could get scarily intelligent at the highest levels of
 sophistication, so it should be possible to design a lookalike golem that
 could pass casual inspection and pose as him.

\end_layout

\begin_layout Standard
Looking at the misshapen thing in front of him, though, Zorian knew he was
 quite far from being able to create something like that.

\end_layout

\begin_layout Standard
He'd never be able to skip family gatherings with 

\emph on

this

\emph default

!

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
By now, the gate assault had become something of a routine for Zorian.
 He dealt with the Ibasan defenders virtually flawlessly, the only complication
 being that the pair of cave drakes he'd used as a distraction had fallen a
 little too quickly for Zorian's liking.
 They were big and tough, but apparently hordes of weaker opponents were a
 better choice for keeping the defenders busy until he could secure the gate.
 Still, all of his golems had survived the attack on the Ibasan base, and most
 of his spell item stockpile was still unspent, so Zorian considered the first
 phase of the attack a success.
 With the gate secure, the real operation could begin.
 He pushed the unconscious body of one of the Ibasans through the gate to fool
 the mansion's wards into thinking the incursion was authorized and then
 stepped through, his golem battlegroup trailing behind him.

\end_layout

\begin_layout Standard
The plan was simple: Zorian would remain in the gate room, guarded by one of
 the big golems, while the rest of his force would be sent deeper into the
 mansion to confront Sudomir.
 Zorian would be essentially projecting himself through the smallest, most
 human-looking golem, occasionally giving the rest of the golems superfluous
 verbal commands to complete the illusion.
 Hopefully this would fool Sudomir into thinking he was dealing with two human
 invaders, one of whom was just guarding the gate while the other one led a
 force of golems deeper into his domain, rather than just one human that was
 directing the golems remotely.
 Not only should it keep Sudomir from trying to disrupt Zorian's remote
 control, it should also keep Sudomir's attention firmly on the advancing
 golems and reduce the chance of him sending his forces around to strike at
 real Zorian.

\end_layout

\begin_layout Standard
The first surprise came when his golems had reached the spot where the wards
 had turned on him in the previous restart.
 This time they didn't activate.
 Strange.
 After thinking about it for a while, Zorian decided it was probably because
 none of the golems had souls.
 The detection wards were probably soul-based, just like everything else in
 this house.

\end_layout

\begin_layout Standard
Sadly, that only delayed the problem, as he soon encountered a locked door he
 had to go through to keep advancing.
 The golem Zorian was puppeteering didn't have anything to pick the lock with,
 and even if it had, it lacked the manual dexterity to perform something as
 finicky as lock-picking, so he just ordered the big golem to smash the door
 aside.

\end_layout

\begin_layout Standard
Unsurprisingly, that proved too much for the wards to ignore, and they
 immediately turned hostile.
 Zorian ordered the golem group forward, trying to get them as close to the
 mansion's center as possible before Sudomir scrambled his undead forces and
 tried to intercept them.

\end_layout

\begin_layout Standard
Curiously, the dimensional gate stayed open, despite the activation of the
 wards.
 Zorian could feel the wards' agitation as they realized he was a threat and
 intensified around him, but even though he triggered the wards in such a
 brazen manner, even though he was right there in the gate room, the
 dimensional opening refused to close shut.
 Obviously triggering the wards outside the actual gate room sidestepped the
 automatic shutdown contingency, but that sounded like such a silly oversight
 that Zorian couldn't help but think Sudomir wanted things to work like that.
 Surely a warding expert like Sudomir wouldn't make that sort of mistake? And
 even if he did, he almost certainly had a way to shut down the gate on his own
 initiative, independent of any automatic shutdown.

\end_layout

\begin_layout Standard
What was he missing here? Why would Sudomir 

\emph on

want

\emph default

 the gate to remain open, even if he had intruders inside his mansion?

\end_layout

\begin_layout Standard
Well, whatever.
 Only one way to find out.
 The golems pressed onwards, even as the first waves of undead began to crash
 into them.
 Zorian had plenty of spell items to burn this time, so he used them quite
 liberally on the attackers to great effect.
 His advance was steady and unstoppable, and the attacks on his golem group
 became increasingly frantic and disorganized as time went by.
 Sudomir hadn't even tried to contact him, in person or via projection.

\end_layout

\begin_layout Standard
There were far less traps than Zorian expected there would be, though in
 retrospect it made a lot of sense that Sudomir wouldn't seed his corridors
 with explosives and other destructive effects.
 Nobody wanted their possessions trashed by their own defenses, and the mansion
 was usually filled to the brim with guards anyway.
 When Zorian did finally encounter a real trap, it came in the form of a gas
 trap that rapidly filled an entire hallway with thick, yellow smoke.
 Considering that the gas had no effect on his golems and that the activation
 of the trap was soon followed by one last attack by the mansion's undead
 defenders, Zorian guessed that the gas was poisonous.
 It was a pretty good way to debilitate unprepared living foes while leaving
 the undead boars and warriors unaffected.
 The smoke also reduced visibility for anyone relying on regular sight, while
 the undead didn't seem affected by the resulting visibility issues.

\end_layout

\begin_layout Standard
Sudomir had clearly put in his all into this one last attack, even sending a
 pair of flesh golems to reinforce the more familiar boars and black-clad human
 corpses.
 The flesh golems managed to destroy two of his smaller golems before being
 torn apart, but the result was never really in doubt.
 The undead were destroyed and Zorian broke through the last door standing
 between him and his destination.
 The golem he was puppeteering stepped into the heart of Iasku Mansion, and the
 sight honestly left Zorian speechless.

\end_layout

\begin_layout Standard
The room was large and cylindrical, with every inch of the walls covered with
 spell formula glyphs.
 Rather than being simply etched or painted on, however, the glyphs were made
 out of a shiny, silvery metal embedded into the walls.
 The really eye-catching thing, though, was the massive crystalline cylinder
 placed into the exact center of the room.
 It stretched from floor to ceiling, affixed to them via stone bases and thick
 metal bands, and emanated a soft blue glow that dimmed and brightened in a
 slow, regular pattern.
 Like a gigantic, glowing, cylindrical heart.

\end_layout

\begin_layout Standard
Zorian stared at the glowing pillar and the glyph-covered wall in silence,
 wondering what the hell he'd stepped into.
 He had expected to find something interesting here, yes, but the sheer scale
 of the thing in front of him was rather intimidating.

\end_layout

\begin_layout Standard
"Beautiful, isn't it?" Sudomir said, stepping from behind the pillar.
 "It took me years to build all of this.
 It's a work of love, and I'd really hate to see it damaged.
 So be a little careful with those explosives you are toting around here,
 okay?"

\end_layout

\begin_layout Standard
Zorian frowned at the man in front of him.
 Sudomir was just standing there, smiling at him cockily.
 It was as if he was daring Zorian to attack him.
 For a moment, he debated simply ordering his golems to surge forwards and
 crush Sudomir into paste, but he decided to hold back for the moment.
 He wanted to see if he could get something out of the man first.

\end_layout

\begin_layout Standard
"The cylinder is a soul storage device, isn't it?" Zorian spoke through the
 golem.
  "That's how you're powering the wards in this place.
 There must be hundreds of souls trapped there…"

\end_layout

\begin_layout Standard
"A 

\emph on

soul

\emph default

 

\emph on

storage

\emph default

 

\emph on

device

\emph default

!?" Sudomir repeated, sounding quite outraged.
 His left hand twitched uncontrollably for a second before Sudomir used his
 other hand to still its movements.
 "You think all of this is just…"

\end_layout

\begin_layout Standard
He burst into laughter, like he'd just heard a very amusing joke.

\end_layout

\begin_layout Standard
Was it just Zorian or did Sudomir sound just a little bit unhinged this time?

\end_layout

\begin_layout Standard
"My dear, foolish, uninvited guest… you have no idea what you have stumbled
 upon here, do you? Look around you!" said Sudomir, making a sweeping gesture
 with his hands to indicate at the room they were standing in.
 "Do you really think this place is just a simple soul storage device? No, no,
 my friend – what you are looking at is a veritable well of souls containing
 thousands of spiritual essences, and with enough room for a million more!"

\end_layout

\begin_layout Standard
"A million souls?" Zorian asked incredulously.
 "Come on now, Sudomir… how would you even gather that many souls in a timely
 manner?"

\end_layout

\begin_layout Standard
"Cyoria has almost half a million people," Sudomir said, shrugging lightly.
 "If the attack on Cyoria goes as planned, most of them are going to die
 tonight.
 They will then go here to join the ones I've already gathered."

\end_layout

\begin_layout Standard
He knocked on the crystal pillar lightly for emphasis.

\end_layout

\begin_layout Standard
"What?" asked Zorian, a horrifying realization dawning on him.

\end_layout

\begin_layout Standard
"Oh yes… This place?" began Sudomir, spinning in place with his hands
 outstretched.
 "This is the equivalent of an antlion pit for souls.
 Everyone who dies in the vicinity of Iasku Mansion has their soul drawn here
 and trapped in the well.
 Normally, that doesn't mean much, since we're in the middle of nowhere.
 But now…"

\end_layout

\begin_layout Standard
"The gate," Zorian said.
 "It allows you to extend your soul trap over the city while the Ibasans go
 about killing people.
 That's why you haven't closed the gate, even after you realized you were under
 attack."

\end_layout

\begin_layout Standard
"Every moment that the gate spends closed is a moment during which souls are
 not flowing into the well," Sudomir said.
 "And, you see, there were no more attackers pouring in by the time I noticed
 the intrusion.
 Only you two… or perhaps just one? I can't see a soul on you.
 You didn't react at all when I flooded the corridor with breath-stealer gas,
 either.
 Not to mention how suspiciously passive the mage next to the gate is.
 You're some kind of fancy projection, aren't you?"

\end_layout

\begin_layout Standard
Before Zorian could say anything, Sudomir started laughing again, loudly and
 hysterically, his hands twitching and clenching in a disturbing manner.
 Zorian was pretty sure at this point that there was something very wrong with
 Sudomir.
 He had triggered some pretty radical change in the necromancer with his
 successful invasion.
 The laughter, the twitching, the unusual candidness of his responses… Sudomir
 looked almost drugged.
 Did he panic in the face of the crisis and take some ill-advised enhancement
 potion? Or maybe perform some spell with severe side-effects? Whatever the
 answer, Sudomir was steadily becoming more unstable as the conversation
 progressed and Zorian didn't think he would get much more out of him.

\end_layout

\begin_layout Standard
"Why? Why!?" Sudomir screamed suddenly, instantly transitioning from laughter
 to overdramatic despair.
 His skin writhed like snakes were swimming through his flesh and his eyes
 began to shine with a soft blue glow.
 Yup, he'd definitely panicked and done something stupid.
 "Why did you come here!? Everything was going so well, so perfectly! All those
 years of planning, all the sacrifices I made… I won't let you take it all away
 from me! I won't, I won't, I won't, I won't!"

\end_layout

\begin_layout Standard
Zorian ordered his golems to attack the man, but he had made his move far too
 late.
 Before the golems could reach him, Sudomir's body rapidly expanded and
 twisted, transforming into a huge humanoid monster.
 It was green, vaguely reptilian and had small, vestigial wings growing out of
 its back – like a cross between a troll and dragon.

\end_layout

\begin_layout Standard
The golems he'd ordered to attack Sudomir kept charging at their target,
 undaunted by the transformation, but the creature was stronger and more agile
 than Zorian's creations.
 It probably was part-troll, too, because it definitely regenerated like one
 when wounded.
 It did not take long for the smaller golems to be reduced to scrap, and the
 big golem wasn't doing so well either.

\end_layout

\begin_layout Standard
Zorian was just about to hit it with every spell item he had left when he found
 out that the troll-dragon thing could breathe fire too.
 The poor golem he was following didn't last a second under the heat before
 failing.

\end_layout

\begin_layout Standard
The big golem disappeared from his control less than a minute later.
 Knowing that he had no chance against this transformed, berserk version of
 Sudomir, Zorian stepped back into the Ibasan base on the other side of the
 dimensional gate and then tried to analyze the gate to see how it worked.

\end_layout

\begin_layout Standard
Predictably, the gate soon detected his tampering and shut itself down.
 Of course.
 He kind of figured that would happen.
 Well, at least that way Sudomir couldn't get to him, and he'd also located one
 of the traps Quatach-Ichl  had placed on the gate to prevent tampering with
 it.
 It would take a fair number of restarts, but he felt he could locate and
 dismantle the protection on the gate with a bit of trial and error.

\end_layout

\begin_layout Standard
He didn't have much time to consider things, though, because Quatach-Ichl
 showed up soon after the gate closed to see what was happening.
 Zorian activated his restart switch rather than confront him.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
At the start of the next restart, once he had a chance to calm down and think
 about things, Zorian decided that Sudomir had to be dealt with somehow.
 Originally he'd gone after the man because he had seemed like an easier target
 than the Ibasan leaders and probably knew a lot of their sensitive secrets,
 but the revelation about his soul gathering operation really disturbed Zorian.
 He had no idea what one would need hundreds of thousands of souls for, but it
 couldn't possibly be good.
 Politics, he'd said.
 Hmph.

\end_layout

\begin_layout Standard
Still, this soul trap of his… it should be very obvious to someone who knew
 what to look for.
 Large-scale magic like that couldn't be hidden easily.
 Was that why Sudomir had gotten rid of every soul mage in the region? So they
 couldn't stumble upon his twisted masterpiece and report him to the
 government? If so, then dealing with Sudomir might simply be a matter of
 reporting the man to central authorities and having them deal with everything.

\end_layout

\begin_layout Standard
He didn't need this kind of distraction at the moment, though – the matriarch's
 memory package was steadily degrading and he was running out of time.
 Thus, for the next two restarts he continued doing what he had been doing thus
 far: visiting aranean webs in order to learn more about memory packets and the
 aranean mind.
 He still made two gate assaults at the end of each restart, but he no longer
 tried to access the soul well in the center of the mansion.
 He didn't see the point – he completely lacked the expertise to make sense of
 that thing, so he doubted he would learn anything from studying it.
 Instead, he simply explored the rest of the mansion, building a map of the
 place and trying to see if there was anything else interesting about it.
 He didn't find much, though.
 Certainly nothing that could compare with the soul trap in the central room.

\end_layout

\begin_layout Standard
He also tried to make sense of the teardrop pendants the Ibasans wore around
 their necks, also without much luck.
 Analyzing them did not bring down Quatach-Ichl's wrath on him like he had
 feared, but there was nothing there to indicate he was holding a functional
 keystone.
 The only thing he could think of was that the material itself was perhaps the
 key.
 Zorian couldn't identify it, and it was totally indestructible to casual
 efforts.
 It kind of reminded him of Quatach-Ichl's skeleton, which was also black in
 color and incredibly resistant to damage.

\end_layout

\begin_layout Standard
Although the Luminous Advocates remained his primary aranean teachers in these
 two restarts, he also checked out the eight webs he was referred to by the
 Silent Doorway Adepts.
 Sadly, only three of those were in any way useful to him: The Mind Temple,
 Perfect Phantasm Crafters and Adherents of Contemplation.
 Zorian chose to learn from the Mind Temple in the first restart and the
 Perfect Phantasm Crafters in the second one.
 The Adherents of Contemplation were too fond of riddles and non-answers for
 his taste.

\end_layout

\begin_layout Standard
The Mind Temple were all about memory, though more focused on honing and
 organizing their own memories than reading and modifying other people's ones.
 Still, they had quite a lot of expertise when it came to memory packets, even
 if what they taught him was centered more about him making his own memory
 packets than repairing foreign ones.
 His skills at making memory packets were good enough by now that he would
 never really forget anything he specifically tried to remember.
 If nothing else, that should drastically reduce the number of notebooks he had
 to write and store at the end of each restart – the alteration method was
 still useful for transferring other people's notes across the restart, such as
 Kael's research, but most of his own needs were now better served by directly
 organizing his memories with mind magic.

\end_layout

\begin_layout Standard
The Perfect Phantasm Crafters had a very indicative name.
 They specialized in making illusions – ones made out of real sound and light,
 as well as simple tricks of the mind.
 They couldn't really help him with his memory package problem, but Zorian
 would also have to actually interpret the information inside the package once
 he opened it, and Perfect Phantasm Crafters knew a lot about the difference
 between human and aranean minds.
 They had to, if they wanted their illusions to work on humans.

\end_layout

\begin_layout Standard
However, as helpful as the Perfect Phantasm Crafters were in that regard, there
 was ultimately only one thing that consistently helped him to understand
 aranean thoughts – beating up aranea unconscious and forcibly rooting through
 their minds.
 Even getting Lukav to make him an aranea transformation potion and assuming
 their shape for a few hours hadn't helped him as much.

\end_layout

\begin_layout Standard
At the end of the second restart, he tried repairing the matriarch's memory
 package again.
 It was the last time he would be able to extend the deadline, and he was
 hoping to get four or five extra months before he had to open it.

\end_layout

\begin_layout Standard
Instead, he got three.

\end_layout

\begin_layout Standard
Damn it.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Though he had only three more months until he had to open the matriarch's
 memory packet, Zorian decided to stop seeking lessons from the aranea and
 simply go back to Cyoria, taking Kirielle with him as usual.
 There was no point in seeking the lessons at the moment, since he could no
 longer repair the packet and the only thing that could really improve his
 ability to understand it was attacking aranea and reading their minds.
 He didn't need to set aside an entire restart to do that.
 Besides, he wanted to ask Kael about his opinion of Sudomir and his
 operations, since the morlock was the only friendly necromancer that Zorian
 knew.

\end_layout

\begin_layout Standard
He didn't tell Kael about Sudomir and his soul trap immediately, though – that
 was bound to be rather upsetting to the boy, considering that a lot of Kael's
 friends and acquaintances were killed by Sudomir and probably ended up in that
 soul well of his.
 Not really the best topic to broach just after you told someone all about the
 time loop and the Ibasan invasion that was going to hit the city in less than
 a month.
 He would let Kael browse through his notebooks in peace for now and broach the
 subject later.

\end_layout

\begin_layout Standard
Unfortunately, coming back to Cyoria meant that he had to suffer through Xvim's
 stupid exercise sessions again.
 Levitate these marbles, make them glow different colors, assemble them into
 different shapes… so boring.
 Wait, fuse two marbles together? What? Xvim usually didn't give him any
 alteration-based shaping exercises during these sessions.
 But no matter, he had already tried that shaping exercise on his own, so it
 was still trivial to perform it.

\end_layout

\begin_layout Standard
Xvim frowned at him.
 Should he be worried or celebrate that he induced that kind of reaction out in
 the usually imperturbable man?

\end_layout

\begin_layout Standard
Worried, it turned out.
 Xvim's demands immediately became atypical following that.
 Zorian was told to levitate water, to freeze it solid, to make a perfect cube
 out of ice and then quickly cut it in half without shattering it, to reshape a
 coin, to burn images into wooden panels, to make a coin spin, to shape
 candlewax, to hold his hand over a candle flame without getting burnt, to make
 dice fall on one specific side Xvim called out, to repair a damaged watch, to
 wilt a flower, to teleport a snail…

\end_layout

\begin_layout Standard
Quite a few exercises were utterly beyond Zorian, especially the latter ones.
 Others he could do, but not with the surety that he knew Xvim demanded of his
 charges.
 And yet, Xvim did not triumphantly stop once he'd found something that Zorian
 was incapable of and then tell him to practice that until he got it right.
 Instead he just moved on to something else, apparently just testing him to see
 where his limits were.

\end_layout

\begin_layout Standard
"Tell me honestly," Xvim said.
 "Are you truly Zorian Kazinski?"

\end_layout

\begin_layout Standard
"Yes?" Zorian said, baffled.
 "Why would you ask that?"

\end_layout

\begin_layout Standard
"You are too good," Xvim told him bluntly.

\end_layout

\begin_layout Standard
What? 

\emph on

Now

\emph default

 he decided he was too good at this? Bizarre.
 What did he do to perturb Xvim so much? He couldn't really remember doing
 anything more impressive than usual.

\end_layout

\begin_layout Standard
"I'll take that as a compliment," Zorian said.
 "I am definitely Zorian Kazinski, though, no doubt about it."

\end_layout

\begin_layout Standard
"Then how do you explain your shaping skills?" Xvim asked.
 "They are completely implausible for your age and known background.
 No matter how talented you may be, your shaping skills are just too… 

\emph on

thorough

\emph default

… to be anything but a product of years of practice."

\end_layout

\begin_layout Standard
"I started early," Zorian tried.

\end_layout

\begin_layout Standard
Xvim gave him an unamused look.

\end_layout

\begin_layout Standard
"I'm going to be perfectly honest with you, mister Kazinski," Xvim said with a
 sigh.
 "I know it was me who taught you those shaping skills you are currently
 displaying.
 Not all of them, but definitely the ones that you have learned properly.
 Not only do you display some tells that I don't think anyone other than me
 would have taught you, but you also seem to know me well enough to anticipate
 my requests before I even speak them."

\end_layout

\begin_layout Standard
Oops.
 He hadn't even realized he'd been doing that.

\end_layout

\begin_layout Standard
"The thing is, mister Kazinski," said Xvim, leaning forward and fixing him with
 a small glare, "I don't remember ever teaching you.
 And I assure you that I have a 

\emph on

very

\emph default

 good memory.
 I would like an explanation, if you don't mind."

\end_layout

\begin_layout Standard
Zorian was silent for nearly a minute, thinking of how to answer that.
 He could just play dumb, but he had a feeling that Xvim wouldn't let this go
 and the most likely explanation for the confusion was that Zorian had used
 mind magic on Xvim in the past.
 Considering that he was, in fact, a highly capable mind mage, and that this
 would be hard to hide under determined scrutiny, it was in his best interest
 not to let things degenerate into actual legal investigation.

\end_layout

\begin_layout Standard
He could just hit the restart switch and start over, but… that felt a little
 excessive at this point.
 He could always do that later if the situation continued to deteriorate.
 Plus, activating the switch so early in the restart might bring unwanted
 attention from Zach and Red Robe.

\end_layout

\begin_layout Standard
Would it be so bad if he told Xvim the truth? The man knew how to protect his
 mind, and probably wouldn't go around telling everyone who would listen that
 his student claimed he was a time traveler.
 As much as Xvim annoyed him, he was a capable adult mage that clearly knew a
 lot about limitations of magic and how to go about developing it.
 He could be quite useful if he could convince him he was telling the truth.

\end_layout

\begin_layout Standard
"I'm waiting, mister Kazinski," Xvim said.

\end_layout

\begin_layout Standard
"Alright," Zorian relented.
 "The truth is that we're all trapped in a time loop of sorts.
 The whole month leading up to the summer festival repeats itself endlessly,
 but most people forget everything that happened when time resets itself.
 But some people remember, and I am one of them…"

\end_layout

\begin_layout Standard
Xvim listened to Zorian's story in silence, neither asking questions nor
 professing disbelief.
 Zorian didn't tell the man everything, of course – he said nothing about the
 invasion that happened at the end of the restart, for instance, and he kept
 information about himself and his abilities to a minimum.
 Definitely not telling the man who suspected him of messing with his mind that
 he was more than capable of doing just that!

\end_layout

\begin_layout Standard
Eventually, Zorian's explanation wound down and silence descended upon the
 room.
 Xvim seemed to be lost in thought for the moment and Zorian was content to
 wait for the man's reaction.

\end_layout

\begin_layout Standard
"So," Xvim said eventually.
 "You are saying that we have been having these practice sessions for several
 years now, except that I forget all about them every few weeks."

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"That must have been a miserable experience for you, then," Xvim observed
 candidly.

\end_layout

\begin_layout Standard
"Err…" Zorian fumbled, unsure how to respond to that.

\end_layout

\begin_layout Standard
"I am still not sure whether to believe you about all this," Xvim said.
 "It seems quite unbelievable.
 However, assuming you are indeed telling the truth, I feel compelled to
 apologize for the actions of my… previous selves.
 You see, I make it a point to be very demanding with my charges for the first
 month or two of our mentorship."

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"What?" Zorian asked incredulously, scarcely believing what he was hearing.

\end_layout

\begin_layout Standard
"It builds character and weeds out the unfit," said Xvim, giving him an
 unrepentant shrug.
 "Moreover, most of the students being sent my way need to be humbled somewhat,
 for their own good.
 Unfortunately, a 'time loop' does not play well with such ploys.
 I wouldn't have put you through several years of that kind of treatment if I
 had any control over the situation."

\end_layout

\begin_layout Standard
Zorian was torn between wanting to laugh and slugging the man in the face.
 He subjected every student to several months of being an utter jerk as a test
 of character? That was so stupid! How could he possibly think that was a
 reasonable thing to do?

\end_layout

\begin_layout Standard
"I cannot possibly put into words how much I want to hit you right now," he
 told Xvim seriously.

\end_layout

\begin_layout Standard
"We'll talk about expanding your vocabulary later," Xvim told him dismissively,
 before depositing a pen and a piece of paper in front of him.
 "For now, please list a few things I can check to confirm your story."

\end_layout

\begin_layout Standard
Shooting Xvim one last glare, Zorian picked up the pen and started writing.
 This was going to be one long restart, he could already tell.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
