#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Scramble
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
In the months leading up to their disastrous exit from the time loop, Zorian
 and the other members of the group had entertained many different outcomes and
 how each of them would reflect on what they would have to do immediately after
 crossing over into the real world.
 This included the possibility of having to cross over in soul form, much like
 Zorian had ended up doing in the end.
 Theoretically, this meant that Zorian already knew what to do and how to
 arrange his priorities.

\end_layout

\begin_layout Standard
In practice, things weren't so simple.
 While he had succeeded in leaving the time loop and possessing his old body,
 the process had a critical flaw.

\end_layout

\begin_layout Standard
Their theorizing had assumed that, if Zorian executed everything correctly, he
 would be at his top form upon seizing his body.
 After all, he would possess a body that was flawlessly matched to his soul, so
 there shouldn't be any rejection issues that usually plagued possession
 attempts.
 Having crossed over as a soul meant losing all the physical resources and
 information storage they had planned to bring, but at least his magic would be
 fully intact.

\end_layout

\begin_layout Standard
In reality, he didn't even have 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
The problem was the dimensional ability of the tunneler toad he had anchored to
 himself in the time loop.
 His body may have been perfectly matched to his soul, but it wasn't the body
 to which he had anchored the ability to.
 Without the life force portion of the anchor, the part located in his mana
 reserves couldn't persist for long, either.
 He was fortunate he had managed to prevent its collapse before successfully
 possessing his old body, or else he'd be dead right now and all the sacrifices
 the others had made would have been for nothing.
 However, once he established full control of his body, the ability anchor in
 his mana reserves finally gave out and unraveled completely.

\end_layout

\begin_layout Standard
Unraveling a permanent enhancement like that was not a small matter.
 It caused him no pain, and he would not be permanently crippled by any means,
 but his mana reserves would be in utter turmoil for the next four to five
 days.

\end_layout

\begin_layout Standard
An eternity, considering time was of the essence.

\end_layout

\begin_layout Standard
Standing completely still in the darkness of his room, Zorian closed his eyes
 and sensed his mana again with a more critical eye.
 It was bad… but not unmanageable.
 A regular mage would have been completely crippled by the chaotic, unruly
 nature of his current mana reserves, but Zorian had honed his shaping skills
 to virtual perfection.
 Plus, he had experienced something similar before, when Quatach-Ichl had
 inflicted grievous soul damage, so he had experience in how to handle these
 sorts of things.

\end_layout

\begin_layout Standard
Slowly and carefully, he waved his hands in the air in front of him, softly
 muttering a spell chant.
 After some time, a single flawless simulacrum materialized in front of him.

\end_layout

\begin_layout Standard
The simulacrum did not speak or wait for Zorian to give him a command.
 He knew what was asked from it.
 He simply walked back to the bed, lied down, closed his eyes, and focused
 completely on calming down the raging mana reserves they both shared.

\end_layout

\begin_layout Standard
Zorian breathed a sigh of relief as he felt his mana reserves immediately
 stabilize into a more manageable form.
 Good.
 So long as one of his simulacrums focused all their attention on stabilizing
 them, his mana reserves would remain usable.
 It wasn't the same as him being in top form, but it would do for now.

\end_layout

\begin_layout Standard
His spellcasting restored to a usable condition, he immediately threw himself
 into the next task before him: confirming that Zach had left the time loop and
 waking him up before Red Robe had a chance to assassinate him in his sleep.
 A critical task that would normally require him to drop everything else and
 rush to Cyoria, but which might be achievable through faster and cheaper
 methods.

\end_layout

\begin_layout Standard
Quickly rummaging through his old school supplies for alchemical reagents and
 deconstructing a bunch of old items scattered around his room for necessary
 materials, Zorian constructed a simple ritual circle on the floor of his room.
 He then spent almost a minute performing a special long-range ritual spell…
 one that tapped into his marker.
 The same marker that he had shared with Zach.

\end_layout

\begin_layout Standard
There was no guarantee that Zach still had the marker on his soul, of course,
 even if he had successfully left the time loop.
 Unlike Zorian, Zach was supposed to leave the time loop the normal way for a
 Controller.
 That is to say, the Guardian of the Threshold would perform the transfer.
 For all Zorian knew, this process may have involved erasing the marker, since
 it was no longer necessary.

\end_layout

\begin_layout Standard
However, Zorian had a suspicion that the marker was definitely going to stay
 embedded in Zach's soul.
 A suspicion that turned out to be correct when the ritual finished, and the
 information from it rushed into Zorian's mind.
 He could feel the existence of the second marker in the direction of Cyoria,
 shining like a star in the darkness.

\end_layout

\begin_layout Standard
He breathed a sigh of relief.
 He had made it out.
 There was no reason why he wouldn't have, but so many things had gone wrong
 that Zorian did not dare take anything for granted.

\end_layout

\begin_layout Standard
He then reached out to Zach over the faint connection provided by the ritual
 and their identical markers.
 His mana reserves dropped like a stone.
 Bridging the vast distances between Cirin and Cyoria was hard and costly, even
 for such a small thing.
 Without the two identical markers connecting them, it would have been entirely
 impossible.

\end_layout

\begin_layout Standard
Just before he was about to run out of mana, he succeeded in touching Zach's
 soul.
 It was just a light brush, but it was enough.
 A sharp spiritual jolt shook his soul, shocking him awake.

\end_layout

\begin_layout Standard
After observing things for a second to make sure he had really succeeded,
 Zorian broke the connection and stood up.
 He couldn't actually talk to Zach through a spell like that, so there was no
 point in burning through his mana to keep the link going.
 They would talk more once they actually met.

\end_layout

\begin_layout Standard
He waited for a while till his mana reserves recovered and then cast the
 simulacrum spell three more times.
 Like the first simulacrums, these ones did not bother speaking either.
 There was no point.
 Zorian's connection with his simulacrum was very strong, intertwining them on
 both mental and spiritual levels.
 Though they still had their own individual minds, they were constantly
 exchanging thoughts with Zorian and each other, much of it on a purely
 unconscious level with no need to expend effort or concentration to make it
 happen.

\end_layout

\begin_layout Standard
Four simulacrums.
 This was the most he could manage at the moment while still remaining
 effective.
 He would be casting a lot of magic in the near future, so he had to keep his
 mana regeneration rate at acceptable levels.

\end_layout

\begin_layout Standard
He considered what to do next for a moment, mentally bouncing ideas back and
 forth between his simulacrums.
 While they talked, they silently wandered around the house and rummaged
 through his belongings, gathering materials.
 They didn't have too much time to spend on making equipment, but some basic
 spell aids and disguises were a must.

\end_layout

\begin_layout Standard
The chance that Red Robe and Silverlake would target his family immediately
 after exiting the time loop was low, in his opinion.
 Those two had more pressing issues to tackle for now, and Cirin was far from
 Cyoria.
 Red Robe might not even know about Zorian and where he lived, or else he would
 have knocked Zorian out of the loop before leaving it.
 Silverlake obviously did know, but she and Red Robe presumably did not know
 each other before now and would struggle to establish trust.

\end_layout

\begin_layout Standard
Nonetheless, Zorian knew he couldn't just leave his family undefended.
 He had to either move them to a secure place or leave a simulacrum behind to
 protect them.

\end_layout

\begin_layout Standard
Gathering them up and moving them to some distant area was the safest option.
 The most responsible option.
 However, that would be a lengthy and mana expensive task, and many critical
 tasks would have to be postponed until it was done.
 He couldn't make that choice.
 Xvim… Alanic… all the temporary loopers that had died to keep the exit open
 instead of trying to save their own lives… they had made that choice because
 they trusted him to look after everyone's interests once outside.
 He couldn't just blow everything off in order to make sure his family was
 perfectly protected.

\end_layout

\begin_layout Standard
Plus, he was ultimately a bit selfish.
 Evacuating the house would require him to inform his parents about what was
 happening or use mental compulsions on them.
 He didn't want to do either.
 He wanted some semblance of normalcy to remain between them for now.
 If possible, he wanted to just wait for them to leave for Koth as they
 normally did.
 In just a few days, his parents would be on a ship at sea and all but
 unreachable.
 The problem of their safety was ultimately self-solving.

\end_layout

\begin_layout Standard
It was unreasonable, perhaps, but he still held on to a tiny sliver of hope
 that all this could be solved without informing the whole world.

\end_layout

\begin_layout Standard
He shook his head, forcibly banishing his idle thoughts and fears for the
 future.
 It wasn't the time.
 Just as it wasn't the time to be shaken by the death of people that had been
 working with him on this project for more than a year.
 He'd worry about that later.

\end_layout

\begin_layout Standard
A little while later, all the preparations were finished and he was back in his
 room.
 He glanced at the simulacrum to his left and his copy silently nodded at him
 before wandering off to secure the house.
 Cirin was not a magically potent area, and the materials he had at his
 disposal left a lot to be desired, but it should be enough.
 He would have to appropriate a fair portion of the family silverware, though…

\end_layout

\begin_layout Standard
For a second, Zorian stared at the two remaining simulacrums in front of him.
 Four simulacrums, but he could really only use two of them.
 So inefficient.
 Still, one had to work with what they had, not what they wished they had.
 He silently told the two to get ready, and then all three of them started to
 cast a powerful teleportation spell.
 Moments afterward, they were enveloped by a ripple in space and disappeared.

\end_layout

\begin_layout Standard
Lying on the bed, the first simulacrum did not even twitch at their departure.
 He was wholly consumed in his task, knowing that if his attention lapsed even
 slightly over the next couple of hours, it could spell disaster for everything
 they were trying to accomplish.
 Having their mana reserves suddenly turn chaotic in the middle of a critical
 moment could kill the original or dispel one of his fellow simulacrums before
 they could accomplish their goals.
 Fortunately, Zorian's research into mental enhancements had taught him how to
 assume some very useful states of mind, or else he likely wouldn't have been
 able to maintain focus over such long periods of time.

\end_layout

\begin_layout Standard
The final iteration of the month had not started auspiciously, but Zorian and
 his simulacrums were determined to make it work anyway.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Cyoria was fairly easy to teleport to, since there was a teleport beacon placed
 in the middle of the city.
 Though the real purpose of the construction was to redirect all incoming
 teleportation into one specific area, so that they could be more easily
 monitored and policed, it also acted as a sort of lighthouse for teleportation
 magic.
 This meant that while Red Robe and Silverlake would find it very inconvenient
 and mana expensive to travel to a small rural town like Cirin, it was
 relatively easy and cheap for Zorian to teleport himself towards Cyoria.

\end_layout

\begin_layout Standard
The moment he and his two simulacrums had arrived into the city, they each
 split off to pursue their own tasks.
 For simulacrum number three, that meant checking up on Veyers.
 After all, there was a good chance that Red Robe was actually Veyers, in which
 case he would probably try to get his old self out of the line of fire as soon
 as possible.
 Probably.
 Whatever the case, visiting Jornak's place to see what was happening there was
 of very high importance in Zorian's mind.

\end_layout

\begin_layout Standard
The simulacrum moved rapidly through the streets of Cyoria, using his own two
 feet to move around instead of wasting mana on teleportation.
 He wore a featureless white mask over his face and his other features were
 hidden with heavy clothing and layers of privacy wards.
 The original and the other simulacrums similarly hid their identity.
 It was likely they would come face-to-face with Red Robe at some point, and
 there was no point in making things easy for him by openly identifying
 themselves as Zorian Kazinski.
 Silverlake knew who Zorian was, of course, but she was also an untrusting
 bitch, and it might take a while for her and Red Robe to set aside their
 differences and start working together.
 If Zorian could keep his identity secret for a few extra hours with his
 disguise, he would not consider this a wasted effort.

\end_layout

\begin_layout Standard
As he approached Jornak's house, the simulacrum grew more cautious.
 He slowed his pace, circling the house wearily.
 He knew how to bypass the house wards, of course.
 He'd done it dozens of times, by now.
 However, if Red Robe was really here, he had likely modified or upgraded those
 just in case.
 It's what Zorian himself would have done and there was no reason to assume Red
 Robe had been any less cautious.

\end_layout

\begin_layout Standard
His paranoia soon proved itself well-warranted.
 As he studied the house wards, he noticed they had been subtly changed.
 He was lucky, or maybe unlucky, because this was pretty damning proof of Red
 Robe's activity.

\end_layout

\begin_layout Standard
Five minutes later, the simulacrum managed to get past the defenses and entered
 the house.
 What greeted him was eerie silence.
 The house was dark and abandoned, and it only took a few moments for the
 simulacrum to realize that both Veyers and Jornak were gone.
 Walking around the place, the simulacrum could see numerous signs of frantic
 activity scattered around the place: closets and cabinets flung open, drawers
 ripped out of their sockets, piles of clothes and small items scattered all
 over the floor…

\end_layout

\begin_layout Standard
It wasn't just that Veyers and Jornak were gone – they had gathered up anything
 of real worth from the house before leaving.
 This was an evacuation, not a kidnapping.

\end_layout

\begin_layout Standard
The simulacrum cast a number of divination spells, trying to see if he could
 get some clues about where the two had gone, but failed to find anything.
 That was to be expected, though – it would have been shockingly incompetent of
 Red Robe to leave a trail behind him as he evacuated the place.

\end_layout

\begin_layout Standard
The simulacrum stood in the living room of the abandoned house, fiddling with a
 small white statuette of a dragon that he found on the floor, lost in thought
 for a while.
 Did this prove that Veyers was Red Robe? Well, not exactly… but it did prove
 that he was connected to him somehow.
 Jornak was also gone, which could mean a lot of things.
 Maybe the lawyer was the real Red Robe.
 Admittedly, the Red Robe that Zorian met in the past was roughly his own
 height and thus a poor match for Jornak, who was a fully grown man, but that
 could be accomplished easily through shapeshifting.
 Or maybe the time-looping Veyers just appreciated what the older man had done
 for his old self and so had taken him to safety as well.
 Whatever the case, they were all gone now, and there was little point in
 staying here when there were so many other things to be done.

\end_layout

\begin_layout Standard
He thought about torching the whole place out of spite, but it was better not
 to escalate things for now.
 Red Robe clearly cared a lot for these two, so burning down Jornak's place
 might genuinely anger him.
 Sure, they were already irreconcilable enemies, but doing this would make
 things personal.
 He might go after Zorian's friends and family sooner than he otherwise would
 have.

\end_layout

\begin_layout Standard
Before he moved on, the simulacrum quickly contacted the original and the other
 copy to find out what was happening on their end.
 They were both currently fighting and couldn't talk much.
 Should he go help them? No… the whole point of creating so many simulacrums
 was to pursue many different goals simultaneously.
 He would just have to trust the other two would be able to complete their task
 on their own.

\end_layout

\begin_layout Standard
Instead he went north, towards Knyazov Dveri.

\end_layout

\begin_layout Standard
It was time to see what Silverlake was up to.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
While simulacrum number three was checking out Jornak's house, number four had
 rushed into the tunnels beneath Cyoria to contact the aranea living beneath
 the city.

\end_layout

\begin_layout Standard
Once, the Cyorian web had been his closest allies.
 They had taught him how to control his telepathic abilities, helped him make
 sense of the invasion, and provided a semblance of companionship in a world
 where most things were painfully short-lived.
 Spear of Resolve, the aranean matriarch, had intended to betray him in the
 end… but he was still devastated when they were all erased out of the time
 loop.

\end_layout

\begin_layout Standard
Part of his desire to see them as soon as possible was definitely emotional.
 Everything he knew about the time loop suggested they would be alive and well
 out here in the real world, but he had to see that with his own eyes.
 In his mind, he couldn't help but draw parallels between the aranea and the
 temporary loopers that had sacrificed themselves so that he could cross over
 into the real world.
 He needed some good news right now.

\end_layout

\begin_layout Standard
However, there was also a practical side to his visit.
 Zach and Zorian were quite capable of dismantling the entire invasion in a
 matter of days, halting it in its tracks… but that was without Red Robe's
 interference.
 Plus, who could forget Silverlake was also working against them? Thus, the
 idea of just quickly shutting down the invasion was untenable.
 However, this did not mean they would just sit back and do nothing about them.
 If they wanted to do serious damage to the invaders, the best time to do so
 was right now, at the very beginning of the month, before Red Robe and
 Silverlake had a chance to warn all their allies about the danger.

\end_layout

\begin_layout Standard
They had to move quickly, and that meant recruiting helpers… and the Cyorian
 aranea were one of the few powerful groups that Zorian felt they could win
 over to their side very quickly.

\end_layout

\begin_layout Standard
Apparently Red Robe agreed with his assessment, because when simulacrum number
 four arrived on the outskirts of the aranean settlement he found them locked
 in a desperate battle against Red Robe.

\end_layout

\begin_layout Standard
The battle had clearly been raging for quite some time.
 Mutilated aranean bodies and arachnoid viscera lay scattered everywhere, and
 several of the caves and tunnels had been collapsed by both sides in an
 attempt to get rid of the other.
 A choking cloud of dust lingered in the air, reducing visibility.

\end_layout

\begin_layout Standard
Red Robe was just as Zorian remembered him.
 A bright red robe covered him completely, hiding most of his features, and a
 patch of magical darkness obscured his face.
 His movements were unhurried and methodical, though instead of painlessly and
 instantly 'killing' the aranea in front of him he mostly relied on various
 force spells to crush them and cut them apart.
 The sight of him fearlessly advancing forward like an invincible juggernaut
 and killing aranea in very brutal and bloody ways was probably very
 intimidating to the spiders.
 Zorian suspected Red Robe was trying to crush their will to fight and scatter
 them before he ran out of mana.

\end_layout

\begin_layout Standard
Simulacrum number four quickly realized that Red Robe in front of him was a
 simulacrum, just like him.
 It made sense, really.
 Much like Zorian had created a bunch of copies to perform several tasks
 simultaneously, Red Robe had likely done the same.

\end_layout

\begin_layout Standard
He immediately rushed into the battle, firing a powerful incineration ray at
 Red Robe's back.
 The other simulacrum did not show any signs of surprise, as if he had fully
 expected the interruption.
 He simply turned to the side in a smooth, practiced motion, blocking both
 Zorian's spell and one from a nearby aranea.

\end_layout

\begin_layout Standard
Simulacrum number four did not speak, and neither did his opponent.
 They simply circled each other and kept launching probing spells at one
 another, testing each other's skills and spell selection.
 The simulacrum was a bit disappointed at Red Robe's silence.
 Based on his previous experiences with the third time looper, he had expected
 Red Robe to try and strike up a conversation or start monologuing.
 That could have given Zorian an opportunity to figure something out about his
 opponent and his goals.

\end_layout

\begin_layout Standard
Probably why he was staying silent.
 Oh well.

\end_layout

\begin_layout Standard
The aranea did not interfere in their fight much.
 Some of the angrier ones, who had lost friends and family members to the
 assault, kept trying to launch surprise attacks at Red Robe whenever they
 spotted an opening.
 Many of those ended up dying, since their attacks exposed them to Red Robe's
 retaliation.
 Zorian tried to keep Red Robe too occupied to focus on the aranea much, but
 there was only so much he could do.
 Thankfully, most of the aranea had had the common sense to pull back deeper
 into their settlement to regroup and recover their strength.

\end_layout

\begin_layout Standard
After a while of this sort of spell exchange, Red Robe suddenly stopped.
 He appeared indecisive for a moment, as if he wanted to say something, but he
 eventually just shook his head minutely and reached for a short spell rod on
 his belt.
 Zorian tensed and prepared for the fight to escalate, but it turned out he had
 misjudged the situation.
 The rod was a simple recall spell.
 The moment Red Robe touched it, his body blurred for a second and then he was
 gone.

\end_layout

\begin_layout Standard
Zorian's simulacrum did not try to pursue.
 He was here to save the aranea and recruit them as allies, not to take out a
 disposable pawn that Red Robe could recreate in a couple of minutes.
 This was already a victory.

\end_layout

\begin_layout Standard
He relaxed and waited for the aranea to approach him, reasoning that trying to
 be proactive wouldn't be a good idea at the moment.
 He may have saved them, but the aranea were still obviously tense and might
 lash out if they felt pressured.

\end_layout

\begin_layout Standard
Thankfully, he did not have to wait long.
 It took less than two minutes for the aranea to assemble a welcoming party
 that cautiously approached him.
 They were visibly surprised when he responded to their greetings with
 telepathy and fumbled in indecision when he asked to talk to Spear of Resolve.
 The matriarch was true to her name, however.
 She quickly interrupted the talks and announced she would be arriving to talk
 to him personally, brushing aside the outraged protests of her subordinates.

\end_layout

\begin_layout Standard
Soon he was standing in front of her again, the two guards she brought along
 standing behind her and giving him their best menacing looks.
 To most people, she would doubtlessly look like any other aranea – a giant
 black jumping spider, same as any other.
 For the simulacrum, though, the sight brought back a flood of memories rushing
 to his mind.

\end_layout

\begin_layout Standard
He wanted to punch her right in that big-eyed, manipulative face… but also hug
 her and tell her he was glad to see her.
 This was probably similar to how Zach had felt upon seeing him on Cyoria's
 train station, so long ago.

\end_layout

\begin_layout Standard
Except that he had much better impulse control than Zach and wasn't going to
 punch her.

\end_layout

\begin_layout Standard
Or hug her, for that matter.

\end_layout

\begin_layout Standard
[Greetings, friend,] Spear of Resolve said politely.
 [I am grateful for the help you provided us in our hour of need.
 We are not ungrateful people and will surely find something to reward you
 with, but I sense there is more to this visit than just this.]

\end_layout

\begin_layout Standard
[True,] the simulacrum sent back.
 [We have many things to talk about.]

\end_layout

\begin_layout Standard
The matriarch tapped her front legs against the ground curiously.

\end_layout

\begin_layout Standard
[Curious.
 There was a curious note of nostalgia bleeding over into your messages,] she
 pointed out.

\end_layout

\begin_layout Standard
[Ah.
 Sorry about that,] he said, wincing slightly.
 [I can't help it.
 You don't remember this, but we knew each other.]

\end_layout

\begin_layout Standard
[Oh? I find that very hard to believe,] the matriarch said.

\end_layout

\begin_layout Standard
[It's true,] the copy insisted.
 [We worked quite closely in the past.]

\end_layout

\begin_layout Standard
The matriarch sent him a note of patronized amusement.

\end_layout

\begin_layout Standard
[I have a very good memory when it comes to people, and you seem like a very
 noteworthy person.
 I would surely remember if I'd had the fortune to meet a mage of your
 caliber,] she said.
 [In particular, the level of control you have over your Gift would immediately
 make you stand out in the sea of people I have met over the years.]

\end_layout

\begin_layout Standard
An entirely reasonable argument.
 Sadly, the simulacrum didn't have time to take things slowly and delicately
 guide the matriarch to the correct conclusion.
 He decided to take a risk and be totally blunt.

\end_layout

\begin_layout Standard
[I come from the future,] he told her.

\end_layout

\begin_layout Standard
The matriarch was silent for a moment.
 Several other aranea in the vicinity shifted in place from either amusement or
 incredulousness.
 They were clearly listening in on their conversations through their link with
 the matriarch.
 Nothing out of Zorian's expectations, really.

\end_layout

\begin_layout Standard
[That's… quite a claim you're making, friend,] the matriarch said.
 She seemed more intrigued than dismissive, which surprised Zorian a little.
 He supposed that, even if she did not take his claim seriously, she wanted to
 hear his clarification.

\end_layout

\begin_layout Standard
[Zorian Kazinski,] said the simulacrum, taking off his mask as a show of trust.
 If this worked, he would be working closely with these people anyway.
 [You can just call me Zorian.]

\end_layout

\begin_layout Standard
[Zorian, then,] the matriarch agreed.
 [Zorian, you surely realize that great claims like that require great proof to
 be taken seriously?]

\end_layout

\begin_layout Standard
Zorian no longer had the matriarch's memory packets, which meant that the
 method he used to employ to get her cooperation in the past was no longer
 possible.
 However, that was okay.
 He had other means of catching her attention.

\end_layout

\begin_layout Standard
[Of course I do,] the simulacrum said.
 [I can even show you my memories of the timeline I came from.]

\end_layout

\begin_layout Standard
[Come now, Zorian,] the matriarch scolded.
 [Any memory you show me could be fabricated entirely.
 That proves nothing.]

\end_layout

\begin_layout Standard
[Not quite,] the copy responded, a small grin on his face.
 [If I showed you some random scene with little relation to you, then yes, it
 could easily be a forgery.
 But what if I showed you a detailed map of your inner settlement, including
 the insides of your secret research room and your treasury? What if I
 demonstrated detailed knowledge about your secret research and your trading
 networks – the sort of things only your most respected elders have access to?
 What if I told you the names of every aranea that makes up your web, described
 what the insides of your private rooms look like, and demonstrated I could
 mimic the speech patterns and personality traits of a great many of your
 subordinates? Such things do not necessarily prove I come from the future, but
 certainly prove 

\emph on

something

\emph default

, no? How could I possibly know that?]

\end_layout

\begin_layout Standard
The matriarch's legs began to twitch uncontrollably.

\end_layout

\begin_layout Standard
A small commotion broke out among the aranea surrounding them.
 The simulacrum could tell there was a heated discussion going on in the
 background.

\end_layout

\begin_layout Standard
"Enough," Spear of Resolve suddenly said, speaking up verbally for the first
 time since the meeting began.
 Obviously she wanted the simulacrum to hear this too.

\end_layout

\begin_layout Standard
"But honored matriarch!" one of the guards protested.

\end_layout

\begin_layout Standard
"I've decided!" she said firmly, spinning around in place to stare down the
 guard, who shrank back at her admonishment.
 She then turned back towards the simulacrum.

\end_layout

\begin_layout Standard
[I'll open my mind to you,] the matriarch said telepathically.
 [Show me these 'memories' of yours.]

\end_layout

\begin_layout Standard
Zorian's copy did just that.
 He tapped into the stored memories inside his head, reproducing them as best
 as he was able.
 For several hours the aranea watched in uncomfortable silence as the
 simulacrum laid their closely guarded secrets bare to them.
 He showed them his conversations with Spear of Resolve, Novelty and the
 various guards and ambassadors he had interacted with in the past.

\end_layout

\begin_layout Standard
By the time he was finally done, the matriarch was clearly disturbed at the
 amount of information he possessed.
 It was as the simulacrum had said - it wasn't ironclad proof that he was from
 the future, but it did mean he had access to just about everything about them
 at some point.
 That was disturbing enough on its own.

\end_layout

\begin_layout Standard
[This… how could you possibly know all of this?] the matriarch asked
 hesitantly.
 She usually tried to project an air of certainty and confidence when
 interacting with him, even when she was secretly bothered behind the façade.
 There was none of that now, however.
 [Even if you're from the future, even if we worked together in this future, I
 would 

\emph on

never

\emph default

–]

\end_layout

\begin_layout Standard
[You died,] Zorian's copy told her bluntly, cutting her off.
 [You all died.
 That cloaked man that just attacked you earlier? In the future I know… I was
 not strong enough.]

\end_layout

\begin_layout Standard
[Oh,] the matriarch said, deflating.

\end_layout

\begin_layout Standard
[You were supposedly allied with us, but you searched our city for anything of
 value the moment we died,] one of the aranea elder interjected, accusation
 clear in her voice.

\end_layout

\begin_layout Standard
[You would have done the same in my place,] he said, wholly unrepentant.

\end_layout

\begin_layout Standard
The aranea said nothing to that.

\end_layout

\begin_layout Standard
[I am curious,] the matriarch eventually said, picking her words carefully.
 [If I were to just tell you to go away and refuse to have anything to do with
 you… what would you do, oh mighty time traveler?]

\end_layout

\begin_layout Standard
[I would respect your decision,] the simulacrum shrugged.

\end_layout

\begin_layout Standard
[Truly?] the matriarch asked, sounding very skeptical.

\end_layout

\begin_layout Standard
[Why not? I would just go to one of the other aranean webs in the area,]
 Zorian's copy said.
 [It's not like you're the only aranean web that I worked with.]

\end_layout

\begin_layout Standard
Every aranea in the room suddenly became very quiet and still.

\end_layout

\begin_layout Standard
And simulacrum number four could not help but smile smugly, for he knew he had
 them.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
While the two simulacrums pursued their own tasks elsewhere in the city, the
 original had what was arguably the most important task of all – he had to
 check up on Zach and help him if he was in danger.
 He wouldn't put it past Red Robe and Silverlake to focus on killing him as
 their very first priority.

\end_layout

\begin_layout Standard
It's what Zorian would have done in their place, after all.

\end_layout

\begin_layout Standard
His fears turned out to have been only half-right.
 When he arrived at the Noveda estate, he found the place on fire and wracked
 with explosions.
 Destructive beams punched straight through the thick, warded walls of the
 building, triggering various alarms and countermeasures.
 Clearly an attack on Zach was already in progress.
 It was good that he had woken up his fellow time traveler with that ritual, or
 else Zach would have probably met a quick and ignoble end at the hand of his
 attackers.

\end_layout

\begin_layout Standard
Well… attacker, singular.
 When he reached the sight of the battle itself, he only found Red Robe
 fighting Zach.
 Silverlake was nowhere to be seen.

\end_layout

\begin_layout Standard
Very curious.
 Even if she was wary of Red Robe, she should have at least cooperated with him
 on this.

\end_layout

\begin_layout Standard
In any case, this Red Robe was the same as the one that had attacked the aranea
 in the tunnels below.
 It was just a simulacrum.

\end_layout

\begin_layout Standard
Once Zorian joined the fight, this second simulacrum seemed to realize the
 attack had failed and that persisting would just waste mana, so it just…
 dismissed itself.

\end_layout

\begin_layout Standard
What an underwhelming outcome.
 What was Red Robe doing, if he was so wary of really committing himself
 anywhere? He didn't like this.
 He 

\emph on

really

\emph default

 didn't like this…

\end_layout

\begin_layout Standard
He turned towards Zach and winced.
 He hadn't noticed it while he had been fighting Red Robe's simulacrum, but the
 other boy had a large bleeding gash across the chest.

\end_layout

\begin_layout Standard
"H-Hey…" Zach panted.
 "Thanks for the wakeup call back there.
 If you had been just a moment late, I would have probably never woken up.
 I, a-ah…"

\end_layout

\begin_layout Standard
His knees gave out suddenly, causing him to tip over.
 Zorian quickly rushed forward and caught him just before he was going to slam
 head-first into the floor.

\end_layout

\begin_layout Standard
"Shit…" Zorian swore, inspecting the wound.
 His medical magic was a joke, but he could at least assess the severity of an
 open wound like this one.
 "You lost so much blood there.
 How were you even standing for so long?"

\end_layout

\begin_layout Standard
"It's not the f-first time…" Zach gasped, pressing his trembling fingers over
 the wound.
 The bleeding immediately lessened somewhat.
 "I'll live."

\end_layout

\begin_layout Standard
Zorian sighed.
 He would live, sure… but he would be pretty much incapacitated for the next
 day or two, even with the best medical care in the country.
 This was terrible news.

\end_layout

\begin_layout Standard
"I'm glad you made it out," Zach said with a trembling voice.

\end_layout

\begin_layout Standard
[Don't speak,] Zorian told him telepathically, picking him up like a baby.
 Well, he tried to, at least.
 Picking up another person was a little bit too much for him, so he first had
 to cast some spells to lighten the load, but he managed it in the end.
 He then immediately set off in the direction of the nearest hospital.
 [You're going to aggravate your wound.
 Also, damn you're heavy.]

\end_layout

\begin_layout Standard
[I'm doing you a favor,] Zach responded back.
 [Didn't you say you wanted to work out more when we get out?]

\end_layout

\begin_layout Standard
[Not like this, you asshole,] Zorian grumbled.

\end_layout

\begin_layout Standard
[Wait…] Zach suddenly frowned.
 [You… you're wounded too!]

\end_layout

\begin_layout Standard
Zorian gave him an incredulous look.
 What… oh.

\end_layout

\begin_layout Standard
[Ah, no,] Zorian said.
 [My mana is in chaos because the tunneler toad's dimensional perception
 ability unraveled when I abandoned my body back in the time loop.]

\end_layout

\begin_layout Standard
It was scary how perceptive Zach was sometimes.
 Zorian didn't even think he was showing any signs of mana instability on the
 outside, but clearly he was wrong.

\end_layout

\begin_layout Standard
[Oh yeah,] Zach said, immediately calming down.
 [Still, doesn't that mean–]

\end_layout

\begin_layout Standard
[I'll be held back in what I can do for at least a couple of days, yes,] Zorian
 confirmed.

\end_layout

\begin_layout Standard
[Damn it! Nothing ever goes right about this!] Zach raged.

\end_layout

\begin_layout Standard
[I wouldn't say that,] Zorian said.
 He tracked down the nearest potion store and teleported them both towards it.
 It was closed at this time of day, but breaking in was a simple matter.
 He idly wondered whether a medical emergency like this counted as a valid
 reason to perform a burglary, but then decided he didn't care.
 He would anonymously pay the shopkeeper back for the damages he caused.
 [I'm sure Red Robe is feeling pretty aggrieved right now.
 He almost had you, but he failed in the end.
 Plus, my simulacrum just stopped him from getting rid of the aranea beneath
 the city.]

\end_layout

\begin_layout Standard
He quickly picked up the most powerful wound closing and blood replenishing
 potions in the store and fed them to Zach, who immediately showed a positive
 reaction.
 His skin got back some of its color and the wound seemingly closed, though
 Zorian knew it was still very much present beneath the surface.

\end_layout

\begin_layout Standard
Zach immediately tried to get up on his own two feet, the idiot.
 He collapsed back immediately, having aggravated his wound.

\end_layout

\begin_layout Standard
"Let's… just get you to the nearest hospital, alright?" Zorian said,
 face-palming at the sight.

\end_layout

\begin_layout Standard
"Zorian, listen," Zach said.
 "When you left through the exit and the time loop reset itself, I lingered
 behind for a bit.
 Just to see what would happen to you and Silverlake over the next few
 restarts, you know?"

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at him.
 "And?"

\end_layout

\begin_layout Standard
"You were back," Zach said.
 "Both of you.
 You didn't remember anything about the time loop but you were walking and
 talking as normal.
 You were just like any other person stuck in the time loop, unaware of the
 passage of time past the summer festival.
 Man, talking to your old self was freaky, I tell you.
 I all but forgot how unfriendly and sensitive you were back then.
 Did I tell you I'm really glad you made it out in the end?"

\end_layout

\begin_layout Standard
"You did," Zorian confirmed.

\end_layout

\begin_layout Standard
"Oh yeah… what did you do with the–" Zach started to ask, before being cut off
 by Zorian.

\end_layout

\begin_layout Standard
"I killed him," Zorian said curtly.
 "Sent his soul to the afterlife."

\end_layout

\begin_layout Standard
"I… umm… shit," Zach fumbled.
 "That's kind of… brutal?"

\end_layout

\begin_layout Standard
"What was I supposed to do?" Zorian asked, uncomfortable with this line of
 questioning.
 "I don't know how to make a new body for him.
 Maybe I never will.
 I'd have to either keep him in stasis for years and years before finally
 releasing him into an alien world where a stranger has usurped his life… or
 having him accompany me as a powerless ghost looking over my shoulder,
 constantly getting his face rubbed in at the fact I'm so much better than him
 at everything.
 Isn't that a cruel and horrifying fate to inflict on someone?"

\end_layout

\begin_layout Standard
"I… don't know," Zach admitted after a while.

\end_layout

\begin_layout Standard
"I know I'm not the same person as him by this point," Zorian said quietly,
 "but I would hate that with every fiber of my being.
 I… don't think I'd ever get over it.
 Maybe I'm just a selfish monster trying to justify my crimes, but I think I'm
 doing him a favor.
 Alanic says the afterlife is still a thing, even after the gods stopped
 talking to people.
 For all his faults, I don't think the old Zorian had done anything truly
 heinous in his life… there should be a good outcome waiting for him there.
 Something he'd never get back here with us."

\end_layout

\begin_layout Standard
There was an awkward silence for a few seconds, and then Zorian cracked his
 knuckles before picking Zach up again.
 Thank the gods for lightening spells.

\end_layout

\begin_layout Standard
"I don't want to talk about this," Zorian admitted.
 "Let just get you to a hospital and call it a day.
 We'll just have to leave the rest to our simulacrums.
 Now that I think about it, maybe Red Robe is onto something by only sending
 simulacrums to tackle problems and never appearing in person.
 Sure, it makes him more likely to fail and get beaten back, but it also makes
 every failure more inconsequential…"

\end_layout

\begin_layout Standard
He babbled about all sorts of things as he walked through the city.
 He was mostly out of mana by this point, since pretty much all his simulacrums
 had been tapping into them for their own purposes, so he couldn't simply
 teleport to the hospital.
 However, it was fine – Zach had stopped bleeding by this point, so he wasn't
 going to die any time soon.
 He should make use of this breather to make some golem simulacrums and replace
 the current ectoplasmic ones with them.
 Of course, the golem simulacrums were expensive so he would have to raid some
 of the Ibasan caches for money and materials.
 Plus, he needed a proper workshop and–

\end_layout

\begin_layout Standard
He suddenly stopped and sighed internally.
 So many things to do.
 So little time and mana to play with.
 The only thing that made him feel better was that Red Robe and Silverlake were
 probably faced with choices just as difficult as theirs.

\end_layout

\begin_layout Standard
Hopefully they had chosen their priorities better than their opponents.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When simulacrum number three arrived at the spot of Silverlake's hideout, he
 found no signs of fighting or forced entry in the vicinity.
 However, that did not actually tell him much.
 For all he knew, Silverlake had some kind of secret entrance into her pocket
 dimension, and could simply walk in any time she pleased, wards be damned.
 Hell, perhaps the old Silverlake had simply 

\emph on

let

\emph default

 her in.
 It was hardly a given that the two would fight to the death once they met.

\end_layout

\begin_layout Standard
It all depended on whether the time looper Silverlake wanted to kill her old
 self to take her life and belongings back, or if she wanted to recruit her
 into her plans.

\end_layout

\begin_layout Standard
Or maybe she intended to simply ignore her old self entirely.
 After all, simply coming here was highly dangerous, since Zach and Zorian knew
 about this place, and it was an obvious place to set up an ambush for her.

\end_layout

\begin_layout Standard
Anyway, the first task simulacrum three currently faced was checking if the old
 Silverlake was still alive and inside.
 If she was, then he needed to know if the time looper Silverlake had already
 visited her and tried to recruit her.

\end_layout

\begin_layout Standard
To find that out, he could rely on slowly using exotic divination on her
 hideout while carefully avoiding being found out… but that would take a lot of
 time and mana and he didn't want to bother.
 Instead he simply made an unearthly racket just out of her pocket dimension,
 screaming obscenities at the treacherous old witch until she decided to come
 out to confront him.

\end_layout

\begin_layout Standard
Which she did.
 She stomped out of the pocket dimension, visibly fuming and glaring at him.

\end_layout

\begin_layout Standard
The simulacrum immediately decided she probably hadn't been visited by her time
 looper self.
 She had approached him too carelessly, like she had no idea what he was
 capable of.
 She would have been far more cautious if the other Silverlake had warned her
 about him.

\end_layout

\begin_layout Standard
Still, he had to make sure.

\end_layout

\begin_layout Standard
"Boy, what the hell are you shouting for!?" Silverlake shouted, stopping some
 distance away from him.
 "Coming here in the dead of the night, at three in the morning, shouting all
 these obscenities at a poor old woman like me… what is the world coming to
 these days!? Haven't your parents taught you to respect your elders!? Bow down
 and apologize or I'm going to poison your whole family, you hear me!?"

\end_layout

\begin_layout Standard
"I just wanted to get your attention," the simulacrum told her honestly.

\end_layout

\begin_layout Standard
That only made her angrier.

\end_layout

\begin_layout Standard
"Listen, I'm kind of in a hurry… did you perhaps get visited lately by an ugly
 old crone that looks 

\emph on

just

\emph default

 like you?"

\end_layout

\begin_layout Standard
Silverlake raised her hand and fired a weak lightning bolt.
 Well, relatively speaking, since that spell could have inflicted serious
 damage to a normal person.

\end_layout

\begin_layout Standard
Zorian's simulacrum, though? He simply copied his mentor Xvim and backhanded
 the lightning bolt to the side.
 Rather than char his hand, the bolt was deflected harmlessly into the nearby
 ground, creating a small crater in the forest soil.

\end_layout

\begin_layout Standard
Silverlake's posture instantly changed, becoming warier and more alert.

\end_layout

\begin_layout Standard
"No, seriously… did someone who looks just like you visit you recently and try
 to kill you or recruit you? Someone who knows all your secrets and abilities?"
 he again asked.

\end_layout

\begin_layout Standard
"Who are you?" Silverlake said, her eyes narrowing suspiciously and her hands
 twitching with half-formed spells.

\end_layout

\begin_layout Standard
The simulacrum clacked his tongue.
 She was totally ignorant of everything, he was sure of it.
 Time looper Silverlake had not visited this place.

\end_layout

\begin_layout Standard
But why? Did she really not care about her old self, or was she just being
 paranoid? He hadn't arrived here particularly quickly – if Silverlake wanted
 to travel here from Cyoria, she would have arrived way before he did.
 In all likelihood, she would have finished up before he had a chance to get
 here and intercept her.

\end_layout

\begin_layout Standard
"Hey! Are you deaf or something?" Silverlake shouted, kicking a nearby stone in
 his direction.
 It was surprisingly accurate, flying straight at his forehead.
 She had a pretty good kick.
 Of course, Zorian just dodged the stone with practiced ease, so it ultimately
 amounted to nothing.

\end_layout

\begin_layout Standard
He could kill her, he realized.
 Even if time looper Silverlake wanted her dead, there was no guarantee that
 old Silverlake would be grateful to them once they saved her.
 She was an incredibly cynical person, and would simply see two young fools she
 could exploit to her advantage.
 She might work with them out of a sense of self-preservation, but she would be
 constantly looking for an angle to exploit and probably wouldn't want to do
 anything that placed her into significant danger.

\end_layout

\begin_layout Standard
What was the point of such an ally?

\end_layout

\begin_layout Standard
"Here.
 Catch," he said, throwing a small stone disc at her.
 She did not bother catching it, simply stepping back and letting it hit the
 ground.
 She then used a nearby fallen branch to suspiciously poke at it.

\end_layout

\begin_layout Standard
The simulacrum rolled his eyes at her.

\end_layout

\begin_layout Standard
"What the hell is this thing?" she asked.

\end_layout

\begin_layout Standard
"It's an illusion stone," the simulacrum said.
 "I recorded a rather interesting scene in it.
 You can study it later in the privacy of your own abode.
 Oh, and by the way? You should probably change your warding scheme as soon as
 possible.
 You should also collapse any secret entrances into your place, even if you
 think you're the only one who knows about them."

\end_layout

\begin_layout Standard
He turned to leave.

\end_layout

\begin_layout Standard
"Now wait just a moment here, you little brat! You're just going to leave
 without explaining any of the crap you just unloaded into my lap?" Silverlake
 demanded.

\end_layout

\begin_layout Standard
"Yes," Zorian's copy nodded.
 "I decided not to kill you.
 Don't make me regret it, alright?"

\end_layout

\begin_layout Standard
Before she could respond, he teleported away.

\end_layout

\begin_layout Standard
He didn't want to linger around Silverlake's place.
 While setting up an ambush around her hideout might have seemed like a good
 way to get the time looping version of her, Zorian felt something wasn't right
 there.

\end_layout

\begin_layout Standard
He had to make sure Alanic, Kael and Lukav were fine.
 Silverlake could wait.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
While Zorian and the other simulacrums were teleporting around and wracking
 their heads to figure out what the enemy was planning, simulacrum number two
 was bored.
 His job was to secure the house and watch out for Red Robe or Silverlake
 staging an attack on his family.
 However, he had already done all he could to secure the house and no attack
 was happening.

\end_layout

\begin_layout Standard
The hours passed, and eventually he found himself in front of Kirielle's room.
 Hmm… the morning was already here, wasn't it? Didn't that mean it was about
 time for Kirielle to wake up?

\end_layout

\begin_layout Standard
He rubbed his hands sinisterly, an evil grin on his face.
 It had been so long since he had a chance to wake up Kirielle.
 He liked to sleep in, and the time loop never really changed that, so it was
 usually her that woke him up.

\end_layout

\begin_layout Standard
He entered her room and crouched next to her bed.
 She was covered up to her neck in a blanket, with only her face visible.
 She was blissfully unaware of Zorian crouching next to her, a look of peace
 and contentment on her face.

\end_layout

\begin_layout Standard
The simulacrum considered how he should go about doing this.
 Jumping on her, like she liked to do to him, had an air of poetic justice on
 it.
 However, it didn't feel right.
 He was too big and heavy, and it would be a bit too much for a prank.

\end_layout

\begin_layout Standard
Dropping a bucket of water on her like she had when she had thought he was a
 shapeshifter?

\end_layout

\begin_layout Standard
No, that would get the bed wet and mother would freak out on him.

\end_layout

\begin_layout Standard
Hmm…

\end_layout

\begin_layout Standard
Oh well, he'd just go with the classic.

\end_layout

\begin_layout Standard
"Good morning, sister!" he suddenly shouted in her ear.
 "Morning, morning, 

\emph on

MORNING

\emph default

!"

\end_layout

\begin_layout Standard
She woke up screaming and flailing, and eventually fell out of the bed.

\end_layout

\begin_layout Standard
He laughed at her.
 Ah, he needed that…

\end_layout

\begin_layout Standard
"Zorian, you jerk!" she shouted at him, flailing her little arms at him like a
 windmill.
 She was like a little angry kitten, though, so it just made him laugh harder.

\end_layout

\begin_layout Standard
She eventually kicked him out of the room so she could switch out of her
 pajamas.
 Once she was out, she gave him a curious look.

\end_layout

\begin_layout Standard
"How come you're awake?" she asked.

\end_layout

\begin_layout Standard
"I couldn't sleep," the simulacrum said.

\end_layout

\begin_layout Standard
"Oh," she said.
 She looked at him hopefully.
 "Hey, can you show me some magic? Please?"

\end_layout

\begin_layout Standard
He spent the next half an hour entertaining Kirielle, casting various spells
 for her amusement, until the original contacted him and told him to stop
 wasting mana on frivolities like that.
 What a jerk.
 The mana drain on those illusions was totally negligible!

\end_layout

\begin_layout Standard
He watched Kirielle deflate when he told her he had to go pack and couldn't
 play with her anymore.
 She looked like she wanted to ask him something but eventually just chickened
 out, staring at the floor like a kicked puppy instead.

\end_layout

\begin_layout Standard
He sighed internally.
 He knew what she wanted to ask, of course.
 She wanted him to take her to Cyoria with him.
 But doing that would be… irresponsible.

\end_layout

\begin_layout Standard
Short-sighted.

\end_layout

\begin_layout Standard
Stupid.

\end_layout

\begin_layout Standard
He watched Kirielle for a few more seconds, remembering all the promises he
 made to his little sister over the many restarts he shared with her.
 He promised he wouldn't forget her.
 He promised he would teach her magic.

\end_layout

\begin_layout Standard
He promised he would bring her with him to Cyoria.

\end_layout

\begin_layout Standard
Just as she was about to run off, Zorian placed his hand on her shoulder,
 causing her to halt in her tracks and look at him in surprise.
 Her lip quivered slightly.

\end_layout

\begin_layout Standard
"Hey, Kirielle…" he told her with a mischievous smile.
 "Do you want to come with me to Cyoria?"

\end_layout

\begin_layout Standard
Simulacrum number two could practically imagine Zorian screaming at him in the
 near future, explaining in great detail what an idiot he was being.

\end_layout

\begin_layout Standard
He didn't care, though.

\end_layout

\begin_layout Standard
The smile on her face when he asked her that question made it all worth it.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
