#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Shadows of the Past
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
After the attack on the Ibasan base had been concluded and it became obvious
 that no immediate invasion would result from it, Zorian proceeded to
 re-establish his link to Koth.
 Since he had dismissed his simulacrum in Koth before the attack, he had to
 rely on Daimen's help for the second time in the restart.
 Although it kind of bothered him that he was forced to rely on Daimen so much,
 he had to admit his help made things a lot easier than they would have
 otherwise been.

\end_layout

\begin_layout Standard
He didn't expect any problems to crop up and, in a way, there really hadn't
 been any.
 The dimensional gate opened just fine, after all.
 The problem was that it opened directly inside the Taramatula estate.
 Instead of finding some out-of-the-way location in the jungle, like they had
 agreed on beforehand, Daimen had decided to simply open the gate inside a
 heavily warded room meant for receiving teleporting visitors.
 While a dozen or so Taramatula family members stood around the edges of the
 room and watched.

\end_layout

\begin_layout Standard
Zorian, who had stepped through the gate first, was so shocked at the sight
 that he immediately halted in his tracks.
 This caused Zach, who was coming right behind him, to crash into him.
 Thankfully, they managed to keep their balance instead of falling to the floor
 in a tangle of limbs.
 That would have been awkward.

\end_layout

\begin_layout Standard
"Hey, why did you sto– Oh.
 That's a lot bigger reception that I was expecting," Zach said, looking
 around.

\end_layout

\begin_layout Standard
Zorian didn't bother responding to Zach's feeble attempt at humor.
 Instead, he zeroed in on his older brother and gave him an outraged glare.
 "Daimen, what the hell were you thinking!?"

\end_layout

\begin_layout Standard
To his credit, Daimen actually winced at the question, looking properly guilty.

\end_layout

\begin_layout Standard
"I'm sorry," he said, waving his hands in front of him in a placating gesture.
 "I didn't have a choice, okay? I can't leave the Taramatula estate anymore and
 I couldn't just open a dimensional gate in their home without their knowledge
 or consent.
 It was either this or aborting the whole thing entirely." 

\end_layout

\begin_layout Standard
Zach and Zorian were quiet for a second, processing that statement.

\end_layout

\begin_layout Standard
"Why can't you leave the Taramatula estate?" Zach finally asked.
 "Are you a prisoner or something?"

\end_layout

\begin_layout Standard
"It's complicated," Daimen said with a heavy sigh.
 "Let's go find somewhere quiet to talk."

\end_layout

\begin_layout Standard
Before either Zach or Zorian could say anything, one of the gathered Taramatula
 decided to cut in and make a suggestion.
 It was Ulanna, the woman who had greeted them the first time they had visited
 the estate.

\end_layout

\begin_layout Standard
"I know just the place," Ulanna said.
 "For a family of our stature, not having an appropriate meeting room for
 occasions such as these would be quite an embarrassment.
 Please wait a minute while I make some arrangements and then we can go."

\end_layout

\begin_layout Standard
Zorian gave Ulanna a thoughtful look.
 Though her words made it seem she was just trying to be a good host, he could
 understand the underlying message easily enough: the Taramatula were an
 involved party in all this, and they wanted to be present during the talk.

\end_layout

\begin_layout Standard
Ulanna raised an eyebrow at his look, as if daring him to object.
 He didn't.

\end_layout

\begin_layout Standard
"That's quite all right," he simply said.
 "Me and Zach will go collapse the gate while you deal with things on your
 end."

\end_layout

\begin_layout Standard
Zorian had no idea what Daimen had told the Taramatula about the gate.
 Hopefully he hadn't been foolish enough to reveal that he and Zorian were
 opening passages between two different continents, in which case it was
 imperative that they close the gate quickly, before they could puzzle out the
 truth for themselves.

\end_layout

\begin_layout Standard
As he and Zach worked to collapse the gate, he could hear Ulanna conversing
 with some of the other Taramatula in the room.
 His grasp on the local language was still very poor, so the only thing he
 understood was that she ordered food and drink to be made and brought to them.
 Zorian was in no mood for either, but he figured out it would be impolite to
 try and stop her.

\end_layout

\begin_layout Standard
A little while later, they were all ushered into a relatively small but
 luxurious room.
 There were five of them present: Ulanna, Daimen, Orissa, Zach and Zorian.
 Despite the presence of Ulanna and Orissa, though, it was Daimen that provided
 most of the explanation for what was happening.
 Apparently, one or more members of Daimen's team had talked to outsiders about
 the orb they had found, and the story had blown up 

\emph on

very

\emph default

 quickly.
 Within hours, everyone and their mother wanted to speak to Daimen to find out
 what he intended to do with the orb and to try and influence him to sell it to
 whatever group they represented.

\end_layout

\begin_layout Standard
Caught off guard by the sudden flood of interested buyers and aware that not
 everyone was willing to take their refusal to sell the orb in good grace,
 Daimen and his team retreated to the Taramatula estate and barricaded
 themselves there until further notice.

\end_layout

\begin_layout Standard
"The people after us can't afford to be too brazen with the Taramatula, so
 we're safe while we remain inside the estate," Daimen concluded.
 "But the moment we step out we'll be ambushed by dozens of different groups.
 They know we're in here.
 They have the estate heavily monitored.
 Everyone and everything going in or out of the estate is closely tracked.
 I couldn't possibly leave the estate to open the gate elsewhere."

\end_layout

\begin_layout Standard
"Maybe I'm just stupid, but why don't the Taramatula simply tell all these
 people to back off? They're supposed to be the main political force here, no?"
 Zach asked.

\end_layout

\begin_layout Standard
"I'm afraid it's not that simple," Ulanna said.
 "There are too many powerful groups making their moves here, quite a few of
 them from outside our sphere of influence.
 Though they cannot afford to take us lightly, the same is true for us as well.
 This is a sensitive situation and we have to move carefully.
 Rest assured, though, that we are taking note of every slight against us for
 when the time is right."

\end_layout

\begin_layout Standard
"Another issue is that some elements of the local government are discussing the
 possibility of simply confiscating the orb from us by force," Daimen said.
 "The Taramatula have to spend a lot of their influence on making sure that the
 initiative doesn't get anywhere.
 Damn it, I knew it was important to keep this find a secret but I had no idea
 it would inspire 

\emph on

this

\emph default

 sort of greed…"

\end_layout

\begin_layout Standard
"It's a portable pocket dimension of massive size," Orissa pointed out.
 "On top of that, it contains ruins from the Age of Gods, and probably the
 remains of Awan-Temti's wealth.
 There could be divine artifacts in there, plants and animals that have gone
 extinct in the rest of the world, anything.
 Of course it inspires so much greed.
 You're fortunate you have the Taramatula family to shield you from all this
 while we figure out what to do."

\end_layout

\begin_layout Standard
"Yes, yes, I get it," Daimen said patiently.
 "I'm lucky to have you, dear."

\end_layout

\begin_layout Standard
"Have you made any trips to the pocket dimension yet?" Zach asked curiously.

\end_layout

\begin_layout Standard
"We haven't even discovered how to deploy the orb," Daimen said, shaking his
 head.
 "We don't have a command marker like Zorian does, so we have to do things the
 hard way."

\end_layout

\begin_layout Standard
"Meaning?" Zach prodded for details.

\end_layout

\begin_layout Standard
"We have to reverse-engineer the control spells that are used for operating the
 orb," Daimen said.
 "A generational treasure like this one would definitely have a method of
 controlling the orb without a command marker, as a safety measure if nothing
 else.
 We just have to find it.
 Unfortunately, that could take a while."

\end_layout

\begin_layout Standard
Daimen gave Zorian a meaningful look.
 Though Zorian didn't know for sure what he was trying to tell him, he could
 guess.
 While finding a way to operate the orb without a marker was not a priority for
 him and Zach, it would mean a lot for Daimen.
 He was probably well aware that Zorian had no intention whatsoever of
 revealing his abilities to Daimen outside the time loop, which would make
 those control spells absolutely crucial to his mission.
 Without them, even removing the orb from its resting place would be
 impossible, greatly complicating everything.

\end_layout

\begin_layout Standard
"Even if we had the means of operating the orb, we would still refrain from
 sending an expedition to its interior at this time," Orissa noted.
 "The possibility of further guardian beasts, like that god-touched hydra, is
 too high.
 Months of preparation would be required to mount a proper expedition, and the
 current political situation makes such preparations impossible."

\end_layout

\begin_layout Standard
"Yes, exactly," Daimen quickly agreed.
 He turned to Zach and Zorian.
 "And because I'm stuck here all the time, I can't really hire the experts I
 need to figure out how to operate the orb, either.
 The truth is that I have very little to do here.
 I was thinking it might be a good idea for me to disappear for a few days.
 Get the orb away from covetous eyes and talk to some old friends about my
 options."

\end_layout

\begin_layout Standard
"This again," Orissa said with an unhappy frown.

\end_layout

\begin_layout Standard
This sparked a brief argument between Orissa and Daimen, since Daimen didn't
 want to explain what exactly he was up to and Orissa insisted that she had
 every right to know the details.
 In all honesty, Zorian thought Orissa's position was quite reasonable and
 empathized with her frustration at Daimen's evasiveness.
 However, he also couldn't fault Daimen for this, since it wasn't like he could
 just openly say that–

\end_layout

\begin_layout Standard
"If you want us to take you back to Cyoria with us when we reopen the gate, you
 should just say so," Zach said.

\end_layout

\begin_layout Standard
Everyone sent him a shocked look.
 Well, everyone except Zorian – he just buried his face in his hands and tried
 to take deep breaths.

\end_layout

\begin_layout Standard
"Damn it, Zach…" he mumbled into his hands.

\end_layout

\begin_layout Standard
"What?" Zach protested, giving Zorian an exasperated look.
 "Any story you and Daimen cook up wouldn't last a day and you know it.
 They're not 

\emph on

stupid

\emph default

.
 They'd figure it out soon enough."

\end_layout

\begin_layout Standard
"Thank you, mister Noveda," Ulanna told him.
 "I'm glad that at least one man here respects our reasoning skills."

\end_layout

\begin_layout Standard
Zach gave her a thumbs-up and a sunny grin.

\end_layout

\begin_layout Standard
"You're saying you opened a dimensional passage here all the way from Eldemar?"
 Orissa asked, sounding just a little bit incredulous.

\end_layout

\begin_layout Standard
"We do a lot of crazy stuff," Zach said with a careless shrug.

\end_layout

\begin_layout Standard
It turned out that neither Ulanna nor Orissa were very familiar with the
 details of how the gate spell works.
 This wasn't very surprising, as the spell was extremely rare, but somehow
 Zorian kept forgetting little details like that.

\end_layout

\begin_layout Standard
After Zorian gave them a brief explanation of how the gate spell functioned,
 Orissa gave him a strange look.

\end_layout

\begin_layout Standard
"What?" Zorian asked, feeling somewhat self-conscious.

\end_layout

\begin_layout Standard
"This method you use to ignore distance limitations requires another person
 helping you on the other side, yes?" she asked.
 Zorian nodded wordlessly.
 "Then how can you open a gate back to Eldemar? Can the third Kazinski brother
 cast the gate spell, too?"

\end_layout

\begin_layout Standard
"What, Fortov? Please," Zorian scoffed.
 "He'll be lucky not to flunk out of the academy."

\end_layout

\begin_layout Standard
"Zorian!" Daimen protested.
 He never liked it when Zorian badmouthed the rest of the family.

\end_layout

\begin_layout Standard
"No, we'll be using the simulacrum I left back in Cyoria," Zorian said,
 completely ignoring Daimen's outburst.
 "Since I can cast the gate spell, my simulacrum can obviously do the same."

\end_layout

\begin_layout Standard
"Oh, so you can create a simulacrum too?" Ulanna asked casually, not sounding
 particularly surprised.
 Zorian had to hand it to her, she was 

\emph on

very

\emph default

 good at projecting an aura of serene confidence.
 Orissa seemed to be trying to mimic that attitude, but she was nowhere near
 good enough to pull it off.
 One could see that these kind of reveals bothered her and put her somewhat
 off-balance.

\end_layout

\begin_layout Standard
"We do a lot of crazy stuff," Zorian said.
 He thought about mimicking Zach completely and giving her a thumbs-up and a
 cheeky smile, but quickly dropped the idea.
 That sort of thing was something only Zach could pull off without looking like
 a total idiot.

\end_layout

\begin_layout Standard
In the end, they managed to hammer out an agreement.
 Daimen would return to Cyoria with Zach and Zorian and would take the orb of
 the first emperor along with him.
 Zorian would leave a simulacrum in the Taramatula estate so that they could
 return via gate spell in exactly four days.

\end_layout

\begin_layout Standard
Zorian thought this would be the end of it, but his hopes were ruthlessly
 squashed when Daimen told him he still had to explain to his team that he
 would be away for a while.
 

\end_layout

\begin_layout Standard
For a moment, Zorian felt the urge to make an overdramatic gesture to the
 uncaring heavens.
 And here he'd thought this would just be a short visit to Koth, consisting of
 little more than replacing his lost simulacrum and asking Daimen if he had
 found out anything new about the orb.

\end_layout

\begin_layout Standard
Sometimes he just couldn't win.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It was a massive relief to Zorian when the three of them finally stepped
 through the gate and returned to Cyoria.
 Both the Taramatula and Daimen's team were on edge right now, and thus rather
 exasperating to deal with.
 He kind of felt bad for his simulacrum, who would be stuck with them for the
 next several days.
 Oh well, at least he had Kirma and Torun to talk to – those two were fairly
 interesting and he suspected he might be able to broker some kind of trade
 with at least one of them.

\end_layout

\begin_layout Standard
Regardless, he was back and could devote himself to other matters.
 Xvim's efforts to convince various experts to trade their secrets with him had
 been reasonably successful, Sudomir had to be properly interrogated, the
 efforts of the researchers to understand the Ibasan gate stabilization frame
 were starting to bear fruit and the Silent Doorway Adepts were hinting that
 they were willing to send a group over to Koth to acquire a gate key.
 Sadly, recent events concerning Daimen and the orb had probably made that last
 idea a dead end in this restart.
 His simulacrum couldn't possibly leave the Taramatula estate without a hundred
 pairs of eyes following his every move.
 Unfortunate.
 He could really use an alternate entrance to Koth that didn't rely on Daimen
 right now.
 He would have to assign a high priority to this idea in future restarts.

\end_layout

\begin_layout Standard
Daimen had agreed to hand over the orb to him and Zach while he was in Cyoria.
 Partially because he figured they could find out far more about it than he
 could, due to possessing a marker that could actually operate it, and
 partially because he wasn't entirely sure the orb would be safe in his
 possession.
 News traveled faster than people.
 By all rights, his little trip to Cyoria should have gone undetected by his
 pursuers, but he couldn't be completely sure.
 Thus, he felt it was for the best if he didn't have the orb on him unless
 absolutely necessary.

\end_layout

\begin_layout Standard
Zorian expected that he would be the only one that could tinker with the orb to
 discover its secrets, since Zach didn't have the necessary personal soul
 awareness to control his marker.
 He was very much wrong.
 Apparently, Zach didn't 

\emph on

need

\emph default

 to have conscious control over his marker to take command of the orb.
 After an hour or so of tinkering with the orb, Zach managed to connect to it
 instinctively.

\end_layout

\begin_layout Standard
And after that one success, he no longer needed an hour of tinkering to connect
 to again.
 Simply touching the orb would be enough to re-establish contact.
 Zach didn't even have to concentrate on it to pull it off – a touch and a
 stray thought were enough.
  

\end_layout

\begin_layout Standard
Zorian was a little sour about that.
 The orb certainly never reacted that way to him, no matter how many hours he
 spent interacting with it.
 No, he had to spend months going through that hellish soul awareness training
 and then more time painstakingly studying the way the marker worked to get as
 far as he did.
 This sort of stuff really made it obvious that his marker was some kind of
 inferior version of the one on Zach.

\end_layout

\begin_layout Standard
It had been only a day since they were back in Cyoria when Daimen surprised him
 again.
 He wanted to talk to Kirielle and Fortov.

\end_layout

\begin_layout Standard
This was a bit of a problem.
 Both of their siblings knew for a fact that Daimen shouldn't be in Cyoria.
 Mother and Father had gone to Koth to meet with him.
 How on earth did he intend to explain his presence here? But Daimen insisted
 that he needed to do this, and Zorian didn't feel like arguing with him.
 There was probably no great harm in it, and he was pretty sure that Daimen
 would go and have those conversations behind his back if he was too stubborn.

\end_layout

\begin_layout Standard
Amusingly, Daimen wanted to talk to Kirielle and Fortov alone, without anyone
 else being present.
 Zorian was almost certain that meant he wanted to ask them specifically about
 Zorian.
 Hah! Fortov didn't know anything about Zorian, and Kirielle was a little
 tattletale and would no doubt tell Zorian everything that she and Daimen
 talked about.
 But he told Daimen none of that and simply wished him luck before sending him
 on his way.

\end_layout

\begin_layout Standard
The next day, Daimen came back to talk to him, looking lost and confused.

\end_layout

\begin_layout Standard
"They didn't even want to talk to me…" he complained, sounding quite dejected.
 It actually made Zorian feel bad for him somewhat.

\end_layout

\begin_layout Standard
"Come on, it's not that bad," Zorian comforted him.
 "I don't know about Fortov, but I'm pretty sure Kirielle wouldn't have snubbed
 you like that.
 Imaya tells me you spent an entire hour with her."

\end_layout

\begin_layout Standard
"Yeah, but that's all I did with her," Daimen complained.
 "She spent the entire hour fidgeting and looking uncomfortable.
 She barely spoke, and only when I specifically prodded her.
 I'm not entirely sure, but I think she was actually a little scared of me.
 That's…"

\end_layout

\begin_layout Standard
Damien waved his hands in the air, as if trying to convey some kind of
 unpronounceable concept through silent gesticulation.

\end_layout

\begin_layout Standard
"Sad?" Zorian offered.

\end_layout

\begin_layout Standard
"Sure, let's go with that," Daimen said.
 "Also worrying.
 And upsetting.
 And a whole host of other things.
 Especially when coupled with what happened with Fortov.
 Do you know what happened when I knocked on his door?"

\end_layout

\begin_layout Standard
"Not really, no," Zorian told him.
 He had actually known about Daimen's 'talk' with Kirielle, since she had told
 him all about it when he had come to Imaya's place in the evening, but he
 honestly had no idea how Daimen's talk with Fortov had gone.
 Not well, obviously, but it would be interesting to hear 

\emph on

why

\emph default

.
 "What did he do?"

\end_layout

\begin_layout Standard
"He was just really abrasive to me right from the start," Daimen said.
 "He refused to even let me in, eventually started shouting at me and then
 slammed the door in my face and ignored me."

\end_layout

\begin_layout Standard
Huh.
 Interesting.

\end_layout

\begin_layout Standard
Daimen looked at Zorian, silently asking him for an explanation.
 Zorian said nothing, though, and Daimen grew visibly frustrated as seconds
 ticked by.
 He ran both of his hands through his hair and clutched it tightly in his
 fists, as if wanting to tear it off.

\end_layout

\begin_layout Standard
"You're going to go prematurely bald if you keep doing that," Zorian commented
 lightly.

\end_layout

\begin_layout Standard
Daimen gave him an unamused glare.

\end_layout

\begin_layout Standard
But he did remove his hands from his head.

\end_layout

\begin_layout Standard
"I don't understand!" Daimen protested loudly.
 "Am I… Am I such a horrible older brother? I knew 

\emph on

you

\emph default

 didn't like me, but even Fortov? Even little Kirielle?! Why?! What did I 

\emph on

do

\emph default

?!"

\end_layout

\begin_layout Standard
Zorian clacked his tongue and considered things for a second.
 On one hand, he felt that Daimen was getting exactly what he deserved.
 On the other hand, the fact that Daimen was so upset over this meant that his
 mental image of him was little… unfair.
 He decided to be a little nice to his older brother for a change.

\end_layout

\begin_layout Standard
"In regards to Kirielle, the answer is simple, my dear eldest brother," Zorian
 told him.
 "You're practically a stranger to her.
 By the time she was old enough to interact with people, you were practically
 never at home.
 When was the last time you talked with her? Disregarding yesterday's meeting,
 of course."

\end_layout

\begin_layout Standard
"Uhh…" Daimen fumbled.

\end_layout

\begin_layout Standard
"You can't even remember," Zorian stated, shaking his head.
 "Anyway, all she had of you were stories she heard of you.
 Most of which came either from Mother… or from me.
 After all, I'm one of the people who interacted with her the most over the
 years."

\end_layout

\begin_layout Standard
"Oh, heavens help me," Daimen lamented.
 "What exactly did you tell her about me?"

\end_layout

\begin_layout Standard
"The truth," Zorian shrugged.

\end_layout

\begin_layout Standard
"You mean 

\emph on

your

\emph default

 truth," Daimen accused.

\end_layout

\begin_layout Standard
"Of course," Zorian responded, completely unmoved by the accusation.
 "But don't worry, I kept quiet about your worst excesses.
 Truth be told, I never liked talking about you to 

\emph on

anyone

\emph default

, and that included Kirielle.
 And besides, Mother never failed to take your side in everything.
 If it were just the matter of stories, Kirielle would be more ambivalent to
 you.
 The thing is, she needs help… and she knows she'll never get it from you.
 She just 

\emph on

might

\emph default

 get it from me, though, which is why she doesn't want to sabotage her
 relations with me by getting cozy with you.
 She knows you kind of piss me off."

\end_layout

\begin_layout Standard
"What do you mean 'she needs help'?" Daimen frowned.
 "And why are you so sure she'd never get it from me?"

\end_layout

\begin_layout Standard
"Because it would require standing up to Mother," Zorian said.

\end_layout

\begin_layout Standard
Over the next hour or so, Zorian tried to familiarize Daimen with Kirielle's
 situation.
 The arranged marriage their parents had prepared for her.
 Her desire to learn magic like the rest of them.
 He tried to keep the explanations brief, worried that telling this to Daimen
 constituted some kind of betrayal towards Kirielle, who had told him these
 things in confidence.
 He said enough for Daimen to form a rudimentary picture of what was happening
 with Kirielle behind the scenes, though.

\end_layout

\begin_layout Standard
"I can't believe I never heard of this," Daimen said, his eyes somewhat
 unfocused as he seemed to recall something in his head.
 "I speak to Mother and Father often and they never mentioned this."

\end_layout

\begin_layout Standard
"Did you ever actually ask them about Kirielle?" Zorian asked.

\end_layout

\begin_layout Standard
Daimen was quiet for a few moments.

\end_layout

\begin_layout Standard
"…no," he eventually admitted.

\end_layout

\begin_layout Standard
"Well, there you go," Zorian shrugged.

\end_layout

\begin_layout Standard
Daimen exhaled heavily and then corrected his posture, sitting a little
 straighter in his chair.

\end_layout

\begin_layout Standard
"Okay, I admit I haven't been very fair to our little sister.
 I guess I kind of deserved such a chilly reception from her," Daimen said.
 "What about Fortov, then? What's his deal?"

\end_layout

\begin_layout Standard
"How would I know?" Zorian protested.
 "Do you honestly think I speak to Fortov about you?"

\end_layout

\begin_layout Standard
Daimen gave him an annoyed huff.
 "Yes, I get it, I get it – you never talk about me to anyone if you can help
 it.
 But surely you have some inkling about how Fortov thinks and what bothers him.
 You've been interacting with him for six years now."

\end_layout

\begin_layout Standard
Zorian made a weird face, momentarily struck speechless by this statement.

\end_layout

\begin_layout Standard
"What?" Zorian laughed.
 "Whatever gave you 

\emph on

that

\emph default

 idea? Why would I be interacting with Fortov?"

\end_layout

\begin_layout Standard
"Are… Are you serious?" Daimen asked incredulously.
 Zorian stared at him.
 "He's your brother.
 You live in the same city.
 You can visit him anytime you want."

\end_layout

\begin_layout Standard
"So?" Zorian asked, inclining his head uncomprehendingly.

\end_layout

\begin_layout Standard
"Are you honestly telling me that in all these years, you haven't seriously
 talked to our brother even once?" Daimen asked.
 His tone was pleading, as if begging Zorian to tell him he's wrong.

\end_layout

\begin_layout Standard
"That's what I'm saying, yes," Zorian nodded.
 Why would Daimen expect anything else from him?

\end_layout

\begin_layout Standard
"Doesn't the restart end in a massive invasion?" Daimen frowned.
 Zorian nodded again.
 "What does Fortov do during the invasion?"

\end_layout

\begin_layout Standard
"Presumably he reaches the academy shelters and spends the night there, along
 with the other students," Zorian shrugged.

\end_layout

\begin_layout Standard
Admittedly, the shelters hadn't been very safe during the one occasion he had
 actually experienced them, but that was when Red Robe had actively been
 helping the invaders by feeding them information.
 Without his help, the shelters were actually pretty safe.

\end_layout

\begin_layout Standard
"Presumably? You never checked?" Daimen asked.
 Zorian shook his head in denial.
 "Zorian, for heaven's sake…"

\end_layout

\begin_layout Standard
"I don't see why you're so surprised by this," Zorian told him honestly.
 "Fortov is my second least-favorite person in the whole family, right after
 Father.
 Of course I never bothered to check up on him."

\end_layout

\begin_layout Standard
Daimen opened his mouth, as if he wanted to continue that argument, but then
 just shook his head and gave up.

\end_layout

\begin_layout Standard
"Nevermind," Daimen sighed.
 "Did you have 

\emph on

any

\emph default

 interactions with him during all this time?"

\end_layout

\begin_layout Standard
"Actually, yes," Zorian said.
 "He pushes this one girl into a purple creeper patch near the end of every
 restart and then comes to me to beg for a healing salve.
 I used to just avoid being home whenever he comes, but these days it's not
 even necessary.
 He never comes to find me if I stay at Imaya's place."

\end_layout

\begin_layout Standard
"He pushes this girl into a purple creeper patch regardless of what you change
 in a restart?" Daimen said, frowning.

\end_layout

\begin_layout Standard
"As far as I can tell, yes," Zorian confirmed.
 "The girl has a huge crush on him, if that means anything to you."

\end_layout

\begin_layout Standard
Daimen made a thoughtful hum.
 "It's better than nothing, I guess.
 But really Zorian, must you be so petty and callous? I know you and Fortov
 didn't get along as kids, but this sort of attitude is a little too much.
 You nurse your grudges way too deeply."

\end_layout

\begin_layout Standard
"It's easy for you to call for peace and understanding," Zorian said, folding
 his arms over his chest defiantly.
 "It's not you who had to deal with Fortov's crappy attitude over the years."

\end_layout

\begin_layout Standard
"All I'm saying is that maybe you should give him a chance," Daimen said.
 "Like you did with Kirielle when you decided to take her with you to Cyoria.
 If you were wrong about her, who's to say you weren't wrong about Fortov as
 well?"

\end_layout

\begin_layout Standard
"But I wasn't really wrong about her," Zorian pointed out.
 "I didn't want her around because I felt she was a selfish little blabbermouth
 that would distract me from my studies and tattle on me when she returns to
 Mother.
 That's all still true, it's just that I no longer care about that.
 Provided I actually manage to find a way out of this time loop, my future is
 set.
 I can afford a distraction or two, and Kirielle running off and revealing my
 plans and activities to Mother is irrelevant because our parents can't stop me
 anymore.
 I'm so skilled and powerful that I can do whatever I want, Mother and Father
 be damned."

\end_layout

\begin_layout Standard
Somewhat surprisingly, Daimen didn't grow even more frustrated at this
 response, like Zorian thought he would.
 Instead he just gave him a sad smile and shook his head ruefully.

\end_layout

\begin_layout Standard
"Mother and Father are so concerned about me making a mistake that they're
 rushing over to Koth even as we speak to talk me out of my marriage to Orissa,
 but they fail to notice a crisis developing right in front of them," he said.
 "We really are one messed up family, aren't we? And the terrifying thing in
 all this is that I will forget all about this very soon, won't I? After the
 summer festival, it will be as if none of this ever happened.
 That's so unfair.
 How the hell can I fix a problem if I have no memory of its existence?"

\end_layout

\begin_layout Standard
"I don't think you could fix our family, even if you had all the time in the
 world," Zorian told him.
 "But yes, the reality of the time loop is rather soul crushing if one really
 thinks about it.
 You're dealing with this pretty well, all things considered."

\end_layout

\begin_layout Standard
"It's mostly because I have avoided thinking about it too deeply, I think,"
 Daimen said.
 "Now that we're getting closer to the time limit, I find my thoughts wandering
 towards it more and more.
 Especially since I've done so much in these last few weeks.
 I've realized so many things.
 Important things.
 It's frightening and infuriating to realize I must lose it all."

\end_layout

\begin_layout Standard
"Well, I'm sure you've heard about the notebooks I'm transferring between
 restarts for various people," Zorian noted.
 "If it's really so important, you can just write it down and hand it to me for
 safekeeping."

\end_layout

\begin_layout Standard
"Oh?" Daimen smiled.
 "So I actually qualify for that prestigious service? I must say, the way
 you've been talking about our family, I was starting to get a little worried.
 What if you intended to just forget about me in all future restarts? You
 already know how to find the orb, after all, and I know you aren't exactly a
 big fan of me…"

\end_layout

\begin_layout Standard
Zorian gave him a mildly uncomfortable look.
 He 

\emph on

had

\emph default

 been thinking of something like that.
 Though his eldest brother would surely be useful in tracking down and
 recovering the rest of the pieces of the Key, it bothered Zorian a great deal
 to rely on Daimen for anything.
 It just… 

\emph on

felt

\emph default

 wrong.
 Convincing Daimen to help them was a time consuming task, too, so was it
 really worth the time to include him in their efforts?

\end_layout

\begin_layout Standard
In the end he realized he was just looking for excuses.
 They needed the help that Daimen could provide.
 If nothing else, it wasn't very fair to Zach to sabotage their chances of
 getting out of the time loop just because he had a problem with Daimen.

\end_layout

\begin_layout Standard
Plus, the truth was…

\end_layout

\begin_layout Standard
"I was wrong about you, okay?" Zorian said with a heavy sigh.
 "I still think you're very annoying, but… you're not as bad as the Daimen that
 lived inside my head."

\end_layout

\begin_layout Standard
It hurt him to say it, but it was the truth.
 Maybe Daimen had changed after he had moved out of the house and stopped
 interacting with Zorian or maybe Zorian's image of him had never been all that
 reliable to begin with.
 Whatever the truth, this Daimen was more helpful and reasonable than the dark
 giant that had loomed over him in the past.

\end_layout

\begin_layout Standard
"I'm not sure if I'd call it wrong, exactly.
 Regardless of their reasons, the other two siblings don't like me much either.
 I'm clearly an abject failure as an older brother.
 It's a sobering realization," Daimen mused.
 After a second of silence, he shook his head as if to clear it up.
 "But enough of depressing topics like that.
 You mentioned the notebooks you're carrying across restarts for Xvim and the
 others.
 As it happens, I've taken the time to talk with Xvim yesterday.
 He told me about the trade deals you two are trying to set up with various
 experts."

\end_layout

\begin_layout Standard
"Yes, it's honestly one of my better ideas," Zorian nodded.
 "It's already showing results and there is every indication we can do even
 better in future restarts.
 I don't think every single one of those experts will agree to a trade in the
 end, but quite a few are clearly open to the idea if approached by someone
 they actually respect.
 Are you thinking of helping Xvim convince people?"

\end_layout

\begin_layout Standard
"No," Daimen shook his head.
 "I'll be pleased to help if Xvim asks for it, but my involvement could easily
 turn the initiative into an unmitigated disaster.
 You probably think of my fame as purely beneficial, but the truth is it causes
 many mages to view me as a threat.
 A lot of them would never trade anything with me.
 Why do you think I never learned how to cast the Gate spell before you came
 along?"

\end_layout

\begin_layout Standard
"I see," Zorian said thoughtfully.
 "If not that, though, why 

\emph on

did

\emph default

 you mention Xvim's efforts?"

\end_layout

\begin_layout Standard
"Well..." began Daimen.
 "Gathering secret knowledge from Altazia's many experts is a commendable
 initiative, but it is hard work and it will likely only provide incremental
 improvement to your capabilities."

\end_layout

\begin_layout Standard
"True," Zorian said.
 "But what's the alternative? All the low-hanging fruit has already been
 plucked."

\end_layout

\begin_layout Standard
"Not necessarily," Daimen said with a grin.
 "What is and is not low-hanging fruit depends on a person's abilities, and you
 have something that few other people do – an ability to traverse between
 continents with ease."

\end_layout

\begin_layout Standard
Zorian thought about it for a second and then motioned for Daimen to continue.
 He didn't quite see what he was getting at.

\end_layout

\begin_layout Standard
"What I'm saying is that Koth would be a good place to extend your magic
 gathering initiative," Daimen continued.
 "Unlike Xlotic, which is relatively well-connected to Altazia due to the
 existence of the teleport network, Koth is quite remote.
 Despite that, they use the same basic magic system that we do, unlike Hsan.
 This makes them a great place to find unexpected spell combinations and novel
 alchemy.
 Who knows what kind of… low-hanging fruit can be obtained by combining our
 magical traditions with those of Koth?"

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at his eldest brother.
 Daimen looked quite animated as he spoke of the idea.

\end_layout

\begin_layout Standard
"And I suppose you're volunteering to run this sort of initiative?" Zorian
 asked.

\end_layout

\begin_layout Standard
"Ha ha…" Daimen laughed nervously.
 "To be perfectly honest, doing this was one of my objectives in coming to
 Koth.
 I was in the process of laying the groundwork for it even before the time loop
 started."

\end_layout

\begin_layout Standard
"Well… that's great then," Zorian told him honestly.
 "I don't see an issue with the idea, then."

\end_layout

\begin_layout Standard
"Great!" Daimen said, giving him a sunny smile reminiscent of Zach.
 "It's just that this time loop came too soon and not all of the preparations
 were complete.
 I may need a tiny, tiny loan from my dearest brother to start things up…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
A few days later, Daimen was returned to Koth.
 The orb was left in Cyoria, since Daimen figured it was safer that way and
 because Zach had really taken a liking to it.
 Busy as he was with other things, Zorian decided to delegate all orb-related
 tinkering to Zach.
 Considering how much more strongly the orb reacted to him, Zach may be in a
 better position to uncover its secrets anyway.

\end_layout

\begin_layout Standard
Today, though, Zorian had received a somewhat unusual request: Taiven wanted to
 talk to him.
 In private.

\end_layout

\begin_layout Standard
Normally such a request wouldn't be particularly notable, but Zorian had
 actually not seen or heard from Taiven at all ever since their attack on the
 Ibasan base.
 If it were not for Alanic's assurances that she had survived the battle in
 perfect health, Zorian would have been honestly worried for her.
 As it was, it was obvious she had been avoiding him for some reason.
 He had actually thought about tracking her down to ask what was happening, but
 the end of the restart was approaching and so many things were vying for his
 time and attention…

\end_layout

\begin_layout Standard
No matter.
 Since she'd reached out to him all of a sudden, he would presumably find out
 what was bothering her quite soon.

\end_layout

\begin_layout Standard
When they met he offered to teleport them to some empty, quiet place, but she
 would have none of that.
 Apparently when she said she wanted to talk in private, she meant she would
 bring him to her family training hall – the same one where they sometimes
 sparred against one another in previous restarts.
 She seemed to find the place calming and reassuring.

\end_layout

\begin_layout Standard
"So what's this about?" he asked her.

\end_layout

\begin_layout Standard
"I'm worried," she said.
 She sounded worried, too.

\end_layout

\begin_layout Standard
Zorian waited for a few seconds for a clarification of what exactly she was
 worried about, but Taiven seemed to have trouble finding the words.
 She paced around the training hall like a caged tiger, scowling and shaking
 her head.

\end_layout

\begin_layout Standard
"No, seriously, what is this about?" Zorian asked.

\end_layout

\begin_layout Standard
She still didn't say anything.

\end_layout

\begin_layout Standard
"Is it time loop related?" he added after a bit of thought.

\end_layout

\begin_layout Standard
"Of course it's time loop related!" she burst out at him.
 She looked like she was going to snap at him but quickly managed to reign
 herself in.
 She shook her head sadly.
 "And, in a way, it isn't.
 I don't even know why I called you here.
 It's stupid.
 I should just–"

\end_layout

\begin_layout Standard
"Don't even dare try to send me away now," Zorian warned her.

\end_layout

\begin_layout Standard
"I won't, I won't," she assured him.
 "I'm just… I just realized I probably lost you as a friend."

\end_layout

\begin_layout Standard
Zorian gave her an incredulous look.

\end_layout

\begin_layout Standard
"And why would you think 

\emph on

that

\emph default

?" Zorian asked her curiously.

\end_layout

\begin_layout Standard
"Because this time loop has changed you," she told him.
 "You already feel like a stranger to me.
 You're so hard to read these days, and so very capable.
 Everything I can do, you can do better.
 And that's only going to get worse as you spend time in here.
 By the time you get out, why would you need me anymore? By the time this is
 all resolved, I will probably no longer have a friend."

\end_layout

\begin_layout Standard
"Eh, you're being overdramatic," Zorian told her.
 He knew he was probably sounding a little dismissive, but he honestly didn't
 know what else to tell her.
 "I know you don't remember this, but I spend a lot of time interacting with
 you in various restarts.
 There is zero chance that I'm just going to forget you."

\end_layout

\begin_layout Standard
"Well yes, I'm sure that you won't just 

\emph on

forget

\emph default

 

\emph on

me

\emph default

," she huffed.
 "But any concern you have for me will be of the… well, patronizing kind.
 You'll be so above me it isn't even funny.
 We won't be equals, you know? It'll be you, a secret archmage, keeping an eye
 on his old friend for old-time's sake.
 It's very depressing."

\end_layout

\begin_layout Standard
"Ah," said Zorian slowly.

\end_layout

\begin_layout Standard
There was a lot of truth in what she was saying.
 There was really no way their friendship would be the same as it had been
 before the time loop.
 However, that was not necessarily a bad thing.
 His past self was… somewhat bitter with Taiven.
 He had not considered them to be close friends, something that Taiven seemed
 rather oblivious to.
 Much like she was oblivious to his past crush on her, really.

\end_layout

\begin_layout Standard
So yes, their relationship would never be the same.
 But was that a bad thing? While Taiven might lament the loss of their earlier
 friendship, Zorian couldn't help but wonder whether there would have even 

\emph on

been

\emph default

 a friendship if he hadn't got stuck in this time loop.
 Would he have eventually overcome the hurt of having his love confession
 laughed at and reestablished close bonds with her? Probably.
 But it would have taken quite some time and he wasn't sure Taiven would have
 stuck around him for long enough to see that happen.
 

\end_layout

\begin_layout Standard
"Why did you ever decide to become friends with me, anyway?" Zorian asked her
 curiously.
 "This will sound a little self-deprecating, but I don't think I was that good
 of a friend."

\end_layout

\begin_layout Standard
"Ha ha!" she laughed, her mood brightening a little.
 "Well, it's good that you're so honest.
 That's the one change I like about the new you."

\end_layout

\begin_layout Standard
She picked up a practice doll from a nearby bench and started making minute
 corrections to it.
 Zorian couldn't see what they were meant to do, so he assumed she was just
 stalling for time and giving herself something to do.

\end_layout

\begin_layout Standard
"Since you were willing to be a little self-deprecating, I will follow your
 example," Taiven eventually said.
 "I wasn't a very good friend either.
 Either to you or to anyone else.
 I'm too blunt and impulsive and I can't judge the situation and people very
 well.
 Most people actually find me pretty insulting and aggravating."

\end_layout

\begin_layout Standard
Zorian was going to say something to cheer her up, but then he remembered that
 her nickname for him was 'Roach'.
 He still remembered the argument he'd had with her when she had tried to
 convince him that being compared to cockroaches was a compliment because they
 were amazing animals, famed for their adaptability and resilience.
 Eventually he caved in and (reluctantly) let her call him that, but he could
 see why some people would be deathly insulted if she were to pull that kind of
 stunt on them.

\end_layout

\begin_layout Standard
"I actually have very few friends aside from you," she continued.
 "Aside from you, only my two teammates seem to like me.
 But Urik and Oran… they're old friends.
 I'll never be anything other than the third wheel if I hang out around them."

\end_layout

\begin_layout Standard
"But I didn't have any other friends," Zorian surmised.

\end_layout

\begin_layout Standard
"Yeah," Taiven told him.
 "You annoyed me, I annoyed you, but we got along with each other anyway.
 Maybe you weren't a good friend, but I wasn't much better, so it didn't
 matter.
 But now you're getting better, and I… I can't."

\end_layout

\begin_layout Standard
She hugged the practice doll like a little girl trying to comfort herself with
 a favorite toy.
 It was a somewhat weird sight, since the practice doll was the size of an
 adult human and creepily featureless.

\end_layout

\begin_layout Standard
Zorian stared at her, wondering how to handle this.
 He didn't see how he could convince Taiven that the nature of their friendship
 wouldn't change once he got out of the time loop.
 It would be an obvious lie.
 Of course, Zorian did not consider this change to be a bad thing, but to
 explain why he felt that way he would have to…

\end_layout

\begin_layout Standard
…eh, why not.
 If he was really honest with himself, he always had wanted to do this.
 He just hadn't had the courage to go through with it.

\end_layout

\begin_layout Standard
"I had a crush on you once," he told her.

\end_layout

\begin_layout Standard
"Eh!?" she exclaimed, jerking in surprise and dropping the practice doll.
 It clattered to the floor, leaving deafening silence in its wake.
 For a moment, anyway.
 "What do you mean, you had a crush on me!? When!? How!?"

\end_layout

\begin_layout Standard
"Do you remember that time I asked you out on a date?" he asked her.

\end_layout

\begin_layout Standard
"What? Are we… are we talking about that time…" she fumbled.
 Zorian nodded anyway.
 He had only ever asked her to a date once in the time they knew each other, so
 she couldn't be thinking of anything else.
 "But, uh, isn't that when I… laughed at you?"

\end_layout

\begin_layout Standard
Zorian gave her a long-suffering look.

\end_layout

\begin_layout Standard
"Yes," he confirmed.
 "Yes, it is.
 It wasn't a joke, Taiven.
 I was dead serious about it."

\end_layout

\begin_layout Standard
"Ah ha ha…" she laughed nervously.
 "Wow, that's… really something."

\end_layout

\begin_layout Standard
She buried her face into her hands for a moment.

\end_layout

\begin_layout Standard
"Gods above, I'm so stupid sometimes," she mumbled into her hands.

\end_layout

\begin_layout Standard
Then she punched him in the shoulder.

\end_layout

\begin_layout Standard
"Hey!" he protested in mild outrage.
 He'd normally be more bothered about the sudden physical violence, but eh.
 It was Taiven.
 He expected that sort of thing from her.
 "What the hell!?"

\end_layout

\begin_layout Standard
"And you're stupid too!" she told him.
 "Why the hell would you just accept me laughing at you like that if you were
 being serious!?"

\end_layout

\begin_layout Standard
"Well what the hell was I supposed to do!?" Zorian protested.

\end_layout

\begin_layout Standard
"Tell me I was wrong! Ask me out again! Get angry before storming off!" Taiven
 shouted.
 "Anything! Not just pretend everything was fine and retreat with a tail
 between your legs like a wounded puppy.
 I mean… I kept joking about that long afterwards and you 

\emph on

still

\emph default

 didn't say anything.
 At least if I knew I wouldn't have been rubbing salt into your wounds like
 that!"

\end_layout

\begin_layout Standard
"It doesn't matter," Zorian grunted.
 "In the end I still got an answer to my question.
 You clearly weren't interested in me that way.
 You found the very idea laughable, even."

\end_layout

\begin_layout Standard
"Oh come on!" she whined.
 "That's not fair.
 I wasn't laughing because the idea of me dating you was so ridiculous.
 I was laughing because I gave you love advice urging you to ask people out and
 you followed it by immediately asking 

\emph on

me

\emph default

 out.
 It just… seemed to me like you were making a joke.
 In retrospect, I was being stupid, but… You should have said something, damn
 it!"

\end_layout

\begin_layout Standard
There was a long, uncomfortable silence as the two of them refused to look at
 each other and sat there in silence.

\end_layout

\begin_layout Standard
"We're going out on a date," Taiven suddenly declared.

\end_layout

\begin_layout Standard
Zorian gave her a weird look.

\end_layout

\begin_layout Standard
"But I'm over you," he pointed out.
 "That's why I said I 'had' a crush on you.
 It's all in the past for me."

\end_layout

\begin_layout Standard
"Yeah, I figured," she said.
 "It doesn't matter.
 We're still having a date."

\end_layout

\begin_layout Standard
"Don't I get any say in this?" Zorian asked, an amused smile on his face.

\end_layout

\begin_layout Standard
"What are you talking about," Taiven sniffed disdainfully.
 "You're the one who asked me to a date.
 I'm just accepting your invitation… with a bit of a delay."

\end_layout

\begin_layout Standard
Zorian laughed at the uniquely Taiven logic.

\end_layout

\begin_layout Standard
"A bit of a delay, she says… You really are something," he said, shaking his
 head.
 "Fine.
 Have it your way."

\end_layout

\begin_layout Standard
"Good," she said simply, then looked away, as if too shy to meet his eyes.

\end_layout

\begin_layout Standard
Zorian smiled.
 He had been telling the truth, and he really didn't have a crush for her any
 longer.
 Any romantic feeling he'd had for her had petered out during his long stay in
 the time loop.

\end_layout

\begin_layout Standard
But he'd be lying if he said he wasn't kind of glad about this.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
