#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A New World
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"Good morning, brother!" Kirielle screamed, her voice disgustedly shrill and
 cheerful.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian sighed, stretching his arms and legs while Kirielle babbled on top of
 him.
 Another restart, another annoying wakeup call from Kirielle.
 He gave his little sister a silent, complex look, which caused her to hesitate
 for a second and ask him what's wrong.
 Zorian didn't answer.
 Instead he suddenly started shaking like a madman, taking advantage of that
 brief moment of indecision when she loosened her grip on him to push her off
 to the side.
 She fell on the floor with a soft thud and an indignant yell.
 She was back on her feet in a flash, though, annoying him with questions about
 the academy and requests to 'show her some magic'.

\end_layout

\begin_layout Standard
In other words, she was still the same old Kirielle he had come to know over
 the restarts.
 He had thought about including her among the many people who gotten a
 temporary marker in the previous restart, but in the end he had decided
 bringing her into the time loop would be reckless and cruel.
 Unlike the others, Kirielle was just a child.
 Her personality had yet to fully form, and there was no telling how being
 stuck in a constantly repeating month would warp her thinking.
 She also couldn't keep a secret to save her life and had no way to really
 contribute to their projects.
 Not to mention that if he failed to find the way to extend the temporary
 markers before the sixth restart was up, he would have to watch her forget six
 months' worth of memories… that would be a hard pill to swallow.

\end_layout

\begin_layout Standard
No, the idea was definitely off-limits.
 While he would have appreciated a chance to have more meaningful interaction
 with Kirielle, it wasn't worth inflicting existential dread on a nine-year-old
 and dragging down everyone's chances of survival just for that.

\end_layout

\begin_layout Standard
After a few minutes, he finally coaxed Kirielle into leaving the room.
 He promptly locked the door and created a single simulacrum.
 It was a simple ectoplasmic copy.
 This early in the restart, he had neither the time nor the materials to create
 the golem bodies necessary for the improved mechanical simulacrums he usually
 liked to use.
 However, accessibility was more important than mana efficiency in this case.
  He needed the simulacrum now and not later.

\end_layout

\begin_layout Standard
The moment it popped into existence, the simulacrum gave him a silent nod and
 then teleported away.
 There was no need to explain anything.
 The simulacrum had a simple task, planned out all the way in the previous
 restart and now simply put into practice.
 His copy was to go to Cyoria and immediately hunt down and dismantle all four
 cranium rat swarms lurking in the city.
 It would doubtlessly alarm Quatach-Ichl if he did that, but it had to be done.
 With all these new time loopers walking around, the swarms were too much of a
 threat.
 They needed them gone, and the sooner it was done, the better.

\end_layout

\begin_layout Standard
After dispatching the simulacrum to his task, Zorian went down into the kitchen
 to eat something while waiting for Ilsa to arrive.
 He couldn't help but be a little nervous.
 While Ilsa's visit at the beginning of the restart had long since become
 repetitive and routine, meeting his invocations teacher should be different
 this time around.
 She was, after all, one of the people they placed a temporary marker on.
 If everything went well, she had retained her memories of the previous
 restart.

\end_layout

\begin_layout Standard
He shook his head, trying to collect his thoughts.
 He was kind of annoyed at himself for being so emotional over this.
 Previously, when he and Zach were considering going down this road, he had
 imagined himself facing this scenario with a stoic attitude and cool assurance
 borne out of years of experiences and conflicts in the time loop… but reality
 was cruel and his nerves were not as steely as he imagined them to be.
 Would the temporary markers work as advertised? Would they work at all? Would
 Ilsa be able to take first-hand experience of the time loop in good grace or
 would she flip out and start flinging spells at him, demanding answers? He
 couldn't help but worry about questions such as this as minutes ticked by.
 What was taking her so long, anyway? He wasn't sure, but he thought it didn't
 usually take this much time before she–

\end_layout

\begin_layout Standard
There was a knock at the door.

\end_layout

\begin_layout Standard
"I'll get it!" said Zorian quickly, rushing for the door.
 Mother looked amused at this kind of reaction, but said nothing as he ran past
 her.

\end_layout

\begin_layout Standard
He opened the door and found Ilsa standing there.
 She looked… no different than she usually did at the beginning of the restart.
 The same clothes, the same judging look, the same stack of documents held in
 her hands.
 However, that was only outward appearance.
 To his empathic senses, she was practically radiating uncertainty and
 apprehension.

\end_layout

\begin_layout Standard
They stared at each other in silence for a while.

\end_layout

\begin_layout Standard
"May I come in?" Ilsa eventually asked.

\end_layout

\begin_layout Standard
"Hmm? Oh!" said Zorian with a small laugh, wincing inwardly at his behavior.
 "I guess I spaced out a little.
 Forgive my manners, Miss Zileti.
 Come in, please."

\end_layout

\begin_layout Standard
"Thank you, Mister Kazinski," she said, stepping into the house.

\end_layout

\begin_layout Standard
Although his momentary brain freeze wasn't the most flattering way to start a
 meeting like this, it seemed to have put Ilsa at ease somewhat, as he felt a
 lot of the tension drain out of her in the aftermath.

\end_layout

\begin_layout Standard
Like usual, Mother immediately left the house when she realized who had come,
 taking Kirielle with her.
 This left Zorian alone with Ilsa to ostensibly discuss his electives and
 whatnot.
 But, well…

\end_layout

\begin_layout Standard
"Same as the last time, I suppose?" Ilsa asked, waving the academy documents in
 front of her.
 When Zorian answered yes, she simply threw the stack to the side and sighed.
 "Of course.
 You probably heard this all a hundred times by now.
 I don't even know why I brought these along with me."

\end_layout

\begin_layout Standard
"Clinging to a sense of normalcy in light of a very bizarre situation," Zorian
 guessed.
 "I was the same, back when I was first dragged into the time loop.
 I spent quite a few loops going through the motions."

\end_layout

\begin_layout Standard
"You were a teenager who barely started learning magic, though.
 I am an experienced adult mage.
 I should be better than this," Ilsa countered, frowning slightly.
 She was silent for a few seconds, tapping her fingers against the table as she
 considered what to say next.
 "So this is real? We really travelled back in time?"

\end_layout

\begin_layout Standard
"It's a little more complex than that, but yes," Zorian said.
 He didn't want to get bogged down in details of how the time loop actually
 worked.
 "Did the marker we gave you work?"

\end_layout

\begin_layout Standard
"Obviously," she scoffed.
 "How would we be having this conversation otherwise?"

\end_layout

\begin_layout Standard
"What I meant was… did you completely retain your magic and memories?" Zorian
 clarified.
 "Any holes in your recollection or difficulty in doing magic?"

\end_layout

\begin_layout Standard
"That's a possibility?" she asked, surprised.

\end_layout

\begin_layout Standard
"It might be.
 As I said in the previous restart, this is the first time we have done
 something like this," Zorian said.

\end_layout

\begin_layout Standard
She gave it a thought for a minute before shaking her head.

\end_layout

\begin_layout Standard
"I don't feel there are any obvious blanks in my memories," she said.
 "I did forget quite a few things, but I think that's just me being forgetful
 as usual.
 My memory is hardly flawless.
 As for magic, well… I'm a grown mage that has reached most of her potential
 years ago and a month is not that long of a time.
 Plus, it wasn't like I did any real training sessions in the span of this
 month."

\end_layout

\begin_layout Standard
"In other words, any growth in shaping skills you may have experienced is so
 miniscule that you wouldn't even notice if it was gone," Zorian surmised.

\end_layout

\begin_layout Standard
"Yes, that," Ilsa nodded.
 "I guess I can learn a new spell or two this time just to see if I retain them
 the next time the world… resets."

\end_layout

\begin_layout Standard
"I can probably just ask Kael.
 The effect of even one month on his shaping skills and spell knowledge should
 be dramatic enough to tell," pointed out Zorian.

\end_layout

\begin_layout Standard
"I suppose that's true," said Ilsa.
 "Plus, now that I think about it, I'm probably going to improve my shaping
 skills and learn quite a few new spells just by helping you out over time.
 Though you never did really explain what you wanted our help with…"

\end_layout

\begin_layout Standard
"Yes, we did not explain our plans and reasons too deeply in the previous
 restart," admitted Zorian.
 "Partly because we didn't want to overwhelm people with information, but also
 because we suspected you would only take us seriously after you witnessed the
 time loop with your own two eyes."

\end_layout

\begin_layout Standard
"Ha.
 Well, you're probably right about that," Ilsa laughed.
 "Xvim tried to explain how the time loop worked when he was trying to convince
 me to accept a mysterious soul marker from my two teenage students.
 I confess I didn't pay too much attention to it, since the whole idea was so
 crazy.
 I'd have probably been even less interested in what you and Zach had to say."

\end_layout

\begin_layout Standard
Well, at least she was honest.

\end_layout

\begin_layout Standard
"Do you want me to explain now?" Zorian asked.

\end_layout

\begin_layout Standard
"No," she said immediately.
 "I don't think I could pay attention well enough at the moment.
 I'm still rather disturbed at reliving the same month all over again.
 You said this has been happening for a while now?"

\end_layout

\begin_layout Standard
"Yes.
 The time loop has repeated itself many, many times," Zorian said.
 "This is just your first time remembering it."

\end_layout

\begin_layout Standard
"So, before this I was just...
 obliviously reliving the same month over and over again? Repeated the jobs,
 taught the same classes and spoke the same conversations?"

\end_layout

\begin_layout Standard
"Well, sometimes me and Zach shook things up a bit and you reacted accordingly,
 reacting to the changes," Zorian said.
 "But yes.
 Without a marker, people do not retain continuity across restarts."

\end_layout

\begin_layout Standard
"I tried to talk to some of the people around me before coming here," Ilsa
 admitted.
 "Just to check if they really don't remember anything.
 I couldn't resist.
 I don't think I revealed anything crucial, but I feel it's only fair to let
 you know."

\end_layout

\begin_layout Standard
Zorian sighed.
 He suspected she wasn't the only one to make such 'discreet' tests, and that
 there would be more of that stuff to deal with later… but that was okay.
 They kind of expected that.

\end_layout

\begin_layout Standard
"I understand the need for confirmation, but please try to be responsible about
 this," he said.
 "It would be a disaster if the knowledge of the time loop reached certain
 people."

\end_layout

\begin_layout Standard
"And now I'm being lectured by one of my teenage students," Ilsa said, clacking
 her tongue.
 "How low the mighty have fallen.
 But fair enough, I do understand we have a mighty, millennia-old lich
 breathing down our necks.
 Your fight against him has left quite an impression on me, I must say…"

\end_layout

\begin_layout Standard
Zorian just made a slightly sour expression in response.
 Unsurprisingly, Quatach-Ichl had taken great offense at them trying to look
 through his memories and stealing his crown.
 While Zach and Zorian were placing temporary markers on people, Quatach-Ichl
 was burning down the Noveda estate and Imaya's house as the first step of his
 revenge.
 Fortunately, all inhabitants of Imaya's place had been evacuated to Koth by
 that point, and Zach couldn't care less about the Noveda estate.
 The ancient lich remained quiet after that, probably because he couldn't find
 them and still had an invasion to execute.

\end_layout

\begin_layout Standard
Then Zach and Zorian had the bright idea to bring the new loopers to Cyoria on
 invasion day, to show them how high the stakes really were.
 Despite being under a plethora of powerful divination wards and constantly
 moving, Quatach-Ichl somehow noticed them.

\end_layout

\begin_layout Standard
The resulting fight completely leveled the street they were fighting in.

\end_layout

\begin_layout Standard
"Though Quatach-Ichl is a huge danger, I'm pretty sure the Eldemarian
 government, the Triumvirate Church, powerful Noble Houses and other powers
 would also make problems for us if they knew," Zorian said.
 "So please be careful."

\end_layout

\begin_layout Standard
They spent the next half an hour discussing various things – the mechanics of
 the time loop, the way things usually developed if Zach and Zorian did not
 interfere with things, and the details behind the Ibasan invasion.
 Ilsa turned out to be just as interested in the invasion of Cyoria as she was
 in the time loop itself.
 Then again, that was probably not too unusual.
 They brought people to witness the attack for a reason.

\end_layout

\begin_layout Standard
"You don't seem to care much for the suffering and devastation we witnessed,"
 Ilsa eventually said, a note of condemnation in her voice.

\end_layout

\begin_layout Standard
"I'm just a little numb to it all, that's all.
 I've seen it happen too many times, sometimes from the memories of the
 invaders themselves," Zorian said.
 "It's impossible for me to have the same visceral reaction to it that you
 probably have."

\end_layout

\begin_layout Standard
"You read their memories?" she asked, surprised.

\end_layout

\begin_layout Standard
"I had to," he simply said.

\end_layout

\begin_layout Standard
"Of course you've dabbled in mind magic too," she said in a strange tone.

\end_layout

\begin_layout Standard
"Dabbled?" Zorian huffed.
 "This annoys me more than it probably should.
 I did not 'dabble' in it – I'm a natural mind mage who spent years honing his
 skills."

\end_layout

\begin_layout Standard
She seemed to be at a loss for words upon hearing that.

\end_layout

\begin_layout Standard
"This situation is endlessly bizarre and disturbing," she finally said after a
 few seconds.

\end_layout

\begin_layout Standard
"Agreed," Zorian nodded.
 "I've been stuck in this time loop for nearly eight years, not counting all
 the time dilation chambers, and I still think that."

\end_layout

\begin_layout Standard
"Time dilation chambers?" Ilsa asked.
 She suddenly shook her head.
 "No, never mind that for now.
 Eight years is actually not as long as I thought it would be."

\end_layout

\begin_layout Standard
"I got included rather late into this thing," Zorian said.
 "Zach is the one who has spent decades inside the time loop."

\end_layout

\begin_layout Standard
"Ugh.
 Every answer gives me five new questions," Ilsa complained.
 "You know what? Let's stop this for now.
 You are planning to take the train to Cyoria, right?"

\end_layout

\begin_layout Standard
"Yes, I'm taking Kirielle with me, so I need to pretend I'm somewhat normal.
 Of course, if you are willing to teleport us to Cyoria yourself…"

\end_layout

\begin_layout Standard
"No," she said immediately.
 "I'm taking a train ride with you instead."

\end_layout

\begin_layout Standard
Zorian was taken aback at the proclamation.
 He knew that things would be very much different now that other loopers were
 walking around, but he couldn't help but get blindsided by things like this.

\end_layout

\begin_layout Standard
"Uh, why?" Zorian asked uncertainly.

\end_layout

\begin_layout Standard
"You might be used to it, but I've just watched the city get brutally invaded
 by hordes of monsters and undead," she told him.
 "I'd like to stay away from Cyoria for a while, and this is a convenient
 excuse."

\end_layout

\begin_layout Standard
"Oh," he said lamely.

\end_layout

\begin_layout Standard
Come to think of it, it had only been a few hours at most since the invasion,
 at least from her perspective.

\end_layout

\begin_layout Standard
"You don't mind, do you?" she asked him.

\end_layout

\begin_layout Standard
"Not at all," he said, shaking his head.
 "Just watch out for Kirielle if you plan to ride in the same compartment as
 us.
 She has an intense interest in magic and anything related to it, and she's
 probably going to find you absolutely fascinating."

\end_layout

\begin_layout Standard
"I don't see a problem with that," Ilsa smiled.
 "It's nice to see kids interested in my work."

\end_layout

\begin_layout Standard
Zorian didn't bother to clarify things.

\end_layout

\begin_layout Standard
Some things were better as a surprise.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Mother did not look very surprised when Ilsa informed her she would be
 accompanying them to the train station.
 It probably seemed entirely sensible to her that Ilsa would use a train to get
 back to Cyoria.
 The two of them got along pretty well with one another, and were soon happily
 chatting along as they waited on the station for the train to arrive.
 Zorian mostly ignored the conversation, as it sounded like your typical
 parent-teacher discussion.
 Kirielle was too excited about going to Cyoria to care about the teacher that
 had decided to stick around for a while longer, but Fortov did feel the need
 to approach the group and say hi after seeing Ilsa present.
 That was a little new.

\end_layout

\begin_layout Standard
"You didn't include Fortov among those who received the marker," Ilsa observed
 quietly.

\end_layout

\begin_layout Standard
"No," Zorian whispered back.
 "He's useless and I don't like him."

\end_layout

\begin_layout Standard
Ilsa had nothing to say in response to that, just giving him a guarded look in
 return.

\end_layout

\begin_layout Standard
Maybe he really was a little harsh towards Fortov.
 Still, he honestly couldn't see any good reason to give the guy a temporary
 marker.
 Fortov was unreliable and had no work ethic, so including him in the time loop
 would be about as wise as including Kirielle.

\end_layout

\begin_layout Standard
Eventually they boarded the train and set off towards Cyoria.
 Kirielle became more wary of Ilsa when she realized the teacher was going to
 stay in the same compartment as them, but… well, it was Kirielle.
 Patience was never her strong suit.
 She barely lasted half an hour before she started bombarding Ilsa with
 questions.

\end_layout

\begin_layout Standard
Ilsa was a patient woman, but after an hour and a half of Kirielle's
 chattiness, Zorian could feel she was starting to get rather exasperated with
 the whole situation.
 Thus, he decided to have mercy on her and distracted his little sister with a
 bunch of visually impressive illusions and stories.

\end_layout

\begin_layout Standard
Ilsa observed the illusionary scenes he conjured up with a surprising amount of
 interest.
 Try as he might, he just couldn't figure out what she found so fascinating
 about those.
 Weren't they just illusions? She was a mage at the continent's best magical
 academy.
 Surely she had seen plenty of those in her life…

\end_layout

\begin_layout Standard
Eventually he decided to ask her.
 Since he didn't want Kirielle to listen in on them, he established a mental
 link to her and spoke to her telepathically.
 She was badly startled at first, flinching at the sudden voice in her head,
 but she recovered quickly.
 Her response was swift and smooth, with no unintentional thoughts leaking
 through.
 It was clear that she had experience with this kind of communication.

\end_layout

\begin_layout Standard
[You can ignore the shaping disruption of the train wards,] Ilsa telepathically
 sent back through the link.
 [I mean, of course you can.
 For someone like you, doing that is a minor thing.
 I could do it too.
 However, casting such sophisticated illusions while being suppressed by the
 wards… that takes considerable skill.
 Did you say you were trying to pretend you are 'somewhat normal'? How is this
 even remotely normal?]

\end_layout

\begin_layout Standard
[Err, well… it's not like Kirielle can really tell how amazing this is,] he
 sent back lamely.

\end_layout

\begin_layout Standard
Truthfully, neither could he until this point.
 He learned these illusions pretty much solely to entertain Kirielle.
 They were just little tricks to him, and so was the ability to bypass the
 laughable disruption wards on the train.
 It completely slipped his mind that someone like Ilsa could figure out exactly
 what he was doing and how difficult it was and find it notable.

\end_layout

\begin_layout Standard
[So,] Ilsa sent.
 [You are good enough at combat magic to fight a thousand-year-old lich.
 You are a mind mage and an illusionist.
 You can teleport around with ease and open dimensional gates.
 You can create duplicates of yourself.
 You are an expert golem maker, with all that implies.
 You say you achieved all of that in, what, eight years?]

\end_layout

\begin_layout Standard
[Pretty much, yeah,] Zorian confirmed.

\end_layout

\begin_layout Standard
[Forgive me for being blunt here Mister Kazinski, but aren't you a fairly
 average mage?] Ilsa asked curiously.
 [I never got an impression that you are some amazingly talented person from
 the information I was given.
 And trust me, people had looked into it.
 Whenever a world-class talent like Daimen appears, their family is always
 investigated in case their boons run in the blood.]

\end_layout

\begin_layout Standard
[Aside from being an innate mind mage, I am indeed pretty average,] Zorian said
 calmly.
 Ilsa's comment might have infuriated him once, but these days he no longer
 cared.
 [I know what you're thinking, and yes – my rapid growth as a mage is all due
 to the time loop.
 It doesn't just give time, you know.
 It's also given me nigh-limitless resources, access to restricted materials
 and plenty of normally unobtainable experience.
 It's also put me under enormous pressure, keeping me constantly motivated in a
 way I otherwise wouldn't be.
 I honestly think anyone could do what I did, if put in the same position.
 Well, provided they didn't just break under the pressure…]

\end_layout

\begin_layout Standard
Ilsa stayed quiet for a while, but Zorian could practically feel the gears
 turning in her head.
 She was probably realizing for the first time the sort of amazing opportunity
 the time loop represented.

\end_layout

\begin_layout Standard
[I think I'm getting just a tiny bit jealous of you, Mister Kazinski,] Ilsa
 eventually concluded.

\end_layout

\begin_layout Standard
[Don't envy me just yet,] he told her.
 [There is still a good chance that I will get erased in the end, and
 everything I have worked for will be for naught.]

\end_layout

\begin_layout Standard
[What?] she asked, startled.
 [What do you mean?]

\end_layout

\begin_layout Standard
With that, he started explaining the situation in detail to her.
 He told her about Red Robe, the uncertainty about whether they could even get
 out of the time loop, the problems he had to solve to survive the exit, and so
 on.

\end_layout

\begin_layout Standard
It took a while to go through everything.
 Strangely enough, Ilsa looked calmer and more reassured by the end, even
 though he had just told her there was a big chance they would 

\emph on

all

\emph default

 lose everything at the end.
 Then again, maybe it wasn't so strange.
 She already knew that temporary markers like her own only lasted six months.
 Compared to that, a more distant deadline that would also destroy Zach and
 Zorian probably didn't seem so intimidating.
 On the contrary, she may have found it reassuring that they also had the same
 fate waiting for them, if they failed.

\end_layout

\begin_layout Standard
[I was wondering why you decided to include so many people in this time loop,
 instead of just monopolizing the whole thing for yourself and Zach.
 Your situation is quite desperate,] she said, humming to herself audibly
 enough for Kirielle to hear her and give her funny looks.

\end_layout

\begin_layout Standard
[You don't have to sound so happy about it,] Zorian groused.
 [But yes, we really do need your help badly.]

\end_layout

\begin_layout Standard
Ilsa was mostly included because of her connections.
 Though she acted a bit low key most of the time, she knew many people and was
 owed quite a few favors.
 Hopefully, she could help them convince people to go along with whatever crazy
 plans they came up with and smooth any ruffled feathers they caused along the
 way.
 Considering how few other members of their little conspiracy were
 diplomatically inclined or familiar with bureaucratic wrangling, this was a
 valuable skill.

\end_layout

\begin_layout Standard
Plus, she was a powerful alteration expert.
 Zorian wasn't sure, but he felt she might be able to help him produce his
 golems faster.
 She couldn't animate them, of course, but he was currently producing such a
 large number of them every restart that it took a while to simply create
 enough mechanical bodies for animation.
 If Ilsa was as good at alteration and material alchemy as Xvim claimed, she
 should be able to take over that part of the production process and free
 Zorian to do other things.

\end_layout

\begin_layout Standard
[Why not just hire someone to do that for you?] Ilsa asked when he told her
 that.
 [I hear from Xvim you've been doing that a lot already.]

\end_layout

\begin_layout Standard
[I can't,] Zorian shook his head.
 [Anyone I contract will surely figure out what I intend to do with such a
 sophisticated metal doll, and making combat-capable golems is forbidden
 without a license.]

\end_layout

\begin_layout Standard
[Makes sense,] Ilsa said.
 [You don't want to have random mages building themselves a private army of
 golems in their free time.]

\end_layout

\begin_layout Standard
[Exactly,] Zorian said.
 [I might be able to coax a person to build me a single puppet, but if I order
 a batch of twenty puppets, they'll freak out.
 Nobody wants to get implicated in an attempted rebellion or whatever.
 I'd be lucky if they didn't immediately report me to the government when they
 throw me out of the shop.]

\end_layout

\begin_layout Standard
Ilsa nodded.
 After some thought, she changed the subject.
 [You know, all this talk about golem and alteration is reminding me of
 something I thought of when you were explaining how the time loop works.
 Destroying the entire world and then recreating it out of nothing… it reminds
 me of a persistent ambition of mine…]

\end_layout

\begin_layout Standard
[Oh? You mean true creation?] Zorian guessed.

\end_layout

\begin_layout Standard
[You know about it?] Ilsa was surprised.
 [I don't remember talking about it around you… I suppose one of my previous
 incarnations told you about it?]

\end_layout

\begin_layout Standard
[Yeah,] Zorian confirmed.
 [I sought you out quite often in the beginning to learn from you.
 You taught me much of what I know right now, or at least gave me a push in the
 right direction.]

\end_layout

\begin_layout Standard
[We'll have to talk about that more on some other occasion,] Ilsa said with a
 smile.
 [It looks like you owe me and I don't even know about it.
 How am I supposed to know to seek you out for favors if I don't even know that
 I have leverage over you? But anyway, true creation… yes, in a way, the time
 loop is the ultimate expression of that desire of mine.
 A magic that creates an entire world, over and over again.
 Are you sure you have no idea how it is done?]

\end_layout

\begin_layout Standard
[No, sorry,] Zorian said apologetically.
 [That power is absolutely godlike in scope and mystery.
 Or rather, 

\emph on

primordial

\emph default

, since the Sovereign Gate seems to be made out of one of those.]

\end_layout

\begin_layout Standard
[Considering the stories of mortal mages doing it in the past, and in light of
 the fact that there is a device that can repeatedly create an entire world, I
 am convinced it is easier than most people suspect.
 Maybe I'll be able to figure something out by observing this constantly
 recreated world I'm in,] Ilsa said wistfully.

\end_layout

\begin_layout Standard
[Maybe,] Zorian said doubtfully.
 He doubted she would really get anywhere with that, but he wouldn't stop her.

\end_layout

\begin_layout Standard
Eventually, Kirielle dozed off and the telepathic conversation died down a
 little, leaving both Zorian and Ilsa lost in their own thoughts.

\end_layout

\begin_layout Standard
The train continued its routine journey to Cyoria.
 

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Zorian, Kirielle and Ilsa arrived in Cyoria and disembarked, they found
 there were people already waiting for them.
 Zach being there was kind of expected, but he was also accompanied by Xvim,
 Kyron and Taiven.
 Most people did not react to this, of course, but Kirielle knew damn well that
 there was something fishy about that and kept giving everyone weird glances
 and got really quiet for a time.
 Zorian also noticed Fortov staring at him weirdly in the distance.
 He wasn't sure how much his brother really knew about him, but he was probably
 aware that Zorian hadn't had any real friends until recently, so having a
 bunch of people wait for him at the train station was beyond unusual.
 He did not make any move or approach, though, since nobody was attacking
 anyone and Zorian didn't look like he needed help.

\end_layout

\begin_layout Standard
After dropping off Kirielle at Imaya's place, the group found a secluded
 location and started talking.
 Kyron, their combat magic instructor, was included into the group due to his
 high combat skills and the fact he had connections to people in Eldemar's
 military.
 He was the first to speak up.

\end_layout

\begin_layout Standard
"These temporary markers you placed on us to retain our memories… can they be
 revoked?" Kyron asked.

\end_layout

\begin_layout Standard
Of course the first thing they wanted to discuss was the markers.
 Zorian didn't blame them.
 He knew he would have been the same if he were in their place.
 He was kind of mystified why they hadn't just asked Zach about that while they
 were waiting instead of saving it until now, but maybe they had talked about
 other things, such as how the time loop worked.
 Or maybe they had just gathered together quite recently and hadn't had the
 time to discuss anything.
 He knew that Zach hated waiting and had a habit of showing up late, so he
 probably hadn't been at the train station for long.

\end_layout

\begin_layout Standard
"Yes," Zorian told him bluntly.

\end_layout

\begin_layout Standard
"At will?" Kyron asked next.

\end_layout

\begin_layout Standard
"Well, we need the crown that is currently in Quatach-Ichl's possession to do
 it," Zorian said carefully.
 "So not really, no."

\end_layout

\begin_layout Standard
"Also, removing the marker only prevents you from keeping your magic and
 memories when the world resets next," Zach said.
 "It doesn't wipe away what you achieved until that point."

\end_layout

\begin_layout Standard
"Can the marker be reapplied once it runs out or is revoked?" Xvim asked.

\end_layout

\begin_layout Standard
"I know what you're thinking," Zach sighed.
 "Sadly, it's not that easy.
 Yes, you can place a marker on the same person the second time, but only after
 twelve restarts have passed.
 You can't just remove the marker and then reapply it to extend the time."

\end_layout

\begin_layout Standard
"I imagined it was something like that," Xvim admitted.

\end_layout

\begin_layout Standard
Zorian suddenly yelped in pain.
 After looking around, he realized Taiven had pinched his arm for no
 discernible reason.

\end_layout

\begin_layout Standard
"Why did you do that!?" he protested.

\end_layout

\begin_layout Standard
"I wanted to make sure your arm is really fine," she said, frowning.

\end_layout

\begin_layout Standard
Zorian suddenly realized this was the same arm that ended up getting cut off by
 Quatach-Ichl in the previous restart.
 He had pretty much been a cripple the last time that she had seen him.

\end_layout

\begin_layout Standard
Still, how the hell was it okay for her to just pinch him like that!? Huffing
 with indignation, Zorian stepped away from Taiven and maneuvered himself to
 place Ilsa between the two of them.
 Ilsa gave him an amused look in response.

\end_layout

\begin_layout Standard
"So what's the plan?" Kyron said.

\end_layout

\begin_layout Standard
"We are hoping we can figure out a way to adjust the temporary markers into
 lasting indefinitely," Zorian said.
 "Admittedly, tampering with a piece of magic that probably had gods involved
 in its construction sounds hopeless… but we suspect that Red Robe entered the
 time loop through this very method.
 If so, it should be possible for us to do it as well."

\end_layout

\begin_layout Standard
"Right, if Red Robe could have done it, surely all of us working together
 should be able to work something up," Zach said.

\end_layout

\begin_layout Standard
"And if you fail?" Xvim insisted.

\end_layout

\begin_layout Standard
"We will hopefully gather the entire Key before all six restarts run out, at
 which point we will be able to unblock the exit," Zorian said.
 "If we have an exit method also ready by then, we might be able to just get
 you out of the time loop at that point.
 At which point it doesn't really matter that your marker will run out."

\end_layout

\begin_layout Standard
"And what, you're just going to continue in the time loop alone afterwards?"
 Taiven asked.
 "Or are you just going to create new temporary loopers once we're gone? And
 then get them out too? I don't know about the rest, but I think the world
 doesn't need three different Taivens."

\end_layout

\begin_layout Standard
"Actually, we would just exit the time loop with you," Zach said.
 "We already got almost everything we could wish for out of the time loop.
 No need to risk everything by being greedy and cutting things close.
 If we can leave six months from now, we will."

\end_layout

\begin_layout Standard
Silence greeted this proclamation.
 Zorian knew that the new loopers were worried about their motives, afraid that
 he and Zach were trying to make use of them as much as possible before
 discarding them.
 Not an unreasonable fear.
 Temporary markers were pretty much designed with that in mind.
 Presumably the controller would place these on people without ever informing
 them of the time limit, allowing them to reap all the benefits of having a
 person work with them for six months and then conveniently forgetting
 everything.
 However, Zach and Zorian did not intend to use the temporary markers just to
 get a convenient workforce.
 They got them into the mess and they would do their best to get them out of
 it.
 Maybe they would fail in the end, but it wouldn't be for the lack of trying.

\end_layout

\begin_layout Standard
"Well," Xvim eventually said, breaking the silence.
 "We'd best get to work, then."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Days passed, and the effects of the many new loopers rapidly became evident.
 Kael arrived in Cyoria earlier, barely a day after Zorian did.
 Lukav and Alanic did not need to be saved from Sudomir's machinations.
 Taiven no longer bothered hunting monsters with her team.
 Ilsa's classes were completely different, since she decided she would shake
 things up a bit.
 The cranium rats had been completely wiped out by Zorian's simulacrum on the
 very first day of the restart, with the exception of a handful of individuals
 the simulacrum had saved up for study.
 Their usual routine of convincing Xvim, Alanic and Silverlake that the time
 loop was real became unnecessary, freeing up a surprisingly substantial amount
 of time.

\end_layout

\begin_layout Standard
Finally, not having to gain the trust of the Silent Doorway Adepts before they
 could use their ability to operate the Bakora Gate network meant they could
 access distant places from the very start of the restart.

\end_layout

\begin_layout Standard
Thus, once Zach and Zorian had sorted out the situation in Cyoria for a bit,
 they used a Bakora Gate to reach Koth so they could pick up the imperial orb…
 and maybe get themselves a pet hydra.

\end_layout

\begin_layout Standard
Before they did that, though, they decided to visit the Taramatula estate to
 see if everything was fine there.
 Daimen had assured them that the people he had picked were reliable, but
 Zorian knew better than anyone that Daimen said a lot of things…

\end_layout

\begin_layout Standard
When they arrived, they found the whole estate to be a hive of activity, people
 constantly coming and going, and there were people already waiting for them.
 There was no need to justify themselves or try to get them to admit Daimen was
 present, like they usually did the first time they contacted them in the
 restart.
 Still, while not having to wait at the door was convenient, what came later
 was not.
 Just like the new loopers back in Cyoria, the new loopers in Koth also wanted
 their questions answered, and what was supposed to be just a short check-up
 ended up being a grueling question and answer session that lasted for most of
 the day.

\end_layout

\begin_layout Standard
"I really hope this is a one-time thing," Zorian groused later to Daimen.
 "You were supposed to explain these sort of things to them, Daimen."

\end_layout

\begin_layout Standard
"I did!" Daimen protested.
 "They just wanted to hear things from you, I guess.
 Can you blame them?"

\end_layout

\begin_layout Standard
"I guess not," Zorian said.
 If Daimen had explained things fairly, then these people must surely know it
 wasn't Daimen who was really in charge.
 It made sense that they wanted to talk to the people who are the source of the
 temporary markers and have first-hand information.
 "Anyway, did you get your team ready? Will the Taramatula really cooperate
 when you inform them you want to send their best trackers all the way to
 Blantyrre all of a sudden?"

\end_layout

\begin_layout Standard
This was the main reason he and Zach wanted Daimen's cooperation, and why they
 allowed him to include so many people into the marked group.
 To put it bluntly, they needed these people to find the staff.
 They had managed to track down a Bakora Gate on Blantyrre in the previous
 restart, thanks to the help from that lizardman king, but that was just the
 first step.
 The next was to track down a tiny little staff on a giant, jungle-covered
 continent.
 To put it bluntly, this was something that he and Zach alone were utterly
 incapable of doing.
 Zorian would never say this out loud to Daimen, but he and his group were
 probably the most critical people to receive the temporary markers.
 Without them, they would probably never find the staff.
 This was one of the primary reasons they decided to go down this path to begin
 with.

\end_layout

\begin_layout Standard
"My team will listen to me, even if I tell them we're going to Blantyrre
 through a dimensional gate opened up by my little brother," Daimen said
 proudly.
 "Hell, they'd probably go along with it even if I alone received the marker,
 but they would complain more.
 With Torun, Kirma and other critical members of the team also on board,
 though, everyone will readily fall in line.
 As for the Taramatula… well, I'm not sure what level of support we can get out
 of them, but we will definitely get something.
 The main problem is that we're being a bit unreasonable and pushing for full
 commitment to this project without the idea being even hinted at before now.
 That's not how House Taramatula usually does things, to say the least, so some
 tension and incredulity are to be expected."

\end_layout

\begin_layout Standard
"Will it help if I give you money and resources to throw at them?" Zorian
 asked.
 "I know House Taramatula is not poor, but I'm pretty sure me and Zach could
 gather enough money to finance a small state if we really try.
 Not to mention a large amount of priceless materials that cannot be bought on
 the open market."

\end_layout

\begin_layout Standard
Daimen looked at him with a strange mixture of horror and joy, his face
 alternating between various unusual grimaces.

\end_layout

\begin_layout Standard
"I hate you," he finally said.
 "You better plan to gift some of that money to your poor older brother when we
 get out."

\end_layout

\begin_layout Standard
"Aren't you pretty well off?" Zorian asked, arching his eyebrow at him.
 "You're even marrying into nobility."

\end_layout

\begin_layout Standard
"You can never have enough money," Daimen said.
 "Never.
 And yes, please do send all that money here if you can.
 Trying to flat out bribe the Taramatula directly with it wouldn't go well, but
 I'm sure they would look more favorably on the plan if we agreed to pay for
 all the equipment and mercenaries out of our own pockets.
 And some completely unrelated gifts would probably be appreciated."

\end_layout

\begin_layout Standard
Zorian nodded and made a mental note to mention the matter to Zach.

\end_layout

\begin_layout Standard
And speaking of Zach, his fellow time traveler… well, 

\emph on

one

\emph default

 of his fellow time travelers, now… was already waiting for them at the front
 gate, humming to himself happily.

\end_layout

\begin_layout Standard
Zorian didn't have to ask to know what the other boy was thinking of at the
 moment.

\end_layout

\begin_layout Standard
"Say," Zorian asked Daimen.
 "Do you know what the legality of owning a giant, magically-enhanced hydra is
 in Eldemar? Just asking for a friend."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
