#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Concentrate and Try Again
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian stared at the endless fields blurring past him, the silence of the
 otherwise empty compartment only broken by the rhythmic thumping of the
 train's machinery.
 He looked calm and relaxed, but it was only a practiced façade and nothing
 more.

\end_layout

\begin_layout Standard
His mask of stoicism might have seemed silly, as there was no one around to
 judge him, but over the years Zorian had found that acting calm on the outside
 helped him achieve calm more easily on the inside as well.
 He needed any help he could get in achieving inner peace now, because he was
 about to start panicking like a headless chicken.

\end_layout

\begin_layout Standard
Why was this happening again? The first time it had happened, he was dead sure
 the lich was responsible.
 The spell had hit him, and then he woke up in the past.
 Cause and effect.
 He hadn't been hit by some mysterious spell this time, though – not unless
 someone had snuck into the train compartment while he was sleeping, which he
 found very unlikely.
 No, he had just dozed off and woke up in the past again, as if it was the most
 normal thing in the world.

\end_layout

\begin_layout Standard
Then again, it did highlight some things that had been bothering him until now.
 After all, why had the lich cast a time travel spell on him? It seemed rather
 counterproductive to the whole 'secret invasion' plot.
 Time travel seemed too purposeful and complex to be an accidental side effect,
 and he seriously doubted the lich had used a spell whose effects it did not
 understand.
 Even a neophyte like him knew what a horrible idea it was to use a spell you
 don't understand in an uncontrolled environment, and the undead spellcaster
 wouldn't have reached the level it did if it was willing to do something so
 foolish for the sake of a couple of brats it had already defeated anyway.
 No, there was a simpler explanation: the lich wasn't responsible for his time
 traveling problems.
 It really 

\emph on

had

\emph default

 been trying to kill them.
 'Them', plural, because Zach had also been the target.
 The same Zach that had been shockingly good in all his classes all of a
 sudden.
 The same Zach that was wandering around the city armed to the teeth with
 combat magic that should be beyond any academy student.
 The same Zach that had been making very curious offhand comments all month
 long…

\end_layout

\begin_layout Standard
Perhaps it was Zach, not the lich, who had cast the time travel spell?

\end_layout

\begin_layout Standard
Zach being a time traveler would explain his vast abilities and inexplicable
 academic improvement quite nicely.
 Since this particular method of time travel seems to just send a person's mind
 into their younger body, he could be of an arbitrarily large age, and what
 Zorian remembered of Zach's various comments led him to believe the boy had
 lived through this particular time period many times over.
 A mage with decades of experience and detailed foreknowledge would no doubt
 find 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 year curriculum laughably easy.

\end_layout

\begin_layout Standard
Though even if Zach had been the one to cast the time travel spell, there was
 still left the question of why Zorian was thrown back too.
 It could have easily been an accident – he knew that grabbing a mage while
 they're in the process of casting a teleport spell could pull you along for
 the ride, and they were basically tangled with one another – but that didn't
 explain why Zorian was repeating this month for the 

\emph on

second

\emph default

 time.
 Zach had been absent all month long, and thus hadn't had the opportunity to
 cast 

\emph on

anything

\emph default

 at Zorian.

\end_layout

\begin_layout Standard
He didn't know what to think.
 Hopefully Zach would be present for questioning this time around.

\end_layout

\begin_layout Standard
"Now stopping in Korsa," a disembodied voice echoed, the faulty speakers
 crackling with signal noise every once in a while.
 "I repeat, now stopping in Korsa.
 Thank you."

\end_layout

\begin_layout Standard
What, already? A glance through the window revealed the familiar white tablet
 confirming his arrival at the trading hub.
 He was half-tempted to get off the train and spend the entire month fooling
 around and trying to forget this whole time travel business, but quickly
 dismissed it.
 Blowing off the beginning of the school year like that would be really
 irresponsible and self-destructive, even if going through another identical
 month of classes was anything but appealing.
 There 

\emph on

was

\emph default

 a possibility that he would be flung back into the past for the 

\emph on

third

\emph default

 time, of course, but that wasn't something he should be relying on.
 There was no way the spell could keep sending him back indefinitely, after all
 – it was bound to run out of mana sooner or later.
 Probably sooner, since time travel must be pretty high level.

\end_layout

\begin_layout Standard
…right?

\end_layout

\begin_layout Standard
"Um…"

\end_layout

\begin_layout Standard
Zorian snapped out of his thoughts and finally noticed the boy peering into his
 compartment.
 He frowned.
 He specifically chose this compartment because it was completely empty during
 his… second attempt at life.
 After he had left the green turtleneck girl to her giggling fate, he had come
 here for some peace, so this time he decided to be proactive and went here
 right from the start.
 Apparently it wasn't that simple.
 He supposed that his very presence attracted the boy – some people just plain
 liked company, and would avoid empty compartments.

\end_layout

\begin_layout Standard
"Yes?" Zorian said politely, hoping the boy just wanted to ask him something
 instead of trying to find a seat.

\end_layout

\begin_layout Standard
He was mistaken.

\end_layout

\begin_layout Standard
"Do you mind if I sit here?"

\end_layout

\begin_layout Standard
"No, go right ahead," said Zorian, giving the boy a forced smile.
 Damn.

\end_layout

\begin_layout Standard
The boy smiled brightly at him, and quickly dragged his luggage in.
 A lot of luggage.

\end_layout

\begin_layout Standard
"First year, right?" Zorian asked, unable to help himself.
 So much for his plan on remaining silent and creeping the boy out into leaving
 the compartment.
 Oh well.

\end_layout

\begin_layout Standard
"Yeah," the boy agreed.
 "How did you know?"

\end_layout

\begin_layout Standard
"Your luggage," Zorian remarked.
 "You do realize the academy grounds are pretty far from the main station? Your
 arms are going to fall off by the time you get there."

\end_layout

\begin_layout Standard
The boy blinked.
 Apparently he 

\emph on

didn't

\emph default

 know.
 "Um, it's really not that bad, right?"

\end_layout

\begin_layout Standard
Zorian shrugged.
 "You better hope it doesn't rain."

\end_layout

\begin_layout Standard
"Ha ha," the boy laughed nervously.
 "I'm sure I'm not that unlucky."

\end_layout

\begin_layout Standard
Zorian smirked.
 Ah, the benefits of foresight.
 Or was it hindsight? Language really wasn't designed with the possibility of
 time-travel in mind.

\end_layout

\begin_layout Standard
"Ah! I didn't introduce myself!" The boy suddenly blurted out.
 "I'm Byrn Ivarin."

\end_layout

\begin_layout Standard
"Zorian Kazinski."

\end_layout

\begin_layout Standard
The boy's eyes lit up immediately.
 "Like-"

\end_layout

\begin_layout Standard
"Like Daimen Kazinski, yes," Zorian said, suddenly finding the window
 incredibly interesting.

\end_layout

\begin_layout Standard
The boy stared at him expectantly, but if he had expected further elaboration
 from Zorian on the subject, he was about to be sorely disappointed.
 The last thing Zorian wanted to do was talk about his eldest brother.

\end_layout

\begin_layout Standard
"So, um, are you related to Daimen Kazinski or is your last name just a
 coincidence?" asked the boy after a lengthy pause.

\end_layout

\begin_layout Standard
Zorian pretended he couldn't hear him, and instead retrieved his notebook from
 the neighboring seat and studied it intently.
 It was almost completely empty, since all his previous notes about the
 invasion and the mystery of his 'future memories' were now gone, lost in a
 future he left behind him.
 It wasn't much of a loss, since the vast majority of those notes had been
 worthless – hollow speculations and dead-end leads that hadn't got him any
 closer to solving this mystery.
 Still, he had written down a few things he remembered from his previous notes,
 like the spell chant the lich had uttered before killing him.
 Yes, Zach was likely responsible for all of this, but he couldn't be 

\emph on

sure

\emph default

…

\end_layout

\begin_layout Standard
After judging the silence to have lasted for a fittingly awkward amount of
 time, Zorian looked up from his notebook to fixate a look of confusion at the
 waiting boy.

\end_layout

\begin_layout Standard
"Huh? Did you say something?" Zorian pretended, frowning slightly as if he
 honestly hadn't heard a word of the question he was asked.

\end_layout

\begin_layout Standard
"Err, never mind," the boy backpedaled.
 "It's not important."

\end_layout

\begin_layout Standard
Zorian gave the boy a genuine smile.
 At least he could take a hint.

\end_layout

\begin_layout Standard
He talked to the boy for a while, mostly just answering the boy's questions
 about first year curriculum, before growing bored with it and starting to
 feign interest in his notebook again, hoping he will take the hint.

\end_layout

\begin_layout Standard
"What's so interesting about that notebook, anyway?" He asked, either oblivious
 to Zorian's disinterest in continued conversation or deliberately ignoring it.
 "Don't tell me you're studying already?"

\end_layout

\begin_layout Standard
"No, these are just notes on some personal research," said Zorian.
 "It's not going too well so I'm a little frustrated with it.
 My mind keeps drifting to it." Especially when the alternative was talking to
 an overly inquisitive first year.

\end_layout

\begin_layout Standard
"The academy library-"

\end_layout

\begin_layout Standard
"First thing I tried," Zorian sighed.
 "I'm not stupid, you know?"

\end_layout

\begin_layout Standard
The boy rolled his eyes at him.
 "Did you search for the books yourself or did you ask the librarian to help
 you? Mother works as a librarian, and they have these special divination
 spells that let them find things in minutes that would take you decades if you
 search by title and skimming alone."

\end_layout

\begin_layout Standard
Zorian opened his mouth before closing it.
 Ask the librarian for help, huh? Okay, maybe he 

\emph on

is

\emph default

 stupid.

\end_layout

\begin_layout Standard
"Well… it's not really a topic I want to bother the librarian with," Zorian
 tried.
 Which was true, but he knew he'd end up trying it anyway.
 "Maybe I could find the spells themselves in the spell repository? But no, if
 they are anything like other divination spells it's using them correctly and
 interpreting the results that's the problem, not casting them…"

\end_layout

\begin_layout Standard
"You could always get a job in the library," the boy offered.
 "If the academy library is anything like the one my mother works in, they're
 always desperate for help.
 They teach their employees how to use those spells as a matter of course."

\end_layout

\begin_layout Standard
"Really?" Zorian asked, rather intrigued by the idea.

\end_layout

\begin_layout Standard
"It's worth a try," he said, shrugging.

\end_layout

\begin_layout Standard
For the rest of the ride, Zorian stopped trying to evade conversation.
 Byrn had definitely earned some respect from him.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Of course! We're always looking for help!"

\end_layout

\begin_layout Standard
Well… that was easy.

\end_layout

\begin_layout Standard
"We can't pay you much, understand – that miserable gnome of a headmaster cut
 our budget again! – but we're very flexible about work time and we've got a
 pretty friendly atmosphere here…"

\end_layout

\begin_layout Standard
Zorian waited patiently for the librarian to run out of steam.
 She was an unassuming middle aged woman at first glance, but the moment she
 had begun speaking he realized her looks were rather deceiving – she was
 cheerful and had a sort of indescribable energy about her.
 Just standing around her made Zorian feel the same sort of pressure he felt
 when stuck in a crowd of people, and he had to rein in his instinct to step
 back as if from a raging fire.

\end_layout

\begin_layout Standard
"I'm guessing you don't get many work offers, then?" Zorian tried.
 "Why is that? Shouldn't people be fighting tooth and nail to work in a place
 like this? It's a pretty famous library."

\end_layout

\begin_layout Standard
She snorted, and Zorian could swear he could 

\emph on

feel

\emph default

 the derision and a touch of bitterness in the seemingly innocuous sound.
 "Academy regulations require us to only hire employees that are first circle
 mages or higher.
 Most graduates have better paying and more glamorous options than this," she
 waved her hand towards rows or bookshelves around them, "reducing us to hiring
 students.
 Who are…"

\end_layout

\begin_layout Standard
She suddenly stopped and blinked, as if remembering something.
 "But anyway, enough of that!" she said, clapping her hands and beaming at him.
 "From this day on, you're one of the library assistants.
 Congratulations! If you have any questions, I'll be glad to answer them."

\end_layout

\begin_layout Standard
It was only through superhuman willpower that Zorian stopped himself from
 rolling his eyes at her.
 He never agreed to anything, merely inquired about the 

\emph on

possibility

\emph default

 of employment… and she undoubtedly knew that.
 But oh well, he 

\emph on

did

\emph default

 want the job, and not just because he was hoping to learn some nifty new
 spells and translate the lich's chant – he suspected that library employees
 got to access parts of the library that would normally be restricted to him as
 a first circle mage, and that was just too much of a temptation to pass up.

\end_layout

\begin_layout Standard
"Question one," said Zorian, "How often do I come to work?"

\end_layout

\begin_layout Standard
She blinked, surprised for a moment.
 No doubt she expected him to protest her presumptuousness.
 "Well… when 

\emph on

can

\emph default

 you come? Between the classes, and the need for study time and other
 commitments, most of our student employees work once or twice a week.
 How much time can you set aside for this?"

\end_layout

\begin_layout Standard
"The classes are pretty easy at this point," Zorian said.
 "We're mostly doing the review of our second year, which I know like the back
 of my hand.
 Setting aside one day for unexpected developments, I could be here 4 times a
 week.
 My weekends are mostly free too, if you need any help then."

\end_layout

\begin_layout Standard
Zorian mentally berated himself for talking like that – the classes hadn't even
 started yet, so how would he know what they consisted of? Luckily, the
 librarian didn't call him out on it.
 Instead her eyes immediately lit up upon hearing this and she started
 shouting.

\end_layout

\begin_layout Standard
"Ibery!" she called out.
 "I've got a new partner for you!"

\end_layout

\begin_layout Standard
A bespectacled girl carrying an armload of books popped out of the small room
 adjacent to the information desk to see what was going on.
 Oh.
 It was the green turtleneck girl (she was wearing it even now) that he shared
 a compartment with…

\end_layout

\begin_layout Standard
…except he had chosen a seat on the other side of the train this time, so they
 never met on the train.
 Oh well, probably wouldn't have mattered anyway.

\end_layout

\begin_layout Standard
"Anyway, I believe some introductions are in order," the librarian said.
 "I am Kirithishli Korisova, one of the few actual librarians in this place.
 This pretty lady," she gestured towards the turtleneck girl, who blushed at
 the praise and shifted uncomfortably, clutching the stack of books tighter in
 her arms, "is our resident busy little bee, Ibery Ambercomb.
 Ibery has been working here since last year, and I don't know what I'd do
 without her.
 Ibery, this is Zorian Kazinski."

\end_layout

\begin_layout Standard
The girl suddenly perked up at this.
 "Kazinski? As in…"

\end_layout

\begin_layout Standard
"As in, younger brother of Daimen Kazinski," Zorian said, unable to suppress a
 small sigh.

\end_layout

\begin_layout Standard
"Um…"

\end_layout

\begin_layout Standard
"Actually, I'm pretty sure she meant your 

\emph on

other

\emph default

 brother," Kirithishli said with a sly smile.
 "She's in class with Fortov and has a bit of a crush…"

\end_layout

\begin_layout Standard
She and a dozen other girls.
 Fortov never had a shortage of women throwing themselves at him.

\end_layout

\begin_layout Standard
"Miss Korisova!" Ibery protested.

\end_layout

\begin_layout Standard
"Oh, lighten up," Kirithishli said.
 "Anyway, Zorian here will be working with us pretty heavily for the
 foreseeable future.
 Go show him what to do."

\end_layout

\begin_layout Standard
And just like that, he was employed at the library.
 Only time would tell if he was wasting his time.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Much like the last time, Zach hadn't come to class.
 Zorian was half-expecting it, but it was no less annoying because of it.
 It cemented Zorian's suspicion that Zach was heavily involved in this mess,
 but the boy's absence made it impossible for Zorian to confront him about it.
 What was he supposed to do now?

\end_layout

\begin_layout Standard
For that matter, was he supposed to do 

\emph on

anything

\emph default

 

\emph on

at all

\emph default

? Last time he had been operating on the belief that if he didn't do something
 about the invasion, no one would.
 No one else had the strange future memories he did, after all.
 If his speculations were correct, though, Zach had probably traveled through
 time 

\emph on

specifically

\emph default

 to stop the invasion – what other reason did he have to frequent this
 particular time period? Besides, he had been wandering the city during the
 attack, picking off attackers.
 So all in all, there just might be an experienced time-traveling mage on the
 job already, and he would only get in the way.

\end_layout

\begin_layout Standard
The problem with that idea was that he was ultimately just guessing, and had no
 idea if it was true or not.
 He could be dooming himself and the city through inaction, relying on a boy
 who, quite frankly, didn't inspire too much confidence in him.
 Zach reminded him of his brothers a little too much.
 And besides, didn't Zach 

\emph on

lose

\emph default

 against the lich? Yeah.

\end_layout

\begin_layout Standard
Not knowing how to unravel the mystery presented to him, or even where to
 start, Zorian had thrown himself into schoolwork and his job at the library.
 Of course, thanks to going through this for the third time, the only issue he
 had with schoolwork was Xvim's grating insistence that his grasp on the
 pen-spinning (as Zorian affectionately called it) exercise was abominable and
 that he had to do it over and over 

\emph on

and over again

\emph default

.
 His time at the library, on the other hand, was… interesting, though not
 really in the way he hoped it would be.

\end_layout

\begin_layout Standard
He hadn't learned any spells yet, though he suspected this was because there
 were so many other, more pressing things he had to learn before Kirithishli
 and Ibery decided to invest that kind of effort in him.
 Simply put, he wasn't very good at his job.
 The seemingly simple job of shuffling some books around was made immensely
 more complicated by the various library protocols and the all-important book
 classification scheme.
 Zorian had hoped to demonstrate basic proficiency with his duties before
 asking for favors, but it had been two weeks and he was beginning to
 understand that it would take him at least a couple of months to reach that
 level, and he didn't have that.
 The summer festival was getting closer.

\end_layout

\begin_layout Standard
That's why he proceeded to corner Kirithishli after she had dismissed him for
 the day to ask her about the coveted book divinations.
 Ibery lingered, pretending to be busy so she could eavesdrop.
 She sure was nosy for such a shy girl.

\end_layout

\begin_layout Standard
"Say, I've been meaning to ask a small favor of you," Zorian began.

\end_layout

\begin_layout Standard
"Go ahead," Kirithishli said.
 "You've helped us a lot, so I'll be happy to help if I can.
 It's not often we get such a competent worker."

\end_layout

\begin_layout Standard
"Eh!?" balked Zorian.
 "Competent? I barely know what I'm doing – if it weren't for your and Ibery's
 help I would wander around like a headless chicken."

\end_layout

\begin_layout Standard
"That's why I paired you with Ibery – to learn.
 And boy are you learning fast! Faster than I did when I first started at this
 job, that's for sure.
 To be honest I usually give only the simplest and most tedious jobs to student
 employees, but since you're more dedicated than them I've given you the
 advanced course."

\end_layout

\begin_layout Standard
"Ah," Zorian said after a short silence.
 "I'm flattered." And he really was.
 "Anyway, I was wondering about book-finding divinations.
 I've been searching for a pretty obscure topic and I'm not going anywhere with
 it."

\end_layout

\begin_layout Standard
"Ah!" Kirithishli said, slapping her forehead.
 "How could I forget about that!? Of course I'll teach you, we teach all our
 long-term workers those.
 They're a bit tricky to use, though, so it will take a while to learn how to
 use them properly.
 Ibery will show you how.
 Though you can always tell me what exactly you're looking for and I'll do my
 best to help you out.
 I know this library like the back of my hand, you know?"

\end_layout

\begin_layout Standard
Zorian debated the merit of showing her the lich's chant, since he suspected it
 was something that could get him into a lot of trouble just for asking about
 it, but saw no other way.
 No doubt learning how to use those divinations took months – months he didn't
 have.
 He took out his notebook and ripped out the corresponding page, handing it to
 her.

\end_layout

\begin_layout Standard
Kirithishli arched her eyebrow at the text, and Ibery gave up on all pretenses
 of not paying attention and peered over her shoulder to see what was on the
 slip of paper.

\end_layout

\begin_layout Standard
"It's an unknown language," Zorian clarified.
 "I don't even know which one, really."

\end_layout

\begin_layout Standard
"Hm, tricky," Kirithishli remarked.
 "Finding a written reference based on a phonetic pronunciation of a word you
 don't even understand is a tall order, even with divinations.
 You should just find an expert in languages to help you if it's so important."

\end_layout

\begin_layout Standard
"You should try Zenomir," piped in Ibery.

\end_layout

\begin_layout Standard
"Our history teacher?" asked Zorian incredulously.

\end_layout

\begin_layout Standard
"He also teaches linguistics," Ibery said.
 "He's a polyglot.
 Speaks 37 languages."

\end_layout

\begin_layout Standard
"Woah."

\end_layout

\begin_layout Standard
"Yeah," Ibery agreed.
 "He should at least know what language that is, even if he can't read it.
 He's pretty helpful if you approach him nicely, I doubt he'll turn you away."

\end_layout

\begin_layout Standard
Interesting.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Ah, mister Kazinski, what can I do for you?"

\end_layout

\begin_layout Standard
Zenomir Olgai was old.
 

\emph on

Really

\emph default

 old.
 He wore blue robes – actual robes, like the magi of old – and had a carefully
 sculpted white beard.
 Despite his advanced age, he moved with a spring in his step and his eyes had
 sharpness that most people half his age lacked.
 Zorian hadn't taken the linguistics elective, but he knew from his history
 class that Zenomir cared about his subject almost as much as Nora Boole did
 about runes and mathematics – though he at least understood that most students
 didn't share his passion for the subject.

\end_layout

\begin_layout Standard
"I was told you can help me about some translation," Zorian said.
 "I have a pretty fragmentary recording of an unknown language in phonetic
 form, and I was hoping you could at least tell me what kind of language it is.
 It's nothing like any language I've encountered so far."

\end_layout

\begin_layout Standard
Zenomir perked up at the notion of an unknown language and gingerly took the
 paper slip with the lich's chant from Zorian's hand.
 His eyes widened barely a second afterward.

\end_layout

\begin_layout Standard
"Where did you get this?" he asked quietly.

\end_layout

\begin_layout Standard
Zorian debated internally what to do and then settled for a measure of truth.

\end_layout

\begin_layout Standard
"I was attacked by someone a while ago.
 They used a spell with that chant as the incantation.
 I just wanted to know what it does."

\end_layout

\begin_layout Standard
Zenomir took a deep breath and leaned back.
 "You're lucky it didn't hit.
 It's some kind of soul magic spell."

\end_layout

\begin_layout Standard
"Soul magic?"

\end_layout

\begin_layout Standard
"Necromancy," clarified Zenomir.

\end_layout

\begin_layout Standard
Zorian blinked.
 Necromancy? Well, it sort of made sense for the lich to use that sort of
 spells, but what did necromancy have to do with time travel? Nothing.
 This was pretty much a definite confirmation of Zach as a primary cause of his
 predicament.

\end_layout

\begin_layout Standard
"So, wait, what is that language anyway?" asked Zorian.

\end_layout

\begin_layout Standard
"Hm? Oh! Yes, the language… it's old Majara language, spoken by many of the
 cultures that shared the continent of Miasina with Ikosians before their rise
 to prominence.
 Many of the ruins in Koth are written in it and, sadly, it is the language in
 which many of the blackest rituals and necromantic spells are formulated.
 You won't find any books about it available in public circulations, I'm
 afraid.
 But let's return to the matter of this assailant.
 This is the darkest of magic they used, and they can be up to no good if
 they're throwing spells like that on academy students."

\end_layout

\begin_layout Standard
Deciding he couldn't just backpedal now, Zorian nonetheless decided against
 mentioning time travel in any way and settled for making something up.
 He told Zenomir about him overhearing a plan to invade the city during the
 summer festival.
 At first he dismissed it as some kind of prank because of its ludicrous
 nature, but when the two cloaked figures noticed him eavesdropping and started
 throwing spells he didn't recognize at him, he grew concerned.
 Zenomir took him a lot more seriously than Zorian thought he would, and told
 him to go home and leave everything up to him from now on.

\end_layout

\begin_layout Standard
Huh.
 That went surprisingly well – at least Zenomir hadn't dragged him off to the
 police station to give a statement right away, though he suspected something
 like that might be in his near future.
 He paced nervously around in his room, unable to sleep and steadily losing the
 fight to keep his growing apprehension in check.
 Smart or not, the deed was done, and now the only thing he could do was wait
 and see what the consequences of his decision would be.
 For him and for everyone.

\end_layout

\begin_layout Standard
A knock on the door interrupted him.
 Strong, confident knocking that nonetheless only lasted for a second or two –
 completely unlike the knocking of anyone he knew.

\end_layout

\begin_layout Standard
"Coming!" Zorian called out, suspecting it was someone coming to talk to him
 about the story he told Zenomir.
 "What can I- urk!"

\end_layout

\begin_layout Standard
Zorian stared dumbly at the blade sticking out of his chest, his mouth opening
 in an unvoiced scream.
 He had just enough time to look at his assailant – a short figure dressed in
 loose black clothes and a faceless white mask – before the blade was painfully
 wrenched out of his body and then immediately inserted again into his chest
 cavity.
 Again and again and again…

\end_layout

\begin_layout Standard
When darkness consumed his vision he was actually glad he was dying.
 Being repeatedly stabbed in the chest 

\emph on

hurts

\emph default

.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good m-!"

\end_layout

\begin_layout Standard
Kirielle was cut off as Zorian shot upright, eyes wide in fright, gasping for
 breath.
 He was killed! They killed him! He told someone about the attack and he was
 killed that very evening! How the hell had they even found out that fast!? Was
 Zenomir in on the attack or were they just that well informed!?

\end_layout

\begin_layout Standard
"Nightmare?" Kirielle asked.

\end_layout

\begin_layout Standard
Zorian breathed deeply, ignoring the phantom pain in his chest as he did so.
 "Yeah.
 Definitely a nightmare."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian knew he should focus on what Ilsa was saying, but for the life of him
 his mind wouldn't stop dwelling on what had happened.
 In retrospect, he shouldn't be so surprised at that particular turn of events
 – an invasion of that scale cannot be kept secret without some hefty inside
 help, so of course they'd find out about anyone raising an alarm about them!
 And besides, if stopping the invasion had as simple a solution as notifying
 the law enforcement, surely Zach would have already done it and Zorian
 wouldn't be repeating this month for the third time.

\end_layout

\begin_layout Standard
Although, he was starting to develop a healthy dose of respect for these…
 restarts.
 This was the second time he died and he only went through this month thrice.
 He seemed prone to dying.
 Didn't Zach say something about him always getting blown up in that initial
 barrage unless he did something about it?

\end_layout

\begin_layout Standard
He snapped back into the real world when he realized Ilsa had stopped talking
 and was looking at him intently.
 He gave her a questioning look.

\end_layout

\begin_layout Standard
"Are you quite alright?" she asked, and Zorian noticed her glancing at his
 hands.
 Why would she-

\end_layout

\begin_layout Standard
Oh.

\end_layout

\begin_layout Standard
His hands were shaking.
 He was probably quite pale too, if the skin on his hands was of any
 indication.
 He rubbed his hands together a few times and then balled them up into fists to
 reassert control over them.

\end_layout

\begin_layout Standard
"Not quite," Zorian admitted.
 "But I will be.
 You don't have to worry about it."

\end_layout

\begin_layout Standard
She stared at him for a second longer and then nodded.

\end_layout

\begin_layout Standard
"Very well," she said.
 "Do you want me to teleport you to the Academy? I can't imagine riding the
 train in the state you're in is going to be very pleasant for you."

\end_layout

\begin_layout Standard
Zorian blinked, at loss what to say.
 He disdained train travel at the best of times, so an offer like this was a
 godsend at the moment, but… why?

\end_layout

\begin_layout Standard
"I don't want to inconvenience you…" he tried.

\end_layout

\begin_layout Standard
"Don't worry, I was going there anyway," she said.
 "It's the least I could do for getting to you so late and taking the choice of
 your mentor away from you."

\end_layout

\begin_layout Standard
Well, that much was true.
 Xvim really was a horrible, useless mentor.

\end_layout

\begin_layout Standard
Zorian excused himself to tell mother he was leaving – which took way too long
 in his opinion, since mother wouldn't stop bombarding him with questions about
 teleportation, suddenly concerned about his safety – before picking up his
 luggage and following Ilsa outside.
 He was actually a little excited, since he'd never teleported before.
 He'd have been even more excited, but the memory of being stabbed to death was
 still uncomfortably fresh, dampening his enthusiasm somewhat.

\end_layout

\begin_layout Standard
"Ready?" she asked.

\end_layout

\begin_layout Standard
He nodded.

\end_layout

\begin_layout Standard
"Don't worry, the rumors about the dangers of teleporting are mostly
 exaggerated," Ilsa said.
 "You can't get stuck inside solid objects – the spell doesn't work that way –
 and if something goes wrong I'll immediately know it and collapse the spell
 before dimensional ripples tear us apart."

\end_layout

\begin_layout Standard
Zorian scowled.
 He already knew that, but saw no point in pointing that out – she obviously
 heard his little exchange with mother.

\end_layout

\begin_layout Standard
Ilsa started chanting and Zorian stood straighter, not wanting to miss-

\end_layout

\begin_layout Standard
The world rippled, then changed.
 Suddenly they were both standing in a well lit circular room, a large magical
 circle carved into the marble floor they stood on.
 There was no disorientation, no flash of colors, no nothing – almost
 disappointing.
 He studied the room they were in a little more closely, trying to understand
 where they were.

\end_layout

\begin_layout Standard
"This is the teleport redirection point," Ilsa said.
 "The academy wards shunt every incoming teleport into this place for security
 reasons.
 Of course, that's assuming you're properly keyed in and have sufficient
 authorization to teleport in at all." She fixed him with a penetrating gaze.
 "Teleporting into a warded space is just one of the many dangers of the spell.
 Don't experiment with it on your own."

\end_layout

\begin_layout Standard
"Err… I'm pretty sure teleport is 

\emph on

far

\emph default

 above my access level," pointed out Zorian.

\end_layout

\begin_layout Standard
She shrugged.
 "Some students are capable of reconstructing a spell after seeing it performed
 only once.
 Once you know the chant and gestures, 80% of the work has already been done
 for you."

\end_layout

\begin_layout Standard
Zorian blinked.
 Now why didn't he think of that?

\end_layout

\begin_layout Standard
"Would you mind casting that spell one more time?" he asked innocently.
 "Strictly for academic purposes, you see…"

\end_layout

\begin_layout Standard
She chuckled.
 "No.
 If it makes you feel any better, I doubt you have enough mana reserves to cast
 the spell even once."

\end_layout

\begin_layout Standard
As a point of fact, it 

\emph on

didn't

\emph default

 make him feel any better.
 He didn't care how dangerous it was, he'd learn the teleport spell as soon as
 he was able.
 He just shaved off an entire day of train travel from his journey in an
 instant – the ability to do that kind of thing at will would be worth quite a
 lot of trouble to acquire.
 He let out a sigh and left Ilsa to her own devices to get settled in.

\end_layout

\begin_layout Standard
"I could get used to this kind of travel," Zorian mumbled to himself as he
 unlocked the door to his room and dropped his luggage to the floor in relief.
 "Too bad I could never fake distress convincingly enough, or else I'd convince
 Ilsa to take me along at the beginning of every restart."

\end_layout

\begin_layout Standard
He froze mid-step.
 He shouldn't be thinking like that.
 That was dangerous thinking.
 He had no proof that that the restarts would keep happening indefinitely.
 In fact, everything he knew about magic told him it 

\emph on

couldn't

\emph default

 be true – whatever spell had been put on him was going to run out of mana at
 some point and then there'd be no restart, no second chances… no return from
 the dead.
 He had to treat every restart as if it were his last, because it might very
 well be.

\end_layout

\begin_layout Standard
Though he had to admit that, despite it ending with him getting stabbed to
 death, the previous restart wasn't a complete disaster – at least he had all
 but confirmed it was Zach, and not the lich, that was responsible for this.
 Instead of researching unknown languages and time travel, it would probably be
 wiser to find out where Zach keeps disappearing to every time.

\end_layout

\begin_layout Standard
But not right now.
 He deserved a little rest after being brought back from the dead.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
He really should have known it wouldn't be that easy.
 The moment he tried to track down Zach, he was reminded of why he didn't do
 that in his very first restart.
 Zach was not only an heir of Noble House Noveda – he was the 

\emph on

only

\emph default

 still living member of that House, the rest of his family having been killed
 in the Splinter Wars.
 Zach stood to inherit a sizeable financial empire and a legacy of several
 generations of mages once he came of age, so everything about him was
 scrutinized closely by a great number of interested parties.
 Consequently, his disappearance was a Big Deal, and a lot of people wanted to
 know where he went.
 Zorian was just one of these people, and if those people (and the people they
 hired) hadn't managed to track him down, he had very little chance to do so.
 Needless to say, he didn't get anywhere.
 Like he suspected, the two girls Zach hung out with during Zorian's original
 month were nothing special without the Noveda heir there to help them out and
 hang out with them (and asking people about them led to some pretty annoying
 rumors being spread around; honestly, can't a guy ask about a girl without
 everyone assuming he's got a romantic interest in her?), his house was sealed
 with some pretty heavy ward-work, his legal guardian could not be reached, and
 if he had any close friends they weren't among his classmates.
 Zorian wasn't a detective, and had no idea what else to look for.
 And considering that many professional detectives had already failed (and
 continued to fail) to track the boy down, he suspected it wouldn't help even
 if he 

\emph on

did

\emph default

 know a thing or two about tracking people down.

\end_layout

\begin_layout Standard
A month went by with little to show for it.
 Summer festival came, and Zorian once again boarded a train out of Cyoria,
 awake and alert as the night deepened and minutes ticked away.
 He brought a pocket watch with him this time, and kept glancing at it every
 once in a while, silently praying that he wouldn't have to start over once
 again but wanting to know exactly when he got thrown back in case he did.
 Sure enough, his prayers wouldn't be answered.
 Somewhere around 2 past midnight he blacked out and woke up with Kiri on top
 of him, wishing him a good morning.

\end_layout

\begin_layout Standard
He probably should have admitted it to himself right then and there.
 He was a fairly smart person, after all, and not prone to deluding himself.
 Instead it took 4 more restarts before he accepted the truth of his
 predicament: he was stuck in some kind of a time loop, and it wasn't going to
 end any time soon.

\end_layout

\begin_layout Standard
He didn't know how it was possible.
 Maybe the spell was powered by Zach's seemingly inexhaustible mana reserves
 instead of being limited to a fixed amount at the moment of casting.
 Maybe it was one of those rare self-sustaining spells.
 Hell, maybe it reached into the Heart of the World and drew power from the
 Dragon Below itself! It didn't really matter how it did it, only that it did.

\end_layout

\begin_layout Standard
But that's retrospect – at the time he just refused to accept it, and instead
 tried to live like he normally would.
 It was rather boring, yes, but what if this particular restart was the one
 where it ended? The restart where the consequences of his choices would not
 magically disappear at 2 past midnight on the night of the festival (He
 checked and yes, it was consistent across all 4 restarts).

\end_layout

\begin_layout Standard
He was through with that though - he couldn't go on like this.
 Excluding the invasion bit, the month had been a bore even the first time
 around, and he had lived through it 8 times already.
 He knew the first month curriculum well enough by now to get near-perfect
 scores in all subjects, even warding.
 It had little effect on how people treated him, as he found out.
 He was known to be capable, and his grades had always been very good, so
 people weren't really surprised if he aced all the exams or effortlessly
 performed a perfect magic missile on their very first combat magic class.
 It was within the realm of people's expectations, unlike Zach's sudden
 improvement.
 The only people whose behavior changed in response to his improvement were
 Akoja and Xvim.
 Akoja had gotten twice as annoying now that she apparently found a kindred
 soul, always insisting that they check each other's work and asking him for
 help whenever she didn't understand something.
 Zorian had thought she'd be green with jealousy that he was beating her
 scores, but it seemed she was a lot less bothered to be outdone by 

\emph on

him

\emph default

, as opposed to by the likes of Zach and Neolu.
 Xvim took his superb scores as an indication that he should be held to an even
 higher standard.
 As such, not only did he not declare his pen-spinning good enough to move on
 to something else, he had 

\emph on

demoted him

\emph default

 

\emph on

back to the regular levitation exercise

\emph default

.
 In all honesty, Zorian wasn't terribly bothered by that – even if he did
 master the pen-spinning exercise to Xvim's satisfaction, no doubt he'd get
 nothing more than 

\emph on

another

\emph default

 minor variation of the basic three to practice.

\end_layout

\begin_layout Standard
So all in all, going through 

\emph on

another 

\emph default

boring month like that was out of the question.
 He took different electives this time – Astronomy, Architecture, and Geography
 of the Global Mana Flow – and he fully intended to bring down his academic
 scores back to normal so Xvim and Akoja would remain their normal, more
 tolerable selves.
 He also intended to skip quite a few time-consuming homework projects to focus
 on his own personal studies, and he was going to spend a sizeable portion of
 his savings on alchemical supplies.
 Should this restart be the final one, he was going to be seriously
 inconvenienced, but it wouldn't be the end of the world, and he suspected the
 disruptions following in the wake of the invasion would render many of the
 normal concerns moot.

\end_layout

\begin_layout Standard
Then he walked into the essential invocations classroom on the first day of
 school and realized his plans would have to be adjusted.

\end_layout

\begin_layout Standard
Zach was finally back in class.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
