#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Pact is Sealed
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He should have known, really – every time he got even slightly closer to
 getting to the bottom of this mess, some complication sprang up to hamper his
 progress.
 It was uncanny.
 He was half-tempted to conclude the (as of yet unconfirmed) third
 time-traveler was messing with him, but he would have expected something far
 more decisive than a pack of war trolls if that were the case.

\end_layout

\begin_layout Standard
…and now that he thought about it, it was kind of scary how radically his
 perspective must have shifted during the last year if he started considering
 troll war bands a nuisance rather than an existential threat.

\end_layout

\begin_layout Standard
[Not this again,] the aranea matriarch complained telepathically.
 [How do those things keep finding us? I had the whole web warded against
 divinations and everything…]

\end_layout

\begin_layout Standard
Zorian filed in the back of his mind the fact that this wasn't the first time
 the matriarch encountered the war trolls, but at the moment he didn't really
 have enough time to consider that little tidbit in any appreciable detail.
 He exchanged a knowing look with Kael, and then they both turned around and
 started running in the direction they came from.
 Zorian motioned for the aranea to follow after them, and received a thought of
 assent from the matriarch in turn.

\end_layout

\begin_layout Standard
[We can't outrun them,] the matriarch noted as they ran.
 [Especially us aranea – aside from short bursts of speed, we're actually a lot
 slower than humans.]

\end_layout

\begin_layout Standard
[It's fine,] Zorian thought, certain that the aranea would pick up on it.
 [Me and Kael prepared a couple of surprises for pursuers behind us.
 They should slow the trolls down enough for us to reach the surface.]

\end_layout

\begin_layout Standard
[Ah.
 An insurance against me in case the talks turned sour?] the matriarch
 surmised.
 [You hid it well from my surface scans.
 I would have been caught totally off-guard if I had truly planned to
 double-cross you.
 Then again, I don't think I could have caught up to you if you decided to run
 anyway, so it was mostly a wasted effort.
 Or would have been, had there been no war trolls.]

\end_layout

\begin_layout Standard
[Information on aranea running speed is a tad hard to come by in human books,]
 Zorian thought irritably, slowing down to let the aranea overtake him.
 They were just about to pass the first trap and he didn't want to seal the
 aranea on the other side of the forcefield along with the trolls.
 [Can't you use your mind magic to pacify those things?]

\end_layout

\begin_layout Standard
The war trolls rounded a corner in a tightly-packed mass of green flesh,
 howling like lunatics and waving their huge swords and maces around like they
 were twigs, but Zorian was ready at that point.
 He sent a pulse of mana into the pair of nearby cubes covered with sigils and
 a sheet of force sealed the corridor.
 It wouldn't last long if a bunch of trolls kept beating at it, but he never
 counted on it being an insurmountable obstacle in the first place.

\end_layout

\begin_layout Standard
[Sadly, whoever is controlling them has learned to shield their minds against
 us after the first few conflicts,] the matriarch said.
 [It's not foolproof, but we won't be able to pick their defenses apart before
 they smash us into pulp.]

\end_layout

\begin_layout Standard
There was a terrible racket behind them, and Zorian chanced a glance back to
 the barrier to see what was happening.
 The sight that greeted him brought a pleased smile to his lips – the trolls
 had apparently failed to arrest their momentum properly and ended up crashing
 head-first into the barrier.
 Probably because the relatively narrow corridor didn't allow the trolls to
 advance in a single line and the ones in the back didn't let the ones in the
 front break up the mad charge.
 Or maybe they just didn't recognize the forcefield for what it was? No matter,
 the point was that they were currently all tangled on the floor in a great big
 confused mass, and would take some time to reorganize.
 That should give them enough of a lead to escape cleanly, even with the
 slowpoke aranea weighing them down.

\end_layout

\begin_layout Standard
Just to make sure he activated the next two barrier traps as well, but the two
 cubes holding explosive traps he simply scooped up and took with him.
 They were weapons of desperation, truth be told, and he wasn't sure if he
 could activate them without blowing himself up along with the target.
 Besides, he was pretty sure they didn't have enough power to seriously damage
 a troll, being designed to handle much squishier targets.

\end_layout

\begin_layout Standard
Zorian was worried about how they were going to smuggle a trio of giant spiders
 past the entrance guards, but he needn't have worried – the aranea seemed to
 be able to edit other people's senses in real time, effectively erasing their
 presence to the victim.
 Zorian had to admit he hadn't thought the aranea's mind magic was quite so… 

\emph on

subtle

\emph default

.
 It would appear he was still taking them far too lightly.

\end_layout

\begin_layout Standard
But anyway, they were back on the surface and totally safe.
 Huh.
 He hadn't expected the whole thing to end so… favorably.
 When he realized a pack of trolls was coming after them, he fully expected he
 was heading for an early restart.
 It seemed good things 

\emph on

did

\emph default

 happen to good people occasionally.
 Still, as happy as he was at his current fortune, his talk with the aranea
 wasn't finished yet, so the four of them quickly relocated themselves in a
 deserted alley to continue their conversation.

\end_layout

\begin_layout Standard
"We should be safe enough to talk here," the matriarch said in her
 magically-assisted voice.
 "I can't sense the presence of any minds that don't belong here.
 Not even those blasted cranium rats."

\end_layout

\begin_layout Standard
"The what?" asked Zorian.

\end_layout

\begin_layout Standard
"Another psychic creature we've recently come to share this city with," the
 matriarch groused.
 "They look much like regular rats, except the top of their head looks like it
 has been sawn off, leaving their brains visible."

\end_layout

\begin_layout Standard
"Oh," Zorian said.
 "I actually saw something like that once, back in my original live-through of
 this month.
 I never went down that street in any of the subsequent restarts, though."

\end_layout

\begin_layout Standard
"Probably for the best," the matriarch said.
 "It is likely they are working for the invasion forces.
 They only appeared recently and the trolls started harassing us when we tried
 to exterminate them."

\end_layout

\begin_layout Standard
"Are the rats intelligent?" asked Kael.
 "You seem to be implying they're some kind of spies, yes?"

\end_layout

\begin_layout Standard
"They are psychic, like us," the matriarch said.
 "Their minds are telepathically linked to one another, forming a collective
 intelligence.
 Individually, they are little more than particularly cunning rats, but the
 more of them group together, the smarter they get.
 And the stronger their telepathic abilities become.
 They're small enough to get anywhere and the death of any particular rat is
 inconsequential.
 Each one acts as a relay for the full power and intelligence of the entire
 swarm.
 They're almost perfect spies, better than even us aranea.
 As I said, we tried to get rid of them before they could muscle in on our
 territory… but we failed to account for the fact they weren't working alone."

\end_layout

\begin_layout Standard
"Crap," Zorian said.
 "With those things running around the city, it's no wonder the invaders are so
 well informed.
 They could be pulling information straight out of people's minds without
 anybody realizing it.
 All they need is to find one person that is privy to sensitive information and
 whose mind is unprotected, and they can blow a hole in the whole system."

\end_layout

\begin_layout Standard
"Yes," the matriarch confirmed.
 "Aranea can do something similar, but not nearly to the same extent.
 We're too big to move as freely through human settlements as cranium rats do,
 and our individual members are not as expendable as individual cranium rats.
 They can get into many places where we can't, especially warded ones – giant
 spiders trip defensive wards in ways that a couple of funny-looking rats do
 not."

\end_layout

\begin_layout Standard
Zorian frowned as he suddenly realized something.
 With these cranium rats on the loose in the city and working with the
 invaders, there was no way the invasion organizers remained ignorant of the
 time loop in every single restart.
 Zorian himself had not advertised his situation much, but Zach did.
 Sometimes very visibly and explicitly, if Zach hadn't been speaking in
 hyperbole when Zorian talked to him.
 So whoever was controlling the cranium rats knew about Zach being a time
 traveler in at least some of the restarts… and never did anything about it.
 Zorian found that difficult to explain.
 Did they just refuse to believe what their agents on the ground were telling
 them? That sounded uncharacteristically sloppy considering how well the
 invaders seemed to be organized otherwise.

\end_layout

\begin_layout Standard
"An interesting point," the matriarch said, breaking him out of his thoughts.
 "I'm beginning to understand why you're so reluctant to deal openly with this
 Zach.
 But we're getting distracted here, dancing around the real issue.
 You heard my offer, Zorian.
 I have been very generous about my information thus far, but I'm afraid I'm
 going to have to put my foot down now.
 I want a straight answer – will you let me send a memory packet through you or
 not?"

\end_layout

\begin_layout Standard
Zorian sighed.
 What a difficult question.
 He wanted – no, 

\emph on

needed

\emph default

 – what the matriarch was offering… but he really didn't trust her with this.
 And really, how could he? Mind magic was only a hair's breadth better than
 soul magic in terms of abuse potential, and that was only because mind magic
 had well-established counters whereas soul magic did not.

\end_layout

\begin_layout Standard
"You're asking a lot," Zorian complained.

\end_layout

\begin_layout Standard
"I offer a lot," the matriarch countered.
 "And besides, I'm taking as big of a risk here as you do.
 I have no guarantee that you will actually track me down in each restart and
 alert me to the memories I stored inside your mind.
 What stops you from playing along for a few restarts, until you've gotten
 everything you wanted from me, and then meticulously avoiding contact with me
 for the rest of the time loop? Nothing.
 I have taken a leap of faith and decided to trust you.
 Is it so wrong to expect a similar commitment from you in turn?"

\end_layout

\begin_layout Standard
A short silence descended on the scene as Zorian digested her words in his
 head.
 He supposed there was some merit in what she was saying, though he wasn't
 quite buying the idea that she was risking as much as he was.
 His risk was more final and immediate than hers.

\end_layout

\begin_layout Standard
Oh well.
 No pain, no gain.

\end_layout

\begin_layout Standard
"Fine," he said.
 "I agree to your terms."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"You are a braver man than I," Kael told him as they slowly walked back to
 Imaya's place.

\end_layout

\begin_layout Standard
Zorian absent-mindedly rubbed his forehead instead of giving him a proper
 answer.
 He didn't feel noticeably different after the aranea was finished with the
 procedure, to be honest.
 Kael was worried about possible dormant command spells that the matriarch may
 have implanted along with the memory packet, but…

\end_layout

\begin_layout Standard
"I actually had a reason to think it might not be as dangerous as it sounded,"
 Zorian finally said.

\end_layout

\begin_layout Standard
"Oh?" Kael prompted.

\end_layout

\begin_layout Standard
"Yeah.
 I researched the limitations of mind magic before we went to talk to the
 matriarch, both the classical spellcasting type and the telepathic abilities
 of magical creatures known to use them.
 I even asked Ilsa and our combat magic instructor for advice.
 I probably made them really suspicious of what the hell I'm doing but
 whatever.
 Anyway, everyone seems to agree that even expert mind mages can't just rewrite
 someone's brain on a whim, or in a stealthy manner.
 It takes a great deal of time and you basically have to knock the victim
 unconscious or they will be fully aware of what you're trying to do to them
 and fight it with everything they got – physically and mentally.
 If the matriarch tried to do something truly terrible to me, we would have
 known so quickly enough."

\end_layout

\begin_layout Standard
"I'm not really sure I could have done much for you, even if I noticed the deal
 had gone bad," Kael said.
 "I do have some modest combat skills, but I doubt they'd be enough to fight
 off three giant spiders that are all within jumping distance of me."

\end_layout

\begin_layout Standard
"It doesn't matter," said Zorian, reaching into his pocket to retrieve one of
 his two unspent explosive cubes.
 He held the stone cube in his palm so Kael could see it.
 "All I had to do was send a pulse of mana into these and both me and the
 matriarch would have ended up in pieces.
 I very much doubt the matriarch could have incapacitated me faster than I can
 pulse my mana."

\end_layout

\begin_layout Standard
"Suicide?" Kael asked, sounding surprised.
 He shook his head.
 "I stand by what I said.
 You are a braver man than I."

\end_layout

\begin_layout Standard
"As Zach once told me, the time loop skews your perspective on dying," said
 Zorian, putting the cube back in his pocket.
 Now that he thought about it, his impromptu security system reminded him of
 the similar system that protected Zach from the lich's soul meld spell.
 He should probably start carrying something like this all the time, just in
 case.
 Something way lighter and less noticeable than two big stone cubes, though.

\end_layout

\begin_layout Standard
"It's still possible she used something less comprehensive than a full
 personality rewrite on you, though," Kael said after a few seconds.

\end_layout

\begin_layout Standard
"I know," Zorian said.
 "But you heard what she said at the end.
 The memory packet should last for a year, at minimum.
 I plan to avoid the aranea in the next several restarts while I look for a way
 to examine my mind for such things.
 Even if the magical expertise is beyond me, I'm sure I can find an expert to
 hire so they can take a look at me."

\end_layout

\begin_layout Standard
"Ah.
 Good idea," Kael nodded.
 "Of course, that means it will be a while before you can question the
 matriarch again.
 She did say she wasn't saying anything until you deliver the memories to her
 reborn self in the next restart."

\end_layout

\begin_layout Standard
"An acceptable delay," Zorian shrugged.
 It wasn't like he had nothing to do while he waited, and Zach had indicated he
 would be spending the next several restarts in Cyoria as well.
 Hell, even in this particular restart he had to see what Haslush would do
 about the invasion and what Zorian could do to help him.
 If he ended up staying in Cyoria during the summer festival at all, that is.
 He wasn't sure he wanted to do that, all things considered.
 "So… do you want to tell me your master plan for getting yourself into this
 time loop now or later?"

\end_layout

\begin_layout Standard
"Later," Kael grumbled.
 "I haven't even ironed out all the details in my head yet.
 Stupid spider and her big mandibles…"

\end_layout

\begin_layout Standard
"I'm pretty sure her speech didn't involve mandibles in any way, actually,"
 Zorian said.
 "It was a pure sound illusion."

\end_layout

\begin_layout Standard
"Really? Wasn't my mind shield spell supposed to protect me from mind effects
 like illusions, even if they're beneficial?" asked Kael, frowning in
 confusion.

\end_layout

\begin_layout Standard
"The matriarch's spell wasn't targeting your mind.
 It created actual sound waves," said Zorian.

\end_layout

\begin_layout Standard
"But then it's a sound spell, not an illusion no?" Kael stated more than asked.

\end_layout

\begin_layout Standard
"Officially, any spell that creates 'fake' scenery is an illusion, regardless
 of the means it uses to do so.
 Many illusions are made primarily out of actual light and sound, but they're
 still illusions."

\end_layout

\begin_layout Standard
"That's… surprisingly imprecise," Kael said.

\end_layout

\begin_layout Standard
"I understand it's because a lot of actual structured spells from illusionary
 disciplines combine mental illusions with… well, let's call them physical
 ones.
 Theoretically, you could separate the two into different categories, and many
 tried, but in the end the Eldemar mage guild decided to just admit defeat and
 lump them together."

\end_layout

\begin_layout Standard
"How surprisingly practical of the Guild, then," Kael said.
 "I guess even they get an attack of common sense from time to time."

\end_layout

\begin_layout Standard
Zorian said nothing.
 He didn't need empathy to deduce that his morlock companion had a bit of a
 grudge against the Guild for some reason.
 Personally, Zorian thought the mage guild was doing a pretty good job overall,
 but he wasn't so impressed with them that he would defend them in front of
 others.

\end_layout

\begin_layout Standard
The rest of the walk passed in relative silence.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As the start of the summer festival approached, Zorian became more and more
 certain that Haslush wasn't going to do much about the invasion.
 He's wasn't sure whether the man had decided Zorian's 'suspicions' were merely
 a rumor or whether he was ordered to drop the issue, but he no longer seemed
 very interested in the whole matter.
 For Zorian, this was a sign that he should take Kirielle and get out of the
 city before the invasion starts – he had no interest in getting murdered by
 the invaders again, and even less in having Kirielle die alongside of him.

\end_layout

\begin_layout Standard
He would have to see whether he could talk Kael and Imaya into leaving with
 them.

\end_layout

\begin_layout Standard
But although the date was fast approaching, such problems weren't a pressing
 concern yet.
 Currently, he just wanted to have something to eat and lie down a little.
 Kirithishli had given him some truly mind-numbing tasks to perform today, and
 he wasn't in the mood for plotting.
 Conveniently, the moment he walked into the house he was assaulted by the
 smell of food wafting from the kitchen.
 Imaya's insistence on keeping her informed of his comings and goings was
 somewhat annoying, but Zorian had to admit it was convenient how she timed her
 meals to match his and Kael's schedule.

\end_layout

\begin_layout Standard
He entered the kitchen and was immediately tackled by Kirielle.

\end_layout

\begin_layout Standard
"Brother, I hurt my hand!" she wailed, waving her hand in front of his face.
 "Hurry, you have to heal it!"

\end_layout

\begin_layout Standard
Zorian snatched her wrist to stop her from moving her hand so much and
 inspected the 'grievous injury'.
 It was a shallow cut – a scratch really – that would probably heal on its own
 by the end of the day.
 Out of the corner of his eyes he could see Imaya trying not to laugh.

\end_layout

\begin_layout Standard
Zorian suppressed the urge to sigh.
 He knew his family would make fun of him if they knew he was an empath, but he
 honestly didn't expect Kirielle to descend to this level.
 She 

\emph on

knew

\emph default

 he wasn't a healer, association between empathy and the healing arts
 notwithstanding.
 Though considering his excellent mana shaping skills, he would probably make a
 good healer with enough training… something to consider, at least.

\end_layout

\begin_layout Standard
Schooling his face into a serious expression, he slowly turned Kirielle's
 'injured' hand this way or that, pretending to study it in detail.
 Finally, after a thoughtful hum, he looked Kirielle straight in the eye.

\end_layout

\begin_layout Standard
"I'm afraid there's nothing to be done, Miss.
 We will have to cut it off," he concluded gravely.
 He then turned towards Kana, who was sitting at the table but studiously
 watching the entire exchange, and gave her a deep, meaningful look.
 "Fetch the saw."

\end_layout

\begin_layout Standard
Kana nodded seriously at him and motioned to leave the table, only to get
 stopped by a laughing Imaya who assured her that he was 'just joking'.
 Zorian was pretty sure the little girl understood that all too well and was
 just playing along.
 Did they even 

\emph on

have

\emph default

 a saw in the house?

\end_layout

\begin_layout Standard
In any case, Kirielle wrenched her wrist out of his grasp at his declaration
 and pouted at him.

\end_layout

\begin_layout Standard
"Jerk," she declared, sticking her tongue out at him.

\end_layout

\begin_layout Standard
The meal was relatively quiet, except for occasional outbursts from Kirielle.
 But that was Kirielle for you – she was a loud person by nature, though Zorian
 was pleased to say she did have calm periods from time to time.
 Mostly when she was reading or drawing.
 It still surprised him a little every time he saw her do that, since it seemed
 rather out of character for someone like Kirielle to be so absorbed into a
 book or a drawing.
 Doubly so because he knew from personal experience that mother and father
 didn't think much of hobbies like that and tried to discourage them as much as
 possible.

\end_layout

\begin_layout Standard
After the meal, Zorian retreated back to his room, Kirielle following after
 him.
 Zorian didn't feel in the mood to chase her off and let her, but she seemed to
 be in a fairly agreeable mood today and left him largely at peace.
 He was currently sitting cross-legged while practicing his shaping skills,
 while Kirielle was lying on her stomach and drawing something on the floor, a
 small pile of papers scattered around her.
 Eventually, though, her pen stopped moving and she spent the next several
 minutes nervously chewing on the tip of it.
 Zorian was versed well enough in her tics by now to know his peace and quiet
 would end soon after.

\end_layout

\begin_layout Standard
"Zorian?" she suddenly asked.

\end_layout

\begin_layout Standard
"Yeah?" he sighed.

\end_layout

\begin_layout Standard
"Why do you study so hard?" she asked, giving him a curious look.
 "Even though nothing really matters in this time loop you're stuck in, you
 still keep working all the time.
 Don't you want to have fun from time to time?"

\end_layout

\begin_layout Standard
"You're wrong," Zorian said.
 "First of all, everything matters.
 You are what you do, and if I were to start doing stupid things just because
 there is seemingly no consequence for them, those actions would eventually
 come to define me.
 Secondly… I actually find studying fun.
 Well, maybe not all of it, but you get the idea." There was a short silence,
 but Kirielle seemed reluctant to continue the conversation, even though she
 clearly wanted to say something.
 Zorian decided to help her out.
 "Why do you ask? Is there something you would rather be doing?"

\end_layout

\begin_layout Standard
Kirielle's eyes darted between him and the pile of drawings on the floor
 several times, before she finally reached a decision.
 She scooped up the papers into a neat stack and promptly plopped into Zorian's
 lap.

\end_layout

\begin_layout Standard
"Can you look at my drawings and tell me what you think?" she asked excitedly.

\end_layout

\begin_layout Standard
Oh.
 Well that wasn't too bad.
 He never paid much attention to her drawings, especially since she tended to
 hide them whenever he tried to get a better look, but from what he had
 glimpsed they were pretty good.
 Hell, he was feeling in a good mood so he wouldn't even mock her… too… much…

\end_layout

\begin_layout Standard
Damn.

\end_layout

\begin_layout Standard
Zorian watched and listened in silence and Kirielle animatedly showed off the
 fruits of her labor, explaining what the drawings represented.
 Not that she needed to do so, because the drawings were frighteningly
 realistic.
 She wasn't just good – she was freaking amazing.
 Zorian could swear he was looking at drawings of a professional artist rather
 than some childish drawings of his little sister.
 One of the drawings was a very detailed scene of Cyoria's cityscape that was
 so chock full of little details that Zorian was shocked Kirielle actually had
 the patience to put them down to paper, never mind draw them properly.

\end_layout

\begin_layout Standard
"Kirielle, those are absolutely amazing," he said honestly.
 He had intended to make a few jabs at her skill at first, but he honestly
 couldn't see anything remotely worth mocking in these.
 "Why on earth is mother not bragging to everyone about having a budding little
 artist for a daughter?"

\end_layout

\begin_layout Standard
Kirielle shifted uncomfortably in his lap.
 "Mother doesn't approve of me drawing.
 She won't buy me any supplies and she yells at me whenever she catches me
 doing that."

\end_layout

\begin_layout Standard
Zorian gave her a baffled look.
 What? Why on earth would she do that? Mother was close-minded and
 status-obsessed, but not actively malicious or anything.
 He picked up Kirielle's stack of drawings and leafed through it again,
 stopping at a very nice portrait of Byrn, the boy he and Kirielle interacted
 with on the train to Cyoria.
 Kirielle had never even seen the boy after that day, yet she was able to
 create a very faithful rendition of him, presumably by working from memory
 alone.

\end_layout

\begin_layout Standard
"Wait," he said suddenly.
 "Is that why you keep stealing my notebooks and writing supplies?"

\end_layout

\begin_layout Standard
"Ah! I thought you didn't even notice," she admitted.
 "Since you never complained about it to mother.
 Thanks for that, by the way."

\end_layout

\begin_layout Standard
Well, he never said anything because he thought mother wouldn't do anything
 about it, even if she knew.
 But hey, all was well that ended well, and he certainly wasn't going to tell
 Kirielle the truth and destroy whatever gratitude he just earned…

\end_layout

\begin_layout Standard
"What about the books, then? I suppose she disapproved of those too?" Zorian
 guessed.

\end_layout

\begin_layout Standard
"Yeah," Kirielle said, clutching her drawings close to her chest.
 "She won't buy me any.
 She says a lady shouldn't waste time with such things."

\end_layout

\begin_layout Standard


\emph on

That

\emph default

 he actually expected, truth be told.
 Mother didn't like it when 

\emph on

he

\emph default

 spent his time reading, so he imagined she would be none too happy to see her
 darling daughter picking up such a hobby.
 Still didn't explain why she didn't want Kirielle to draw, though.

\end_layout

\begin_layout Standard
"Well, that's mother for you," said Zorian.
 She seemed to be getting rather upset, and Zorian could totally understand.
 It would appear her situation had more similarities to his own than he had
 ever dreamed about.
 "Don't worry about it.
 It was the same with me at first.
 She'll lay off once she sees she can't bully you into submission."

\end_layout

\begin_layout Standard
"It's not the same!" Kirielle suddenly snapped at him.

\end_layout

\begin_layout Standard
Now what?

\end_layout

\begin_layout Standard
"Kiri…"

\end_layout

\begin_layout Standard
"You don't get it! It's not the same because you're away from home most of the
 year and she can't do anything to you while you're away! You and Daimen and
 Fortov are here, learning magic and doing whatever you want, 

\emph on

and

\emph default

 

\emph on

I'll

\emph default

 

\emph on

never

\emph default

 

\emph on

get

\emph default

 

\emph on

to

\emph default

 

\emph on

do

\emph default

 

\emph on

that

\emph default

!" She buried her head in Zorian's chest, her tiny little fingers digging
 painfully into his arms.
 "It's not the same because I'm a 

\emph on

girl

\emph default

…"

\end_layout

\begin_layout Standard
Zorian wrapped his arms around Kirielle, rocking her gently to calm her down
 while he digested what she was telling him.
 Finally, a realization hit him.
 Traditionalists in Cirin often held a view that educating female children was
 a waste of time and money.
 Hell, some of them even went against the law and refused to send their
 daughters into elementary school to learn how to read and write! It didn't
 help that mage academies tended to be rather expensive, even lower quality
 ones…

\end_layout

\begin_layout Standard
"They aren't going to send you to a mage academy…" Zorian concluded out loud.

\end_layout

\begin_layout Standard
Kirielle shook her head, her face still buried in his chest.

\end_layout

\begin_layout Standard
"They say I don't need it," she said, sniffing sadly.
 "They already have a marriage arranged for me for when I turn 15."

\end_layout

\begin_layout Standard
"Well isn't that nice for them," said Zorian coldly.
 "You know what, Kiri? You're right.
 It's not the same.
 I had to defy mother and father all by myself… you, on the other hand, have 

\emph on

me

\emph default

."

\end_layout

\begin_layout Standard
Kirielle peeled her face from his chest and gave him a searching look.

\end_layout

\begin_layout Standard
"You never wanted to help me before," she accused.
 "Every time I asked you to teach me magic you blew me off."

\end_layout

\begin_layout Standard
"I didn't know what you were dealing with," Zorian shrugged.
 "I thought you were just impatient and didn't want to waste my time on
 something you were going to learn in due time anyway.
 But rest assured, if mother and father don't change their minds over the
 years, you will always have a teacher in me."

\end_layout

\begin_layout Standard
She stared at him for a few seconds before she snatched one of his arms by the
 wrist and gripped it in an oath-making position.

\end_layout

\begin_layout Standard
"Promise?" she asked.

\end_layout

\begin_layout Standard
Zorian squeezed her hand tighter, eliciting a yelp from her.

\end_layout

\begin_layout Standard
"Promise," he confirmed.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Two days before the summer festival, Kael finally laid out his plan to Zorian.
 It was a lot less concrete than the matriarch's one, and basically involved
 talking to a number of individuals that Kael thought might know something
 about soul magic or time travel.
 None of them were in Cyoria, though, and would require Zorian to basically
 blow off school in order to travel across the country (and in some cases even
 across borders).
 The morlock also hinted that he knew a couple of individuals living in the
 Great Northern Forest, but he admitted it might be a bad idea to visit those
 until he could actually defend himself properly.
 Zorian memorized the names and locations, but it would be a while until he
 could visit any of them.

\end_layout

\begin_layout Standard
The end of the restart was totally uneventful – He, Kirielle, Kael and Kana
 boarded the train heading out of Cyoria on the night of the festival and spent
 the last remaining hours playing card games to pass the time.
 Imaya refused to go with them, which was fairly unsurprising, giving the
 suddenness of their request and the sketchy nature of their warnings.

\end_layout

\begin_layout Standard
And then, like always, Zorian woke up in Cirin, Kirielle wishing him a good
 morning.
 He didn't take her with him this time, which turned out to be a good idea, as
 Zach did indeed come to class in that particular restart.
 The other time traveler tried to strike up a conversation with him, but Zorian
 was determined to avoid him and gave him a cold shoulder.
 After a few days, Zach seemed to admit defeat and gave up, but Zorian could
 see that the other boy was watching him way more closely than he did most
 people.
 Zorian's freedom to act as he saw fit was consequently somewhat limited, and
 he mostly amused himself with honing his shaping skills, combat magic,
 divinations, and spell formula.
 Taiven was not informed of the 'rumors' behind giant telepathic spiders in the
 sewers, as he didn't want to meet the matriarch just yet.

\end_layout

\begin_layout Standard
An entire restart passed in this fashion.
 And the next one.
 And the next.
 In total, it took six restarts before Zach stopped approaching him at the
 start of each restart and otherwise pay attention to him.
 Despite this, Zorian was pleased with what he had accomplished.

\end_layout

\begin_layout Standard
He had spent three of the six restarts learning from the ever-enthusiastic Nora
 Boole (the other three restarts were spent learning from Haslush) and had
 gotten skilled enough at spell formula to create a lighter, more inconspicuous
 version of his explosive suicide switch.
 It was still a cube, though a much smaller one made of a combination of wood
 and stone – he made two of them in each restart now and attached them to his
 key so they would appear as an ornament.

\end_layout

\begin_layout Standard
He had also found a mage specializing in mind magic and had him inspect his
 mind for implanted compulsions and other nasty surprises.
 Sadly, the man was rather baffled by the memory packet and couldn't confirm it
 only contained memories.
 He did confirm, however, that it was currently dormant, and also that no other
 magical effect was currently active in his mind.
 If there was some kind of trap in the memory packet, it had yet to activate.

\end_layout

\begin_layout Standard
The seventh restart saw Zach still in class, but he appeared to have finally
 given up on Zorian as a lost cause.
 It was time to get down to business.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
