#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Return to Cyoria
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's previous experiences with riding the train to Cyoria alongside
 Kirielle hadn't been very encouraging.
 She always started excited and curious, staring intently at the passing
 landscape and commenting on anything that caught her interest, but that didn't
 last very long.
 There just wasn't all that much to see on the route to Cyoria, so she quickly
 got bored of looking through the compartment window and turned to the only
 other source of entertainment left to her – him.
 And he was hard-pressed to entertain her throughout the entire ride.

\end_layout

\begin_layout Standard
That was back when he had been unwilling to use his rising shaping skills to do
 magic on the train, though.
 This time he decided he simply didn't care about the risk of discovery.
 He could find no detection ward on the compartment they were in, and even if
 they did catch him in the act somehow, they would probably just slap him with
 a small fine and a lecture.
 It would be annoying, but better than listening to Kirielle whine about being
 bored for several hours.
 Plus, this way he got to practice his spellcasting while inhibited by a
 shaping disruption ward – something he had already been planning to try.

\end_layout

\begin_layout Standard
That was how Zorian found himself levitating a sphere of water in front of him,
 a ring of pens and erasers orbiting around it in a diffuse, slowly revolving
 ring.
 It was hard, despite the seeming triviality of it all.
 This wasn't just him stacking a bunch of easy beginner spells to get a neat
 effect – he was performing an act of unstructured magic, treating the whole
 thing like a very complicated shaping exercise.
 Between the complexity of the floating construct and the disruption ward
 throwing off his shaping skills, he was really struggling to maintain control
 over the sphere and its satellites.
 He was pretty sure this was his absolute limit in terms of mana shaping skills
 so he should probably-

\end_layout

\begin_layout Standard
"Make a frog!" Kirielle challenged.

\end_layout

\begin_layout Standard
Zorian gave Kirielle an annoyed look.
 She grinned at him, confident that she had won their little game.
 That she had finally found his limit.
 He did not deliberately set out to make the complex thing floating in front of
 him, after all – it had started out as a much smaller sphere with a mere two
 pens circling around it, and Zorian had fully intended for it to stay that way
 until Kirielle started challenging him to make it more difficult.
 After he emptied the entire contents of his water bottle and used up all of
 the pens and erasers they both had in their possessions, he was certain she
 would have had to concede his victory…

\end_layout

\begin_layout Standard
He broke eye contact with her and focused on the floating construct in front of
 him.
 Trying to shape the floating water into anything other than the sphere it was
 now would be insanely hard.
 Telekinetically controlling water was far, far harder than doing the same with
 solid objects, and he would be hard pressed to sculpt it into complex shapes
 even if he was outside of a disruption ward and had no ring of small objects
 to serve as an additional distraction.

\end_layout

\begin_layout Standard
But he'd be damned if he was just going to roll over and admit defeat to his
 little sister just because of that.
 Over the next fifteen minutes, he slowly shaped the blob of water into a
 sculpture of a frog, as detailed and convincing as he could manage it… in
 other words, not very.
 He did have a burst of inspiration half-way through, though, and decided to
 depict the frog monster he saved the Yellow Cavern Guardians from in the
 previous restart instead of a normal one.
 Unfortunately, Kirielle didn't think much of his efforts.

\end_layout

\begin_layout Standard
"That's a pretty weird frog," she declared.

\end_layout

\begin_layout Standard
"It's a yellow cavern devil frog," said Zorian, shamelessly making things up.
 He had no idea how that monster was called, or if it even had an official name
 to begin with.
 "Huge, vicious things with a penchant for eating little girls."

\end_layout

\begin_layout Standard
"That's stupid.
  You're just making things up," she accused.
 "Just admit you lost."

\end_layout

\begin_layout Standard
"Bah, you asked for a frog and I made one.
 It's not my fault you are not knowledgeable enough in the diverse and
 fascinating world of magical amphibians.
 Let me put this away and then I'll tell you about Sumrak the mage and the
 story of how he saved a secret society of mages from one of the aforementioned
 devil frogs…"

\end_layout

\begin_layout Standard
Before Kirielle could complain too much, Zorian hurriedly set about dismantling
 the construct in front of him before his rapidly degrading control unraveled
 completely, letting the pens and erasers float down on the empty seat beside
 him and pouring the water back into its bottle.
 That done, he launched into a somewhat modified account of his battle against
 the frog monster.

\end_layout

\begin_layout Standard
Well okay, 

\emph on

heavily

\emph default

 modified.
 In Zorian's story, the Yellow Cavern Guardians were a group of reclusive human
 mages that lived in the far north, practicing 'spider magic', and the
 adventurer Sumrak confronted the frog monster head on with his awesome magical
 might instead of resorting to traps and subterfuge.
 It made for a more impressive story that way.
 Kirielle seemed skeptical of the story at first, but when Zorian started using
 detailed illusions to demonstrate the events he was talking about, her
 suspiciousness melted away and she paid rapt attention to the story.

\end_layout

\begin_layout Standard
Zorian didn't know whether to be amused or outraged that she was so entranced
 by the illusions.
 They were… well, not quite easy, but nothing special either.
 The floating ball of water and school supplies he had made earlier on her
 prompting had taken much more skill and effort to create.
 He was tempted to chalk it up to her ignorance of what a true display of
 magical expertise looked like, but he suspected that even if she knew how to
 judge the difficulty properly, she still likely wouldn't have cared.
 He had noticed during previous restarts that she loved illusionism the most
 out of the magical disciplines he had shown her.
 Maybe it appealed to her inner artist?

\end_layout

\begin_layout Standard
The train announcer declared that they were arriving to Korsa, forcing Zorian
 to cut the story short just before Sumrak succeeded in fighting his way
 through the devil frog's innumerable spawn and confronted the monster in the
 cavernous home to which it had cravenly fled when it lost its last bout with
 the adventuring mage…

\end_layout

\begin_layout Standard
…and of course Kirielle was having none of that.
 She was fine with waiting while people were streaming into the train and
 looking into compartments to find a seat, but with everyone now settled down
 and the train moving again, she demanded he continue with the story.
 The problem was that Ibery had decided to join them in the compartment in the
 meantime, and Zorian felt just a tiny bit apprehensive about showcasing his
 abilities in front of her.
 An apprehension that Kirielle didn't empathize with in the slightest.

\end_layout

\begin_layout Standard
"You can't stop now, not when the story is so near the ending," she complained.

\end_layout

\begin_layout Standard
"Well, so long as I refrain from using my, err, 

\emph on

visual

\emph default

 

\emph on

aids

\emph default

…" tried Zorian.

\end_layout

\begin_layout Standard
"Nooo!" Kirielle pleaded.
 "That was the best part of the story!"

\end_layout

\begin_layout Standard
Zorian threw a significant glance towards Ibery, hoping that Kirielle would
 take the message.
 She did, sort of, though she didn't react to the information the way he hoped
 she would.

\end_layout

\begin_layout Standard
"Oh come on, the nice lady won't snitch on you for doing magic in the train,"
 Kirielle declared out loud.
 She then turned towards the startled Ibery and gave her the most soulful
 puppy-eyes look she could muster.
 "You wouldn't do that, would you?"

\end_layout

\begin_layout Standard
"Umm…" Ibery mumbled, fidgeting uncomfortably in her seat.
 "What? I though the train had countermeasures to stop spellcasting?"

\end_layout

\begin_layout Standard
"It does?" asked Kirielle, surprised.

\end_layout

\begin_layout Standard
"It does," Zorian confirmed.
 No point in playing dumb now.
 "They just disrupt spellcasting though, not make it impossible.
 You can work around it if you're good enough."

\end_layout

\begin_layout Standard
"And… you're that good?" Ibery asked uncertainly.

\end_layout

\begin_layout Standard
Zorian shrugged, offering no other response.
 To Kirielle's delight, he then proceeded to finish the story he had been
 telling, pretty illusions included.
 He noticed that Ibery had set aside her book to listen as well.

\end_layout

\begin_layout Standard
She also tried to discreetly cast a few simple spells when she thought he
 wasn't looking, and then frowned when she failed to overcome the disruption
 ward.
 She was probably just curious about the level of skill needed to overcome the
 ward.
 He thought about scanning her surface thoughts to find out what she was
 thinking, but decided not to after giving it some thought.
 The risk of getting caught in the act was minimal, since Mind Like Fire had
 taught him how to stealthily test for presence of mental defenses, but getting
 into the habit of casually invading the minds of everyone around him struck
 him as a bad idea.
 He left Ibery to her experiment and focused back to Kirielle and the story he
 was telling.

\end_layout

\begin_layout Standard
Once he was done with the story, Ibery promptly struck up a conversation with
 the two of them.
 She admitted that she didn't care much about the story itself, especially
 since she only caught the tail end of it, but she was very impressed by his
 ability to overcome the train's wards.
 Especially once she learned he was only starting his third year at the
 academy.

\end_layout

\begin_layout Standard
Eventually they arrived to Cyoria, however, and went their separate ways.
 Before they said their goodbyes, however, Ibery nervously told him to drop by
 the library sometime in the next week in order to discuss… something.
 Well, whatever – he had intended to raid the library for more spells in this
 restart anyway, he might as well see what she wanted from him while he was at
 it.

\end_layout

\begin_layout Standard
"I think she likes you," Kirielle said when they were alone.

\end_layout

\begin_layout Standard
"Nah, she's head over heels for Fortov," said Zorian.

\end_layout

\begin_layout Standard
"What?" Kirielle asked, baffled.
 "Her and Fortov? No way!"

\end_layout

\begin_layout Standard
"Well I didn't say they're 

\emph on

together

\emph default

," Zorian clarified.
 "Just that she has a crush on him."

\end_layout

\begin_layout Standard
"How do you know that?" Kirielle asked suspiciously.

\end_layout

\begin_layout Standard
"Ancient magical secrets?" tried Zorian.
 Kirielle gave him a deadpan look.
 "Fine, fine… I'll tell you later, when we arrive at our new lodgings.
 It's not something we should discuss out in the open."

\end_layout

\begin_layout Standard
Even as he conversed with his little sister, Zorian paid attention to what his
 mind sense was telling him while they moved through the crowds.
 Even if he was being targeted by someone shielded from mental detection, the
 absence of a mind in someone would be a huge red flag on its own.
 He detected no hostile intentions directed at either of them, though, and none
 of the suspicious people he encountered were invisible to his mind sense.
 After ten minutes, he breathed a sigh of relief – his fears of walking into a
 trap with his little sister in tow appeared to have been unfounded.

\end_layout

\begin_layout Standard
Hmm, he knew it would rain later on, but he could ward against the rain easily
 enough… perhaps a little sightseeing around the city to quench Kirielle's
 curiosity a little?

\end_layout

\begin_layout Standard
"Hey," Zorian said, attracting Kirielle's attention.
 "Do you want to visit the main plaza of the city? They have a pretty nice
 fountain there that I like to watch sometimes…"

\end_layout

\begin_layout Standard
She said yes, of course.
 He needn't have even asked.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It had been more than four years since Zorian had started looping, and a lot of
 things had happened in that period.
 Keeping track of it all was a major challenge, despite his mage training and
 his own excellent memory.
 Being absent from Cyoria for nearly a year and a half in order to escape Red
 Robe's scrutiny certainly didn't help in this regard, and many of the minor
 details and specifics of how a 'normal' restart was supposed to go had faded
 from his mind during his long absence.

\end_layout

\begin_layout Standard
It should not be very surprising, then, that he'd totally forgotten what
 happened the last time he tried to reach the fountain at the beginning of a
 restart – after all, he hadn't tried it since that very first, fateful restart
 that got him included into the time loop.

\end_layout

\begin_layout Standard
Thus, when the two of them finally stumbled upon the swarm of cranium rats
 blocking their path, Zorian was caught just as off-guard by it as he was the
 previous time.
 He wasn't as defenseless as he was back then, though, and he nearly burned
 them all to a crisp before he stopped himself.
 He was pretty sure that him killing the swarm would put him on the invaders'
 radar, and therefore on Red Robe's radar as well, so the smartest move would
 be to simply retreat like he did back in his first restart.

\end_layout

\begin_layout Standard
He felt the swarm testing his mental defenses and responded by strengthening
 his defenses and striking back.
 The attacks stopped, but his counterattack did very little to the collective
 mind of the swarm – the group mind was thoroughly unshielded, probably because
 any mental shell would interfere with its internal telepathic network, but his
 counterattack merely knocked out a couple of individual rats instead of doing
 any significant damage.
 He wondered-

\end_layout

\begin_layout Standard
He felt a spike of terror from Kirielle as she finally realized what she was
 looking at, and realized he really shouldn't be playing around with these
 things – he was probably immune to anything they may dish out but she wasn't.
 He fired off a weak flamethrower at the closest part of the swarm to make them
 back off a little and then immediately turned around, grabbed Kirielle and
 fled.
 The rats didn't follow, much like how they didn't follow him the first time he
 encountered them.
 They probably didn't want to attract attention any more than he did, though
 that did raise the question of what the hell they were doing blocking off one
 of Cyoria's major roads in broad daylight.
 Something to look into eventually…

\end_layout

\begin_layout Standard
While they ran, he idly marveled about how fortunate it was that he'd never
 replicated that first meeting with the cranium rats before he had met the
 aranea – they would have undoubtedly read his mind, and there was a good
 chance they would have found out about the time loop from his thoughts.
 Even if they dismissed the time travel stuff as delusion, they would have
 definitely been interested in him knowing about the invasion…

\end_layout

\begin_layout Standard
"Um, can we still go see the fountain?" Kirielle asked once they had retreated
 sufficiently and she'd had a chance to catch her breath and calm down.

\end_layout

\begin_layout Standard
"Yeah, I know an alternative route," said Zorian, pointing towards a nearby
 park.

\end_layout

\begin_layout Standard
Wait, hadn't he tried that in the first restart and encountered some kind of
 problem? He was pretty sure he had.
 What kind of- oh! The bicycle girl.
 He had totally forgotten about her.
 Oh well, that wasn't really a problem – he would just get her bicycle out of
 the water really quickly and they would be on their way.

\end_layout

\begin_layout Standard
Kirielle got unusually quiet when they encountered the little crying girl and
 hung back while he talked to her.
 He got the girl's bike out of the creek with trivial ease, simply placing his
 hand over the bridge and wiling the bike to rise into his grasp – it took more
 time to calm the girl down a little and get her to tell him what she was upset
 about than it did to actually retrieve it.
 He used a couple of spells to dry the bike off and clean all the grime that
 had accumulated on it, simply because he could and saw no reason not to.
  He suspected the bike was cleaner now than it was before it had fallen into
 the creek.

\end_layout

\begin_layout Standard
"There," said Zorian proudly.
 "Your bike is clean, intact and out of the creek.
 You can stop crying now, okay?"

\end_layout

\begin_layout Standard
"Okay," she sniffed, rubbing her eyes.
 "Um.
 Thank you."

\end_layout

\begin_layout Standard
"Don't mention it," Zorian said.
 "Well, we should get going now, so take care.
 I think it's going to rain soon, so you should probably head home as well."

\end_layout

\begin_layout Standard
"Come on brother, don't be mean.
 We can't just leave her here," protested Kirielle suddenly.
 "We should get her home ourselves, just to be sure."

\end_layout

\begin_layout Standard
"He's not mean," the other little girl protested, suddenly snapping out of her
 daze.
 "And I can find my way home just fine.
 I'm not stupid."

\end_layout

\begin_layout Standard
Oh, he liked this kid.
 It wasn't often that someone defended him in preference to Kirielle.

\end_layout

\begin_layout Standard
"Well.
 I'm glad that 

\emph on

someone

\emph default

 is not automatically assuming the worst of me," said Zorian, giving a sideways
 glance towards Kirielle.
 She rolled her eyes at him.
 "I am sure that Kirielle didn't mean anything like that, though – she was just
 worried for you, since you still looked pretty upset."

\end_layout

\begin_layout Standard
"I was just… I only got the bike yesterday and mother told me to be careful
 with it because they couldn't afford a new one and I…"

\end_layout

\begin_layout Standard
"Hey, hey, it's alright," said Zorian quickly, interrupting her story.
 She looked like she was going to cry again.
 "You got it back.
 All's well that ends well.
 But maybe we really should accompany you home, at least until you calm down a
 little."

\end_layout

\begin_layout Standard
"Yeah!" Kirielle piped in.
 "We can talk on the way and get to know each other.
 I just moved in here and it would be nice to have a friend my age.
 What's your name anyway? I'm Kirielle and this guy here that got your bike out
 of the river is my brother Zorian."

\end_layout

\begin_layout Standard
"Nochka," she said.
 "But, um, I don't want to make you late."

\end_layout

\begin_layout Standard
"We were just going to see the fountain, nothing really important," Kirielle
 waved her off.
 "We can do that any time.
 Come on, show us where you live."

\end_layout

\begin_layout Standard
The walk to Nochka's house was a short one – she lived pretty close to the
 park, which was the reason her parents had let her go there all alone.
 Still pretty strange for parents to be so hands off about their child's
 whereabouts, but Zorian's parents were the same with him so he didn't pry.
 He didn't say much of anything really, but that was okay because Kirielle
 talked plenty enough for both of them.
 Nochka herself was shy and nervous, constantly watching her surroundings and
 jumping at every unusual sound, but she did warm up to Kirielle by the time
 they had reached her house.
 She was eight, a year younger than Kirielle, and was also fairly new to
 Cyoria.
 Her family had arrived into the city a couple of months ago, and she didn't
 have any friends her age either.
 Great.
 He was pretty sure he knew where this was going…

\end_layout

\begin_layout Standard
Zorian once again tried to disengage from the whole situation once they got
 Nochka to her destination, but failed – Nochka's mother saw them arriving and
 insisted they come inside, and he didn't want to be impolite.
 He figured the woman had every right to be curious about a couple of strangers
 walking around with her daughter in tow, so they should at least allay her
 fears a little before leaving.
 Nochka hurriedly gave her an account of the situation the moment they were
 inside; though in her story the bike didn't end up in the creek, but was
 instead stuck in a rope trap that happened to be in the park for… some reason.
 Nochka kind of glossed over that part and moved onto Zorian helping her get it
 down from the tree.

\end_layout

\begin_layout Standard
Yeah, Nochka was a terrible liar.
 Based on the way her mother was looking at her when she finished her story,
 Zorian was betting that she would be getting the real story out of Nochka the
 moment Zorian and Kirielle left the house.

\end_layout

\begin_layout Standard
Nochka's mother, who Zorian learned was named Rea, was honestly a little scary
 to Zorian.
 She didn't 

\emph on

look

\emph default

 frightening – she had the same jet black hair and dark brown eyes that Nochka
 did, and the stature and dress of an average housewife – but it took only five
 minutes for Zorian to decide there was more to her.
 Her movements were all fluid and precise, she never stuttered or wavered when
 she spoke, her gaze was frighteningly intense, and she gave off an air of
 absolute confidence and composure.
 Frankly, if he had been alone he would have left the place in a hurry, but
 Kirielle didn't seem nearly as intimidated by the woman and insisted on
 telling her new friend stories.
 Such as the one of how they stumbled upon her in the first place.

\end_layout

\begin_layout Standard
"Ah yes, the strange brain rats," Rea said when Kirielle told them about their
 encounter with the cranium rats.
 "I've seen a few hanging around the house, but never in such numbers.
 Disgusting things."

\end_layout

\begin_layout Standard
Zorian frowned.
 Why were the cranium rats hanging around their house?

\end_layout

\begin_layout Standard
"You should be careful," he told her.
 "They're called cranium rats and they can read your mind, possibly even
 memories if left unmolested long enough."

\end_layout

\begin_layout Standard
"Hmm… good thing I kill them when I find them, then," Rea said.

\end_layout

\begin_layout Standard
"Yes, but don't think that makes you totally safe," Zorian said.
 "They're a telepathic hive mind, so killing one rat will not erase the
 information it has gathered on you.
 What one cranium rat knows, they all know.
 I really think you should report this to the city authorities and have them
 hunt the swarm down, but it's your choice in the end."

\end_layout

\begin_layout Standard
"I see," Rea said after staring at him for a few seconds.
 "I'll talk to my husband about your advice and we'll see what we can do.
 I must say, you are surprisingly well informed for a fifteen-year-old, mister
 Kazinski."

\end_layout

\begin_layout Standard
"Brother is really smart," said Kirielle.

\end_layout

\begin_layout Standard
Oh hush, you flatterer.

\end_layout

\begin_layout Standard
"Right - thank you for your hospitality, Mrs.
 Sashal, but our landlord is expecting us and we really should get going,"
 Zorian said, rising from his seat and motioning for Kirielle to do the same.
  From what Rea had said earlier, her husband was going to come home from work
 soon, and he'd rather not get stuck in another round of explanations.
 

\end_layout

\begin_layout Standard
"The rain is rather heavy, though," Rea said, glancing through the window next
 to her.
 "You should at least wait for the weather to get better before you go."

\end_layout

\begin_layout Standard
"Unfortunately, that doesn't seem like it'll happen for quite some time," said
 Zorian.
 "But that's okay, because I can just teleport myself and Kirielle close to our
 destination and shield us from the rain for the short while we'll be caught in
 it."

\end_layout

\begin_layout Standard
"Can Kirielle come over to play with me some time?" asked Nochka.

\end_layout

\begin_layout Standard
"Uh, yeah.
 Sure," said Zorian.
 Yes, he was pretty sure Kirielle would be angry if he said no.
 Though he really didn't want Kirielle in an area infested with cranium rats…

\end_layout

\begin_layout Standard
Zorian and Kirielle said their goodbyes and left in the direction of Imaya's
 house.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next day, Zorian woke up early and told Imaya he was going to the library,
 though in truth he did no such thing.
 Instead, he teleported himself to Knyazov Dveri, where he proceeded to gather
 crystalized mana.
 By now he had mapped large portions of the local underworld, and as such
 couldn't actually pick up every piece of crystalized mana within a single day.
 He would need another two or three days to clean the place up properly.
 Oh, and he was also hitting the limits of his memory, it seemed – he had
 outright forgotten about some of the minor resource locations, and it took him
 a while to track down others.
 Annoying.

\end_layout

\begin_layout Standard
He wondered what his previous self would say if he knew that in the future he
 would have so much wealth within reach that he would literally forget about
 some of it.
 Probably something rude.

\end_layout

\begin_layout Standard
He had only been back at Imaya's place for half an hour or so before Taiven
 came to speak with him.

\end_layout

\begin_layout Standard
"Let me guess, you want me to go into the sewers with you to recover a watch
 from a bunch of giant spiders," Zorian 'guessed'.

\end_layout

\begin_layout Standard
"What? No, I decided not to bother with that job since more lucrative ones have
 popped up lately," said Taiven.
 She gave him a strange look.
 "How the hell do you know about that, anyway? I told maybe two people I was
 even interested in that job."

\end_layout

\begin_layout Standard
Uh, right.
 The circumstances in Cyoria had changed greatly since the last time he'd been
 in the city – the mercenaries he hired to confront Red Robe had been
 soul-killed along with the aranea, and monsters were starting to well up from
 the Dungeon with no aranea to keep them in check.
 Nothing could nor should be taken for granted – he had to keep that in mind.

\end_layout

\begin_layout Standard
Rather than try to trick her with some poor excuse, he decided to simply ignore
 her question and ask his own.

\end_layout

\begin_layout Standard
"If you're not here for that, why 

\emph on

are

\emph default

 you here, Taiven? You don't exactly have a habit of visiting me for the hell
 of it…"

\end_layout

\begin_layout Standard
Taiven protested that she totally did visit him for the hell of it, and
 vehemently denied that she had come to ask him for a favor.
 It was an opportunity, she insisted – an opportunity to earn big money and
 fame, if only he would cooperate with her.

\end_layout

\begin_layout Standard
Well.
 If nothing else, her new scheme was a lot more tempting than her old one.

\end_layout

\begin_layout Standard
Long story short, the monster incursions he read about in the newspapers had
 started way earlier than Zorian had expected they would.
 There were a couple of bad ones on the very first day of the restart – a young
 couple had been heavily injured when a huge abyssal centipede crawled out of
 the sewers in the middle of a crowded street and a restaurant had to be
 evacuated when a huge yellow ooze broke into the wine cellar and started
 consuming everything in sight.
 Things got worse overnight, and there were a number of fatalities while Zorian
 had been busy picking up crystalized mana in Knyazov Dveri, causing the city
 to enact some emergency measures.
 One of these was issuing large bounties on confirmed monster kills and
 encouraging various dungeon delvers and mercenary groups to go as deep into
 Cyoria's dungeon as they dared, and cull the monster population before they
 could reach the surface.

\end_layout

\begin_layout Standard
As far as Taiven was concerned, this was exactly what she had been waiting for.
 Already frustrated with the lack of chances to prove her worth, she was eager
 to take advantage of this new development to make a name for herself by
 aggressively pursuing bounties and putting down as many dungeon denizens as
 she could find.

\end_layout

\begin_layout Standard
The problem was that her group was too small for her ambitions.
 Three people do not make a proper hunting party.

\end_layout

\begin_layout Standard
"I'm surprised you came to me with this," said Zorian.
 "This sounds like it requires decent combat skills, and I am only a third
 year.
 Surely some of your peers would have been better for this?"

\end_layout

\begin_layout Standard
"Well, the thing is, I'm not the only one recruiting… and many of the other
 recruiters are a lot more prestigious and well-known than little old me.
 It should get easier once I start getting results, but that could be too late
 and I can't afford to be too picky right now."

\end_layout

\begin_layout Standard
"Can't afford to be picky, huh?" said Zorian flatly.
 Before the time loop, that phrase right there would have caused him to refuse
 her offer out of spite.
 He hated being thought of as second best, never mind a last resort.
 But years in the time loop had tempered his ego, and he could admit to himself
 that Taiven's judgement was spot on – considering the information she had on
 him.

\end_layout

\begin_layout Standard
"Okay, bad choice of words," admitted Taiven.
 "But as you said yourself, you're only a third year.
 How good are you at combat magic? Do you think you could pull your own weight
 in a team as you are now?"

\end_layout

\begin_layout Standard
Hmm, how much should he reveal here? Taiven could be shockingly oblivious about
 some things, but she would definitely not ignore him being way stronger than
 he had any right being.
 And she was one of the few people who knew his pre-time loop self well enough
 to make such a judgement call with a fair amount of certainty.

\end_layout

\begin_layout Standard
And for that matter, did he even 

\emph on

want

\emph default

 to join Taiven's group? It sounded like a huge time sink, and he had so many
 other things vying for his attention… maybe it would be better if he were to
 pretend he was too weak and inexperienced to help her?

\end_layout

\begin_layout Standard
Oh to hell with it – he'd give it a chance this time.
 If nothing else, it would give him a ready-made excuse for a lot of things he
 intended to do in this restart.

\end_layout

\begin_layout Standard
"Absolutely.
 I have been in the Dungeon before," he admitted.
 "I have a decent repertoire of combat spells and I'm confident that I won't
 freeze on the first sign of danger.
 The biggest problem is my mana reserves – at maximum, I can only cast about 20
 magic missiles in a row.
 And that's after I increased my reserves through constant use – I'm pretty
 average in terms of mana reserves magnitude."

\end_layout

\begin_layout Standard
Taiven stared at him for a few seconds, incredulous.
 "You've been in the Dungeon before?" she finally asked.
 "I'm surprised you got permission for that.
 The Academy sure didn't want to give 

\emph on

me

\emph default

 one before I was well into my fourth year."

\end_layout

\begin_layout Standard
"I didn't say anything about asking permission," said Zorian.

\end_layout

\begin_layout Standard
"Zorian…"

\end_layout

\begin_layout Standard
"What, like you've never done anything like that?" challenged Zorian.

\end_layout

\begin_layout Standard
"Well, maybe once or twice," Taiven admitted.
 "But it doesn't sound like this was an occasional occurrence for you.
 Getting your mana reserves that high must have involved some pretty intense
 practice, considering where you started from.
 That sounds pretty dangerous."

\end_layout

\begin_layout Standard
"Sometimes a man has to take chances," Zorian quoted in Taiven's voice.
 "I do believe you're the one who told me that, Taiven."

\end_layout

\begin_layout Standard
"I was talking about romance and you know it," she protested.
 "Why couldn't you take my advice about 

\emph on

that

\emph default

 instead?"

\end_layout

\begin_layout Standard
'I did take your advice,' thought Zorian sourly to himself.
 'I got laughed in my face for my trouble.'

\end_layout

\begin_layout Standard
"Why are you lecturing me about this? You should be overjoyed your desperate
 ploy had worked," he said instead.
 "Do you want me in your damn team or not?"

\end_layout

\begin_layout Standard
"I do, I do!" Taiven quickly assured him.
 She pulled out a sheet of paper from her bag and set it down on the table in
 front of him.
 "I guess you're right, this isn't really important right now.
 Why don't you just fill out this membership form and I'll give you a rundown
 of what I had planned for tomorrow…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Over the next couple of days Zorian went on regular forays into Cyoria's
 underworld with Taiven, Urik and Oran.
 He quickly realized that his combat skills weren't really the most valuable
 thing he brought to the whole operation – the combined might of Taiven and her
 two old teammates was usually enough to destroy any threat they encountered,
 with Zorian only called to fight when one of those three ended up low on mana
 and needed to rest for a while.
 No, the biggest benefits he brought to the table were a detailed map of a huge
 chunk of Cyoria's underworld (courtesy of the matriarch's last message) and a
 decent proficiency in divination that allowed him to scout the areas in front
 of them and track down any specific target they were pursuing.
 Without him there to direct the rest of the group, they would have probably
 spent most of their time wandering aimlessly in search of something to fight.
 Those three were dangerously overspecialized for direct combat in Zorian's
 opinion.

\end_layout

\begin_layout Standard
While down in the Dungeon, he took the opportunity to scout the invaders'
 underground bases that he was aware of, trying to see how they were dealing
 with this kind of increased activity and scrutiny of Cyoria's underworld.
 Taiven's group was far from the only one that had tried to cash in on the
 bounties the city was offering, and more groups were expected to get involved
 soon.
 What he found was that the invaders had retreated somewhat, abandoning several
 of their more exposed bases completely and leaving only token forces in many
 others.
 That was bound to have a very negative impact on the execution of the
 invasion…

\end_layout

\begin_layout Standard
When he wasn't hunting down dungeon denizens with Taiven, he was tending to the
 multitude of his other plans and obligations.
 He finished harvesting crystalized mana under Knyazov Dveri and had started to
 slowly sell his huge stockpile off to various stores, both in Cyoria and
 outside.
 He took Kirielle to see Nochka and stayed around to watch out for any cranium
 rats in the area (but thankfully didn't detect any).
 He ended up meeting Nochka's father this time – a tall, jovial, bearded,
 muscular fellow named Sauh who loved to laugh and talk and was completely
 unlike his wife, yet still terrifying in his own way.
 Zorian was half-convinced that the workshop Sauh insisted on showing him, the
 one full of hammers and other heavy, dangerous-looking tools, was the man's
 way of threatening him bodily harm should he hurt his daughter in any way.
 He also visited the library to see what Ibery wanted from him.
 To his surprise, he found out that Ibery was interested in getting magical
 instruction from him.
 She had been looking to hire someone for additional tutoring outside of the
 academy, but found most tutors out of her price range, and was hoping a third
 year like him might be amenable to a spell exchange or something else of that
 nature.
 Though the offer was kind of interesting, he had too many things on his plate
 as it was – so he told her he'd get back to her after the summer festival, if
 she was still interested.
 Perhaps in some future restart where he refused Taiven's recruitment pitch.

\end_layout

\begin_layout Standard
And, of course, he still had to attend classes.
 That was a chore, though not quite as big of a one as he had been expecting.
 His long absence from Cyoria had made him forget many of the details of how
 classes were supposed to go, and caused him to view others in a completely new
 perspective.
 The constant monster incursions into the city had also had an effect on the
 academy.
 Jade was gone from the class, pulled out of the academy by her family for
 safety concerns.
 Zach was gone too, of course, and since nobody (except Zorian) knew the real
 reason for his absence, most people assumed he had been similarly pulled out
 for safety reasons and sent out of Cyoria.
 Kyron announced during their first lessons that he was running additional
 combat practice lessons during evenings and Ilsa openly encouraged anyone with
 significant combat ability to join one of the groups culling the monsters,
 offering special benefits and exceptions to anyone who did so and achieved
 results.
 She pointed out Zorian, Briam, Tinami, Naim and Estin as examples of people in
 the class who had already done that, thoroughly surprising Zorian – he never
 would have guessed so many people in his class had decided they're good enough
 to get themselves involved in that.
 Two days later, Kopriva would join that list, while Maya and Iroro were
 ordered home by their parents until the situation calmed down.

\end_layout

\begin_layout Standard
With such large changes in class composition and teacher behavior, Zorian's
 school experience was relatively novel compared to what he remembered of his
 pre-exile Cyoria days.
 He was sure it would all get boring and repetitive again after another restart
 or two, but for now it was bearable.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
A few more days passed.
 The number and severity of monster excursions gradually dropped off, and the
 city stopped behaving like a kicked over anthill and settled into some
 semblance of normality.
 There was still a lot of tension in the air, forays into the Dungeon went on
 still, but things were finally calming down.
  As such, Zorian started investigating various invaders, cultists and other
 people related to the invasion that he still remembered from his time with the
 Cyorian aranea, tracking their movements and activities but launching no
 attacks for the moment.
 The furor over the dead mercenaries and monster incursions caused so many
 changes to the preparations of the invasion that his memories were of limited
 use, and he didn't want to move until he was reasonably sure he knew when and
 where to strike.

\end_layout

\begin_layout Standard
It was peculiar, though… even accounting for massive divergences due to Red
 Robe's removal of aranea, the invaders were still strangely ineffective.
 Less informed.
 Before, they seemed to know how to bypass certain wards or evade notice of
 Cyoria's law enforcement – knowledge that they largely lacked in the current
 restart.
 He was starting to suspect that Red Robe had a habit of handing over a lot of
 crucial information to the invaders in previous restarts, even ones where he
 didn't appear to pay much attention to them afterwards… but that in this one
 restart he'd chosen not to bother with that at all.

\end_layout

\begin_layout Standard
Strange.

\end_layout

\begin_layout Standard
The arrival of Kael at Imaya's place reminded Zorian of their deal to help Kael
 develop his alchemy in exchange for help with soul magic and other stuff.
 Unfortunately, there was a problem: Zorian had largely forgotten what the
 contents of Kael's notebook were over the many, many restarts he had been
 absent from Cyoria.
 Somehow Kael managed to figure out a few things from the disjointed parts of
 his notes that Zorian still remembered, which helped convince him that Zorian
 was telling the truth, but he was essentially starting from scratch.

\end_layout

\begin_layout Standard
Zorian knew he had to find a solution to the forgetting problem if that deal
 was ever going to work.
 Without constant reinforcement in every restart, he 

\emph on

would

\emph default

 forget again, and the amount of information he had to memorize was only going
 to increase with each restart, making the task harder.
 And that wasn't just the issue with Kael's potion recipes, either – he had
 been having trouble remembering the layout of Knyazov Dveri resource deposits,
 some of the minor details of previous restarts (such as his meeting with
 Nochka) had completely slipped from his memory, and he had a feeling that
 remembering the vast amount of information about invaders in Cyoria he was
 currently gathering was going to be a major issue in the future.

\end_layout

\begin_layout Standard
He needed a better way to remember things, and he needed it soon.
 He would have to set aside the upcoming weekend to see if he could figure
 something out.

\end_layout

\begin_layout Standard
He knocked on Xvim's door and dutifully waited for the man to invite him in.

\end_layout

\begin_layout Standard
"Come in," Xvim called out from inside, and Zorian quickly entered the man's
 office and sat down when instructed to do so.

\end_layout

\begin_layout Standard
"Show me your basic three," Xvim ordered.

\end_layout

\begin_layout Standard
Zorian did so – silently, efficiently and without complaint.
 He had decided before coming here that he would try and see how long it would
 take for Xvim to get unnerved by him meeting all of his demands without any
 issue or complaint.
 It was a long term project, of course – he didn't really think he could baffle
 the infuriating man in this particular restart – but he was determined to see
 it through.
 He would practice whatever stupid exercise Xvim threw at him every single day,
 restart after restart, until he got them right.
 Until he got them 

\emph on

all

\emph default

 right, if he was forced to.
 The man had to run out of shaping exercises at some point, right?

\end_layout

\begin_layout Standard
Xvim threw a marble at him.
 Zorian moved his head lightly to the left, moving out of the marble's flight
 path without ever meeting the man's eyes.
 Another two marbles flew at him, but the result was exactly the same.

\end_layout

\begin_layout Standard
"Close your eyes," Xvim ordered.

\end_layout

\begin_layout Standard
Zorian did.
 He still dodged every marble Xvim threw at him, a cloud of diffuse mana
 scattered around him as a detection field.
 Xvim did not react, unfazed by his improbable skill, but neither did Zorian.

\end_layout

\begin_layout Standard
"You can open your eyes again.
 Here's a box of marbles," said Xvim, reaching beneath his desk to pick up a
 large bowl full of hated spheres of glass.
 They came in a wide variety of sizes, and Zorian was silently thankful that
 Xvim only ever threw the small ones at him – some of the big ones looked like
 they could knock a man unconscious if they connected.
 "Levitate as many as you can.
 Hurry up, we haven't got all day!"

\end_layout

\begin_layout Standard
Zorian levitated every single marble in the bowl, but alas – he was too slow.
 Or at least Xvim thought so, anyway.
 He made Zorian lift and lower the entire mass of marbles over and over again,
 wasting an entire hour.
 Zorian said nothing though, doing his best to meet Xvim's unreasonable
 demands.

\end_layout

\begin_layout Standard
"Levitating them like that in a giant disorganized lump is unsightly.
 Make it a proper sphere.
 A ring now.
 A pyramid.
 That doesn't look like a pyramid to me – do you need to have your glasses
 checked, mister Kazinski? Yes, better.
 But slow – you must be faster.
 Much faster.
 Start over from the sphere again.
 Again.
 Again."

\end_layout

\begin_layout Standard
Zorian made the mass of marbles flow from one shape to another as fast as he
 could, but eventually a disaster struck – he lost control of the exercise and
 the entire mass went crashing down onto the table.
 Zorian winced as the marbles bounced off the table, making a huge racket and
 scattering all over Xvim's office, his mask of cool detachment breaking for a
 moment.

\end_layout

\begin_layout Standard
Damn it.

\end_layout

\begin_layout Standard
Several seconds passed in the aftermath as Zorian and Xvim stared at each other
 impassively.

\end_layout

\begin_layout Standard
"Well?" asked Xvim curiously.
 "What are you waiting for, mister Kazinski? Hurry up and gather the marbles
 into the bowl so we can continue where we left off."

\end_layout

\begin_layout Standard
"Yes, sir," said Zorian, unable to keep a note of sourness out of his voice.
 "I'll be right on it."

\end_layout

\begin_layout Standard
It was official: he really hated marbles.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
