#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Betrayer
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Veyers was a frustrating part of the time loop mystery for Zorian.
 The fact that he had been deliberately erased from Zach's mind and that he
 started each restart dead made him a strong suspect for the real identity for
 Red Robe.
 However, that raised the question of how Veyers had managed to become a
 permanent looper.
 It couldn't have been through the method Zorian had used – everything he and
 Zach knew indicated that had been pure luck, and that deliberately replicating
 it would be both hard and dangerous.
 Zorian's conversation with Panaxeth had fully convinced Zorian that Zach was
 the original Controller of the loop, so Red Robe must have come later.
 That meant he had probably become a looper through the temporary marker given
 by the imperial crown… which meant that he had only had six months to figure
 out a way to permanently join the time loop.

\end_layout

\begin_layout Standard
Did Veyers really possess the skills necessary to pull that off? He was just an
 inexperienced teenager.
 He had a crippling condition that made his magic and personality unstable.
 He was not considered a social genius or a magic prodigy, even before his
 botched ignition ritual.
 There was no way he could have developed his magic sufficiently to pull it off
 in mere six months, and organizing a group that could have done so in his
 stead would have taken considerable amount of social shrewdness.

\end_layout

\begin_layout Standard
Not to mention that Veyers would have had to do all this while keeping Zach in
 the dark about everything.
 Zach wasn't very paranoid, and was probably even less so in the past, but that
 couldn't have been easy regardless.

\end_layout

\begin_layout Standard
Still, Zorian could see how it could have worked.
 Perhaps Zach had really come to like Veyers for some reason and had done most
 of the work himself.
 Perhaps he had brought the other boy into the time loop again and again,
 figured out a way to stabilize his magic, and helped him advance his skills in
 the fastest and convenient manner possible.
 Perhaps there had even been a time when Zach had gone through the trouble of
 recruiting Quatach-Ichl and other soul magic experts in order to figure out a
 way to crack the secrets of the temporary marker… so that he could bring his
 best pal Veyers permanently into the time loop.

\end_layout

\begin_layout Standard
In order to be Red Robe, Veyers didn't have to be a resourceful mastermind that
 achieved what he and Zach could not in just six months… he could have simply
 been an opportunistic, heartless traitor who stabbed Zach in the back after
 his fellow time looper had given him everything he could.

\end_layout

\begin_layout Standard
It was all pure speculation, of course.
 Concrete answers about Veyers were basically impossible to find inside the
 time loop.
 Veyers himself obviously couldn't be questioned, people he was related to knew
 nothing useful, Zach did not remember anything about the boy, and Red Robe had
 left the time loop.
 If there were answers regarding Veyers, they would have to wait until Zorian
 had left the time loop.

\end_layout

\begin_layout Standard
Once he had done so, however, things remained stubbornly unclear.
 He found out that Red Robe had gone through the trouble of evacuating Veyers
 and his lawyer friend immediately after crossing over to the real world.
 That greatly increased the chance that Veyers really was Red Robe in his mind.
 However, he was then informed by Zach that, in the restarts following his
 departure, both Zorian and Silverlake were very much alive.
 Devoid of any memories of the time loop, but alive.
 This was very much unlike Veyers, who was dead and soulless at the beginning
 of every restart.
 Didn't that basically confirm that Veyers was knocked out of the time loop by
 the imperial dagger and couldn't possibly be Red Robe?

\end_layout

\begin_layout Standard
Now, all of those questions had a chance of being answered, because Veyers was
 finally in front of them.
 They didn't even have to search for him – he had just shown up in class, alone
 and defenseless.

\end_layout

\begin_layout Standard
Zorian had to admit, he had been caught completely off-guard by the boy's
 arrival.
 If this was Red Robe, why would he do this? If this was the original Veyers,
 why would Red Robe allow this? Why, for the love of all that was holy, had
 Veyers suddenly come here?

\end_layout

\begin_layout Standard
Based on the reactions of everyone around him, Zorian could see that no one,
 not even Ilsa, knew the answer to that question.

\end_layout

\begin_layout Standard
After briefly staring down everyone, Veyers picked an empty spot not far from
 Zorian and Briam and sat down.
 He ignored everyone staring at him and started to unpack his books and writing
 supplies out of his bag, slamming them loudly on the table in front of them in
 a clear attempt to provoke some kind of reaction.

\end_layout

\begin_layout Standard
"Mister Boranova, what do you think you are doing here?" Ilsa finally asked
 him.

\end_layout

\begin_layout Standard
"What?" he challenged.
 "I'm attending the class I paid for.
 Is there a problem?"

\end_layout

\begin_layout Standard
"You are no longer a student of this institution," Ilsa told him, taking a deep
 breath and clearly suppressing a sigh.
 Her voice was tinged with annoyance and she gripped the teaching rod in her
 hand a little more tightly in her grip.
 "You know this."

\end_layout

\begin_layout Standard
"I know no such thing," Veyers said immediately, shaking his head and making
 exaggerated faces at her.
 "My tuition has been paid in full, I passed my first circle certification with
 flying colors, and I received no notification about any changes in my
 attendance status.
 How can I no longer be a student?"

\end_layout

\begin_layout Standard
"You attacked people on your disciplinary hearing, mister Boranova," Ilsa told
 him.
 "As a result, you were expelled from the academy.
 You know this, I'm sure of this.
 Why are you doing this to yourself?"

\end_layout

\begin_layout Standard
"That's a lie.
 I didn't attack anyone," Veyers said stubbornly.
 "I lost control over my magic and burned down some furniture.
 It happens, sometimes.
 You know this, I'm sure of this.
 Your institution had no problem taking my money back in the past, even though
 they were warned this would be the case.
 I was assured that so long no one was hurt and I paid for any damages, I would
 be allowed to attend.
 You have no right to expel me over that incident!"

\end_layout

\begin_layout Standard
"It wasn't me who made the decision, so I don't understand why you're telling
 me this," Ilsa told him.
 She didn't look particularly sympathetic towards him, and probably didn't
 really believe him much either.
 "Make a complaint to the academy's legal department if you feel you were
 wronged."

\end_layout

\begin_layout Standard
"Well, I will!" Veyers exclaimed.
 "And in the meantime, I will continue to attend the classes I paid for!"

\end_layout

\begin_layout Standard
Zorian looked in disbelief as Veyers continued to argue with Ilsa over his
 expulsion and right to attend classes.
 He found the entire situation surreal.
 It was obvious this Veyers wasn't Red Robe.
 He paid no special attention to Zach and Zorian, his mind and soul were
 largely unprotected, and his awful, confrontational attitude was exactly as
 Zorian remembered it.
 This was the original Veyers, untouched by the time loop… for better or for
 worse.

\end_layout

\begin_layout Standard
Why would Red Robe allow this? He had specifically evacuated the original
 Veyers from his friend's house at the start of the restart.
 Zorian had fully expected Veyers to have been taken to some secure place, far
 away from danger.
 Why would Red Robe go through all that trouble and then just let the original
 Veyers come to class and make a scene.
 It didn't make sense!

\end_layout

\begin_layout Standard
Zorian could try to search for answers by digging around in Veyers's mind… but
 the boy did have some basic protection from mental tampering.
 He was wearing a pendant with a big green marble embedded in it – it was
 projecting a mental shield around Veyers's mind and would start screeching and
 glowing if that barrier was broken or tampered with.

\end_layout

\begin_layout Standard
Zorian had seen such pendants before.
 The shield they created was easy to break, but the alarm on them was
 sufficiently trigger-happy that he couldn't bypass it quietly.
 He would cause a scene almost as big as Veyers's if he mentally assaulted him
 in the middle of class while he was wearing that.

\end_layout

\begin_layout Standard
Not that this would stop Zorian for long, of course.
 He just needed to pick the right moment and everything would be over in
 seconds.
 The only thing that worried him was that he suspected Veyers to be some kind
 of trap by Red Robe.
 Did the boy have some kind of trap placed inside his mind, waiting to be
 triggered by a careless mind reader? Was there someone spying on Veyers, ready
 to report them to the authorities when they were caught attacking him?

\end_layout

\begin_layout Standard
He started covertly scouting their surroundings while watching Veyers get
 increasingly agitated as he argued with Ilsa.
 The rest of the classmates were also starting to get restless, muttering to
 each other in increasingly loud voices.
 Few of them saw Veyers's actions in positive light, which no doubt made him
 even angrier.

\end_layout

\begin_layout Standard
"…must give me back the money I paid for this!" Veyers shouted, banging his
 hand against the desk for emphasis.
 "It's disgusting and shameless in the extreme that you're trying to claim my
 tuition after expelling me! How brazen and corrupt can you be!?"

\end_layout

\begin_layout Standard
"I could say the same thing about you, mister Boranova – how shameless do you
 have to be to make this kind of display here and disrupt my class like this?"
 Ilsa said in a tone that was calmer and more dignified than Veyers's, but
 still noticeably heated.
 "If you have complaints about money, go speak to the headmaster or the
 accounting office.
 I am not in charge of handling student money and I'm not familiar with the
 particulars of your case.
 All I know is that you have been expelled and that you are wasting everyone's
 time here with your antics.
 Please leave."

\end_layout

\begin_layout Standard
"Make me," Veyers challenged.
 His orange eyes light up with a fiery glow and a notebook he placed on the
 table ignited and burst into flames.

\end_layout

\begin_layout Standard
Evidently Red Robe didn't bother to fix his botched ignition ritual.

\end_layout

\begin_layout Standard
"Make me," he repeated angrily.
 "I'll burn this whole place down, I swear!"

\end_layout

\begin_layout Standard
"Veyers…" Ilsa said, pushing her glasses upwards to massage her eyes in
 frustration.
 This was the first time she was calling him by his first name.
 "Why must you do this? Don't you realize you're just shooting yourself in the
 foot? If you really plan to take the academy to court over this, behaving like
 this will only give them more ammunition."

\end_layout

\begin_layout Standard
"Trogmar, no!" Briam suddenly yelled.

\end_layout

\begin_layout Standard
It was useless.
 Trogmar, his fire drake familiar, had been completely infuriated by Veyers for
 some time already.
 Now that Veyers had lost control over his powers and started burning things,
 the fire drake decided it was done passively waiting for this threat to come
 to him and his master.

\end_layout

\begin_layout Standard
With a fearsome battle screech, the fire drake ripped itself away from Briam's
 desperate attempts to hold him back and leapt over the tables.
 It crashed into Veyers's table, scattering books in all directions, and hissed
 menacingly at the orange-eyed boy.

\end_layout

\begin_layout Standard
Swearing loudly, Veyers hurriedly pushed himself from his desk, fell on his ass
 in his hurry to evade the fire drake, and then erupted into a short-ranged
 fireball centered on himself.

\end_layout

\begin_layout Standard
Undaunted, the fire drake took the flames head-on and added his own fire breath
 to the blaze.

\end_layout

\begin_layout Standard
The entire class started screaming and scrambled to get out of the classroom
 and away from the burning battlefield.

\end_layout

\begin_layout Standard
Well, Zach and Zorian remained calm and collected.
 They each picked one end of the classroom and subtly protected their
 classmates from harm by channeling the flames away from them through invisible
 force fields and chilling spells.
 Aside from them, only Briam and Ilsa did not try to escape the place.
 Briam was desperately trying to rein his familiar in and drag him off from the
 fight, while Ilsa did her best to keep the fire contained and tried to
 restrain Veyers and the fire drake in order to stop the fight.

\end_layout

\begin_layout Standard
Ilsa would have normally realized that Zach and Zorian had something to do with
 the surprising tendency of the flames to swerve away from the students or lose
 power before they reached them, but Zorian was using some light mind magic to
 draw her attention away from that.
 It wasn't particularly difficult, since there was a big, eye-catching battle
 in progress, and that attracted most of her attention anyway.

\end_layout

\begin_layout Standard
Of course, the fact Veyers and Briam's fire drake were throwing fire everywhere
 and that everyone was making a huge racket in their attempt to vacate the
 classroom meant this was a perfect opportunity for Zorian to covertly disable
 Veyers's pendant and invade his mind.

\end_layout

\begin_layout Standard
He shared a silent look with Zach, who simply nodded at him.
 In the next moment, they both struck.
 Zach wrapped the pendant in an illusion that made it appear inert no matter
 what was happening while Zorian pierced the mental barrier it created and
 started reading Veyers's mind and subverting his will.

\end_layout

\begin_layout Standard
Eventually, Ilsa managed to separate the two combatants, aided in no small part
 by Zorian mentally forcing them both to back down.
 Briam immediately dragged off his familiar away from Veyers, calming the fire
 drake down and inspecting him to see if he got hurt in the fight.
 As for Veyers, he simply collapsed unconscious all of a sudden.
 Zorian found it easier to memory search people when they were not mentally
 struggling against him all the time, and he had already gotten everything he
 could have out of his surface thoughts alone.

\end_layout

\begin_layout Standard
He was just about to convince Ilsa to let him and Zach carry Veyers off to a
 hospital or something when she suddenly spoke up.

\end_layout

\begin_layout Standard
"You two… have you been here all this time?" she asked, glancing towards Zach
 and Zorian.

\end_layout

\begin_layout Standard
"Yes," Zach confirmed.
 "We know some basic spells, so we stayed to see if we could help somehow."

\end_layout

\begin_layout Standard
"A bit reckless, but commendable," Ilsa said.
 "Unfortunately, no good deed goes unpunished in this world.
 I need some uninvolved witnesses when I speak to the headmaster about this,
 and since you were here from start to finish, you fit the bill perfectly.
 You'll be coming with me after I clean up the classroom."

\end_layout

\begin_layout Standard
Zach and Zorian shared a look before lightly shrugging at each other.
 This was perfect, really – they got to stay close to Veyers for quite a while,
 giving Zorian plenty of time to rummage through his memories, and they didn't
 even have to make up some contrived excuse to do so.

\end_layout

\begin_layout Standard
"Okay," Zorian agreed easily.

\end_layout

\begin_layout Standard
Ilsa nodded at them, pleased they had no intention of trying to weasel out of
 it.
 She conjured a disc of force and levitated Veyers on top of it, before turning
 towards Briam.

\end_layout

\begin_layout Standard
Zach took the chance when her back was turned and telekinetically crushed
 Veyers's mind shield pendant into scrap.
 It gave off one final ear-piercing screech and a flash of light, invisible and
 inaudible through the illusion Zach placed on it earlier, and then went
 completely inert.

\end_layout

\begin_layout Standard
"Briam, you and your familiar are coming along as well," she told him.

\end_layout

\begin_layout Standard
"This… Teacher, I don't know what came into him! I–" stammered Briam, clutching
 the fire drake in his arms tighter to his chest.
 Trogmar had largely calmed down at this point, increasingly aware that his
 master was not happy with what he had done.

\end_layout

\begin_layout Standard
"I understand," Ilsa sighed.
 "I don't think you will receive a serious punishment… especially since Veyers
 is the other involved party.
 You really need to keep a better grip on your fire drake, however.
 Veyers started things, but this isn't a good look for you, either."

\end_layout

\begin_layout Standard
"Yes," he nodded quickly.

\end_layout

\begin_layout Standard
"Let's go, then," Ilsa said, gesturing towards the door.

\end_layout

\begin_layout Standard
She strode off towards the Headmaster's office, followed by Zach and Zorian,
 Briam and his fire drake, and unconscious Veyers on a floating ectoplasmic
 disc.
 She found Akoja and a number of other students waiting outside the classroom
 door, curious to see the resolution of the incident, and promptly recruited
 some of them as additional witnesses before telling the rest the class was
 canceled for the day and that they were free to go.

\end_layout

\begin_layout Standard
Zorian handed off his body to the mind of a distant simulacrum before focusing
 all of his attention on the memories locked inside Veyers's head…

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"So… were you the one who pushed Briam's drake into doing that?" Zach asked him
 later.

\end_layout

\begin_layout Standard
"No, that was completely spontaneous," Zorian said, shaking his head.
 "I had nothing to do with it."

\end_layout

\begin_layout Standard
The questioning had lasted for hours, and Veyers had managed to wake up by the
 end of it.
 Without any memories of mental tampering, of course.
 He then yelled out all sorts of threats to everyone in the room and stormed
 off angrily, thus marking the end of that particular meeting.

\end_layout

\begin_layout Standard
Zach and Zorian decided to retreat to Noveda Mansion to discuss what happened.

\end_layout

\begin_layout Standard
"What did you get out of Veyers, then?" Zach asked.
 "You don't look very excited, so I'm guessing very little."

\end_layout

\begin_layout Standard
"Sort of," Zorian admitted.
 "As you might expect, he doesn't know who Red Robe is.
 He doesn't even remember what happened when he and his lawyer friend were
 evacuated at the beginning of the restart – that part of his memories was
 thoroughly erased, and I can't find out anything about it."

\end_layout

\begin_layout Standard
"Of course," Zach scoffed.
 "If he knew Red Robe's plans or identity, no way would Red Robe send him to
 class like this.
 What was even the point of that, I wonder? This was way too petty to be a
 legitimate part of Red Robe's master plan."

\end_layout

\begin_layout Standard
"I don't think this is something Red Robe thought up," Zorian said.
 "From what I could glean in Veyers's mind, our 

\emph on

former

\emph default

 classmate has had this on his mind for quite a while.
 Long before this month began."

\end_layout

\begin_layout Standard
"Wait, so this is 

\emph on

his

\emph default

 idea?" Zach said incredulously.

\end_layout

\begin_layout Standard
"If you could remember Veyers, you'd know this is exactly the sort of thing he
 would do," Zorian said.
 "He thought his expulsion was unfair and decided to do something about it.
 I doubt he saw the situation developing as it did, but he definitely came to
 class with the goal of making a stand against the academy and drawing
 attention to his case."

\end_layout

\begin_layout Standard
"So this had nothing to do with Red Robe?" Zach asked, frowning.

\end_layout

\begin_layout Standard
"No, this was just Veyers being Veyers," Zorian answered.
 "In fact, I suspect this was the reason Red Robe wiped out your memories of
 Veyers when he took a sledgehammer to your mind."

\end_layout

\begin_layout Standard
"What?" asked Zach, giving him a shocked look.
 "What do you mean? I don't understand."

\end_layout

\begin_layout Standard
"Veyers probably did this in every single restart while he was still alive,"
 Zorian said.

\end_layout

\begin_layout Standard
"Come to our first class and start a fight with Briam's fire drake, you mean?"
 Zach asked.

\end_layout

\begin_layout Standard
"Yeah," Zorian nodded.
 "We always wondered why Red Robe bothered to erase your memories of Veyers,
 considering you wouldn't normally even interact with him…"

\end_layout

\begin_layout Standard
"…but if he normally showed up for class to make a scene, it would be very
 strange for him to suddenly stop coming," Zach said, eyes lighting up in
 realization.
 "If Red Robe is Veyers, he probably didn't want to go through this at the
 beginning of every restart just to keep up a charade.
 It's a waste of time, and he probably cringed inside at the thought of what an
 idiot he used to be.
 However, him being absent from class would immediately tip me off that
 something is wrong with him… unless I no longer remember him."

\end_layout

\begin_layout Standard
"That still begs the question, though… why would Red Robe allow Veyers to
 expose himself like this after going to the trouble of saving him at the start
 of the month?" Zorian asked.

\end_layout

\begin_layout Standard
"We didn't kill him," Zach pointed out.

\end_layout

\begin_layout Standard
"Yes, but how would Red Robe know for sure what we would or would not do to
 Veyers?" Zorian countered.
 "He was playing with Veyers's life by letting him come here.
 Plus, even if he scrubbed his memories clean of any sensitive information, he
 can't know for sure that he didn't leave anything of importance behind.
 It's just a pointless risk.
 If I was in Red Robe's place, I'd never let this happen.
 I'd trap Veyers in a dungeon and sedate him if I had to.
 Does Red Robe even care about the welfare of original Veyers?"

\end_layout

\begin_layout Standard
"I don't know if that logic really holds," Zach told him dubiously.
 "You also brought your little sister here, even though you knew this placed
 her in greater danger.
 You cared more about fulfilling her wishes than making her perfectly safe."

\end_layout

\begin_layout Standard
Zorian made a sour face at that.
 He hated when Zach was right like that…

\end_layout

\begin_layout Standard
"Anyway, even if Red Robe doesn't know what you would do, he does know 

\emph on

me

\emph default

… well, presumably.
 I would never just kill Veyers for no reason, even if he does have some
 tenuous connection to our opponent.
 None of this is his fault, really.
 Does he even have any connection to the Cult or the Ibasans?"

\end_layout

\begin_layout Standard
"No, that's all Jornak," said Zorian, shaking his head.
 "And Veyers doesn't know about that, either."

\end_layout

\begin_layout Standard
"Right.
 So there is no reason for us to go after original Veyers," Zach said.
 "He's just a dumb kid with no way to threaten us.
 Killing him would be really petty.
 We didn't even kill the original Silverlake, even though she could be a real
 headache if time looper Silverlake manages to recruit her to her side."

\end_layout

\begin_layout Standard
"I guess," Zorian said, not really convinced yet.
 "I still think it's very weird.
 I thought him showing up was maybe some kind of trap, but it doesn't appear
 this is correct…"

\end_layout

\begin_layout Standard
"I put a tracker on him before he left," Zach said.
 "If he goes back to Red Robe…"

\end_layout

\begin_layout Standard
"He won't," Zorian said, shaking his head.
 "This is Red Robe cutting him off and letting him sink or swim on his own.
 He'll go either back to his family or maybe to his lawyer friend.
 Assuming Jornak goes back to his home, that is."

\end_layout

\begin_layout Standard
They talked about the issue for some time before Zorian decided it was time to
 leave.
 Sadly, another thing cropped up before he had a chance to set off.

\end_layout

\begin_layout Standard
Placed on the doorstep of Noveda Mansion was a simple white envelope addressed
 to 'Zach Noveda and Zorian Kazinski'.
 After thoroughly analyzing it for traps, the two of them opened it and found a
 letter waiting for them inside.

\end_layout

\begin_layout Standard
It was just a sheet of normal, non-magical paper with a few words scrawled on
 it in fancy, formal handwriting.

\end_layout

\begin_layout Standard
\align block


\emph on

Thank you for showing mercy.

\begin_inset Newline newline\end_inset

Perhaps we can come to an agreement after all.

\begin_inset Newline newline\end_inset

Let's talk.

\begin_inset Newline newline\end_inset

You can pick a time and place for the meeting.

\begin_inset Newline newline\end_inset

You know how to contact me.

\emph default


\end_layout

\begin_layout Standard
There was no return address, signature, or name of the sender on the letter…
 but it was obvious who sent it.

\end_layout

\begin_layout Standard
Just as it was obvious that they couldn't refuse the invitation.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It was already late in the evening and Zorian was slowly making his way to
 Imaya's place.
 He wasn't in a hurry.
 His thoughts were still stuck on the letter they received back at the Noveda
 estate.
 A meeting with Red Robe… what could the third time traveler want to talk to
 them about? As far as Zorian could see, they were completely and unavoidably
 opposed to each other.
 There was very little they could agree upon, and they couldn't really trust
 each other to stick to any such agreement anyway.

\end_layout

\begin_layout Standard
Especially since Zorian strongly suspected Red Robe got into the time loop by
 backstabbing Zach.
 A person like that couldn't be trusted at all…

\end_layout

\begin_layout Standard
As he was passing through one of the many Cyoria city parks, he suddenly
 stopped and turned towards the small fountain in the center.
 He had detected a familiar mental and soul signature in that direction.

\end_layout

\begin_layout Standard
There was a young woman sitting there, on the edge of the fountain.
 She was roughly 20 years of age, tall and beautiful, with long black hair and
 a feminine figure – the sort of beauty that made men turn around as they
 walked and remained stuck in their head for a while.
 Also, she was completely unfamiliar to Zorian.
 He had never seen this woman before in his entire life, he was sure.
 And yet…

\end_layout

\begin_layout Standard
She grinned at him cheekily, patting at the spot next to her, as if inviting
 him to join her.
 Some of the men around him cast him dark, jealous glances in response.

\end_layout

\begin_layout Standard
Zorian ignored the invitation for a second, directing his attention to the roof
 of a nearby building, where a large raven was inconspicuously sitting and
 observing the scene below.

\end_layout

\begin_layout Standard
Zorian cautiously approached the smiling woman, his expression darkening.
 When he was closer to her, he stopped.
 He could feel a ward field spring into existence around them, but he did
 nothing to stop it.
 He could immediately recognize it as a basic privacy ward, meant to stop
 people from listening in on them.

\end_layout

\begin_layout Standard
"Hell, Silverlake," he said.
 "You look much better than you did the last time we talked."

\end_layout

\begin_layout Standard
"Ha ha, you flatterer!" she told him.
 "I 

\emph on

feel

\emph default

 better! My mind is clearer, my bones do not ache, and I no longer get tired as
 easily.
 Being young again is everything I hoped for, and more!"

\end_layout

\begin_layout Standard
"Is this really what you looked like when you were younger, though?" Zorian
 asked her curiously.

\end_layout

\begin_layout Standard
"I have no idea," she said with a shrug.
 "I don't have any paintings of myself when I was younger, but I do remember
 being quite a looker in my younger days.
 Anyone who could legitimately call me out on this little bit of vanity is long
 dead, so who cares?"

\end_layout

\begin_layout Standard
"Little bit of vanity…" Zorian repeated quietly.

\end_layout

\begin_layout Standard
"Yes, just a little bit," Silverlake said, pretending to adjust her hair while
 smiling at him brightly.
 "You know, you should try not to frown so much.
 It will give you wrinkles."

\end_layout

\begin_layout Standard
"You were surprisingly quiet so far," Zorian pointed out.
 "What's up with that?"

\end_layout

\begin_layout Standard
"Ah, you know… there's always something," she said dismissively.
 "An emergency here, an emergency there, and you suddenly lost two days with
 nothing to show for it.
 It's frustrating, but that's life."

\end_layout

\begin_layout Standard
"Indeed," said Zorian, glancing to the nearby roof where the raven was intently
 watching them.
 "I see you got yourself a new familiar.
 What happened to your old raven?"

\end_layout

\begin_layout Standard
Silverlake stopped smiling at him.

\end_layout

\begin_layout Standard
"I guess Panaxeth couldn't get him out of the time loop along with you," Zorian
 continued.
 "That must have hurt.
 I heard it's not healthy to lose a soul-bonded familiar like that.
 Especially for witches like yourself.
 Witches are known for having well-developed familiar-related magic, which
 probably translates into an even deeper link to their partner animals.
 Your soul must have suffered considerable damage when you were incarnated into
 that pretty new body of yours…"

\end_layout

\begin_layout Standard
"You know, you have been unusually passive yourself," Silverlake remarked.
 "I would have expected you to move faster and bolder than this.
 I'm guessing your arrival here has not been very smooth either."

\end_layout

\begin_layout Standard
"I guess you could say that," Zorian said.
 "I'm mostly recovered by now, though."

\end_layout

\begin_layout Standard
"What a coincidence.
 So am I," said Silverlake with a happy laugh.
 She suddenly gave him a serious look.
 "Besides, we both know it isn't my spellwork that really worries you and your
 'friend'.
 It's the knowledge I possess about your skills, resources, contacts, and
 tactics."

\end_layout

\begin_layout Standard
Zorian frowned at her weird emphasis on the word 'friend', but in the end
 decided not to pursue that for the moment.

\end_layout

\begin_layout Standard
"Why are you here, Silverlake?" Zorian asked her seriously.
 "Aren't you afraid I'll kill you on the spot?"

\end_layout

\begin_layout Standard
"Ha ha! What, you'll attack me in the middle of a crowded park?" she said,
 sweeping her hand to point at the various people milling around them.
 Some of them were even curiously observing them, unable to hear what they're
 saying but clearly speculating what two mages like them could be discussing
 like this.

\end_layout

\begin_layout Standard
"It might be worth it to take down a traitor like you," Zorian told her.

\end_layout

\begin_layout Standard
"Ha.
 You know, I never told Red Robe most of the information about you that I
 possess," she said.

\end_layout

\begin_layout Standard
Zorian frowned at the statement.

\end_layout

\begin_layout Standard
"If I die here, however, the dead man's switch I made will activate and
 everything I know will fall into his lap," she said with a triumphant grin.
 She crossed her legs one over another and threw her head back in a
 self-satisfied pose.
 "Killing me here would be a very serious mistake.
 You're a smart, sensible kid, so I know you'll make the right choice."

\end_layout

\begin_layout Standard
After a few seconds, Zorian decided she was probably telling the truth.
 The way Red Robe had been behaving these past few days, it was obvious he
 lacked the sort of deep knowledge about Zach and Zorian that he should have
 had if Silverlake had simply spilled everything immediately.

\end_layout

\begin_layout Standard
"Alright.
 I guess you have a point there," Zorian admitted.
 "That still leaves the question of why you came here.
 You were clearly waiting for me.
 What do you want?"

\end_layout

\begin_layout Standard
"What? Not going to thank me for keeping your secrets?" Silverlake complained.

\end_layout

\begin_layout Standard
"Whatever your reason for doing that, I'm sure it's purely selfish and aimed
 squarely on maximizing your gains in this.
 I'm guessing you were trying to pressure Red Robe into making some sort of
 concession by not handing all the information over to him immediately, but it
 ultimately doesn't matter.
 All that matters is that any benefit we get out of this is purely incidental.
 What is there to thank you for?" Zorian challenged.

\end_layout

\begin_layout Standard
"So judgmental," Silverlake sighed dramatically.
 "It's because I'm a witch, isn't it? It's always like this… we're only good
 for making potions and doing people's dirty work, and then it's back to the
 woods with you…"

\end_layout

\begin_layout Standard
"I don't have time for this," Zorian told her, turning to leave.
 "I think I'm going to practice my aim on that raven over there and then go
 home."

\end_layout

\begin_layout Standard
"There's still time for you to join me, you know?" Silverlake called out, not a
 trace of panic or annoyance in her voice.

\end_layout

\begin_layout Standard
Zorian's back remained turned away from her, but he did turn his head towards
 her to give her an incredulous look.

\end_layout

\begin_layout Standard
"I know I sound stupid to say that…" she began.

\end_layout

\begin_layout Standard
"Yeah, you do," Zorian confirmed.

\end_layout

\begin_layout Standard
"…but I really think you should hear me out," she continued.
 "Remember when we were talking about your 'friend' and how weird I made the
 word sound?"

\end_layout

\begin_layout Standard
"Yes?" Zorian confirmed, finally turning around to properly face her.

\end_layout

\begin_layout Standard
"That was your cue to ask me what I mean by that, silly boy.
 Must I draw a picture for you or something? Zach is no friend of people like
 us?"

\end_layout

\begin_layout Standard
"People like us?" Zorian asked.
 "What's that supposed to mean?"

\end_layout

\begin_layout Standard
"Well, I'm sure you know by now that I have entered into a bit of a contract
 with the primordial trapped in Cyoria," Silverlake said.

\end_layout

\begin_layout Standard
"A death pact to release it by the end of the month or die trying," Zorian
 said.

\end_layout

\begin_layout Standard
"Yes, more or less," Silverlake agreed.
 "But I'm not the only one who made a death pact.
 Your 'friend' has also made a death pact."

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"That's bullshit," Zorian said.
 "Zach could leave the time loop at any time.
 Why would he need to make a deal with Panaxeth?"

\end_layout

\begin_layout Standard
"Not with the primordial, you numbskull," Silverlake rolled her eyes at him.
 "With the angels! He made a death pact with the angels to stop the release of
 the primordial… while making sure no one could find out about the existence of
 the time loop.
 Even if he prevents Panaxeth's release, so long as there is even a single
 person who knows about the time loop by the end of the month, he is going to
 die.
 Never mind people who literally originate from the time loop like me and you…
 even people you tell about the time loop must either die or have their memory
 erased, or he will not survive this month."

\end_layout

\begin_layout Standard
Zorian froze momentarily, his brain stuttering for a second.
 He fully expected Zach to have some sort of compulsion embedded inside his
 mind, but this…

\end_layout

\begin_layout Standard
"How do you know this?" Zorian asked her quietly.
 "Did Panaxeth tell you this?"

\end_layout

\begin_layout Standard
"The primordial cannot directly discuss this," Silverlake said.
 "He hinted at it, and Red Robe explained the details of it to me later.
 I don't know how he knows so much about it, but presumably Zach told him that
 personally while he still remembered."

\end_layout

\begin_layout Standard
"He could be lying," Zorian pointed out.

\end_layout

\begin_layout Standard
"Yes, but I don't think he is," Silverlake said.
 She gave him a knowing look.
 "And you probably don't think so either."

\end_layout

\begin_layout Standard
Zorian said nothing.

\end_layout

\begin_layout Standard
"Don't think for a second that Zach doesn't know about this, either,"
 Silverlake said.
 "As someone who is laboring under this sort of contract, I can tell you right
 now that deals with primordials are not that easy to get out of.
 I already tried to erase my memories to void the contract, and it didn't work.
 The pact is branded directly into my soul, and I am constantly aware of its
 terms.
 I can forget the details of how I got it, but not the core contents of it.
 Zach is the same.
 Remember how he 'mysteriously' knew he had to find a way to beat the invasion?
 And how he – seemingly foolishly – insisted on trying to take it on all on his
 lonesome?"

\end_layout

\begin_layout Standard
Zorian still said nothing, though his posture slumped a little in response.

\end_layout

\begin_layout Standard
In retrospect, there were a number of things about Zach that fit this idea.
 His strong insistence that he would never use the temporary looper markers,
 for instance, which always seemed a little strange to his eyes… until he
 suddenly changed his mind about that.

\end_layout

\begin_layout Standard
Or the fact that Zach was clearly a very proactive and social person before he
 started working with Zorian, but became increasingly passive and even slightly
 fatalistic once they started working together.

\end_layout

\begin_layout Standard
"I understand what you're getting at, but I think you've badly misjudged the
 situation," Zorian told Silverlake.
 "I don't think Zach is out to kill me.
 And I don't think he would have been out to kill you if you had kept your
 trust in us and helped us make an exit for ourselves.
 With your help, we could have physically left the loop, laden with knowledge
 and resources of the time loop.
 Was it really worth it to give that up just for a chance of a younger body
 that you would have gotten eventually, anyway?"

\end_layout

\begin_layout Standard
"In the end, aren't you and Zach the only ones who successfully left that
 place?" Silverlake challenged, a defiant look on her face.
 "How do you know my presence would have made a difference? You don't.
 If I stayed, I would have faced extremely low chances of success while working
 for a person that needs to kill me once we got outside.
 You can hate me all you want, but I think I made the right choice."

\end_layout

\begin_layout Standard
"Hmph," Zorian scoffed, turning back to leave again.

\end_layout

\begin_layout Standard
"Do you seriously think you can trust Zach, knowing all you do now?" Silverlake
 called out.

\end_layout

\begin_layout Standard
"More than I can trust you," Zorian responded without turning back.

\end_layout

\begin_layout Standard
The raven on the nearby roof suddenly took flight and disappeared into the
 horizon.

\end_layout

\begin_layout Standard
Behind him, Silverlake shapeshifted into a raven before flying off herself,
 this time in the opposite direction her familiar went.

\end_layout

\begin_layout Standard
Well, Zorian actually strongly suspected that the Silverlake he spoke to 

\emph on

was

\emph default

 her raven familiar, whereas the raven on the roof had been the real
 Silverlake.
 As much as she tried to pretend she didn't fear him attacking her, he felt she
 wouldn't risk herself so easily.

\end_layout

\begin_layout Standard
He sped up his pace, putting some distance between himself and the people that
 were commenting on the spectacle of an attractive woman suddenly shapeshifting
 into a bird and flying off, before deliberately entering a dark, isolated
 alley devoid of people.

\end_layout

\begin_layout Standard
He kept walking for a while before suddenly stopping and turning around.

\end_layout

\begin_layout Standard
"Are you really going to keep following me all the way to Imaya's place like
 this?" he asked.

\end_layout

\begin_layout Standard
Only silence greeted him.
 The alley was dark and still, and there was no trace of anyone here beside
 him.
 He was stubborn, however, and kept staring at one particular patch of darkness
 without making any moves.

\end_layout

\begin_layout Standard
After a full minute of this, he was just about to start throwing magic missiles
 at the spot when the familiar figure of Zach stepped out of the shadows.

\end_layout

\begin_layout Standard
"Took you long enough," Zorian said, relaxing a little.
 But only a little.
 "You've been following me ever since I left the Noveda estate, didn't you?"

\end_layout

\begin_layout Standard
"Err, yes," Zach admitted.
 "Sorry.
 I just… I don't know.
 I had a bad feeling and decided to shadow you in secret.
 I figured that if I was right, I get to save the day, and if I was just being
 paranoid, you'd never even know.
 I guess I overestimated my stealth skills a little."

\end_layout

\begin_layout Standard
"Honestly, if Silverlake didn't put me on guard, it's entirely possible I could
 have missed you," Zorian admitted.
 He paused for a second.
 "You heard my conversation with her, didn't you?"

\end_layout

\begin_layout Standard
Zach's shoulders slumped a little.

\end_layout

\begin_layout Standard
"So it's true," Zorian said, getting a little angry.
 "Why the hell didn't you tell me?"

\end_layout

\begin_layout Standard
"I didn't know the details," Zach said defensively.
 "I didn't know I'd made a deal with angels, or even that it 

\emph on

was

\emph default

 a deal.
 All I knew was that I have these… instincts… that tell me things.
 I can't really talk about them…"

\end_layout

\begin_layout Standard
"Can't or won't?" Zorian asked.

\end_layout

\begin_layout Standard
"Can't," Zach said.
 "I get tongue-tied whenever I try."

\end_layout

\begin_layout Standard
"And if I read your mind to find out?" Zorian asked.

\end_layout

\begin_layout Standard
"I will have to kill you," Zach told him seriously.

\end_layout

\begin_layout Standard
"Oh," Zorian said, swallowing heavily.
 He didn't think he had any chance against Zach, even now.
 He did have that one trump card that nobody except him knew about, but he
 needed proper timing to use that, and Zach would probably kill him before he
 could set it up… "Err, good thing I never tried to forcibly read your mind
 while you were sleeping or something…"

\end_layout

\begin_layout Standard
"Yes, very good thing," Zach agreed.

\end_layout

\begin_layout Standard
A short, uncomfortable silence descended on the scene.

\end_layout

\begin_layout Standard
"You already decided to die at the end of the month, didn't you?" Zorian asked
 him.
 "That's why you had gotten so weird and philosophical lately…"

\end_layout

\begin_layout Standard
"I don't intend to murder you once this is all done, if that's what you're
 asking," Zach told him.
 "Silverlake is just a black-hearted witch with no understanding of things like
 basic human decency and personal integrity.
 If I wanted to survive at all costs, I would have gotten rid of you while we
 were still in the time loop."

\end_layout

\begin_layout Standard
"I can't believe this…" Zorian muttered.
 "If I had known about this earlier, maybe we could have–"

\end_layout

\begin_layout Standard
"It's divine magic," Zach said.
 "We wouldn't have been able to do shit.
 Just like Silverlake can't get rid of her death pact no matter how hard she
 tries.
 She's a witch.
 They're known for being skilled with geas.
 You just know she used every trick in the book to try and get out of contract,
 but she still failed."

\end_layout

\begin_layout Standard
"So you're okay with just dying at the end of the month?" Zorian asked.

\end_layout

\begin_layout Standard
"Of course I'm not fine with it!" Zach said.
 "It's just… if I have to murder my friends to survive, then what's the point
 of all this power and knowledge? It's not… it's not how I want to live my
 life, okay? Damn it… what the hell was my old self thinking to agree to this?"

\end_layout

\begin_layout Standard
Zach slumped against the nearby alley and lightly thumped his head against the
 wall.

\end_layout

\begin_layout Standard
What a horrible, convoluted mess, Zorian thought.

\end_layout

\begin_layout Standard
As if outmaneuvering Red Robe and Silverlake was not enough, he now had to
 figure out how to keep Zach alive when the end of the month came calling.

\end_layout

\begin_layout Standard
Sometimes, he thought the gods were still out there, watching him and laughing
 at his misfortune.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
