#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Dangerous Ground
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Far to the north of Cyoria, square in the middle of a heavily forested mountain
 range, there was a secluded valley devoid of any vegetation.
 Instead, it was covered in sharp, broken rocks of all shapes and sizes.
 There was no obvious reason for the place to be so lifeless and desolate,
 especially considering how verdant the surrounding mountains were.
 As he stood on a cliff overlooking the valley, Zorian wondered about that.
 Was the valley so rocky and desolate because of what made its home here, or
 was it the other way around and the valley's inhabitants had picked it
 precisely because it was so suitable for themselves? Probably the former, but
 one could never quite know… there could be some subtle geomantic magic
 surrounding the place.

\end_layout

\begin_layout Standard
"Zorian," Zach said, interrupting his thoughts.
 "The view is… nice, I guess.
 If you like rocks or something.
 But why the hell are we here, exactly?"

\end_layout

\begin_layout Standard
"You have no appreciation for nature's wonders," Zorian sighed.
 Assuming this was actually a natural wonder, that is, and not something the
 earth elementals had done to make their home more comfy for themselves,
 anyway.
 "You were with me when we talked to that hunter community a few hours ago,
 weren't you?"

\end_layout

\begin_layout Standard
"Yes," Zach nodded.
 "You told them we're searching for elementals and they sent us here.
 Which is fine and all, but 

\emph on

why

\emph default

 are we searching for elementals all of the sudden? You should know by now that
 I really hate the whole mysterious act.
 If you don't start explaining things right now, I'm starting a wrestling match
 with you right here on the edge of this cliff."

\end_layout

\begin_layout Standard
Zorian gave him an incredulous look, before pointing at the sharp, spike-like
 rocks at the bottom of the cliff.

\end_layout

\begin_layout Standard
"Don't think for a second I won't," Zach warned.
 "One restart cut short is a small price to pay if it will teach you not to do
 this crap anymore."

\end_layout

\begin_layout Standard
"It wasn't anything sinister," Zorian sighed.
 "It's just that it's a pretty crazy idea and I didn't want to bother you with
 it.
 I did say you could sit this one out, didn't I?"

\end_layout

\begin_layout Standard
"You forget who you're talking to," Zach smiled widely.
 "I'm the guy who fought the most infamous dragon of our time just to see if I
 could do it, descended as deep into the Dungeon as I could before dying and
 took on the entire Ibasan invasion force all by myself.
 I'm no stranger to crazy ideas."

\end_layout

\begin_layout Standard
"True," Zorian said.

\end_layout

\begin_layout Standard
"Besides," Zach said, sounding more serious this time.
 "We're in this together.
 Stop trying to do things alone, it's getting seriously annoying."

\end_layout

\begin_layout Standard
"Fine, fine, I get it," said Zorian, raising his hands up in defeat.
 "Look… the point of all this is to try and find where the other primordials
 are imprisoned."

\end_layout

\begin_layout Standard
"What?" Zach asked incredulously.
 "We're having so many problems with this Panaxeth thing, and you want to find 

\emph on

more

\emph default

?"

\end_layout

\begin_layout Standard
"Yes," Zorian nodded.
 "Well, maybe.
 As I said, it's a pretty crazy idea.
 It's just… I was thinking I might need to set loose a primordial into the
 world, and I realized that doing that with Panaxeth wouldn't be a good idea.
 Panaxeth's prison is in the middle of Cyoria, and too much attention is
 already on it.
 So I thought, why don't I find my own primordial, then? One that is in some
 isolated place where nobody is going to disturb us while we work?"

\end_layout

\begin_layout Standard
Zach looked at him like he just declared he was secretly a shapeshifted dragon
 and started sprouting horns.

\end_layout

\begin_layout Standard
"You did this on purpose, didn't you?" he asked.

\end_layout

\begin_layout Standard
"What, described the idea in the most disturbing possible way?" Zorian asked
 back with a smirk.
 "Yeah." He shook his head.
 "It's true, though – that's essentially what I was thinking about."

\end_layout

\begin_layout Standard
"Why, though?" Zach asked.
 "Is this about finding a way for you to leave the time loop?"

\end_layout

\begin_layout Standard
Zorian looked at his fellow time traveler in surprise.

\end_layout

\begin_layout Standard
"Don't be so surprised," Zach scoffed.
 "You already told me how space itself seemed to collapse when Panaxeth tried
 to leave his prison.
 It's natural to wonder if that kind of spatial hole could be used to fashion
 some kind of passage out of this place.
 I've thought of it too.
 Admittedly, I have no idea how you could actually go about doing that…"

\end_layout

\begin_layout Standard
"Neither do I," Zorian admitted.
 "But it's the only thing I could think of."

\end_layout

\begin_layout Standard
Zach hummed thoughtfully.
 "I thought you said the restart immediately collapsed when Panaxeth got out of
 his prison, though?" he said.
 "Last I spoke to you, you thought Panaxeth getting out of his box was one of
 the conditions for terminating the time loop.
 Did you change your mind about that or do you have a way around that?"

\end_layout

\begin_layout Standard
"It's obvious the time loop can be fooled in many ways," Zorian said.
 "As such, I thought that maybe if we enclose the area in a pocket dimension
 and 

\emph on

then

\emph default

 release the primordial, the time loop might not detect that as a breach."

\end_layout

\begin_layout Standard
"Why do you… oh!" Zach said, eyes widening as he realized what Zorian was
 getting at.
 "Because the primordial is still technically imprisoned! It would have to
 breach the pocket dimension we created before the time loop would consider it
 'free'."

\end_layout

\begin_layout Standard
"That's the idea," Zorian said with a nod.

\end_layout

\begin_layout Standard
"Would the primordial have any trouble doing that, though?" Zach asked with a
 frown.
 "I doubt we could make a prison anywhere near as strong as these divinely
 crafted prisons that are currently holding them."

\end_layout

\begin_layout Standard
"We could always layer multiple pocket dimensions around ourselves," said
 Zorian.
 "At least I hope.
 I don't know how pocket dimensions work, but they can obviously be stacked on
 top of each other to some extent.
 Otherwise, the time loop wouldn't be able to recreate the various pocket
 dimensions scattered around the world."

\end_layout

\begin_layout Standard
"You know, this raises an important question," Zach said.
 "Where are we going to find someone to teach us how to make pocket dimensions?
 I mean, that's one of the rarest magical disciplines out there.
 I don't think I've ever encountered a mage that can create one.
 I admit I haven't been looking for those secrets very hard, but still.
 What's worse, you're talking about pocket dimension creation of incredible
 scale and sophistication – we need someone who is incredibly good at this
 obscure magical skill, not someone who can barely do it.
 Finding such a person… I think this could be even harder than gathering all of
 the pieces of the Key."

\end_layout

\begin_layout Standard
Zorian patiently listened to Zach's concerns, nodding slightly from time to
 time.
 It was all so very true.
 And yet…

\end_layout

\begin_layout Standard
"I'm pretty sure I already know a mage that is very good at creating and
 manipulating pocket dimensions," Zorian said.

\end_layout

\begin_layout Standard
"What? Who?" Zach demanded.

\end_layout

\begin_layout Standard
"Silverlake," Zorian said, sighing heavily.
 He really didn't want to admit he needed her, but…

\end_layout

\begin_layout Standard
"The crazy witch lady that sent you to kill the grey hunter?" Zach asked
 incredulously.

\end_layout

\begin_layout Standard
"The same," Zorian confirmed.
 "Think about it.
 Why else can't we locate her damn hut? I refuse to believe her wards are good
 enough to resist a systematic sweep of the whole area from both of us.
 It's just not possible.
 And she isn't editing our memories, either – unless she is a godlike mind mage
 that makes even aranea elders look like children in comparison, I would at
 least be able to tell my mind had been tampered with after the fact."

\end_layout

\begin_layout Standard
"You think she hides her hut inside a pocket dimension?" Zach asked.

\end_layout

\begin_layout Standard
"I don't see what else it could be," Zorian said.

\end_layout

\begin_layout Standard
"Huh.
 Well, I guess we better find a way to get those stupid eggs soon, then," Zach
 said with a careless shrug.

\end_layout

\begin_layout Standard
As if that would be the end of it.
 Zorian had a suspicion that even if they brought Silverlake the eggs, this
 would just be the start of their headaches with her.

\end_layout

\begin_layout Standard
Regardless, this was the end of that topic for a while.
 After a short discussion of the best route to take through the rocky
 labyrinth, they used a flight spell to float down the cliff and onto one of
 the bigger rocky outcroppings jutting from the valley.
 From there, they decided to conserve mana by trying to advance on foot.
 Also, the hunters claimed that the earth elementals did not appreciate people
 flying over their home and would hurl rocks at people who offended them in
 such a way.

\end_layout

\begin_layout Standard
An hour later, they realized they had taken the place too lightly.
 The landscape held no predators trying to ambush them, but it was
 exceptionally hard and dangerous to traverse on foot.
 The ground was rough and uneven, with a labyrinthine arrangement of ridges and
 rocky outcroppings, and it was often far less solid than it appeared to be at
 first glance.
 A careless step could easily result in it crumbling away beneath one's foot,
 with disastrous consequences – the stones of the valley were very angular and
 sharp, and sometimes even shaped like knives and caltrops, so any falls or
 imbalanced flailing easily led to serious injury.

\end_layout

\begin_layout Standard
Neither Zorian nor Zach ended up injured, but it did make their progress
 terribly slow and miserable.

\end_layout

\begin_layout Standard
"Ugh," Zach said, casually firing a weak disintegration wave at the nearby rock
 in order to smooth it out a bit.
 Once all the edges and spikes were gone, he sat down on the stone and gave
 Zorian a long look.
 "I must say, those hunters we talked to have quite a penchant for
 understatements.
 When they said the elementals were 'a bit tricky to reach', I expected
 something easier than this."

\end_layout

\begin_layout Standard
"Well, they've been living in these mountains for months," Zorian said.
 "Maybe for them, this 

\emph on

is

\emph default

 just tricky rather than a hard slog.
 But yeah, this is getting a little ridiculous.
 At this rate, it will take us a whole day to reach the center."

\end_layout

\begin_layout Standard
"So… do we just fly there or what?" Zach offered.

\end_layout

\begin_layout Standard
"The hunters said the elementals fire on people flying over their home," Zorian
 said, shaking his head.
 "I know we could probably survive their barrage, but we're here to ask for
 their advice.
 We don't want to piss them off before the talks even begin.
 Let me try something."

\end_layout

\begin_layout Standard
Having said that, Zorian quickly fished out a brilliant red potion out of his
 backpack and downed it.

\end_layout

\begin_layout Standard
Grey hunters had amazing senses.
 The most prominent of these, of course, was their ability to sense magic, but
 that was actually just the tip of the iceberg in regards to a grey hunter's
 ability to perceive the environment.
 By now, Zach and Zorian had figured out that grey hunters also had an
 incredibly acute ability to sense air currents and the vibrations in the
 ground.
 Together with their amazing magic perception and other, more mundane senses,
 it gave grey hunters an almost omniscient awareness of everything in their
 immediate vicinity.
 The potions of grey hunter perception that Zach and Zorian had been creating
 in recent restarts mostly ignored all of these in favor of focusing on the
 grey hunter's magic perception.
 This was both because they were treading new ground and had to prioritize, but
 also because even if they could condense the totality of grey hunter's
 perception inside a single potion, it was doubtful that either of them could
 process the information without blacking out.

\end_layout

\begin_layout Standard
Recently, though, Zorian had decided to experiment a little with the tremor
 sense part of the grey hunter's perception and commissioned a potion that
 would grant this ability from the alchemist they were working with.
 That was the potion he had just drunk, and this was going to be its first real
 field test.

\end_layout

\begin_layout Standard
About 10 seconds after he drank the potion, Zorian felt his skin tingle before
 his awareness… expanded.
 It was muted at first, but that changed quickly the moment Zorian took a step
 forward.
 He felt his foot hit the ground in a way he never had before, and the alien
 sensation almost brought him to the ground right then and there.
 A strong, vivid pulse emanated from his foot, spreading itself through the
 rocky labyrinth around him before being reflected back at him.
 In less than a second, he had a three dimensional map of his surroundings
 impressed into his mind.

\end_layout

\begin_layout Standard
"Give me a few minutes to get used to this," he told Zach.

\end_layout

\begin_layout Standard
After fifteen minutes of pacing back and forth and jumping in place, Zorian was
 reasonably sure he could crudely interpret what his new sense was telling him.
 However, even this, which was probably just a shadow of what the real grey
 hunter was capable of, should allow him to effortlessly navigate through the
 valley.
 He motioned for Zach to follow him and they restarted their journey towards
 the elementals' home.

\end_layout

\begin_layout Standard
Travel was very fast this time.
 Every step that Zach and Zorian took sent vivid pulses through the ground
 around them, mapping their surroundings in Zorian's mind and allowing him to
 identify which ground was too unstable to support their weight.
 Zorian felt this was probably how the grey hunter always managed to detect
 buried traps that Zorian had tried to snare it with, even if they were totally
 non-magical.
 Every time it performed one of its damn jumps, the shockwaves generated by its
 landing would pulse through the ground around it, informing it of not just the
 layout of the ground around it, but also of its contents.

\end_layout

\begin_layout Standard
But that was a thought for another time, because it wasn't long before they had
 finally reached the place they had been looking for.

\end_layout

\begin_layout Standard
They knew they had reached it because the rocks around them crumbled to pieces
 and six earth elementals stepped out of them to block their path.

\end_layout

\begin_layout Standard
They were a diverse bunch.
 One was a huge boulder with four stubby legs and a pair of massive rocky arms
 that could probably crush both of them to paste with a single hand swipe.
 The other was a six-legged cat-lizard-something carved out of shiny stone, its
 knife-like scales bristling at their intrusion.
 The third was a giant elongated human head, soundlessly bobbing up and down
 through the ground, which rippled and flowed like water in its presence.
 The fourth was an incredibly lifelike obsidian centipede, looking more like an
 actual monster than an elemental spirit.

\end_layout

\begin_layout Standard
The fifth and six earth elementals, though, were clearly the leaders of the
 bunch.
 Both of them were around three and a half meters tall, fairly humanoid in
 appearance and armed with actual metal weaponry that looked human-made rather
 than formed out of stone and the like.
 One of them had a muscular-looking figure and four faces arranged around its
 head, and carried in its hands a massive sword.
 The other looked like an old man, with a beard made out of knife-like stones
 and a long, whip-like tail trailing behind him.
 This one carried a huge mace in his hands, waving it in the air menacingly.

\end_layout

\begin_layout Standard
After a few tense seconds, the four-faced elemental stepped forward towards
 them.

\end_layout

\begin_layout Standard
"Forbidden," he told them simply.
 Zorian kind of expected the elemental's voice to be all booming and gravely,
 considering its size and composition, but it was actually very crisp and
 spoken at normal volume.

\end_layout

\begin_layout Standard
"We bring gifts," Zorian countered, bringing out a box out of his jacket pocket
 and showing the contents to the giant elemental in front of him.
 Zach proceeded to do the same.

\end_layout

\begin_layout Standard
The boxes held a pair of fist-sized red stones, glowing with inner light.
 The so called 'dragonheart stones' were highly coveted by some magical
 creatures, including earth elementals.
 These stones were hard to acquire, as they could only be found deep within the
 Dungeon as a rule, and humans had no real use for them aside from making
 expensive jewelry and trading them to creatures that coveted them.
 Thankfully, Zach had encountered an entire cave full of them at one point, so
 it was simple enough to acquire some.

\end_layout

\begin_layout Standard
The moment the earth elementals saw the stones, they quickly changed their
 tune.
 The lesser elementals around them tried to scuttle over to have a closer look
 but the two leaders quickly caused them to stay back with a few menacing
 movements.
 After that, the four-faced elemental spoke again, again limiting himself to a
 single word.

\end_layout

\begin_layout Standard
"Come," he said simply.

\end_layout

\begin_layout Standard
The four lesser elementals stayed behind, while the two humanoid giants led
 them to one of the large rock formations that turned out to be hollow.
 Inside, they found an interior that wouldn't look terribly out of place in a
 human dwelling – there were tables, chairs, shelves, cabinets and even some
 potted plants.
 Items of obviously human making were scattered throughout the area, some of
 them hopelessly broken.
 Zorian assumed they were battle trophies to warn and awe human visitors
 against treachery, but it was hard to be sure – spirits were notorious for
 having very alien sense of aesthetics, so maybe the elementals just found the
 arrangement pleasing to the eye somehow.

\end_layout

\begin_layout Standard
In the back of the chamber, opposite of the entrance, stood the elemental they
 came here to see.
 Stonechild, the elder elemental.

\end_layout

\begin_layout Standard
Zorian didn't know what he had expected to see.
 A massive stone monolith with a giant face carved in it? A miniature mountain?
 A larger version of the humanoid elementals that escorted them to this place?

\end_layout

\begin_layout Standard
What he definitely didn't expect was to find himself facing what appeared to be
 a ten-year-old boy.
 And not one that was crudely carved out of stone, either – Stonechild's form
 was incredibly lifelike and realistic, and he looked like nothing more than a
 real human child, if one whose skin was bit browner than was common this far
 to the north.

\end_layout

\begin_layout Standard
There was only one thing hinting at Stonechild's elemental nature – his eyes
 were solid black, devoid of any internal structure a real human eye should
 have.
 It was as if someone set out to make a flawless human replica but then ran out
 of patience in the end and decided to just socket a pair of polished black
 gems into the eye sockets and call it a day.

\end_layout

\begin_layout Standard
"Welcome," Stonechild said, his voice steady and very natural sounding.
 He smiled reassuringly at them.
 "We don't get many visitors here, so my manners are a little rusty and I have
 little to offer you with.
 I apologize in advance for my poor hospitality.
 Would you like a glass of water?"

\end_layout

\begin_layout Standard
Zach and Zorian glanced at each other uncertainly.
 This… was not quite how they had imagined the great elder elemental would
 behave towards them.

\end_layout

\begin_layout Standard
"I could go for a glass of water, yeah," Zach said with a shrug.

\end_layout

\begin_layout Standard
Stonechild nodded to himself in satisfaction and walked over to a nearby shelf,
 which held several ceramic jugs and a collection of glass containers of
 various sorts.
 Stonechild picked up what was clearly a pickle jar at first, but then
 hesitated for a moment before putting it back on the shelf.
 He then picked up a proper drinking glass instead.

\end_layout

\begin_layout Standard
Zorian watched as the elder elemental went about pouring Zach a glass of water,
 shifting in place nervously.
 Strange as it may sound, Stonechild worried him a lot more than the two
 hulking elemental guards that stood vigilantly by the entrance of this place.
 He didn't look as imposing as them, but his appearance was a dangerous sign
 all on its own.
 It was well known that when it came to spirits, the more humanlike they were,
 the more wary one had to be around them.
 Not necessarily because that made them more powerful, but because it meant
 they understood humans well enough to pretend to be one.
 This understanding, in turn, meant they could counter, fight and manipulate
 humans in a way their more ignorant fellows could not.

\end_layout

\begin_layout Standard
Stonechild's understanding of human mentality and culture made him a lot more
 dangerous than he would be if he was just a bit more powerful than your
 average earth elemental.

\end_layout

\begin_layout Standard
It was interesting to see this kind of an elemental here in total wilderness,
 though.
 Elementals were some of the most ancient spirits known to man, but also one of
 the most alien and incomprehensible.
 The vast majority of them couldn't even speak in a human-comprehensible
 manner, nevermind understand human logic and attitudes.
 This inability of human and elementals to understand one another, coupled with
 the fact that elementals often occupied land that humans coveted and that
 elementals typically reacted to provocations by attacking any human within
 reach (most elementals had trouble telling human individuals apart from one
 another), led to many bitter conflicts between the two groups in the past.
 Elementals that understood humanity to the level that Stonechild did were
 vanishingly rare and usually involved the elemental in question allying itself
 to a human community for several generations.
 Most of them served as protector spirits of various Houses or brokered some
 kind of trade deal with the local authorities in exchange for being left
 alone.

\end_layout

\begin_layout Standard
For Stonechild to live in this kind of isolated location, away from any
 significant human community, yet still know so much about them… it was weird.
 Zorian suspected he might have originally lived somewhere in the south, but
 was driven away from his previous home by something.

\end_layout

\begin_layout Standard
"I hear you bring gifts for me," Stonechild eventually said.

\end_layout

\begin_layout Standard
"We sure do," Zach grinned.
 The two of them handed their dragonheart stones to the elemental, who accepted
 them without any apparent excitement or comment.
 He rotated the stones in his palms for a few moments before setting them aside
 on the nearby table.

\end_layout

\begin_layout Standard
"It is a good gift," Stonechild said.
 "But is it really a gift? I would never claim to be an expert on humanity, but
 in my experience your kind is rarely this generous for no reason."

\end_layout

\begin_layout Standard
"It's a gift," Zach said.
 "We do want something from you, but we're willing to pay for it.
 Those stones are yours no matter what you do."

\end_layout

\begin_layout Standard
"Even if I throw you two out right now?" Stonechild asked curiously.

\end_layout

\begin_layout Standard
"Even then," Zorian confirmed.

\end_layout

\begin_layout Standard
"Hmm.
 I think I like you two," Stonechild said.
 "So what is it that you want from me? I warn you in advance that I dislike
 fighting.
 Me and my kind will not be your mercenaries, no matter how much you offer to
 pay."

\end_layout

\begin_layout Standard
"We're only after knowledge," Zorian said.

\end_layout

\begin_layout Standard
"Only knowledge?" Stonechild repeated, his black eyes narrowing slightly.
 "And yet you're willing to pay such a heavy price, just for a chance to
 petition me for it.
 It is surely not 'just' knowledge, then.
 What kind of forbidden secrets are you after?"

\end_layout

\begin_layout Standard
"We want to know where the primordials were imprisoned," Zach said.

\end_layout

\begin_layout Standard
Thus far, Stonechild had been very serene and self-assured in his mannerisms.
 It was somewhat at odds with his child-like appearance, to be honest.
 However, when Zach mentioned what they were after, Stonechild actually
 flinched a little.

\end_layout

\begin_layout Standard
"Why would you seek the ancient blood?" Stonechild asked, leaning forward
 towards them.
 "No matter what your reasons are, you're only inviting disaster upon yourself.
 There is no gain to be had there."

\end_layout

\begin_layout Standard
"You say that, but I heard there are people who gained great powers by binding
 the blood of primordials to themselves," Zorian said.
 It wasn't something he intended to do, but he still wanted to hear what
 Stonechild had to say about it.

\end_layout

\begin_layout Standard
"Artifacts of forgotten wars at the beginning of time," Stonechild said, waving
 his hand dismissively in the air.
 "Should you find one of these out there in the vast world, unclaimed by
 anyone, that is obviously a great boon for you.
 But to tamper with the cages that hold back those of the ancient blood is
 utter foolishness.
 Since the time of their imprisonment, no one has ever received gift from their
 kind."

\end_layout

\begin_layout Standard
"Are you saying they're actively malicious?" Zach asked curiously.

\end_layout

\begin_layout Standard
"Do you hate the bugs eating your crops? Do you torture mosquitos for drinking
 your blood?" Stonechild asked.
 "We are all nothing to them – elemental and human both."

\end_layout

\begin_layout Standard
"Right, right, we're not people to them so they can do whatever they want to
 us," Zach said.
 "It's fine, though – we don't really want anything from the primordials
 themselves.
 What we're really interested is those fancy pocket dimensions that hold them."

\end_layout

\begin_layout Standard
"Pocket what?" Stonechild asked, cocking his head to the side in confusion.
 Apparently he never encountered that particular term and couldn't figure out
 the meaning from the context provided.

\end_layout

\begin_layout Standard
"Their cages," Zach clarified.
 "The thing that holds them outside our reality."

\end_layout

\begin_layout Standard
"Ah," Stonechild nodded.
 "That is… less disturbing.
 But I caution you to forget the idea anyway.
 Cracking the prisons is probably beyond you… thankfully… but you might end up
 accidentally contacting the prisoner or attract unwanted attention.
 Few such prisons are truly unguarded."

\end_layout

\begin_layout Standard
"We'd really want to take a look at one, anyway.
 Do you think we could come to some kind of agreement?" said Zorian, motioning
 towards the dragonheart stones with his head.
 "There are more stones like that where those came from.
 And we might have more gifts for you besides."

\end_layout

\begin_layout Standard
"Even if I was willing to help you with this, I honestly do not know where the
 ancient blood was buried," Stonechild said.
 "I cannot help you."

\end_layout

\begin_layout Standard
The elder elemental disguised as a child glanced towards the stones for a
 second before shifting his attention back to them.

\end_layout

\begin_layout Standard
"However…" he said.
 "I might know a couple of other elementals that would be able to help you."

\end_layout

\begin_layout Standard
"Ah, that's fine too, I guess," Zorian said.
 "I suppose you'd be willing to give this information to us?"

\end_layout

\begin_layout Standard
Stonechild smiled widely.

\end_layout

\begin_layout Standard
"For a price," he said.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Yes," Glittering River of Stars said, sagging a little.
 "We will agree to let you observe us use the Bakora Gate in exchange for… I
 can't believe I'm saying this… time travel related favors."

\end_layout

\begin_layout Standard
"Finally.
 It was about freaking time," Zach muttered under his breath.

\end_layout

\begin_layout Standard
It turned out he hadn't been quiet enough, because River of Stars bristled
 slightly at his words and immediately turned to him.

\end_layout

\begin_layout Standard
"What would you know? This was a difficult decision for us! Even if you're
 telling the truth about time travel, we have no way of enforcing this deal!
 You can renege on it easily enough, and we won't even know an agreement
 existed in the first place!"

\end_layout

\begin_layout Standard
"Yeah, and that's why your elders refused to accept a mere promise alone," Zach
 shot back.
 "We paid you an absurd amount of crystalized mana and other valuables for this
 'favor'.
 

\emph on

Plus

\emph default

 we destroyed that nest of serpent-bearded toads for you as a sign of good
 faith."

\end_layout

\begin_layout Standard
"And if you're telling the truth about the time loop, none of that will matter
 in the long run, will it?" River of Stars asked rhetorically.

\end_layout

\begin_layout Standard
Zorian thought about getting involved, but ultimately decided that any words
 would just be throwing oil into the fire.
 Truthfully, he understood the doubts and hesitation of the Silent Doorway
 Adepts all too well.
 He would feel the same in their position.
 He actually hadn't expected this negotiation to succeed at all in this restart
 – he expected it would take at least two or three times before he learned how
 to approach them correctly.
 However, saying that out loud would be the equivalent of shooting himself in
 the foot.
 The aranea probably wouldn't appreciate it much, and Zach would feel betrayed.
 His fellow time traveler had been getting steadily more annoyed with the
 colony as they dragged their many feet and the end of the restart inexorably
 approached, so he probably wouldn't appreciate Zorian taking their side – even
 as a diplomatic tactic.

\end_layout

\begin_layout Standard
Thankfully, after staring at each other really hard, Zach and River of Stars
 decided to mutually back down.

\end_layout

\begin_layout Standard
"Whatever," River of Stars said.
 "The elders have reached their decision, so there is no point in arguing this.
 Is there anything else?"

\end_layout

\begin_layout Standard
"Yes," Zorian spoke up.
 "Do you have something that would help us convince your web we're telling the
 truth in future restarts?"

\end_layout

\begin_layout Standard
"Ah, yes," River of Stars said.
 "There was some discussion about that.
 We have… something.
 We have no idea how useful it will be to you, since we've never actually made
 any contingencies in case of time travel being real, but you of all people can
 afford to do some trial and error on this.
 Hold on."

\end_layout

\begin_layout Standard
She was still and silent for about ten seconds, probably engaging in telepathic
 communication with the rest of her web.

\end_layout

\begin_layout Standard
"Prepare for a memory packet transfer," she told him, before sending a
 telepathic probe at his mental shields.

\end_layout

\begin_layout Standard
Zorian allowed her to establish contact, and she immediately shoved a small
 memory packet at him.
 He quickly perused the contents, noticing it mostly held meaningless strings
 of numbers (well, meaningless to him at least) as well as some kind of
 detailed map of the region surrounding their web.
 He unraveled the memory packet and repackaged the information into a memory
 packet of his own – that way he wouldn't have to worry about it decaying on
 him the way the matriarch's memory packet did – and then gently pushed at the
 connection with River of Stars, signaling to her to end the connection.

\end_layout

\begin_layout Standard
She did as he asked, but she couldn't help but take a quick peek at his
 memories as she withdrew.
 Zorian didn't even try to stop her – instead, he simply pushed a memory of him
 being stabbed to death in one of the earliest restarts at her memory probe,
 causing her to flinch a little and hastily break contact.

\end_layout

\begin_layout Standard
"It's rare to see a human so well versed in telepathic conflict," she said, a
 little awkwardly.

\end_layout

\begin_layout Standard
"Thank you," Zorian said.
 "Can we see the gate now?"

\end_layout

\begin_layout Standard
"Yes," she confirmed, a little more respectfully.
 Apparently his little show of telepathic sophistication had humbled her a bit.
 Huh.
 He made a mental note to challenge one of their elders to a telepathic duel in
 future restarts, just to establish his telepathic credentials.
 Maybe they'd look down on them less if he did that.
 "I'll lead the way."

\end_layout

\begin_layout Standard
River of Stars led them down the twisting tunnels of the aranean settlement,
 far deeper into the colony than they'd ever been allowed to go before.
 There, in a large underground chamber, stood a circular stone platform that
 held a familiar black icosahedron that was the Bakora gate.
 Well, it was familiar to Zorian at least.

\end_layout

\begin_layout Standard
"You've never seen a Bakora gate before?" Zorian asked Zach, who was currently
 slowly circling the construct and inspecting it curiously.
 "In all those countless restarts, it never crossed your mind to seek one out?"

\end_layout

\begin_layout Standard
"No, why would it?" Zach asked, poking the black bars experimentally with his
 finger.
 "They don't work and nobody knows how to activate them.
 I'm no researcher – if countless scholars couldn't get anything out of them,
 what could I do? It's really similar to the Ibasan one, though...
 you can clearly tell they were inspired by one of these things when they made
 theirs."

\end_layout

\begin_layout Standard
"The fact that there is another gate-using group operating around is
 disturbing," a nearby aranea commented.
 "You should have mentioned that information earlier when you spoke with us."

\end_layout

\begin_layout Standard
"Sorry," Zorian shrugged.
 "I didn't think it was important.
 So how will this work exactly? Considering you gathered no less than fifteen
 araneas here, I'm guessing the activation requires some kind of group ritual?"

\end_layout

\begin_layout Standard
"It is a ritual, yes," the aranea confirmed.
 Her name was Marvelous Geode, if he remembered correctly.
 Well, her name was quite a bit longer than that actually, but that was what it
 shortened to anyway.
 "It's not the 'correct' way to activate the gate, but it's the only way we
 know."

\end_layout

\begin_layout Standard
"What does the ritual involve, exactly?"

\end_layout

\begin_layout Standard
"Well…" she hesitated.
 "First of all, we need to establish contact with the spirit of the gate…"

\end_layout

\begin_layout Standard
"Wait, the gate has a 

\emph on

spirit

\emph default

?" Zorian asked incredulously.
 He focused his mind sense on the gate for the moment.
 "I don't sense a mind within it."

\end_layout

\begin_layout Standard
"Of course you can't," she said.
 "The spirit is completely disconnected from the Great Web.
 Its mind is permanently dark, much like your friend's mind is under that spell
 he keeps constantly active around us.
 Yet, the spirit is very much real."

\end_layout

\begin_layout Standard
Marvelous Geode stood a little straighter, giving him a challenging look, as if
 daring him to contradict her.
 He didn't.
 While the idea of the Bakora gate having a spirit was a bit weird, he would
 trust the Silent Doorway Adepts on this.
 They did get the gate to work, after all, unlike everybody else.

\end_layout

\begin_layout Standard
"So how did you find out about this spirit, then? Do you have someone with soul
 perception or something?"

\end_layout

\begin_layout Standard
"The spirit cannot be detected through the soul, either.
 Its soul is shrouded somehow, and does not show up on casual inspection, even
 if one is a necromancer.
 One has to contact the spirit in a very specific way before it will deign to
 reveal itself," Marvelous Geode explained.

\end_layout

\begin_layout Standard
That… well, it certainly explained why this gate spirit had remained an unknown
 thus far.
 However…

\end_layout

\begin_layout Standard
"How did you even find out about this, then?" Zorian asked curiously.
 "Did you just tinker with the gate and end up contacting the spirit by
 accident or…?"

\end_layout

\begin_layout Standard
"Well, there was admittedly a whole lot of tinkering involved.
 The founder of our web was obsessed with the gate and invested a lot of her
 time and energies on it.
 That said, we were rather certain that there was a spirit in there so our
 tinkering was directed at establishing contact with the spirit right from the
 start," Marvelous Geode said.
 "After all, Bakora gates were said to be able to open up dimensional passages
 to each other, entirely on their own.
 That goes against everything we know about magic items.
 I'm told you're quite an artificer, so you no doubt know that magic items
 never really cast anything – they can only ever maintain a spell that is
 anchored to them, and anything else is an illusion achieved by shifting the
 spell in question into different modes.
 For the Bakora gates to be able to open and close dimensional passages to any
 gate in the network, they had to be some kind of spellcaster.
 And spellcasting requires a soul."

\end_layout

\begin_layout Standard
Zorian hummed thoughtfully.
 Pretty solid logic there, he had to admit.
 By now, Zach had long got bored of staring at the gate and walked over to
 stand beside him.
 As for the rest of the aranea that weren't explaining things to Zorian, they
 were busy carting large quantities of crystalized mana to the vicinity of the
 gate.

\end_layout

\begin_layout Standard
"The local area has insufficient quantity of ambient mana to power the opening
 of the gate," Marvelous Geode explained.
 "Once the spirit is contacted and starts opening the dimensional passage, we
 have to evaporate a large amount of crystalized mana and funnel it into the
 gate or the process will fail."

\end_layout

\begin_layout Standard
"Why not just move the gate deeper into the Dungeon?" Zach asked.

\end_layout

\begin_layout Standard
"They can't," Zorian said.
 "It's well known that Bakora gates cannot be moved from their spots or they
 literally fall apart.
 Most experts are guessing that the icosahedron bars are only the tip of the
 iceberg and that part of the gate is embedded into the surrounding rocks and
 the like."

\end_layout

\begin_layout Standard
"Yes," Marvelous Geode said.
 "We have heard about that, which was why it was never attempted.
 There was some talk about drilling a hole to the deeper layers near the gate
 in order to create an artificial mana well… but nobody really knows just how
 much damage to their surroundings Bakora gates can take before they break
 down, so that idea never went anywhere.
 The gate is too precious to risk like that, even if it 

\emph on

would

\emph default

 save us a lot of money."

\end_layout

\begin_layout Standard
With all preparations done, Marvelous Geode excused herself and joined the rest
 of her fellows in setting up the ritual to contact the gate spirit.
 After some frantic running and pushing, the araneas entered into a circular
 formation around the icosahedron, forming three concentric lines around the
 object.
 Then they all started casting.

\end_layout

\begin_layout Standard
Twenty minutes later, they were still going at it with no visible change.

\end_layout

\begin_layout Standard
Eventually Zach couldn't take it anymore and leaned in towards him.

\end_layout

\begin_layout Standard
"Zorian, do you understand 

\emph on

anything

\emph default

 that is going on here?" Zach whispered to him.
 "I'm not an expert on aranean magic, but they seemed to be just repeating the
 same movements over and over again…"

\end_layout

\begin_layout Standard
"Yeah," Zorian agreed, studying the ritual with a frown.

\end_layout

\begin_layout Standard
It was… strange.
 He could vaguely recognize the spell they were casting as some kind of soul
 magic ritual, similar to the protection rituals that Alanic had taught him.
 Things that even a person like him with no soul perception could use.
 These kind of rituals were lengthy and crude – the magical equivalent of
 groping in the dark – but sometimes it was enough.
 Lukav had used something similar when he had analyzed his soul in the past for
 damage and the like.

\end_layout

\begin_layout Standard
However, the ritual Silent Doorway Adepts were performing didn't look like any
 ritual spell he knew of.
 Not that Zorian had witnessed all that many group rituals, but this was still…

\end_layout

\begin_layout Standard
He suddenly realized what was bothering him – the movements of the aranea
 weren't nearly as synchronized as they should be.

\end_layout

\begin_layout Standard
"It's not really a group ritual," Zorian whispered back to Zach.
 "They are all performing the same ritual spell independently of one another.
 And then, when they're done, they just start over and do it again and again."

\end_layout

\begin_layout Standard
Zach stared at the fifteen araneas surrounding the gate for a few seconds,
 before leaning towards Zorian again.

\end_layout

\begin_layout Standard
"Are you saying," Zach asked him incredulously, "that they're basically 

\emph on

annoying

\emph default

 the gate spirit into revealing itself?"

\end_layout

\begin_layout Standard
"Uh, no.
 That's not what I was getting at," Zorian replied.
 "I think the ritual they use is flawed, and only works when everything aligns
 just right… but since they don't really know how the gate functions
 internally, they can't aim for those circumstances specifically.
 They can just repeat it over and over and hope that it eventually works."

\end_layout

\begin_layout Standard
"Why have fifteen of them doing it at once, though?" Zach asked.
 "It the circumstances aren't right for one of them, why would it work for the
 other fourteen?"

\end_layout

\begin_layout Standard
"If you look at them closely, you will see they're not casting the ritual in
 unison – that's what tipped me off as to what they're doing, actually.
 They've staggered their casting so that they all finish the spell one after
 another.
 I think that, in practice, getting the ritual to work is just a matter of very
 specific timing.
 By constantly bombarding the gate with contact requests, they make it more
 likely that one will actually connect."

\end_layout

\begin_layout Standard
"Ah, I see… so the ritual could conceivably be done by one person alone, but
 they would likely miss many windows of opportunity and take way longer than a
 group like this," Zach said.
 "Well… this will be very annoying if we want to use this ourselves."

\end_layout

\begin_layout Standard
"Yeah," Zorian agreed unhappily.

\end_layout

\begin_layout Standard
Not only was the ritual an aranean creation, meaning Zorian would have to
 convert it to human-style spellcasting before he could make use of it, but it
 was also a very inelegant solution that would be a pain to set up for someone
 other than Silent Doorway Adepts.
 Even if he hired enough mages for this kind of setup to work, he would still
 have to teach them the spell itself and then train them to stagger their
 casting correctly.
 Even then, they would never be as good at it as the aranea, since they didn't
 have years of practice with the setup like they did.
 And the aranea were already at it for half an hour and still going, so he
 shuddered to think how long it would take under less than ideal circumstances.
 Just how long would this-

\end_layout

\begin_layout Standard
A flash of bright light in the center of the icosahedron marked the opening of
 a dimensional gate instead.
 The aranea immediately stopped their repetition and scrambled throughout the
 chamber in a sort of organized chaos, evaporating the chunks of crystalized
 mana and feeding it to the gate mechanism.
 The spatial doorway steadily grew, eventually stabilizing into a circular hole
 in the air that led… elsewhere.

\end_layout

\begin_layout Standard
Zorian glanced at his pocket watch.
 It took the aranea about 40 minutes to open the gate, most of which was spent
 on contacting the gate spirit.

\end_layout

\begin_layout Standard
Marvelous Geode scuttled over to them, looking very pleased with herself.

\end_layout

\begin_layout Standard
"The passage is open," she said.

\end_layout

\begin_layout Standard
"Does it always take this long to open?" Zach asked.

\end_layout

\begin_layout Standard
"Oh no… this was quite fast by past standards.
 Sometimes it takes as much as two hours before the gate spirit will deign to
 respond.
 This is an auspicious omen for this cooperation."

\end_layout

\begin_layout Standard
Zach and Zorian looked at each other unhappily.
 Two hours…

\end_layout

\begin_layout Standard
"You can try going through it if you wish," Marvelous Geode said.

\end_layout

\begin_layout Standard
"Where does it lead, anyway?" Zorian asked.

\end_layout

\begin_layout Standard
"Sulamnon, not far from the port city of Hitamtep," she said.
 "Eldemar and Sulamnon have been engaged in a trade war for a while now, so
 trading there is quite profitable."

\end_layout

\begin_layout Standard
"You'd probably get a better return by going to more distant lands, though,"
 Zorian noted.
 "Are there distance limitations on Bakora gate use?"

\end_layout

\begin_layout Standard
"In theory, no.
 In practice, getting to very distant lands is impossible for us.
 In order to connect with another Bakora gate, we need to first travel to said
 gate through some other means and contact its own gate spirit.
 Only after we receive a… sort of mental key from the gate spirit, can we use
 our own gate to reach it."

\end_layout

\begin_layout Standard
"So each gate has its own secret password and you need to get it before you can
 travel there?" Zach summarized.

\end_layout

\begin_layout Standard
"It's not very secret – the gate spirit will freely give you its key if you can
 contact it.
 But yes, that is essentially correct," the aranea confirmed.

\end_layout

\begin_layout Standard
"Sounds like you could use someone that can freely travel over human territory
 and access distant Bakora gates," Zorian noted.

\end_layout

\begin_layout Standard
"Well, yes.
 That 

\emph on

is

\emph default

 the primary thing that our elders hope to gain from this deal," Marvelous
 Geode said carefully.
 "If you could help us acquire keys to distant gates, this could easily
 catapult our webs to unbelievable prosperity.
 Especially if you can secure us a connection to Miasina.
 There are no aranea there, as far as we can tell, so it's pretty much virgin
 ground for us to settle… an entire continent worth of it."

\end_layout

\begin_layout Standard
In the end, the two of them did step through the gate and explored the other
 site a bit.
 The Silent Doorway Adepts were, as it turned out, a territorially
 discontinuous web, with semi-autonomous colonies established around each of
 the gates they traveled to on a regular basis.
 The colony back in Eldemar was clearly the main one, though, and that probably
 wouldn't change any time soon since the sub-colonies were denied the knowledge
 of the gate activation ritual.

\end_layout

\begin_layout Standard
They didn't venture forth from the aranean colony too much.
 Two people with an obvious Eldemarian accent were unlikely to be viewed
 favorably by Sulamnese inhabitants – the two countries hated each other, after
 all.

\end_layout

\begin_layout Standard
The moment Zorian returned to Cyoria, he sat down on his work desk, called up a
 memory of the ritual, vividly preserved in his mind, and set about
 understanding it and taking it apart.
 He respected the aranean achievement and dedication, but there just had to be
 a better way of doing this.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"I see," mumbled Zorian to himself, turning the telepathic relay in his hand.
 The innocuous-looking metal plate was connected to the long, long chain of
 telepathic relays that his simulacrum left behind him, like breadcrumbs, as it
 traveled ever further south.
 He occasionally received reports and memory packets from the simulacrum,
 detailing the issues his copy had encountered on the journey.

\end_layout

\begin_layout Standard
"Something good?" Zach asked.

\end_layout

\begin_layout Standard
"My simulacrum has finally reached Koth," Zorian said.
 "Or at least the port town of Jasuka, which is generally considered to be the
 entry port to the region."

\end_layout

\begin_layout Standard
"Man, finally," Zach said.
 "The restart is going to end in less than two days.
 I was starting to wonder what was taking him so long."

\end_layout

\begin_layout Standard
"It's not that simple…" Zorian protested, feeling compelled to defend his copy.
 It was a hard and frustrating journey and Zorian was honestly grateful to his
 simulacrum for actually attempting his task seriously instead of doing a
 half-assed job or giving up half-way through.

\end_layout

\begin_layout Standard
"I know, I know," Zach said, waving his hands in a placating gesture.
 "There is no need to get all protective of your precious copy.
 I'm certainly not going to complain about not having to do anything but wait
 while your simulacrums do all the work.
 And the traveling speed is bound to improve as your simulacrums figure out
 better traveling routes in the future.
 But you have to admit this is kind of disappointing."

\end_layout

\begin_layout Standard
"Yes," Zorian admitted.
 "Especially since all of my simulacrums get dismissed when we enter Black
 Rooms and get cut off from the outside world.
 We really need to figure out how the Ibasans stabilize their gates, or else
 I'll need to send a simulacrum to Koth at least twice per restart."

\end_layout

\begin_layout Standard
"We could always find a Bakora Gate in Koth, send your simulacrum there to open
 our own gate and then bring a bunch of Silent Doorway Adepts through it to ask
 the gate spirit for the password," mused Zach.
 "Then we can just go and use the aranean gate in future restarts."

\end_layout

\begin_layout Standard
"It's a nice idea, but who knows how long it would take to set up?" Zorian
 asked rhetorically.
 "I don't know if you noticed, but the Silent Doorway Adepts are a rather
 suspicious bunch.
 I don't know how quickly we can convince them to cooperate in the future,
 but…"

\end_layout

\begin_layout Standard
"Yeah, now that you mention it, I don't really like the idea," Zach agreed.
 "How is your analysis of their contact ritual going?"

\end_layout

\begin_layout Standard
Zorian's face twisted into a grimace.

\end_layout

\begin_layout Standard
"That bad, huh?" Zach asked with a grin.

\end_layout

\begin_layout Standard
"I'll say this: there is a reason why they're still using that stupid method
 instead of switching to something better.
 I don't think I'll figure out something better any time soon," Zorian
 explained unhappily.

\end_layout

\begin_layout Standard
"You might want to work with them instead of away from them in the future,"
 Zach noted.
 "They're annoying jerks, but I'm sure they're as interested in making the
 contact ritual better as we are, and they have way more experience with it
 than you do."

\end_layout

\begin_layout Standard
"I guess you're right," Zorian agreed.
 "I think-"

\end_layout

\begin_layout Standard
He stopped talking when he noticed his simulacrum was trying to contact him
 again.
 Huh.
 That was fast.
 Wonder what that was about…

\end_layout

\begin_layout Standard
"Uh, Zach?" he eventually asked.

\end_layout

\begin_layout Standard
"Yeah?" Zach asked curiously.

\end_layout

\begin_layout Standard
"Do you have anything you should be doing in the near future?"

\end_layout

\begin_layout Standard
"I'm bored out of my skull and you know it," he said.
 "Why?"

\end_layout

\begin_layout Standard
"The simulacrum says he's in the jungle to the west of Jasuka and that he's
 found a perfect spot for the gate.
 He's asking if we want to try opening one right now," explained Zorian.

\end_layout

\begin_layout Standard
Zach thought about it for a few seconds.
 Or maybe just pretended to think about it – Zach had a flair for dramatics
 like that.

\end_layout

\begin_layout Standard
"Why not?" he finally said, jumping to his feet.
 "Let's go see Koth."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Gate was an amazing spell in Zorian's opinion.
 Teleport was arguably a more useful piece of magic, despite the range
 limitations that forced mages to chain teleports if they wanted to cross any
 appreciable distance, but it just didn't have the same emotional impact that a
 dimensional gate did.
 There was just something emotionally satisfying about crossing continental
 distances in a single step.

\end_layout

\begin_layout Standard
For example, Zorian had just followed Zach through the dimensional passage he
 and his simulacrum had opened, and suddenly went from a hastily secured
 underground room in Eldemar to a steaming, verdant jungle in Koth.

\end_layout

\begin_layout Standard
It was… louder than he thought it would be.
 The sheer cacophony of different sounds was impressive, but he imagined that
 would get tiresome very fast.

\end_layout

\begin_layout Standard
"You have no idea," his simulacrum grumbled, having read his thoughts.
 "I especially hate that one bird that keeps making sounds reminiscent of a
 dying man's scream.
 I really wish that bird would shut up already.
 I even thought of tracking it down so I could kill it, but I can't seem to
 find it in all the foliage.
 You'd think something that loud would be trivial to track down, but…"

\end_layout

\begin_layout Standard
"Anything special we should keep in mind here?" Zorian said, cutting the
 simulacrum off before he could get going.
 He knew himself – once he started complaining, there would be no end of it.

\end_layout

\begin_layout Standard
"Yeah, the wildlife is absolutely terrifying," the simulacrum said.
 "At one point I saw ants the size of my thumb dismembering some kind of jungle
 cat, and some of the snakes can fly.
 No wings or anything, they just kind of silently float through the air like
 they were swimming through water.
 And that was in the first hour or so."

\end_layout

\begin_layout Standard
"Yeah, I heard the southern jungles make the Great Northern Wilderness look
 like a playground," Zach said, picking up a dried branch off the jungle floor
 and taking a few experimental swings with it.
 "Not sure how much of that is true and how much of it is just southerners
 trying to make themselves look tough, but there is probably some truth to it.
 If nothing else these jungles should be more unpredictable than our forests,
 since the wildlife is more diverse here."

\end_layout

\begin_layout Standard
"I was also told by the natives that foreigners often get sick not long after
 coming here," the simulacrum said.
 "It's not a single disease either – there is a whole bunch of things you could
 contract here.
 Most of them aren't lethal, but they can leave you bedridden for weeks.
 Not a problem for a simulacrum like me, but you're going to have to stock up
 on cures before you start wandering around the region."

\end_layout

\begin_layout Standard
"Great," Zorian clacked his tongue unhappily.
 "Another thing to worry about."

\end_layout

\begin_layout Standard
"Hey," Zach said suddenly.
 "Don't get mad at me, but… didn't you say your eldest brother is active around
 here?"

\end_layout

\begin_layout Standard
"Yes?" Zorian said, drawing the word out unnecessarily.
 "What's that got to do with anything?"

\end_layout

\begin_layout Standard
"Well," Zach began carefully, "I know you don't like him, but we're kind of
 total strangers here.
 We don't know the language, we don't know the culture, and we don't know how
 to navigate the local authorities.
 Your brother, on the other hand, probably does.
 And he probably has existing contacts all over the place that he could refer
 us to…"

\end_layout

\begin_layout Standard
Zorian made a really sour face at that.
 Yeah, he could see the logic in that.
 Especially since they were on a treasure hunt and his brother was… well, a
 treasure hunter.
 He probably could help.
 And, as much as Zorian hated to admit it, probably would be 

\emph on

willing

\emph default

 to help.

\end_layout

\begin_layout Standard
But he so, 

\emph on

so

\emph default

, didn't want to ask Daimen for help…

\end_layout

\begin_layout Standard
"We don't have time for that right now," Zorian said curtly.
 "The restart is ending soon."

\end_layout

\begin_layout Standard
Zach chuckled in amusement.

\end_layout

\begin_layout Standard
"But you agree that we should see him?" Zach asked, face full of mirth.
 "I say, I didn't think it would be that easy."

\end_layout

\begin_layout Standard
"It's a matter of survival," Zorian's simulacrum grumbled.
 "We can't let our personal grudges get in the way of that.
 In the grand scheme of things, this is nothing."

\end_layout

\begin_layout Standard
Well put, simulacrum number 2.
 Well put.

\end_layout

\begin_layout Standard
"That's good," Zach said.
 "You know, I'm really looking forward to meeting the guy.
 Maybe punch him in the face if he's as bad as you obviously think he is…"

\end_layout

\begin_layout Standard
Zorian and his simulacrum shared an exasperated look between themselves.
 Still, he couldn't deny that a part of him was interested in seeing how a
 meeting between Zach and Daimen would go.
 He hoped that Daimen still had that competitive streak and challenged Zach to
 a sparring match or something – watching Zach wipe the floor with him would be
 pretty damn satisfying.
 Not as satisfying as Zorian doing so himself, of course, but pretty close.
 Plus, he would be lying if he said he wasn't interested in what exactly his
 brother had been doing down here in the south that occupied him so.
 And why were his parents coming here to meet with him, anyway?

\end_layout

\begin_layout Standard
Hmm…

\end_layout

\begin_layout Standard
Perhaps, before he sought out Daimen here in Koth, he should have a chat with
 mother at the start of the next restart.

\end_layout

\begin_layout Standard
If nothing else, that way he wouldn't have to search for him all over Koth.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The people guarding the Ibasan gate beneath Cyoria were a cranky and unhappy
 bunch.
 In theory, their task was one of great importance – they were guarding the
 Ibasan route of retreat, making sure no Eldemarian battle force could close
 the gate, or even pass to the other side to wreak havoc on the base of
 Sudomir, their ally.
 In practice, this was seen as punishment duty.
 Having been stationed here, they were denied a piece of the action happening
 above, and thus the glory and looting opportunities that came with it.
 Besides, what were the chances that the beleaguered Cyorian defenders could
 not only afford to send some of their battle mages down here, but that they
 also knew exactly where to go in order to find the Ibasan gate site? No, the
 idea was absolutely ri-

\end_layout

\begin_layout Standard
"Hook goblins!" someone shouted.
 "We have hook goblins incoming!"

\end_layout

\begin_layout Standard
No one was worried at first.
 Hook goblins were ferocious and very deadly if one allowed them to get close,
 but they weren't particularly tough and went down easily before concentrated
 spellfire.
 Indeed, the first wave was nothing special, lulling the Ibasan defenders into
 a false sense of safety.
 But as they killed one wave of hook goblins, then two, and then 

\emph on

another

\emph default

, they realized this swarm of them was a bit larger than they were used to.
 Then a couple of mages got a strange headache at the most inconvenient of
 times and failed their spells, and some of the hook goblins managed to close
 into melee range…

\end_layout

\begin_layout Standard
The defenders dissolved into chaos.
 The troops manning the defenses may have thought the attitude unfair, but
 there was a reason why the Ibasan leadership considered most of them to be the
 dregs of their invasion force.

\end_layout

\begin_layout Standard
The commanders of the force delayed asking for help as long as possible, afraid
 of what their superiors would say if they proved unable to contain even a
 simple hook goblin incursion.
 What a humiliation that would be!

\end_layout

\begin_layout Standard
That changed when an entire regiment of steel golems came running into the gate
 chamber, following behind the last hook goblins.
 Each of them carried a rifle and a belt full of spell bombs, and they were far
 more resilient than mere hook goblins.

\end_layout

\begin_layout Standard
More importantly, they signified a clear Eldemarian attack on the gate chamber.
 This was no longer just an unlucky incursion of Dungeon denizens but an
 organized assault.
 In fact, most of the Ibasans suddenly realized that the hook goblins were
 probably just a setup to soften them up before the real assault force arrived!

\end_layout

\begin_layout Standard
At this point the Ibasan defenders abandoned their pride and tried to contact
 the small elite Quatach-Ichl had left by the dimensional gate itself.
 If this was an Eldemarian attack, then there was no shame in summoning
 Quatach-Ichl to save them…

\end_layout

\begin_layout Standard
Unfortunately, Zach had already taken care of the gate battlegroup by then,
 freezing the war trolls into icy statues and disabling the mages.
 No one would be coming to save them.
 The final nail in the coffin was when Zach and Zorian stopped hiding and
 joined the golems and hook goblins in finishing off the Ibasans.

\end_layout

\begin_layout Standard
The force arrayed before the Ibasan defenders was so overwhelming that many of
 them surrendered rather than keep fighting till the bitter end.
 This was a bit of an unforeseen problem, as neither Zach nor Zorian had the
 heart to just massacre people who surrendered in cold blood, but they also
 didn't trust them not to start something while they were distracted.
 After some heated discussion, they ended up solving that by using sleeping gas
 bombs on them until they were all knocked unconscious.

\end_layout

\begin_layout Standard
They were just finished with that when a small metal plate hanging off Zorian's
 hip suddenly shook and Alanic's voice emanated from it, faint but crisp and
 perfectly audible.

\end_layout

\begin_layout Standard
"This is Alanic, code Tharo eight seven four.
 You should be done by now.
 Is the chamber clear?"

\end_layout

\begin_layout Standard
"This is Zorian, code Raha one one eight," said Zorian back into the plate.
 He personally thought it was kind of unnecessary, but Alanic insisted that
 these codes were used every time they made contact with one another through
 the communication plate.
 "Everything is clear on my end.
 You can bring everyone into the gate chamber."

\end_layout

\begin_layout Standard
Five minutes later, a seemingly endless stream of people poured into the former
 Ibasan base, led by Xvim and Alanic.
 Some of them were soldiers and battle mages, here to ensure the safety of the
 gathered people from the Dungeon denizens, but most of them were various
 artificers, scholars, dimensionalism experts, spell crafters, and so forth.
 They were all led into the center of the chamber and presented with the Ibasan
 gate.

\end_layout

\begin_layout Standard
They all gathered around the gate, scrutinizing it intently… some with obvious
 enthusiasm and some with professional stoicism.

\end_layout

\begin_layout Standard
"Alright everyone," Xvim told them.
 "We have only a few hours to figure this thing out as much as possible, so do
 your best.
 Mister Kazinski and mister Noveda here are the leaders of this project, so
 please report all your findings to them.
 Don't be fooled by their young age, they very much have the confidence of the
 authorities in this matter."

\end_layout

\begin_layout Standard
And thus, almost a hundred respected experts gathered from all over Eldemar set
 about studying the Ibasan gate and how it could be recreated.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
