#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Hunters and the Hunted
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Considering the reputation the Great Northern Forest had among people living in
 more southern, civilized territories, one would expect the place to be a giant
 death trap, with every animal and a good portion of the plants trying to kill
 you at every turn.
 The truth, Zorian had found, was a little more complex.
 While yes, the forest was full of dangerous creatures – even the deer were
 kind of aggressive and had tried to gore him a couple of times instead of
 fleeing from his approach – it was entirely possible to spend an entire day
 without endangering your life if you knew what you were doing.
 Granted, Zorian had a somewhat unfair advantage in the form of his mind sense,
 which let him sense a lot of the dangers before they had the chance to detect
 him in turn.
 Furthermore, the region he was frequenting was a border area – thus a little
 friendlier to humans than the deep, untouched wilderness in the far north.
 Still, he was confident that even a skilled civilian could move through the
 forest unmolested, much less a mage.
 Hell, he was doing just fine at the moment, despite having less than a month
 of experience.

\end_layout

\begin_layout Standard
Usually, Zorian wouldn't have wanted to move through the forest undetected.
 The whole point of going here was to get combat experience, so avoiding danger
 was kind of missing the point.
 This time, however, sneaking around was more or less mandatory.
 He really didn't want to get distracted around a threat on the level of a grey
 hunter, and he definitely didn't want to alert the monster that he was coming
 by engaging in a loud, flashy fight right next to its lair.
 He slowly circled the area around the grey hunter's lair, checking it for
 threats and hostile terrain that might inhibit him should he choose to retreat
 in any particular direction.
 In several places he carved clusters of explosive glyphs into the trees and
 exposed rocks – he doubted they were powerful enough to seriously hurt a grey
 hunter, but they might buy him a few seconds he needed to teleport away to
 safety.

\end_layout

\begin_layout Standard
He almost succeeded in reaching the lair without a fight.
 Thankfully the trio of fly-mosquito-whatever things that tried to ambush him
 were very easy to dispatch (they burned beautifully) and the fight didn't
 raise enough ruckus to attract the monstrous spider's attention.
 Zorian picked out a rather tall tree close (but not too close) to the grey
 hunter's lair and levitated himself to the upper branches, where he promptly
 took out the binoculars he enchanted earlier for the purpose and started
 studying his target.

\end_layout

\begin_layout Standard
The location was actually kind of picturesque – a small rocky gully surrounded
 by forest, with some pretty sediment lines crisscrossing the stone and a few
 strategically placed clumps of grass growing between the cracks.
 On one of the walls stood a perfectly circular hole that served as the
 entrance to the cave.
 It was pitch black and surprisingly unremarkable and unthreatening – if
 Silverlake hadn't told him it was there, it was entirely possible that Zorian
 would have missed it entirely if he had ever stumbled into the place in one of
 the restarts.

\end_layout

\begin_layout Standard
It would have been the last mistake he ever made, at least in that hypothetical
 restart – grey hunters were crazy good jumpers and possessed downright surreal
 speed.
 Zorian would bet anything that the one inside that cave could jump straight
 from the cave entrance to the other side of the gully in a single leap and
 close in before Zorian could so much as realize what was happening.

\end_layout

\begin_layout Standard
The grey hunter was fundamentally a very simple monster.
 It was a grey, furry spider the size of an adult man… and it also happened to
 be incredibly fast, strong, durable and spell resistant.
 It could run faster than a hasted mage, jump incredible distances, shrug off
 regular firearms and lower-level attack spells like a duck shrugging off
 water, outright ignore most direct-effect spells and bite through steel.
 Oh, and it had a very nasty poison that, instead of destroying tissue or
 wrecking the nervous system like most poisons, utterly disrupted a mage's
 ability to shape and control their mana instead.
 Once bitten, you wouldn't be casting anything for a while, and it would take
 weeks for the poison to fully flush out of your system.
 Apparently it was a type of poison adapted specifically to bring down magical
 beings that were the grey hunter's typical prey, but it was just as effective
 against human mages.
 Basically, if you were fighting against a grey hunter alone and got bitten,
 you were done for.

\end_layout

\begin_layout Standard
These things were known for chewing through entire groups of battlemages sent
 specifically to get rid of them.
 Quite a feat for what is ostensibly an animal-level creature – most
 non-sapient monsters, no matter how impressive, were too easy to lure into
 traps to pose such a huge danger to a prepared hunting group.
 Naturally, Silverlake wanted him to tangle with said mage-killing super-spider
 as her price for her help.
 The good news was that she hadn't asked him to kill the thing, something that
 Zorian suspected might be beyond him at the moment.
 The bad news was that her request was only a smidgen easier than that.
 She wanted him to confront the female grey hunter who laired in the cave he
 was currently observing and steal some of her eggs.

\end_layout

\begin_layout Standard
The lifecycle of grey hunters was a total mystery, as they were considered too
 dangerous to study through anything other than post-battle reports and
 vivisection, but Zorian was willing to bet that grey hunter mothers were
 fiercely protective of their spawn.
 Getting even a single egg was likely to be quite a challenge.
 In all likelihood, the mother would be reluctant to go far from her egg sack
 for any reason, so waiting for the chance to simply swipe some may be
 impractical, or even futile.
 For all he knew the female sat on her egg sack all day long and lived off her
 fat reserves until the young hatched.

\end_layout

\begin_layout Standard
Zorian placed the binoculars back into his bag and started jotting down notes
 in one of the notebooks he brought with him.
 The question of how to acquire the eggs without getting horribly murdered in
 the process was ultimately a question for another time – he was currently here
 just to scout out the situation and see if the task was even 

\emph on

possible

\emph default

.
  As much as he wanted to prove the shriveled old witch wrong by completing her
 impossible quest, dying here would be incredibly stupid.
 He was on a time limit.
 A long time limit, but repeatedly dying because he decided to take on
 opponents way over his level would be an unforgivable waste.
 Every restart cut short was a restart he wasn't using to its full potential.
 If he couldn't think of a way to get the eggs that he was absolutely sure
 would work, he wouldn't do it.
 And even if he could think of a way, he would only try it out near the end of
 the restart, when the most he would lose was a couple of days.

\end_layout

\begin_layout Standard
"Alright," he mumbled, snapping the notebook shut.
 "Let's see what I'm dealing with."

\end_layout

\begin_layout Standard
The first thing he did was try to locate the grey hunter female to make sure
 she wasn't outside her lair at the moment.
 He had no way of tracking down grey hunters specifically through divination,
 as he had never seen one before and lacked any grey hunter body parts, but a
 simple locator spell searching for a 'giant spider'  pointed him straight at
 the cave.
 Since the other two giant spider varieties that lived in the region – giant
 tree spider and giant trapdoor spider respectively – didn't live in caves, the
 conclusion was obvious.
 He then tried to scry the spider, which immediately failed.
 Well, the spell technically worked… but the cave was totally dark.
 There were no glowing crystals or ember moss that occasionally lit natural
 caverns – just an ordinary cave full of impenetrable darkness that hid
 everything.

\end_layout

\begin_layout Standard
Damn, he hadn't thought of that.
 Wracking his brains for a spell combination that would allow him to scout out
 the lair without having to go back into the city and hit the books, he decided
 to combine two different spells.
 First he cast the 'arcane eye' spell, creating a floating ectoplasmic eyeball
 through which he could see remotely.
 He then created a floating ball of light, functionally identical to the simple
 'floating lantern' spell, except he altered the spell parameters so it would
 follow the ectoplasmic eye around instead of himself.
 He then sent the eye into the cave, closing his real eyes and connecting his
 sight to his remote sensor.
 There was a chance that the light would aggravate the grey hunter mother, but
 he doubted she would run out to confront him just for that, or that she could
 track him down on his tree for that matter.

\end_layout

\begin_layout Standard
As it happened, the grey hunter was either very, very bothered by his floating
 lantern or perhaps saw it as prey, because the eye had barely advanced into
 the cave, floating lantern in tow, when a grey blur slammed into it and
 Zorian's awareness was violently wrenched back into his body.
 Blinking in surprise at his sudden perspective shift, Zorian was then treated
 to the sight of the grey hunter leaping out of the cave and skittering around
 the area in search of something.
 

\end_layout

\begin_layout Standard
After 10 seconds or so of looking at the spider, Zorian noticed two things.
 First, the grey hunter female didn't have to sit on her egg sack all day long,
 

\emph on

because

\emph default

 

\emph on

she

\emph default

 

\emph on

was

\emph default

 

\emph on

freaking

\emph default

 

\emph on

carrying

\emph default

 

\emph on

it

\emph default

 

\emph on

on

\emph default

 

\emph on

the

\emph default

 

\emph on

underside

\emph default

 

\emph on

of

\emph default

 

\emph on

her

\emph default

 

\emph on

abdomen!

\emph default

 That was so freaking unfair.
 He withdrew everything he said about Silverlake's task being easier than
 killing the thing – this was actually way harder, since he was only getting
 the eggs by taking them from the grey hunter's cooling corpse but had to be
 careful when killing her not to damage the (likely much frailer) egg sack.

\end_layout

\begin_layout Standard
The second thing he noticed was that the spider was steadily getting closer to
 his location.

\end_layout

\begin_layout Standard
It wasn't immediately noticeable.
 Rather than immediately making a beeline towards him, the spider shot off in a
 random direction for a second; stopped for a moment, as if reorienting
 herself; and then shot off in a seemingly random direction again.
 It repeated the same stop-and-skitter routine second after second, and though
 the movements seemed random at first, Zorian noted with dread that it was
 steadily getting closer to his tree as time passed.

\end_layout

\begin_layout Standard
So the murder-spider also had hypersensitive senses, now? This was such
 bullshit.
 How the hell had it noticed him anyway? He'd even taken the time to set up
 some camouflage spells and silencing wards around himself just to prevent
 stuff like this from happening.
 True, they were fairly weak, in order to conserve mana, but that shouldn't
 have-

\end_layout

\begin_layout Standard
He frowned.
 That was it, wasn't it? The grey hunter was tracking him through the wards.
 Its natural prey was said to be other magical creatures.
 It had a poison specifically designed to counter magic.
 It probably had some kind of innate magic sense that let it sense its prey
 over great distances.
 Rather than shielding him from the grey hunter, the wards he set up were
 revealing his location to it.
 The fact they were so weak  was probably the only reason it hadn't divined his
 location instantly and was instead reduced to stumbling all over the place in
 an attempt to locate him.

\end_layout

\begin_layout Standard
If so, he was in trouble.
 He couldn't do 

\emph on

nothing

\emph default

, as the monster would eventually sniff him out.
 On the other hand, the moment he tried to teleport away, his location would
 almost certainly be completely blown.

\end_layout

\begin_layout Standard
10 seconds later, with the spider getting ever closer and no solution in sight,
 Zorian decided he would just have to work fast and pray for the best.
 Taking a deep breath to calm himself down, he started casting the teleport
 spell as fast as he could.

\end_layout

\begin_layout Standard
As he feared, the grey hunter reacted instantly.
 The moment the first word of the chant left his mouth, the spider surged
 towards him, abandoning its previous jerky, uncertain advance.
 As it sprinted towards him, it angled away from the explosive glyph cluster
 Zorian placed on one of the rocks in its path, somehow aware of its existence
 and function, and launched itself sideways into the air.
 It landed vertically on the trunk of a nearby tree and immediately launched
 itself sideways again, bouncing from tree to tree and gaining altitude with
 each jump, until at last it was both close and high enough to reach Zorian's
 location.

\end_layout

\begin_layout Standard
Zorian finished the teleport spell and was whisked away in the nick of time.
 The terrifying vision of a giant spider sailing through the air towards him,
 front legs extended and huge black fangs poised for a strike, would haunt his
 nightmares for days to come.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Following his almost-lethal encounter with the grey hunter, Zorian decided to
 put Silverlake's quest on indefinite hold.
 There were plenty of other people that Kael listed as possible help, after
 all, and maybe if he talked to her in some other restart and tried again she'd
 send him on a less suicidal quest.

\end_layout

\begin_layout Standard
It was very frustrating, though.
 The thought of how thoroughly he had been outclassed by what was fundamentally
 a dumb beast brought to mind the memory of that final restart in Cyoria when
 he clashed with Red Robe in the ruins of the aranean settlement.
 The fact that the grey hunter was a giant spider, just like the aranea,
 further brought to mind uncomfortable parallels.
 Despite the fact that he knew intellectually that there was no shame in losing
 to a creature that even famous mages would balk at facing, and that he should
 in fact be happy to be even alive, he found himself very bothered at his
 ineffectiveness.

\end_layout

\begin_layout Standard
He spent the next day by tracking down giant trapdoor spiders, which were of
 similar size to grey hunters but brown-colored and a hell of a lot less
 dangerous, before smoking them out of their holes and then killing them in a
 variety of painful fashions.
 Their eyes and venom glands sold a lot better than winter wolf pelts, too.
 He should do that more often.

\end_layout

\begin_layout Standard
Still somewhat in a foul mood, he set out to see if any of Kael's other
 contacts were able and willing to help him.
 When he arrived in the village where his first candidate lived and was
 informed by the locals that the man hadn't been seen in the past two months,
 he was unconcerned.
 The man was a retired mage fascinated with familiars – he had six of them as
 well as a great number of more mundane pets, and was always looking to add
 another exotic creature to his menagerie.
 An absence of two months was a bit unusual, but not something to immediately
 raise an alarm about.

\end_layout

\begin_layout Standard
But then other disappearances started piling up.
 The old herbalist lady that also sometimes removed curses was simply gone, and
 her neighbors had no idea where she went.
 The two brothers that lived in a tower they built away from civilization and
 secretly studied soul magic were not present at their home, the gate to their
 tower broken and the insides stripped bare of anything worthwhile.
 The priest in the nearby town dedicated to studying the undead and ways to
 fight them had been found dead in his home 4 days ago, cause of death unknown.
 He was young and had no known medical problems or addictions, so foul play was
 suspected.
 An alchemist specializing in transformation magic was torn apart outside his
 village by a pack of unusually aggressive boars.
 And so on.
 Only the priest and the alchemist were actually confirmed dead, the others
 having gone on sudden business trips or just plain gone missing one day, and
 the disappearances were in a sufficiently large area that no one seemed to
 have connected them in a single pattern, but Zorian knew this was not
 accidental.

\end_layout

\begin_layout Standard
Someone was deliberately targeting anyone who had some sort of knowledge on
 soul magic.
 The only question was whether the missing people were dead or just kidnapped
 for some purpose.

\end_layout

\begin_layout Standard
Thankfully, he finally managed to locate one of the people Kael mentioned to
 him.
 Unfortunately, the man in question didn't actually know any soul magic.
 Vani was 'just' a scholar, and according to Kael could probably point him
 towards someone who does.
 Probably.
 The only trick was that Vani liked to talk, meandering from topic to topic as
 he pleased, and he would refuse to help anyone who was in any way impolite
 with him.
 Thus, anyone seeking him out for advice had to be very patient and ready for
 frequent digressions.

\end_layout

\begin_layout Standard
Zorian could do patient.
 He knocked on the door to the man's home and was promptly ushered inside by
 Vani, a cheerful older man with a receding hairline who was not at all
 surprised that someone sought him out for advice.

\end_layout

\begin_layout Standard
The inside was… packed.
 That was the only word that fit, really.
 Almost every inch of the house was filled with boxes, shelves and pedestals
 that held books, statues big and small, plants and animals preserved in
 bottles, glass cases that held tiny models or buildings and other such things.
 Where the walls were visible, they were usually filled with paintings and
 drawings.
 As Vani led them both into his study, Zorian's view fell on a particularly
 large and lifelike statue of a naked woman with some rather… bountiful… assets
 and he quirked an amused eyebrow at the man.

\end_layout

\begin_layout Standard
"It's a, err, goddess of fertility sort of thing," the man hastened to explain.
 "Just a temporary thing, a friend of mine sent it to me for safekeeping and
 you know how it goes.
 Fascinating stuff.
 Anyway! Don't think I don't know who 

\emph on

you

\emph default

 are, young man – you're the one who has been killing all the winter wolves in
 the region lately!"

\end_layout

\begin_layout Standard
"Err, is that a problem?" Zorian asked.

\end_layout

\begin_layout Standard
"Problem?" the man laughed.
 "Just the opposite! Finally someone did something to cull those awful beasts a
 little.
 They're not too bad right now, but come winter they get aggressive and start
 assaulting travelers and outlying communities.
 There's been a number of child disappearances the last few winters, and
 everyone knows it's probably the winter wolves at fault.
 Damn things get bolder with every passing year…"

\end_layout

\begin_layout Standard
"How come nobody organized a hunting party yet, then?" asked Zorian.
 The mage guild was pretty much founded to respond to situations like this,
 after all.

\end_layout

\begin_layout Standard
"It snows pretty heavily here in winter, and whole towns can sometimes get cut
 off from the rest of the world for days, so it's hard to marshal a response in
 time.
 Most of the time no one even finds out there was a crisis until days
 afterwards, when nothing can be done," Vani tapped the table with his fingers
 contemplatively, as if considering something.
 "Or at least, that's what the hunters and the authorities like to say.
 Personally, I just think they're afraid of the Silver One."

\end_layout

\begin_layout Standard
"Silver One?" asked Zorian curiously.

\end_layout

\begin_layout Standard
"It's a rumor.
 A few years back, when the winter wolves first started acting up, there was an
 attempt to organize a wide scale cull and a large hunting party was organized.
 It ended… poorly.
 According to stories, several winter wolf packs worked together to lure the
 hunters into traps, separating them into smaller groups that were then
 defeated in detail.
 They acted more like an army than a group of wild animals, and survivors
 claimed they were led by a huge winter wolf with a shiny silver pelt.
 The Silver One – an alpha of alphas, as smart as any man and with the power to
 direct his lesser brothers against humans.
 There was an official attempt by the Eldemar's mage guild to locate and
 eliminate this winter wolf, but they found nothing – neither the silver wolf
 nor any evidence of multiple packs working together.
 A lot of the locals are still convinced he exists, though – they say that
 anyone who goes after the wolves ends up getting confronted by it sooner or
 later."

\end_layout

\begin_layout Standard
"I see," frowned Zorian.
 "And what do you think?"

\end_layout

\begin_layout Standard
"It's possible, I suppose," admitted Vani.
 "We live in a crazy world, and you can never really say that something is
 impossible.
 It could be a runaway experiment made by some crazy mage in the forest.
 It could be a new species originating from the Heart of Winter.
 It could even be a polymorphed mage on some deranged crusade to protect the
 bloodthirsty monsters from those terrible humans.
 All I know is that I'm glad someone is not getting intimidated by all the
 scaremongering floating around…"

\end_layout

\begin_layout Standard
It took another 15 minutes till Vani decided to even ask what Zorian came to
 him for.

\end_layout

\begin_layout Standard
"Kael sent me," Zorian said.
 "Or rather, he listed your name as a possible source of advice."

\end_layout

\begin_layout Standard
"Kael!" Vani said happily.
 "Oh, I remember him… shame about what happened to his wife and mother-in-law.
 The Weeping took so many great people from us.
 He still has his daughter, though, doesn't he?" Zorian nodded.
 "Good.
 Children are the greatest treasure.
 Tell him I said that.
 He helped me write a book, you know? Did he tell you that?"

\end_layout

\begin_layout Standard
"He did," Zorian confirmed.
 Kael had warned him that Vani was a little vain and loved discussing his
 books, and that it might be a good idea to read one or two.
 Zorian took this advice and read two of them.
 The first one, the one that Kael had helped the man write by gathering the
 accounts of various people in the region, was about the recent history of the
 region and was mostly a collection of anecdotes, some interesting and amusing
 and some of them mind-numbingly boring.
 If it weren't for Kael's advice, he never would have gone past the first
 chapter.
 "I even read it, as well as one other book."

\end_layout

\begin_layout Standard
"Oh?"

\end_layout

\begin_layout Standard
"It was titled 'History of Pre-Ikosian Altazia'," Zorian said, considering
 whether to tell the man the truth or to simply flatter him.
 He decided to go with the truth for now.
 "I… it was kind of interesting, but I don't really agree with the lot of it.
 My principal complaint is that you keep talking about pre-Ikosian tribes
 living on Altazia as if they had lived in total vacuum, when the reality was
 that the entire southern coast of Altazia was dotted with Ikosian colonies and
 forts stretching back for at least a thousand years.
 Ikosians were hardly the total aliens to Altazia that you portray them as in
 your work."

\end_layout

\begin_layout Standard
"Ah, but the historical evidence clearly shows that the cultural influence of
 those coastal states didn't extend very far inland," pointed out Vani
 triumphantly.

\end_layout

\begin_layout Standard
"That may be strictly true, but Ikosians were vastly more technologically
 advanced than Altazian tribes in most areas, and I think you're greatly
 underestimating the effect of simple technological diffusion on people's
 culture…"

\end_layout

\begin_layout Standard
Yeah.
 This was probably going to take a while.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Ah, thank you for that," Vani said.
 They had been talking for several hours at that point, and Vani seemed
 surprisingly pleased to have met someone who disagreed with his conclusions
 and was willing to talk about it.
 Zorian also found out that the man was incredibly well read and seemed to have
 memorized half a dozen encyclopedias, because he was a font of various trivia.
 Whatever he thought about the man's conclusions, he clearly hadn't arrived on
 them on a whim.
 "It's been a while since I had this kind of discussion with someone.
 Usually the kind of people willing to talk to me don't know enough to
 challenge me, and the ones that do know enough aren't interested in talking."

\end_layout

\begin_layout Standard
"You flatter me.
 I don't really think my opinions have the same weight as yours.
 I certainly haven't done even a hundredth of the research you did," Zorian
 said.
 Never hurt to butter people up a little.
 "But I really shouldn't waste your time for much longer.
 I came to you because I wanted your advice on how to find an expert in soul
 magic."

\end_layout

\begin_layout Standard
"Soul magic?" the man asked with a frown.

\end_layout

\begin_layout Standard
"It's a personal issue that I'd rather not talk about," Zorian said.
 "Suffice to say I have been hit by a soul magic spell of unknown effects and
 want to talk to someone about finding out what exactly has been done to me and
 how to protect myself against any further such events."

\end_layout

\begin_layout Standard
"Hmm," Vani hummed.
 "And Kael sent you to me?"

\end_layout

\begin_layout Standard
"You were on the list of people he said could help me.
 However, you were the only one I could actually locate.
 The others were… well, it's very disturbing.
 Let me tell you about my last couple of days…"

\end_layout

\begin_layout Standard
Vani listened to Zorian's description of disappearances with growing unease,
 writing down the names and facts that Zorian uncovered on a piece of paper.

\end_layout

\begin_layout Standard
"That is indeed very disturbing," Vani agreed when Zorian was finished.
 "To think that such a thing could happen without everyone realizing it for so
 long… I will bring this matter to the attention of proper authorities, have no
 worry about that.
 It does make me wonder who I can recommend to you when so many of the obvious
 choices have become, err, unavailable.
 Let me think about this a little."

\end_layout

\begin_layout Standard
Five minutes later, Vani managed to think up a solution.

\end_layout

\begin_layout Standard
"Tell me," he asked.
 "What do you know about shifters?"

\end_layout

\begin_layout Standard
"That they're people who have the ability to turn into animals?" Zorian tried.

\end_layout

\begin_layout Standard
"Shifters are people with two souls," Vani said.
 "Long in the past, the ancestors of the shifters enacted rituals that fused
 their souls with the souls of their chosen animals, allowing them to take the
 forms of the animals in question and even access some of the abilities of said
 animals in their human form.
 It is a very old form of magic that predates the Ikosian invasion of Altazia,
 and I'm sad to say that most shifter tribes have lost the knowledge of the
 original rituals they used to create their kind.
 These days, they grow in numbers purely through mundane reproduction, with
 children of shifters inheriting their parent's dual soul.
 There exist, however, tribes that retain the knowledge of ritual magic and
 soul mechanics necessary to perform the ritual in the modern age.
 While the purpose of such expertise is to turn regular humans into new members
 of the tribe, it may very well be general enough to help you with your issue."

\end_layout

\begin_layout Standard
"I see.
 And where can I find these shifters?" Zorian asked.

\end_layout

\begin_layout Standard
"That," Vani said, spreading his arms in a helpless gesture, "I do not know.
 Shifter tribes have a checkered history with the, shall we say, 

\emph on

civilized

\emph default

 communities.
 They rarely want to be found.
 But! I do know that there is a fairly powerful wolf shifter tribe living in
 this region – a tribe that definitely has the expertise you seek.
 I do not know who you need to talk to in order to meet with their leadership,
 but I do know that the leader of the tribe sent his daughter to Cyoria to get
 an education in more modern forms of magic.
 Raynie is her name, I think.
 A redhead.
 Quite the looker, I'm told.
 Perhaps you can start there?"

\end_layout

\begin_layout Standard
Zorian blinked.
 Raynie is a 

\emph on

wolf

\emph default

 

\emph on

shifter

\emph default

? That… wow.
 Yeah, now that he thought about it, there were some things that could point
 that way.

\end_layout

\begin_layout Standard
"Well," said Zorian rising from his seat.
 "You gave me a lot to think about.
 Thank you for your time."

\end_layout

\begin_layout Standard
"Think nothing of it," Vani smiled.
 "Go kill a few more winter wolves for me, is all I ask for."

\end_layout

\begin_layout Standard
"Wouldn't a tribe of wolf shifters kind of dislike me for killing so many
 wolves?" Zorian asked.

\end_layout

\begin_layout Standard
"They're wolf shifters, not 

\emph on

winter

\emph default

 wolf shifters," Vani said.
 "I'm pretty sure they don't like each other much.
 Winter wolves have a habit of killing their more mundane relatives and
 invading their territory."

\end_layout

\begin_layout Standard
Zorian left after that, unsure how to proceed further in the restart.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Back already?" Silverlake asked him, not bothering to look up from her bundle
 of herbs while addressing him.
 "I'm not seeing any egg sack on you, though."

\end_layout

\begin_layout Standard
"That's because spider-mommy is carrying her eggs on her underbelly," he said.
 "The task is impossible.
 Why would you even send me on such a fool's errand? Kael said you were
 eccentric, but ultimately harmless.
 This isn't harmless.
 I almost died."

\end_layout

\begin_layout Standard
"If I thought you were the sort to rush in half-cocked and get your fool ass
 killed by something like that, I never would have sent you on that errand,"
 Silverlake scoffed.
 "And anyway, isn't it a bit premature to declare failure after less than a
 week? I'm patient.
 I waited for years, I sure as hell can wait for a few months more till you
 think of something.
 You're a smart boy, I'm sure you'll figure out a way."

\end_layout

\begin_layout Standard
Zorian opened his mouth and then closed it.
 Suddenly, her logic sounded a lot more reasonable to him.
 She didn't know he was on a month-long time limit, after all.
 As far as she was concerned, giving him a task that would take several months
 to complete was perfectly logical.
 Where was the hurry? As for the suicidal nature of the task she gave him…
 apparently she had more faith in his skills than he himself did.
 Did he really give up too soon?

\end_layout

\begin_layout Standard
"A few months is too late," he said.
 "Anything that happens after the summer festival might as well not exist for
 me."

\end_layout

\begin_layout Standard
Silverlake finally stopped fiddling with the herb pile and gave him a hard
 look, her eyes glowing brightly for a moment.

\end_layout

\begin_layout Standard
"You're not dying," she stated.
 "Not out of sickness, anyway? Someone hunting for you?"

\end_layout

\begin_layout Standard
Zorian hesitated, the image of Red Robe dancing before his eyes and opened his
 mouth to say 'yes'.
 Silverlake cut him off, though.

\end_layout

\begin_layout Standard
"No, not really," she stated, going back to her herbs.
 "You have an enemy, but then again who doesn't?"

\end_layout

\begin_layout Standard
Zorian exhaled in irritation and rose up, deciding to leave before he lost his
 cool and attacked her.
 He'd probably get stomped into the ground, anyway.
 Just before he teleported away, though, a thought struck him.

\end_layout

\begin_layout Standard
'To hell with it,' he thought.
 'Why not?'

\end_layout

\begin_layout Standard
"Hypothetically speaking," he said.
 "If you were visited by a time traveler who claimed to know your future self,
 what would you ask of him as proof?"

\end_layout

\begin_layout Standard
"

\emph on

Hypothetically

\emph default

 

\emph on

speaking

\emph default

," she said, her mouth stretching into a cruel grin, "I would have asked him to
 retrieve a grey hunter egg sack for me."

\end_layout

\begin_layout Standard
Throwing his hands in the air in defeat, Zorian teleported back to his inn in
 Knyazov Dveri, the cackling of a sadistic old woman echoing behind him.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the safety of the room he rented at the inn, Zorian was sitting on the bed,
 dismantling a rifle he had bought earlier.
 It was kind of amusing how easy it was to procure a firearm compared to
 high-level combat magic aids, despite them being just as lethal, but there you
 had it.
 They were especially easy to procure here in Knyazov Dveri, which was so close
 to the wilderness and its dangers.
 In any case, he was trying to see how the things worked and, more importantly,
 how they could be enchanted.

\end_layout

\begin_layout Standard
Firearms were notoriously tricky to enhance with magic.
 Like all ranged weapons, they had the problem that you could only enchant the
 device to be more accurate and durable, and if you wanted the projectile to
 have any sort of magical effect upon striking the target you had to enchant
 the projectile itself.
 Bullets were unfortunately very hard to enchant, being much smaller than
 arrows and crossbow bolts and usually made from some very magically unsuitable
 materials.
 You also couldn't touch the bullet to channel mana into it once it was already
 in the gun… though maybe if he installed some crystal mana channels into the
 gun via alteration…

\end_layout

\begin_layout Standard
While he studied the device in front of him, Zorian idly considered ways to off
 the grey hunter from earlier.
 He had no intention of actually trying any of them, as they were each more
 implausible than the last, but there was no harm in coming up with scenarios.

\end_layout

\begin_layout Standard
Grey hunters had known weaknesses.
 First of all, they were purely melee opponents – if you could keep them at a
 distance, there was nothing they could do to you.
 The trouble was that they were really, 

\emph on

really

\emph default

 good at closing in on their target.
 Secondly, they were ultimately just magical animals so they could be lured
 into prepared traps and kill zones fairly easily.
 The problem here was that they were fast and tough enough to probably survive
 such a blunder.
 The magic sense the grey hunter demonstrated in Zorian's first encounter with
 it probably also helped it avoid the most blatant of such traps.

\end_layout

\begin_layout Standard
He could think of a several ways to trap it, but most of them required
 knowledge of spells that he didn't have.
 If he knew how to make a simulacrum and open portals, he could simply send in
 his simulacrum as bait and then open a portal leading to wherever he set the
 trap up.
 Hell, simply knowing how to make a simulacrum would make things a million
 times easier since he could test his ideas without endangering himself.
 If he knew large terrain alteration spells he could simply seal it off in its
 lair and wait for it to suffocate.
 If he knew the spells to manipulate large amounts of water he might be able to
 drown it.
 And so on, and so on…

\end_layout

\begin_layout Standard
He also considered poisoning the thing or putting it to sleep or otherwise
 using some kind of alchemical concoction that would cripple or kill it… but
 anything potent enough to kill such a beast was heavily restricted, made out
 of super-rare ingredients and expensive as all hell.
 He didn't know how to make anything like that, and couldn't get his hands on
 something that valuable and forbidden through trade.

\end_layout

\begin_layout Standard
He could try for brute force and build a golem to take the spider down.
 Since they were machines animated by magic, they were immune to poison and
 could be extremely strong – strong enough to crush the stupid spider in a
 head-to-head fight.
 Unfortunately, he didn't know how to build a golem.
 Any golem at all, let alone one good enough to go toe-to-toe with a grey
 hunter.
 The art of golem making was complicated enough that several Houses were
 dedicated to mastering it, and not something to dabble in for a week or two.
 Or even a month or two.

\end_layout

\begin_layout Standard
Furthermore, even if he knew how to build it, the process of building would
 take at least a week and probably more, require a specialized workshop and
 consume a lot of expensive materials.
 He would likely bankrupt himself before he was even halfway finished.

\end_layout

\begin_layout Standard
Which brought him to firearms.
 The revolver worked well enough against Red Robe when his spells had failed
 him, after all.
 No regular firearm would do against the grey hunter, though – he needed
 something stronger than that.
 Unfortunately, higher calibers were usually reserved for the military and he
 would need to raid a military base and steal one if he wanted to go down that
 route.
 That could end very badly – who knew what kind of defenses a military base
 had, and being captured and interrogated by military investigators while
 drugged out of his mind on various truth serums was almost as bad as being
 discovered by a hostile mind mage or a necromancer.
 Plus, he was pretty sure they had a couple of mind mages and necromancers on
 the payroll anyway.
 

\end_layout

\begin_layout Standard
Oh, and even if he did find something suitable under a lax enough security,
 there was the matter that it would almost certainly still have to be enchanted
 and he couldn't even figure out how to effectively enchant a simple rifle at
 the moment.
 Probably wouldn't by the end of the restart, either.

\end_layout

\begin_layout Standard
A knock on his door woke him up from his musings and he quickly put the rifle
 into its box and hid it under the bed.
 Him owning the rifle wasn't illegal, but he'd still rather not let whomever
 was looking for him see him tinkering with it.
 He made sure his shielding bracelet was on, just in case, and then opened the
 door.

\end_layout

\begin_layout Standard
It was Gurey, which did not surprise Zorian all that much.
 The man had been dutifully buying off any of the various alchemical
 ingredients and assorted body parts Zorian had gathered in the forest and
 allowed Zorian to use his workshop when he needed to make some of the trickier
 potions and magic items.
 The man had already commissioned a couple of magic items from Zorian, so he
 expected Gurey's arrival to be about another commission.

\end_layout

\begin_layout Standard
As it turned out, Gurey had another kind of deal in mind.
 Once the pleasantries were exchanged, he skipped straight to the point.

\end_layout

\begin_layout Standard
"I want you to help me rob my rival."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
