#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Overwhelmed
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Perhaps it was because she 'knew' that Zorian already had a date, much like
 everyone else seemed to believe, or perhaps it was simply a matter of Zorian
 being more circumspect with his intentions this time around, but Ilsa didn't
 send any girl after him in the end.
 Not that Zorian had stayed at Imaya's place long enough to see that in person,
 of course – that could have easily left him stuck with an unplanned date for
 the evening 

\emph on

again

\emph default

 – but he had left a scrying beacon in the house so he could check up on it
 periodically.

\end_layout

\begin_layout Standard
A part of him was annoyed he even cared about that.
 In the grand scheme of things, such petty drama did not matter in the
 slightest… there wasn't enough time left in the restart for the consequences
 of ignoring it to really catch up to him.
 And besides, he could hardly be blamed for not showing up on a date he had
 never arranged to begin with! But, well, he was curious… and it wasn't like
 checking up on the house from time to time was some huge commitment on his
 part.

\end_layout

\begin_layout Standard
No, most of his time was spent on hovering on the edges of the invasion proper,
 trying to spot breakaway groups small enough to ambush.
 Well, that and repeatedly telling himself that he didn't have to interfere
 every time he saw the invaders kill helpless civilians, since they were going
 to be just fine when the loop restarted.
 The first thing was complicated by the variety of monsters that accompanied
 the mages, who all had very good senses and came in great numbers.
 The second was complicated by the sheer brutality the invaders displayed to
 everyone in their path.
 For heaven's sake, some of them were breaking into random houses and murdering
 entire families inside! Not even looting anything, just committing mindless
 slaughter of non-combatants for no real reason.
 Madness.

\end_layout

\begin_layout Standard
He knew stuff like that happened during the invasion, of course, but it was
 never this… 

\emph on

personal

\emph default

 for him.
 He was there this time, witnessing the behavior in detail and cold-bloodedly
 deciding where to engage the invaders and where to move on.
 And he wasn't talking about avoiding groups that were straight-up too big for
 him to handle – those were easy to ignore, since he had never felt compelled
 to help others if doing so would cost him his own life in return.
 No, he was talking about groups that were entirely manageable with his current
 skills… except that he couldn't figure out a way to deal with them without
 killing everything.
 And what would be the point of 

\emph on

that

\emph default

? He needed Ibasan mages alive so he could read their minds – that was what
 this was all 

\emph on

about

\emph default

.
 An ambush that did not result in subdued mages to interrogate was a waste of
 time and mana, as well as liable to summon Quatach-Ichl to dispatch him.
 The ancient lich always personally intervened when someone got too successful
 against the invading forces.

\end_layout

\begin_layout Standard
And that was without even considering the possibility that Red Robe was
 secretly lurking somewhere out there in the city, waiting for a big enough
 disturbance to clue him in that a time traveler was back in Cyoria.
 He didn't think that option was very likely, what with Red Robe completely
 abandoning his support of the invasion lately, but it was not an option he
 felt completely safe discounting.
 No, sticking to his original plan and avoiding unnecessary engagements was
 definitely the right choice to make.

\end_layout

\begin_layout Standard
Maybe it was a good thing his mind kept going back to the stupid date drama –
 if nothing else, it gave him something to distract himself with.

\end_layout

\begin_layout Standard
Fortunately for his deteriorating mood, he soon found a duo of Ibasan mages
 that had strayed too far from their main group and were only lightly defended.
 Well, relatively speaking.
 They had two war trolls and twelve skeletons as bodyguards, with another six
 war trolls vandalizing shopfronts not too far from where they were standing,
 but he was confident he could deal with that if he could surprise them.
 

\end_layout

\begin_layout Standard
He made his way towards the group, mentally nudging the iron beak whose senses
 he was tapping into to fly closer to his targets so he could examine them more
 closely.
 There was something deliciously ironic about using the invaders' own scouts
 against them like that, but the real reason he was using the iron beaks
 instead of simply scrying on the invaders was that iron beaks had much better
 vision than he did and could also see in the dark.
 Very useful, that.
 He had also tried to employ the same trick on the war trolls that hung around
 the invaders, but found their senses very hard to process.
 Trolls had terrible eyesight, and were color blind to boot – their main sense
 was their ridiculously good sense of smell and, to a lesser extent, their
 hearing.
 Not to mention they were far less mobile than the iron beaks, and the Ibasans
 kept a much tighter leash on the brutes than they did on their iron beak
 flocks.
 Hmm… he wondered…

\end_layout

\begin_layout Standard
Acting on a hunch, Zorian focused on the nearest iron beak flock and tried to
 dominate the one flying on the tail's end of the flock.
 It was surprisingly willful for an animal, but his attempt was not contested
 by anyone and the iron beak soon broke off from its group and made its way
 towards Zorian.
 Huh, that worked.
 Nobody seemed to be reacting to his actions, either.
 Convenient.
 Apparently the iron beaks were a bigger weak link of the invasion than he'd
 thought!

\end_layout

\begin_layout Standard
He removed a potion vial from his pocket and handed it to the dominated iron
 beak that had landed next to him.
 It took some time, but eventually he managed to telepathically convey to the
 magical corvid that it shouldn't clutch the vial too tightly in its claws
 unless it wanted bad things to happen to it.
 That done, he directed it to dive bomb the Ibasan duo with the vial.

\end_layout

\begin_layout Standard
He would not have been surprised at all if his ploy had ended up as a failure.
 A lot of it depended on the iron beak executing everything flawlessly, since
 Zorian was only dominating the iron beak, not puppeteering it – a dominated
 creature executes orders to the best of its own ability, not the controller's.
 That was nice, in the sense that there was no way Zorian could have
 puppeteered the bird precisely enough to pull off something this complicated.
 It did mean he was a bit of a helpless observer as a result, though.
 Oh well, even if the ploy failed it should at least act as a proper
 distraction for his own attack…

\end_layout

\begin_layout Standard
The iron beak exceeded his expectations.
 Not only did it approach the two mages from behind, entirely on its own
 initiative, it dropped the vial at the exact spot Zorian told it to aim at.
 The 

\emph on

exact

\emph default

 spot.
 That had got to be some innate magic ability at work – they were uncannily
 accurate with their feather attack too, come to think of it.
 In any case, once the vial hit the ground it exploded into a cloud of yellow
 gas that knocked out the two Ibasans in a matter of moments.
 Their bodyguards weren't affected – the war trolls because their
 magically-enhanced metabolisms kept the knockout gas from working, and the
 skeletons because they had no metabolism to affect – but once their
 controllers went unconscious, it became ridiculously easy to goad the war
 trolls into attacking the skeletons.
 It took less than a minute before every skeleton was reduced into dust and
 splinters.

\end_layout

\begin_layout Standard
He directed his iron beak to make a few passes at the two trolls, and the bird
 interpreted that as 'send a couple of feather volleys straight at their eyes
 (ouch), after which the two former bodyguards ran off to chase the bird in
 blind anger, leaving Zorian free to approach the two knocked-out mages
 unopposed.

\end_layout

\begin_layout Standard
This was the fifth group he ambushed tonight, and the first one where
 everything had gone so smoothly.
 He didn't even have to personally fight in the end! He really should use iron
 beaks more extensively in the future.

\end_layout

\begin_layout Standard
After dragging the two unconscious bodies to some less exposed place, he took a
 deep breath and dived into their memories.

\end_layout

\begin_layout Standard
Memory reading, more than any other branch of mind magic, deeply resembled
 divination in the way it functioned.
 You had to decide what you wanted to look for, and if you were asking the
 wrong question, your answer would be worthless or misleading.
 In Zorian's case, there were four main things he looked for whenever he read
 the minds of Ibasan mages: whether they knew about any mage in a garish red
 robe, where the primordial 'summoning' ritual was supposed to take place, what
 they knew about the goals of the invasion and, last but certainly not least,
 whether they knew anything about the time loop or time travel in general.
 The same thing he probed the minds of cultists about, really.
 He was lucky this time, in that one of the two mages lying before him was a
 higher ranking mage that should hopefully know more than the common grunts he
 had been dealing with thus far.

\end_layout

\begin_layout Standard
None of the Ibasans knew anything about a mage wearing red robes, and the two
 men he currently had at his mercy were no exception.
 Follow up questions regarding missing members which had left the group around
 the start of the time loop revealed that despite their inability to maintain
 discipline during the actual invasion, the Ibasans ran a pretty tight ship
 during the lead-up to it.
 Anyone who stepped out of line was severely punished by the Ibasan leadership,
 and the handful of cases where someone tried to abandon the invasion resulted
 in Quatach-Ichl hunting them down like dogs as an example to everyone else.
 Consequently, all such attempts had stopped long before the time loop had
 begun.

\end_layout

\begin_layout Standard
As far as Zorian was concerned, that pretty much killed the possibility  of Red
 Robe being an Ibasan invader.
 He had suspected as much, considering how Quatach-Ichl treated Red Robe during
 that evening, but it was nice to have more confirmation.
 It was still possible he was connected to the Cult of Dragon Below, which
 didn't (and couldn't) exercise anywhere near the same control over its
 members.

\end_layout

\begin_layout Standard
As far as the location where the primordial ritual was concerned, none of the
 Ibasans officially knew anything about it… but it was apparently a sort of
 public secret among group commanders (such as the one whose mind Zorian was
 currently reading) that the 'summoning' was supposed to take place on top of
 the Hole, or at least as close to it as humanly possible.

\end_layout

\begin_layout Standard
Zorian felt pretty stupid when he found that out.
 Of course.
 Of course it was the Hole, the city's biggest and most obvious landmark.
 He had even known that the Cult assigned special significance to the damn
 place, he just never… damn it.
 He shook his head.
 In his defense, the lower-ranking cultists were convinced that the ritual was
 going to take place in some super-secret place that nobody knows about.

\end_layout

\begin_layout Standard
As for the goals of the invasion, that was something Zorian found very easy to
 extract from the minds of his victims, as they knew very few actual facts
 about that.
 Only the very top of the Ibasan leadership seemed to know what they were
 really trying to accomplish here, and the common grunts were going along with
 the whole thing almost entirely because Quatach-Ichl was going along with it
 too.
 The ancient lich was held in very high regard by the Ibasans.
 As a thousand-year old lich, he was an almost impossibly ancient mage, and had
 power and skill to match his age.
 He was alive back when the gods still spoke to humanity, and was rumored to
 have been blessed by several of them.
 On top of all that, he had a reputation for being harsh but fair, as opposed
 to a lot of other Ibasan leaders who simply had a reputation for being harsh.
 He was something of a saint to these people, as strange as that looked to
 Zorian.
 The mindset was that if Quatach-Ichl said this was possible and worthwhile to
 pull off, then it was.
 It was just that simple.

\end_layout

\begin_layout Standard
Also, there was a general feeling among the Ibasans that Altazians were all a
 bunch of degenerate weaklings that would surely fall like wheat before the
 mighty men and women of Ulquaan Ibasa.
 Then again, that particular brand of rhetoric was common in Eldemar too, so he
 didn't think it all that notable in the grand scheme of things.
 

\end_layout

\begin_layout Standard
As for time travel, his current victim knew nothing of it, just like everyone
 else he- wait! There was something.
 It wasn't about the time loop, or time travel, but apparently Eldemar had a
 secret research facility deep, deep within the Dungeon, dedicated to
 researching time magic.
 Time dilation, to be more precise.
 The facility was heavily defended, with insanely good security measures – as
 they had to be, considering the sheer depth the facility was located at – so
 the invaders had decided to leave it alone.
 Some of the Ibasan leaders, notably Quatach-Ichl, were known to be unhappy
 about that.
 They felt something important had to be there, if Eldemar was willing to
 maintain a research facility in such a dangerous environment, and wanted to
 have it.
 Unfortunately for them, the rest of the leadership felt the number of troops
 and effort required to crack their defenses could not be justified with such
 speculative gains.

\end_layout

\begin_layout Standard
That was… interesting.
 Although the Ibasan mage he was memory-reading did not know the exact location
 of the facility, Zorian was pretty sure 

\emph on

he

\emph default

 did.
 The map left to him by the matriarch had a number of locations marked on it,
 two of which he had never been able to reach to check out.
 One was surrounded by Ibasan forward bases and patrolled too heavily for him
 to ever approach it successfully – Zorian presumed this was their main base.
 The other was ridiculously deep, and he never even tried reaching it – he did
 not think he could survive a journey into such depths.
 Frankly, he was kind of amazed the aranea managed to map the Dungeon that
 deep, considering even powerful mages would think twice about descending to
 that depth.

\end_layout

\begin_layout Standard
He had no proof, but he strongly suspected this was the time magic research
 facility discovered by the Ibasans.
 And considering the matriarch had marked it down as important, it almost
 certainly had some relevance to his situation.

\end_layout

\begin_layout Standard
He dived deeper into the man's mind, looking for more information.
 He felt his victim's mind quake under the severity of the probe but persisted
 anyway – any compunction about hurting these people had evaporated after
 watching them rampage around the city for several hours.

\end_layout

\begin_layout Standard
The path outlined by the matriarch wasn't the only one, apparently, or even the
 main one.
 The government did not supply the facility through a perilous journey down the
 winding tunnels of the Dungeon proper – they did it by descending down through
 the Hole until they reached the desired depth, where they had drilled an
 artificial tunnel into the wall in order to connect the facility with the
 outside world.
 Of course, while that path avoided most of the dangers associated with such
 extreme depths, it was still insanely dangerous for anyone without
 authorization to be there, so that did not help him much.
 Maybe if he-

\end_layout

\begin_layout Standard
Oops.
 He pushed it too hard – overwhelmed by his (still rather crude and
 unsophisticated) memory probe, the man's mind collapsed into a chaotic,
 undecipherable mess.
 He would be getting nothing more out of him.
 Damn it.

\end_layout

\begin_layout Standard
He fired two piercers at the unconscious mages, killing them both, and turned
 to leave, only to find an iron beak watching him closely from a nearby window
 sill.
 It was non-hostile, simply scrutinizing him.
 Zorian checked the feel of its mind, and found that it was indeed the very
 same iron beak he had dominated earlier, just like he suspected.
 His influence over it had dissolved a while ago, though, so that couldn't be
 the reason why it was so docile towards him.
 Huh.

\end_layout

\begin_layout Standard
If nothing else, he'd expected it to resent him for overriding its will.
 He sensed no animosity from the bird, however – just satisfaction and
 schadenfreude at seeing the Ibasan mages dead.
 Either the iron beaks didn't like the Ibasans much, or this particular iron
 beak was not a fan.

\end_layout

\begin_layout Standard
"So," Zorian said.
 "How do you feel about helping me kill more of these?"

\end_layout

\begin_layout Standard
The iron beak cocked its head to the side, uncomprehending.
 Right, still only an animal, if a very clever and willful one.
 He sent the bird a telepathic impression of two of them killing more invaders.

\end_layout

\begin_layout Standard
The iron beak answered with a shrill screech and a burst of bloodlust so strong
 Zorian found himself taking a step back from the animal.

\end_layout

\begin_layout Standard
Hate.
 Grudge.
 

\emph on

Kill.

\emph default


\end_layout

\begin_layout Standard
"Right," he mumbled to himself.
 "I'll take that as agreement."

\end_layout

\begin_layout Standard
He didn't bother to dominate the bird this time – he just instructed it to find
 another small group of invaders and started looking for more iron beaks to
 possibly subvert.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian subdued two more groups after that, neither of which had anything new to
 teach him, before Quatach-Ichl suddenly teleported in front of him and blasted
 him in the face with one of those jagged red disintegration beams he loved so
 much.
 He died instantly, unable to raise any defenses in time.

\end_layout

\begin_layout Standard
Oh well, the night had been coming to a close anyway.
 At least he'd managed to experiment a little with the iron beaks flying
 around.
 Sadly, he had discovered that only a tiny minority of them were receptive to
 his control, and contacting the wrong ones invariably caused the entire flock
 to descend upon him like a murderous mob.
 The previously subverted birds also immediately switched sides back to their
 brethren when this happened, which he really should have expected but somehow
 was still taken entirely off-guard the first time it happened.
 In any case, the iron beaks definitely hated the invaders for some reason, but
 turning them against their masters was very difficult.
 Something kept them loyal, and the few mages whose minds he had questioned for
 an answer didn't know what it was – they thought of iron beaks as dumb animals
 and paid no heed to their thoughts and motives.

\end_layout

\begin_layout Standard
He began the restart in the same general way he had started the last two - by
 scouting the state of the invasion, getting his mana crystals, helping Taiven
 clean up the Dungeon of monsters, and so on.
 Except, of course, that he was far more effective at all of those this time
 around.
 He also stole a better library card for himself immediately and recreated
 Kosjenka for Kirielle, among other minor additions.

\end_layout

\begin_layout Standard
The newest restart, much like the two that preceded it, showed no sign of
 future knowledge by the invaders.
 This was the third consecutive restart where Red Robe unceremoniously ditched
 them, and Zorian was starting to suspect this was now a normal situation
 rather than just a momentary whim.
 Most likely, Red Robe had completely lost interest in the invasion after their
 confrontation.

\end_layout

\begin_layout Standard
The question was - why? Why do that after he had spent all those restarts
 stubbornly handing out knowledge to them?

\end_layout

\begin_layout Standard
Well, perhaps a better question would be, why had he been doing that in the
 first place? What did helping the invaders do for him? Was it just a way to
 keep Zach focused on some highly visible, but ultimately irrelevant quest so
 he wouldn't question things? Or perhaps a way to muddy the waters, so to
 speak, and hide the aftershocks of his own actions by regularly inducing a big
 splash at the start of every restart? Maybe.
 But the sheer amount of information he provided to the invaders made him think
 there was more to it than that.
 It was incredibly optimized to do as much damage to the city as possible – Red
 Robe must have sunk an enormous amount of time and effort to produce something
 like that.
 The outcome of the invasion mattered to him in some personal way.
 So why stop? What changed?

\end_layout

\begin_layout Standard
Zorian tried to think of it with a properly paranoid mindset.
 Red Robe thought that the aranea had brought an unknown, but large number of
 people into the time loop.
 These people were organized and also crafty enough to evade his notice for
 years.
 Not something that would be easy to hunt down and purge.
 Zorian had also displayed mind magic in their battle, so the one encounter Red
 Robe had had with these people involved one of the few types of magic that
 could permanently deal with him.
 All of this meant that the time loop got infinitely more dangerous for Red
 Robe all of a sudden.
 There was a legion of enemies plotting against him and lurking around every
 corner.

\end_layout

\begin_layout Standard
If Zorian was in Red Robe's place, would he immediately begin to plot against
 this group, laying down traps and ambushes and trying to track them down? No,
 definitely not.
 He would get away as soon as possible, not just out of Cyoria but out of the
 entire wider region around the city.
 If he began the restart somewhere in the city, he would get the hell away at
 the start of the restart, much like Zach seemed to be doing.
 He wasn't sure how long he would stay away, but Zach had yet to stop leaving
 the city at the start of every restart, and he was the reckless one out of the
 three of them.

\end_layout

\begin_layout Standard
Maybe it wasn't so strange that Red Robe was staying away from the city at the
 moment.
 In hindsight, that bit of misdirection by Spear of Resolve had been far
 shrewder than Zorian had given her credit for at the time.
 But how long would it be before Red Robe realized that the legions of enemy
 time travelers simply didn't exist.

\end_layout

\begin_layout Standard
There was another option.
 If Red Robe was helping the invasion in an attempt to optimize it, so that it
 could be as effective as possible once the time loop ends, and if the aranea
 were only ejected from the time loop instead of soulkilled, as Red Robe
 claimed… then any further optimization attempts would be a total waste of
 time.
 Once the time loop ended, the aranea would be alive and well again, and any
 plan developed in their absence would give worse results than the one Red Robe
 had previously developed.
 Admittedly, Zorian mostly liked this option because it meant that the aranea
 were recoverable, but it would also explain a lot of things.
 Such as Red Robe's reluctance to use his soulkill spell more liberally.
 If 'soulkilled' persons were only gone for the duration of the time loop, that
 would neatly explain why he didn't use it on non-loopers – that would be
 entirely counterproductive, since he would still have to deal with them
 eventually, except that he wouldn't have the option to try out different
 tactics against them in the time loop, and couldn't find out what worked best.

\end_layout

\begin_layout Standard
Zorian could only hope that investigating the invaders would bring some answers
 to his questions.
 Though if everything else failed, he supposed he could always behave like Zach
 and simply launch an endless stream of suicidal missions aimed at breaking
 into the time magic research facility, since that was clearly relevant to the
 time loop somehow.
 He was bound to succeed eventually, right? If Zach was able to kill Oganj with
 that method then surely he could break into one measly facility.

\end_layout

\begin_layout Standard
Hmm, maybe he was thinking about this wrong – he should outright recruit Zach
 into the attempt.
 He was still a bit leery of contacting the other boy, both because that would
 mean revealing himself to Red Robe if he was monitoring Zach and because he
 was not at all sure Zach would be of any actual help to him at this point, but
 if he was reduced to metaphorically banging his head on the wall then he might
 as well involve someone who has spent gods know how many years in the time
 loop honing the skill at doing exactly that.
 

\end_layout

\begin_layout Standard
Something to keep in mind when the time comes, anyway.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
With the start of classes, Zorian decided to approach Raynie again while
 skipping on the mind magic training with Tinami.
 He still hoped to get to know the Aope heir better, but it was clear that
 trying to get close to both Raynie and Tinami at the same time was unfeasible,
 and Raynie seemed the easier one to handle.
 He did not recreate his initial request as closely as he had intended, but
 Raynie agreed to set up a meeting between them nonetheless.

\end_layout

\begin_layout Standard
Benisek had a spontaneous attack of clumsiness when he had tried to loudly
 congratulate Zorian and ended up sprawling on the floor of the classroom after
 tripping over his own two feet.
 It was a funny and mysterious thing, and Zorian hadn't had absolutely anything
 to do with it, but it sure was nice that he'd only made a scene out of himself
 instead of himself 

\emph on

and

\emph default

 

\emph on

Zorian

\emph default

, wasn't it?

\end_layout

\begin_layout Standard
Still, while he had high hopes that his attempt to get to know Raynie better
 would go better this time around, the fact was that interacting with her
 involved a lot of waiting time – he might as well try to get to know another
 one of his classmates in the meantime.
 And since female classmates had a high chance of producing the same kind of
 problems that Tinami had in the previous restart (because that was just how
 his luck worked, damn it), that someone should probably be a guy.
 Hmm, which one of his fellow male students looked interesting… oh! Edwin was
 really interested in golems, wasn't he? He had both of his parents in the
 golem-making business and couldn't shut up about them the last time Zorian had
 asked a mildly-topical question about the subject.
 Well… he might as well show Edwin his own golem designs and ask him what he
 thought.
 It would be interesting to see how his designs compared to ones made by
 someone hyper-focused on the field.

\end_layout

\begin_layout Standard
He waited until classes were over and then walked over to where Edwin and Naim
 were talking.
 Like always when he saw them together, he found it interesting how different
 the two of them were, both physically and in terms of personality.
 Edwin was a short boy, with pitch black hair and slightly darker skin tone
 that hinted his ancestors were relatively recent arrivals from the south, or
 perhaps even from Miasina.
 Naim was a relatively unassuming brown-haired boy of average height,
 distinguished only by the fact he was rather athletic and fit for your average
 student.
 Edwin was talkative and expressive, getting excited easily and often
 gesticulating heavily when he spoke.
 Naim was calm and restrained, like some sort of serene monk who had achieved
 enlightenment and could thus no longer be fazed by anything anymore.
 They were like the sun and the moon, yet somehow they'd ended up as
 inseparable.

\end_layout

\begin_layout Standard
He had to admit, he felt just a little bit intimidated by the prospect of
 approaching them.
 He was worried they would be suspicious of him, suddenly approaching them out
 of the blue like that.
 Zorian's previous relationship with the two was polite, but very, very
 distant.
 They had hardly known each other.
 Then again, that was an accurate description of his relationship with most of
 his classmates bar Benisek.

\end_layout

\begin_layout Standard
But he need not have worried.
 Edwin was naturally a friendly sort, and only got friendlier when he found out
 why Zorian was talking to him.
 And while he did sense some exasperation from Naim, that was solely because of
 the topic of the conversation rather than Zorian's presence as such.
 He was not as crazy about the topic as Edwin.

\end_layout

\begin_layout Standard
"That's a nice stabilizer for the kind of small doll this is intended for,"
 Edwin said, tracing the relevant glyph sequences with his finger.
 "I don't think it would work for something larger and heavier, like a proper,
 man-sized golem made out of solid steel, but it's downright inspired for this.
 I'll have to remember this.
 I don't understand why you put these in, though," he said, jabbing his finger
 at the trio of compressed nodes he used to fine-tune the design.
 "They're inelegant and just plain unnecessary.
 The design works perfectly without them, and they don't seem to do anything
 except randomly tweak things with no rhyme or reason."

\end_layout

\begin_layout Standard
"Actually, the design 

\emph on

doesn't

\emph default

 work without those," Zorian said.
 "All of the prototypes were breaking down on me until I got sick of trying to
 make it work like it was supposed to and just forcibly tweaked things in the
 manner you're looking at.
 It works fine now, but it makes altering the design a real pain.
 I'm hoping you can help me find the underlying issue that's tripping me up."

\end_layout

\begin_layout Standard
Edwin gave him an incredulous look.
 "Wait… so this is, like, an 

\emph on

actual

\emph default

 design.
 Not just theory work? You've built one of these?"

\end_layout

\begin_layout Standard
"Well, yeah," Zorian said.
 "What would be the point, otherwise?"

\end_layout

\begin_layout Standard
"But isn't that super expensive?" Edwin asked curiously.

\end_layout

\begin_layout Standard
"No, it's just moderately expensive," said Zorian.
 Though in all honesty, his sense of what was expensive and what wasn't had
 probably gotten utterly skewed while he was in the time loop.
 "But I'm funding it out of my own pocket and no one can really stop me from
 spending my money on whatever I find appropriate."

\end_layout

\begin_layout Standard
"Oh no, I'm not criticizing you," Edwin grinned.
 "Hell, I wish I could do the same! You sure you don't need an assistant or
 anything?"

\end_layout

\begin_layout Standard
"It's… a possibility," Zorian said hesitantly.
 He could see that Edwin was very serious about his suggestion, and it
 surprised him.
 He had thought he would have to make an effort to get him to cooperate on
 specific projects, and here he was proposing partnership.
 "How much time can you dedicate to this?"

\end_layout

\begin_layout Standard
Naim gave a short, amused laugh.
 He was largely content to quietly sit on the sidelines thus far, but
 apparently he couldn't resist reacting to this.

\end_layout

\begin_layout Standard
"That sort of thing is all he does in his free time," Naim said with a light
 smile.
 "The real question is just how long your patience will last before you tell
 him to knock it off already and go home."

\end_layout

\begin_layout Standard
"Oh shut up, you," Edwin complained.
 "Like you are any better, mister training.
 You have your martial arts, and I have my golems."

\end_layout

\begin_layout Standard
"I have a lot on my plate lately, so I'm not exactly sure how much time I can
 dedicate to this.
 But I think I can spare a couple of hours every two or three days if you're up
 for it."

\end_layout

\begin_layout Standard
"I'm up for it," said Edwin.
 "For a chance to see how my designs work in practice, I'd even be willing to
 wake up before noon during the weekend.
 What's keeping you so busy anyway? The classes are only starting."

\end_layout

\begin_layout Standard
"Ah, well, I do a lot of independent studies," said Zorian.
 "The golem experiments you already know about, but I also do a lot of studying
 into spell formula in general, as well as alchemy, general purpose utility
 magic and so on.
 I do advanced shaping exercises and practice combat magic whenever I find the
 time."

\end_layout

\begin_layout Standard
"Sounds a bit unfocused," Edwin said.
 "Impressive that you manage to fit all of that into your schedule, though."

\end_layout

\begin_layout Standard
"Yes, and you still found time to join in the monster hunts," Naim noticed.

\end_layout

\begin_layout Standard
"I think of that as combat magic practice," Zorian said.

\end_layout

\begin_layout Standard
Naim gave Edwin an amused look.
 Edwin scowled back at him.

\end_layout

\begin_layout Standard
"What?" Zorian asked.

\end_layout

\begin_layout Standard
"When I told Edwin I wanted to join a hunter group to practice my combat skills
 in real situations, he called me an idiot.
 He said no one else would be dumb enough to risk their lives for 

\emph on

training

\emph default

," Naim said, patting Zorian on the shoulder like an old pal.
 "Well, it seems there are two of us.
 Welcome to the idiot club, Zorian."

\end_layout

\begin_layout Standard
"Right," Zorian mumbled.
 "But wait, what other reason would a student like us have to join a monster
 hunter group?"

\end_layout

\begin_layout Standard
Naim shrugged.
 "Money.
 Fame.
 Duty.

\end_layout

\begin_layout Standard
Oh right, some people get paid to do that stuff.
 And aren't stuck in a time loop that made stuff like fame and duty utterly
 unattainable.

\end_layout

\begin_layout Standard
Before he could actually say anything, another one of their classmates suddenly
 decided to enter the conversation.

\end_layout

\begin_layout Standard
"Forgive me for butting in like this," said Estin Grier, suddenly speaking up
 from behind Zorian.
 "But I couldn't help but overhear your conversation.
 Do you mind if I comment a bit?"

\end_layout

\begin_layout Standard
There was a brief pause, as the three of them stared at the newcomer.
 In the end, it was Edwin that broke the awkward pause.

\end_layout

\begin_layout Standard
"We're just talking, man," Edwin huffed.
 "It's not a private club or anything.
 Go ahead and say whatever you want to say."

\end_layout

\begin_layout Standard
Zorian glanced at Estin, studying him for a bit.
 The boy was one of the students he once suspected might be Red Robe – well,
 just 'the third time traveler' back then, since he hadn't met the guy yet –
 since his family emigrated to Eldemar from Ulquaan Ibasa.
 If he was being truthful to himself, the boy's appearance had contributed to
 those suspicions – Estin was a tall, severe-looking fellow, with sharp facial
 features, dour expression, thick eyebrows, black hair and eyes of such dark
 brown they looked almost black too.
 Him being very withdrawn and rarely speaking unless prompted by someone or
 something did nothing to dispel the rather sinister impression he got from the
 boy.

\end_layout

\begin_layout Standard
But as far as Zorian was able to piece out, Estin was really just a normal,
 albeit extremely intimidating student.
 He had no links to the invaders and didn't really behave like someone aware of
 the time loop.

\end_layout

\begin_layout Standard
"Very well," Estin nodded seriously.
 "I was going to note that while most of the students didn't join the monster
 hunts 

\emph on

solely

\emph default

 in order to test and hone ourselves in the crucible of battle, they surely
 considered that an additional point in favor of participating.
 One can have multiple goals for deciding something."

\end_layout

\begin_layout Standard
"So… you also like combat magic practice?" Naim surmised.

\end_layout

\begin_layout Standard
"Yes," Estin agreed.
 "That is one way to interpret that.
 And with that, we can see that there are three of us who wish to test our
 combat skills and grow.
 Perhaps we could help each other.
 Have a meeting so we can trade news and personal styles, spar, and other such
 things."

\end_layout

\begin_layout Standard
For someone who stayed quiet most of the time, Estin sure was very verbose once
 he got going.
 Still, he was all for Estin's idea, since he'd been curious about their level
 of combat skills ever since he'd heard they participated in monster hunts.
 Naim was also interested, so after discussing it for a while, the three of
 them decided to ask Ilsa to let them borrow a training hall sometimes in the
 future.
 One with actual ground, because apparently Estin's magic 'didn't work well
 with indoor environments', whatever that meant.

\end_layout

\begin_layout Standard
Estin also asked about Edwin joining them, but he wasn't interested.
 Edwin didn't like to fight, and had no interest in honing his combat skills.
 Zorian assured the golem enthusiast that he still intended to work with him on
 their golem designs.

\end_layout

\begin_layout Standard
He just had to figure out a way to fit these two new obligations into his
 already overloaded schedule.
 

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Finding a training hall suited to their needs turned out to have been largely a
 non-issue – the academy had lots of training halls, and most of them were free
 to use by any student.
 Not all of them were billed as combat magic training grounds, but they all had
 basic safety wards in place and could be unofficially used as such.
 According to Ilsa, such 'misuse' of academy resources had been rampant for
 quite some time already, and was accepted as normal even by the teachers these
 days.
 As such, she recommended they just commandeer whatever place they needed for a
 few hours instead of waiting a week for the academy to give them an official
 time slot that may or may not suit them, at a training hall that may or may
 not be what they needed.
 They just had to make sure they weren't interrupting a sanctioned study group
 or some such.

\end_layout

\begin_layout Standard
Armed with that knowledge, they toured some of the available options until they
 found a training hall that was really just a walled-off and warded section of
 academy grounds, and thus had plenty of soil and rocks that Estin apparently
 needed to really show off.

\end_layout

\begin_layout Standard
Estin, as it turned out, was one of those people with an innate magical
 ability.
 Specifically, he could manipulate earth, rocks and similar materials in an
 unstructured manner, much like how Zorian could work his mind magic.
 Estin was rather cagey about the specifics of how his ability worked, since it
 was apparently his family bloodline and they were trying to keep it
 semi-secret, but it apparently wasn't immediately usable in its untrained form
 and Estin's current abilities were a result of considerable talent and a lot
 of work.
 In the handful of mock-fights they did to familiarize themselves with each
 other's skills, Estin used the ability exclusively to levitate large clumps of
 earth and rocks around himself, interposing them between himself and incoming
 spells with unerring accuracy.
 Well, if he could see the attack coming anyway – he didn't fare so well when
 Zorian made his magic missile loop back and come at him from behind his back.
 It also took some time for him to form a sphere, and he didn't seem capable of
 controlling more than four at any particular time, because when Zorian
 launched an eight-missile swarm at him he simply surrendered and asked him to
 tone it down in the future.

\end_layout

\begin_layout Standard
Still, it was a pretty useful trick he had there.
 Blocking with the spheres didn't seem to take any attention from Estin,
 allowing him to focus purely on peppering his opponent with offensive spells
 while his spheres defended him.
 If he had something more dangerous than magic missile in his arsenal, or if he
 could actually weave a homing function into those magic missiles, he might
 have actually posed a problem for Zorian.

\end_layout

\begin_layout Standard
Well, a problem for him so long as he held back so very badly.
 He decided in advance that the only spells he was going to display was his
 mastery of magic missile and basic shield spells, and that appeared to have
 been a good choice because he was beating both of them pretty decisively even
 with that.
 Especially Naim.
 As a first generation mage with no special magic or familial history to draw
 on, he was limited to the same 'magic missile and shield' combination that
 Zorian claimed to be limited to, but without the years in the time loop to
 hone his skills at those two spells to near-perfection.

\end_layout

\begin_layout Standard
If he were fighting against pre-time loop Zorian, Naim would have wiped the
 floor with him.
 He had more than twice the mana reserves that old Zorian had, and had clearly
 known how to cast those two spells years ago and had been slowly honing them
 all that time.
 On top of that, he was highly fit and agile, and in his fight against Estin he
 simply dodged every projectile that the other boy sent his way.
 The old Zorian couldn't weave a homing function into his magic missiles, and
 would thus not be any more successful than Estin in that regard.

\end_layout

\begin_layout Standard
But sadly for Naim, he wasn't fighting Zorian's past self, and thus ended up
 overmatched in his own game.
 Zorian's shield was impenetrable to anything the other boy could dish out, and
 dodging didn't work against Zorian's attacks.

\end_layout

\begin_layout Standard
After this, Naim and Estin decided to move on to hand-to-hand combat, probably
 specifically to spite and one-up Zorian.
 Knowing he was useless in a fist fight and would just embarrass himself,
 Zorian immediately bowed out of that, conceding he had no chance against
 either of them.
 They were both very smug about that.

\end_layout

\begin_layout Standard
Well whatever, let them have their consolation prize.
 Better than being bitter at Zorian for besting them, that's for sure.
 In any case, the two of them had no less than five rounds of that, and it
 became obvious by the end that Naim was just plain better at that than Estin
 was, despite Estin's greater size and bulk.
 He would later find out that this was what Edwin had been talking about when
 he implied that Naim was just as obsessed with martial arts as he was with
 golems.
 He practiced martial arts religiously every single day, and was good enough to
 get invited to national contests in the field.
 

\end_layout

\begin_layout Standard
After that, they decided to share training methods and other advice – something
 that ended up surprisingly useful to Zorian, since both of them had found some
 neat little shaping exercises that Zorian never thought to look for, but which
 ultimately ended up with Zorian doing most of the talking and demonstrating.
 He expected as much to happen, though – he 

\emph on

was

\emph default

 the most experienced person among them, after all.

\end_layout

\begin_layout Standard
He left the meeting pleased with how it turned out.
 Considering that both Naim and Estin wanted to have another meeting like that,
 Zorian supposed they were pleased with it too, even though Estin was throwing
 him some sour looks when he thought Zorian wasn't looking.
 When they did organize another meeting, though, it wasn't just the three of
 them that showed up.

\end_layout

\begin_layout Standard
Briam, Kopriva and Raynie also showed up, wondering if they could join.
 Naim and Estin immediately dumped the decision on him, spontaneously
 designating him as the group's leader.
 Lovely.
 He accepted, of course.
 If nothing else, he was pretty sure that sending Raynie away would not reflect
 too well on him and his plans to get closer to her.

\end_layout

\begin_layout Standard
The problem was that all three of them were very raw and untrained when it came
 to actual combat magic.
 Briam was admittedly already a member of the hunting group, but that was
 solely because he had his fire drake familiar – his spells were almost
 entirely centered around supporting that living flame thrower.
 Kopriva was in the process of becoming a member in a hunting group, but also
 not due to combat magic as such – she got in on the basis of providing her
 team with alchemical bombs and potions, and was heavily reliant on them
 herself.
 Raynie probably had some of her shifter magic to fall back on if really
 pressed, but she was keeping that part of her a secret and her mastery of
 classical combat spells was nothing to write home about.

\end_layout

\begin_layout Standard
Somehow, they still managed to make the meeting work, but it involved a lot
 more work and responsibility than Zorian was comfortable with.
 Since he was 'the leader', it mostly fell upon him to help the newcomers out.

\end_layout

\begin_layout Standard
At the end of the meeting he was sought out by Raynie, who handed him an
 envelope with the time and place for their meeting.
 It was the same restaurant she had used last time, which he supposed made
 sense if the owner was a personal friend of hers like Kiana claimed.

\end_layout

\begin_layout Standard
While this was happening, Zorian was in the process of finalizing his agreement
 with the Filigree Sages.
 In exchange for transporting them to Cyoria, guarding their 'salvager crews',
 and transporting their finds back to their home, Zorian had secured three
 different mind magic teachers, one of which was supposed to be an expert in
 memory reading and manipulation.
 Said memory reading expert also agreed to probe the minds of up to five
 prisoners that Zorian brought to her and share the findings with him.
 Finally, and a lot less critically, Zorian was entitled to a portion of the
 things the aranean salvager crews found in the settlement – only important
 because it gave him the excuse to closely monitor their activities, ostensibly
 so they wouldn't cheat him out of his due, but really just so he knew how to
 properly 'salvage' the place in future restarts.

\end_layout

\begin_layout Standard
Embarrassingly, it took less than two days for the Filigree Sages to do what
 Zorian couldn't manage in an entire restart.
 Apparently the solution to finding the Cyorian web's treasury was to descend
 down the deep vertical shaft which the Cyorian aranea used as garbage
 disposal, except that halfway to the bottom was a hole in the wall that led to
 their treasury.
 The hole was big enough for an aranea to comfortably pass while lugging cargo,
 but Zorian would have to crawl to pass through the opening and into the main
 chamber.
 The shaft actually had numerous such tunnels of various sizes branching off of
 it, all but one of which were dead ends, but it wasn't that hard to narrow it
 down once you knew what the trick was.

\end_layout

\begin_layout Standard
According to the Filigree Sages, shafts like these were the 'secret' to the
 ease with which the aranea could penetrate even very deep layers of the
 dungeon without getting slaughtered in the process.
 While a shaft like that did allow for some of the horrid things from lower
 layers to reach you easier, they were very defensible and could always be
 collapsed on invaders if incursions got too frequent.
 In cases where such shafts didn't exist, aranea were liable to create them via
 application of stone shaping spells.

\end_layout

\begin_layout Standard
The actual treasury was… huge.
 A lot of space was taken up by huge spools of spider silk thread which were
 presumably the web's primary source of income.
 But there was also a lot of raw currency there, both in the form of paper
 notes as well as precious metals and gems.
 A fair number of alchemical explosives and potions was also there, including
 heaps of different healing potions that the salvage crews claimed were
 optimized for aranean biology.
 They were very excited about those, and wanted Zorian's help in contacting
 whoever made those – they seemed very dismissive about the possibility that
 the Cyorian aranea produced those themselves.
 There were quite a few spellbooks, alchemical recipe books, or spell formula
 blueprint compilations - many of them highly restricted, rare or very
 expensive.
 The Filigree Sages intended to cart all of them off back home for research
 purposes, but they agreed to let Zorian peruse them and copy a few choice bits
 for his own use.
 That would be enough to keep him busy until the end of the restart, so he was
 perfectly happy with that.

\end_layout

\begin_layout Standard
Finally, the vault held a lot of stuff that was really only of interest to
 aranea.
 Leather pouches and straps that aranea used for carting things around,
 nutrient blocks that were the aranea equivalent of dry rations, things like
 that.
 The Filigree Sages, at least, seemed very intrigued by those, marveling at the
 Cyorian web's technological sophistication and ingenuity.
 It all looked very underwhelming to Zorian, but he supposed it wasn't easy
 establishing a technological society when you have no hands.

\end_layout

\begin_layout Standard
Amazingly, the treasury was only the tip of the iceberg.
 There was another secret part of the settlement he had never found - a secret
 magic research room, which could only be accessed by selectively disabling a
 few choice bits of the warding scheme in one of the rooms, and then passing
 through the newly-opened hole in the ceiling.
 Sadly, there was a further layer of defenses even beyond that, and neither the
 Filigree Sages nor Zorian had been able to crack the wards on the second door
 thus far.
 The leader of the salvagers was starting to toy with the idea of simply
 smashing the door, but worried that there was some kind of self-destruct
 mechanism inside that would destroy the contents if the entrance was forced
 open.
 That was how Filigree Sages secured their own magic research rooms,
 apparently.

\end_layout

\begin_layout Standard
Finally, there was a room for storing records, which Zorian hadn't noticed
 simply because it had never occurred to him to try and connect his mind to the
 one particularly lumpy wall in the back of the settlement.
 Apparently the bumps were 'memory stones' – magic items that could record
 thoughts and memories, and which were apparently the aranea's equivalent of
 written records.
 Personally, Zorian didn't think this method was nearly as convenient as
 written records, but the Filigree Sages claimed this was a much more natural
 and convenient method for them, so what did he know? The important thing was
 that the records room held information about most of the dealings and
 operations the Cyorian web had had with the humans on the surface, barring top
 secret ones, and that Zorian could possibly coopt some of their organization
 for his own purposes.
 The Filigree Sages had no interest in that, seeing as how they intended to
 simply cart off anything that wasn't nailed down rather than establish some
 kind of long-term presence, so they simply pointed the room to him and told
 him to do whatever he wanted with it.

\end_layout

\begin_layout Standard
Embarrassingly, Zorian remembered noticing the wall the first time he searched
 the place and thinking its unique texture might be significant… so he dug it
 up with alteration spells and was disappointed when he found nothing but solid
 rock behind it.

\end_layout

\begin_layout Standard
It was after one of these meetings with the Filigree Sages that Zorian came
 back to Imaya's place and found Taiven waiting for him.
 Curious.
 They didn't have another monster hunt scheduled until tomorrow.
 Maybe she wanted to talk about upping their tempo? They were extremely
 successful this time around, thanks to Zorian making full use of his future
 knowledge, so maybe she wanted to strike while the iron was hot.
 If so, he would have to disappoint her – he had too many things on his plate
 to devote more time to that.

\end_layout

\begin_layout Standard
The moment he got closer and she noticed him, however, he immediately realized
 she wasn't here about something like that.
 She was upset.
 She asked to speak to him in private so he led her to his room and locked the
 door.
 He had heavily warded it at the start of the restart with a permanent warding
 scheme, so there was no need to waste time on privacy spells.

\end_layout

\begin_layout Standard
"What's wrong?" he asked.

\end_layout

\begin_layout Standard
"What's wrong, he asks," she mumbled.

\end_layout

\begin_layout Standard
Crap, she was upset at 

\emph on

him

\emph default

.
 He didn't remember doing anything to make her upset, though.

\end_layout

\begin_layout Standard
She took out a light blue crystal and slammed it at the desk of drawers next to
 his bed.

\end_layout

\begin_layout Standard
"What's that?" she demanded.

\end_layout

\begin_layout Standard
"That's a rhetorical question, surely?" Zorian asked, baffled.
 "It's a piece of crystalized mana, of course."

\end_layout

\begin_layout Standard
"Yes, but why do you have an entire crate of that under your bed?" she
 demanded.

\end_layout

\begin_layout Standard
Zorian frowned.
 "You've been rooting through my stuff without my permission?"

\end_layout

\begin_layout Standard
"No, your little sister was," she said.
 "She and Nochka were playing princesses and making crowns out of crystalized
 mana for the two of them, Kana and Kosjenka.
 I walked in on them and asked them where they got those 'pretty stones' they
 were using."

\end_layout

\begin_layout Standard
Damn it, Kiri!

\end_layout

\begin_layout Standard
"Okay," said Zorian, taking a big breath to calm himself down.
 "Putting that aside for the moment, why has this gotten you so upset? Why does
 it matter if I've got a crate of crystalized mana under my bed?"

\end_layout

\begin_layout Standard
She balled up her hands into fists, seething in her own frustration and…
 self-loathing? What?

\end_layout

\begin_layout Standard
"Because everything!" she finally shouted, slamming her fist into the nearby
 wall and causing him to flinch back in shock.
 "Everything! Everything, everything, everything!"

\end_layout

\begin_layout Standard
"Taiven, please!" shouted Zorian, frantically trying to calm her down.
 "Just calm down, you're not making any sense!"

\end_layout

\begin_layout Standard
Was she… crying?

\end_layout

\begin_layout Standard
"How can you be so good at everything!?" she half-shouted at him, pushing him
 away.
 "You're good enough at alchemy that Kael praises you.
 You create golems in your free time.
 You're so good at divinations that adult professionals accused me of lying
 when I told them how good at finding monster nests you are.
 And you're apparently good enough at combat magic that they're letting you
 teach your own group!"

\end_layout

\begin_layout Standard
"That's not-" Zorian tried to explain.

\end_layout

\begin_layout Standard
"Don't try to lie to me!" she snapped at him.
 "I know you're a better combat mage than me.
 You try to hide it, but I can tell.
 I'm not 

\emph on

stupid!

\emph default

"

\end_layout

\begin_layout Standard
"I never claimed you are," Zorian assured her.

\end_layout

\begin_layout Standard
She ignored him.

\end_layout

\begin_layout Standard
"I worked on this for years," she cried.
 "I'm two years older than you and I worked 

\emph on

so

\emph default

 

\emph on

hard

\emph default

! Every day, every weekend, every moment I could spare.
 I made sure to focus; not spread myself too thin.
 I 

\emph on

live

\emph default

 for this.
 And then I find out that not only are you better than me in the one thing I
 focused on, you also have time for all these other things too! How!? How are
 you so much better than me? 

\emph on

What

\emph default

 

\emph on

am

\emph default

 

\emph on

I

\emph default

 

\emph on

doing

\emph default

 

\emph on

wrong!?

\emph default

"

\end_layout

\begin_layout Standard
"Nothing!" Zorian hastily assured her.
 "You're honestly pretty damn awesome, Taiven, and the only reason I got even
 close to your level is because I'm a dirty cheater who cheats."

\end_layout

\begin_layout Standard
"Then show me how to cheat, too, damn it!" she shouted.

\end_layout

\begin_layout Standard
Before he could say anything in response to that, she… wrapped him into a hug
 and started sobbing into his shoulder.
 He awkwardly returned her hug after a few seconds, desperately trying to think
 of a way to handle this situation.

\end_layout

\begin_layout Standard
He couldn't think of anything at the moment.
 In light of that, perhaps it was a blessing in disguise that Taiven didn't
 look like she would stop crying any time soon.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
