#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Path Paid in Blood
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"This isn't going to work."

\end_layout

\begin_layout Standard
Zorian stopped staring at the pile of blueprints and notebooks in front of him
 and looked at the speaker.
 It was Xvim.
 He and Alanic had snuck up to him while his attention was absorbed into his
 task and were currently staring at him expectantly.

\end_layout

\begin_layout Standard
Zorian tapped his pen on the table a couple of times before throwing it aside
 and leaning back in his chair.
 Perhaps it would be a good idea to take a break.
 His work had stalled for a while now.

\end_layout

\begin_layout Standard
"I'm not sure I understand," he told his old mentor.

\end_layout

\begin_layout Standard
"We can't keep going like this," Xvim clarified.
 "This path we're on… it's not going to work.
 When we planned this out, we were counting on having Silverlake on our side.
 Now we don't, and no amount of increased enthusiasm and minor adjustments is
 going to make up for it.
 I know you're still under the impression of what Panaxeth told you, but
 something has to change.
 At this rate we're simply blundering into an obvious failure."

\end_layout

\begin_layout Standard
Zorian stared at Xvim for a second before glancing at Alanic.
 However, the scarred battle priest was silent, simply staring back at him
 without saying a word.
 Clearly he agreed with Xvim's words, then.
 They had probably discussed things between each other before approaching him.

\end_layout

\begin_layout Standard
He looked around the room instead of immediately answering.
 It gave him a way to stall and gather his thoughts, but he was also curious
 about people's reactions to the conversation.
 They were inside one of the Noveda estate's rooms, and there were quite a few
 people gathered here.
 Most of them pretended to be absorbed into their own work, but Zorian could
 tell that all of them were paying close attention to what was happening.

\end_layout

\begin_layout Standard
Well, except for Zach.
 His fellow time traveler was sitting cross-legged on the floor with his eyes
 closed, trying to sense the divine energies of his divine blessing and
 Controller marker.
 Zorian was not sure why he was doing that, to be honest.
 Both he and Zach had already succeeded at perceiving these divine energies,
 and it was unlikely he would develop the skill much in what little time they
 had left before the end of the restart.
 On top of that, they had basically given up on trying to modify the temporary
 markers.
 There was little point to that now.

\end_layout

\begin_layout Standard
He took a deep breath but resisted the urge to sigh.
 They had informed the whole group about their second encounter with Panaxeth
 and what it meant for Zorian.
 Strangely, the group took another bout of bad news in stride.
 In fact, the knowledge that Zorian now shared fates with them seemed to
 significantly improve the mood of the group.
 He was one of them now, and the fact that he didn't panic and break down after
 finding out this was his last chance to live seemed to inspire them somewhat
 and calm their fears.
 They worked harder, grumbled less, and were less dubious about his motives and
 logic.

\end_layout

\begin_layout Standard
For a while, he thought that would be enough… that with some renewed enthusiasm
 and some clever workaround they would be able to make up for Silverlake's
 absence and proceed as planned.
 However, Xvim and Alanic were right.
 This wasn't going to work.

\end_layout

\begin_layout Standard
They needed a new plan.

\end_layout

\begin_layout Standard
"What are you suggesting?" Zorian asked them.

\end_layout

\begin_layout Standard
"First of all, we should tell Krantin and his team that we're time travelers,"
 Xvim said.

\end_layout

\begin_layout Standard
Zorian cocked his head to the side curiously.
 Not really what he was expecting to hear.

\end_layout

\begin_layout Standard
"Wouldn't that be rather counterproductive?" Zorian asked.
 "Krantin and his team have been remarkably cooperative with us, all things
 considered.
 If they knew the truth, I imagine their enthusiasm for helping us could only
 plummet as a response."

\end_layout

\begin_layout Standard
"I said we should tell them we're time travelers, not the full and total
 truth," Xvim said.
 "Truthfully, they already suspect this.
 The documents we are providing them with are too similar to their own existing
 work for that to escape their notice.
 They have been talking amongst themselves about our identity for a while now,
 and the most common theory is that we're literally from the future.
 It isn't that far from the truth, really."

\end_layout

\begin_layout Standard
"They actually hit upon such a crazy theory as the most likely one?" Zorian
 asked, surprised.

\end_layout

\begin_layout Standard
"They're working in a time magic research facility," Xvim said.
 "Even though actual time travel is said to be impossible, the topic is likely
 to come up with some regularity among the staff.
 They are being paid to push the boundaries of time magic as much as they can,
 after all."

\end_layout

\begin_layout Standard
Zorian stayed quiet for a few seconds, mulling things over.
 He supposed the idea was workable, all things considered, and it might
 eliminate some of the inefficiencies they'd encountered when working with
 Krantin and his team.
 However…

\end_layout

\begin_layout Standard
"Although this would be useful, I'm not really sure it would do that much,"
 Zorian said finally.
 "The facility staff is already working hard on the project of turning the
 imperial orb into a Black Room.
 Even with their limited information, they seem appreciative enough for the
 funding and opportunities we've given them.
 I doubt we could drive them to work harder with this."

\end_layout

\begin_layout Standard
"No, probably not," Xvim agreed, propping his elbows on the table and folding
 his fingers into a triangle shape in front of him.
 "This is merely an attempt to make them fine with the second step of the
 plan."

\end_layout

\begin_layout Standard
"Which is?" Zorian prompted, feeling just a little bit apprehensive all of a
 sudden.

\end_layout

\begin_layout Standard
"Kidnapping everyone skilled and possibly useful and forcing them to work for
 us," Xvim stated calmly, as if it were the most normal thing in the world.

\end_layout

\begin_layout Standard
Must resist the urge to sigh.
 Must resist the urge to sigh.
 Must resist…

\end_layout

\begin_layout Standard
Zorian rubbed his chin in a frustrated manner before focusing back on the two
 people in front of him.
 Alanic was still not saying anything.
 They were both staring at him and waiting for a response.

\end_layout

\begin_layout Standard
"And just how–" Zorian began.

\end_layout

\begin_layout Standard
"Through any means necessary," Xvim said, cutting him off.
 "Blackmail.
 Threats of death and bodily harm.
 Rampant use of mind magic."

\end_layout

\begin_layout Standard
"My mind magic is not that capable," Zorian said, frowning.
 "The kind of work we need from them has never been done before.
 They would need to work with us to invent entirely new spells and rituals."

\end_layout

\begin_layout Standard
"I know," Xvim said.

\end_layout

\begin_layout Standard
"I can't force someone to perform creative work for me with mind magic," Zorian
 pointed out.
 "I don't think anyone can.
 At best we'd get a bunch of dazed zombies."

\end_layout

\begin_layout Standard
"They don't know that, though," Xvim said.
 "Mind magic is terrifying, even for mages, and few people are experienced
 enough to guess your limits.
 Ignoring that, what you can do is already terrifying enough for most people.
 If you demonstrated your memory manipulation abilities, most people would be
 very intimidated.
 Even I'm afraid of you sometimes, and I'm both familiar with your limitations
 and relatively certain you will not target me with your abilities.
 Finally, even if someone is not intimidated by your ability, you can always
 use your memory modification abilities as a limited retry button for
 convincing people.
 You've used your powers in that manner before, I am told."

\end_layout

\begin_layout Standard
"But only on enemies," stressed Zorian.

\end_layout

\begin_layout Standard
"And I'm very grateful you retain that sense of morality and restraint in
 regards to your powers," Xvim said patiently.
 "But we're running out of time and desperate times call for desperate
 measures.
 Don't think we're just selfishly asking you to discard your ideals.
 This is a burden we're all willing to take upon our shoulders."

\end_layout

\begin_layout Standard
Zorian gave him a surprised look.

\end_layout

\begin_layout Standard
"Somebody will need to keep this mass of resentful, forcibly recruited mages in
 line and focused on their duties instead of plotting our downfall," Xvim said.
 "That's going to be our job.
 Your job is simply to gather the people we need and intimidate them into
 cooperating with us, however reluctantly."

\end_layout

\begin_layout Standard
Zorian stared at the man for a while, considering what he had been told.
 Xvim was essentially saying that all or most of the other temporary loopers
 already agreed that this was an acceptable course of action.
 That they were just going to… kidnap random people and force them into working
 for them.
 And here Zorian was thinking he was being too carefree about reaching for the
 darker, unethical methods to tackle their problems.

\end_layout

\begin_layout Standard
"Well," he said.
 "I see we're turning into a proper villainous organization.
 All we need now is a mystical artifact that will allow us to remake the world
 in our image and we're set to go."

\end_layout

\begin_layout Standard
Xvim's lips twitched slightly.

\end_layout

\begin_layout Standard
"If you really think about it," he said, "a large group of people armed with
 knowledge of things to come and all the things we've gathered in the time loop
 would be more than enough to–"

\end_layout

\begin_layout Standard
"Please don't," Zorian implored him.
 "Just… tell me once again how this is supposed to work."

\end_layout

\begin_layout Standard
"Alright," Xvim said, reaching into his bag and handing him a map with a bunch
 of locations marked on it.
 Colorful paper notes densely filled with text were pinned next to each of the
 indicated locations.

\end_layout

\begin_layout Standard
"Our main problem right now is that we don't have enough time," Xvim continued
 after Zorian had a chance to glance at the map.
 "The only way we're going to get that is by pushing our Black Room
 modification project to its utter limit.
 Therefore, we should drop virtually everything and focus on that.
 However, the biggest problem the project has is the lack of qualified mages to
 work on it.
 Most of us are not really qualified to help with it.
 However, this facility is not the only one of its kind.
 There are other facilities in other countries, and though they have not gotten
 as far as the one in Eldemar, their staff is no less qualified than Krantin
 and his researchers – they just suffer from a lack of funding and
 opportunities."

\end_layout

\begin_layout Standard
The places on the map marked with blue upturned triangles were locations of all
 known Black Room projects in Altazia, Zorian realized.
 He knew about these, of course.
 They had been making use of their facilities for quite some time now.
 Not just in the sense that they were using them to extend their time in the
 restarts, either.
 They had long ago raided these places for any information about time magic, as
 well as handed them collected research notes from other facilities to see if
 they would come up with something novel when presented with such information.
 Although these initiatives were moderately successful, they had stopped
 yielding results by now, and so they no longer bothered with them.
 They simply made use of the facilities in each restart and then left them
 alone.

\end_layout

\begin_layout Standard
Although these places were much smaller than the time magic research facility
 beneath Cyoria, there was a fair number of them.
 If they forcibly took all their staff, that would be a lot of people.
 Plus, there might be some useful equipment there, now that he was thinking
 about it.

\end_layout

\begin_layout Standard
If they were raiding these places for people, they might as well take
 everything that wasn't nailed down as well.

\end_layout

\begin_layout Standard
"So we just raid those places, taking everything and everyone in sight," Zorian
 said, clacking his tongue.
 "What about those who just won't cooperate, no matter what carrot and stick we
 use? Kill them?"

\end_layout

\begin_layout Standard
"Push them through a portal to Blantyrre and strand them in the jungle for a
 while," Xvim said.
 "I think most will reconsider after a few days, but if not, they can just
 spend the rest of the month there."

\end_layout

\begin_layout Standard
And probably get eaten by a flying snake or something, Zorian thought, though
 he did not say it out loud.

\end_layout

\begin_layout Standard
"In any case, with this sudden influx of new people and with Krantin's hopeful
 acceptance of our time traveler story, we can then move on to the next step,"
 said Xvim, handing him another map.

\end_layout

\begin_layout Standard
This one was a very detailed map of the underworld beneath Cyoria, centered
 around the time magic research facility.
 However, the facility in the map Xvim gave him was larger than the one that
 currently existed beneath their feet.
 Much, much larger.
 It was a huge, sprawling complex that circled the Hole like a giant torus and
 then extended into the surrounding land through a spider web of rooms and
 corridors.

\end_layout

\begin_layout Standard
Zorian gave Xvim a dubious look.

\end_layout

\begin_layout Standard
"There is no way this kind of development can be hidden from the city," Zorian
 said dubiously.
 "Never mind Krantin and his reaction, this would bring the Eldemar military on
 our heads.
 Do we really have enough influence to make the city authorities overlook this
 sort of thing?"

\end_layout

\begin_layout Standard
"Yes, that… that is certainly a problem," Xvim tapped his fingers together and
 looked away uneasily for a second.
 "We think we have a solution for that, though."

\end_layout

\begin_layout Standard
"I'm not going to like this, am I?" Zorian asked rhetorically.
 "Can it really be worse than the whole 'mass kidnapping' thing?"

\end_layout

\begin_layout Standard
"We should work with the Esoteric Order of the Celestial Dragon and its
 leaders," Xvim told him.

\end_layout

\begin_layout Standard
Zorian scowled at the suggestion.
 He had nothing but disgust and contempt for the Cult of the Dragon Below.
 At least Ibasans had a relatively understandable goal of sabotaging their
 national enemies.
 The cultists were traitors and seemed to operate purely on a mixture of
 delusion and insatiable greed for power.
 Most of the lower-level members didn't even know what exactly they were
 fighting for.
 Plus, he could never quite forget the sight of the shifter children they
 sacrificed in order to crack open Panaxeth's prison.

\end_layout

\begin_layout Standard
He did not like the idea of cooperating with these people in the slightest.

\end_layout

\begin_layout Standard
"You can't be serious," Zorian told him, voice tinged with annoyance.

\end_layout

\begin_layout Standard
"I really am serious… and not just because they can help us make the city
 authorities look the other way while we rearrange the local underworld in our
 favor.
 With the loss of Silverlake, we have lost our expert on the primordials and
 their cages.
 Aside from Silverlake, the cult's leaders are probably the people most
 qualified to help us understand Panaxeth's prison… and how to exploit it to
 get out of the time loop," Xvim explained.

\end_layout

\begin_layout Standard
"We already took everything they had," Zorian pointed out.

\end_layout

\begin_layout Standard
In fact, they had been exceptionally thorough in raiding the cult for every
 secret they had.
 Zorian may have compunctions about delving into the minds of random people to
 steal their secrets, but he had no such compunctions about the cultists.
 He could not claim to have gotten every scrap of knowledge they had, since he
 could only look for things if he knew what to look for, but he was quite sure
 he got everything truly important out of them.

\end_layout

\begin_layout Standard
"What they already have, yes," Xvim said.
 "But not what they could have, if we teach them all we know and give them a
 chance to look at the problem with increased skills and perspective."

\end_layout

\begin_layout Standard
Zorian's eyes widened in realization.

\end_layout

\begin_layout Standard
"You want to teach them!?" he asked, aghast at the idea.

\end_layout

\begin_layout Standard
"Everything, yes," Xvim confirmed, nodding.
 "We would not inform them about the time loop, of course, but other than that?
 We will bring them into our improved Black Room and teach them everything we
 can about divination, about dimensionalism and about the structure of the
 primordial prison in the Hole.
 We will then let them analyze the structure and either ask them to answer our
 questions or you can just rip the answers straight out of their minds.
 It depends on how cooperative they are and what is more convenient."

\end_layout

\begin_layout Standard
Zorian remained silent for a while.
 On one hand, he really didn't like the idea of teaching these people anything,
 especially since that would involve them being close by for several months –
 plenty of time for things to go seriously wrong.
 On the other hand, he found the idea of the cultists unknowingly helping them
 get out of the time loop so they could sabotage their plans in the real world
 to be rather amusing.
 And Xvim was right that, other than Silverlake, these people were the ones
 most familiar with the primordial's prison.
 They had been studying it for quite a while now in their attempt to open it,
 after all.

\end_layout

\begin_layout Standard
There was, of course, a small matter of why in the world would the cult leaders
 agree to work with them on this.
 However, they were already considering kidnapping people and using blackmail
 and intimidation to make them cooperate, so this was probably not as difficult
 of an issue as it appeared.
 They just had to point out that the invasion could not possibly succeed unless
 Zach and Zorian 

\emph on

allowed

\emph default

 

\emph on

it

\emph default

 to happen, and then prove their words with a demonstration of their power.

\end_layout

\begin_layout Standard
He looked at Alanic, who had still not said anything up until now.

\end_layout

\begin_layout Standard
"I'm surprised you're willing to entertain this idea," Zorian told him.

\end_layout

\begin_layout Standard
"I was willing to work with Silverlake, wasn't I?" Alanic said.
 "She may not have done anything particularly heinous in front of you, but I
 assure you she has done plenty of odious deeds in the past.
 I understand the necessity.
 It would be playing with fire, but it isn't like this is the first time we're
 doing that.
 Isn't it?"

\end_layout

\begin_layout Standard
"Indeed," Zorian said quietly.
 He paused for a moment, gathering his thoughts.

\end_layout

\begin_layout Standard
Alanic never really talked about his past with Silverlake, or of his time
 before he became a priest.
 Zorian had long figured out by now that the scarred battle-priest had been a
 very different man back then, and did a lot of things he later regretted, so
 he refrained from pushing the man on the topic.
 Alanic had been incredibly helpful towards him throughout all these restarts,
 and Zorian felt it would be ungrateful of him to dredge up painful memories
 and old grudges unless he really had to.

\end_layout

\begin_layout Standard
If Alanic had some information about Silverlake that he felt was important, he
 would have told them about it by now.

\end_layout

\begin_layout Standard
After a while, Zorian picked up a pen and threw it at Zach's head.
 Though he had his eyes firmly closed, Zach immediately raised his hand and
 caught the pen out of the air before opening his eyes.

\end_layout

\begin_layout Standard
"How much did you hear?" Zorian asked him.

\end_layout

\begin_layout Standard
"Most of it," Zach admitted.

\end_layout

\begin_layout Standard
"And?" Zorian prompted.
 "What do you think?"

\end_layout

\begin_layout Standard
"I don't have any better idea," Zach said with a shrug.

\end_layout

\begin_layout Standard
Neither did Zorian, in all honesty.

\end_layout

\begin_layout Standard
Well, that wasn't 

\emph on

entirely

\emph default

 true…

\end_layout

\begin_layout Standard
"Alright," said Zorian, rising from his seat.
 "I guess we're doing this, then.
 However, I think a slight modification is in order."

\end_layout

\begin_layout Standard
"Slight, huh?" Zach said with a grin.

\end_layout

\begin_layout Standard
"If we're going to get the maximum amount of time out of the modified Black
 Room, the extra manpower is not enough," said Zorian.
 "We need a dimensionalism mage of the highest caliber if we're going to get
 truly spectacular results."

\end_layout

\begin_layout Standard
"So? Those don't exactly grow on trees," Zach pointed out, throwing the pen
 back at him.
 "Where are we going to find one of 

\emph on

those

\emph default

?"

\end_layout

\begin_layout Standard
Zorian caught the pen flying at him with practiced ease.

\end_layout

\begin_layout Standard
"How attached are you to that crown we took from Quatach-Ichl?" Zorian asked
 Zach with a knowing smile.

\end_layout

\begin_layout Standard
Zach's expression immediately fell.

\end_layout

\begin_layout Standard
"Oh, you can't be serious…" Zach complained.

\end_layout

\begin_layout Standard
Oh, but he was.
 He really was.

\end_layout

\begin_layout Standard
"Come on," Zorian told him, motioning him to get up from the floor.
 "Let's go talk to our favorite lich."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Somewhere in Eldemar, a field was burning.

\end_layout

\begin_layout Standard
Two masked teenagers were engaged in a vicious fight against an ancient Ibasan
 lich, and the landscape around them was devastated in their passing.
 Once this had been a wheat field in full bloom, but it was now just an ashen
 land covered in craters.
 Broken remains of undead servants and golems littered the ground, and strange
 rock formations rose out of the ground in places where the two sides tried to
 entomb each other in solid stone.

\end_layout

\begin_layout Standard
Somewhere out there, Zorian mused, a farmer was going to be very devastated
 when he saw what had happened to his harvest.

\end_layout

\begin_layout Standard
This was the third time he and Zach had clashed with the lich like this in the
 last few days.
 However, this was fine as far as Zorian was concerned.
 He considered this to be simply a part of their negotiation with Quatach-Ichl,
 rather than as a waste of time.
 They were proving to the lich that they were legitimate threats and that he
 should take them seriously.
 Earlier, when they had taken the crown from him in this restart, they had done
 it through an ambush and by employing something that could be dismissed as a
 mere trick.
 Through these fights, they were showing Quatach-Ichl there was more to them
 than that.

\end_layout

\begin_layout Standard
Quatach-Ichl had never stopped looking for them all this time, of course.
 He had no idea it was Zach and Zorian who had stolen his crown, since they had
 worn disguises when they had ambushed him and covered their tracks extremely
 well, but he had somehow managed to find out about the existence of their
 group in general.
 He seemed to have identified Xvim, Alanic, Ilsa and Kyron as the leaders of
 the group, possibly because they interacted with the authorities relatively
 often.
 He had tried to target them by ransacking their homes and such, but this
 hadn't been very effective.
 All temporary loopers had vacated their usual homes by now, and were not that
 easy to catch.
 Plus, he couldn't be too brazen about wrecking things or he would put his own
 invasion plans into danger.

\end_layout

\begin_layout Standard
This sort of situation must have been rather frustrating for the ancient lich,
 because he had attacked them immediately when they had shown up in front of
 him again.
 He hadn't even given them a chance to speak! Rude.

\end_layout

\begin_layout Standard
A giant, scintillating ball of red light screamed through the air towards
 Zorian.
 He thrust his hand at it, causing a conical wave of barely visible rainbow
 light to wash over it.
 It unraveled instantly, revealing a dimmer, but much more dangerous arrow of
 green energies hurtling at his chest.

\end_layout

\begin_layout Standard
The simulacrum standing beside him immediately thrust his arm into the path of
 the arrow, sacrificing it to shield Zorian from the blow.
 The arm exploded at the mere touch of the magical projectile, negating the
 attack but showering Zorian with a rain of metal shrapnel.
 Zorian didn't try to defend himself against the flying metal pieces, opting to
 keep casting his counterattack instead.
 The shrapnel was stopped by his shield, a faint honeycomb pattern momentarily
 becoming visible around him as it absorbed the attack, and then Zorian
 finished his spell.

\end_layout

\begin_layout Standard
Nothing visibly happened, but this was because his projectiles were utterly
 invisible – a pair of circular discs of severing force made their way towards
 the lich, who was currently busy dodging massive boulders and fireballs that
 Zach was sending his way.

\end_layout

\begin_layout Standard
Beside them, Princess released a loud roar into the air with six of her many
 heads, the last two being busy chewing through the throat of a giant eagle she
 managed to snatch straight out of the air.
 The great bird hung limply from her jaws, its riders nowhere to be seen.
 The fight had been going on for long enough that an Eldemarian response group
 had reached them and tried to involve themselves into the fight.
 Unfortunately for them, neither group had appreciated their interference.
 Their eagle riders had lost at least half of their numbers – one could see the
 charred husks of their eagles and mages mixed among the wreckage of the
 battlefield if one looked closely enough.
 The remaining eagles now circled uneasily in the sky above, keeping their
 distance and simply observing things.

\end_layout

\begin_layout Standard
Several sites in the distance were also smoking.
 These were the places where Eldemarian forces had tried to set up artillery
 positions to pick them off from a distance.
 Quatach-Ichl hadn't liked that idea, though, and after he had finished wiping
 them all out, they did not bother trying a second attempt at it.

\end_layout

\begin_layout Standard
Zach shouted an order at Princess, and she roughly threw the dead eagle aside
 and disappeared.
 Well, teleported to be more exact.
 She reappeared instantly at Quatach-Ichl's side, where she instantly tried
 biting and trampling him.
 Even the ancient lich had trouble putting down such a large, regenerating
 beast… especially when Zach and Zorian were there keeping him from being able
 to focus solely on dealing with her.

\end_layout

\begin_layout Standard
Distracted as he was by the hydra and Zach, Quatach-Ichl did not notice the
 severing discs until it was too late and ended up losing one of his arms.
 This, in turn, placed him on an even bigger disadvantage and forced him to
 burn through a lot of his mana reserves to fend them off and stabilize
 himself.
 Now that he had no imperial crown on him, his mana reserves were no longer
 quite as ridiculous as they once were.
 He could no longer just outlast them by default.
 Now Zach proudly wore the crown to battle, which meant it was Quatach-Ichl who
 had to worry about a war of attrition.

\end_layout

\begin_layout Standard
The battle continued on for another five minutes before eventually slowing
 down.
 Eventually, the two sides found themselves staring at each other over an
 expanse of barren land, waiting for the other to make a move.
 Zach and Zorian could press their advantage, of course, but that would only
 cause the lich to flee.
 There was no point to that, really.

\end_layout

\begin_layout Standard
The seconds slowly ticked by with nothing to show for it.
 The only sounds were occasional screeching of giant eagles circling overhead
 and Princess hissing at them and at Quatach-Ichl in response.

\end_layout

\begin_layout Standard
"Hey," Zach finally said, his voice magically distorted and his face hidden
 behind a blank white mask.
 He pulled the imperial crown off his head and twirled it around his finger
 playfully.
 "Are you looking for this?"

\end_layout

\begin_layout Standard
Quatach-Ichl's response was to fire one of his signature red disintegration
 beams at him.
 However, Zach did not move a finger to dodge or block it.
 The beam just curved unnaturally around him and missed.

\end_layout

\begin_layout Standard
"We might be willing to give it back," Zorian pointed out, his voice also
 distorted.

\end_layout

\begin_layout Standard
Quatach-Ichl cocked his head to the side curiously, saying nothing.

\end_layout

\begin_layout Standard
"Or we can just continue this for another couple of days, I guess," Zach added.
 "I don't know about you, but I kind of enjoy these clashes between us.
 A bit of excitement to spice up the day, you know?"

\end_layout

\begin_layout Standard
"So.
 You want to talk, huh?" Quatach-Ichl observed.
 He looked up at the Eldemar eagle riders circling above.
 "This probably isn't the best place to do it, though."

\end_layout

\begin_layout Standard
"Pick a time and place, then," Zach said.
 "Just don't keep us waiting for too long.
 We're on a bit of a time limit here.
 You drag your feet too much and we'll just keep the crown and be done with
 it."

\end_layout

\begin_layout Standard
Quatach-Ichl didn't bother answering him.
 He simply picked up a rock from the ground and squeezed it in his skeletal
 hand.
 Bright orange lines burned themselves into the surface of the rock before
 fading away.
 The lich then threw the rock at their feet and then teleported away.

\end_layout

\begin_layout Standard
Zorian picked the rock up.
 It was still warm, and there was a time and address carved into it.

\end_layout

\begin_layout Standard
Plus a single sentence at the end.

\end_layout

\begin_layout Standard
'Don't be late.'

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian had no intention of telling Quatach-Ichl about the time loop or trying
 to talk him into helping them get out.
 That would obviously just blow up in their faces.
 The ancient lich had no motivation to sabotage the plans of his original self
 by helping them escape into the real world.
 The last time he'd realized he was just a copy in a duplicate world, he'd had
 no compunctions whatsoever about sacrificing himself to advance the cause of
 his original by crippling them.
 A person like that wouldn't help them just to save his own hide, and they had
 nothing to really offer him.

\end_layout

\begin_layout Standard
But they did not have to tell him about the time loop.
 They did not have to ask him to help them to escape.
 What they needed at the moment was more time, and to get that they needed
 their Black Room project to succeed.

\end_layout

\begin_layout Standard
And with Quatach-Ichl's help, it could very well succeed 

\emph on

spectacularly

\emph default

.

\end_layout

\begin_layout Standard
At the moment, they were in a private room in one of Cyoria's many restaurants,
 discussing this idea with the Ibasan leader.
 Quatach-Ichl was in his human disguise, and Zach and Zorian had agreed to come
 unmasked as a show of trust.

\end_layout

\begin_layout Standard
"So let me get this straight," Quatach-Ichl said, playing around with his
 glass.
 "You want me to help you improve Eldemar's time dilation room to a completely
 ridiculous rate of dilation–"

\end_layout

\begin_layout Standard
"Specifically, we need another five months," Zach said, cutting into his
 speech.

\end_layout

\begin_layout Standard
"–and in exchange you are going to give me my own crown back?" finished
 Quatach-Ichl, pretending he didn't hear him.
 "Doesn't that strike you as incredibly brazen and a foolish thing to ask for?
 I mean, I 

\emph on

will

\emph default

 get that crown back.
 It's just a matter of time."

\end_layout

\begin_layout Standard
"See, that's where you're wrong," said Zach.
 "Zorian, do your thing."

\end_layout

\begin_layout Standard
Zorian nodded and started casting the gate spell.
 Quatach-Ichl was instantly on guard, but he only tensed imperceptibly and did
 not attack them or voice any protest.
 He watched curiously as Zorian finished casting the spell and opened a
 miniature dimensional gate just above his palm.

\end_layout

\begin_layout Standard
If one looked closely, they could see a featureless patch of water by looking
 through the gate.

\end_layout

\begin_layout Standard
"Well… done?" Quatach-Ichl said dubiously.
 "You can cast the gate spell.
 Not something many people can brag about but–"

\end_layout

\begin_layout Standard
"Scan it," Zach told him.
 "See where it leads."

\end_layout

\begin_layout Standard
Frowning, Quatach-Ichl did just that, casting a bunch of divinations to
 determine the location of the other side of the portal.
 After a full two minutes of tinkering, he leaned back in his chair and gave
 Zach a strange look.

\end_layout

\begin_layout Standard
"It's just a random patch of the ocean, as far as I can see.
 Very far away from any land," he said.

\end_layout

\begin_layout Standard
"Precisely," Zach said, grinning from ear to ear.
 "Now… what do you think would happen if we just chucked this crown through
 that portal and closed it?"

\end_layout

\begin_layout Standard
Quatach-Ichl's eyes widened in shock and realization.
 The truth was that the deep sea was utterly unreachable from the perspective
 of humanity.
 Even the most powerful of mages would have no hopes of finding something that
 had been thrown away into the middle of the ocean.
 Even a lich like Quatach-Ichl, who had no need to breathe and potentially
 lived forever, would balk at the idea of searching through the ocean floor for
 a needle in a haystack.

\end_layout

\begin_layout Standard
If Zach and Zorian really did pick a random spot in the ocean, far away from
 any land, and threw the crown there… it would be scarcely different from
 destroying it utterly.

\end_layout

\begin_layout Standard
"You wouldn't," Quatach-Ichl said severely.
 "The value of that crown–"

\end_layout

\begin_layout Standard
"If we can't get this Black Room to work, we're dead," Zach said, leaning
 forward towards the lich.
 "There, I said it.
 We're desperate and our lives literally depend on this working.
 So if we fail, this crown is utterly useless to us.
 Why keep it around, then? Anyone we give it to would just become a target for
 you.
 Better to throw it into the sea so you can't have it."

\end_layout

\begin_layout Standard
"You…" said Quatach-Ichl, speechless for a moment.
 He shook his head.
 "I see.
 So I either get the crown back from you now or I lose it forever.
 Is that what you're saying?"

\end_layout

\begin_layout Standard
"That is what we're saying," Zach said, leaning back into his chair with a
 bright smile.

\end_layout

\begin_layout Standard
"Besides, don't pretend you aren't interested in the Black Rooms and that
 helping us with this is just a chore for you," Zorian pointed out.
 "We know for a fact that you have been interested in the time magic research
 facility beneath Cyoria for quite some time.
 Black Room projects require a great deal of funding and manpower to be
 developed, and Ulquaan Ibasa is probably not very abundant in either.
 This is a bit unfortunate since, as a place full of undead, you are the nation
 most able to exploit this sort of thing to its full potential.
 No need to worry about lifespan limits if you don't age.
 And you definitely need every advantage you can get, if you are to really
 compete with Eldemar and other Altazian powers.
 Am I right?"

\end_layout

\begin_layout Standard
"Hm.
 Maybe," said Quatach-Ichl after a short pause.
 "You're saying I would get all the information regarding the Eldemarian Black
 Room project?"

\end_layout

\begin_layout Standard
"How else can we expect you to help us improve it?" Zorian asked.
 "However, you're thinking too small.
 It's not just the Eldemarian project that you would have access to.
 It's also the Sulamnon project, and the Falkrinean projects, and everyone's
 project.
 Every Black Room project on the continent."

\end_layout

\begin_layout Standard
He took out a bright red folder out of his bag and handed it to Quatach-Ichl.
 It did not hold any comprehensive notes, of course, but it held enough to make
 it clear what kind of information Zach and Zorian had at their disposal.

\end_layout

\begin_layout Standard
Quatach-Ichl leafed through the folder, slowly at first but picking up as he
 saw more and more.
 His eyebrows also got higher and higher as he got closer to the end.

\end_layout

\begin_layout Standard
"This… how did you even get this?" he asked them.
 He sounded honestly impressed.

\end_layout

\begin_layout Standard
"We raided every Black Room facility on the continent and stole their notes and
 research data," Zorian said.

\end_layout

\begin_layout Standard
"Hmm," Quatach-Ichl hummed lightly.
 "I guess this really 

\emph on

is

\emph default

 very important to you…"

\end_layout

\begin_layout Standard
They spent the next fifteen minutes discussing the details of the proposed
 agreement.
 Though Quatach-Ichl never really agreed to anything and did his best to look
 uninterested, Zorian could tell they were gradually winning him over.

\end_layout

\begin_layout Standard
"So, there is one thing I'm really concerned about here," the ancient lich
 finally said.
 "If I agree to this and help you as we agreed… what motive do you have to
 honor your part of the deal in the end? Yes, I will admit a certain amount of
 interest in the information you have about Black Rooms, but the crown you
 stole from me is the real issue.
 What guarantee do I have that you'll actually hand it over to me at the end?"

\end_layout

\begin_layout Standard
"If you agree to help us, we will hand you the crown right now," Zorian said.

\end_layout

\begin_layout Standard
Quatach-Ichl raised his eyebrow at them.
 He had been doing that a lot in this conversation.

\end_layout

\begin_layout Standard
"Yes, really," Zorian confirmed.

\end_layout

\begin_layout Standard
Zach had already used the Key to unbar the gate.
 Now the only value of the imperial items was in their basic abilities, and
 while the crown was extremely useful… they needed Quatach-Ichl's help far more
 at the moment.

\end_layout

\begin_layout Standard
They could always steal the crown the original was wearing when they got to the
 real world.

\end_layout

\begin_layout Standard
"What makes you think I won't just take the crown and walk away laughing?"
 Quatach-Ichl asked curiously.

\end_layout

\begin_layout Standard
"You 

\emph on

could

\emph default

 do that, yes," Zach said.
 "We don't think you will, though.
 You are an honorable kind of undead."

\end_layout

\begin_layout Standard
"Huh.
 I don't know whether to feel pleased my reputation is so good or look down on
 you for being so foolish," the lich said.

\end_layout

\begin_layout Standard
"Does that mean you agree to the deal?" Zach asked him.

\end_layout

\begin_layout Standard
"Let me ask you a question," the Ibasan leader said.
 "What actually made you think you could work with me on this? I mean, yes, you
 clearly looked into me for quite some time before making your move.
 You even did that without me becoming aware that someone was plotting against
 me, and some part of me cannot help but be impressed by that.
 However, it still seems very strange you feel confident enough to propose this
 deal.
 Seems very risky."

\end_layout

\begin_layout Standard
"We live a very risky life," Zach said, grinning.

\end_layout

\begin_layout Standard
"Yet you're still alive," the lich noted with a more subdued smile of his own.
 "Clearly it is not just a matter of overconfidence, then."

\end_layout

\begin_layout Standard
"If we answer this question for you, will you answer one of ours?" Zorian asked
 him.

\end_layout

\begin_layout Standard
"Sure," Quatach-Ichl said, waving his hand in front of him carelessly.
 "Ask away."

\end_layout

\begin_layout Standard
"Why are you working with the Cult of the Dragon Below to release the
 primordial trapped in Cyoria?" Zorian asked.
 "I refuse to believe someone like you would be ignorant of what exactly you
 are tangling with.
 This is not some fancy summon that will go away in a few hours, nor is it just
 a powerful monster.
 This is a creature that even the gods had trouble killing.
 Why would you set that thing loose on the world? I can see a regular rogue
 mage not caring about the consequences much, but surely you do.
 You have a homeland you care deeply for, and you probably intend to be alive
 for a very long time from now."

\end_layout

\begin_layout Standard
"Forever," Quatach-Ichl said.
 "I intend to live forever."

\end_layout

\begin_layout Standard
"Then why?" Zorian asked.
 "Why release a godlike entity that could very well destroy everything in a few
 centuries?"

\end_layout

\begin_layout Standard
The lich looked at him for a few seconds, looking amused.

\end_layout

\begin_layout Standard
"Ha ha!" the lich laughed.
 "So.
 You do know about the whole invasion business I'm a part of."

\end_layout

\begin_layout Standard
"Yes," Zach confirmed.
 "We do."

\end_layout

\begin_layout Standard
"As I expected," Quatach-Ichl responded.
 "I guess that kind of answers my question, doesn't it? If you know about the
 invasion plot, you already know I'm willing to enter into highly risky and
 insane deals if the benefits are big enough.
 But anyway, about your question… the thing is, I don't think the primordial is
 going to be allowed to run free that long.
 Never mind centuries, I don't think it is going to last two weeks!"

\end_layout

\begin_layout Standard
"Why?" Zach asked, frowning.

\end_layout

\begin_layout Standard
"Because I have faith in the angels," the lich said.

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"Sounds strange to have someone like me say that, doesn't it?" Quatach-Ichl
 said, smiling knowingly.
 "It's true, though.
 The gods may be gone, but the angels are still around and I have no doubt they
 would do everything in their power to either reseal or kill the primordial.
 Their restrictions limit their ability to meddle in the physical world, so
 it's easy to underestimate them, but they have some truly awe-inspiring beings
 and weapons on their side.
 I should know; I saw them personally fighting a few times.
 One primordial should not be impossible for them to handle."

\end_layout

\begin_layout Standard
"So you want to free the primordial, knowing the angels would take care of it
 long before it becomes your problem…" Zorian said.

\end_layout

\begin_layout Standard
"Yes," the lich confirmed.
 "Frankly, my main worry is not that the angels will not be able to handle it…
 my main worry is that they will take care of it too quickly and that the
 damage from its release and subsequent rampage will be too limited in scope.
 I ordered all the temples razed to the ground at the very beginning of the
 invasion, but I fear it may not be enough.
 The angels can be surprisingly subtle and underhanded when they want to be.
 For all I know, they may be working against me even now."

\end_layout

\begin_layout Standard
He had no idea.

\end_layout

\begin_layout Standard
"We are actually really fortunate," Quatach-Ichl continued, sounding very smug.
 "It is likely that the ability of the angels to interfere with our plans is
 even more limited due to the recent… hmm, 

\emph on

complications

\emph default

 in the spiritual spheres."

\end_layout

\begin_layout Standard
"You mean the fact all communications with the spiritual world have been
 severed lately?" Zorian asked.

\end_layout

\begin_layout Standard
"Hmm.
 Very well informed, indeed," Quatach-Ichl mumbled quietly.
 "Yes, that.
 It's rather unplanned, but not unwelcome.
 You could say the very heavens are helping me, ha ha!"

\end_layout

\begin_layout Standard
A small silence descended on the scene.

\end_layout

\begin_layout Standard
"So," Zach said.
 "Do we have a deal or not?"

\end_layout

\begin_layout Standard
"I suppose we do," the lich said.
 "I must be going senile in my old age, but I'll give you a chance."

\end_layout

\begin_layout Standard
"Oh yeah, one more thing," Zorian said.
 "We kind of also approached the Esoteric Order of the Celestial Dragon about
 this and some other things.
 Unfortunately, they have been more unreasonable about this than you have so we
 have kind of ended up kidnapping them."

\end_layout

\begin_layout Standard
He threw a small painting on the table.
 It was very realistic, depicting a group of bound and gagged men.
 There was no proof that the picture was real, of course, but Quatach-Ichl
 frowned when he saw it and stayed silent.

\end_layout

\begin_layout Standard
"Since we're working together now, we were hoping you could help us convince
 them to cooperate," Zorian said.
 "At the very least, we need their help to make this deal between us actually
 work.
 Otherwise, I fear we'll be forced to subject them to our… intense cooperation
 techniques."

\end_layout

\begin_layout Standard
"Hmph.
 Of course the incompetent idiots got captured," Quatach-Ichl muttered.

\end_layout

\begin_layout Standard
He threw the picture onto the table before giving them a more cautious,
 speculative look.
 He then thrust his hand towards them, palm pointing upwards.

\end_layout

\begin_layout Standard
"The crown," he demanded, shaking his hand.

\end_layout

\begin_layout Standard
With a sigh, Zach reached towards one of his pockets and pulled out the
 imperial crown.
 He gave it a look of sad longing before slowly and carefully placing it in
 Quatach-Ichl's palm.

\end_layout

\begin_layout Standard
The lich immediately placed the crown on the top of his head, a web of
 geometric lines immediately lighting up all over his skin and flashing
 dangerously.
 For a moment his disguise dropped and his black skeletal form became plainly
 visible, but then he was back to 'normal' and his human guise was intact.

\end_layout

\begin_layout Standard
The crown was no longer visible, hidden under whatever magic Quatach-Ichl used
 to keep himself looking like a living being.

\end_layout

\begin_layout Standard
"Right," he said.
 "Take me to those clowns and I'll talk to them.
 They'll cooperate."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Things developed very quickly after that.

\end_layout

\begin_layout Standard
Zorian was honestly surprised how well things turned out.
 He was afraid the kidnapped mages would refuse to work or drag their feet
 whenever possible.
 He was afraid Quatach-Ichl would just take the crown and just leave them to
 their devices while laughing at their stupidity.
 He was afraid the cult leaders would sabotage everything out of spite,
 resentful that they had been basically arm-twisted into agreeing with their
 plans.

\end_layout

\begin_layout Standard
None of these things happened.
 The kidnapped researchers mostly chose to work with them instead of being
 defiant.
 A surprising number of them were even enthusiastic about the project, once
 they realized what they had been recruited to work on.
 It probably helped that Zach and Zorian promised them they could take all the
 documentation related to the project back home with them when they were
 finished.
 Though somewhat skeptical about that, the sheer scale of the project seemed to
 put people at ease.
 There was no way they would kill so many people just to shut everyone up,
 right?

\end_layout

\begin_layout Standard
Quatach-Ichl was a skeleton of his word.
 Just like he had never tried to cheat them after agreeing to teach them his
 magical skills, he did not attempt to get out of helping with the project once
 he committed to it.
 Which was great, because his help was insanely helpful and they would never
 have gotten as far as they did without him.
 He was more than just a replacement for Silverlake – he was vastly better than
 her and Zorian was honestly kind of sorry they couldn't recruit him to work on
 the time loop exit project as well.
 With his help, their odds would have improved immensely.

\end_layout

\begin_layout Standard
Alas, the idea of informing him about the time loop was still as foolish as it
 always had been.

\end_layout

\begin_layout Standard
"Even if Red Robe had left the time loop thanks to a deal with Panaxeth, he
 still had to find a way to make his temporary marker last past the six month
 time limit," Zorian told Zach when they were discussing the topic at one
 point.

\end_layout

\begin_layout Standard
"You think it wasn't Panaxeth who helped him modify that?" Zach asked.

\end_layout

\begin_layout Standard
"Maybe it did, but I doubt the primordial actually did any modification itself.
 It may have given Red Robe clues and instructions, but he still needed to find
 someone to do that for him."

\end_layout

\begin_layout Standard
"And you think that someone was Quatach-Ichl," Zach guessed.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "Yet, if Quatach-Ichl helped Red Robe acquire a permanent marker, why would he
 not acquire one himself?"

\end_layout

\begin_layout Standard
"Perhaps he couldn't," offer Zach.
 "I mean, the fact that temporary markers do not work on people for six
 restarts after the previous temporary marker runs out clearly indicates it's
 not the marker that does the counting.
 It's the Sovereign Gate and the Guardian of the Threshold."

\end_layout

\begin_layout Standard
"So?" Zorian asked.

\end_layout

\begin_layout Standard
"So that means modifying a temporary marker has to be done before the Sovereign
 Gate processes it in some way.
 In all likelihood, that means any change to them must be made before the
 restart in which they gained the marker ends.
 We know from your example that the Guardian can only do certain things at the
 end of the restart, and this is probably one of them.
 This would also explain why we never managed to figure out a way to modify
 them that worked.
 The moment that first restart ended the chance was lost, and we never even
 realized it."

\end_layout

\begin_layout Standard
"Ah," Zorian said.
 That did make a lot of sense… "So you think Quatach-Ichl was already a
 temporary looper for a while before Red Robe entered?"

\end_layout

\begin_layout Standard
"I don't know.
 I'm just throwing the idea out there, I guess," Zach said with a shrug.
 "What do you think happened?"

\end_layout

\begin_layout Standard
"I think maybe Quatach-Ichl didn't even want to leave the time loop, even if he
 found out about it," Zorian said.
 "I mean, definitely not through a method Red Robe and Silverlake used.
 Entering into a death pact with a primordial? Not a chance.
 And physically leaving on your own is very hard.
 I don't think even Quatach-Ichl could have pulled it off, considering the
 amount of effort we had to put into it.
 Perhaps he simply made a deal with Red Robe, similar to what I have with Xvim,
 Kael and the others.
 Once he gets out, he gives Quatach-Ichl a mountain of notes and other
 information, and in exchange he helps modify Red Robe's marker."

\end_layout

\begin_layout Standard
"He could have still demanded a temporary marker of his own and modified that,"
 Zach pointed out.
 "Just in case, you know."

\end_layout

\begin_layout Standard
"Yeah, I guess," Zorian said after a while.
 "I don't know.
 Maybe it's as you say, and he just couldn't.
 I could see Panaxeth giving Red Robe a very specific solution tailored for him
 alone.
 It probably doesn't want anyone getting out without making a deal with him."

\end_layout

\begin_layout Standard
Their interaction with the Cult of the Dragon Below was very adversarial at
 first.
 For one thing, they had kidnapped them and blackmailed them into working with
 them, so it was inevitable they were not too enthusiastic about cooperating.
 It also didn't help that Zorian evacuated all the shifters out of the city and
 informed the cult leadership that no child sacrifice would be allowed in their
 attempt to free Panaxeth from his prison.
 That led to a lot of shouting and even a brief exchange of combat spells.

\end_layout

\begin_layout Standard
However, the cult leaders would ultimately see the light when Zach and Zorian
 showed them the Sovereign Gate.
 They did not explain to the cultists what the object exactly did, but they did
 tell them it was a divine artifact that contained some of the essence of
 Panaxeth itself… and could thus be used as a key to open Panaxeth's prison.
 A much better key than the shifter blood essence they originally planned to
 use for the purpose, too.

\end_layout

\begin_layout Standard
Though their description was deceptive, the basic facts were entirely true –
 within the reality of the time loop, the Sovereign Gate could very much be
 used as a key to open Panaxeth's prison.
 In fact, using the Sovereign Gate was the key part of their plan to exit the
 time loop.
 This had been true while they had Silverlake's cooperation and it was true
 now.

\end_layout

\begin_layout Standard
Zorian had been a little worried that the cultists would figure out too much if
 given access to the Sovereign Gate, but thankfully that never happened.
 They were overjoyed with it, but only because it was a better, fancier key to
 releasing Panaxeth out of its prison.
 They never realized what was truly going on inside of it.

\end_layout

\begin_layout Standard
Considering it was a divine artifact, and that those were notoriously hard to
 figure out, Zorian probably shouldn't have been surprised at that.

\end_layout

\begin_layout Standard
In any case, their plans went off flawlessly.
 Better than they could have hoped, even.
 They had dug up a massive underground facility, reshaped the entire local
 geomantic web to fuel its creation, and then surrounded the imperial orb with
 layers upon layers of complicated wards and barriers made out of extremely
 expensive materials.
 The cost of the whole project was enough to bankrupt a small country and would
 give even a major nation like Eldemar and Falkrinea pause if they had to pay
 for it.
 By the end of it, even Quatach-Ichl seemed to be getting a little uneasy at
 the amount of resources and effort being put into this thing.

\end_layout

\begin_layout Standard
It didn't matter though, because he stayed true to his word and the project was
 finished on time.
 Six days before the end of the restart, the improved Black Room was done.
 A large throng of people – time loopers, cult leaders and the more
 enthusiastic of the kidnapped researchers – piled on into the imperial orb and
 then the time dilation was activated.

\end_layout

\begin_layout Standard
They would spend the next five months inside the imperial orb.
 Outside, a single day would pass.

\end_layout

\begin_layout Standard
Quatach-Ichl did not join them in the orb, despite helping them make it.
 This was smart of him, because Zach and Zorian would have killed him the
 moment the orb was isolated from the outside world and stolen his crown again.
 Zorian wasn't sure whether Quatach-Ichl could have escaped back to his
 phylactery if he was killed inside the palace orb, but even if he could they
 wouldn't care.
 The important thing was that he could not escape when overpowered inside the
 orb, and that having him inside for the full five months was too much of a
 risk.
 The cult leaders were… manageable.
 Someone like Quatach-Ichl wasn't.

\end_layout

\begin_layout Standard
In any case, the next five months would consist of improving everyone's skills
 so they could help with the final exit plan, manufacturing the necessary ward
 stones and blueprints to prepare the terrain, and so on.
 It would be a bit of a challenge to hide the true meaning of all the
 preparations from the cult leaders and the like, but Zorian was not opposed to
 simply killing them if they ended up revealing too much to them, so whatever.

\end_layout

\begin_layout Standard
Zorian had another thing he wanted to do, though.
 Something he wanted to keep hidden from most people… including Zach.

\end_layout

\begin_layout Standard
Thus, he gathered most of the aranea loopers, plus Xvim and Daimen, and brought
 them to one of the isolated corners of the orb dimension for a talk.

\end_layout

\begin_layout Standard
"What a strange group you have gathered," Xvim remarked.
 "It seems you are still not satisfied with your mind magic skills, if I am
 reading the situation correctly."

\end_layout

\begin_layout Standard
"Seriously?" Daimen complained.
 "Aren't you good enough at that, already?"

\end_layout

\begin_layout Standard
"You can never get good enough at mind magic," one of the aranea responded.

\end_layout

\begin_layout Standard
"Indeed," Zorian said.
 "It's my best skill, and it's good to keep working on those.
 However, I didn't bring you here to work on my general mind magic skills.
 What I want… is to figure out a way to get past the Mind Blank spell and
 target a person with mind magic anyway."

\end_layout

\begin_layout Standard
A look of realization entered everyone's eyes.
 Even the aranea – their body language was a little hard to read but Zorian had
 gotten a feeling for it by now.

\end_layout

\begin_layout Standard
Then they all got to work.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The escape attempt had to happen at the end of the month, on the day of the
 Summer Festival.
 The reasoning for this was identical to the one the Ibasans and the cultists
 used to launch their invasion at that particular moment in time – this was the
 peak of the planetary alignment, when dimensionalism magic was at its
 strongest.

\end_layout

\begin_layout Standard
When the group left the imperial orb, only five days remained until the
 deadline.
 This was not much, but it was enough to make the necessary preparations.
 The time magic research facility was completely repurposed into a part of the
 exit ritual.
 Large sections of the Hole were covered in carved spell formula and embedded
 with strange metallic ward stones.
 The cultists they had spent five months training in dimensionalism and
 divinations had analyzed Panaxeth's prison and shared their results with the
 group.
 They seemed honestly grateful to Zach and Zorian for the 'help' they had given
 them, which made Zorian feel just a little bit guilty about intending to
 utterly betray them in the end.
 Not enough for him to do anything differently, but still.

\end_layout

\begin_layout Standard
Sadly, the final plan they had agreed upon had some unfortunate details.
 The original plan was to use Panaxeth's prison as a bridge, opening a
 dimensional gate that would connect a spot in the time loop with the same spot
 in the real world.
 That plan was now largely unworkable.
 Silverlake had been the only one who knew how to interact with the
 primordial's prison with sufficient finesse to make that possible.
 Despite their best efforts in trying to develop that skill in some of their
 people, they had failed to duplicate her feats.
 It did not help that they obviously could not experiment on the primordial
 prison itself while inside the imperial orb – they could only work on their
 general dimensionalism skills and try to guess what was necessary to interact
 with it properly.

\end_layout

\begin_layout Standard
Still, while the original plan was no longer possible, they did have an
 alternative.
 It was just that this plan required them to crack open Panaxeth's prison and
 then sacrifice the imperial orb to serve as a bridge they needed to connect
 the two realities.

\end_layout

\begin_layout Standard
There were two problems with this.
 The first was that it required them to destabilize the primordial's prison and
 make a crack in it – something that usually triggered a premature end to the
 restart and would allow Panaxeth to extend its influence outside the prison
 while they attempted to form the bridge.
 This would be solved by enclosing the area with multiple layers of dimensional
 membranes, so that even after breaching its prison, Panaxeth would not be
 truly 'free'.
 They weren't totally sure it would work, but it was the best idea they had and
 the theory was sound.
 Even if it worked, though, it would only stop the restart from ending
 immediately – it would do nothing to stop Panaxeth from rampaging about.

\end_layout

\begin_layout Standard
The other was that using the imperial orb that way meant they couldn't take it
 with them to the real world.
 It would have to stay behind to form a path for them, which would sharply
 limit the amount of things they could bring with them from the time loop as
 well as result in the total loss of all of the research notes and blueprints
 Zorian had stored in its memory bank.

\end_layout

\begin_layout Standard
That was… painful, to say the least.
 There was no other choice, however.
 The imperial orb was the only pocket dimension reinforced with divine power
 that they knew of.
 It was the only thing they knew of that could withstand the dimensional
 stresses involved in the procedure.
 Everything else would break in seconds.

\end_layout

\begin_layout Standard
Deciding what to bring with them and what to leave behind was stressful and led
 to a lot of arguments, but somehow they managed to cut their possessions down
 to a manageable level.

\end_layout

\begin_layout Standard
Days passed in a flash, until there was no more time.
 The Summer Festival was upon them, and the invasion was about to begin.
 Zach and Zorian had meant to kill all the cult leaders the day before, to make
 sure they wouldn't interfere with their work, but their unlikely allies
 surprised them by graciously agreeing to step aside of their own free will.
 The official reason was that they had 'figured out' that their group planned
 to release the primordial too, and that thus there was no need for them to get
 involved.
 Zorian did not believe that for a second, of course.
 The leadership of the cult wanted to 

\emph on

control

\emph default

 the primordial, not just release it.
 Moreover, Quatach-Ichl was never very far from the cult leaders these days,
 making direct moves against them impossible.

\end_layout

\begin_layout Standard
Reluctantly, they decided to let the matter drop.
 Hopefully the lich and the cultists would be too busy fighting the city to try
 and sabotage their operation.
 They had done their best to covertly prepare the city and its defenders for
 the upcoming invasion so the attackers should have their hands full in that
 regard.
 They simply made the last round of preparations and then settled down to wait.

\end_layout

\begin_layout Standard
Everything was ready.

\end_layout

\begin_layout Standard
Zorian turned to Zach.

\end_layout

\begin_layout Standard
"If this fails, I'm dead," he told him.

\end_layout

\begin_layout Standard
Zach shifted uncomfortably.

\end_layout

\begin_layout Standard
"The Guardian may have been lying for some reason," he said.
 "Perhaps you will wake up at the start of the next restart and–"

\end_layout

\begin_layout Standard
"Maybe," said Zorian, cutting him off.
 He really doubted it, though.
 "However, it's best to plan for things not being so convenient.
 Anyway, if everything fails and we all die, it's all up to you.
 You're our last and only hope."

\end_layout

\begin_layout Standard
"I… I guess," Zach sighed, looking really pained at the idea of him getting out
 of this thing alone.
 "Look, I know this probably sounds hollow… but if anything happens to you, I
 promise I will take care of your original self, alright?"

\end_layout

\begin_layout Standard
"That actually does make me feel somewhat better," Zorian said.
 "Come on.
 It's starting."

\end_layout

\begin_layout Standard
The ritual was taking place inside the Hole, on a floating platform.
 There was a raised dais in the center, on which the Sovereign Gate stood.
 It struck Zorian that this was a very similar setup to the one the cult had
 used for their ritual.
 They really had ended up supplanting their role in a way, hadn't they?

\end_layout

\begin_layout Standard
Of course, the real setup their group was using was much more extensive than
 what the cultists had used in the past.
 Though the main ritual grounds consisted of this one floating platform, the
 supporting mechanisms actually extended throughout the entire local
 underworld.
 Additionally, the entire space around them was enclosed in several layers of
 dimensional membranes that isolated the place from the outside world as much
 as possible.
 There would be no plucky trio of mages simply flying up to them in a sphere of
 white force to disrupt the whole thing from within, like Zach and Zorian had
 done to the cultists in one of the previous restarts.

\end_layout

\begin_layout Standard
The entire group arranged itself into a series of three concentric circles.
 Zach, Zorian, Daimen and Xvim were at the very center, surrounding the
 Sovereign Gate.
 They were the people most skilled in dimensionalism, and thus the most crucial
 for the effort.
 Around them were dozens of people who had enough skills to contribute, but not
 enough to take on the heavy burden that the main four were responsible for.
 Finally, there was the rest of the group who couldn't really help the
 procedure work, and could only stay back and pray for everyone's success.
 They were here only because once the area had been enclosed in dimensional
 membranes, no one could get in without disrupting everything and causing the
 ritual to fail.
 Thus, if they wanted to get them outside, they had to be present inside while
 the ritual took place.

\end_layout

\begin_layout Standard
After some shouting and pushing, everyone was in their assigned position and
 (hopefully) knew what to do.
 They started casting.

\end_layout

\begin_layout Standard
For the first five minutes, nothing much happened.
 The air above the platform warped and twisted like hot summer air, but nothing
 more than that occurred.
 The group had to be exceptionally careful about their spell work and timing,
 and that meant work was bound to be slow.
 Still, everything was proceeding well so f–

\end_layout

\begin_layout Standard
The walls of the Hole shook, sending dust and pebbles everywhere and causing
 the inscribed spell formula in the walls to flare and flicker with an ominous
 blue light.
 A deep rumbling sound emanated from somewhere in the distance, like a growl of
 a titanic beast.

\end_layout

\begin_layout Standard
Crap.
 What the hell was going on outside? What were Quatach-Ichl and the cultists
 doing?

\end_layout

\begin_layout Standard
"Stay focused!" Xvim warned.
 "We are at a critical–"

\end_layout

\begin_layout Standard
Another tremor, this one even stronger, shook the entire place and everything
 suddenly went to hell.
 The shimmering, controlled breach they were working towards quickly spun out
 of control, and a pitch black, irregular crack suddenly manifested itself in
 the air around them.

\end_layout

\begin_layout Standard
"Shit!" Zach swore.
 "Suppress it! Suppress it!"

\end_layout

\begin_layout Standard
But it was too late.
 A swarm of dark brown tentacles, ropelike and covered in thorns, rushed out of
 the crack and sent everyone scattering out of their positions.

\end_layout

\begin_layout Standard
The crack widened, revealing a giant, three-lobed, inhuman eye lurking behind
 the dimensional barrier, and more tentacles rushed out to confront them.
 These were thicker, and had rather human-like hands attached at the end.

\end_layout

\begin_layout Standard
Though things had gone badly, all was not lost.
 They had made the ritual with certain tolerances, and this was still a
 manageable outcome.
 Quickly, many of the people standing around in the third circle of the ritual
 rushed forwards and started fighting the tentacles.
 People like Kyron and Taiven had no skills with which to help the ritual
 itself, but they had plenty of combat power and no other duties to distract
 them.
 They fearlessly charged into the invading primordial mass, recklessly burning
 through their mana to keep it away from the Zorian and the others.

\end_layout

\begin_layout Standard
As for Zach and Zorian, they were busy suppressing the breach and could offer
 very little help.
 Should their attention lapse for even a second, Panaxeth would overwhelm them
 before they could blink.
 They frantically dodged the flailing tentacles, shaping and stabilizing the
 breach into something manageable.

\end_layout

\begin_layout Standard
Dimly, Zorian was aware that one of the 'hands' that got severed in half by
 Taiven suddenly grew legs and claws and flung itself at her.
 Taiven ended up tackled at the ground, unable to cast much of anything.
 Kyron managed to blast the thing off of her, but she had to be dragged off to
 the side, effectively out of the fight.

\end_layout

\begin_layout Standard
She was also bleeding heavily, leaving a thick trail of blood as she was
 dragged to the edge of the platform.
 Zorian had no idea if she was going to live, and couldn't really afford to
 check at the moment.

\end_layout

\begin_layout Standard
Not far from there, one of the aranea tried to block one of the thin, thorny
 tentacles with a force shield but found her defenses to be lacking.
 The tentacle punched through her shield and swiftly wrapped itself around her
 torso several times.
 That's when they found out that the thorns weren't just very sharp, but were
 also thin and bladed like a razor.
 The high-pitched scream of the aranea cut off quickly as the thorns
 effortlessly sliced through her exoskeleton and turned her into a mutilated
 corpse.

\end_layout

\begin_layout Standard
The tentacle then picked up the corpse and started waving it around like a
 bloody flail, sending blood and viscera everywhere.
 Some of the mages panicked or flinched when the aranean blood splattered all
 over them, even if no actual damage was done, and their efforts to keep the
 breach in check started to fail.

\end_layout

\begin_layout Standard
"Damn it," swore Zorian, reaching into his jacket pocket and removing a handful
 of steel spheres densely covered in spell formula.
 He had been hoping to save these for later.
 He 

\emph on

needed

\emph default

 them later.
 But if he didn't use this now, they were done for.

\end_layout

\begin_layout Standard
He flung the spheres at the rift above and they spontaneously aligned
 themselves around it in a quickly a rotating ring before starting to glow.
 The primordial's tentacles reacted quickly, switching directions and trying to
 tear the sphere formation apart, but thankfully the rest of the group
 immediately realized they could not let that happen.
 A swarm of multi-colored rays, bullets, and more exotic projectiles
 intercepted the tentacles, halting their charge for a moment.

\end_layout

\begin_layout Standard
A moment was enough.
 The spheres erupted into blinding white light, blinding everyone for a moment,
 and then the rift abruptly shrunk.
 Some of the tentacles, cut off from the source of their mass by the shrinkage,
 fell from the sky, crashing onto the platform with a large thud.

\end_layout

\begin_layout Standard
Their relief was short-lived, however, since the tentacles soon started
 twitching and bubbling like boiling water, before starting to merge into an
 ovoid, chrysalis-like mass.

\end_layout

\begin_layout Standard
Alanic was the first to act, sending streams of white-hot flames at the forming
 cocoon, and then everyone joined in.
 However, the structure seemed to have developed some kind of resistance to the
 spells they had used on the tentacles thus far, because it was stubbornly
 resisting attempts to eradicate it.

\end_layout

\begin_layout Standard
Deep within it, some horrible shape rapidly began to form.

\end_layout

\begin_layout Standard
And the Sovereign Gate spontaneously started glowing white, a silhouette of the
 familiar form of the Guardian of the Threshold forming right above it.

\end_layout

\begin_layout Standard
"Shit…" Zorian couldn't help but mumble.

\end_layout

\begin_layout Standard
"Use the orb," Xvim said.

\end_layout

\begin_layout Standard
"But–" Daimen protested.

\end_layout

\begin_layout Standard
"We have no choice," Xvim interrupted.
 "We have no time.
 It has to be now."

\end_layout

\begin_layout Standard
After a moment of indecision, Daimen reached to his side and threw the imperial
 orb at the crack.
 Zach, Daimen, Zorian and Xvim quickly started casting layers upon layers of
 spells on it, trying to integrate it into Panaxeth's prison like they had
 intended.

\end_layout

\begin_layout Standard
It wasn't going well enough, so Zorian reached for more of the items he
 prepared for this – a collection of metal tablets, several staves made out of
 alchemically-treated wood, and a box of several hundred marbles, each of which
 contained a three-dimensional spell formula made out of metal wire.
 He sacrificed it all in succession and even burned some of his life force to
 make his spells hit harder.
 He was fairly sure he noticed Zach, Xvim and Daimen doing the same, burning
 their life to make sure the fusion worked.

\end_layout

\begin_layout Standard
They succeeded.
 The imperial orb pulsed three times with translucent waves of rainbow light
 before pulling the pitch black rift into itself.
 The crack in the sky disappeared, but the orb seemed to pull in the space
 around it still.
 The air warped and rippled, forming a pitch black sphere above the orb, its
 surface rippling like water.
 Around it, a smoky grey torus burst into existence, crackling with
 multicolored energies.
 Then another, and then another, until three grey tori revolved around the
 pitch black sphere that had suddenly grown perfectly still and featureless.

\end_layout

\begin_layout Standard
The exit.
 It was ready!

\end_layout

\begin_layout Standard
Unfortunately, that's when the glowing form of the Guardian of the Threshold
 finished materializing.
 It did not speak a word, simply raising its hand at the group and releasing a
 thick, blinding beam of white energy at them.

\end_layout

\begin_layout Standard
The beam did not even cross half of the distance towards them before it
 suddenly split into more than a hundred thinner, but equally bright beams.

\end_layout

\begin_layout Standard
Zach and Zorian's simulacrums, previously held in reserve, sprang into action.
 So did the combat golems Zorian made for the occasion.
 But the beams were fast and each one swerved and pivoted in the air like a
 living thing, tracking its chosen target.
 Hastily erected defenses did nothing to stop them, and Zorian was pained to
 see Ilsa, Nora, and two of the aranea killed on the spot when the beams hit
 them.

\end_layout

\begin_layout Standard
The exit was right there, open and ready, yet four people had died so close to
 their salvation.

\end_layout

\begin_layout Standard
Some people fired a counter-attack at the spectral form of the Guardian, but
 the entity did not attempt to dodge or shield itself from the attacks in any
 way.
 Every attack that reached it simply sank into its glowing form and
 disappeared.
 There was no indication that the Guardian had suffered any damage from the
 attacks, or even that it had noticed them.

\end_layout

\begin_layout Standard
Damn it, they needed to start the evacuation now! Zorian started directing his
 simulacrums to start the preparations, but that's when the primordial
 chrysalis from before suddenly exploded, a large, vaguely humanoid beast
 bursting out of it.
 It had four arms.
 A three-eyed, skeletal head stood attached to its shoulders through a long,
 flexible neck.
 Its tail was extremely long and thin, and ended with a hand-like appendage.
 Glossy, chitinous carapace covered it, studded with thin, razor-like spikes.

\end_layout

\begin_layout Standard
It roared horribly, its sound incredibly loud and grating… and then it dropped
 on all six of its main limbs and charged straight at the center of the
 platform, where Zorian and the others were located.
 Anyone who tried to get in its way was flung aside like a rag doll and every
 spell that hit it was resisted with little to show for it.

\end_layout

\begin_layout Standard
The glowing form of the Guardian raised its hand again, another beam sparkling
 on its fingers.

\end_layout

\begin_layout Standard
And then, to add a final insult to it all, the entire area rocked and shook as
 a series of loud booms erupted from somewhere above.

\end_layout

\begin_layout Standard
Zorian's heart sank.
 There was no mistaking it.
 Someone was attacking their ritual grounds from the outside.

\end_layout

\begin_layout Standard
Probably Quatach-Ichl and the cultists.

\end_layout

\begin_layout Standard
Damn it! How did they–

\end_layout

\begin_layout Standard
No.
 No, that was a silly thing to ask.
 He had to focus on the now.
 He had to–

\end_layout

\begin_layout Standard
The Guardian fired another white beam of death.
 It once again flowered into hundreds of smaller beams, and this time they were
 not capable of minimizing the effects.
 Zorian joined his simulacrums in blocking as many as he could, but it was not
 enough.
 He watched, horrified, as Kael tried to shield his little daughter from one of
 the beams with his body.
 The beam drilled straight through them, killing them both on the spot.

\end_layout

\begin_layout Standard
Kyron managed to block the beam, but that made him too distracted to deal with
 the primordial beast running up to him from behind.
 Its massive, clawed hand swiped across him, shattering through his hastily
 erected shield and cleaving him in half before continuing its relentless
 advance.

\end_layout

\begin_layout Standard
Another series of explosions sounded from just outside the ritual grounds and
 the spell formula that stabilized the exit to the time loop flickered
 dangerously.

\end_layout

\begin_layout Standard
A small, almost imperceptible crack appeared on the imperial orb floating just
 beneath the exit.
 It could no longer handle the strain of maintaining the bridge to the real
 world.

\end_layout

\begin_layout Standard
Somewhere on the edge of the platform, Zorian could feel Taiven's soul suddenly
 wink out.
 She probably bled to death while everyone was too busy fighting for their life
 to tend to her wounds.

\end_layout

\begin_layout Standard
Suddenly, it dawned to Zorian that they were all going to die here.
 They were so close, they had practically won, and yet–

\end_layout

\begin_layout Standard
"Truthfully, I think I'd always known it would end this way," Daimen suddenly
 said with a small sigh.

\end_layout

\begin_layout Standard
He took a knife out of his pocket and ruthlessly slashed at his wrists.

\end_layout

\begin_layout Standard
"Daimen! What are you doing!?" Zorian screeched at him.

\end_layout

\begin_layout Standard
"You have to live," Daimen told him, his hands trembling as he went through a
 complicated series of gestures with them, his wrists heavily dripping blood.
 "It's fine if I die, but you have to live.
 Don't let it all be in vain.
 It 

\emph on

can't

\emph default

!"

\end_layout

\begin_layout Standard
Suddenly, he thrust his bloody hands towards the collapsing exit in the air,
 pouring every shred of his life force into the stabilization wards.
 The cracks on the imperial orb stopped spreading, the black surface of the
 exit calmed down into its smooth, peaceful state, and the spell formula lining
 the walls stopped fluctuating for the moment.

\end_layout

\begin_layout Standard
Xvim watched the scene for a moment before focusing on Zorian.

\end_layout

\begin_layout Standard
"Go," he said.
 "Zach and I will keep the exit stable while you pass through."

\end_layout

\begin_layout Standard
"Zach doesn't need this, but you–" Zorian protested.

\end_layout

\begin_layout Standard
"Go!" Xvim shouted at him.
 "Zach cannot keep this stable by himself.
 Go now!"

\end_layout

\begin_layout Standard
He… could do that, yes.
 He could go through by himself, abandoning everyone to their fate.
 But that…

\end_layout

\begin_layout Standard
He glanced at the others, desperately fighting to keep the primordial beast
 away from them and keeping the Guardian of the Threshold busy with other
 targets.
 They knew the exit was there.
 They could have just dropped everything and made a mad dash at the exit in
 hopes that some of them would make it.
 Wouldn't that be the smartest choice, individually?

\end_layout

\begin_layout Standard
Yet none of them had made that choice.

\end_layout

\begin_layout Standard
Steeling his heart, Zorian stopped focusing on the maintenance of the exit,
 handing over his part of the burden to Xvim and Zach, who visibly struggled
 under the increased strain.
 He then crouched and jumped, casting a quick flight spell and rushing straight
 at the exit.

\end_layout

\begin_layout Standard
The primordial beast screeched in anger, increasing its pace.
 The Guardian suddenly teleported in front of Zorian, blocking his path and
 forcing him to evade and block another series of white beams that chased after
 him, pivoting in the air and curving their trajectories to keep him in their
 sights.
 Some of the other loopers helped him out, ignoring their own safety to block
 some of the beams with their own spells.
 The ceiling shook again, this time more severely than before, but Daimen's
 final sacrifice had allowed things to keep working for now.

\end_layout

\begin_layout Standard
He was only inches from the exit when the primordial beast suddenly opened its
 massive bestial mouth and fired some kind of serrated bony spike straight at
 his chest.

\end_layout

\begin_layout Standard
He was practically a spent force by this point, and could do nothing to stop
 the spike from slamming straight into his back and passing straight through
 his chest.

\end_layout

\begin_layout Standard
An explosion of blood and viscera erupted out of him, his whole chest a ruined
 mess.
 Perhaps it was just him losing all sensation as death took him, but it felt to
 him that everything suddenly went quiet for a moment as his flight spell
 failed and his body began to fall to the ground, trailing blood behind it.

\end_layout

\begin_layout Standard
His wound was too serious.
 He was dead for sure.

\end_layout

\begin_layout Standard
Closing his eyes, he initiated the final contingency, separating his soul from
 his body.
 A complicated soul spell he had always kept running in the background suddenly
 activated, allowing him to maintain consciousness in soul form.
 Without hesitation, he abandoned his dying form and rushed straight into the
 exit in front of him.

\end_layout

\begin_layout Standard
Before either the primordial beast or the Guardian of the Threshold could stop
 him, he was already through, following invisible paths that would lead him to
 the real world.

\end_layout

\begin_layout Standard
As a soul, his ability to perceive the real world was highly limited.
 He followed invisible lines of space and time, racing through a tunnel he
 could dimly perceive in front of him.
 Most of his ability to navigate in this place came from the fact he had
 absorbed the dimensional perception of the tunneler toad and gained a
 considerable amount of proficiency with it in the five months he had spent in
 the imperial orb.

\end_layout

\begin_layout Standard
Yet, that same ability was also threatening to undo everything he had
 accomplished.
 He had bound that ability to his mana reserves and his body, but his body was
 no more.
 One of the very pillars that were supposed to anchor the ability to him was
 gone, and his mana reserves shuddered and churned, threatening to destabilize.
 Should that happen, he would lose all ability to cast spells or even direct
 his mana.
 Everything would still fail in the end.
 He had to hold on for a little while longer.
 He focused tightly on keeping control over his mana reserves, even as he tried
 to navigate to the exit in the real world.

\end_layout

\begin_layout Standard
Dimly, he felt the tunnel start to collapse behind him.
 Apparently Xvim and Zach had finally lost their struggle to keep the passage
 open.
 Nobody except Zorian had gone through, as far as he could tell.

\end_layout

\begin_layout Standard
He drove himself to travel faster.

\end_layout

\begin_layout Standard
Finally he was out! He could feel the space open up around him, the tunnel
 ending.
 For a while he was disoriented, confused about what he had to do.
 His mind was fuzzy – he had never spent this much time in soul form,
 especially not with destabilizing mana reserves.
 However, he eventually remembered what he had to do.
 He had to track down his old body.

\end_layout

\begin_layout Standard
Fortunately, that was not so difficult.
 He had no idea where the exit had deposited him, exactly, but he and his
 original body shared a certain bond with each other.

\end_layout

\begin_layout Standard
It was hard to cast much as a pure soul, but Zorian could do enough to craft
 himself a set of ghostly hands.
 From that point, everything became easy.
 A couple of divinations to lock down on the location of his old self, a couple
 of quick teleports to enter his room and he was there.

\end_layout

\begin_layout Standard
His old self was sleeping, blissfully unaware of the invasion.
 Soul Zorian did not hesitate.
 His soul form plunged straight into his old self's chest, causing the boy to
 gasp before all his body locked up as the two souls started to fight for the
 ownership of the body.

\end_layout

\begin_layout Standard
Maybe it was quick.
 Maybe it was slow.
 Zorian had never fought a soul battle or possessed someone's body before.
 What he did know was that his old self never had a chance.
 From the moment he attacked, the ultimate outcome was never in question.

\end_layout

\begin_layout Standard
He opened his eyes and looked at the ceiling of his room.

\end_layout

\begin_layout Standard
His room.
 Yes.
 Definitely his room.

\end_layout

\begin_layout Standard
He rose into a sitting position and looked around.
 It was night.
 He thought he would maybe wake up when Kirielle came to jump on top of him,
 but then he remembered that the time loop technically began much earlier than
 that.

\end_layout

\begin_layout Standard
He placed his right palm in front of him.
 A ghostly orb of white light bobbed up and down just above it.

\end_layout

\begin_layout Standard
The soul of his old self.

\end_layout

\begin_layout Standard
He stared at it for a full five minutes, trying to decide what to do with it.
 He had considered the issue before, of course, but now that he was actually
 here…

\end_layout

\begin_layout Standard
After a while, he closed his palm around the soul, causing it to fade away and
 move on to the afterlife.

\end_layout

\begin_layout Standard
To do anything else, seemed… cruel.

\end_layout

\begin_layout Standard
Then he jumped out of bed, took a look around his dark, silent room and cracked
 his knuckles.

\end_layout

\begin_layout Standard
It was time to get to work.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
