#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Switch
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Cyoria was burning.
 A number of important buildings had been leveled to the ground by the initial
 artillery exchange, and several sections of the city were ablaze with sapient
 fire that deliberately sought to burn as much of the city as possible.
 The invading soldiers did not help matters, as they had a tendency to set
 buildings ablaze unless there were defending forces to stop them from running
 amok.

\end_layout

\begin_layout Standard
Despite this, Zorian felt the situation was actually pretty good.
 Based on the previous invasions he had witnessed in the time loop, he had
 expected the city to suffer far more than it had so far.
 The city leadership was extremely quick to react and organize itself, despite
 the fact that the city hall and main barracks got totally destroyed early on,
 and the defending forces were far better equipped than he remembered.
 This was only partially the result of Zach and Zorian's machinations – it
 seemed that despite the two sides' agreement to keep things relatively secret
 and low-key, some awareness of what was happening still ended up trickling
 down to the Cyoria's authorities.

\end_layout

\begin_layout Standard
That was good.
 Zach and Zorian had more important battles to fight, and couldn't afford to
 come to the aid of the city at this time.
 It was up to the city itself to douse the fires before they went out of
 control and repulse the invaders pouring out of tunnels beneath the city.

\end_layout

\begin_layout Standard
Was it cold-hearted of them to leave Cyoria entirely to its own devices in a
 time like this? A little.
 However, Zorian firmly believed that what they were doing was the best way to
 minimize the number of casualties.
 Getting involved in the city fighting would no doubt cause Quatach-Ichl and
 other invasion leaders to make their own appearance there as well.
 It was not in the interest of Cyoria and its inhabitants to have a bunch of
 ultra-powerful mages duking it out in the city streets.

\end_layout

\begin_layout Standard
No, it was far better to go on the offense against the invaders and force the
 high-level mage fights to happen elsewhere.
 Somewhere where the invaders would have to worry about collateral damage.

\end_layout

\begin_layout Standard
This was why one of Zorian's simulacrums was leading a force composed out of
 golems, Alanic's recruits, and mind-controlled monsters straight towards the
 Ibasan underground base.
 The base held the dimensional gate through which the Ibasan forces intended to
 retreat once their goals had been achieved, which meant it had to be held at
 all costs.

\end_layout

\begin_layout Standard
Thus, the moment the invaders realized there was a powerful army heading
 towards their retreat point, they had no choice but to redirect most of their
 forces to try and stop them.
 The defenders on the surface probably didn't realize this, but they were
 fighting a mere fraction of the invading enemies, because most of them were
 currently busy fighting Zorian's army in the tunnels below.

\end_layout

\begin_layout Standard
Well, the original Zorian was busy with other matter entirely, so it was more
 accurate to say they were fighting an army led by his simulacrum...
 but on this particular day, it hardly mattered.
 Zorian and his simulacrums were truly one, their minds fused together to an
 unprecedented degree.
 He felt less like a man with a couple of copies running around, and more like
 a single mind controlling multiple bodies.
 It was the culmination of all his research into the way Princess and the
 cranium rat swarms functioned, and he previously did not dare use it outside
 of a testing chamber.
 He was afraid of such magic warping his personality and sense of self,
 especially if used on a regular basis, but desperate times called for
 desperate measures.

\end_layout

\begin_layout Standard
It should be safe to use it just this once.

\end_layout

\begin_layout Standard
Hopefully.

\end_layout

\begin_layout Standard
Currently, Zorian's simulacrum body advanced confidently towards the mass of
 enemies blocking the nearby tunnel entrance, unintimidated by their attempt at
 setting up blockade.
 His army, composed out of several hundred golems of various sizes, almost a
 hundred mages that Alanic recruited for their cause, and several hundred hook
 goblins and other Dungeon denizens, swarmed behind him, waiting for orders.

\end_layout

\begin_layout Standard
A pair of shining projectiles, one red, one blue, came flying at him from the
 enemy barricade ahead.
 They shone so bright they were painful to look at, at their flight created a
 startlingly loud screaming sound as they homed in on Zorian.
 He did not even bother to defend himself; it would be a waste of his limited
 mana.
 The huge bodyguard golem that never left his side raised his massive hands in
 front of Zorian and slapped down the incoming spells like a pair of annoying
 flies.

\end_layout

\begin_layout Standard
They exploded into a pair of blinding explosions that somehow strengthened and
 reinforced each other, becoming stronger than the sum of its parts, but it
 simply wasn't enough.
 The defensive wards of the massive bodyguard golem harmlessly neutralized the
 blast, leaving Zorian completely untouched.

\end_layout

\begin_layout Standard
The golem was left without so much as a scratch, too.

\end_layout

\begin_layout Standard
Without saying anything, and before the explosion was even fully over, Zorian
 pointed the huge magical rifle in his hands at one of the mages that launched
 the attack and fired.
 The bullet reached the target at supersonic speeds, effortlessly punching
 through the defensive wards Ibasans put on their little barricade, hitting the
 enemy mage in the chest before he could put up any sort of defense.
 It wasn't a killing blow, but the mage was out of the fight for the
 foreseeable future, so it might as well have been.
 Zorian coldly turned his rifle towards the other mage responsible for the
 attack, ignoring the barrage of spells coming his way or the target's frantic
 attempts to coat himself in as many shielding spells as humanely possible.

\end_layout

\begin_layout Standard
More than a dozen nearby golems suddenly turned towards Zorian's target,
 pointing their own heavy rifles at him in a single, synchronized motion.

\end_layout

\begin_layout Standard
The mage's shields blocked the first five bullets.
 Then the other ten or so tore into him and killed him on the spot.

\end_layout

\begin_layout Standard
As for the barrage of weak spells that was meant to distract him, it was
 unceremoniously blocked by a bunch of heavily-build golems that stepped up in
 front of him to soak them up with their tough bodies and well-made defensive
 wards.

\end_layout

\begin_layout Standard
Zorian gave them a thought, and a screeching swarm of hook goblins, giant
 centipedes, and cave lizards surged forward and charged the enemy position.
 The enemy responded by sending hordes of skeletons and zombies forward, and
 the two groups of expendable meat shields crashed against each other in the
 middle of the battlefield, attempting to overpower the other.

\end_layout

\begin_layout Standard
However, it quickly became obvious that the undead were losing.
 They may have been fearless, but they ultimately just a mindless mob.
 Zorian's monster swarm, on the other hand, was more advanced than it appeared.
 This wasn't the first time Zorian used mind-controlled monsters as meat
 shields and shock troopers like this, and his methods had evolved greatly over
 time.
 His monsters no longer mindlessly charged forward, getting into each other's
 way and spreading their attacks thin over the entire battlefield, like they
 did in the past.
 Instead, they worked together like a cranium rat swarm, sharing senses,
 focusing attacks on perceived weak points, ganging up on tough opponents, and
 sacrificing themselves for the good of the whole if necessary.

\end_layout

\begin_layout Standard
Suddenly, Zorian sensed ten mental and soul signatures rapidly moving towards
 them from all sides, invisibly tunneling towards the back of his army through
 solid stone.

\end_layout

\begin_layout Standard
Rock worms.
 Zorian scoffed inwardly and telepathically ordered the rest of the army to
 advance forward.
 The golems mindlessly obeyed, of course, but some of the Alanic's human
 volunteers visibly flinched at the mental command, still unused to this form
 of communication and a little fearful of him.
 They did obey in the end, though, and this was all that mattered in the end.
 He had avoided using them so far, both because he was trying to preserve their
 strength for a battle that really mattered and because he was still very
 uncomfortable with ordering people into battles where some of them were
 guaranteed to die.
 Unlike the mindless golems and the animal-level monsters that made up the rest
 of his army, the human mages and soldiers were not expendable.

\end_layout

\begin_layout Standard
The Ibasans in front of them sent out war trolls to charge out and meet them,
 probably hoping to capitalize on the moment of shock when the rock worms
 suddenly burst out of the ground and attack them.
 That wouldn't be happening, of course.
 Silverlake must have informed Jornak about Zorian's potent mind magic
 capabilities, but either the information never trickled down to the people
 commanding the troops or they dismissed them as ridiculous, or else they would
 never dare use a ploy like this against him.

\end_layout

\begin_layout Standard
It happened in an instant.
 The charging line of war trolls was only moments away from crashing into the
 line of battle golems in front of them, perfectly synchronized with the
 tunneling rock worms that were just about to emerge in the middle of Zorian's
 army.
 Whoever was commanding the situation really knew how to arrange things to deal
 a maximum amount of damage and confusion in an enemy, and Zorian could
 literally sense the glee and anticipation in the minds of Ibasan mages as they
 waited with baited breaths for the inevitable catastrophe to befall the enemy…

\end_layout

\begin_layout Standard
…and then Zorian suddenly reached out to the ten approaching rock worms with
 his mind, tearing through the Ibasan mind-control schemes like they were made
 of cobwebs, and commanded them to switch targets.

\end_layout

\begin_layout Standard
And so they did.
 Just before the golems and war trolls were about to clash, eight of the rack
 worms burst out of the floor and ceiling, tackling the biggest,
 meanest-looking trolls to the ground and breaking their momentum.
 When the two groups finally met, the war troll regiment immediately crumbled
 before the pitiless advance of metal puppets.
 Tougher than steel and armed with scorching hot blades specifically designed
 to neutralize the trolls' natural regeneration, the golems wouldn't have had
 an issue even without the rock worms' help.
 With them distracting the leaders of the war trolls regiment, the war trolls
 had no chance.

\end_layout

\begin_layout Standard
Zorian kept advancing forward.
 In fact, he had never stopped doing so.
 As he got closer to the battle between the golems and war trolls, one of the
 war trolls leaders stumbled in close to him, a rock worm stubbornly wrapped
 around him like a giant snake.
 The rock worm kept snapping its massive jaws at the war trolls face, while the
 war troll used both hands to desperately keep it at bay.
 Zorian gave a command to his huge bodyguard golem, and the metal puppet
 reached down with one of its massive hands, grabbed the war trolls by its left
 leg and picked it up in the air.

\end_layout

\begin_layout Standard
The rock worm immediately let go of the troll and found another target to
 menace, as the massive golem started to spin the war troll above its head a
 few times and then hurled it straight at the barricade that the Ibasans had
 set up in Zorian's path.

\end_layout

\begin_layout Standard
It wouldn't have been a very effective attack normally, but the Ibasans were a
 bit busy at the moment.
 The last two rock worms that Zorian didn't send after the war trolls were
 instead pointed at the mages normally responsible for commanding them.
 Additionally, Zorian's monster horde had mostly dismembered the undead chaff
 sent to stop them and were currently attacking every available weak point of
 the barricade in the attempt to break through.
 As such, they could do nothing but watch as their own war trolls, large even
 by troll standards and clad in heavy steel armor, spun through the air and
 physically slammed into the boxy stone cube that served as the core of
 barricade's defensive wards.

\end_layout

\begin_layout Standard
The cube shattered into hundreds of pieces, and the wards covering the
 fortification immediately went down with it.
 Without breaking his stride, Zorian retrieved the bulky grenade launcher gun
 from his back and fired three frost grenades straight into the biggest clumps
 of Ibasan mages he could see.
 Barely a moment afterwards, his human underlings joined him in the attack,
 unwilling to let such an obvious opportunity go to waste, and a wave of energy
 spells, bullets, and grenades came raining down on the Ibasans.

\end_layout

\begin_layout Standard
Demoralized by their repeated failures, the Ibasan forces abandoned their
 blockade and ran.
 Zorian was about to command his forces to give chase and thin down their
 forces when a familiar figure materialized in the air in front of him.

\end_layout

\begin_layout Standard
It was a floating humanoid wearing a scarlet red robe, his face hidden beneath
 a hood that masked his features under a veil of darkness.

\end_layout

\begin_layout Standard
Even after unmasking himself to them, Jornak still used his Red Robe outfit to
 face.

\end_layout

\begin_layout Standard
"You have been hiding your abilities when we fought earlier," said Jornak, idly
 blocking a handful of bullets Zorian's soldiers had fired at him while
 simultaneously firing a streak of lightning back at them.

\end_layout

\begin_layout Standard
The lightning line hit the first target in an instant, killing him on the spot,
 before arcing from target to target five more times, claiming three more lives
 and disabling two more.
 Zorian immediately ordered them all to withdraw.
 They might have held some usefulness as a distraction, but they would have to
 die in droves to achieve that, and he didn't want that on his soul.

\end_layout

\begin_layout Standard
The Jornak in front of him was just a simulacrum anyway, so it wasn't like they
 would accomplish much by putting him down.

\end_layout

\begin_layout Standard
"We both hid about true abilities," Zorian told him, firing a few rounds from
 his rifle at the floating figure without missing a beat.
 Jornak blocked them just as easily as he did the bullets from before, looking
 completely unconcerned.
 Some kind of shield specialized in defending against physical attacks like
 bullets? "There is nothing strange or unexpected about that."

\end_layout

\begin_layout Standard
"I really hate those things," Jornak commented.
 Zorian was pretty sure he was talking about the rifle in his hands.
 "They caused so much grief and suffering.
 I wish they were never invented.
 I'd certainly never use one of those unless I had no choice.
 I believe Zach feels the same.
 That's why it surprised me so much when you used one against me the first time
 we fought.
 In a way, you're even more honorless than I am."

\end_layout

\begin_layout Standard
Zorian did not feel like being lectured to by someone like Jornak, so he simply
 ordered his golems to attack and prepared to cast a spell.
 He didn't think the man was really here for a philosophical discussion anyway
 – he probably just wanted to stall Zorian with pointless talk while the enemy
 forces converged together and regroup.

\end_layout

\begin_layout Standard
Almost simultaneously, both of them hasted themselves in an attempt to catch
 each other off-guard and let loose three spells each.
 The walls of the tunnels around them instantly melted, warped, and shattered.
 They were both unharmed for it.
 A faint shockwave of the clash propagated itself to the spot where Zorian's
 human army had retreated, prompting them to fearfully retreat even further.

\end_layout

\begin_layout Standard
Zorian frowned, looking at the red robed figure in front of him.
 Truthfully, he had known something like this would happen when he started this
 attack.
 He would have been seriously worried if someone hadn't shown up to stop him,
 since he would soon be approaching the Ibasan base.
 Their enemies 

\emph on

had

\emph default

 to stop him before he could shut down the dimensional portal they used to
 shuffle their forces from place to place.
 Without it, the invasion was finished before it even began.

\end_layout

\begin_layout Standard
The trouble was, the original was already fighting elsewhere, and that fight
 was way more important than this one.
 This was also the reason why the only serious opposition their enemies had
 sent to stop him was one of Jornak's simulacrums – they were already pressed
 elsewhere and couldn't spare anyone else.

\end_layout

\begin_layout Standard
Truthfully, this whole operation was a bit of a deliberate distraction.
 He had never really expected to take the Ibasan base, because most of their
 forces were busy elsewhere.
 His main purpose was to lessen the pressure on the city and to threaten the
 Ibasan retreat point to the point where they would be forced to send someone
 important to defend it.
 Both of the goals had been pretty much achieved.
 The very fact Jornak had been forced to send one of his simulacrums and waste
 his mana on this was a success.
 At this point, it would serve his purposes just fine to simply drag this fight
 out as much as possible, wasting Jornak's mana and preventing him from fully
 committing elsewhere.

\end_layout

\begin_layout Standard
Or he could take a risk and try to eliminate the simulacrum for real –
 something that would force the enemy to shift even more resources on this
 conflict, but had a high chance of blowing up in his face if his simulacrum
 ended up being destroyed in the clash.
 All of the human recruits that followed him to this place would die soon
 afterwards, and the Ibasans would once again be free to focus their effort on
 the city above.

\end_layout

\begin_layout Standard
The indecision only lasted for a moment.
 He swiftly ordered his golem army into motion and then created a swarm of tiny
 projectiles around him.
 Each one was smaller than his thumb and glowed with bright orange light,
 circling around him like a river of stars.
 Though seemingly weak, each of the little orange stars contained a force of a
 fully-powered fireball.
 They were fast, maneuverable, and Zorian could hold them in reserve until he
 needed them.
 He immediately sent three of them at Jornak on curved, complicated
 trajectories and then followed it up with a lance of force aimed straight at
 his head.

\end_layout

\begin_layout Standard
Jornak's reaction to the small army of golems trying to tackle him surprised
 Zorian, however.
 Rather than use magic to evade them or wasting huge amount of mana to batter
 their spell-resistant bodies, he simply… punched them away.
 The simulacrum Jornak send here was clearly special in some way that Zorian
 did not understand, because he possessed downright incomprehensible physical
 strength.
 His mere punches send man-sized golems flying away like discarded dolls, and a
 well-placed kick could easily snap a knee joint and render the golem useless.
 Worse, Jornak's simulacrum seemed able to regenerate its ectoplasmic body with
 minimal effort on his part.
 Twice Zorian managed to severely damage him, blowing off his arm once and
 piercing a big hole with a force land in his torso the other time, and in both
 cases the damage went away in mere seconds.

\end_layout

\begin_layout Standard
Zorian ordered his bodyguard golem to join the fray, hoping to use its size and
 powerful wards to simply overpower Jornak with raw strength, but this quickly
 backfired.
 Jornak took out three grenades out of his pocket and three them above his head
 before teleporting out of the huge golem's reach.
 Before Zorian could order him to withdraw, the grenades detonated without the
 slightest sound.
 A web of hair-thin dimensional fractures flashed faintly in the air, space
 itself shattering before the magical grenade blast, and enveloped the golem.

\end_layout

\begin_layout Standard
As potent as the great golem's defenses were, very few things could stand up to
 the cutting power of dimensional fractures.
 The thin black lines went through the golem's bulk with hardly any resistance,
 snuffing out its animation core and cutting up its bulk into hundreds of tiny
 pieces.

\end_layout

\begin_layout Standard
Zorian could only helplessly watch as his creation, one which had been crucial
 in his coming this far so easily, fell apart in front of his eyes.

\end_layout

\begin_layout Standard
Okay, now he was kind of angry.

\end_layout

\begin_layout Standard
He launched all of the fire stars he had circling him straight at Jornak's
 simulacrum, forcing him on the defensive, and then physically charged straight
 at him.
 The enemy simulacrum hesitated for a second, no doubt wondering what had
 possessed Zorian to do something that stupid, before deciding this was too
 good of a chance to pass up.
 He charged as well, rushing to meet Zorian head on.
 Jornak's simulacrum was clearly far more powerful up close than Zorian's.

\end_layout

\begin_layout Standard
Just before they slammed into each other, Jornak's whole body became shrouded
 in arcing red electricity that reminded Zorian of Quatach-Ichl's favorite
 spell.
 In a blindly fast movement, Jornak's hand flashed forward and punched straight
 through the chest of Zorian's simulacrum.
 Despite being made out of metal and alchemically treated materials, his body
 provided very little resistance before the ectoplasmic hand, which passed
 through him like a very sharp blade.
 Damaging red lightning immediately began spreading itself through the chest
 cavity of the simulacrum, irreparably damaging sensitive components.

\end_layout

\begin_layout Standard
Zorian ignored the damage.
 Instead, he reached out with both hands and firmly gripped the hand sticking
 out of his chest.
 Realizing that something was wrong, Jornak's simulacrum tried to wrench its
 hand free of the grasp, but he wasn't fast enough.
 Hundreds of mana threads erupted out of Zorian's palms, burrowing themselves
 into Jornak's ectoplasmic flesh.

\end_layout

\begin_layout Standard
Jornak's simulacrum shuddered and twitched as it tried to move, but failed to
 wrench itself out of Zorian's grasp.
 Even as Zorian's chest started to flake off around the hand stuck in it,
 internal components seeping out as fine black sand, Jornak's own form was
 getting blurrier and more indistinct.
 Moreover, the degradation of Jornak's simulacrum was clearly progressing
 faster than that of Zorian's own puppet body, more and more mana threads
 spreading throughout its ectoplasmic form and disrupting it on a fundamental
 level.

\end_layout

\begin_layout Standard
"You…" Jornak croaked incredulously, before his entire body, red cloak and all,
 warped and flickered like a badly-made illusion and collapsed into smoke.

\end_layout

\begin_layout Standard
Zorian's own simulacrum body then promptly collapsed on the floor, now that
 Jornak's hand was no longer keeping his body standing.
 His internals were far to ruined for him to move his limbs anymore, and just
 about the only thing he could still move was his head.

\end_layout

\begin_layout Standard
Eventually, the human soldiers under his command decided to check things out
 and cautiously approached the place of the battle.

\end_layout

\begin_layout Standard
"Hey," Zorian suddenly called out from the ground, where his crumpled
 simulacrum body lay motionless.
 A bunch of people looked at themselves before the closest soldier pointed to
 himself curiously.
 "Yeah, you with the beard.
 Cut off my head."

\end_layout

\begin_layout Standard
"I beg your pardon?" The man asked, shocked.

\end_layout

\begin_layout Standard
"I can't move my body so it's mostly just useless weight at this point.
 Sadly, none of my golems are too good at fine manual dexterity, so it's up to
 you to cut off my head and carry it with you.
 You'll be my official head carrier from now on."

\end_layout

\begin_layout Standard
The man gave the body on the floor a strange look before sighing.

\end_layout

\begin_layout Standard
"This is not what I signed up for," he mumbled under his breath.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
At the same time, one Zorian was fighting in the tunnels beneath Cyoria, but he
 was also in Koth, preparing to participate in the assault on the Ibasan base
 there.
 Jornak had made a portal link to Koth earlier in the month, in order to
 eventually take Zorian's friends and family hostage, and now there was a small
 Ibasan base hidden out there in the jungle, relatively close to the Taramatula
 estate.

\end_layout

\begin_layout Standard
Zorian couldn't tell if Jornak still placed any hopes on this plan.
 On one hand, the base was still there and the portal connection was not shut
 down – surely their enemies would not have done this if they knew that Zorian
 had opted out of using the Taramatula estate as his sanctuary? On the other
 hand, the base looked pretty small and understaffed to Zorian's eyes.
 Just a single regiment of war trolls and a small horde of undead, led by a
 handful of human mages? This was a pretty half-hearted operation.

\end_layout

\begin_layout Standard
Or that's what 

\emph on

he

\emph default

 thought, anyway.
 Orissa and the other Taramatula around him apparently did not share his
 sentiments.

\end_layout

\begin_layout Standard
"What a nasty surprise these people had planned for us.
 This would have been a disaster if the attackers had caught us off guard,"
 Orissa commented.

\end_layout

\begin_layout Standard
"I've seen you fight," Zorian said, frowning.
 "A House with several dozen mages like you should have no problems repulsing a
 force like this, even if the war trolls and undead are more resistant to bee
 attacks than most targets."

\end_layout

\begin_layout Standard
Since most of their attention was placed elsewhere, Zorian was here only as a
 simulacrum.
 Moreover, he did not have any army of golems with him like the simulacrum
 beneath Cyoria did.
 He was here mostly as an advisor than anything – the Taramatula would be the
 one who did all the fighting.

\end_layout

\begin_layout Standard
"You did?" Orissa asked curiously.
 "How strange.
 I don't remember fighting anyone while you were around.
 Still, while I thank you for the compliments, the simple counterpoint to your
 claim is that our House 

\emph on

doesn't

\emph default

 have several dozen mages like me.
 I am very much exceptional, both in talent and the amount of resources that
 have been spent on me.
 Most of the members of our House aren't particularly good at fighting to begin
 with.
 Most of them are primarily trackers and surveyors, using their bees purely to
 find things and fighting only as a last resort."

\end_layout

\begin_layout Standard
"Ah," said Zorian, wincing a little internally.
 Yes, he probably shouldn't take someone like Orissa to be the benchmark for
 your average member of the House.
 "So why did you insist on making this attack, then? Why not just defend your
 estate like I advised you to?"

\end_layout

\begin_layout Standard
"There is too much risk involved in that," Orissa said.
 "If our main hives are damaged in the fighting, it would be a huge blow to our
 operations.
 But more importantly… the elders want that portal."

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at her.
 The portal… of course.
 The base Jornak made for this operation connected Koth directly to Altazia,
 bridging the vast distances between two continents with a permanent
 dimensional connection.
 The value of this was incalculable.

\end_layout

\begin_layout Standard
"And… you think you can take out this force, which you aren't sure you could
 defend against effectively, in such a way that you can seize the portal
 intact?" Zorian asked her curiously.

\end_layout

\begin_layout Standard
"There is a chance, yes," Orissa told him with a mysterious smile.
 "In a direct fight, I wouldn't be too confident of my chances, but thanks to
 your information we have a chance to take them off guard.
 If we can sneak in enough bees into their base without them noticing, then
 their first indication of an impending attack will consist of getting swarmed
 by hundreds of magical bees each."

\end_layout

\begin_layout Standard
"You'd have to make sure to get them all or the whole thing will fail," Zorian
 pointed out.
 "If even one survives the initial attack, he will close the portal."

\end_layout

\begin_layout Standard
"Of course," Orissa.
 "That's why it's important to be patient and do this slowly.
 You said there was no rush, yes?"

\end_layout

\begin_layout Standard
"None," Zorian admitted.
 This fight was relatively irrelevant in the grand scheme of things.
 If the Taramatula could really seize the portal, Zorian supposed they could
 send in some of their forces to the other side to assist them, but that was
 unlikely to be decisive in any way.
 "In fact, I wholly support your decision to be careful."

\end_layout

\begin_layout Standard
"Less chance of your needing to pull us out of the fire if we flounder?" Orissa
 asked knowingly.

\end_layout

\begin_layout Standard
"I'm just a moderately talented teenager," Zorian said.
 "I could hardly turn the tide of battle all on my own."

\end_layout

\begin_layout Standard
"Yes, I'm sure," Orissa said.
 "How many living people did you say were in the base?"

\end_layout

\begin_layout Standard
"Twenty eight," Zorian said with barely a thought.
 He then quickly pointed out to her where exactly everyone currently was so her
 forces wouldn't waste time scouting the base for no reason.

\end_layout

\begin_layout Standard
"You know exactly where everyone in that base is, even from this distance,"
 Orissa said lightly.
 "But you're just a moderately talented teenager? Your brother should have
 taught you how to lie better."

\end_layout

\begin_layout Standard
"It's just a standard mind sense that all psychic people have," Zorian
 protested.
 "Just an innate ability, nothing more."

\end_layout

\begin_layout Standard
"I'm quite sure that Daimen couldn't replicate what you just did, despite being
 way older than you," Orissa said.

\end_layout

\begin_layout Standard
Ugh.
 Why was he so bad at this 'look relatively normal' thing? This was going to be
 a real problem in the future, he could already tell…

\end_layout

\begin_layout Standard
"You know what? I'm shutting up now," Zorian sighed.
 "You have a surprise attack to plan, so you should get on that, and I'll… just
 stand on the sidelines and let the adults handle everything from now on.
 Please protect me, Daimen's fiancée.
 My brother will never forgive you if you get his beloved little brother
 killed."

\end_layout

\begin_layout Standard
She set loose some of her bees on him for that.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian was in the tunnels beneath Cyoria, he was in Koth, and he was even in
 the academy in Cyoria, setting things up in case things failed to develop as
 they hoped.

\end_layout

\begin_layout Standard
But mostly he was at Iasku's Mansion.

\end_layout

\begin_layout Standard
In fact, Zach, Xvim, Alanic, Daimen, and most of their forces were also at
 Iasku's Mansion… because that's where the Ibasans held their kidnapped shifter
 children.

\end_layout

\begin_layout Standard
It was a bit of an obvious choice, in retrospect.
 It was heavily defended, it was really far from any other civilization, and it
 had a gate connection to the Ibasan base beneath Cyoria.

\end_layout

\begin_layout Standard
However, there had been lots of 'obvious choices' when it came to the place
 where the Ibasans held the shifter children, and the cost of attack Iasku
 Mansion was huge.
 It wasn't something they would be willing to commit to unless they 

\emph on

knew

\emph default

 there was something of critical importance there.

\end_layout

\begin_layout Standard
Well, now they knew, and the mansion and its surroundings had become the site
 of a bitter battle.
 Zorian's real body was here, standing on the back of Princess as the forest
 burned and shuddered around them.
 Thousands upon thousands of undead were charging at them, ranging from simple
 undead boars to towering mountains of stitched up flesh that could rival even
 the biggest of Zorian's golems in size.
 Zorian's golems took care of most of them, tearing into them with grenade
 throwers and dismembering them with giant blades, but there was just too many
 of them…

\end_layout

\begin_layout Standard
Fortunately, Princess was unafraid of the horde of the walking dead, and her
 eight heads were ever-vigilant.
 Any undead that dared approach her was immediately dealt with, with Zorian not
 having to do anything.

\end_layout

\begin_layout Standard
Immediately behind the undead horde was a rapidly approaching mass of monsters
 – mostly war trolls and winter wolves, with a huge swarm of iron beaks
 hovering above them, cawing ominously.
 Some rock worms were moving invisibly beneath the surface of the earth, but
 their controllers were wiser than the ones beneath Cyoria and made sure the
 worms avoided Zorian like a plague and stayed as far away from him as
 possible.

\end_layout

\begin_layout Standard
And in the distance, perched on the roof of the mansion, were three dragons
 staring intently at them.

\end_layout

\begin_layout Standard
Three live, perfectly healthy dragons, completely unrelated to the skeletal
 monstrosity hidden in the depths of Iasku Mansion.

\end_layout

\begin_layout Standard
Oganj and his two students, Zorian was sure.
 They weren't doing anything for now, but Zorian knew this wouldn't last as
 they got closer to the mansion itself.

\end_layout

\begin_layout Standard
The attack was meant to be a surprise, but their enemies had clearly been ready
 for them anyway.

\end_layout

\begin_layout Standard
Well.
 It would have been nice to catch their enemies completely off-guard, but he
 had never really thought this would be an easy battle, anyway.

\end_layout

\begin_layout Standard
After some back and forth with Zach, Zorian gave a silent signal to the
 menacing mass of iron beaks in the sky and suddenly the whole flock swerved to
 the side as one, before letting lose a massive volley of knife-like feathers
 at the seemingly empty patch of land.

\end_layout

\begin_layout Standard
Distant screams filled the air as the mages who were moving there under the
 cover of invisibility suddenly came under attack by the forces they believed
 were on 

\emph on

their

\emph default

 side.

\end_layout

\begin_layout Standard
Before the enemy mages could regroup, Zorian ordered Princess to charge forward
 towards the mansion.
 She did so with relish, but not before letting lose a challenging roar from
 all eight of her heads at the trio of dragons in the distance.
 Clearly riled up by the provocation, one of the dragons shook and almost flew
 up in the air to intercept her, but the biggest of the dragons casually
 slapped him down with his tail and gave him a silent glare.
 Visibly chastised, the smaller dragon immediately backed down.

\end_layout

\begin_layout Standard
Zorian was impressed.
 Although Oganj was clearly the biggest and meanest of the trio, the other two
 were still adult dragons.
 They were not known for accepting such clearly subordinate positions lightly.
 Oganj must be more than just a good mage if he could convince a pair of adult
 dragons to follow his orders like that.

\end_layout

\begin_layout Standard
In any case, Princess was like an eight-headed train that didn't need train
 tracks to get around.
 Her great speed and bulk meant that she could simply barrel through the undead
 horde with minimal resistance, trampling smaller corpses without slowing down
 and knocking the bigger stuff aside to continue forward.

\end_layout

\begin_layout Standard
Then Alanic and his fellow mages finished their spell and summoned a fiery
 twister inside the heart of the undead horde, where it began to suck in the
 undead towards the center and got increasingly bigger and stronger the more
 undead it consumed.

\end_layout

\begin_layout Standard
Zorian had seen that spell before, and now he even knew what the secret behind
 it was.
 The fire twister was actually trapping the souls of the undead it consumed and
 used them to power itself, which was why it seemingly never ran out of mana
 and only got stronger as it killed more and more undead.
 It was a rather dark piece of magic by church standards, almost 

\emph on

necromantic

\emph default

 in the way it functioned, but fighting fire with fire and all that.
 The fire twister would release the souls it had gathered when the spell
 eventually ended, letting them move on to the afterlife.

\end_layout

\begin_layout Standard
Before Zorian could celebrate too much, hundreds of red figures poured out of
 the mansion, flying into the sky.
 Zorian squinted at the sight, finding the enemies in front of his unfamiliar.
 They looked almost like bats, but with disturbingly humanoid bodies and faces,
 and a snake-like tail trailing behind them.
 The tail had a toothy mouth at the end, Zorian eventually realized, and the
 tails moved around like they had a mind of their own.

\end_layout

\begin_layout Standard
[Demons,] Alanic sent to him through their telepathic link.

\end_layout

\begin_layout Standard
[Minor or major?] Zorian asked.

\end_layout

\begin_layout Standard
[There is no such thing as a minor demon,] Alanic answered him.
 [But I suppose these would count as 'minor'.]

\end_layout

\begin_layout Standard
Zorian clacked his tongue.
 Sadly, due to the way the time loop functioned, he had no experience at all in
 how to fight something like this.
 All he knew was that demons were an incredibly diverse bunch, with many
 strange powers that sometimes varied from individual to individual, never mind
 different species.
 Fighting them was almost as bad as fighting a human mage.
 You never really knew what to expect.

\end_layout

\begin_layout Standard
[Let us handle them,] another voice demanded over the telepathic link.

\end_layout

\begin_layout Standard
Zorian didn't argue, he gave his permission and a swarm of sulrothum suddenly
 rose into the sky with a terrible buzzing sound and flew off to intercept the
 demon bets.

\end_layout

\begin_layout Standard
For a while, Zorian busied himself with guiding several severing discs and
 decapitating war trolls and winter wolves while Princess trampled everything
 in her path, but gradually things began to bother him.
 Things were going pretty good, but he couldn't help but feel that this was
 because the mansion defenders weren't really giving it their all to stop them.
 They were just sending disposable troops to buy themselves more time for…
 something.

\end_layout

\begin_layout Standard
The fact Oganj and his two students were just sitting there on the mansion roof
 and watching the battle with seemingly no intention to get involved was
 especially bothering him.
 Why were the freaking dragons not attacking!?

\end_layout

\begin_layout Standard
Hell, they hadn't even sent the skeletal dragon into the fray!

\end_layout

\begin_layout Standard
He nervously fingered the cube given to him by the angel he summoned, wondering
 if he should–

\end_layout

\begin_layout Standard
No.
 No, this wasn't the right time.
 Using it now would be a mistake.
 Something in the back of his mind insisted that this was true.

\end_layout

\begin_layout Standard
He put the cube back into his jacket pocket and made a quick conversation with
 Zach, Alanic, and everyone else.

\end_layout

\begin_layout Standard
Soon, an absolutely massive creature rose into the air in the distance before
 rapidly approaching.
 It was the Sulrothum holy beast, the massive sandworm that had given them so
 much trouble when they had tried to fight it.
 Now it was on their side.
 Flying on hundreds of translucent butterfly-like wings, the worm made a
 beeline for the three dragons.

\end_layout

\begin_layout Standard
At the same time, the others also made their own moves.
 Zorian projected a blast of repelling force in front of Princess, knocking
 aside some troublesome opponents that had halted her advance and ordered her
 to head straight for the mansion and its guardian dragons, damn everything
 else.
 Meanwhile, a milky white orb suddenly rose in the air, carrying Zach, Xvim,
 Alanic, and Daimen towards the dragons with incredible speed and agility.

\end_layout

\begin_layout Standard
The dragons immediately realized they were being targeted, and rose into the
 air as one.
 Oganj bellowed out something to his two students and they each picked their
 own opponent – the left one went to intercept Zorian and Princess, the right
 one flew off to engage the massive sandworm in the sky above the mansion.
 As for Oganj, he seemed to have identified Zach's group as the biggest danger
 out of them all, and thus something he should deal with personally.

\end_layout

\begin_layout Standard
Zorian was modest enough to admit the dragon mage was probably right.

\end_layout

\begin_layout Standard
In any case, once Oganj decided it was time to fight, he did not hold back in
 the slightest.
 Zach's sphere was too fast and maneuverable for the great dragon to dodge it
 or breathe fire on it, so he instead reached for his magic.
 Waving his hands in a surprisingly human-like gesture, Oganj created an
 incandescent white sphere in his hand a thrust it in the sphere's general
 direction.

\end_layout

\begin_layout Standard
Even though the attack wasn't aimed at him, and he was quite a distance away,
 Zorian could still feel his neck hairs raise at the amount of mana Oganj
 poured into the spell.
 Dragon magic was bullshit.

\end_layout

\begin_layout Standard
Thankfully, all of them were quite unusual in their own way, and Zach had three
 other people supporting him.
 Before the destructive sphere could actually get close to Zach's sphere and
 detonate, space started to bend around it, like something invisible was being
 wrapped around it, and then the sphere seemingly winked out of existence.

\end_layout

\begin_layout Standard
Moment later, a terrifying detonation sounded in the distance.
 Xvim had teleported Oganj's projectile away into a nearby region, but its
 detonation still sent vibrations to Zorian's chest and lit up the sky like a
 second sun.

\end_layout

\begin_layout Standard
Gods… no wonder Zach had died to Oganj so many times.
 How were they even supposed to fight someone like this!?

\end_layout

\begin_layout Standard
"Watch out, you stupid savage!" Sudomir's voice suddenly echoed all around the
 mansion, magically amplified and projected so that it could be heard clearly
 in the whole region.
 "You're lucky they got rid of that projectile or you'd have leveled the whole
 mansion! Since when is this kind of magic acceptable when you're defending a
 place!?"

\end_layout

\begin_layout Standard
"Shut up!" Oganj yelled back in clear human tongue, his voice just as loud as
 Sudomir's, despite using no magic to amplify it.
 "I know what I'm doing! Go whine to your dead wife instead of bothering me
 when I'm fighting!"

\end_layout

\begin_layout Standard
Zorian ignored the bickering between Sudomir and Oganj, because he had more
 immediate issues to worry about.
 Oganj's student was probably not as powerful as his master, but he was still a
 dragon mage and he was coming for him.

\end_layout

\begin_layout Standard
Zorian fired a force lance at the incoming dragon's wing, hoping to ground it.
 Dragon flight was magical, but they still needed their wings intact if they
 wanted to use it, so wing membranes were a big, well-known weakness.

\end_layout

\begin_layout Standard
Too well-known, apparently.
 The dragon tried to swerve out of the way of the force lance, but when Zorian
 reveled he could make the lance pivot in the middle of flight and change
 directions on a whim, he found out that the dragon also erected a shield
 around himself just in case.
 The force lance hit the shield and shattered harmlessly upon it.

\end_layout

\begin_layout Standard
Visibly narrowing eyes at Zorian and Princess, the dragon took a deep breath
 and fires a stream of fire at them.
 Apparently this dragon practiced magic that allowed him to shape his breath
 into various projectiles like exploding fireballs and fast-moving beams of
 flame.

\end_layout

\begin_layout Standard
He still couldn't hit Princess.
 With her eight heads and her strangely-shaped body, she kind of looked like
 she should be clumsy and slow… but she was a divinely-enhanced beast and this
 impression was totally wrong.
 Princess was both fast and maneuverable, and not only did she skillfully dodge
 every projectile the young dragon mage directed at her, she even found the
 time to pick up various loose stones and small winter wolves that hadn't moved
 away fast enough and hurl them straight at the dragon in the air.
 She was a pretty good shot, too.

\end_layout

\begin_layout Standard
Plus, of course, she had Zorian riding on her back.
 Whenever she couldn't dodge something, he would just deflect it away while
 periodically annoying the dragon with simple force projectiles.
 He was pretty sure that this was the dragon that had wanted to fight Princess
 when she had bellowed out a challenge at the start of the battle, so he should
 be a fairly irritable sort.

\end_layout

\begin_layout Standard
Annoyingly, the dragon had placed mental shields on itself before the battle
 had even begun.
 They weren't much, but dragons were already a pain to affect with his powers,
 even without dedicated mental defenses, due to their magic resistance.
 The mental shield, crude as it was, simply made the idea of targeting it with
 mind magic a complete non-starter.

\end_layout

\begin_layout Standard
Thankfully, Zorian's hopes about the dragon's irritability proved to be
 correct.
 After repeatedly dodging his projectiles and harassing him with force spells,
 the dragon had apparently had enough.
 He could have continued flying high, outside of Zorian's and Princess's
 effective reach, but instead he decided to descend closer to the ground so he
 could catch them with a more powerful attack.

\end_layout

\begin_layout Standard
It was a good attack, Zorian had to admit.
 The dragon created a translucent blue ball in front of him and launched them
 at the pair.
 As it got closer, it suddenly extended into a large gelatinous dome and
 trapped them inside it.
 Princess tried to bit through it, but the gelatinous barrier resisted her
 effort and even glued one of her jaws shut, forcing Zorian to cut her free.
 Meanwhile, the dragon clearly took time powering up some kind of massive fire
 spell that would incinerate them both to ashes, now that they were both
 trapped in a small area with no way to dodge.

\end_layout

\begin_layout Standard
Unfortunately for him, Princess could teleport.

\end_layout

\begin_layout Standard
Just before the dragon could release his spell, Princess quickly curled up into
 a ball and disappeared from her gelatinous prison, taking Zorian with her.

\end_layout

\begin_layout Standard
Before the dragon could realize what happened, he had already launched the fire
 attack at the empty dome, wasting his spell and hitting nothing.
 Then Princess popped into practically next to him and Zorian quickly fired a
 whole bundle of severing whips at the dragon's torso.

\end_layout

\begin_layout Standard
Being considerably tougher than a human, the dragon mage was not cut into tiny
 chunks by the severing whips, but they did cut into his flesh, drawing blood
 and wrapping too tightly around him to be easily dislodged.
 Especially since any struggle would just worsen his wounds.
 Zorian anchored the severing whips to Princess's back and ordered her to 

\emph on

pull

\emph default

.

\end_layout

\begin_layout Standard
She did.
 The dragon let loose an almost girlish scream and he plummeted to the ground,
 severing whips digging ever more deeper into his flesh.
 Before he could gather his bearings Princess was already upon him, heads
 biting and snarling, and they both went down in a tangle of limbs and necks.
 The fight quickly degenerated into a weird but vicious wrestling match, the
 dragon and divine hydra rolling around the ground, knocking down small trees
 and smashing boulders into powder.

\end_layout

\begin_layout Standard
As for Zorian, he had thankfully already jumped off Princess's back when she
 went after the downed dragon, and was currently flying towards the other two
 dragon fights in a similar milky white sphere than Zach used to confront
 Oganj.
 He felt a little bad leaving Princess to fight the dragon on her own, but he
 had faith she wasn't going to get herself killed in his absence.
 She was a pretty tough girl.

\end_layout

\begin_layout Standard
The other two fights, he soon realized, were still ongoing.
 In fact, they had merged into some kind of confused combined battle, thanks to
 two facts.
 One, Oganj's student couldn't really stop the flying sand worm – he could keep
 it busy, but the sand worm was too big and massive for the relatively tiny
 dragon to stop it from going wherever it wished.
 Secondly, the iron beaks decided, on their own initiative, to pick a fight
 with the two dragons.
 Zorian had no idea how that had happened, since picking up a reason from the
 minds of iron beaks itself proved unhelpful – they just very, very angry and
 apparently hated the three dragons from the very moment they had shown up and
 'arrogantly' claimed the mansion's roof like they owned the whole place.

\end_layout

\begin_layout Standard
Compared to dragons, the iron beaks were nothing.
 However, there was a lot of them, and they knew when to attack and when to
 retreat.
 Morever, Zach and the others were protecting them, since they found the
 vicious corvids useful as a distraction.

\end_layout

\begin_layout Standard
Also, apparently Sudomir really didn't like the fact his mansion, which
 contained his beloved wife's spirit, was being in danger by all this fighting
 around it.
 As such, his voice constantly sounded from the mansion, shouting instructions
 at the two dragons and insults at Zach and the others.
 He was starting to sound increasingly incoherent as time went by, and by the
 time Zorian got close to the battlefield, the man had apparently had enough.

\end_layout

\begin_layout Standard
The roof of the mansion crumbled and the skeletal dragon hidden inside the top
 half of it started to pick itself up from the rubble.

\end_layout

\begin_layout Standard
Oganj gave the skeletal dragon an angry, and the mansion itself, a contemptuous
 snort before focusing back on his current fight.

\end_layout

\begin_layout Standard
Of course, the other combatants wouldn't allow another powerful creature to
 join the fight like that, so before the skeletal dragon could launch itself
 into the air Daimen suddenly materialized a giant ectoplasmic body around
 himself and tackled it off the roof and into the ground below.
 Daimen had once used this spell to tangle with Princess, back before they had
 realized how to take control of her, and now it was being used to restrain
 Sudomir's skeletal dragon.

\end_layout

\begin_layout Standard
Sadly, Sudomir was no amateur when it came to building his artificial horrors,
 and the skeletal dragon wouldn't be so easily restrained.
 Daimen gave it his best, but it was clear that he was losing… and none of the
 others could afford to turn their back on the other two dragons to give him a
 hand.

\end_layout

\begin_layout Standard
But Zorian, who had just arrived on the scene, could.

\end_layout

\begin_layout Standard
Before the two dragons could react, Zorian reached into the imperial orb that
 he carried with him and an absolutely massive golem popped into existence.
 It was six meters tall and fully made from gleaming, nigh-indestructible
 metal.
 The ground sank under its weight as it barreled towards the skeletal dragon
 being desperately pinned to the ground by Daimen's conjured giant.
 Perhaps it was just Zorian's imagination, but he could almost see an
 expression of pure panic in the dragon's empty eye sockets just before the
 metal colossus jumped on top of him and brought down its heavy spiked fists
 right on top of its skull.

\end_layout

\begin_layout Standard
Sadly, the moment was slightly ruined by the fact said heavy metal fists didn't
 shatter the skeletal dragon's skull into tiny fragments with a single blow.
 Instead, the golem 'just' chipped the skull and ended any hope it had of
 getting into the air, where its maneuverability would make a huge threat to
 everyone on the enemy side.

\end_layout

\begin_layout Standard
Before Zorian could celebrate and focus on grinding the stupid bone dragon to
 dust, though, a strange ripple emanated from the mansion, causing both him and
 everyone else to halt in his tracks.

\end_layout

\begin_layout Standard
"I really hoped this wouldn't be necessary…" Sudomir's voice sounded again,
 this time sounding calmer and more subdued.

\end_layout

\begin_layout Standard
[Shit!] Zach suddenly swore over their telepathic connection, and then Zorian's
 entire perception lurched and twisted.
 His vision warped, his knees buckled and bile rose to his throat, threatening
 to make him puke.

\end_layout

\begin_layout Standard
He immediately recognized the symptoms.
 It reminded him of a botched teleportation spell, except…

\end_layout

\begin_layout Standard
He quickly looked around.
 He was still next to Iasku Mansion, the colossus golem was still holding the
 skeletal dragon pinned to the ground not far from him, and the iron beaks
 cawed frantically in the sky above, their synchronized murder-flock wobbling
 chaotically in a disorganized fashion.
 He was impressed they hadn't dropped from the sky when the dizziness hit them.

\end_layout

\begin_layout Standard
Beyond the Iasku Mansion, though, Zorian could see a building.
 A familiar building.
 And in the distance, he could see burning fires and hear the sound of city
 defenders facing off against marauding war trolls and hordes of undead.

\end_layout

\begin_layout Standard
It took him only a moment to realize what had transpired.
 During the last planar alignment, a group of mages managed to perform an
 incredible feat of transplanting their city from one continent to another.
 Compared to that, what Jornak and his allies did was relatively tame in
 comparison.

\end_layout

\begin_layout Standard
They had simply switched Iasku Mansion and its surroundings space with a piece
 of Cyoria.

\end_layout

\begin_layout Standard
Zorian sighed.
 He gave a mental order to the colossus golem and he brought down his fist once
 again on the skeletal dragon's skull, this time shattering it to pieces,
 causing the rest of its bony body to fall limp and lifeless.

\end_layout

\begin_layout Standard
Despite all their attempts, it would all end here in the end.

\end_layout

\begin_layout Standard
In the sky above, Oganj gave a bellowing roar as the battle began anew.

\end_layout

\begin_layout Standard
 

\end_layout

\begin_layout Standard
 

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
