#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Slow Burn
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
As the weeks went by, Zorian became increasingly bored with Mind Like Fire's
 lessons.
 While they continued to pay results in terms of his increasing mental combat
 proficiency, they were also very repetitive and had increasingly marginal
 results.
 It didn't help that his mental defenses were by now too good to be casually
 collapsed by his teacher, which meant that he no longer ended the lessons with
 a raging headache and an urge to lay down for a few hours.
 The lessons mostly just taxed his patience now, leaving him a bit tired and
 frustrated but otherwise ready to do something else.

\end_layout

\begin_layout Standard
He decided to do just that.
 He had never really finished sounding out the rest of the aranea, wanting to
 get some basics of mental combat from the River Navigators first, but he was
 becoming increasingly certain that Mind Like Fire was stalling him with her
 demands at mastery in order to avoid teaching him anything more advanced.
 His mental defenses were already good enough, in his opinion, so there was no
 harm in giving the other webs a visit to see what their offer was.

\end_layout

\begin_layout Standard
The Luminous Advocates were his first destination.
 They were, after all, supposed to be very interested in teaching someone like
 him, as well as hungry for resources he could provide.
 Unfortunately, that didn't quite work out.
 Their initial offer was utterly ridiculous, calling for Zorian to pay a simply
 staggering amount of money and magical artifacts.
 He didn't agree to that, of course – couldn't, actually, even if he wanted to,
 since the whole thing would cost twice as much as he had on his person.
 Even if he gathered all of his savings and sold every single mana crystal he'd
 found under Knyazov Dveri, it still wouldn't be enough.
 It took more than 3 weeks to talk them into a more reasonable price, since
 they seemed to finally realize he was in a hurry.
 By that time, the restart was already near its end.
 Undeterred, he tried to approach them again over the next four restarts,
 varying his approach, but in the end only managed to reduce the negotiation
 period by a couple of days.

\end_layout

\begin_layout Standard
Admittedly, the few lessons he actually managed to finagle out of them really
 were top-notch.
 Not only did they give him some crucial advice in regards to strengthening his
 mental shell that really sped up his progress in Mind Like Fire's lessons,
 they also helped him hone other aspects of his psychic abilities.
 For instance, he was now capable of forming two-way telepathic links that
 allowed non-psychics to talk back to him mentally, as well as form links with
 multiple people at once.
 They even taught him how to better handle the information from divination
 spells which dumped their results directly into the mind of the caster.
 Some useful information, that.
 Nonetheless, Zorian decided to give up on seeking their help after the fourth
 restart.
 While their help was useful, the sheer amount of time and nerves he lost
 arranging for said help to actually materialize made the whole thing a poor
 deal in his mind.
 It didn't help that they categorically refused to teach him memory
 manipulation unless he subjected himself to a total memory probe, courtesy of
 their elders, which made their web a bit of a dead end as far as he was
 concerned.
 Because that was basically never going to happen.
  

\end_layout

\begin_layout Standard
Since negotiation with the Luminous Advocates involved a whole lot of waiting
 for the web to respond to his offers, Zorian had time to approach the Filigree
 Sages at the same time.
 They too took a lot of time to convince, although in their case it was because
 they were a suspicious bunch and also more than a little bit unhappy about him
 selling telepathic relays to the River Navigators.
 Thankfully, the first time he managed to convince them to teach him, he
 immediately found a shortcut that allowed him to drastically cut down on the
 negotiation time necessary to convince them.
 All he had to do was demonstrate his proficiency with spell formulas and
 promise to help them adapt human techniques to their own 'webcraft'.
 They cared about 

\emph on

that

\emph default

 a lot more than about any material trade goods, and so long as he did so it
 only took a week of negotiation before they agreed to teach him.

\end_layout

\begin_layout Standard
Zorian was more than a little shocked when he was first shown an example of the
 Filigree Sage's webcraft.
 He had expected something relatively simple and crude, like a piece of spider
 silk cloth with familiar Ikosian symbology embedded into it, or perhaps even
 individual threads woven into the glyphs.
 Instead, the Filigree Sage crafter he was to work with led him to a
 rectangular formation of stone pillars, in the middle of which was suspended a
 complex, multi-layered sphere made out of spider silk.
 The sphere glowed with pale white light in the darkness of the room, points of
 brighter lights constantly racing along this or that thread in a complicated
 dance that Zorian couldn't decipher.
 Every inch of its surface (as well as every inch of the inner layers too, he
 would later find out) was covered in glyphs.
 Unfamiliar, non-Ikosian glyphs.
 And his guide claimed this was just one of the lesser practice spheres, since
 they weren't going to bring a potentially-untrustworthy outsider anywhere near
 the real thing.

\end_layout

\begin_layout Standard
He had realized at that point that he had bitten off far more than he could
 chew.
 Helping the Filigree Sages refine their webcraft basically required becoming
 adept in a whole different tradition of making spell formulas.
 A tradition that descended from the Ikosian one, thus making the job much
 easier, but still.
 This was a task that could take 

\emph on

years

\emph default

.
 Not something that you could do on the side while focusing on something else.

\end_layout

\begin_layout Standard
He still gave it an honest try (mostly by completely giving up on rest and free
 time for several restarts) and the Filigree Sages seemed pleased by his work,
 but in the end he decided that he simply couldn't justify the spent effort to
 himself.
 While the topic itself was extremely interesting – indeed, many researchers
 would have quite literally killed to be in his place, studying an otherwise
 unknown magical tradition – it was ultimately a distraction he, at the moment,
 didn't need.
 And really, the actual mind magic instruction he was getting in exchange for
 his work was little different from what the River Navigators were offering.
 He did admittedly get to experience a slightly different style of mental
 combat from the one practiced by River Navigators and most other aranean webs,
 since the Filigree Sages used methods that revolved around group combat.
 Not very useful to him, since he didn't have a fellow telepath to use it with,
 but he did learn some tricks to deal with multiple attackers.

\end_layout

\begin_layout Standard
Originally, the Filigree Sages were completely unwilling to teach Zorian any
 form of memory manipulation.
 However, after two restarts of studying their webcraft, it became impossible
 to pretend he was starting from scratch.
 The next time around, he used an excuse that he'd learned the bare basics from
 the Cyorian web.
 He was promptly taken to their matriarch (who had mostly ignored him up until
 then, preferring to have her underlings interact with him), who seemed very
 keen on sending an expedition to Cyoria with Zorian's help in order to
 establish some kind of contact with the Cyorian web.
 Not even finding out they had all been killed dampened her enthusiasm for the
 idea of an expedition to Cyoria – it just meant the focus of the expedition
 shifted from establishing contact to looting the place down to bedrock.
 Lovely.
 Regardless, in exchange for transporting the expedition to Cyoria, protecting
 them from any threats and transporting them back, Zorian was promised… just
 about anything, really.
 Even memory manipulation was on the table.

\end_layout

\begin_layout Standard
Aside from the fact that agreeing to such a thing would require Zorian to go
 back to Cyoria, and the fact that he would be helping a group of aranea loot
 the remains of his friends, there was the little matter of him not being
 actually sure that the Cyorian web actually used any webcraft.
 He suspected they did, and many of the things the matriarch had mentioned in
 her stories and off-hand comments seemed to indicate so in retrospect, but he
 wasn't actually certain.
 It was just an excuse he made up to explain his otherwise inexplicable
 knowledge.

\end_layout

\begin_layout Standard
He should definitely go down into the ruins of Cyoria's web and check to see
 what's in there before agreeing to any such expeditions.

\end_layout

\begin_layout Standard
With the Luminous Advocates and the Filigree Sages essentially eliminated from
 the list of options, at least for the time being, Zorian was left with only
 three options to serve as an alternative to the River Navigators.
 The three 'shady' webs that the Illustrious Gem Collectors had warned him
 about.
 Zorian was about to start approaching them when Mind Like Fire finally decided
 to move on from basic telepathic combat drills.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Mind Like Fire declared that Zorian's mental defenses were 'passable' and
 that they would be switching over to honing his offensive arsenal, he was
 cautiously optimistic but didn't expect much.
 Practice would probably become less painful, since Mind Like Fire would be on
 the receiving end of attacks this time, but he didn't really think his attacks
 would be very effective.
 Her mental defenses were bound to be excellent.

\end_layout

\begin_layout Standard
But then Mind Like Fire told him to hit her with his best shot and simply stood
 there, content to passively weather the attack and Zorian decided to oblige
 her.
 He dumped a positively huge amount of mana into his next attack, the most he
 could manage without the entire thing losing cohesion, and slammed it straight
 into her mental shell.

\end_layout

\begin_layout Standard
The results were beyond all of his expectations.
 Rather than simply bouncing off her mental shell like he had expected, the
 attack effortlessly blew her defenses away and slammed into her unprotected
 mind like a battering ram.
 She screeched in pain, spasming and flailing with her whole body, and, for a
 brief while, there was pandemonium as other nearby aranea burst into the room
 to see what the fuss was about.
 Zorian tried to explain what had happened without the whole thing devolving
 into a fight.
 For a moment he was sure he would have to flee and was already clutching the
 recall rod in his hand to teleport away, but Mind Like Fire recovered in time
 to defuse the situation.

\end_layout

\begin_layout Standard
She also insisted on continuing the lessons as if nothing notable had happened,
 and proceeded to shoo away all the other aranea that had come to her defense.

\end_layout

\begin_layout Standard
[Damnation,] Mind Like Fire grumbled once they were alone again.
 [Not only did I get taken down by a human rookie, but everyone saw it too.
 I won't live this one down for a long while.]

\end_layout

\begin_layout Standard
[Uh, sorry?] tried Zorian.
 He wasn't sure what to even tell her, in all honesty.

\end_layout

\begin_layout Standard
[Don't be,] she said.
 [It's my fault, really – your inexperience has automatically put me in the
 mind of one of our young and I foolishly assumed your attack would be like one
 of theirs.
 But while your skills at mental combat leave much to be desired, you are still
 a qualified mage with plenty of mana to burn and considerable experience in
 managing it.
 I should have let you face my best defenses and then lowered the strength
 afterwards.
 I should have waited to see what your strongest attack was like instead of
 making assumptions about how strong my shield needed to be.
 Let that be a lesson to you as well, should you ever teach someone – it is
 always unwise to be arrogant and carelessly presumptuous, lest you get taken
 down by some precocious hatchling.]

\end_layout

\begin_layout Standard
He was not a freaking hatchling! He was only a year away from being legally
 recognized as an adult, and was already one if the time spent in the time loop
 was factored in!

\end_layout

\begin_layout Standard
[I didn't do anything permanent, did I?] Zorian asked instead.

\end_layout

\begin_layout Standard
[No, of course not.
 Why do you think- Ah.
 I see that in my haste to bring your practical skills to a workable level, I
 have neglected some crucial bits of theory.
 Like what happens when an attacker manages to break through the defender's
 defenses.]

\end_layout

\begin_layout Standard
[Bad things?] tried Zorian.

\end_layout

\begin_layout Standard
[Yes, but perhaps not quite as bad as you'd think,] she countered.
 [To grossly simplify things, there are four main things one can do to an
 unshielded target.
 The first is to simply assault their mind telepathically, seeking to damage
 it.
 This is, in almost every case, simply a way to incapacitate the target for a
 while.
 It is very difficult to actually kill people through purely mental attacks –
 usually such attacks simply cause a lot of pain and make the target lose
 consciousness for a while.
 Maybe quite a while, and they may suffer from headaches, confusion and amnesia
 for a time, but even then they are almost guaranteed to eventually recover.]

\end_layout

\begin_layout Standard
[Oh.
 I didn't know that,] Zorian admitted.
 He honestly thought that getting hit by a sufficiently powerful telepathic
 barrage could cripple you permanently.
 Then again, 'for a while' could perhaps mean months or years, so still not
 something to take lightly.
 And he was pretty sure a pain-inducing attack could be easily adapted to an
 instrument of torture.
 [So you were never in any permanent danger, then, but you'll probably be
 hurting for a while.]

\end_layout

\begin_layout Standard
[Yes, that is the short of it.]

\end_layout

\begin_layout Standard
[And the other three things the attacker could do to the target?] Zorian asked.

\end_layout

\begin_layout Standard
[Well, the second possibility is that the attacker extracts information out of
 the target, either by reading their thoughts or probing their memories.
 Reading thoughts is the easiest option, of course, but often ineffective.
 Aranea, mages, and quite a few human civilians as well, have learned to
 maintain certain discipline over their surface thoughts, making it hard to
 pluck information out of their minds that way.
 That leaves deep memory reading, and this is not nearly as easy as it sounds,
 as most people have quite a lot of memories to sift through and can sense when
 someone is rooting through their heads and resist.
 Even non-psychics can resist deep memory scans, if they're strong-willed and
 the psychic isn't very practiced in the skill…]

\end_layout

\begin_layout Standard
Zorian remained silent.
 He had raised the possibility of being taught memory manipulation plenty of
 times in the past, and she had always told him he wasn't ready yet.
 He couldn't imagine her answer would be any different now.
 At least it wasn't a flat out no, he supposed.

\end_layout

\begin_layout Standard
[The third and fourth options are what we aranea call deep and surface
 manipulations.
 Surface manipulations consist of temporary manipulations, such as fooling the
 senses or amplifying a particular emotion in the victim to produce a desired
 reaction.
 Deep manipulations, on the other hand, are more… permanent.
 They consist of things such as modifying someone's memories, blanking out
 entire sections of their life, instilling lasting compulsions or turning them
 into unaware sleeper agents.
 Deep techniques are what a lot of humans associate mind magic with, but they
 are actually rarely used.
 Such lasting mental alterations require the attacker to dive deep into the
 victim's mind and spend a lot of time tweaking things, making them hard and
 time-consuming to use.
 This is not something you use in a fight – this is something you do to a foe
 that has been decisively defeated and cannot strike back at you at all.
 Even among us aranea it is considered something of a dark art.
 Few of us are proficient in its use.]

\end_layout

\begin_layout Standard
Zorian sighed.
 "This is all leading up to an explanation about why you don't want to teach me
 any memory manipulation, isn't it?" he said out loud.

\end_layout

\begin_layout Standard
[Yes and no,] Mind Like Fire said carefully.

\end_layout

\begin_layout Standard
"So a no couched in flowery language," said Zorian derisively.
 "Man, that's the third refusal in a row.
 I'm going to have to find more webs to investigate…"

\end_layout

\begin_layout Standard
[Oh, have you gone to other webs with this?] she asked, not in the least
 bothered by his little outburst.
 [Sounds like quite a story, you'll have to tell me about it later.
 But don't write us off yet.
 While it's true that we are not ready to let you root through our minds, even
 as practice, that doesn't mean we can't help prepare you for when you do
 eventually find an aranea brave enough to let you read her memories.]

\end_layout

\begin_layout Standard
"And you're going to do that by…?"

\end_layout

\begin_layout Standard
[The main problem you are facing when trying to read aranean minds is that our
 ways of perceiving the world are very different from yours.
 Our many eyes allow us to see the world in three different ways, only one of
 which – the one provided by our pair of big, forward-facing eyes – is in any
 way analogous to human vision.
 We can also sense vibrations through our legs, and our sense of touch is much
 more sophisticated than yours.
 It's how we can navigate through the tunnels so easily with no light to see
 by.]

\end_layout

\begin_layout Standard
"You can't see in the dark?" asked Zorian.
 Most Dungeon-dwellers could.

\end_layout

\begin_layout Standard
[No, we need at least a little light to see,] she said.
 [We do have excellent low-light vision though.
 But we're getting off track.
 What I'm trying to say is that even if you received access to an aranean
 memory, you probably would not be able to parse it.
 If you want to be able to read aranean memories, you first need to learn how
 to process the way we perceive the world.
 And that is where I 

\emph on

can

\emph default

 help you.
 I can let you tap into my senses and let you adjust to them.
 I can even package some of my more inconsequential memories into little
 packets and send them to you over the telepathic link to help you understand
 how to deal with memory packages.]

\end_layout

\begin_layout Standard
"Oh," Zorian said lamely.
 Yeah, that did sound useful.
 Somewhat mollified by her response, he switched back to telepathic
 communication.
 [So can we perhaps switch to that right now? I must admit I am getting
 thoroughly sick of combat drills.
 I know it's important to practice my mental shields, believe me, but I'm going
 to go crazy if this continues for much longer.]

\end_layout

\begin_layout Standard
[As a matter of fact, yes.
 I had wanted to wait with such instruction until you could actually break
 through my mental shields before starting you on that path, but you did
 succeed with that.
 Not in a way I had expected or planned for, but fair is fair.
 We shall start with surface manipulations, since you will need some
 proficiency with them before you can tap into someone's senses.
 How much did your other aranean teachers tell you about them?]

\end_layout

\begin_layout Standard
[Very little, other than the fact that they exist,] Zorian said.
 [But surface manipulations are basically mind control, yes? We covered those
 back in my mage academy.
 Only theoretically, with an emphasis on identifying the type of mind control
 and how to fight it, but still.]

\end_layout

\begin_layout Standard
[Summarize those lessons for me, please,] Mind Like Fire ordered.
 [I'd like to see what I'm working with.]

\end_layout

\begin_layout Standard
With a wave of his hands, Zorian created a glowing geometric diagram that was
 informally known as the 'mind control rectangle' among the students and whose
 official name escaped Zorian at the moment.
 It was something far too loquacious and complicated for what were basically
 four words arranged into a simple two-by-two grid – a rectangle divided into
 four smaller ones, each of the four major methods of manipulating people
 through mind magic assigned its own corner.

\end_layout

\begin_layout Standard
Domination, Suggestion

\begin_inset Newline newline\end_inset

Puppeteering, Illusion

\end_layout

\begin_layout Standard
[Pretty,] Mind Like Fire deadpanned.
 [But I must confess I have never learned how to read human script, so you'll
 have to explain to me what that means.]

\end_layout

\begin_layout Standard
Ah.
 Right.
 He sometimes forgot that for all that aranea interacted with humans, they were
 still alien beings with a completely different culture.
 Ikosians had possessed an almost religious reverence for the written word, and
 had spread literacy to every place that had fallen under their domination, so
 literacy was near universal in places they'd once ruled over.
 Universal literacy most likely made it much easier to train as many people as
 possible into mages as well, thus providing tangible benefits for the policy.
 The aranea, on the other hand, had no such tradition, and probably couldn't
 use human-style writing effectively anyway.
 He knew that the Cyorian web had a number of aranea that could read and write,
 but most aranea probably had no need to master such skills.

\end_layout

\begin_layout Standard
[Domination and suggestion represent spells that enforce the caster's will upon
 the target,] said Zorian, pointing at the upper row of the rectangle.
 [Domination spells involve the caster outright ordering the target to do
 something and compelling them to do so against their will.
 Suggestion attempts to present the order as something the target wants on
 their own.
 They are will and situation based; depending on the sort of person you cast
 such spells at and the circumstances they are in, it might be completely
 impossible to affect them with this sort of mind magic.
 Most people will resist orders to kill themselves or their loved ones, for
 instance, and it is next to impossible to convince a patrolling soldier that
 you are not the person they are looking for if they had been given your
 picture or someone singled you out to them.] He pointed at the lower row of
 the rectangle.
 [Puppeteering and illusions, on the other hand, are not directly affected by
 the target's personality and circumstances.
 Puppeteering flat out usurps the target's control over their body and pilots
 it like a… well, puppet.
 Illusions manipulate the target's senses in some fashion.
 Neither can be resisted as such, although puppeteering has to overcome the
 target's magic resistance first and illusions can be detected and dispelled.]

\end_layout

\begin_layout Standard
Zorian waved his hands again and the illusion split in half, separating the
 rectangle into left and right halves – domination and puppeteering on the left
 side, suggestion and illusion on the right side.

\end_layout

\begin_layout Standard
[Domination and puppeteering are forceful methods,] he said.
 [The target knows they are being targeted by a spell, and will usually be
 furious at the caster when it ends.
 As such, they are usually used in combat situations, against people who are
 clear enemies to you.
 Suggestion and illusion are subtle methods.
 The target doesn't automatically become aware they have been affected, and in
 fact the goal is for them to remain unaware as long as possible.
 They are generally used for criminal and espionage purposes.]

\end_layout

\begin_layout Standard
Compulsion spells on the top, hijacking spells on the bottom, forceful spells
 on the left and subtle spells on the right.
 Yup, he'd covered everything.
 He let the illusion evaporate into smoke and settled down to wait for Mind
 Like Fire's response.

\end_layout

\begin_layout Standard
[An interesting breakdown,] she said.
 [It has a sort of simplistic beauty to it.
 I'll have to remember that one.
 The reality is far more complex and less sharply defined… but we'll get to
 that later, when it's actually relevant.
 I was never very big on spending time on theory, truth be told.
 We've wasted enough time on it today and I'd like to get started on something
 productive.]

\end_layout

\begin_layout Standard
The resulting lesson was exceptionally painful, reminding Zorian of his initial
 lessons with her, several restarts in the past ago… and despite her insistence
 she was being no harder on him than she was on any of her other students,
 Zorian knew the sudden ferocity of her lessons was her revenge for catching
 her off guard.

\end_layout

\begin_layout Standard
On the bright side, she calmed down after a week of that.
 On the less bright side, he would have to piss her off like that on every
 subsequent restart as well, so he was looking at a week of painful headaches
 at the start of every restart.

\end_layout

\begin_layout Standard
Sometimes you just couldn't win.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As it turned out, Mind Like Fire's statement about him being unable to
 understand aranean senses turned out to be not just correct, but a vast
 understatement.
 Even after a full month of practice, he couldn't make heads or tails of
 aranean senses.
 Even trying to limit his sensory tap into their vision alone left him dizzy
 and confused, and the less said of their sense of touch, the better.
 They had a rudimentary sense of taste on their leg hairs! 

\emph on

They

\emph default

 

\emph on

tasted

\emph default

 

\emph on

the

\emph default

 

\emph on

ground

\emph default

 

\emph on

they

\emph default

 

\emph on

walked

\emph default

 

\emph on

on!

\emph default

 Why for the love of all that was holy would a species need to have an ability
 like that!?

\end_layout

\begin_layout Standard
It also put Novelty's habit of touching everything, him included, in an
 entirely new and unsettling light…

\end_layout

\begin_layout Standard
Not that he'd learned nothing during the entire month.
 Mind Like Fire did manage to teach him how to affect the minds of others in
 minor ways.
 Some of these, like the ability to induce spasms and limb failure, he already
 knew how to produce - but not very consistently before he'd been lectured on
 the proper way of hijacking other people's nervous systems.
 Others, like inducing full body paralysis, lightly dampening or amplifying
 their emotions, subtly redirecting their attention away from things or
 inducing failure of one or more of their senses were wholly new to him.
 But while these things were all unquestionably useful, the total lack of
 progress on the one thing that he really had to master hit him hard.

\end_layout

\begin_layout Standard
In the end, he reluctantly decided to consult the Luminous Advocates for help.
 As much as they annoyed him, they probably had an answer to his problem.
 He managed to short-circuit the negotiations with them only two weeks into the
 restart by simply paying their ridiculous price.
 It required spending day after day on exploration of the lower levels of
 Knyazov Dveri's dungeon and selling everything of worth he had found there,
 but he did manage to talk them down to something halfway reasonable and then
 just pay them off.

\end_layout

\begin_layout Standard
According to the Luminous Advocates, his main problem was that he was basically
 trying to take on too big of a challenge at once.
 For one thing, he was trying to tap into the senses of another while still
 retaining his own, forcing his mind to process different perspectives at once.
 And no, sitting still with his eyes closed was not nearly enough to get around
 that.
 In order to deal with that issue, the Luminous Advocates taught him how to
 turn his mental abilities inwards and shut off one or more of his senses,
 leaving only the foreign sensory stream for his mind to process.

\end_layout

\begin_layout Standard
Their second suggestion was that he had to practice sensory tap on something
 easier first.
 Preferably his fellow humans, as their senses were closest to his own, but
 some of the more similar animals might also suffice.
 Only once he'd mastered the art of tapping into the senses of his fellow
 humans should he bother trying to tap into something as alien as an aranea.

\end_layout

\begin_layout Standard
When Zorian tried to do just that by tapping into the senses of a random
 passerby in a nearby town, he realized they were completely correct.
 He nearly collapsed from disorientation, even though he was only tapping into
 familiar human senses this time.
 It would be a long time before he could move on to something more exotic than
 a human, it seemed.

\end_layout

\begin_layout Standard
Which presented him with something of a problem.
 While Zorian's mental abilities were currently good enough that he didn't fear
 discovery every time he used them on some random civilian, he could hardly
 guarantee that he would never mess up and reveal to his target that he was
 messing with their heads.
 And frankly, you could never really be sure that your target really was 'a
 random civilian' – it was all too possible to step into the mind of some
 high-ranking mage good at blending in with the crowd, or to encounter a
 civilian trained to detect such intrusions.
 And the response of the mage guild to rogue mind mages was 

\emph on

harsh

\emph default

.
 He didn't want a guild hunter team after him, even if the time loop would
 probably shield him from the worst of the consequences.

\end_layout

\begin_layout Standard
And that was without even considering the moral dimension of the whole thing.
 Picking on innocent people for the sake of personal training was not the road
 he wanted to go on, and dismissing their plight as irrelevant due to the time
 loop struck him as an unhealthy attitude to have.
 He might have justified the whole thing to himself if it was just a matter of
 tapping into their senses, since that was mostly harmless, but the Luminous
 Advocates made it clear this wasn't the only skill he would have to practice
 on his fellow humans to get right.
 He would encounter the exact same issues when he tried to master memory
 manipulation – even after accounting for their different senses, aranean minds
 were sufficiently different that he would need to practice on something more
 similar to himself before he tried to interpret their memories.
 And practicing memory probes was neither safe, harmless nor inconspicuous.

\end_layout

\begin_layout Standard
He needed an acceptable target.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian walked carefully through the streets of Cyoria, scanning the crowds for
 any signs of hostility with every sense he had available.
 He had a feeling his tension and nervousness was very obvious to people around
 him, but then again he was hardly the only person who was nervous.
 The random monsters welling up from the dungeon had spooked many a native, and
 there was a sense of tension in the city that hadn't been there the last time
 he'd been in the city.

\end_layout

\begin_layout Standard
This was his second recent visit to Cyoria, and it was just as uneventful as
 his first.
 He had even deliberately walked into some back alleys and more isolated parts
 of the city to see if Red Robe or one of his agents would confront him once he
 was out of the public eye, but no such things happened.
 He wasn't even confronted by a band of rough-looking men trying to steal his
 belongings, like it usually happened in the trashy adventure novels he read
 from time to time.
 Sighing, he twisted the top of the recall rod hanging off his belt and was
 promptly teleported to the outskirts of the city.
 The location was totally unremarkable – it wasn't lived in, and had been
 trapped to hell and back over the course of several weeks – Zorian could come
 and go as he pleased, but if the ward surrounding the area detected anyone
 other than him appearing inside, it would unleash a plethora of traps on the
 interloper – the nastiest and most lethal of traps that he had the capacity to
 make and install.

\end_layout

\begin_layout Standard
He repeated the action three times in quick succession, recalling himself to
 three additional, similar spots, walked off in a random direction for an hour
 or so and then finally teleported himself to his real destination.

\end_layout

\begin_layout Standard
Two days later, when no one tried to track him down to a small, remote village
 he'd chosen for his current base (mostly because it was in the middle of
 nowhere with nothing but fields of wheat for miles in any direction), he
 finally breathed a sigh of relief… and promptly started planning his next
 foray into the city.
 Next time he was checking out the aranea ruins to see if Red Robe had put any
 tripwires there to alert him of intruders coming there.

\end_layout

\begin_layout Standard
When Zorian first got the idea of going back to Cyoria, he had immediately
 dismissed it as madness.
 He wasn't ready, and acting prematurely could potentially ruin everything.
 However, the more he thought about it, the more he liked the idea.
 Red Robe clearly wasn't trying to locate him anymore – if he had been doing
 so, Zorian wouldn't have lasted nearly as long as he had, he was quite sure of
 that.
 

\emph on

Why

\emph default

 Red Robe felt no need to locate him, when he clearly wanted to get rid of any
 rival time travelers, Zorian did not know.
 He'd feared that the other time traveler had maybe placed tripwires in Cyoria
 to alert him when he came back, but even that seemed increasingly unlikely at
 this point – Zorian had been all over Cyoria during his two brief forays into
 the city, even in parts of the Academy, and nothing of note happened.

\end_layout

\begin_layout Standard
That was important, partly because Zorian felt like he was going a little crazy
 and desperately wanted to see some familiar faces, at least for a short while,
 but also because Cyoria held some perfect targets for him to practice his
 growing mind magic skills on.
 The matriarch solved at least a part of the time loop's mystery by ferreting
 out information out of the heads of Ibasan invaders and their supporters.
 Why couldn't Zorian do the same? He would not only be advancing his abilities
 in preparations of opening the matriarch's memory package, he would also be
 tackling the mystery of the time loop from another direction.
 Two birds with one stone.

\end_layout

\begin_layout Standard
He wasn't going to move back into the city yet.
 He would continue testing the place for a while still.
 Try to spend a whole week in there, show up for a class or two.
 But if Red Robe's response turned out to be as non-existent as this?

\end_layout

\begin_layout Standard
His long exile from the city was about to end.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian spent the next three restarts alternating between Mind Like Fire's
 lessons and making forays into Cyoria.
 He was never attacked while in Cyoria, not even when he combed through the
 aranean corpse-filled settlement in one of the restarts.
 A part of him felt that was highly suspicious, but ultimately it didn't keep
 him away from the place.

\end_layout

\begin_layout Standard
Especially since he was starting to reach the limits of what Mind Like Fire was
 willing to teach him.
 His mental defenses were top-notch, and his ability to strike back at hostile
 minds was nothing to scoff at either – even Mind Like Fire admitted she
 actually had to take him seriously these days.
 She had taught him all of the simple tricks and basic techniques she dared
 give him access to, and he was even getting the hang of tapping into aranean
 senses – the Luminous Advocates were right, it went a whole lot easier after
 he had mastered the art of tapping into purely human senses first.
 If he wanted to get any benefit from her teachings, he would have to spend a
 few restarts practicing deep memory scans on humans first.

\end_layout

\begin_layout Standard
Of course, that would require finding an aranea that was willing to teach him
 even the basics of such memory scans.
 Mind Like Fire's reaction to that was a firm refusal, since that would involve
 lowering all of her defenses and letting Zorian dive deep into her private
 memories.
 Even among themselves, the aranea considered such an act to be one of great
 trust and significance.
 It didn't help that when Mind Like Fire challenged Zorian to provide similar
 access to his own memories to 

\emph on

her

\emph default

, he had little choice but to say no.

\end_layout

\begin_layout Standard
He did know that the Filigree Sages were willing to play along if he let them
 loot the Cyoria settlement, but Zorian had been unable to find much in the way
 of webcraft when he searched the settlement in one of his brief forays, so he
 wasn't sure whether that would actually work out at all.

\end_layout

\begin_layout Standard
Then, near the end of the last restart, something interesting happened.
 Zorian had gotten permission from Bridge of Moonlight to stay in the River
 Navigators' main settlement for a while after he helped them dig up a brand
 new cavern with alteration spells, and was present in the matriarch's chamber
 when a messenger from the Yellow Cavern Guardians arrived to plead with the
 River Navigators' matriarch for help.

\end_layout

\begin_layout Standard
The Yellow Cavern Guardians, he had found, were on the verge of extinction.
 A few days before the start of the time loop, the caverns from which they got
 their name – and which their survival and prosperity depended on – had been
 taken over by some huge monster from the deeper levels of the dungeon.
 The creature was too magic-resistant to be affected with mind magic, extremely
 tough, and also regenerated.
 Roughly a week and a half into the restart, the Yellow Cavern Guardians were
 starting to get desperate.
 In an attempt to retake their cavern, they had decided to launch an all-out
 attack, seeking to drive the monster off.
 It was an utter disaster, and the Yellow Cavern Guardians lost both their
 matriarch and her two successors/assistants/somethings.
 Now leaderless as well as desperate, the Yellow Cavern Guardians went into a
 panic (well, they claimed they 'deliberated things', but Zorian knew how to
 read between the lines) before begging for help from anyone they thought would
 listen.

\end_layout

\begin_layout Standard
Sadly for them, the River Navigators had no intention of messing around with a
 creature capable of taking on an entire aranean web and winning.
 Fortunately for them, Zorian was not nearly so intimidated.

\end_layout

\begin_layout Standard
The last time he'd offered aid, he'd been rudely refused.
 But last time, he'd asked at the start of the restart, when their leadership
 had still been alive and believed they could handle things.
 They had probably been more worried about him taking advantage of their
 momentary weakness and had not felt they needed all the help they could get.
 Now that their leadership was dead, however, they were not in a position to be
 nearly as picky.

\end_layout

\begin_layout Standard
He didn't even have to ask – the messenger approached him with a plea for help
 on her own, after Bridge of Moonlight blew the messenger off and she'd
 realized that Zorian was there.

\end_layout

\begin_layout Standard
After hammering out some basic agreement (which could be summarized as 'we'll
 agree to anything, just give us back our cavern!') Zorian recalled himself and
 the messenger to the recall stone he had left on the surface and then
 immediately teleported them to where he knew the Yellow Cavern Guardians were.
 The messenger seemed shocked he knew where to find them without her guidance,
 and a bit disoriented from the rapid succession of teleporting, but she
 recovered quickly and led him to what passed as leadership of their web for
 the moment.

\end_layout

\begin_layout Standard
Several hours later, he found himself at the entrance to a vast cave overgrown
 with a fungal forest, a pair of Yellow Cavern Guardians 'guards' watching him
 from deeper into the access tunnel.
 Supposedly they were ready to intervene if he ran into trouble at any point,
 but he was pretty sure they were just going to stay on their asses if he got
 attacked and then, if he lost, mournfully report he had tragically ended up as
 monster chow before they could do anything.
 They seemed terrified even to be there.

\end_layout

\begin_layout Standard
Zorian created a floating eye out of ectoplasm and sent it deeper into the cave
 to get some basic sense of its contents and layout.
 His recent practice with tapping into other people's senses made processing
 what the eye was sending him child's play, and he no longer had to close his
 eyes to use it.

\end_layout

\begin_layout Standard
He had to admit one thing - the cavern was simply breathtaking.
 It was huge, and almost entirely covered with a dizzying variety of giant
 mushrooms.
 The more familiar umbrella-mushrooms existed between ones that resembled
 leafless trees and long, fleshy spikes and berries.
 Looking over them, Zorian even spotted several that appeared to be whitish
 plants rather than mushrooms, complete with small flowers and atrophied
 leaves.
 The largest of them glowed with a faint blue light that suffused the entire
 cavern with weak, shadowy light.

\end_layout

\begin_layout Standard
Underground forests like this one were treasure troves of information and
 interesting alchemical ingredients, and were highly sought after by both
 humans and dungeon denizens.
 And this one was both huge and largely unspoiled.
 No wonder the Yellow Cavern Guardians were so protective of it.

\end_layout

\begin_layout Standard
His appreciation of the view was quickly interrupted, however – the monster
 wasn't hard to find.

\end_layout

\begin_layout Standard
It was right in the center of the cave, sitting like a king in a small, shallow
 lake situated there.
 Well, shallow in a relative sense.
 Zorian could have submerged himself easily in its center, but it was barely a
 puddle for the monster who towered over the waters.
 It looked like a giant frog, albeit one whose mother had mated with a troll
 and which was then raised solely on muscle-growth potions from the day it was
 born.
 Knobby, dark green skin covered a creature that was at least five meters tall,
 even while crouching, and its limbs were thick and practically bursting at the
 seams from the sheer muscles it was sporting.
 Oh, and they ended in huge, sharp claws rather than suction cups.

\end_layout

\begin_layout Standard
One of the frog-thing's eyes swiveled in its socket to focus on Zorian's
 ectoplasmic eye, noticing the intruder, but the creature remained motionless
 and eventually returned to its silent vigil, ignoring the sensor.
 The monster had knocked down all the fungus surrounding the lake, probably to
 give itself a better view of its new domain, and was now just standing in the
 lake in the center, periodically shifting in place so it could stare at the
 different parts of the cavern.

\end_layout

\begin_layout Standard
Zorian dismissed the sensor and turned to the two guards behind him.

\end_layout

\begin_layout Standard
"I'm going to need a few days to prepare," he said.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Three days before the end of the restart, Zorian was ready to try and kill the
 giant frog monster that had driven the Yellow Cavern Guardians out of their
 home.
 His plan was simple: fire.

\end_layout

\begin_layout Standard
Lots and lots of fire.

\end_layout

\begin_layout Standard
When he finally arrived at the cavern entrance, he first made sure the
 frog-thing was still where he had last left it (it was) and then carefully
 lowered an ignition stone into the crate full of highly flammable alchemical
 bricks he had been levitating behind him.
 Once that was done, he created an illusion around the crate to make it look
 like an aranea and sent it floating along the ground towards the monster.
 He trailed after the crate under the guise of invisibility, a huge, solid
 steel golem trailing beside him.
 The golem was fully visible, and mostly served as a big, visible target for
 the creature's ire if this whole thing went south.

\end_layout

\begin_layout Standard
Zorian had considered a number of methods to trick the monster into eating the
 decoy, but none of them turned out to be necessary.
 It seemed that the claims of the Yellow Cavern Guardians about how the
 creature loved eating aranea were spot on, because the creature barely even
 looked at the disguised crate before attacking.
  A long, ropy, blood red tongue lashed out at the crate with dizzying speed,
 reeling it into its wide open maw in the blink of an eye.

\end_layout

\begin_layout Standard
The moment the frog thing's mouth snapped shut, Zorian sent a mana burst at the
 ignition stone in the crate, causing the whole thing to blow up in its mouth.

\end_layout

\begin_layout Standard
The resulting scream was quite possibly the most disturbing sound he'd ever
 heard in his entire life.
 It wasn't a croak or anything even remotely froglike.
 It sounded like a whole herd of pigs being slaughtered messily, over and over
 and over again.
 The frog thing vomited a stream of fire, blood and bile, trying to expel the
 offending substance to no avail – Zorian had specifically chosen an alchemical
 product whose fire clung to the surface like glue, and no matter how hard it
 tried, it could not remove the burning gunk that covered its insides.
 Truthfully, its attempt to vomit out the compound was only making things
 worse.
 It would have had more luck by keeping its mouth shut and trying to starve the
 fire of oxygen.

\end_layout

\begin_layout Standard
Sadly, after a few more futile attempts, the monster suddenly stopped
 struggling, noticed Zorian and his golem, and immediately charged towards
 them.

\end_layout

\begin_layout Standard
Zorian silently motioned for his golem to meet the creature's charge with one
 of its own, not even questioning how the creature knew he was there.
 Dungeon denizens had all kinds of ridiculous abilities and senses, especially
 powerful ones like these.
 He sent a wave of force at the creature's feet, managing to trip it up a bit
 and allowing his golem to slam its metal fist straight into its face.
 Though much bigger than his creation, the creature seemed momentarily stunned
 at the hit and didn't have enough time to dodge when Zorian hit it with a
 massive fireball.

\end_layout

\begin_layout Standard
Annoyingly, it still wasn't dead.
 It screamed again, scorched from both inside and outside, its eyes reduced to
 ruined husks by the fireball.
 But it still found enough strength to tear apart his golem (which he had spent
 ages crafting and reinforcing) in a flurry of violence.
 It ripped both of its arms out of their sockets, snapped the main body in
 half, and flung the pieces into the distance.
 The armless remains of the upper torso impacted the ground not far from
 Zorian, but he remained silent and still, hoping to avoid notice.

\end_layout

\begin_layout Standard
It would have been nice to say that what followed next was some epic battle
 where he bravely strode forth to finish the monster once and for all, but in
 truth, he simply evaded the creature's notice and waited as it rampaged
 throughout the forest for a while, looking for more targets.
 The loss of its vision seemed to really hurt it, and it never even came close
 to detecting his location.
 At some point it simply stopped and keeled over, finally dead after having
 succumbed to its many wounds.

\end_layout

\begin_layout Standard
Still - a victory was a victory, wasn't it?

\end_layout

\begin_layout Standard
His "guards" had fled from their posts at some point in the battle, so Zorian
 slowly made his way towards the Yellow Cavern Guardians' temporary camp to
 give them the good news.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The two Yellow Cavern Guardians that came to check up if he was telling the
 truth stared silently at the charred corpse of the frog-thing that had nearly
 ruined them.
 Zorian tried to be respectful and wait for them come to terms with the fact
 that he had actually succeeded in killing it, but after five minutes he was
 really starting to get impatient.
 And annoyed – it wasn't 

\emph on

that

\emph default

 unbelievable that he'd succeeded at this, surely?

\end_layout

\begin_layout Standard
He cleared his throat, finally getting their attention.

\end_layout

\begin_layout Standard
"About my payment…" he began.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian sighed.
 He really wished that not all of his restarts began this way.

\end_layout

\begin_layout Standard
"Good morning to you too, Kiri," he said politely.
 "Mind getting off me?"

\end_layout

\begin_layout Standard
"Hmm…" she pretended to think about it.
 "Nope! I think I'll stay like this for a while."

\end_layout

\begin_layout Standard
"That's unfortunate," he said blandly.

\end_layout

\begin_layout Standard
"You know you're going back to academy today, right?" she asked him.

\end_layout

\begin_layout Standard
"How could I forget?" he responded.
 "The real question is, do you want to come with me?"

\end_layout

\begin_layout Standard
Kirielle's eyes expanded comically, like those of a particularly startled cat.
 "Really!?"

\end_layout

\begin_layout Standard
"I wouldn't have asked if I wasn't certain," Zorian said.

\end_layout

\begin_layout Standard
Five minutes later, Zorian managed to distract an ecstatic Kirielle with an
 illusionary bird and get her to stop babbling and start packing her luggage.

\end_layout

\begin_layout Standard
He, on the other hand, was ready.
 He had learned the basics of deep mental scanning from the Yellow Cavern
 Guardians last restart, he was certain that simply being in Cyoria wasn't
 dangerous in itself, and he had a rough plan of where to go from now on.

\end_layout

\begin_layout Standard
It was time to visit his old Academy again.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
