#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Giants
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
In the middle of Cyoria, relatively close to the massive bottomless hole around
 which the city was built, there was an anomaly.
 A large mansion sat there like a lonely sentinel, surrounded by trees.
 No road led to it, and the surrounding forest was far too thick and wild for a
 city park.
 The area was perfectly circular, even cutting several buildings in half at the
 edges, as if someone had switched a portion of the northern forest with a
 random city district with zero care as to how it would naturally fit inside.

\end_layout

\begin_layout Standard
Which is exactly what had happened, of course.
 While Zorian and the others had been fighting the dragons and trying to break
 into Iasku Mansion, their enemies had been performing a powerful teleportation
 ritual to send said mansion straight into the heart of Cyoria, right next to
 the place where the primordial release ritual were to take place.

\end_layout

\begin_layout Standard
Zorian took a few moments to replenish his mana reserves a little and marveled
 at the sheer audacity of the feat.
 He had been curious for a while now why Quatach-Ichl, Silverlake, and Jornak
 weren't helping their dragon allies defend the mansion.
 Now he knew.
 This kind of ritual spell wasn't something that could be done on a whim, or
 stopped in the middle without consequences.
 Quatach-Ichl, Jornak, and Silverlake were probably all required to pull this
 off, and they absolutely couldn't afford to get distracted for even a moment.
 That's why they got the three dragon mages to guard them at this critical
 time.
 That's why they were so defensive in general.

\end_layout

\begin_layout Standard
They should have pushed them harder, Zorian thought to himself regretfully.
 If they had held nothing back right from the start and tried to break into the
 mansion with absolutely everything at their disposal, then maybe…

\end_layout

\begin_layout Standard
He shook his head, putting such thoughts to the side.
 This was no time for regrets and hypotheticals.
 Besides, in a way, luck had been on their side.
 Zorian had not invested too much time studying these kinds of ritual spells,
 but everything he knew about them told him they had to have started the ritual
 a long time ago.
 Long before Zorian had given everyone a signal to start the attack, Jornak and
 his allies had started casting their spell.
 If they had moved any slower, it was possible the fight would have started
 with the mansion's sudden teleportation in the middle of Cyoria.
 Now 

\emph on

that

\emph default

 would have been a disaster!

\end_layout

\begin_layout Standard
He observed the battleground around him, trying to figure out his next course
 of action.

\end_layout

\begin_layout Standard
Princess had been too far to get caught in the teleportation effect, which
 meant she was effectively out of the fight.
 It would take too much time and mana to get her to Cyoria, assuming she could
 even finish her fight with her draconic opponent in a timely manner.
 The sulrothum's flying sandworm had also been left behind, being far, 

\emph on

far

\emph default

 too big for the teleportation spell.

\end_layout

\begin_layout Standard
On the bright side, both of the divine beasts had tied up one of the dragon
 mages through their efforts.
 The one Princess had been fighting was obviously too far to get teleported,
 and the second one had been hit by the sandworm and flung into the distance at
 the time the teleportation effect hit, causing it to be left behind as well.
 The only dragon mage left now was Oganj, who was currently fighting Zorian's
 allies in the sky above the mansion.

\end_layout

\begin_layout Standard
Unfortunately, Oganj was by far the most powerful dragon mage out of the three.
 And they were now fighting above a highly populated city, where collateral
 damage was very much an issue.

\end_layout

\begin_layout Standard
On the bright side, Zach and his entire group had followed Oganj to Cyoria, and
 they were joined by most of the iron beaks and the sulrothum.
 Zach and the other human mages were currently busy keeping Oganj from leveling
 down the city, but the other two were basically unopposed.
 Under the leadership of their high priest, the devil wasps had thoroughly
 beaten the demon bats, and were currently just mopping them up.
 As for the iron beaks, they were quickly recovering from their sudden change
 in scenery and their fighting spirit didn't seem lessened by the experience.
 Both groups would soon be free to join the other battlefields.

\end_layout

\begin_layout Standard
Which was good, because a flood of war trolls, various monsters, undead, and
 enemy mages suddenly started pouring out of Iasku Mansion.

\end_layout

\begin_layout Standard
Zorian was not surprised by this.
 Why else would their enemies bother transporting the entire Iasku Mansion to
 Cyoria unless it was filled to the brim with troops? Still, he was kind of
 surprised that they managed to keep so many of their forces in reserve like
 this.
 The amount of soldiers and monsters they had placed beneath Cyoria to fake the
 main attack wasn't small, and they had also lost a great many of their minions
 trying to delay them from reaching Iasku Mansion.
 Jornak and Quatach-Ichl must have been far more active with recruiting than
 they thought.
 It wasn't just the Altazian mercenary groups, either – looking at the enemy
 forces spreading out into the city, Zorian could see that many of them were of
 clear Ulquaan Ibasa origin.
 Quatach-Ichl must have paid a heavy price to reinforce his existing soldiers
 with these new ones.

\end_layout

\begin_layout Standard
This was a risky move by the ancient lich, Zorian felt.
 There were too many Ibasans here for them to retreat from the city in a timely
 manner, even with the help of a permanent dimensional gate.
 The plan was probably for the Ibasan forces to retreat the same way they had
 come in: by retreating to Iasku Mansion and then have it teleported again,
 this time out of the city.
 However, this was something that was much easier to disrupt than his original
 plan, which meant Quatach-Ichl risked losing a lot of forces today.

\end_layout

\begin_layout Standard
Idly, Zorian wondered how a huge loss in lives and tamed monsters here would
 reflect on Quatach-Ichl's reputation back on Ulquaan Ibasa, before deciding
 this wasn't the time for such thoughts.
 He directed the iron beaks at these new forces threatening the city, and sent
 a message to the Sulrothum asking them to support them.
 He received no response from the sulrothum high priest, but the devil wasps
 did start to fly towards the forces exiting Iasku Mansion, so had they clearly
 gotten the message.

\end_layout

\begin_layout Standard
He also sent a signal to the academy.
 Up until this moment, the academy staff had taken a purely defensive stance
 and had not gotten involved in the city fighting much, but an improvised
 combat force had long been gathered and organized.
 Now that a mass of enemies had materialized practically on their doorstep –
 the academy was also close to the Hole, after all – they also began pouring
 out and started to actively confront them.

\end_layout

\begin_layout Standard
As for Zorian, he did nothing to help their allies against the enemy forces
 running amok in the city.
 He'd done all he could for them.
 They would lose or triumph based on their own merits.
 Instead, he kept replenishing his mana and waited for-

\end_layout

\begin_layout Standard
Ah.
 They were finally here.

\end_layout

\begin_layout Standard
Quatach-Ichl, Silverlake, and Jornak.
 The three of them marched out of Iasku Mansion once the flow of troops leaving
 their base had slowed down to a trickle, their bearings proud and their steps
 never faltering.
 All three of them were as Zorian had come to know them.
 The ancient lich was in his skeletal battle form, black bones encased in
 gold-decorated armor and the imperial crown placed securely on top of his bony
 head.
 Sickly green light emanated from him, something that he now knew was a visible
 trace of a powerful ward anchored to the fancy armor he was wearing.
 His appearance wasn't 

\emph on

just

\emph default

 for the sake of appearances and intimidation.
 Jornak was still dressed in that distinctive red robe he loved to wear, his
 face hidden in darkness.
 Truthfully, Zorian still often thought of him as 'Red Robe' in his head, even
 though he was completely sure of his identity by this point.
 Finally, Silverlake was looking the most relaxed out of the three, dressed in
 an expensive red dress, hands clasped behind her back as she was looking
 around at everything around her.
 Zorian couldn't really hear her due to the distance between him and their
 group of three, but she seemed to be quietly humming some kind of tune as she
 walked.
 It was hard to connect the beautiful, black-haired woman in front of him with
 the withered old witch he had come to know in the time loop, but they were
 clearly one and the same.

\end_layout

\begin_layout Standard
All three were under the effect of mind blank.
 Of course.

\end_layout

\begin_layout Standard
Two more new arrivals also caught his attention.
 At the same time their three main enemies marched out of the mansion, a large
 procession of people in robes also left the mansion through another entrance.
 The lead people were dressed in the same kind of red robe that Jornak was
 wearing, and guarded tightly in the center of the procession was a large
 armored carriage that seems to be shaking from time to time, as if someone was
 pounding on it from the inside.
 The group immediately set off in the direction of the Hole, barely glancing at
 the fights occurring around the mansion.

\end_layout

\begin_layout Standard
The second thing that caught his attention was… another Quatach-Ichl.
 This one was identical to the ancient lich that had just marched out of the
 mansion, except this one was holding a glowing red gem the size of a human
 fist, and was standing directly on top of the ruined roof of Iasku Mansion.

\end_layout

\begin_layout Standard
Quatach-Ichl was using a simulacrum? How interesting.
 As far as Zorian could tell, Quatach-Ichl was like Zach, in that he didn't
 like using those unless he had to.
 He didn't have the convenient telepathic link to his copies like Zorian did,
 and he probably worried about what he would do if one of his copies would do
 without his supervision.
 It was hard enough for Zorian to keep his copies in line, he couldn't imagine
 how much headaches other people experienced with them.

\end_layout

\begin_layout Standard
So that probably means…

\end_layout

\begin_layout Standard
The second Quatach-Ichl raised his black, skeletal hand in the air, his palm
 pointed at the sky, holding the glowing red gem exposed for all to see.
 A complicated magic circle made out of blood red light suddenly sprung around
 his position.
 Red streams of light emanated from the gem like many whip-like tentacles, and
 the air above the mansion started to twist and distort like hot summer air.

\end_layout

\begin_layout Standard
Yeah.
 It was time.

\end_layout

\begin_layout Standard
He reached into his jacket pocket and retrieved and angel cube.
 Then, he deployed the imperial orb and retrieved from it a much bigger, metal
 cube of his own design.

\end_layout

\begin_layout Standard
Glancing to the side, he could see Daimen approaching him.
 His older brother had chosen to stay still for a while after the teleportation
 event, rather than immediately rejoining Zach and the others in fighting
 Oganj.
 He had spent a lot of mana fighting Sudomir's skeletal dragon until Zorian had
 come, so he probably felt it prudent to take a breather and recover some
 strength while he could.

\end_layout

\begin_layout Standard
"That thing on the roof is going to summon something," Daimen told him, concern
 creeping into his voice.
 "Something big."

\end_layout

\begin_layout Standard
"Demons," Zorian said.
 "I know.
 But look at those three marching towards us.
 Do you think we can push through them to stop the summoning?"

\end_layout

\begin_layout Standard
Daimen looked at the ancient lich, the humming witch, and the man in the red
 robe.
 He didn't know them like Zorian did, but he was a powerful and experienced
 mage, and could make a decent judgment.
 He then looked at the battle in the sky, where Zach, Alanic, and Xvim were
 fighting Oganj, and scowled.
 Their companions were too busy to come to their aid.

\end_layout

\begin_layout Standard
"Can you help me hold them off while I do some summoning of my own?" Zorian
 asked, giving Daimen a brief side-glance while focusing on the angel cube in
 his hands.
 He had never actually done a summoning like this before.
 He really hoped he didn't mess things up.
 That would be really anti-climactic.

\end_layout

\begin_layout Standard
He swept his hands around him and invisible forces cut deep groove in the
 ground around them, forming a complicated magic circle of his own.
 The lines and glyphs began to glow blue.

\end_layout

\begin_layout Standard
"You won't seriously ask me to fight three master mages alone?" Daimen asked
 incredulously.
 "I think you have a very inflated view of my capabilities here, brother."

\end_layout

\begin_layout Standard
"It's fine," Zorian insisted.
 "You just have to hold them off for a 

\emph on

little

\emph default

 while.
 Plus, you will have Mrva here as support."

\end_layout

\begin_layout Standard
Zorian pointed at the giant hulking golem standing behind them.
 Daimen muttered something about Zorian having a stupid naming sense, but the
 reminder that he had a metal colossus on his side had obviously helped breathe
 additional confidence in him.

\end_layout

\begin_layout Standard
"Plus…" Zorian added, placing his hand on the other, much bigger cube.
 "I won't be completely helpless."

\end_layout

\begin_layout Standard
Keeping his hand on said cube, Zorian copied Quatach-Ichl's gesture and raised
 his hand up into the air, palm facing upwards.
 The small angel cube greedily accepted his mana, interfacing itself with
 Zorian's improvised magic circle.
 Hundreds of tiny golden glyphs lit up on the surface of the cube, though from
 a distance Zorian imagined it just looked like he was holding up a miniature
 sun in the palm of his hand.

\end_layout

\begin_layout Standard
A vortex of multicolored light and soft wind suddenly formed around him as the
 angel cube suddenly started to madly draw in ambient mana in the area.
 A massive, mind-boggling torrent of mana was sucked into the cube, more than
 Zorian could have ever provided out of his own personal mana reserves, even if
 he sat there and powered it for several months at the time.

\end_layout

\begin_layout Standard
This wasn't how summoning rituals usually worked.
 If Zorian had tried to use ambient mana to help pay for the summoning like
 this in normal circumstances, he wouldn't just suffer mana poisoning – he
 would explode into ash and dust before he channeled even a quarter of the mana
 he was handling now.
 However, this time he didn't have to channel the ambient mana through himself,
 as with most spellcasting.
 The cube was somehow doing that on its own, and Zorian simply had to make sure
 to guide the mana across proper channels and shape the summoning spell.
 His mana reserves were still dropping dangerously fast, but the ritual was
 more taxing on his shaping skills than anything else.

\end_layout

\begin_layout Standard
Did the angel make the cube specifically to take advantage of Zorian's high
 shaping skills? Because this was hard.
 Insanely hard! Other than maybe Xvim, Zorian didn't think there was any person
 other than him that could stop all this mana from running out of control and
 ruining the titanic summoning ritual the cube wanted to execute.

\end_layout

\begin_layout Standard
Zorian wasn't entirely sure he could do this himself, actually.
 The difficulty was still increasing.
 His hand shook and beads of sweat formed on his forehead as the cube in his
 palm shone brighter and brighter.

\end_layout

\begin_layout Standard
'An angel's trust is a heavy thing to bear,' Zorian lamented in his head.

\end_layout

\begin_layout Standard
Focused as he was at his task, he was only partially aware of thing happening
 around him, and even that was purely because his mind was fused with so many
 of his simulacrums.
 One of the simulacrums took over his body and senses while he focused on
 shaping the summoning spell, and in his current fused mental state, this
 allowed him to observe his surroundings in a way he would normally be unable
 to achieve without being distracted.

\end_layout

\begin_layout Standard
Almost immediately after he started his own summoning, Jornak, Quatach-Ichl,
 and Silverlake stopped their dramatic march and just plain rushed at him,
 hoping to stop the spell.
 If he hadn't been distracted by the strain of the summoning, Zorian would have
 found the scene funny.
 As it is, he just watched as the enemy trio started hurling spells at him,
 only for them to be stopped cold by Daimen and Mrva.
 Quatach-Ichl did his best to hit him with a multitude of his signature red
 disintegration beams, Jornak was showering the entire area with blindingly
 bright arcs of lightning that dodged through any static shield and obstacle in
 the way, and Silverlake was trying to copy Zorian by launching various potion
 bottles at him with the aid of telekinetic spells.

\end_layout

\begin_layout Standard
Nothing worked.
 Daimen recklessly burned through his mana reserves to erect massive golden
 shields in front of them, tanking most of the damage, and occasionally
 dispelled incoming projectiles by hitting them with pale blue beams and
 invisible waves of disrupting force.
 Anything that got through him was stopped by Mrva, who was tough and warded
 enough to simply intercept incoming projectiles with his body.

\end_layout

\begin_layout Standard
Mrva also frequently went on the offensive, picking up any rocks and boulders
 from the craters exposed in the fighting and throwing them with surprisingly
 good accuracy.
 He also sometimes suddenly charge at them and tried to stomp them flat – a
 crude but effective tactic that frequently interrupted their spellcasting and
 forced them to dodge.

\end_layout

\begin_layout Standard
In general, the metal colossus was far faster and more agile than its looks
 would suggest.
 It was no slow, lumbering giant.
 It was a golem equivalent of a dragon, and Zorian was very pleased it was
 performing as well as he had hoped.
 It was just a shame he couldn't figure out how to make Mrva fly as well.

\end_layout

\begin_layout Standard
Something to tackle when he started building version two of the colossus.

\end_layout

\begin_layout Standard
At some point, Jornak seemed to have gotten enough of the massive golem, and
 tried to get rid of Mrva the same way his simulacrum had gotten rid of
 Zorian's bodyguard golem back in the tunnels underneath Cyoria.
 Jornak threw a bunch of bombs at the charging golem and they erupted into a
 web of hair-thin spatial cracks that enveloped the area.
 Mrva was completely submerged in the spatial cracks… but he emerged completely
 unscathed.

\end_layout

\begin_layout Standard
The metal colossus was a lot bigger than his bodyguard golems, and had a lot
 more time and money invested into him.
 Zorian had equipped Mrva with the finest wards he could set up, and it would
 take more than that to take it apart.

\end_layout

\begin_layout Standard
Surprised at the fact the golem was still whole and rushing at him, Jornak
 panicked for a moment and tried to cast a short-range teleport to evade the
 threat.
 That was a mistake.
 One of the wards Zorian placed on Mrva was a teleportation ward that could be
 amplified to extend a fair distance from his body.
 The ward was a really malicious sort, too – one that didn't just disrupt the
 teleportation but also tried to do it in a way that made the spell go haywire
 and try to kill the caster.

\end_layout

\begin_layout Standard
Jornak's body shuddered and lurched as his teleportation spell was violently
 disrupted.
 He was good enough to stabilize the failing spell, enough that he didn't get
 himself torn to pieces by the dimensional stresses, but he wasn't good enough
 to escape all consequences.
 Dazed and unable to react in time, he was almost stomped by Mrva's foot before
 Quatach-Ichl gestured with his hand and pulled him out of the way of the
 charging golem.

\end_layout

\begin_layout Standard
Pity.
 But no matter.
 Quatach-Ichl and Silverlake were perfectly lined up at the moment, so Mrva
 thrust both of his hands towards them, causing a huge wave of wind and kinetic
 force to barrel towards them.

\end_layout

\begin_layout Standard
Self-casting items were largely disappointing.
 They could only really produce crude blasts of force, fire and the like.
 For some uses, however, that was enough… especially if the blast was big
 enough.

\end_layout

\begin_layout Standard
Quatach-Ichl was too experienced to fall for this, and the blast only caused
 him to be momentarily distracted as he focused on counteracting it.
 Silverlake, however, wasn't that much of a fighter.
 The blast caught her entirely by surprise and she reacted too slowly, causing
 her to get knocked back into the distance.

\end_layout

\begin_layout Standard
She would be back soon, but it didn't matter.
 In this kind of battle, every second counted.
 Silverlake was the weakest among the three enemies facing them, but still very
 dangerous.
 Having her gone for a while was great.

\end_layout

\begin_layout Standard
Sadly, Mrva and Daimen had been unable to take advantage of this opportunity
 because two giant spheres of black bones suddenly burst out of Iasku Mansion
 and came barreling down at Mrva.
 As they got closer, they unrolled into familiar skeletal crocodilians.
 Zorian had seen one of them in action when he and Zach had gone to rob
 Eldemar's royal treasury with Quatach-Ichl, and knew exactly how powerful and
 resilient they were.

\end_layout

\begin_layout Standard
Back then, Quatach-Ichl said the crocodilian skeleton beast was his 'pet'.
 Of course he actually had more than one…

\end_layout

\begin_layout Standard
The two skeleton beasts quickly pounced upon Mrva, tying him down.

\end_layout

\begin_layout Standard
"What great allies I have," the ancient lich said, bending his skeletal neck
 sideways as it he was cracking his neck.
 His voice was amplified, allowing everyone in the vicinity to hear him.
 It was probably intended primarily for Jornak and Silverlake, though.
 "Better than nothing, I guess, but only just.
 You'd think literal time travelers would be better than this."

\end_layout

\begin_layout Standard
"What?" Daimen asked, confused.
 He had been preparing to keep the ancient lich tied down, but Quatach-Ichl's
 statement made him hesitate.

\end_layout

\begin_layout Standard
"Oh, he didn't tell you?" Quatach-Ichl said, sounding surprised.
 "Aren't you his big brother or something? Looks like family doesn't mean what
 it used to these days."

\end_layout

\begin_layout Standard
Before Daimen could say anything, two more simulacrums of Quatach-Ichl suddenly
 appeared right next to the original.
 Or at least Zorian guessed the lich they had been fighting thus far was the
 original.
 All three Quatach-Ichl's immediately hasted themselves and turned into a blur.
 A split second later, each of them cast three spells each.

\end_layout

\begin_layout Standard
Nine red stars, each smaller than the tip of Zorian's finger but shining
 bright, immediately shot towards Zorian with blinding speed.

\end_layout

\begin_layout Standard
Daimen scrambled to block them, but it was too little, too late.
 The first five slammed into Daimen's golden, multi-layered barrier, blocked by
 it but ripping it to shreds in the process.
 The sixth one was stopped by Daimen himself, who retrieved a small mirror from
 his pocket and physically intercepted the projectile with it.
 His brother's prized divine artifact lived up to its divine nature and stopped
 the projectile cold.
 Unlike the time it stopped Princess's attack beam, it didn't break in the
 process.
 There was a flash of light and the red star was just gone, Daimen standing
 unharmed behind it.

\end_layout

\begin_layout Standard
The other three stars rushed towards Zorian completely unopposed.

\end_layout

\begin_layout Standard
Up in the sky, his three allies realized he was in danger and tried to help
 him, but Oganj realized what was happening too and suddenly launched an entire
 swarm of blindingly bright white beams to intercept them and make them unable
 to render aid.

\end_layout

\begin_layout Standard
Although aware of the incoming attack due to his simulacrums, Zorian did
 nothing to evade it.
 He kept stabilizing the summoning spell with all his might.

\end_layout

\begin_layout Standard
However, the large metal cube he was resting his hand on wasn't as passive.
 With a whirring sound of shifting metal plates and internal mechanisms coming
 to life, it flew in front of him, placing itself in the path of the incoming
 red stars.

\end_layout

\begin_layout Standard
Two of the stars swerved to the side, making sure the cube could only
 physically intercept one of the stars, but it didn't help.
 The cube seemingly fell apart at the seams, suddenly separating itself into
 eight smaller cubes.
 They positioned themselves into a rough sphere around Zorian, and a faint blue
 sphere of magical force, almost invisible, encased the entire area around him.
 The smaller cubes didn't even try to intercept the red stars after that, and
 the three projectiles slammed into the barrier completely unopposed.

\end_layout

\begin_layout Standard
The borderline invisible barrier barely even reacted.
 Anyone standing close to Zorian would see a handful of gentle ripples
 emanating from the points of impact for a fraction of a second, but these
 quickly subsided and left no trace of damage on the shield.

\end_layout

\begin_layout Standard
To his credit, the ancient lich wasn't shocked by the sight.
 He simply launched into one spell barrage after another, burning through gods
 know how much mana to launch a multitude of spells at Zorian.
 Zorian was kind of worried for Daimen at this point, since this kind of
 onslaught could probably kill his older brother very easily if the lich
 decided it would be good idea to kill the distraction first.
 Thankfully, Daimen quickly realized the safest place to be right now was next
 to Zorian, being protected by his shield, and promptly retreated behind him so
 that Zorian's cube could protect him as well.

\end_layout

\begin_layout Standard
And protect them both the cube did.
 The cube was not a simple spell aid or ward stone like most such tools.
 It was closer in nature to a golem, and was just as expensive and complicated
 to build as Mrva had been.
 Although no magic item could truly cast a spell, only maintain one
 indefinitely, Zorian's cube did a pretty good job of mimicking spellcasting.
 A dizzying amount of protective spells were constantly maintained by the cube.
 By amplifying some of them and suppressing others, the cube could adjust its
 protections from moment to moment, creating custom shields to counter specific
 type of spells.
 It did that mostly autonomously, because Zorian had animated it in the same
 manner in which one would a golem.
 None of its operation required any mana, or even much of attention from
 Zorian.
 Thus, none of the Quatach-Ichl's attacks were effective.

\end_layout

\begin_layout Standard
Projectiles slammed into the impenetrable, ever-shifting barrier created by the
 eight small cubes orbiting Zorian, producing no effect.
 Larger, slower attacks were dealt with more actively, by one of the little
 cubes firing marbles at them.
 The marbles all charged with various spell bombs, and each cube had a pocket
 dimension absolutely packed with them, making it unlikely they would run out
 of marbles any time soon.
 Once the marble detonated next to an attack, it would be either dispersed or
 weakened enough for the barrier to negate it with ease.
 Attempts to send ectoplasmic constructs or animated earth at them were dealt
 with by Daimen, who picked them apart from the safety of the cube's defense.
 The shield was sufficiently sophisticated that it would let Daimen's attacks
 pass through without obstruction, even though that was not normally possible
 when attacking behind another mage's shield.

\end_layout

\begin_layout Standard
Silverlake and Jornak had recovered by this point and did their best to help
 Quatach-Ichl, but while Mrva was being distracted by the crocodilian
 skeletons, he wasn't fully tied down.
 As such, the two had to keep the colossal golem at bay without Quatach-Ichl's
 help while trying to help him.
 It wasn't very effective.

\end_layout

\begin_layout Standard
Eventually Quatach-Ichl realized this wasn't working and that attempting to
 overpower Zorian in this manner was just him burning through mana for nothing.
 Zorian wasn't even spending any mana on defending himself, so the lich's
 attacks weren't even wearing him out.

\end_layout

\begin_layout Standard
"Oganj!" Quatach-Ichl suddenly shouted.
 "Help me crack this turtle's shell!"

\end_layout

\begin_layout Standard
"Get these idiots off me, then!" Oganj responded, trying to swat away the milky
 sphere flying around him out of the sky.

\end_layout

\begin_layout Standard
The ancient lich crouched and jumped, and immediately shot up into the sky like
 a bullet.

\end_layout

\begin_layout Standard
Daimen looked torn between pursuing the lich, even though he knew this would
 take him out of the safety of Zorian's shield, and trying to put more pressure
 on Jornak and Silverlake.
 He eventually decided to try and kill Jornak.

\end_layout

\begin_layout Standard
It was probably a smart decision and Zorian fully supported it.
 While countering whatever Quatach-Ichl was doing would probably be more
 useful, it would probably result in his death.
 Zorian would rather face more danger than see Daimen die here.
 Visions of pale and bleeding Daimen, near-death after he had sacrificed his
 life force to allow Zorian to save himself, momentarily flooded his mind, his
 control over the summoning spell slipping…

\end_layout

\begin_layout Standard
No! No, focus… focus… He pushed these thoughts to the side, just like he had
 pushed them aside this whole month, and focused on the matter at hand.
 The angel summoning.
 It had to work, or else the enemy is going to have a whole bunch of demons on
 their side, and they would have nothing to counter them with.

\end_layout

\begin_layout Standard
The battle in the air intensified.
 Somehow Zach and Alanic found a moment to do some spell interruption of their
 own and directed a barrage of projectiles at Quatach-Ichl's simulacrum
 standing on the roof of Iasku Mansion, trying interrupt his demon summoning.
 They failed, both because the flying Quatach-Ichl interfered on behalf of his
 copy and because Iasku Mansion still had reasonably intact defensive wards,
 despite all the fighting occurring around it.

\end_layout

\begin_layout Standard
But then, a disaster struck.
 Quatach-Ichl managed to distract Zach enough to let Oganj face just Alanic and
 Xvim for a moment.
 Rather than try to kill one of them – an action that could work, but would
 probably fail – the dragon mage decided to instead try to kill Zorian.

\end_layout

\begin_layout Standard
Zorian could see the logic of it.
 Dragon battle magic basically specialized in huge, mana-hungry spells that
 rivaled human artillery magic in power, but with none of the drawbacks that
 branch of magic usually had.
 Quatach-Ichl couldn't overpower Zorian's defenses by sheer number of spells,
 but a powerful piece of dragon magic could surely crack any kind of shield
 outside of dedicated building wards like the ones centered around Iasku
 Mansion.

\end_layout

\begin_layout Standard
Time seemed to slow down to Zorian as he watched Oganj finish his spell.
 The dragon's yellow, slitted eyes seemed to radiate pride and contempt as he
 thrust his scaly, clawed hand towards him, and a huge ball of incandescent
 flame came screaming down at Zorian.

\end_layout

\begin_layout Standard
Literally screaming.
 Zorian didn't know if the old dragon mage added that effect purely for the
 sake of surprise and intimidation, but the massive fireball created a sharp
 screaming sound as if flew through the air.

\end_layout

\begin_layout Standard
Zorian still didn't move to dodge.
 The eight little cubes stopped orbiting around him, causing the shield around
 him to collapse, and flew towards the incoming fireball with great speed,
 quickly arranging themselves into a ring-shaped formation.
 Jornak and Silverlake tried to take advantage of Zorian's momentary
 defenseless position to kill him before the fireball hit, but Daimen and Mrva
 stopped that from working.
 As for the fireball, it flew undaunted towards the ring of cubes flying
 towards it, even though Zorian was sure Oganj could control its flight and try
 to get it to dodge.
 He supposed that the dragon mage was confident his spell would overpower
 whatever defensive effect the cube possessed.

\end_layout

\begin_layout Standard
He was bound to be disappointed.
 As the fireball got close to the ring of cubes, it seemed to enter a zone of 

\emph on

literal

\emph default

 slowed time.
 A temporal dilation bubble that made time pass slower on the inside than on
 the outside.
 Oganj's eyes widened as he tried to pull his spell out of the temporal mire,
 but the cubes would never allow that.
 The ring of cubes passed around the burning projectile and it simply…
 disappeared.

\end_layout

\begin_layout Standard
Then they immediately turned around and re-established the defensive field
 around Zorian.

\end_layout

\begin_layout Standard
It was as if the cubes pulled an invisible bag over the fireball and carried it
 off.
 Which… wasn't that far from the truth, really.
 Oganj's massive fireball was currently safely stored in the cube's special,
 time dilated pocket dimension.
 It wasn't quite frozen in time, but it was close.
 Very close.

\end_layout

\begin_layout Standard
Oganj gave him an angry, hateful look, but was in no position to do anything to
 him anymore.
 The moment Quatach-Ichl had given him had passed, and Zach was back in the
 fight and angrier than ever.

\end_layout

\begin_layout Standard
Besides… Zorian was almost done with his summoning.
 Even though he had started his spell later than Quatach-Ichl's simulacrum, he
 seemed to be working faster.

\end_layout

\begin_layout Standard
Quatach-Ichl realized it too.

\end_layout

\begin_layout Standard
"You are to manage this alone with a while.
 I need to speed things up," Quatach-Ichl yelled, and then flew off in the
 direction of his simulacrum.
 He soon took place beside him, causing the demon summoning to speed up
 immensely.

\end_layout

\begin_layout Standard
Gritting his teeth, Zorian sent even more mana into the angel cube in his palm,
 causing it to suck in even more ambient mana from the environment and
 increasing the strain on his concentration and shaping skills to the edge of
 the breaking point.
 Even with the help of his simulacrums, his awareness constantly shrunk, until
 the golden cube above his head became his entire world.

\end_layout

\begin_layout Standard
Suddenly, the pressure completely disappeared.
 The air above him warped and twisted, and there was suddenly a huge shadow
 looming over him.

\end_layout

\begin_layout Standard
It was the same angel he and Zach had spoken to earlier in the month.
 Or at least it looked the same to Zorian.
 A mass of black branches with orange eyes instead of leaves, wreathed in fire
 and light.
 However, this incarnation of the angel was bigger.

\end_layout

\begin_layout Standard
Much, much bigger.
 The angel in front of him dwarfed virtually everything around it.
 Even Oganj and Mrva looked like children before it.
 Other than the sulrothum's flying sandworm, this was the largest creature
 Zorian had laid his eyes on in his life.

\end_layout

\begin_layout Standard
The angel wasn't alone.
 Flying around him were what Zorian could only describe as animated balls of
 white wings.
 There were at least 20 of them, and if there was a body hidden somewhere
 beneath all the feathers, Zorian couldn't see it.
 They looked tiny next to the titanic burning tree of eyes, but Zorian
 estimated they were twice as big as he was.

\end_layout

\begin_layout Standard
Another four angels, these ones twice as large as the wing things, silently
 floated next to the main angel.
 They looked bestial, reminiscent of lions with a very long, flexible body.
 They flew through the air without wings, their bodies undulating in a
 serpentine manner, and they had no head.
 Instead of a head, they had a ring of white masks, each with a different
 expression, circling above their neck.

\end_layout

\begin_layout Standard
The sudden appearance of the huge angel and its group put an immediate end to
 all the areal fighting.
 Oganj immediately vacated the area, retreating towards Iasku Mansion and its
 defensive wards, while Zach, Alanic, and Xvim landed next to Zorian, grateful
 for a chance to take a breather and replenish their mana reserves.

\end_layout

\begin_layout Standard
When Zorian looked towards Iasku Mansion, however, he realized the angels
 weren't the only new arrivals.
 Quatach-Ichl had apparently finished his summoning at the same time he did,
 because there was an army of demons arrayed in front of them.

\end_layout

\begin_layout Standard
The demons were… a diverse bunch.
 They were hundreds of them huddling around Iasku Mansion, divided among 30 or
 so different 'species'.
 One group looked like man-sized black cats with blood red eyes and shark-like
 grins.
 Another consisted of large, hunched, pale-skinned humanoids with four arms, no
 eyes, a long tail, and quills on their back.
 Yet another looked like brown eggs scuttling around on long, thin, spider-like
 legs.
 A multitude of human faces danced on the surface of the 'eggs', most of them
 looking as if in pain.
 Isolated and given a wide berth even by the other demons, a large dark red
 rose towered over most of its demon brethren, supported by a multitude of
 thorny tentacles that probed all around it as if looking for targets.
 A regimen of humanoid demons stood at attention in one corner, carrying spears
 and covered in head to toe in black armor with way too many spikes and
 blade-like protrusion on it, mimicking some ancient human legion.
 A flock of disgusting, grub-like creatures floated from place to place,
 dripping saliva everywhere.

\end_layout

\begin_layout Standard
However, this multitude of demons didn't look too impressive in Zorian's eyes.
 There were a lot of them, but they were pretty small, at least compared to the
 angels.
 Zorian was leery about drawing too many conclusions from size difference
 alone, but the way the demon horde subtle covered every time they looked at
 the massive burning tree in the sky told Zorian it was not something to
 completely discount.

\end_layout

\begin_layout Standard
No, what really worried Zorian was the giant humanoid torso floating above the
 demon horse.
 This demon was big.
 Not as big as the burning tree above Zorian, but big enough to rival Oganj and
 Mrva.
 The torso was headless and armless, but there was a gigantic eye embedded into
 its torso, purple and glowing.
 An armor seemingly made out of various bones – some of them human, some from
 animals, and some from strange entities that Zorian couldn't recognize –
 covered the torso like armor, leaving little except the eye visible to the
 world.

\end_layout

\begin_layout Standard
The lesser demons beneath it covered before the group of angels, but the eye in
 the torso looked completely unafraid, studying the scene before it with
 detached curiosity.

\end_layout

\begin_layout Standard
For a moment it glanced at Zorian, and Zorian made the mistake of meeting its
 gaze.
 He immediately felt his soul shake and his vision began to blur.

\end_layout

\begin_layout Standard
A massive black branch extended from the tree above, stabbing into the earth in
 front of Zorian and breaking the eye contact between him and the purple eye on
 the horizon.

\end_layout

\begin_layout Standard
Zorian's mind immediately cleared and he quickly reinforced his soul defenses,
 directing a silent thanks towards the angel above.
 He didn't think that would have killed him, but he really didn't want to
 engage a powerful demon in a soul magic fight, no matter how minor it was.

\end_layout

\begin_layout Standard
For several seconds, the battlefield was silent, neither side wanting to make
 the first move.

\end_layout

\begin_layout Standard
Eventually, Jornak amplified his voice and spoke out to Zorian and the others.

\end_layout

\begin_layout Standard
"If we fight here, the city will get leveled," he said.

\end_layout

\begin_layout Standard
"If we don't fight here, you'll release Panaxeth and the city will still get
 leveled," Zach responded, his voice still amplified.
 "What's your point?"

\end_layout

\begin_layout Standard
"I'm just foolishly hoping you will see reason," Jornak said.
 "No matter what you do, the city is doomed.
 

\emph on

You

\emph default

 are doomed.
 You were doomed the moment you accepted that poisonous contract with the
 angels.
 We both know they probably hoped something like this would happen and that you
 would end up dying at the end of the month, even if you achieve your goal.
 The primordial is stopped and the hero conveniently disappears at the end of
 the story, unable to use his godlike abilities to upset the status quo or
 enact any real change.
 You were never supposed to survive this."

\end_layout

\begin_layout Standard
Several seconds ticked by in silence.
 Zorian glanced at the looming angel above him, trying to see if it would speak
 up to contradict him.
 It did not.

\end_layout

\begin_layout Standard
He had no idea what that meant.
 Maybe Jornak was right.
 Maybe the angel thought his words were not even worth responding to.

\end_layout

\begin_layout Standard
"But I… I have a chance to live through this.
 To chance things… to change 

\emph on

everything

\emph default

 for the better," Jornak continued.
 "Is the sacrifice of one city, a city that spit on your family's sacrifice and
 robbed you of your birthright, such a heavy sacrifice?"

\end_layout

\begin_layout Standard
"You're wasting your time," Zach told him.
 He turned his head skyward, towards the angel above them.
 "What are you waiting for? Every moment they stall for time, the cultists and
 their sacrifices get closer to the Hole.
 Let's finish this."

\end_layout

\begin_layout Standard


\series bold

"Not yet,"

\series default

 the answer said simply.
 Its voice rumbled all around them, deep and resonant.

\end_layout

\begin_layout Standard
"Fine," Jornak said, sounding a bit angry.
 Zorian didn't understand why… did he honestly think Zach would suddenly roll
 over and die if he asked nicely? They'd even summoned a huge angel and
 everything! "Since you're being like this, let's raise the stake a little."

\end_layout

\begin_layout Standard
He snapped his fingers, the sound amplified along with his voice, and three
 different detonations occurred at different spots of the city.
 Instead of dust and gravel, however, what erupted out of these detonations was
 a geyser of smoky black shapes.
 They were difficult to make out from this distance, but Zorian could easily
 puzzle out what they were.

\end_layout

\begin_layout Standard
Wraiths.
 Lots and lots of wraiths.

\end_layout

\begin_layout Standard
Suddenly, Zorian imitated Jornak's actions and snapped his fingers as well.
 There was no explosion, but the swarms of wraiths released by the bombs
 suddenly all converged on several different locations of the city and
 disappeared.
 As if a hidden predator had drawn them in and swallowed them without a trace.

\end_layout

\begin_layout Standard
Jornak seemed confused at the sudden event.

\end_layout

\begin_layout Standard
"Surprised?" Zorian said out loud, amplifying his voice.
 "Well, you did give us plenty of forewarning about the wraith bombs.
 It's only natural that we prepared countermeasures."

\end_layout

\begin_layout Standard
"How…?" Jornak began, before suddenly stopping when he realized he was asking
 Zorian to explain how he countered his move.
 Of course he wasn't going to tell him something like that.

\end_layout

\begin_layout Standard
In truth, it was something that Zorian had Sudomir to thank for most of all.
 After all, the man had already figured out how to attract and trap bodiless
 souls over a wide area inside his mansion.
 Zorian couldn't really duplicate his grand feat, but he could make smaller
 versions of the soul well, adapted to trapping wraiths, and scatter them
 across the city.

\end_layout

\begin_layout Standard
Even then, trapping free-willed wraiths was significantly different from
 drawing in ordinary souls of the dead.
 Zorian had to draw upon his knowledge of the soulseizer chrysanthemum and its
 ability to suck in souls of living beings to make the device work well enough.

\end_layout

\begin_layout Standard
Fortunately, Zorian had gotten lots and lots of insight into the inner workings
 of the soulseizer chrysanthemum during the last six months of the time loop…

\end_layout

\begin_layout Standard
Before anyone could say something, everyone noticed a swarm of distant dots
 approaching the city in the distance.

\end_layout

\begin_layout Standard
Eagles.
 Giant eagles ridden by battlemages.

\end_layout

\begin_layout Standard
Apparently Eldemar's military had managed to organize a response and was about
 to get involved.
 Zorian couldn't help but feel a jolt of fear at the thought.
 This was entirely unplanned, and he had no idea how the soldiers riding on
 those eagles would react to their presence.

\end_layout

\begin_layout Standard
The burning tree floating above them, however, didn't seem surprised.

\end_layout

\begin_layout Standard


\series bold

"Now, we fight,"

\series default

 the angel rumbled, before surging towards the demon horde.

\end_layout

\begin_layout Standard
The demon horde roared out a challenge and rushed forth to meet them.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
