#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Lighting the Fuse
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
On the surface, getting saddled with Novelty seemed like a recipe for endless
 frustration and annoyance – she was an impatient, impulsive chatterbox that
 seemed to have no concept of personal space, always hovering uncomfortably
 near him and poking him with her front legs.
 Zorian was not afraid of spiders, but that kind of close physical contact was
 just too much.

\end_layout

\begin_layout Standard
Basically, she was a spider version of Kirielle.
 And he only tolerated Kirielle's antics as much as he did because she was his
 little sister.

\end_layout

\begin_layout Standard
Despite this, Zorian was actually glad to have met her.
 Her personality certainly left a lot to be desired, and he often had to keep
 her focused on their lessons instead of going off on weird tangents about
 various topics, but she was still a wealth of information on both psionics and
 aranea.
 And unlike the matriarch, whose every explanation sounded like a thinly-veiled
 manipulation attempt to Zorian, Novelty didn't have a single deceptive bone in
 her body.
 Most of the time she said what she meant, and it was painfully obvious when
 she tried to shift the subject or fudged the truth.
 It was a refreshing change of pace from his previous interactions with the
 aranea.

\end_layout

\begin_layout Standard
Novelty remained blissfully unaware of his thoughts, too engrossed in her
 inspection of Zorian's alchemy equipment.
 That was another difference between Novelty and the matriarch – Novelty
 couldn't read his surface thoughts unless he structured his thoughts very
 slowly and clearly aimed them at her.
 It made him much more relaxed about her presence than he would have otherwise
 been.

\end_layout

\begin_layout Standard
[Humans build so many strange things,] Novelty declared after inspecting the
 glass vials by sight and touch.
 Zorian didn't know whether aranea were usually this fond of touching things
 and Novelty was simply unrestrained in her interactions with him or if the
 spider in front of him was simply a physical sort of girl, but Novelty
 certainly liked to touch the things she was studying.
 Annoyingly, this included him as well as random inanimate objects, but at
 least she seemed to have finally internalized the idea he didn't like her
 climbing into his lap by now.
 [How did you even make this? It's the same kind of transparent rock you use
 for those 'window' things, but I have no idea how you managed to carve it out
 in this kind of shape.
 And it's so smooth, too… I know those branching upper limbs of yours are
 better at manipulating things than our legs, but this is crazy.
 You know, the aranea once tried to keep human thralls to create things for us,
 but it was a huge hassle and it turned out it's much easier to just trade with
 humans for what we need.
 You humans don't seem to fare too well underground, and kidnapping humans
 always seemed to anger the rest of the human communities a lot, even when they
 weren't of the same clan or anything.
 And… uh, that was a really long time ago and we totally don't do stuff like
 that anymore and you should forget everything I said about that, okay?]

\end_layout

\begin_layout Standard
"Uh-huh," said Zorian dubiously before deciding not to pursue the issue.
 "For what it's worth, the transparent rock is called glass, and it's not
 really carved.
 It's made from sand, which is heated until it turns molten and therefore
 malleable and then shaped by sticking long tubes into the resulting molten
 mass and blowing air into it."

\end_layout

\begin_layout Standard
Novelty turned around to focus all of her eyes on him.
 [How, in the name of grandmother's shriveled egg-sack, did it occur to one of
 you to do 

\emph on

that

\emph default

? Do humans have some sort of magical stone sense or something?]

\end_layout

\begin_layout Standard
"Err, no," said Zorian patiently.
 Explaining stuff like this to Novelty was annoying, but it made her much more
 willing to share things with him in turn, so he would labor on.
 "Humans have always been mucking around with tools of various sorts.
 We're pretty fragile in our natural forms, so building things is a matter of
 survival.
 We use crude tools to fashion better tools, and then those better tools to
 fashion more precise tools, and so on.
 I don't really know how glassblowing came into existence, but it didn't just
 magically pop into someone's head all out of a sudden..."

\end_layout

\begin_layout Standard
[I don't really think you can be considered fragile,] Novelty said dubiously.
 [You wield incredible magic, and you pretty much conquered the surface world
 with it.]

\end_layout

\begin_layout Standard
"Not all humans wield magic," said Zorian.
 "Only a small number of people are mages, and the number was even smaller the
 more you go back in time."

\end_layout

\begin_layout Standard
[Most of your 'tools' sound a lot like magic to me, to be honest,] Novelty
 said.
 [You take rocks and stuff and perform complicated rituals on them to turn them
 into these wondrous creations that no amount of web-weaving can duplicate.
 It's the part that fascinates me most about you humans – this weird building
 magic of yours.
 I was kind of hoping I could learn some of your secrets while I teach you, but
 it looks like that will be pretty difficult because, you know,] she waved her
 front legs in the air for emphasis, [I haven't got these 'hands' you humans
 use for everything.
 Not that I'm giving up or anything! I'm definitely going to figure something
 out!]

\end_layout

\begin_layout Standard
"Well, you already told me you are learning to be a mage, so you could always
 resort to actual magic," said Zorian.
 "Fabrication spells are a thing, after all.
 Granted, you'd have to understand the properties of materials you're working
 with and the engineering principles of the things you're trying to create, but
 if you're serious about being a crafter that's pretty much a must anyway."

\end_layout

\begin_layout Standard
[I'll be honest and admit I have no idea what you just said,] Novelty said
 after a brief silence.
 [But I'm guessing you were trying to be encouraging so thanks!]

\end_layout

\begin_layout Standard
"Right," Zorian sighed.
 "We've gone on a tangent again.
 Let's focus on the lessons again."

\end_layout

\begin_layout Standard
[But those lessons are so boring!] Novelty complained.
 [You already know most of this stuff; it's just a matter of practicing, and
 you can't do that here, anyway.
 You are practicing, right?]

\end_layout

\begin_layout Standard
"Sure am," Zorian agreed.
 "I spend most of my classes trying to sense my classmates and other students
 in the building.
 Not like I get anything else useful out of classes these days.
 It's going pretty well, but I still have to concentrate pretty heavily to
 achieve any kind of range.
 I've also tried sensing their emotions, but that is still pretty hit and miss.
 Are you sure no one is going to detect me doing that? Because I'm going to
 land in pretty hot water if somebody detects me messing with people's minds."

\end_layout

\begin_layout Standard
[I keep telling you, no one is going to detect anything without invading your
 mind first,] Novelty assured him.
 [I totally went and asked other aranea about that, since you keep asking about
 it, and they confirmed it.
 Basically, sensing minds and basic empathy doesn't involve any delving into
 other people's minds.
 I know you don't believe in the Great Web and all, but imagine a kind of
 mental plane that permeates everything.
 Minds create ripples on this mental plane, like stones thrown into a pool of
 stagnant water, and those who are Open can use these ripples to locate other
 minds around them and divine some basic facts about them.
 Stuff like species and their general mood.]

\end_layout

\begin_layout Standard
"Huh.
 That does make sense," Zorian said.
 "So sensing minds and empathy are really two aspects of a single ability –
 that being an ability to perceive this mental plane of yours and interpret the
 'ripples' propagating through it? Do you know if mental shielding spells have
 an effect on this?"

\end_layout

\begin_layout Standard
[Oh, definitively,] confirmed Novelty.
 [The basic shielding spells that mages like to use will pretty much ruin your
 ability to use empathy on them.
 Too much interference.
 Detecting them, on the other hand, becomes even easier.
 Any mind-affecting spells make a mind 'noisier' to a psychic, even defensive
 ones.
 

\emph on

Especially

\emph default

 defensive ones, now that I think of it.
 Well, except for that one infamous spell called 'Mind Blank' that actually
 causes a mind to disconnect from the Great Web, making a person completely
 undetectable to mind sensing and utterly immune to mind-affecting magic.
 Pretty terrifying stuff, that.]

\end_layout

\begin_layout Standard
Zorian knew of the spell she was talking about.
 Mind Blank was well known as a kind of 'ultimate defense' against mind magic,
 but the spell was infamous for causing psychological problems if miscast or
 used too extensively.
 A number of mages paranoid about people invading their minds had gone insane
 after leaving it permanently on, giving it a somewhat poor reputation among
 mages.
 There were other, less drastic protections that were sufficient in most cases.

\end_layout

\begin_layout Standard
"That's strange," Zorian said innocently.
 "The matriarch told me that no flimsy human magic could shield me against her
 if she was determined to get me, but here you're telling me there is a spell I
 could learn to make myself completely immune to psychic powers."

\end_layout

\begin_layout Standard
[Ah, well, you see…] Novelty fumbled.
 [She was actually right because, because those are totally different things,
 yes? A shield is one thing – we can totally batter it down or bypass it.
 If you take yourself off the Great Web, though, it's like you aren't there at
 all! You first need to sense a mind to connect to it, and if you can't connect
 to it-]

\end_layout

\begin_layout Standard
"I get it," Zorian interrupted.
 "No telepathic link, no aranean mind magic.
 And you can't connect to something you can't sense telepathically.
 Hmm, clearly the creator of Mind Blank knew a thing or two about psychic
 powers – it sounds like the spell is designed specifically to defeat them."

\end_layout

\begin_layout Standard
[The idea isn't that revolutionary,] Novelty grumbled.
 [A sufficiently skilled psychic can disconnect from the Great Web with some
 effort.
 It's called 'going dark'.
 It's a pretty shady skill, though, mostly used by assassins, thieves and
 saboteurs.
 Anyway, the problem isn't just the Mind Blank – it's the fact that any mage
 powerful enough to cast it is also powerful enough to take on the entire
 aranean Web all on their lonesome.
 We have ways of dealing with people like that, but I totally can't tell you
 because the others would have me dismembered if I said anything about it –
 since, you know, secret defenses and stuff.]

\end_layout

\begin_layout Standard
"Right," Zorian said.
 He had no intention of creating problems at home for Novelty, so he wouldn't
 pursue that topic further.
 Their super-secret defense plans probably boiled down to 'collapse the entire
 tunnel on top of them', anyway.
 "So Mind Blank is a psychic skill translated into a spell.
 Not that surprising, I guess – mages love taking abilities of magical
 creatures and turning them into spells for their own use."

\end_layout

\begin_layout Standard
[Really?] Novelty asked.
 [But I thought human magic is so good that there is nothing you can learn from
 others.
 The matriarch is always talking about how amazing your magic is and how no one
 can match it…]

\end_layout

\begin_layout Standard
"No, that's completely wrong," Zorian said.
 "Mages of Ikosian tradition – which is virtually every mage you're going to
 encounter – are pretty much all about taking other people's magic and making
 it your own.
 The entire system of structured magic is specifically designed to be expanded
 upon as needed.
 It's true that we rarely find something worth learning among other magical
 traditions these days, but that's mostly because we already stole and traded
 for everything that was worth taking."

\end_layout

\begin_layout Standard
[That's… not quite the story I was told,] Novelty admitted.

\end_layout

\begin_layout Standard
"Don't feel too bad – most humans also think our entire magical tradition
 sprang fully-formed in the early days of the Ikosian Empire," Zorian said.
 "But back to our conversation about mental defenses.
 You said an aranea could batter down or bypass defensive magic other than Mind
 Blank.
 Does that include you personally?"

\end_layout

\begin_layout Standard
[Of course! Who do you take me for?] Novelty protested.
 [If I couldn't fight telepathically, I'd have been devoured while still at the
 hatchery!]

\end_layout

\begin_layout Standard
Zorian blinked.
 "What, seriously? As in, actually get eaten or…?"

\end_layout

\begin_layout Standard
[Err, no, not 

\emph on

literally

\emph default

 eaten.
 We haven't let the hatchlings eat each other ever since… err, actually, let's
 not talk about that.
 It was just a figure of speech, that's the important bit.
 Anyway!] Novelty hastened to change the subject.
 [I don't know how it works among humans, but newborn aranea are confined to
 the hatchery during the first few months of their existence.
 There are usually a lot of us, and we're all cooped up in this tiny boring
 room with nothing to do but pester the caretakers for stories and pick fights
 amongst each other, and the caretakers don't like it when the hatchlings fight
 physically with each other.
 They are a lot more lenient about… 

\emph on

experimenting

\emph default

… with our psychic powers, though.
 A bit of telepathic roughhousing is to be expected, so you pretty quickly
 learn the basics of defending your mind.]

\end_layout

\begin_layout Standard
Zorian tried to imagine the scenario Novelty just described and abandoned that
 train of thought with a shudder.
 He made a mental note to avoid being near aranean hatcheries at all costs,
 just in case the issue ever popped up in the future.

\end_layout

\begin_layout Standard
"That's… interesting… but not quite what I was asking.
 I asked about countering defenses, not defending yourself," he said finally.

\end_layout

\begin_layout Standard
[You can't win a fight by only defending,] Novelty scoffed.
 [I don't really understand this weird divide between mental attacks and
 defenses you insist on.
 Striking back is a crucial part of any worthwhile defense.
 Even a weak counter-attack forces your opponent to spend some time and focus
 on their defenses and weakens their own attack.]

\end_layout

\begin_layout Standard
"I guess I keep forgetting that psychic powers aren't discrete spells, but more
 of a manifold manifestation of a single holistic ability," Zorian admitted.
 "Still, retaliation doesn't have to be mental – if I could stop your mental
 attacks long enough, I could just punch you or cast a spell on you to make you
 stop.
 Considering I know nothing about telepathic combat, that's probably the
 smartest option for me anyway.
 And that brings me to my proposition – I want to see how my magical defenses
 fare against your capabilities.
 I'm going to cast a few mind shields and you're going to do your best to take
 them apart.
 What do you say?"

\end_layout

\begin_layout Standard
[Honored matriarch gave me strict instructions about when I can progress with
 your lessons,] Novelty said hesitantly.

\end_layout

\begin_layout Standard
No doubt accompanied by strict instruction about what she wasn't allowed to
 teach him 

\emph on

at

\emph default

 

\emph on

all

\emph default

.
 Zorian was under no illusion that the aranea intended to teach him anything
 but a small fraction of their psychic skills.
 While the aranea seemed to worship their ability in some sense, and sought to
 encourage its spread among humanity, they clearly regarded most of it as a
 personal secret.
 Hell, some of the things the matriarch told him heavily implied they kept some
 things secret even from each other, never mind from outsiders.
 Not to mention it would be rather foolish of the matriarch to teach Zorian how
 to do some things, since he could promptly use those skills against her
 interests.
 For instance, he was quite sure that Novelty got strongly worded instructions
 not to tell him anything about memory manipulation, since that would allow him
 to mess around with the matriarch's memory packet and potentially feed her
 forged information.

\end_layout

\begin_layout Standard
Still, Zorian was fine with that.
 He already got more out of the aranea than he thought he would have, and in
 case he ever got greedy for more than the matriarch was willing to provide?
 Well, there were more aranea than the ones beneath Cyoria, and Novelty made it
 clear they didn't really talk to each other much.
 If he traded for a single secret with ten different groups, he could easily
 amass far more knowledge than any one group would be comfortable with him
 having… for additional irony, he might even trade them a secret he got from
 one of the other groups he traded with.
 It was a classical trick that Ikosians used when dealing with tribal groups,
 and the time loop only made it easier.

\end_layout

\begin_layout Standard
But if he ever wanted to do such a thing, he needed to have some way of
 defending his mind.
 He got the impression that aranean tribes outside of Cyoria weren't nearly as
 friendly as the matriarch and her tribe, and mind effects transferred across
 restarts.
 The matriarch promised to teach him 'the basics of telepathic combat', which
 he translated as 'inadequate to threaten us, but good enough to ward off
 cranium rats and random mind mages', so he needed to know how human mind magic
 fared against your average aranea.

\end_layout

\begin_layout Standard
"We aren't 'progressing my lessons', because you're not going to teach me
 anything," Zorian insisted.
 "It's just an experiment.
 I want to see how my spells fare against you."

\end_layout

\begin_layout Standard
[Alright, I'm totally game, then!] Novelty agreed, suddenly enthusiastic.
 [But, uh, you're not allowed to attack me physically in response, okay?]

\end_layout

\begin_layout Standard
"That would kind of defeat the purpose of the experiment," agreed Zorian.

\end_layout

\begin_layout Standard
[Right.
 So are we assuming I'm attacking from an ambush or that I'm pressed for time?]
 Novelty asked.

\end_layout

\begin_layout Standard
"The difference being?"

\end_layout

\begin_layout Standard
[Well, if I was attacking from an ambush, I would try to simply bypass your
 shield entirely through superior skill.
 It's very effective when it works, but slow to set up, so it doesn't work if
 the target isn't either too busy with something to deal with me or unaware of
 the attempt.
 On the other hand, if time is of the essence I'd just batter down the shields
 with brute force.
 It's faster but more mana expensive.
 Oh, and it's kind of hard to judge the exact amount of force needed to break
 through a defense without also damaging the mind it was defending so, uh…
 let's just assume I'm attacking from ambush, okay?]

\end_layout

\begin_layout Standard
"Yes, let's," Zorian deadpanned.

\end_layout

\begin_layout Standard
The next hour was as frustrating as it was instructive.
 Novelty took the whole thing as a game, improving as time went on, despite
 Zorian's futile attempts to refine his defenses through repeated castings and
 spell combinations.
 It was rather embarrassing to see the over-excitable, scatterbrained aranea go
 through his spells like they didn't exist in 30 seconds flat.
 Granted, those 30 seconds would be enough for him to incinerate her in real
 life, but that presumed he was in a position to do so, and that might be an
 unwarranted assumption.
 What if she was hidden from him? What if she was behind some kind of wards?
 What if she wasn't the only attacker?

\end_layout

\begin_layout Standard
But a little embarrassment was worth it.
 He now knew that his best defense against aranea (and other psychics, he
 supposed) was actually the basic mind shield spell.
 Other, more sophisticated spells couldn't seem to cope against Novelty's
 telepathic attacks.

\end_layout

\begin_layout Standard
[Most of the spells you used were really easy to trick and bypass with a few
 feints and a bit of careful timing,] Novelty explained.
 [They were all based on simple defense patterns and always reacted the same to
 my attacks.
 That magic shell you used to surround your mind with, though… it's such a
 crude thing, but I have to admit it gave me trouble.
 No patterns or anything fancy, just a solid, unyielding mental barrier.
 I don't think I'd be able to bypass it at all if you hadn't kept messing up
 the spell every time you cast it.]

\end_layout

\begin_layout Standard
"I was messing it up?" asked Zorian in surprise.

\end_layout

\begin_layout Standard
[Yeah.
 The shell had these minute imperfections in it that I used to slip past it.
 I don't think those were supposed to be there,] Novelty said.

\end_layout

\begin_layout Standard
Hmm, minute imperfections, she said? Sounded like a normal result of a usual
 spell boundary.
 Very few mages could cast a spell flawlessly, and they rarely needed to –
 minute imperfections rarely mattered unless you were dealing with very special
 circumstances.

\end_layout

\begin_layout Standard
Apparently this was one of those special circumstances.
 Zorian suppressed a sigh – he could already hear the ghostly voice of Xvim in
 his head lecturing him about the failures of today's mages and the need to
 practice until you could do the spells 

\emph on

right

\emph default

 instead of good enough.

\end_layout

\begin_layout Standard
In retrospect, he was just asking for trouble with that line of thought.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
When Zorian arrived at his weekly session with Xvim, he fully expected to get
 an hour of his usual crap from Xvim… which in this particular restart meant
 taking a bundle of thin sticks and trying to incinerate one of the sticks
 without singeing the rest of them or burning his hand in the process.
 Admittedly, Xvim was staring at him pretty hard when he came in, but Xvim did
 a lot of really weird things during their sessions.

\end_layout

\begin_layout Standard
Zorian hadn't even taken a seat before Xvim decided to speak to him.

\end_layout

\begin_layout Standard
"I have heard you have been casting fireballs," Xvim said.
 "Is that true?"

\end_layout

\begin_layout Standard
Zorian forcibly stopped himself from scowling at the man.
 Him making a comment like that was never a good sign – Xvim was never
 impressed with anything Zorian did, so no doubt he found something
 objectionable in his combat practice with Taiven.
 How the hell did the man even find out about that?

\end_layout

\begin_layout Standard
Xvim's face told him nothing, and Zorian had already tried to use his
 rudimentary empathy on him to no avail, trying to see what made the annoying
 man tick.
 Xvim had an incredible control over his emotions, and virtually nothing fazed
 him or truly set him off.

\end_layout

\begin_layout Standard
"I can cast the spell, yes," Zorian said carefully, as if talking slower would
 help him evade whatever minefield Xvim set up for him with his question.
 "Admittedly only at minimum power, but-"

\end_layout

\begin_layout Standard
"So that's a no, then," Xvim deadpanned.
 He stared at him, as if challenging Zorian to contradict him.
 Fortunately, Zorian was far too wise to get worked up over Xvim's
 proclamations at this point, so they simply stared at each other in silence
 for a few moments.
 Eventually, Xvim broke the stare-down with an overdramatic sigh.
 "Mages these days, always rushing into things half-baked.
 I expected better from you.
 There is nothing wrong with being interested in combat magic, but immediately
 going for the flashiest, highest rated spell in your reach is unwise.
 A half-powered fireball is no fireball at all.
 You should have concentrated on building a solid base until you could do it 

\emph on

properly

\emph default

."

\end_layout

\begin_layout Standard
"Well," Zorian said calmly, "why not show me how it's done, then?"

\end_layout

\begin_layout Standard
In response, Xvim wordlessly drew a stack of cards from his drawer and threw
 them at him.
 Zorian instinctively caught them before they could collide with his head, too
 used to his antics to be surprised at the move.

\end_layout

\begin_layout Standard
"Cards?" he asked, turning them over in his hands.
 They looked like regular playing cards, except their faces were replaced with
 squares, lines, circles and other geometrical shapes.

\end_layout

\begin_layout Standard
"Cards," Xvim confirmed.
 "Specifically, cards made out of mana absorbing material.
 The seemingly ornamental sigils on the corners expel any mana the cards
 gather, radiating it away into the surroundings.
 It takes a lot of mana to affect them in any way."

\end_layout

\begin_layout Standard
"And I'll be affecting them?" Zorian guessed.

\end_layout

\begin_layout Standard
"You'll try, I'm sure," Xvim said airily, pointedly rearranging the pens on his
 table instead of looking at Zorian.
 "They're very hard to affect for mages of such meager skills as yours are.
 To make the story short, you'll be trying to burn the shapes painted on the
 cards – and only the shapes.
 You may begin when you feel ready."

\end_layout

\begin_layout Standard
Zorian stared at the cards for a moment.
 He suspected he knew what the point of this exercise was - he had to use a lot
 of mana, and he had to use it instantly or the corner glyphs would simply
 radiate his mana away.
 That was pretty much the basic challenge of all combat magic: shape a lot of
 mana quickly without messing up the spell boundary too much.

\end_layout

\begin_layout Standard
So he took a deep breath, picked a card that looked easiest to him (it was just
 a circle in the middle, how hard could that be?) and poured a sizeable chunk
 of mana into his first attempt.

\end_layout

\begin_layout Standard
Other than the corner glyphs glowing a little, nothing happened.

\end_layout

\begin_layout Standard
Damn it.
 This just might be a little harder than he thought it would be.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After failing to affect the cards a few times and then overdoing it and burning
 down a few cards to cinders, singing his fingers in the process, Zorian
 finally managed to burn some blurry shapes that were clearly inspired by what
 was drawn on them instead of being an irregular hole burned through the center
 of the card.
 Predictably, Xvim had some very disparaging things to say about that.

\end_layout

\begin_layout Standard
Eventually, Zorian ran out of mana and had to stop.
 What kind of shaping exercise was so mana intensive you can actually run out
 as you practice? The Xvim kind, apparently.
 Instead of simply sending him away, though, Xvim then proceeded to lecture him
 about the proper way of gathering ambient mana.
 Apparently there was a way to assimilate ambient mana faster if you sat
 completely still and focused on doing absolutely nothing else.
 So not very useful, all things considered, but probably crucial if he intended
 to complete Xvim's newest exercise in any sort of reasonable time-frame.

\end_layout

\begin_layout Standard
Then, as a parting remark, Xvim casually remarked that they were going to
 continue their lesson tomorrow.
 That tomorrow wasn't even a school day didn't bother Xvim in the slightest.

\end_layout

\begin_layout Standard
"Good," Xvim concluded.
 "We have a whole day, then.
 We will need the time from what I saw today."

\end_layout

\begin_layout Standard
It wasn't an isolated occurrence.
 From that day on, Xvim insisted on practice sessions every single day,
 monopolizing every bit of free time Zorian had.
 Why did Xvim suddenly decide to do that, when he usually never interacted with
 him outside their assigned meeting times? Hell if Zorian knew.
 It was certainly annoying, though.

\end_layout

\begin_layout Standard
The aranea, on the other hand, had their own frustrations.
 Trying to track down the ward-breaker that hired Taiven's group to recover the
 watch turned out to be fairly easy, but getting access to him was anything
 but.
 In addition to being good at breaking and analyzing wards, the man was also
 good at building them, and he was a very capable mage to boot.
 The aranea lost two of their members trying to corner him and eventually gave
 up on him for that particular restart, focusing on other leads for the moment.

\end_layout

\begin_layout Standard
They still did their best to counter the invaders during the summer festival,
 of course.

\end_layout

\begin_layout Standard
The next two restarts were much the same – the aranea gathered information
 about the invaders, sometimes asking Zorian to speak for them if they had to
 interact with someone openly, and started a limited assassination campaign
 among the cultists and other invasion collaborators that they managed to
 identify.
 Zorian learned combat magic, aranea mind arts, and tried to survive Xvim's
 lessons without punching the man in the face.
 Their efforts were steadily bearing fruit, with the invasion going more and
 more haywire with each subsequent restart, and the matriarch hoped their
 mysterious third time traveler was going to show up soon.

\end_layout

\begin_layout Standard
The biggest surprise, to Zorian, was that Novelty actually remembered their
 interactions in previous restarts.
 Apparently the matriarch wasn't monopolizing the memory transfer like Zorian
 thought she would, and was instead giving him memories of 6 different araneas
 in that memory packet of hers.
 Novelty, being something of Zorian's personal trainer by now, was deemed
 important enough to be included in that elite company, something the young
 spider was very smug about.

\end_layout

\begin_layout Standard
Now, though, Zorian was feeling it was time for a change of pace.
 Two restarts full of Xvim were enough for him, and Taiven had taught him most
 of what she knew about combat magic anyway.

\end_layout

\begin_layout Standard
He knocked on the door to Ilsa's office and waited for her to invite him in.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Good morning, mister Kazinski," Ilsa said with a hint of amusement.
 "I haven't been expecting you until Friday.
 I suppose you've heard some stories about your mentor, then?"

\end_layout

\begin_layout Standard
"No, I already know what kind of person Xvim is.
 It's not why I'm here," Zorian said.
 "No, I'm here because I want to learn how to teleport."

\end_layout

\begin_layout Standard
Ilsa blinked in surprise.
 "That's… quite ambitious.
 Leaving aside the question as to why I should spend my time teaching you that,
 what makes you think you're even capable of casting such a spell? Even the
 simplest of teleport spells are very difficult."

\end_layout

\begin_layout Standard
"A fair question," Zorian admitted.
 "How about a demonstration?"

\end_layout

\begin_layout Standard
"By all means," Ilsa laughed, motioning him to go ahead.
 Zorian didn't need empathy to see she didn't think he was capable of
 impressing her.

\end_layout

\begin_layout Standard
Well then – challenge accepted.

\end_layout

\begin_layout Standard
Every difficult shaping exercise, every complicated spell he learned over the
 past two years in the time loop – he showcased all of them.
 Every written test or theoretical question she fielded against him he
 countered with a perfect answer – sometimes because he honestly knew the
 topic, and sometimes because she tended to ask the same questions each time he
 tried to impress her.
 And then, when she was still reeling from the realization that he was skilled
 enough to graduate from the academy right at that moment if he wanted, he
 pulled out several magic objects from his backpack and started explaining his
 spell formula experiments to her.
 While not an official spell formula teacher, Zorian knew from previous
 restarts that she had very good knowledge of the field, and could appreciate
 the difficulty of feats he was showing her.

\end_layout

\begin_layout Standard
"I'm surprised you haven't applied for a transfer to a tier 1 group with these
 kinds of skills," Ilsa remarked when he was finally done.

\end_layout

\begin_layout Standard
Ah yes, the tier 1 groups – the academy's answer to students too advanced for
 the normal curriculum.
 Sadly, the prestige of belonging to one of those groups meant that many people
 did everything in their power to place their child into one of them, and that
 meant the actual lessons couldn't be 

\emph on

that

\emph default

 much more advanced from normal ones, else all the people who bought or
 otherwise arranged for their presence there couldn't keep up.
 Zorian had heard all sorts of things about those groups, good or bad, but the
 general picture seemed to be of a bunch of social climbers looking down on
 everyone else.
 Nothing that Zorian wanted to be a part of.

\end_layout

\begin_layout Standard
"I believe I can get more things done through independent study," Zorian said.
 "If I truly thought my classes had nothing to offer me I would just test out."

\end_layout

\begin_layout Standard
"Don't be too hasty," Ilsa warned.
 "I'm sure you can find the academy resources useful for another year or so.
 You aren't 

\emph on

that

\emph default

 advanced."

\end_layout

\begin_layout Standard
The academy didn't like it when people tested out.
 They publically prided themselves on being able to help even adult mages,
 never mind gifted children.
 Graduating early implied that the student had nothing left to learn from the
 academy, and was considered a bit of a slap to the face on behalf of the
 student.
 You didn't get any money back for finishing early, either.

\end_layout

\begin_layout Standard
All in all, Zorian didn't really intend to test out – that wouldn't get him
 anything except create bad blood between him and the academy.
 Still, he always found that sprinkling some light threats into negotiations
 helped the other side take him more seriously.

\end_layout

\begin_layout Standard
Ilsa continued to think in silence for a while, rhythmically tapping her pencil
 on top of a folder full of written tests that Zorian had speedily filled out
 earlier in the meeting.
 Zorian didn't interrupt her, although he considered the long silence a bad
 sign.
 In all likelihood this attempt was a waste and he would have to try another
 approach in the next resta-

\end_layout

\begin_layout Standard
"Alright, here is my offer," Ilsa said suddenly.
 "I will transfer your mentorship from Xvim to myself.
 I will give you instruction in advanced aspects of illusionism, alteration,
 animation, and conjuration.
 If you impress me with your dedication, I will then include lesser
 dimensionalism spells in that list, and if you prove yourself adept at those… 

\emph on

then

\emph default

 I will teach you the basic teleport spell."

\end_layout

\begin_layout Standard
Zorian blinked.
 What? That was way more than he asked for! Not that he was complaining, but…

\end_layout

\begin_layout Standard
"That sounded better than I hoped for," Zorian said.
 "What's the catch?"

\end_layout

\begin_layout Standard
"Well, first of all, I'm expecting you to be my personal assistant," Ilsa said.
 "I've been trying to get one for the past two years, but the headmaster
 refuses to pay for their salary and finding a skilled person willing to work
 for free is surprisingly difficult.
 Anyway, you'll mostly be dealing with the large number of tests and homework I
 get every single day, and I may also ask you to take over some of my teaching
 duties to first year classes.
 Or any other random task I think of that I consider below me, really."

\end_layout

\begin_layout Standard
Annoying, but a fair price for what she was offering.
 In fact, this whole thing sounded remarkably like-

\end_layout

\begin_layout Standard
"And you'll officially become my apprentice," Ilsa continued.
 "If I am going to teach you advanced magic and trust you with my work, I want
 to have some kind of legal hold over you."

\end_layout

\begin_layout Standard
…like that.
 Normally Zorian would be very leery of signing an apprentice contract with
 someone he barely knew, considering their main purpose was to screw the
 apprentice over if they went against their agreement with their mentor, but
 this contract was only going to last until the end of the restart so what the
 hell.

\end_layout

\begin_layout Standard
"Oh, and you'll be taking over the position of class representative for your
 group," Ilsa suddenly said.

\end_layout

\begin_layout Standard
Zorian winced.
 Not only was that a thankless, horrible job, it was also already taken.

\end_layout

\begin_layout Standard
"Akoja is going to be devastated," Zorian mumbled.
 He felt kind of bad at stealing her position, especially since he didn't
 actually want it in the first place, but there was no way he was missing this
 chance.

\end_layout

\begin_layout Standard
Ilsa laughed.
 "Zorian, the reason I'm giving you the position is that Akoja doesn't want it
 anymore.
 She says she hates the position – that everyone shuns her because of it and
 that I should give it to someone else.
 Unfortunately, I haven't received any offers to switch with her.
 Not from anyone I trust, anyway." She gave Zorian a knowing look.
 "You were one of the people she recommended for the position, but I didn't
 even bother asking you about it.
 Everything I heard about you suggested you wouldn't accept the position."

\end_layout

\begin_layout Standard
"And you were absolutely right," Zorian agreed, still in a little shock.
 Akoja didn't want to be the class representative? But the girl lived for that
 stuff! And anyway, if she didn't want to do it then why did she perform it
 with such dedication? If Zorian was stuck in a job he hated, he would do as
 little as possible, or even mess up deliberately so Ilsa would feel pressured
 to replace him as soon as possible.
 Why couldn't Akoja do the same? "The only reason I'm accepting this now is
 because your offer is so good."

\end_layout

\begin_layout Standard
"So we have a deal, then?" Ilsa asked for confirmation.

\end_layout

\begin_layout Standard
"Yes, but I have a question and a demand," said Zorian.
 "First, why do you want to teach me those particular subjects? And second, I
 want to learn the teleport spell before the summer festival."

\end_layout

\begin_layout Standard
"I somehow doubt you'll manage to master the prerequisites for the
 teleportation spell in little less than a month," Ilsa said.
 "But in the 

\emph on

highly

\emph default

 

\emph on

theoretical

\emph default

 case you actually do so, I have no problem fulfilling your demand.
 Why are you so dead-set about that spell?"

\end_layout

\begin_layout Standard
"It's a bit of a dream of mine to be able to do that," Zorian shrugged.
 "In my mind, teleportation has always been one of the ur-examples of what a
 proper mage can do, should be capable of."

\end_layout

\begin_layout Standard
"Interesting.
 Out of curiosity, what are the rest of the things a proper mage can do?" asked
 Ilsa.

\end_layout

\begin_layout Standard
"Make a force field, create a magic item, produce a fireball, repair broken
 objects and turn invisible," Zorian said.
 "I can already do the first four, and the fifth one is illegal without special
 permits."

\end_layout

\begin_layout Standard
He was already working on acquiring an invisibility spell anyway, but she
 didn't have to know that.

\end_layout

\begin_layout Standard
Ilsa gave him a knowing look and Zorian would have been afraid she was reading
 his thoughts if he weren't sure he could detect any casual intrusion into his
 own mind.

\end_layout

\begin_layout Standard
 "To answer your first question, I chose those disciplines because they're my
 own specialty," Ilsa said.
 "It's is only proper for an apprentice to learn his master's specialty, is it
 not?"

\end_layout

\begin_layout Standard
"Sure," Zorian agreed.
 "I'm not sure what all of those things have in common though.
 Aren't specialties supposed to be more focused?"

\end_layout

\begin_layout Standard
"Well, when I was a young mage, I too had a bit of a dream," Ilsa said.
 "Specifically, I wanted to master true conjuration."

\end_layout

\begin_layout Standard
Zorian blinked.
 "As in, creation of real matter out of thin air? Isn't that a myth?"

\end_layout

\begin_layout Standard
"That's the current Academy stance, yes," Ilsa agreed.
 "Pre-Cataclysm sources claimed that powerful mages could manage the feat, but
 all the spells to do so have been lost and no one has been able to recreate
 them in modern times.
 Many mages think they never existed and the old records are making things up
 or describing something other than actual matter creation.
 Anyway, as a young mage, it had been my dream to recreate those spells, so I
 studied anything I thought could be a path towards that goal.
 Modern conjuration basically involves making solid illusions, so it was
 somewhat natural to start with illusionism and then progress to conjuration.
 And then, since true conjuration involves working with real matter, I moved
 onto alteration spells dealing with fabrication of items."

\end_layout

\begin_layout Standard
"And… did you have any success?" asked Zorian curiously.

\end_layout

\begin_layout Standard
"Depends on your definition of success," Ilsa shrugged.
 "My ultimate goal was to design a spell that would summon material from
 somewhere else, without the caster having to know exactly where the materials
 are coming from.
 That was how I imagined ancient Ikosians could 'fake' matter creation.
 I sort of succeeded, but the spell I made only works in a specially prepared
 room and the mana cost of the spell varies wildly from casting to casting,
 depending on what I'm trying to conjure.
 And there was that embarrassing incident with the gold creation part of the
 experiment swiping these ancient coins from a nearby museum…"

\end_layout

\begin_layout Standard
She shook her head.
 "A story for another time.
 I have to get to class soon, anyway.
 I'll prepare an apprentice contract for you to sign tomorrow so be sure to
 drop by when you get the time."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next five restarts were both hectic and boring.
 Hectic in that there was always something that needed to be done, and boring
 in the sense that little of it was truly novel.
 He steadily improved his various skills, the aranea were getting highly adept
 at countering the invaders in various ways, and Zach seemed to have finally
 accepted that something highly unusual was going on in the background, and it
 wasn't caused by him.

\end_layout

\begin_layout Standard
There was little chance of Zach identifying Zorian as the cause of the changes,
 since the sheer magnitude of them tended to drown out everything Zorian
 personally did.
 The aranea always started each restart very aggressively, giving anonymous
 tips to Cyoria's police department, assassinating a few people, and even
 spreading a few rumors around.
 The result was that by the time Zorian entered his first class, the changes
 had already propagated throughout the whole city, academy teachers and
 students included.
 Zach didn't appear to suspect Zorian as the ultimate cause, or any other
 classmate for that matter.

\end_layout

\begin_layout Standard
Zorian was starting to agree with Zach in that regard – whoever the third time
 traveler was, he certainly wasn't in their class.
 Zorian had, through various excuses, talked to all of them – it helped that he
 spent the past five restarts as the new class representative, so he had plenty
 of excuses for such – using his slowly improving empathy to see whether they
 reacted with shock or surprise when he dropped some of the more suggestive
 sentences that would only make sense to a time-looping person.
 He found nothing to implicate any of them.

\end_layout

\begin_layout Standard
All in all, things were going pretty well in Zorian's opinion.
 The last restart was especially good as far as Zorian was concerned – he had
 finally managed to learn the teleport spell from Ilsa, Zach was actually
 starting to get smart about countering the invaders instead of simply trying
 to take them all on through his combat skills, and the last invasion attempt
 failed to conquer the main academy building or the student shelters because
 the aranea somehow managed to influence academy leadership into adjusting
 their warding scheme.

\end_layout

\begin_layout Standard
But the matriarch was getting impatient.
 Something was making her more and more nervous with each passing restart, and
 she refused to tell him what, giving flimsy excuses every time he asked.
 She seemed to be focusing most of her energies on some kind of personal
 project, which she described as 'information gathering' and 'following a
 hunch', and whatever results she was getting were clearly disturbing her.
 Zorian strongly suspected she had discovered some kind of vital information
 about the nature of the time loop, and she refused to share it with him for
 whatever reason.
 He was honestly kind of bitter about that.
 What could possibly be more disturbing than what they already knew about the
 phenomenon?

\end_layout

\begin_layout Standard
Regardless, the matriarch was insistent that the third time traveler had to be
 found, and the sooner the better.
 Once Zorian confirmed that they weren't in his class, she became convinced
 they, like Zach, weren't even present in the city most of the time.
 In all likelihood they simply gave critical information to the invaders at the
 start of the restart and then went to do their own thing.
 If they wanted to get their attention, the invasion would probably have to be
 a 

\emph on

spectacular

\emph default

 flop.

\end_layout

\begin_layout Standard
Accordingly, the matriarch laid out her plan for the next restart, one that
 would definitely be impossible to ignore…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
