#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2020-02-28 05:28:15
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
I Win (I)
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He was Zach Noveda, the last surviving member of Noble House Noveda, the chosen
 of the angels…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
He honestly never thought he would win.
 He 

\emph on

wanted

\emph default

 to win, of course.
 He wanted to know what kind of wonders the world beyond this month had in
 store for him.
 He wanted to rebuild his house and make his caretaker pay for what he had done
 to him.
 He wanted to have friends and lovers that would never forget him.
 But this wish… it was merely a wistful dream, flickering in the back of his
 mind and refusing to die.
 He didn't seriously consider it, and not 

\emph on

just

\emph default

 because of the stupid angel contract and its impossible conditions.
 The truth was, he'd kind of given up a long time ago.

\end_layout

\begin_layout Standard
He had tried to beat the invasion so many times, attempt after attempt, idea
 after idea, until eventually, he became convinced this was his fate.
 To stay there forever, in an endlessly looping world.
 All this power and knowledge, all the revelations about his past life, all the
 insights into people around him… the time loop dangled these things over his
 head, but it was all meaningless because he couldn't get out.

\end_layout

\begin_layout Standard
Stopping the invasion of Cyoria was the key.
 He knew this.
 Somehow, deep down in his soul, he knew this.
 But he couldn't do it, no matter how many times he tried.
 It was fine while he was still learning things, becoming a better mage, and
 brimming with ideas… but slowly, he started to slow down.
 He had learned everything he possibly could about the invaders themselves.
 Advancing his magic became harder and harder, each new spell or training
 method giving ever smaller improvements.
 His inspiration began to dry out.

\end_layout

\begin_layout Standard
And yet he still couldn't get out.
 He was as good as he realistically would ever be, and yet it wasn't enough to
 stop the invasion.
 His best wasn't enough.
 That's when he realized he wouldn't be getting out.

\end_layout

\begin_layout Standard
He wouldn't ever be getting out.

\end_layout

\begin_layout Standard
And then he met Zorian.
 His friend was… alright.
 He scared him with his behavior from time to time, and he wished he was easier
 to talk to and more fun to hang out with, but hey.
 You can't have everything.
 More importantly, he was 

\emph on

driven

\emph default

.
 He had that spark to keep going that had mostly died in Zach a long time ago.
 He had ideas that would have never even occurred to Zach, and methods that
 were alien to Zach's way of thinking.
 It was new and refreshing, and it reignited that spark of hope in him that
 refused to fully die.

\end_layout

\begin_layout Standard
A long time ago, when Zach had only begun figuring out the time loop and his
 skills were still growing, his pride would have bristled at the idea of just
 letting his new friend take the lead in how they should proceed with their
 escape plan or go about honing their skills.
 Alas, that was a long time ago.
 By the time Zach met Zorian, the time loop had already grounded him, and he
 was entirely content to simply act as support.
 He stepped aside and let Zorian plan their escape and set their short-term
 goals, trusting his new friend to get them out of their looping nightmare and
 simply steering him away from his more… dubious choices.

\end_layout

\begin_layout Standard
In the end, that path had led him here: locked in a deadly battle against his
 other time travelling companion – Red Robe.
 Or Jornak.
 Whatever.
 He would always be Red Robe to Zach, in all honesty.
 Even now he was wearing that stupid red robe of his to hide his appearance.

\end_layout

\begin_layout Standard
He had trapped Zach in some kind of strange dimensional labyrinth, at first – a
 mirror image of the city covered in thick mist that severely limited Zach's
 vision while allowing Red Robe to move around in some strange manner that Zach
 found hard to understand at first.
 Red Robe clearly thought of him as some kind of dumb brute that wouldn't be
 able to deal with this kind of environment, but Zach hadn't spent all those
 years in the time loop for nothing, and his knowledge of dimensionalism had
 reached incredible heights while he had been working with Zorian and others to
 create a viable escape route into the real world.

\end_layout

\begin_layout Standard
Red Robe bragged a lot about this misty labyrinth world while he and Zach
 fought.
 An attempt to demoralize him, maybe? Maybe he couldn't see all that well in
 there either, and wanted Zach to verbally respond so he could lock onto his
 position more securely? In any case, Red Robe said this misty world was
 primordial magic granted to him by Panaxeth.
 A place isolated from the real world, impossible to escape.

\end_layout

\begin_layout Standard
Place largely removed from the real world… impossible to escape… ha.
 Wasn't that almost exactly the description of the time loop? Hadn't Zach
 helped Zorian learn how to punch a hole through it so he could escape?

\end_layout

\begin_layout Standard
Red Robe thought Zach was a dumb brute, but Zach had figured his little trick
 out within a minute of arriving there.
 Just like the time loop was centered on Panaxeth, this world of mists was
 centered around Red Robe.
 There was no point looking for an exit in the environment around them.
 The exit was Red Robe.

\end_layout

\begin_layout Standard
The fight between them lasted a while, but eventually Zach managed to maneuver
 things in the right direction.
 He had to let one of Red Robe's kinetic spells clip him in the leg, leaving
 him limping, but it was of no importance.
 It was a relatively light wound, and he had drunk a potion of regeneration
 before the battle.
 His leg would be fine soon enough.
 What was important was that he used the opportunity to hit Red Robe with a
 dimensional spell designed specifically to punch holes in these kind of
 prisons.
 It was literally one-of-a-kind, a product of their intense research near the
 end of the time loop, and Red Robe clearly had no idea how to deal with it.

\end_layout

\begin_layout Standard
Zach had expected to punch a literal hole in the misty world, but it turned out
 that Red Robe's little creation was incomparable to that of Panaxeth, even if
 they had the same origin.
 The moment it was forcibly punctured, the mist started to thin and fade, until
 the entire world quietly disappeared at some point, shunting them back to the
 real world.

\end_layout

\begin_layout Standard
They came back just in time to see Zorian take out Quatach-Ichl.
 It filled Zach with complex feelings to see Zorian best his oldest enemy so
 seemingly easily.
 He knew that a lot of work and preparation went into this victory, and that it
 was not nearly as easy as it looked, but… it still made him a little jealous.
 Just a little bit.

\end_layout

\begin_layout Standard
Red Robe, on the other hand, was just mad.
 He attacked Zach with increased ferocity to vent his frustration, and Zach
 matched it without any reservations.
 Black swords made out of dimensional forces slashed at Jornak, cutting deep
 gouges as he dodged out of the way.
 Tiny incandescent suns zipped around with the speed and agility of a swallow,
 the ground exploded into stone spears that then exploded into thousands of
 needle-like shards, rays of electrified light surged forward while evading
 obstacles like immaterial snakes, and the air itself was whipped into a
 miniature tornado centered on Zach.
 He may have failed in a lot of areas of his life, but if there was one thing
 Zach Noveda felt supremely confident in, that was his combat skills.
 He was good at fighting, and he loved doing it.
 It rejuvenated him to fight worthy opponents, made him feel alive.

\end_layout

\begin_layout Standard
He looked at his opponent, his red robe long since tattered, and met the man's
 eyes, trying to jog his memory.
 To remember the time they apparently met and became friends.
 Alas, nothing came to his mind.
 There was no memory, no instinctive knowledge, not even a feeling of déjà vu.
 The man was a complete stranger.

\end_layout

\begin_layout Standard
Red Robe.
 Jornak.
 The man who apparently betrayed him and tampered with his mind, leaving him
 even more lost inside the time loop than he already was.
 Zach was angry at the man for what he had done… but if he was honest with
 himself, not 

\emph on

that

\emph default

 angry.
 He didn't actually remember the betrayal, and he was always a relatively
 easygoing guy.
 Even so, tracking the man down and making him pay for what he had done had
 been the driving force of his life for a while now.
 He didn't think it was the effect of any magical compulsion or anything… he
 just found hating the man to be convenient.
 Invigorating.
 Focusing on Red Robe and how he messed him up gave Zach a goal in life that he
 had lacked for so long, so how he could not go after him?

\end_layout

\begin_layout Standard
Plus, the man was clearly a total nutcase.
 He wasn't an empath like Zorian, but he didn't need to be one to get a read on
 the guy.
 Even more than Zach himself, he was dead inside.
 The next round of continental wars was going to be bad enough without a guy
 like this throwing oil into the fire.
 He had to go.

\end_layout

\begin_layout Standard
Then Zorian made Oganj go away.
 He did it in such a hilarious way, too! Except for the part where he gave up
 the imperial orb to make it happen, that part was honestly awful.
 Hadn't they agreed the orb would go to him after the month was over, since he
 got Princess? The asshole had no right to give it away! Hell, he didn't even
 try to negotiate with the stupid lizard…

\end_layout

\begin_layout Standard
Oh well.
 Truthfully, the idea he would get to enjoy the imperial orb, or anything else
 for that matter, was just… a wistful dream.
 The angel contract hung like a sword above his head, ready to strike.
 Its terms were impossible to fulfill.
 No matter what happened, Zach only had a little time left.

\end_layout

\begin_layout Standard
Or so he thought at the time, anyway.

\end_layout

\begin_layout Standard
Without warning, Zorian teleported near the site of Zach's battle with Red
 Robe.
 Zach remembered feeling a flash of anger in response, even if he stayed quiet.
 It made sense for Zorian to help bring down Red Robe as quickly as possible,
 but this was the final stretch of the battle and Zach was enjoying himself.
 This was the last fun thing he was ever going to do in his life, did Zorian
 really have to take it away from him?

\end_layout

\begin_layout Standard
What happened next shocked him completely.
 Without saying anyway, Zorian simply lunged at Red Robe, rapidly entering
 melee range with the man while charging some kind of spell Zach didn't
 recognize.

\end_layout

\begin_layout Standard
Though angry, exhausted, and focused on Zach, Red Robe reacted quickly.
 He instantly spun to the side to face this new opponent, drawing a knife from
 his belt in a smooth, practiced motion.

\end_layout

\begin_layout Standard
No, it was not just a knife, Zach realized.
 It was the imperial dagger.
 Red Robe must have quietly stolen it from the Royal Vaults at some point.
 It wasn't that surprising – the man must have gotten quite proficient at it
 over the restarts – but he thought the dagger wasn't that useful?

\end_layout

\begin_layout Standard
Red Robe's expression alone told Zach that he had thought wrong.
 An expression of pure glee and hate shone on the man's face, as if he hoped
 this very thing would happen and couldn't believe Zorian was stupid enough to
 grant him this opportunity.

\end_layout

\begin_layout Standard
Zach hastily launched a fast-moving spell at the two, trying to blast them
 apart from each other, but he wasn't fast enough.
 The dagger shone with a faint purple light as Red Robe thrust it forward
 towards Zorian's face.
 Zorian did nothing to dodge or shield himself with magic, but that protective
 cube he made quietly interposed itself in the path of the knife.

\end_layout

\begin_layout Standard
Zorian's faith in his grand creation proved to be severely misplaced, however.
 As great as his skills at artifice were, the dagger was a genuine divine
 artifact.
 It sliced straight through the cube like it was made of paper and stabbed
 forward, impaling Zorian straight through the neck.

\end_layout

\begin_layout Standard
Simultaneously, Zorian's glowing hand slammed straight into Red Robe's chest,
 blowing a massive hole straight through his chest and causing some kind of
 faint blue waves to resonate across the man's entire body.

\end_layout

\begin_layout Standard
And then Zorian's damaged defense cube detonated in a massive explosion that
 not only blew Zorian and Red Robe away from each other like rag dolls, but
 also flung Zach back into the nearby building.

\end_layout

\begin_layout Standard
Zach wasn't really hurt.
 It wasn't the first time he was flung back into a wall.
 He cushioned his impact with the wall with a quick magic, expertly landing on
 his feet.
 He quickly scanned the area and found Zorian lying on his back some distance
 away.

\end_layout

\begin_layout Standard
He rushed towards the boy to provide aid but stopped when he got close enough
 to really see him.

\end_layout

\begin_layout Standard
He wasn't moving.
 His eyes, blank and glassy, remained open.
 His chest didn't move.
 And the imperial dagger was still stuck up to the hilt in his neck, and his
 whole body was full of serrated metal bits sticking out his skin – the remains
 of his defense device driven deep into his flesh by the force of the
 explosion.

\end_layout

\begin_layout Standard
He stared at his friend for a few seconds, overcome in disbelief, before
 walking forwards.
 He cast a quick diagnostic spell and slowly, hesitantly placed his hand on
 him.
 He wasn't that great with healing magic, but this was one of the simplest
 spells in that field and he had an excellent grasp on it.
 The spell told him what he already knew, but didn't want to accept.

\end_layout

\begin_layout Standard
Zorian was dead.

\end_layout

\begin_layout Standard
"No," he whispered despondently.
 "No! Zorian you stupid, stupid, stupid- Why!? Why would you do something so-"

\end_layout

\begin_layout Standard
'Because this was deliberate.
 What don't you understand? He chose to die so you could live.'

\end_layout

\begin_layout Standard
The thought bubbled up to his mind suddenly, unpleasant and uninvited.
 It hit him like a punch in the face.

\end_layout

\begin_layout Standard
"H-He wouldn't…" Zach mumbled to himself.
 "He's too selfish… he said so himself! He has friends, a family, a little
 sister that needs him, a whole bunch of girls that want to get in his pants.
 I…"

\end_layout

\begin_layout Standard
He took a deep breath and forcefully calmed himself.
 He… had to check something.

\end_layout

\begin_layout Standard
He got up to his feet and ran up to where Red Robe was also laying on the
 ground, motionless.
 The man was also dead, unsurprisingly.
 Not only did Zorian's last attack completely destroy his heart and chest, the
 blue wave that accompanied the attack also did something.
 Ripped his soul out of his body, maybe? His medical magic was too rudimentary
 to figure it out, but the man was definitely dead.

\end_layout

\begin_layout Standard
He swallowed heavily and then got up again.
 He started to search for other people.

\end_layout

\begin_layout Standard
Everyone seemed to be unconscious, Zach soon realized.
 They were lying all over the place – on the streets, in public buildings, in
 alleyways, everywhere.

\end_layout

\begin_layout Standard
It wasn't that they got knocked out during a fight, either.
 His diagnostic spells confirmed most of them were completely healthy, barring
 some minor scrapes and bruises that were normal for the current conditions of
 the city.
 They seemed to have just suddenly dropped unconscious all of a sudden.

\end_layout

\begin_layout Standard
He eventually found Alanic, Xvim, and… Zorian's brother Daimen.
 Gods above, how was he going to explain to the man that he just let his little
 brother…

\end_layout

\begin_layout Standard
He shook his head and carefully approached.
 They were still unconscious, just like everyone he encountered so far.
 After a second of hesitation, he cast a memory reading spell and placed his
 hand on Xvim's head.

\end_layout

\begin_layout Standard
The spell encountered no resistance.
 He was sure that Xvim had placed a mind blank spell on him during the battle,
 but there was no trace of it now.
 He immediately dove into the man's memories, searching for any information
 regarding the time loop.

\end_layout

\begin_layout Standard
His hand soon began to tremble.
 The man had no idea about any time loop.
 More than that, however, he didn't possess any memories of this entire month.
 Someone had quite literally memory wiped his entire recollection of said time
 period.

\end_layout

\begin_layout Standard
He repeated his check on nearby Alanic and Daimen, with the same results.
 They were free of any knowledge of the time loop… because they had no memory
 of anything that had transpired during this whole month.

\end_layout

\begin_layout Standard
He breathed out heavily.

\end_layout

\begin_layout Standard
"Zorian, you scary bastard… how did you even do this?" he said out loud.

\end_layout

\begin_layout Standard
Wait.
 If he could do that to others… could he do it to him as well?

\end_layout

\begin_layout Standard
Was any of this real?

\end_layout

\begin_layout Standard
The moment the thought bubbled up to his mind, it refused to leave.
 He could feel something inside his soul wake up and 

\emph on

demand

\emph default

 a check.
 He had to know.
 He had to know as badly as a starving man needed food, a compulsion so strong
 it was essentially irresistible.

\end_layout

\begin_layout Standard
He started casting a plethora of diagnostic divinations on himself, his
 surroundings, and the three unconscious people in front of him.
 He performed a multitude of little experiments he learned over the years to
 detect when illusionists messed with his surroundings.

\end_layout

\begin_layout Standard
Nothing.
 His mind blank was still working.
 His mind was not being tampered with.
 The environment was behaving as it should and the people in front of him were
 as complex as real people should be.

\end_layout

\begin_layout Standard
He started to wander the city, casting memory spells on random people he found
 lying in the streets.
 By this time some people had started to wake up, but Zach simply walked past
 them, ignoring them as he went about his task.

\end_layout

\begin_layout Standard
He wasn't really searching for any specific information.
 He was reading people's memories in order to find out trivial things like
 their favorite meals, what their mother looked like, or what the last story
 they'd heard was about.
 In other words, he was checking if they were real people.

\end_layout

\begin_layout Standard
A mind mage, no matter how good, couldn't create a mind from scratch.
 Not a convincing one, in any case.
 A fake man would be a paper thin disguise, capable of tricking only the most
 inexperienced of mind mages.
 However, Zach had gotten to know Zorian long enough that he couldn't discount
 anything.
 He could totally accept that Zorian could produce a convincing fake mind.
 The guy was just that scary.

\end_layout

\begin_layout Standard
Maybe even a pair of fake minds.
 Maybe a 

\emph on

dozen

\emph default

.

\end_layout

\begin_layout Standard
By now he had read the memories of more than a hundred people, though.
 All of them felt real.
 All of them were complex individuals with lots of little details about their
 lives and tangled histories that Zach could easily lose himself in for weeks
 at a time if he really wanted to figure them out.
 He refused to believe that anyone could create so many lives out of thin air.
 Even someone like Zorian.

\end_layout

\begin_layout Standard
He lost track of time.
 He wandered around the city, checking on people.
 Anyone that was even slightly familiar with the time loop had lost their
 memories of the whole month.
 No exceptions.
 Even the aranea beneath Cyoria were missing any memory of this month.
 An entire colony of skilled telepaths, but Zorian had somehow managed to
 convince them to willingly delete their own memories.

\end_layout

\begin_layout Standard
Eventually, he accepted the truth.
 It was real.
 It was all real.
 Jornak was dead.
 Silverlake too – she was done in by her old, real world self, who lost her
 memories of the past month, but was otherwise unharmed.

\end_layout

\begin_layout Standard
Nobody knew anything about the time loop except for him.

\end_layout

\begin_layout Standard
He left the city.
 He couldn't look at it any longer.
 He found a small hill just outside the city walls that he and Zorian used to
 sit on sometimes, discussing their plans or just wasting time, and watched the
 fields around him in silence.

\end_layout

\begin_layout Standard
He had no idea how long he stood there.
 He thought someone approached him at one point and asked him if he was
 alright, but he ignored them and they eventually went away.
 All he knew was that at some point he realized that someone was shooting
 fireworks into the sky.

\end_layout

\begin_layout Standard
It was the night of the summer festival.
 The city may have just suffered a brutal invasion, but that was no reason to
 halt the celebrations.
 Hell, if anything this just made the importance of a celebration that much
 greater!

\end_layout

\begin_layout Standard
And Zach… felt happy.
 He felt disgust with himself for it, but he really did.
 Panaxeth was still sealed and the conditions of his contract had been
 fulfilled.
 He was going to live past this month.

\end_layout

\begin_layout Standard
He… had won.

\end_layout

\begin_layout Standard
He was Zach Noveda, the last surviving member of Noble House Noveda and the
 last surviving time looper…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
He fell to his knees and began to cry.
 Somewhere deep inside his soul, he could feel the angel contract harmlessly
 dissolve, finally fulfilled.

\end_layout

\begin_layout Standard
He was free, and all it cost him was the life of his best friend.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
