#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Cast Adrift
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Relief immediately flooded his mind, closely followed by despair.
 He did it – he kept his soul safe from the third time traveler and survived
 the encounter entirely unscathed.
 But his allies…

\end_layout

\begin_layout Standard
"Zorian? Are you alright?"

\end_layout

\begin_layout Standard
Zorian stared at his sister for several long seconds, a million thoughts racing
 through his mind.
 She looked uncomfortable with his blank stare and silence, but Zorian couldn't
 really bring himself to care at the moment.
 His mind was still stuck on his desperate escape from Red Robe.
 On the fact that he almost got captured by a mass murdering psychotic
 necromancer with an untold amount of time looping experience.
 On the fact that said necromancer now knew there were other human time
 travelers running around and could be coming after him this very moment.

\end_layout

\begin_layout Standard
On the fact that the aranea were dead.
 Dead and never coming back.

\end_layout

\begin_layout Standard
He absent-mindedly pushed Kirielle off of him, put on his glasses and started
 pacing around the room.

\end_layout

\begin_layout Standard
Killing a soul was impossible.
 They could not be destroyed, only modified.
 Everyone said so – the teachers, all the books he had read discussing the
 topic, Kael the amateur necromancer… hell, even the goddamn 

\emph on

lich

\emph default

 had said so in one of his offhand comments back when Zorian was first brought
 into the time loop.
 How, then, did Red Robe manage to kill the souls of the aranea? 

\end_layout

\begin_layout Standard
He supposed the simplest explanation would be that Red Robe simply found out
 something that normal mages hadn't.
 He was a necromancer with a huge amount of time and an easy way to avoid the
 usual consequences of various grisly experiments.
 Perhaps he succeeded where other necromancers had failed.
 Zorian didn't think this was likely – the lich seemed to be a better mage than
 anyone he had met thus far, Red Robe included, and he certainly considered a
 soul-killing spell impossible – but that just might all be wishful thinking on
 his part.
 He didn't want the aranea to be gone for good.
 Dammit, he had grown to like the stupid spiders! Sure they'd had their
 disagreements, but he had really never wished them ill and he didn't think
 they had wished him ill either.
 Novelty certainly hadn't, and she couldn't lie to save her life.
 If… if he was being perfectly honest with himself, he had practically thought
 of Novelty as a second little sister.
 But now she was gone, just like the rest of the aranea beneath Cyoria.

\end_layout

\begin_layout Standard
And the worst thing? He let it happen.
 He had spent the whole evening gathering the matriarch's last message,
 oblivious and uncaring to what was really happening, while Red Robe was
 hunting down the aranea across the city.
 He had 

\emph on

known

\emph default

 he was dealing with another time traveler and he had never once considered
 that the man might have developed countermeasures against others of their
 kind.
 Gods, he felt so stupid now.

\end_layout

\begin_layout Standard
Although it was strange… First of all, if Red Robe could permanently get rid of
 anyone who bothered him with a spell like that, why hadn't he used it more
 often? Surely the invasion would be a lot easier if he got rid of a couple of
 key stumbling blocks.
 Yet Zorian never heard of any notable people waking up dead at the start of
 each restart, and he had access to the extensive information network
 maintained by the aranea.
 There was an obvious answer to that, of course: there could be a significant
 cost associated with the spell which Red Robe was unwilling to pay.
 But the fact that he had gone out of the way to remove 

\emph on

every

\emph default

 

\emph on

single

\emph default

 

\emph on

aranea

\emph default

 

\emph on

in

\emph default

 

\emph on

Cyoria

\emph default

 made Zorian doubt that.
 If there was a serious cost associated with it, he would have made sure to
 investigate more thoroughly and soulkill only those he had to.

\end_layout

\begin_layout Standard
Secondly, the aranea weren't 

\emph on

actually

\emph default

 time travelers, so the spell shouldn't have worked! Zorian was quite sure that
 the time loop didn't pull every soul back in time – if that was the case,
 every mage would feel the difference after a dozen or so restarts as their
 shaping skills miraculously increased overnight.
 Plus, there are 'normal' necromantic killing spells that forcibly banish the
 soul from the body to kill people and Zorian had occasionally seen them in use
 during the invasion.
 If every person whose soul was banished from their body ended up dead at the
 start of the time loop, the number of inexplicable corpses showing up at the
 start of the time loop would have started to pile up quickly and everyone
 would have realized something was very wrong by the time Zorian was brought
 in.
 So all in all, clearly the souls of regular people who were not time travelers
 weren't affected by anything that happened to them in previous time loops.
 The fact that Red Robe's spell affected normal people in future time loops was
 strange, to say the least.

\end_layout

\begin_layout Standard
Zorian stopped pacing and frowned, idly noting that Kirielle had left the room
 at some point.
 He was getting the feeling that Red Robe was exploiting the very nature of the
 time loop to somehow get the desired effect.
 Zorian himself had no idea how the time loop really functioned, but presumably
 Red Robe did.
 Without that knowledge, he was probably never going to figure it out.
 Like always, he needed more information.

\end_layout

\begin_layout Standard
…except his main source of information – the aranea – had been utterly wiped
 out by the enemy, leaving him with nothing except a cryptic, incomplete dying
 message.

\end_layout

\begin_layout Standard
Damn it.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Over the next few hours, Zorian simply went through the motions, trying to hide
 the frustration, shame and panic he was feeling and to appear as normal as
 possible.
 He had failed to keep his inner turmoil strictly to himself, if mother's
 worried questions were any indication, but in the end she accepted his
 explanation of being slightly shaken from a recent nightmare and stopped
 bothering him so he took that as a win.

\end_layout

\begin_layout Standard
And what a nightmare it was! Aside from losing the aranea, there was a
 non-negligible chance that Red Robe managed to figure out his identity and was
 going to assault the house at any moment now.
 True, he had managed to hide his face behind a scarf and had never spoken, but
 there were ways nonetheless…

\end_layout

\begin_layout Standard
He didn't even think about trying to immediately leave the house in panic,
 though.
 The first and main reason for that was that if Red Robe had identified him and
 was coming to Cirin, then his family was in danger of being permanently
 killed, just like the aranea, and he wasn't willing to let that happen.
 Kiri had grown on him over the course of the time loop and while he didn't
 like his mother very much he wouldn't let some psycho murder her.
 No, it was bad enough that the aranea had paid the ultimate price for his
 mistakes - he'd be damned if he'd leave his family to save his own hide.

\end_layout

\begin_layout Standard
The second reason was that, while it was certainly possible that his identity
 had been compromised, it was just that – a possibility, not a certainty.
 Yes, it would be easy to track him down by noting which students from Zach's
 class were missing and then checking them out one by one, but it was entirely
 possible that Red Robe wouldn't think of it.
 After all, as far as Red Robe was concerned, the mysterious human time
 traveler was associated with the aranea, not Zach.
 There was no reason to search for him among Zach's classmates.
 And while Zach probably knew that Zorian was a time traveler by now, Zorian
 strongly suspected he would be out of Cyoria when Red Robe came knocking.
 If Zach had even a smidgen of common sense (not a certainty, admittedly), he
 would skip town first thing in the morning upon starting a new restart.
 Considering Red Robe thoroughly trounced Zach during the invasion by bringing
 the lich as his backup, and that Zach actually remembered it happening this
 time, Zorian felt that even Zach wouldn't be crazy enough to stay where the
 clearly superior enemy could find him.

\end_layout

\begin_layout Standard
That was a lot of assumptions to rely on, but what else did he have left? He
 was backed into a corner.
 All he could do was wait and hope Red Robe wasn't a master detective on top of
 being a scarily good necromancer and gods know what else.

\end_layout

\begin_layout Standard
In any case, his plan was quite simple at the moment - go board the train as
 normal, then promptly disembark upon leaving Cirin.
 He had no intention of going back to Cyoria in the near future.
 Red Robe was bound to pay attention to Cyoria for a while, trying to catch any
 time travelers the aranea may have brought in, so going there so soon would be
 just begging for trouble.
 Any minor misstep could blow his cover, and he didn't trust himself to be able
 to lay low for multiple restarts at a time.
 No, best if he avoided the city for a while.
 He would have to return there at some point, of course, but he had to be a lot
 stronger and a lot better informed before he could show himself in the city
 again.

\end_layout

\begin_layout Standard
Aside from his determination to avoid Cyoria at all costs, his plans were
 virtually nonexistent.
 He was feeling rather lost at the moment.
 All emotional attachment aside, the aranea were also his best allies in this
 messed up event, and losing them effectively pulled the rug from under his
 feet.
 What the hell was he supposed to do 

\emph on

now

\emph default

?

\end_layout

\begin_layout Standard
The conclusion he settled on was that he needed some time to calm down and come
 to terms with what happened.
 Think up a new way forward.
 He would probably end up just wandering around the country for a restart or
 two.
 Or maybe a dozen restarts.
 Yes, now that he thought about it some, the time loop was the perfect time for
 him to go on a country-wide, maybe even a continent-wide tour.
 Just… exploring and sight-seeing.
 Very relaxing.
 Admittedly, the matriarch's last message mentioned something about the time
 loop gradually decaying, but she named no concrete deadlines in the fragments
 he had managed to piece together and he believed she would have put greater
 emphasis on that part if the timetable was particularly tight.
 No, that statement was there just to let him know he did not have an infinite
 amount of time to work with – he had some fairly large, but very much finite
 number to look forward to, and time was steadily ticking.

\end_layout

\begin_layout Standard
At least he hoped.
 He was quite doomed otherwise.
 'Large but finite' he could work with, but if he had only a handful of
 restarts left? It didn't bear thinking about.

\end_layout

\begin_layout Standard
"Mister Kazinski?" Ilsa said, breaking him out of his thoughts.
 Just as well, his thoughts had taken a dark turn again, and he was tired of
 feeling depressed.
 "Are you listening to me?"

\end_layout

\begin_layout Standard
"I'm listening," Zorian lied.
 He wasn't really listening, of course, but that was because he'd had this
 conversation with Ilsa a million times by now.

\end_layout

\begin_layout Standard
"Right," Ilsa said dubiously.
 "As I was saying, you can pick up your badge when you finish school since it's
 so expensive and-"

\end_layout

\begin_layout Standard
"What if I want to pick it up now?" Zorian interrupted.
 His savings should be enough to fund a month of aimless wandering so he
 probably didn't need the badge for work, but he didn't like the idea of
 keeping his spellcasting abilities a secret lest some overzealous policeman
 report him to the guild and ultimately bring the academy in.
 Having a badge to prove his certification and membership would allow him to do
 as he pleased for the most part.

\end_layout

\begin_layout Standard
"You can pick one up at any of the mage guild offices scattered around
 Eldemar," Ilsa said.
 "Most large cities and regional centers have one."

\end_layout

\begin_layout Standard
Oh good.
 He had feared he could only pick one up at the Academy or something.

\end_layout

\begin_layout Standard
Eventually, Ilsa left, her parting words being that she looked forward to
 seeing him in class.
 Huh, that was new.
 Did she suspect he intended to blow off school to do his own thing? Well
 whatever, even if she did, it did not matter much – the academy always had a
 rather anemic response to students who didn't show up for class.
 They would send a letter to his parents informing them that he wasn't
 attending his classes, and that was it.
 And fortunately for Zorian, no one would be at home to read the mail by the
 time the letter arrived, since his parents were going to Koth to visit their
 precious Daimen.

\end_layout

\begin_layout Standard
Satisfied that his course had been set for the moment, he picked up his things
 and set off towards the train station.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As the train departed from Cirin and started its journey towards Cyoria, Zorian
 began to relax somewhat.
 Part of that was that train rides always made him kind of sleepy and therefore
 sapped the tension straight out of his body and mind, but a great deal of it
 came from the fact that Red Robe was nowhere to be seen.
 Hours had passed – enough time to prepare and mount an attack on the Kazinski
 household several times over for someone of Red Robe's abilities – and no
 hostile force had struck against him or his family, so chances were that Red
 Robe wasn't coming at all.
 That meant his identity was probably safe for now, which was a major relief.
 If he hadn't discovered Zorian's identity in the previous restart, he probably
 wouldn't discover it at all – a month was ample time to track him down if Red
 Robe knew where to look.
 He wouldn't really relax fully until several restarts passed as peacefully as
 this one, but this was an encouraging sign.

\end_layout

\begin_layout Standard
He just had to make sure he didn't make any more stupid mistakes in the future.

\end_layout

\begin_layout Standard
The train stopped for a moment and then continued onward towards Cyoria.
 Zorian opted to stay on the train for now, despite his initial intention of
 getting off the train on the very first station after Cirin.
 The first stop after Cirin was an even smaller village that gravitated towards
 Cirin and had nothing notable to recommend it to anyone.
 Him disembarking there would be noted and remarked upon by the inhabitants and
 there was a chance that someone might recognize him and report him to his
 family before they could leave for Koth.
 And that was the kind of drama he really didn't need at the moment.
 And besides, what the hell would he do in a tiny unfamiliar village like that?
 No, it was far better to wait until Nigelvar and then travel on foot to
 Teshingrad.
 Nigelvar was also a small town of little note, but it was an important enough
 transport junction that no one would find a traveler who disembarked there on
 the way particularly strange.
 Teshingrad was a regional capital.
 It couldn't hold a candle to Eldemar, Korsa or Cyoria, but it was big and
 influential enough that newcomers were normal.

\end_layout

\begin_layout Standard
Teshingrad also had a mage guild office, so he could pick up his badge there.

\end_layout

\begin_layout Standard
He disembarked at Nigelvar without complications and immediately set out
 towards Teshingrad.
 Unfortunately for him, the storm that invariably hit Cyoria on the first day
 of every restart was apparently a more wide-scale phenomenon than he first
 thought, because he found himself in the middle of a raging rainstorm halfway
 there.
 His rain shield thankfully held out long enough for him to reach one of the
 roadside inns and take shelter there.
 He ended up spending the night there, slightly annoyed at the delay despite
 not having any concrete plans for the restart.
 It did not help that the food was terrible and the people kept giving him
 funny looks.
 It was probably his clothes – the ones his mother made him wear were clearly a
 bit fancy and out of the price range of most commoners, and he didn't have the
 chance to change before entering the inn.
 He made sure to put a basic warding scheme on his room to deter would be
 thieves and attackers, but thankfully no one tried anything while he slept.

\end_layout

\begin_layout Standard
Having survived the night at the inn without incident, Zorian departed the
 place early in the morning and reached Teshingrad a few hours later… only to
 get unpleasantly surprised when he tried to pick up his badge.
 As it turned out, Ilsa had not been exaggerating when she said the badge was
 expensive.
 It would cost him half of his savings to have one of those made! It was a
 highway robbery in Zorian's opinion, but the man he spoke with in the mage
 guild office wouldn't hear anything about lowering the price.
 Instead he pointed Zorian at a nearby wall where a job panel stood.
 It was similar to the job panel posted at the academy in Cyoria, only the jobs
 were much more reasonably priced, since the town did not have the same glut of
 amateur mages that Cyoria did.
 It would take two days for Zorian's badge to be ready for pickup, so he
 figured he may as well earn some money while he waited to replenish his money
 stash.
 It wasn't like he had something better to do.
 

\end_layout

\begin_layout Standard
The job list was… rather more eclectic than he hoped.
 He was sure that 2 chickens and a bag of flour was a fair price for fixing up
 a broken wall, but it was of no use to him personally.
 And the couple of job postings that did not define any concrete payment
 sounded very suspicious to him.
 Even so, he still found plenty of things to occupy his time with.
 Thus, for the next three days, Zorian helped with a bunch of repairs, tracked
 down a missing goat, carried a stack of stone blocks from one end of the town
 to the other on one of his floating discs, helped the local alchemist harvest
 her herbs, and eradicated a particularly nasty rat infestation in one of the
 private granaries on the edge of town.
 None of it was particularly difficult, but Zorian would be lying if he said he
 didn't learn anything in the process.
 It was a lot different knowing a spell academically and trying to use it to
 solve concrete problems.

\end_layout

\begin_layout Standard
"Well, there you go," the man behind the counter said, handing Zorian his
 badge.
 It was quite unexceptional in appearance, though Zorian could feel a complex
 spell formula embedded in it when his fingers touched the surface.
 He would have to take one of these things apart someday to see what that was
 about.
 "You can apply to any job you want with that, not just unofficial ones like
 the ones on the job board.
 Nice work, by the way.
 It's been a while since someone went through the town and helped out the
 townsfolk like that."

\end_layout

\begin_layout Standard
"I didn't really do it out of charity," Zorian grumbled.

\end_layout

\begin_layout Standard
"Oh, I know," the man said.
 "But there are a lot of mages who would consider such petty jobs to be beneath
 them and refuse to do them out of principle."

\end_layout

\begin_layout Standard
"A lot of them look like something the civilians could do on their own," Zorian
 admitted.
 "And no offense, but why don't you help if it's something that so desperately
 needs doing? I kind of doubt the guild would place a non-mage as their
 representative for the area."

\end_layout

\begin_layout Standard
"Ha!" the man laughed, not at all insulted by the accusation.
 "I do in fact help… when I find the time.
 This position is a lot busier than it appears, trust me on that.
 And while those jobs are admittedly not very desperate, most of them would
 take great efforts and a lot of time to accomplish without magic, whereas even
 a baby mage like yourself can solve them in less than an hour with a handful
 of spells.
 So yeah, maybe you didn't save the world in the past few days or whatever, but
 the people you helped are certainly glad you made their lives a little easier.
 The townsfolk saved some time, you got some easy cash to spend, and I got rid
 of some of my more annoying obligations.
 Everyone's a winner, no?"

\end_layout

\begin_layout Standard
"Hmm," said Zorian noncommittally.

\end_layout

\begin_layout Standard
"So… do you have a specific job already waiting for you or are you in search of
 one?" the man asked.

\end_layout

\begin_layout Standard
"Nothing specific," Zorian said.
 "I was going to wander around for a while and see what catches my eye."

\end_layout

\begin_layout Standard
"Ah, I see.
 Well, I can recommend a few neighboring sites if you're interested in checking
 them out."

\end_layout

\begin_layout Standard
"Sure," shrugged Zorian.
 "It can't hurt to check things out, I guess."

\end_layout

\begin_layout Standard
"Alternatively, if you're looking for a better paying version of the sort of
 one-off jobs you've been doing for the past few days, I recommend you go
 north, towards the Sarokian Highlands.
 Always plenty of work at the frontier, whether it's in infrastructure building
 or hunting monsters and whatnot.
 Much more dangerous than hunting overgrown rats, of course, but also a lot
 more profitable."

\end_layout

\begin_layout Standard
"An interesting idea," Zorian said.
 The only problem was that Cyoria was the main springboard for the expansion
 efforts into the Highlands.
 From what Zorian could figure out from the maps, it was very hard to bypass
 Cyoria when going that far north, and he didn't want to be anywhere near the
 city for the foreseeable future.
 "You know, I can't help but notice that the mage guild is pushing the
 settlement of the Sarokian Highlands pretty aggressively.
 What's up with that?"

\end_layout

\begin_layout Standard
"Ah, well, it's the whole thing with the Splintering, you see? Successor States
 are always looking to one-up each other and searching for advantages that
 could let them overcome their enemies.
 Eldemar has a nice big access to untamed wilderness to the north, so it would
 be a bit silly not to take advantage of it.
 It's a place rich in natural resources, I hear, both magical and mundane."

\end_layout

\begin_layout Standard
Zorian spent an hour with the man, discussing the region and his options.
 He didn't really want to settle down in any place in this particular restart,
 but he supposed he might want to try out some of the options presented by the
 man in the future, and in that case it might be convenient to have visited the
 location already and thus be capable of teleporting there directly.

\end_layout

\begin_layout Standard
So for the next two weeks, Zorian walked around the region, visiting various
 workshops, libraries, alchemists, herbalists and so on.
 Or just plain sight-seeing and doing odd jobs for the villagers and townsfolk
 he encountered along the way.
 He did not stop his magical training, but in the absence of any sort of clear
 goal or a convenient repository of spells like the academy library had been,
 he defaulted to the most basic of advancement methods – shaping exercises.
 It helped that most of the rural mages he met on his journey had some private
 shaping exercise they were willing to show him… and unlike Xvim, who simply
 told him the end result he wanted and refused to elaborate, they actually had
 detailed instructions about what to do and in what order.

\end_layout

\begin_layout Standard
By the end of the time loop, Zorian had learned how to peel the surface of a
 marble away, layer by layer; how to do the same to an apple and other fruit;
 how to cut paper by dragging his finger along the cutting line; how to induce
 a gentle ripple in a pool of water without touching it; how to levitate a blob
 of water and shape it into a perfect sphere; then freeze that sphere; and
 finally, how to telekinetically draw geometric shapes in the dust.
 None of those were really mastered in the Xvim sense of the word, but luckily
 Xvim wasn't anywhere near him this time so he could simply move on to the next
 exercise when he felt he had absorbed it to his liking.
 Shaping exercises were a lot less annoying when he didn't have to keep doing
 them until they could be done flawlessly, he found.

\end_layout

\begin_layout Standard
He also continued practicing his mind powers.
 They were extremely important, he felt – if it weren't for them, he would have
 never survived his altercation with Red Robe intact.
 At some point he planned to seek out other aranean colonies and execute his
 'exploit the time loop to slowly leech aranean magic from them' plan, but
 right now he couldn't do it.
 It was too soon, his memories of aranea and their demise (and the role his
 obliviousness and carelessness played in it) too fresh in his mind.
 So instead he simply used his empathy on every person he spoke to and
 practiced connecting to the minds of various animals.
 He particularly liked walking near streams and ponds and taking control of the
 dragonflies flitting about in order to make them perform dizzying acrobatics
 around him.
 Insects had such rudimentary minds that taking total control over them was
 exceedingly easy, though figuring out how to puppeteer them effectively took
 some doing and he still couldn't keep control over more than 3 dragonflies at
 the same time.

\end_layout

\begin_layout Standard
Time passed.
 For the most part he managed to keep himself busy enough that he didn't have
 enough time to be depressed, but all his worries and feelings of powerlessness
 returned in full force every evening as he prepared himself for sleep.
 Every plan he tried to make seemed hollow, doomed to failure.
 He wasn't powerful enough.
 He didn't know enough.
 Red Robe had years and years of experience over him, and that was 

\emph on

never

\emph default

 going to change.

\end_layout

\begin_layout Standard
As the end of the restart approached, his mood only turned darker.
 He had avoided another confrontation in this restart, but what about the next?
 Would he wake up next time to eerie silence, only to find out that Red Robe
 got to his family after he had left and left them lifeless, soulless husks for
 him to find?

\end_layout

\begin_layout Standard
On the last night of the restart, Zorian didn't sleep at all, simply watching
 the night sky from a small, isolated hill he had found in his travels, idly
 using his mind powers to deflect mosquitos away from him as he stood consumed
 in his own thoughts.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good mor- Hey!" Kirielle yelped as Zorian enveloped her into a strong hug.
 "What the hell, Zorian!? Let me go, you brute!"

\end_layout

\begin_layout Standard
"Still the same Kirielle as ever," Zorian sighed dramatically, a weak smile on
 his face.
 "Now get off of me before I hug you some more."

\end_layout

\begin_layout Standard
His family was alright and, just like in the previous restart, Red Robe was
 nowhere to be seen.
 Thus, a much happier Zorian once again boarded the train and disembarked at
 Nigelvar.
 He didn't bother picking up his badge this time, though – it really was very
 expensive, and no one had actually asked to see it anyway.
 Instead he simply teleported himself to the last place he'd been at in the
 previous restart and continued his wanderings.

\end_layout

\begin_layout Standard
Being a mage out there in the periphery was a lot different than being a mage
 in Cyoria, Zorian mused.
 Without the massive quantities of ambient mana gushing out of the Hole,
 conserving mana was actually a noticeable issue – even shaping exercises
 tended to deplete his reserves after a couple of hours, whereas back in Cyoria
 his main limitation had been his patience and existing obligations eating into
 his free time.
 That was another reason why Zorian focused on shaping exercises in preference
 to any actual spellcasting while traveling.

\end_layout

\begin_layout Standard
He was also starting to miss the academy library.
 He had thought its reputation was way overblown for a while now, but now that
 he could no longer hit its vast shelves every time he ran into some issue he
 realized just how damn convenient it really was.
 It had a lot of holes where really exotic topics were concerned, but its
 selection of basic spells and books on common topics was second to none.
 Out here in the periphery, finding a spellbook that had the exact spell you
 needed was damn hard.
 They existed, but they had only the most basic of things and if you wanted
 anything exotic you were directed to some other settlement or private
 collection or what not.

\end_layout

\begin_layout Standard
He also found out that magic detection spells were a lot more useful than he
 had first realized.
 Outside of Cyoria, magical items and creatures actually stood out when exposed
 to such scrutiny.
 Back in Cyoria, most general magic detection spells just returned false
 positives all the time – you had to narrow your divination criteria down to
 something specific to get results.

\end_layout

\begin_layout Standard
All in all, he was starting to understand why mages tended to flock towards
 Cyoria and other cities situated on top of mana wells.
 Those kinds of places provided a whole lot of resources that were hard to
 acquire elsewhere in one convenient location.

\end_layout

\begin_layout Standard
But Zorian's journey continued.
 He was determined to visit every large city in the country, if nothing else
 then so he could teleport to any of them as he pleased, and he was seriously
 considering a journey around the continent as well.
 The only thing stopping him was that international travel was bound to be a
 hassle, and he was doing all this traveling to relax, not argue with border
 officials about authorization.

\end_layout

\begin_layout Standard
When another restart passed and Red Robe still failed to show up, Zorian
 finally allowed himself to more fully relax.
 It had been three restarts, and Red Robe still hadn't tracked Zorian down – he
 was pretty sure that meant he never would, then.
 Not a master detective then, that was good to know.
 Buoyed by the knowledge that he dodged the bullet this time, Zorian seriously
 considered what to do next.

\end_layout

\begin_layout Standard
He needed to contact Zach, but it wasn't a priority.
 Zach likely didn't have any crucial information that would help Zorian figure
 out how the time loop functioned, and Zorian didn't know how to find the other
 time traveler anyway.
  They were bound to meet again at some point, and Zorian wasn't going to play
 dumb again when they finally encountered one another, but he saw no need to
 waste his time on looking for a boy who probably didn't want to be found right
 now.
 It wasn't like he didn't have anything to do in the meantime.
 He absolutely needed to master a number of skills before he considered going
 back to Cyoria and looking for Zach: he needed to find out more about soul
 magic, he needed to hone his mind magic into a proper tool and weapon like the
 aranea had done, and he needed to raise his combat skills to a level where he
 could meaningfully counter Red Robe in open combat.

\end_layout

\begin_layout Standard
The first priority was pretty obvious: he needed to know how to at least
 counter soul magic if he wasn't going to get blindsided again when dealing
 with Red Robe.
 Preferably he also wanted to figure out what Red Robe really did to the aranea
 and – if possible – reverse it.
 He still had Kael's list of people who could help him in that regard, and all
 of them were conveniently outside of Cyoria.

\end_layout

\begin_layout Standard
The second was just as crucial.
 Whatever knowledge about the time loop the matriarch gained behind his back,
 she almost certainly did it by ripping it out of someone's mind.
 Someone who wasn't Red Robe - probably a handful of normal people not aware of
 the time loop but still holding a small part of the puzzle.
 If he could identify these key people and read their minds he could find out
 what the big secret was.
 In other words, he 

\emph on

needed

\emph default

 to develop his mind magic, ethics be damned.
 He didn't think he could do this on his own, so he would have to seek out
 other aranea webs for this.

\end_layout

\begin_layout Standard
Lastly, he was embarrassingly powerless against Red Robe in their last
 encounter, and if the other mage hadn't made some big mistakes when handling
 him he would have lost utterly.
 He needed better traps and ambush tactics, better combat skills in order to
 not be utterly doomed when said ambushes fail, and better movement magic to
 retreat and escape when said combat skills prove insufficient.
 As far as he could tell, the only effective way to improve here was simple
 practice – in other words, going around and looking for trouble.
 The only problem with this was that this went against pretty much every
 instinct he had.

\end_layout

\begin_layout Standard
It would have to be done, though.
 He figured that delving into the Dungeon and taking a few restarts to visit
 the untamed wilderness to the north should do for a start, and he would figure
 out later where to go from there.

\end_layout

\begin_layout Standard
In line with those goals, he decided that his third post-aranea restart was
 going to be a bit more systematic than his previous wanderings.
 After marking down the locations of Kael's associates on a map, he chose a
 medium-sized town called Knyazov Dveri as his next destination.
 The town was close to the northern wilderness and had a notable dungeon
 access, so there should be plenty of opportunities to practice his combat
 skills; it was situated on top of a Rank 2 mana well, which was fairly anemic
 as far as mana wells went but was nonetheless better than nothing; and
 finally, it was roughly in the center of a diffuse cloud of Kael's associates
 scattered throughout the region, so he would have easy access to the rest of
 them should the one in the city prove to be a dead end.
 It was, as far as Zorian could tell, an ideal place to start at.

\end_layout

\begin_layout Standard
The next day he teleported to the nearest town he could reach with his teleport
 spell and set off towards his target.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
