#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2020-02-28 05:28:15
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
I Win (II)
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He was Jornak Dokochin, a humble lawyer from Cyoria, the 

\emph on

true

\emph default

 heir of House Denen, and the last surviving time looper…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
The path had been long and difficult.
 He still remembered that fateful day he had realized Zach was a time traveler.
 The boy had been making scene after scene around the city, making
 'nonsensical' statements to the newspapers and everyone else who would listen,
 never once outright stating what he was, but very much hinting at it.
 Very few people had taken him seriously.
 Jornak hadn't either, in all honesty – not until the boy had come to him one
 day and asked him to help him figure out some legal documents he 'found lying
 around the living room'.

\end_layout

\begin_layout Standard
The documents blew Jornak's mind away.
 Not because the contents were so shocking, but because of what they implied.
 The people they implicated in crimes were so influential and highly placed,
 and the evidence so damning, that Jornak simply knew that Zach must have
 stolen them from the very people mentioned in the documents.

\end_layout

\begin_layout Standard
Jornak knew 

\emph on

exactly

\emph default

 how hard that feat was.
 After the corrupt Eldemarian courts had taken the inheritance of House Denen
 away from him, he had come to understand that truth and the letter of the law
 were almost entirely inconsequential in the face of money, connections, and
 social status.
 He became a covert member of the Cult of the Dragon Below and rubbed shoulders
 with many powerful people.
 He came to know the darker undercurrents of Eldemar society, and knew what it
 would take to acquire this kind of dirt on someone.

\end_layout

\begin_layout Standard
No amount of money could buy something like this, so how could  Zach have
 possibly acquired these documents? Jornak had agonized over this question for
 days, dissecting every statement Zach had made, no matter how minor or
 nonsensical, and eventually came up with a crazy idea.
 The craziest idea, possibly.
 He confronted Zach with it, and… the boy just laughed and admitted to it
 easily.

\end_layout

\begin_layout Standard
Yes, he was a time traveler.
 In fact, he had lived through this month many, many times, and they had talked
 before.

\end_layout

\begin_layout Standard
Jornak believed him.
 He 

\emph on

wanted

\emph default

 to believe him.
 His life had been rather dreary and frustrating for several years by that
 point.
 His career wasn't going anywhere, despite his attempts to build connections
 and increase his social standing.
 He had no success in love.
 His family was long dead.
 The inheritance of House Denen, his best chance at achieving greatness, was
 stolen from him.
 His youth was all but spent, and he felt he wasn't going anywhere.
 This looping time travel thing may have been completely insane, but Jornak was
 willing to take a chance on it.

\end_layout

\begin_layout Standard
The two became fast friends.
 Zach explained that he had originally found Jornak because he'd befriended
 Veyers in one of the restarts, and the boy had introduced him to his lawyer
 friend.
 Zach's story about his caretaker selling Noveda property for pocket change to
 his friends and then siphoning most of the money into his pockets fascinated
 Jornak almost as much as the time travel story itself.

\end_layout

\begin_layout Standard
He wasn't that unique in his realization that Zach was a time traveler.
 Zach had been making a lot of noise during that particular restart, handing
 out clues to various people he was fond of, and a number of them had reached
 the same conclusion he had.
 Zach was also dating no less than two women at the time – both of them aware
 of the other and fine with it – and he'd outright told them the truth long
 before Jornak had met him.
 It was… a fascinating group.
 He'd made a lot of new friends that month.

\end_layout

\begin_layout Standard
There was a looming shadow over the whole thing, however, and it grew colder
 and more obvious with every passing day.
 Zach Noveda wasn't a mage who invented time travel, merely a leaf caught in
 the storm.
 The mechanics of the time loop were merciless, and they would soon strike.

\end_layout

\begin_layout Standard
As the end of the month approached, some people in the group got increasingly
 concerned.
 Jornak was one of them.
 During one evening when they were alone, and Zach had a little too much to
 drink, he admitted to Jornak that he would eventually stop interacting with
 him altogether.
 It had happened repeatedly in the past: Zach would get to know someone,
 interact with them over and over again, get emotionally attached to them, and
 then decide it was too painful to be around them in the future.

\end_layout

\begin_layout Standard
The admission shook Jornak to his core.
 He wasn't sure why.
 He wouldn't really remember anything soon, so why did it matter that Zach
 would replace him with someone else in one of the future restarts? It
 shouldn't have mattered, but it did.
 He grew increasingly desperate, constantly probing Zach for any ideas about
 how he can keep existing after the month was over.
 He recruited the other members of Zach's group into his efforts, and
 eventually they managed to force an admission out of him.

\end_layout

\begin_layout Standard
There was a way.
 A divine artifact, held by a lich, that could confer the status of a temporary
 looper upon a person.
 It would only be for six restarts, and Zach explained again and again why he
 didn't want to do it, why it was a bad idea, and so forth.
 It didn't matter – not to Jornak, and not to the other people.
 Six months was better than nothing.

\end_layout

\begin_layout Standard
It was probably the two lovers that did most of the job of convincing Zach to
 play along with their request, Jornak suspected.
 Still, he was the one who organized the whole effort and he was very proud of
 it.
 The next six months were a great time, possibly the happiest in Jornak's life.
 He did not intend to betray Zach at that time, not at all – the boy was his
 best friend, and Jornak had every intention of helping him out in any way he
 could.

\end_layout

\begin_layout Standard
But alas… six restarts had eventually passed.
 The second deadline started to approach.
 Tempers ran high.
 People started asking Zach for a way to prolong their time looping status,
 horrified that they were about to lose everything they had achieved during
 these past six months.
 Zach's mood continually worsened, both from him being heartbroken that the
 people he spent the past six months with were about to become lost to him, and
 the fact they were constantly badgering him about a solution that didn't
 exist.
 That he couldn't provide.

\end_layout

\begin_layout Standard
Jornak's friendship with Zach also started to gradually deteriorate as the end
 approached.
 Jornak was far more interested in politics of the state and in what was
 happening behind closed doors of their nation's elite.
 He had come to know much, and he grew more disgusted with them than he ever
 had been.
 He talked to Zach often about these issues, but the boy was just a teenager at
 heart, and his perspective was narrow and naïve.
 He simply wanted to get back at his caretaker, start rebuilding his House, and
 have fun.
 He did not appreciate the knowledge Jornak had painstakingly gathered, and
 found his methods to be immoral and disturbing.
 As the end of their temporary looper status approached, they clashed more and
 more frequently, and Jornak made the mistake of telling Zach exactly what he
 would do if he were in his place.
 The look Zach had given him when he stopped talking… Jornak would always
 remember that…

\end_layout

\begin_layout Standard
Eventually Zach called for a group meeting.
 He swore again and again that he wasn't hiding any methods of prolonging their
 looping, and that there was nothing he could do.
 He promised them he would make them all temporary loopers again as soon as he
 could.

\end_layout

\begin_layout Standard
He also privately promised Jornak he would supply his future looper with all
 the work he had done in those six restarts, but Jornak didn't believe him.
 The boy hadn't even read the last two reports Jornak gave him, much less
 memorized them.
 Even if he 

\emph on

wanted

\emph default

 to hand future Jornak the fruits of his work, how would he do it? Not to
 mention that he probably didn't even want to do it.
 He doubted Zach would even make him a temporary looper in the future.
 He remembered Zach's admission that he eventually dropped people from his
 social circle after interacting with them for a few restarts.
 He remembered the look Zach had given him not too long ago.
 And he decided he had to do something.

\end_layout

\begin_layout Standard
He had never planned to betray Zach.
 He'd wanted to work with him.
 To 

\emph on

help

\emph default

 him.
 When one really thought about it, Zach was the one who betrayed him.

\end_layout

\begin_layout Standard
Jornak himself was not a powerful man.
 His magical aptitude was entirely average, and not even the time loop could
 change that.
 But some of the people in the looper group were magically powerful, and their
 skills had only gotten better due to Zach's willingness to help them grow.
 Getting them to side with him was tricky, but not too difficult.
 Desperation made people do previously unthinkable things.
 Contacting Quatach-Ichl and arranging a meeting with him without being
 immediately killed had been harder, but not nearly as hard as he had feared it
 would be.
 From that point on, everything kind of slid into place.

\end_layout

\begin_layout Standard
In the end, that path had led him here: locked in a deadly battle against his
 one-time best friend and fellow time travelling companion – Zach.

\end_layout

\begin_layout Standard
He had to admit, he had been pretty worried for a while.
 The ability he'd gotten from Panaxeth was not nearly as effective as he
 thought it would be.
 Weren't primordials supposed to be on the level of gods? He expected more out
 of primordial magic, to be honest.
 That prison should have taken some kind of advanced, specialized magic to get
 out of, but Zach had an appropriate spell for breaking it already in his
 arsenal.

\end_layout

\begin_layout Standard
Then, when they were pulled back into Cyoria proper, it was just in time to see
 Zorian banish Quatach-Ichl back to his phylactery with the help of a… flower?
 He dimly recognized it as a soulseizer chrysanthemum.
 What an obscure magical creature.
 In any case, he was of two minds about this.
 On one hand, he needed the ancient lich to win this.
 On the other hand, it was satisfying to see the black-hearted bastard finally
 get knocked down a peg or two.
 And besides, he still had the dragon m-

\end_layout

\begin_layout Standard
Oganj left.
 He took the crown and the orb, and he just 

\emph on

left

\emph default

! Unbelievable.
 Jornak had given him so much for his assistance as forward payment –
 materials, maps, records of draconic magic that humans had taken from other
 dragon mages, everything – but Oganj still chose to switch sides in exchange
 for two thrice-damned divine artifacts.

\end_layout

\begin_layout Standard
A familiar bitterness welled up from the back of his mind.
 Everyone always betrayed him.
 He was so fed up with everything.

\end_layout

\begin_layout Standard
He still didn't think the situation was hopeless.
 He started the invasion a day before the actual deadline for releasing
 Panaxeth, so he had some time for another attempt.
 He would activate all of his contingencies and plunge the country into chaos.
 He would activate all of the remaining wraith bombs in other cities – he
 refused to believe his enemies had enough countermeasures to disable them all,
 or that they had even managed to track down every single one of them.
 He would assassinate people and mind control critical individuals into
 starting hostilities with every nearby country.
 He would sic the police and Eldemar's military on them, their allies, friends,
 and family.
 He would descend straight into the Hole and lure the monsters lurking in the
 deepest layer of the dungeon back to the surface to wreak havoc on it until
 the city was nothing but ruins…

\end_layout

\begin_layout Standard
It was suboptimal.
 He wanted to rule this country, and make it better, not bring it to its knees.
 However, he had to be alive in order to improve things, and his opponents had
 forced his hand.
 If this was the only path they had left for him, he would not hesitate.
 He was-

\end_layout

\begin_layout Standard
Suddenly, that other looper, Zorian Kazinski, teleported next to them and
 immediately rushed towards them.

\end_layout

\begin_layout Standard
Zorian… Jornak had so many regrets in regards to the boy.
 He shouldn't have panicked and fled the time loop when he realized there were
 other time loopers aside from him and Zach, but it made perfect sense at the
 time.
 The information he had gotten from the aranea said there was a small legion of
 them, which… was entirely possible.
 If Zach wanted to and had the crown, he could have made the entire city into
 temporary loopers.
 What if Panaxeth decided some of them would make for a better champion than
 him? And if Zach was creating so many loopers, he probably knew about the
 Sovereign Gate and how to leave the time loop.
 He couldn't play around and risk things.
 The safest thing to do was to leave as soon as possible.

\end_layout

\begin_layout Standard
As it turned out, there was just one additional looper, and he hadn't gotten in
 through Zach's actions.
 He got in through some weird mistake in the time loop system.
 Jornak couldn't even begin to describe how jealous he was of the boy when he
 heard that.
 

\emph on

He

\emph default

 had to go through so much trouble to keep existing, and then this boy got all
 of that and more through a simple stroke of luck? The world was sometimes so
 unfair.

\end_layout

\begin_layout Standard
But no matter, this was perfect.
 He didn't know what had possessed the boy to get this close to him all of a
 sudden, but he wasn't going waste a golden opportunity like this.
 He drew the imperial dagger out of his belt with a smooth, practiced motion,
 its weight and shape familiar and comforting in his hand.
 The dagger had long been his oldest and most reliable companion, and if he
 could, he always recovered it from the royal vaults, where it was just
 uselessly gathering dust.
 He had spent many years tinkering with it and learning everything it could do.

\end_layout

\begin_layout Standard
The dagger lit up with a faint purple glow as he thrust it towards Zorian.
 The imperial dagger was mostly known for its ability to hurt spirits easily,
 but it had several alternate modes, and this was one of them.
 The third looper arrogantly refused to dodge his strike, instead placing his
 defense device in front of him to ward off the blow.
 Jornak would be first to admit that the cube was an incredible achievement
 that left him in awe of Zorian's ingenuity and skill, but it was ultimately
 just a mortal item.
 The dagger pierced through the complex, multi-layer shield projected by the
 cube like it didn't exist and then stabbed right through the
 alchemically-reinforced metal like it was paper.

\end_layout

\begin_layout Standard
To his credit, this wasn't enough to take the boy down.
 Zorian reacted quickly, telekinetically moving his body out of the way of the
 knife while simultaneously hurling the ruined cube into the sky.
 Having suffered catastrophic damage, the cube exploded above their heads
 moments later, showering the area with serrated metal fragments and exotic
 magical energies.

\end_layout

\begin_layout Standard
Jornak locked eyes with Zorian, unsurprised by the boy's quick reactions.
 Though he was standing here partially due to luck, Zorian Kazinski was someone
 that had repeatedly shown himself to be a shrewd and decisive person.
 When Jornak was about to capture and interrogate him back in the time loop, he
 killed himself without hesitation to deny him useful information.
 What's more, the action was clearly a pre-planned contingency and he had
 enough presence of mind as he ran to make sure Jornak would be unable to
 recover his body.
 He did not expect him to die so easily.

\end_layout

\begin_layout Standard
Still, with his best defensive tool destroyed, and with him momentarily
 unbalanced, Jornak decided to bet it all on one last push.
 This was extremely dangerous and may very well end with him killed, but it
 wasn't the first time he risked his life for a chance to live, and it probably
 wouldn't be the last.
 He wrapped his hand around a small black bottle hanging from his neck and
 squeezed, shattering it with ease with his supernatural strength.

\end_layout

\begin_layout Standard
Hundreds of black shapes suddenly slipped from between his fingers, expanding
 in size as they filled the skies above them.
 Vaguely humanoid, the entities looked like legless incorporeal humans in
 tattered pitch black cloaks.

\end_layout

\begin_layout Standard
Wraiths.
 The whole area immediately began to feel uncomfortably chilly as the mere
 presence of so many of them began to leech minute amounts of life force from
 the three combatants, and resonant whispers filled the air as wraiths began to
 babble in that usual incomprehensible nonsense they constantly spouted.

\end_layout

\begin_layout Standard
Wraiths were mysterious creatures, with unclear origins and very few methods of
 effectively fighting them.
 In many ways, they almost resembled spirits, but they were usually classified
 as undead due to their ability to convert human souls into more of themselves.
 They were difficult to control.
 Jornak did not actually have any ability to direct the wraith horde he had
 just released from his miniature wraith bomb, and he had no doubt the wraiths
 would see him as just as big of a target as the other two people present.
 However, Jornak was betting he would have a definite advantage anyway, because
 he had something he didn't think either of the other two had: sophisticated,
 well-honed soul magic skills.

\end_layout

\begin_layout Standard
Soul magic was a sinister branch of magic, requiring a lot of cruel and
 unpleasant experimentation and willingness to deal and negotiate with some
 very loathsome people.
 Jornak had long accepted this, and he did not let it bother him.
 He had tortured entire villages of people, over and over again, to see how
 different soul magic methods affected the same soul over various restarts.
 He sold kidnapped babies and small orphans to some of the more unscrupulous
 witches that were willing to teach him their skills in exchange for 'suitable
 material'.
 He spoke with demon summoners, participating in their disgusting rituals in
 order to prove his 'sincerity'.
 His magical talents may be average, but he was confident that there were few
 people who could boast about having a similar level of skill when it came to
 soul magic.
 Zach certainly wasn't one of them, and Silverlake was adamant that Zorian
 wasn't that much better.

\end_layout

\begin_layout Standard
His opponents knew it too.
 When they saw the wraiths flood the area, the two of them tried to retreat and
 regroup elsewhere, but how could Jornak allow that? He stopped them.
 He foiled their teleportation, he wrenched them back when they tried to fly
 away, and when the two attacked him together and he was forced to choose
 between being wounded and letting them flee, he chose to get wounded.
 His regeneration ability was not nearly as potent as that of Silverlake, but
 his body was far more resilient than that of a regular person, and healed
 quickly.
 So long as he didn't black out and could cast magic, it was fine.
 He would bear it.
 He would outlast them, outlast everyone, and win.

\end_layout

\begin_layout Standard
He had to win.
 All of the sacrifices, all the things he'd done… it couldn't have been all in
 vain.
 He was close, so very close to the end…

\end_layout

\begin_layout Standard
In the end, he triumphed.
 His soul defenses were honed to perfection, yet even he strained to deal with
 so many wraiths relentlessly assaulting him.
 Zach and Zorian? They couldn't compare.
 Maybe if they hadn't expended so many of their resources before they decided
 to tackle him, they could have got themselves out of this situation, but alas.
 For all their power and skill, in the end, all it took was one mistake for
 them to fall and be devoured by wraiths.
 Jornak quietly thanked Zorian for deciding to join the battle when he had – if
 Jornak had been unable to catch both of his enemies at once in his wraith
 trap, this wouldn't have worked.

\end_layout

\begin_layout Standard
The moment the two loopers fell, Jornak fled the site and waited for the
 wraiths to scatter before returning to check up on them.
 Always check the bodies to make sure your enemies were really dead, after all.
 This was especially true when dealing with enemies on the level of Zach and
 Zorian.

\end_layout

\begin_layout Standard
A minute later, he breathed a sigh of release.
 They were really dead.
 It was over.

\end_layout

\begin_layout Standard
He started to laugh.
 Yes.
 Yes! He… he knew he could do it!

\end_layout

\begin_layout Standard
Now was not the time for gloating, however.
 That would come later.
 For now, he started searching the city for his 'partner', Silverlake.

\end_layout

\begin_layout Standard
He eventually found her not far from where he fought Zach and Zorian.
 Or what was left of her, anyway.
 She was really just an empty bag of skin now.
 After cautiously kneeling down and inspecting the skin, he found two large
 puncture wounds in her chest and no other notable damage.
 Something, probably some kind of magical creature, had liquefied her insides
 and slurped it all out, leaving this preserved husk behind.

\end_layout

\begin_layout Standard
Jornak frowned.
 Silverlake was probably the weakest one from among the four of them that had
 managed to escape from the time loop, but she shouldn't have been this easy to
 kill.
 In fact, despite being the weakest, Jornak suspected she was the hardest of
 them to kill, both because her primordial abilities were all defensive in
 nature and because she herself was a cowardly wretch that would no doubt flee
 at the first hint of actual danger.
 The creature that had killed her… some kind of spider, maybe? In any case, it
 had to be very powerful.
 On the level of a dragon, really.
 How did a creature like that get here, and where was it now? And why hadn't
 Silverlake simply retreated if she had encountered something like that?
 Magical creatures generally had little ability to stop high-level mages from
 fleeing if outmatched, unless they were sapient spellcasters in their own
 right.

\end_layout

\begin_layout Standard
Concerning.

\end_layout

\begin_layout Standard
Still.
 Maybe it was better this way.
 Jornak hadn't actually liked Silverlake that much.
 She had brought him some very useful knowledge, and for that, he would always
 be grateful to her, but she was also clearly playing her own game and knew too
 much about Jornak's true nature for him to be comfortable with it.
 This way there was one less person potentially messing up his plans.

\end_layout

\begin_layout Standard
With Silverlake dead, it fell to him to fulfill their bargain with Panaxeth and
 set him loose upon the world.
 He threw himself into the task without hesitation, rallying the invader forces
 under his banner and gathering the surviving cultists that had scattered
 around the city after their defeat near the Hole.
 While most of the cultists had perished, their leaders and high-level members
 were powerful and resourceful enough to survive for the most part, and they
 were the most important part anyway.
 Jornak had them set up the ritual while the Ibasan army protected them, and
 used his own primordial essence in place of the shifter children that the
 defenders had managed to rescue and evacuate out of the city.
 He had thought about trying to recover them, but eventually decided that would
 take too long.
 Eldemar was already mobilizing their whole army to crush this invasion, and he
 had no time to lose.
 Using his own primordial essence was going to weaken him for a long time, and
 disable most of his primordial magic, but he would rather pay this price than
 risk dying at the end of the month because he had wasted too much time.

\end_layout

\begin_layout Standard
Imagine if that happened – he, the ultimate victor of the time loop war, ended
 up dying because he had failed to release Panaxeth before the Eldemar army
 rolled into the city and killed all his underlings.
 He would die wallowing in shame and embarrassment! No, he would pay the price
 with his own flesh and blood and do things properly.
 No gains without sacrifice.

\end_layout

\begin_layout Standard
The ritual went off without issue.
 Space cracked, the prison broke, and then Panaxeth burst into existence above
 the city, his fleshy limbs reaching out of his prison and burying themselves
 into the roads and buildings.
 Then, he slowly started to drag his entire bulk out of the pocket dimension
 that had contained him all these millennia…

\end_layout

\begin_layout Standard
Jornak immediately fled.
 He may have been Panaxeth's champion, but he did not trust the primordial at
 all.
 His part of the contract was finished, in any case.
 Funny, he thought he would be able to 

\emph on

feel

\emph default

 it when the restriction lifted, but there was nothing.
 The death pact Panaxeth placed on him simply disappeared from his perception –
 one moment it was there, the next it was gone.
 Well… it was primordial magic, after all.
 Who knows how that worked.
 He was finally free, that was all that mattered.

\end_layout

\begin_layout Standard
The cultists, arrogant idiots that they were, stayed behind.
 Jornak knew that they had some kind of crazy plan that involved binding the
 primordial to their will and becoming gods in the process, but it was lunacy.
 They were like ants trying to enslave a tiger.
 Even weakened, Panaxeth was not something they could handle.
 Even a fragment of him could probably annihilate them.

\end_layout

\begin_layout Standard
The primordial let loose a deep, resonant rumble that made the whole city
 visibly vibrate.
 Some of the weaker buildings, weakened by the fires and the fighting,
 immediately collapsed from it.
 Then the rampage began.
 Ibasan forces were retreating now as fast as they could, but Jornak knew most
 of them would never make it.

\end_layout

\begin_layout Standard
He took one last look at the unraveling city and then teleported away.
 He wanted to be as far as possible from the area.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
Eventually, Jornak made his way to Iasku Mansion.
 The place was thoroughly trashed, its wards broken and most of the souls that
 powered it set free when their prison cracked and crumbled, but the structure
 itself was still standing when the angel was done venting its ire on it.
 Probably because Sudomir placed and set smaller, but far stronger defensive
 wards around the ward core that housed his wife's soul, and the angel didn't
 want to spend time breaking it down when there were more important battles
 happening elsewhere.

\end_layout

\begin_layout Standard
The angel then dropped the barrier that had kept Iasku Mansion contained, and
 Sudomir enacted another long-distance teleport ritual to translocate the
 mansion out of the city, and then all the way to Ulquaan Ibasa.
 This was something that Sudomir had long since arranged with Quatach-Ichl in
 case things went wrong with their plan.

\end_layout

\begin_layout Standard
Sitting in one of the few intact rooms inside the mansion, Jornak had been
 feeling quite pleased with himself, basking in the glow of his own success,
 when another person entered the room.

\end_layout

\begin_layout Standard
Quatach-Ichl.
 The lich was in his human guise now (though Quatach-Ichl insisted this form
 was just as true as his 'battle form'), and he looked as relaxed and confident
 as ever.
 Jornak wanted to make some snide comments about him getting taken out by a
 flower, but he refrained.
 More than Zach, Zorian, or anyone else, the ancient lich was the one that
 really terrified Jornak.
 He didn't think even his fellow loopers really understood the force they were
 dealing with when they tangled with him.

\end_layout

\begin_layout Standard
Without Quatach-Ichl, Jornak would never have been able to make himself a
 permanent looper.
 Oh sure, Panaxeth was the one who supplied him with a method of transforming
 his temporary marker into a permanent one, but never in a million years would
 Jornak have been able to actually use the method himself.
 No, he had to beg Quatach-Ichl for assistance to help him perform the task.
 And the price for the lich's help… even now Jornak couldn't help but feel
 uneasy about it.

\end_layout

\begin_layout Standard
He had heard from Silverlake that the other looper already suspected that
 Quatach-Ichl had been integral in turning his temporary marker into a
 permanent one, but they couldn't figure out why the lich hadn't also made
 himself into a looper as well, then.
 The answer was simple: the method required one to make a deal with Panaxeth in
 order to work, and the lich wasn't willing to make a death pact with a
 primordial under 

\emph on

any

\emph default

 circumstances.
 However, that didn't mean he was willing to help Jornak without any
 assurances.
 He forced Jornak to accept something called a 'soul seed' – a small fragment
 of Quatach-Ichl's soul, somehow processed to prevent degradation and imbued
 with some measure of self-awareness and memory – and bound said soul fragment
 to Jornak's soul, with instructions to return to the original Quatach-Ichl
 when Jornak successfully came back to the real world.

\end_layout

\begin_layout Standard
The soul fragment had been with Jornak for the entire duration of his stay in
 the time loop, and even Jornak wasn't sure what it was up to during that time.
 Was it merely patiently waiting to return to its master, containing only the
 memories of that one Quatach-Ichl Jornak made the deal with? Or was it
 watching and learning the whole time, riding him like a spying parasite? He
 didn't know.
 All he knew was that once he left the time loop and was incarnated in the real
 world, the soul fragment immediately left him and rejoined Quatach-Ichl.

\end_layout

\begin_layout Standard
Jornak had no need to convince the lich he was a time traveler.
 Quatach-Ichl already knew, and was waiting for him when Jornak came knocking.

\end_layout

\begin_layout Standard
He had no idea how much the ancient lich knew about what happened in the time
 loop, and it scared him.

\end_layout

\begin_layout Standard
"So," Quatach-Ichl said, sitting down in one of the nearby chairs.
 "I think we can safely describe this operation as a success, yes?"

\end_layout

\begin_layout Standard
"Yes, absolutely," Jornak agreed.
 "Though, if I may make an observation… the damage made by the primordial
 seemed to be somewhat underwhelming.
 Cyoria will be no more after today, that is true, but the country as a whole
 will survive.
 Aren't you worried they will launch a punitive expedition against your
 homeland for this? Your involvement in this will be impossible to hide."

\end_layout

\begin_layout Standard
"Oh no, I fully expect them to retaliate in some manner," Quatach-Ichl said.
 "I welcome it.
 Our leaders have been very foolish lately, trying to set up trade treaties
 with the mainland and other such nonsense.
 A nice war or two will be good for us."

\end_layout

\begin_layout Standard
Jornak nodded.
 This kind of attitude meshed pretty well with the lich's attitude in their
 past conversations.

\end_layout

\begin_layout Standard
"What about you?" the lich asked.
 "Aren't you worried?"

\end_layout

\begin_layout Standard
"Why would I be?" Jornak asked curiously.
 "I won."

\end_layout

\begin_layout Standard
"It was a close thing," Quatach-Ichl remarked.

\end_layout

\begin_layout Standard
"A win is a win," Jornak insisted.
 He glared slightly at the lich.
 "Besides, it wouldn't have been that close if you hadn't stupidly got yourself
 killed.
 And by a flower, no less."

\end_layout

\begin_layout Standard
"Soulseizers are curious creatures," Quatach-Ichl said lightly, clearly not
 bothered by the swipe.
 Or at least not giving any visible indication that he was.
 The ancient lich's poker face was too good.
 "I'll have to look into them when I find the time.
 Alas, I suspect the next few years are going to be very busy for me indeed."

\end_layout

\begin_layout Standard
Well, he was certainly right about 

\emph on

that

\emph default

.
 For one thing, Jornak fully intended to start executing his plans the moment
 he left from here.
 He and the lich had completely incompatible plans for the future, and were
 pretty much guaranteed to start sabotaging each other's efforts soon.

\end_layout

\begin_layout Standard
Really, Jornak wouldn't be surprised if Quatach-Ichl tried to kill him here
 today.
 Unfortunately for him, Jornak was well aware of this possibility and had taken
 every possible precaution before coming here.
 He won't die here.
 He won't die ever.

\end_layout

\begin_layout Standard
He was only just starting, really.

\end_layout

\begin_layout Standard
"What would you have done if the invasion failed?" Quatach-Ichl asked, sounding
 genuinely curious.

\end_layout

\begin_layout Standard
A multitude of contingencies floated in Jornak's mind in response to the lich's
 question – explosive traps in numerous cities and buildings meant to cause
 mass casualties, assassination contracts that would be executed unless he
 called them off, documents unmasking Zach and Zorian just waiting to be
 discovered by the authorities… he had many ways to make his enemies regret
 their victory if he ever lost.
 Still he told none of them to Quatach-Ichl.
 Although he planned to dismantle all of them now, there was no reason to
 reveal his methods and reasoning to someone who would soon become his bitter
 enemy.

\end_layout

\begin_layout Standard
He quickly checked his mental defenses and found that his mind blank was still
 on and in perfect condition.
 Good.
 For a moment he was afraid Quatach-Ichl was trying to pick up answers straight
 from his surface thoughts.

\end_layout

\begin_layout Standard
Still, he felt an urge to brag a little.
 He started to ramble about one of his less important contingencies – a bundle
 of documents implicating Zorian in the events of the invasion, deliberately
 placed in one of the cabinets of the police building in Korsa.
 The cabinet was rarely used, but its owner was very dutiful and meticulous.
 It would take weeks for the documents to be discovered, and by that time Zach
 and Zorian will have likely stopped being on high alert for such things and
 should hopefully be caught completely by surprise.
 Then there was that letter he sent straight to the royal residence.
 It should be arriving-

\end_layout

\begin_layout Standard
He suddenly stopped talking.
 Why… why was he telling the lich this? Didn't he 

\emph on

just

\emph default

 conclude they were going to become enemies soon and that it would be best to
 stay quiet? And the expression on Quatach-Ichl's face… he was leaning forward
 and listening with bated breath, like this was the most interesting thing
 ever.
 What…?

\end_layout

\begin_layout Standard
"Who… who are you!?" Jornak suddenly snapped, jumping from his chair and going
 on full combat alert.
 He had spent enough time around the lich to learn some of his mannerisms and
 this didn't look like him.
 In fact, when he really thought about it, his entire demeanor this whole time
 was slightly off.
 "You're not Quatach-Ichl?"

\end_layout

\begin_layout Standard
"Why do you say that?" the imposter asked, feigning calm curiosity.

\end_layout

\begin_layout Standard
Jornak fired a blistering beam of red light at the imposter, who didn't even
 try to dodge.

\end_layout

\begin_layout Standard
The beam went straight through his forehead without any resistance.

\end_layout

\begin_layout Standard
The man wearing Quatach-Ichl's face sighed.

\end_layout

\begin_layout Standard
"So impersonating the lich is a lost cause," he lamented to himself.
 "No matter how many times I try, I just can't seem to portray him
 convincingly.
 It's a shame, since he's the one you're most likely to really talk with about
 all the details.
 Maybe I should try Silverlake?"

\end_layout

\begin_layout Standard
W-What?

\end_layout

\begin_layout Standard
Wait…

\end_layout

\begin_layout Standard
No.

\end_layout

\begin_layout Standard
No!

\end_layout

\begin_layout Standard
"You can't be! You can't be him!" Jornak protested, his voice getting more and
 more panicked.
 "I killed you! I know I did! Your soul got devoured by wraiths! I… I have a
 mind blank on, that spell is total protection against-"

\end_layout

\begin_layout Standard
He checked his mind.
 He checked it again, and then a third time.
 Always the same result.
 His mind blank was still on.
 His mind was protected.

\end_layout

\begin_layout Standard
Except it wasn't.

\end_layout

\begin_layout Standard
'None of this is real…' Jornak realized.

\end_layout

\begin_layout Standard
"Well then," the imposter in the guise of Quatach-Ichl said.
 "Let's try this again, shall we?"

\end_layout

\begin_layout Standard
Jornak's heart went cold.
 How many times had he done this? How many times had he lived through this day,
 enjoying his triumph, making grand plans about what would come next, only to
 forget all about it again and again? All the while some sinister force keeps
 talking to him, pumping him for information, varying their approach in this or
 that way, to get what they wanted out of him.

\end_layout

\begin_layout Standard
His mind couldn't help but harken back to his time in the time loop, back when
 he was just a humble lawyer wishing there was more to his life.
 Back to when he realized his life was literally an endless loop meant to
 exploit him.
 It was just like that now, but worse.
 Infinitely worse.

\end_layout

\begin_layout Standard
His vision began to darken.
 He wanted to do something, wanted to send a signal to his various
 contingencies in one final act of spite, but his mind was fading, fading,
 fading… He forgot Zorian's words, forgot what led him to this place, forgot
 any of this ever happened.
 He found himself back in Cyoria, surrounded by corpses of Zach and Zorian,
 knowing only one thing:

\end_layout

\begin_layout Standard
He was Jornak Dokochin, a humble lawyer from Cyoria, the 

\emph on

true

\emph default

 heir of House Denen, and the last surviving time looper…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
Again, and again, and again.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
