#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Soulkill
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The temple was just as imposing as it had been the last time Zorian had visited
 it – the same guardian angels glaring down at him, the same deserted feel to
 the building and the same creation story carved into the heavy wooden doors.
 This time he studied the carvings on the door with more interest than he had
 done the last time, however, since some of the images were rather interesting
 in light of things he had discovered after his first visit.
 Specifically, some of the bottom carvings depicted monsters that sprang up
 from the World Dragon's flaking heart and these monsters were clearly
 primordials.
 They had the whole 'impossible patchwork creature' look that seemed to be the
 primordial's one defining feature, and they matched the descriptions of
 well-known primordials he had read about in the books.

\end_layout

\begin_layout Standard
The unholy cross between scorpion, dragonfly and a centipede was clearly Hynth,
 the Locust Lord, whose bronze carapace was impervious to just about everything
 but divinely-forged weaponry and whose four pincers could tear steel like
 paper.
 The ability to release clouds of biting, devouring insects from pores on his
 body that devastated the countryside for kilometers around the thing, all
 while the primordial tackled anyone strong enough to stop them completed the
 image of a living natural disaster.
 The cluster of wings hanging above Hynth was probably Ghatess, who was
 allegedly a ball made out of multicolored bird wings – and 

\emph on

only

\emph default

 bird wings – and created storms and tornadoes wherever it went, funneling
 matter into the center of its sphere where it seemed to just disappear without
 a trace.
 The boar/crocodile/porcupine thing was Ushkechko, a beast made out of
 indestructible black glass that poisoned anyone who so much as scratched
 themselves on one of its numerous bladed protrusions and could fire said
 protrusions like arrows at opponents.
 The slug-like entity covered in eyes and mouths was-

\end_layout

\begin_layout Standard
"Can I help you with something, young man?"

\end_layout

\begin_layout Standard
Zorian wrenched himself from his scrutiny of the door to look at Batak.
 The last time he had been here he had asked to speak with Kylae, but this time
 the man in front of him would suffice.
 He might even be preferable, considering Kylae was supposed to be a master
 diviner.
 He gave the man a nervous smile and spoke.

\end_layout

\begin_layout Standard
"I… wanted to have a talk with you, if it's not too much of a problem."

\end_layout

\begin_layout Standard
"Of course!" the man said happily, quickly ushering Zorian inside.
 Zorian recalled from last time that the temple didn't receive many visitors.
 It must be a pretty lonely existence to serve as custodian of this place.
 Before long they were both seated in front of a small table in the
 kitchen-like room that Batak used to receive visitors, a prepared tea pot
 steaming in front of them.

\end_layout

\begin_layout Standard
"So… What did you want to talk to me about?" Batak said after some small talk,
 raising his cup to his mouth and taking a long sip.

\end_layout

\begin_layout Standard
"I wanted to ask about primordials," Zorian said.

\end_layout

\begin_layout Standard
Batak promptly choked on his tea and spent the next few seconds coughing.

\end_layout

\begin_layout Standard
"Why *cough* would you want to know about 

\emph on

them

\emph default

?" Batak asked incredulously.

\end_layout

\begin_layout Standard
"I'm… not sure I should tell you.
 I don't want any trouble."

\end_layout

\begin_layout Standard
Batak gave him a curious, impassive look, but Zorian sensed a note of worry in
 his mind.

\end_layout

\begin_layout Standard
"Well, I'm not sure whether you know or not but there is a rumor spreading
 around that some people are going to try to disrupt the summer festival,"
 Zorian began.

\end_layout

\begin_layout Standard
"I've heard about that, yes," Batak sighed.
 

\end_layout

\begin_layout Standard
"Well, a few days ago I went with some friends into the upper levels of the
 Dungeon to do a job for a client.
 A simple find and retrieve job, but we ended up running into an underground
 base full of war trolls and nearly died in the process.
 The police are keeping it very hush at the moment but I understand their
 investigation revealed it wasn't the only base down there.
 Somebody had spent months preparing a beachhead for this attack and they have
 a lot of assets to burn…"

\end_layout

\begin_layout Standard
After more than an hour of explanations and clarifications, Batak seemed to
 accept that the attack was something a lot more serious than he had thought
 and (more importantly) that it was just a distraction for an attempt at
 primordial summoning.
 Thankfully, everything Zorian was telling him was totally true so whatever
 method of truth detection the man was using returned his explanations as
 genuine.
 The fact that Kylae had a prediction blackout around that time probably did a
 lot to legitimize the claim in the priest's eyes, since the successful
 summoning of a primordial could be the reason for her divinations failing.
 Which was actually why Zorian came to this temple in particular, rather than,
 say, the main temple of the city.
  

\end_layout

\begin_layout Standard
"I'll notify the church hierarchy, they should be able to spare a squad or two
 of investigators to check it out," Batak said.
 "Especially if they have solid proof rather than just an anonymous tip.
 Do you have anything in writing, perhaps?"

\end_layout

\begin_layout Standard
"Here," Zorian said, retrieving a stack of documents and notebooks from his bag
 and handing them over to Batak.
 "This is everything I have about the invasion.
 I tried to be as thorough and methodical as possible.
 I'd really prefer if my name was not mentioned anywhere, though."

\end_layout

\begin_layout Standard
Batak eyed the stack speculatively.
 "I cannot guarantee that.
 If your name comes up during the investigation-"

\end_layout

\begin_layout Standard
"It won't," Zorian interrupted.

\end_layout

\begin_layout Standard
"Well, then I don't foresee any problems," Batak shrugged.
 "A bit odd of you to have so much information on this group if you're not a
 defector from their ranks."

\end_layout

\begin_layout Standard
Zorian said nothing.

\end_layout

\begin_layout Standard
"Alright," Batak said, perking up and shaking his head slightly as if to clear
 it.
 "Are you still interested in hearing about the primordials or was that just a
 ploy to get my attention?"

\end_layout

\begin_layout Standard
"I'm still interested, yeah," Zorian said.
 "I'm really curious why they felt the need to organize all this just to summon
 one."

\end_layout

\begin_layout Standard
"To be fair, I don't think knowing more about the primordials will satiate your
 curiosity in that regard," Batak said.
 "Anyone who wants to summon one of these things is clearly insane.
 But no matter – tell me, what do you know about the primordials in the first
 place?"

\end_layout

\begin_layout Standard
"They're some kind of powerful spirit hailing from ancient times," Zorian
 tried.
 "Like fey or elementals, only older, weirder and far more dangerous."

\end_layout

\begin_layout Standard
Batak sighed.
 "I knew you were going to say that.
 In the future, when you're interested in some aspect of the spiritual world,
 please consult religious texts first before delving into mage-written works.
 I know the church can be a little biased about a lot of things, but we really
 do know our stuff when it comes to the spirits and everything related to them.
 Ever since the gods fell silent, spirits are the only thing we have left, so
 we have done some extensive work on them.
 And we don't hide it much either."

\end_layout

\begin_layout Standard
Zorian nodded sheepishly.
 It never even occurred to him to look at religious texts on the topic.
 He blamed his town priest back in Cirin, who was a bigoted old hypocrite that
 kept making problems for Zorian whenever they crossed paths and consequently
 soured the Church as a whole for him.

\end_layout

\begin_layout Standard
Batak drummed his fingers on the table for a few seconds, gathering his
 thoughts.

\end_layout

\begin_layout Standard
"Alright.
 First, let me tell you something about actual spirits.
 I'm sorry if this is already familiar to you, but I need to get it out there
 to explain why primordials absolutely cannot be spirits."

\end_layout

\begin_layout Standard
Zorian motioned for him to continue.

\end_layout

\begin_layout Standard
"Spirits are, from a practical standpoint, divided into two main groups:
 outsider spirits and native ones.
 Outsiders spend most of their time in their own spiritual worlds and can only
 ever enter ours if summoned by someone from this side.
 Demons and angels are the most famous of outsider spirits, though lumping all
 demons into a single group is mostly done by humans for human convenience –
 there is no demonic equivalent to the angelic hierarchy and two demons are as
 likely to fight each other as they are to cooperate on a common goal.
 Native spirits are a multitude of spirits that exist on the material plane by
 default – you already mentioned elementals and fey, which are the two most
 common types of native spirits.
 It is likely that native spirits were once outsider spirits that gradually
 adapted to life on the material world, as they share the key feature that all
 spirits have.
 Namely, that they don't really have bodies the way humans and animals do: they
 are disembodied souls that need some type of vessel to contain them and allow
 them to interact with the world around them."

\end_layout

\begin_layout Standard
"So spirits are soul entities," Zorian mused.
 "Like liches or body snatchers."

\end_layout

\begin_layout Standard
"Yes, very much like that," Batak agreed.
 "In fact, some spirits are very much body snatchers and prefer inhabiting
 bodies of humans and animals.
 And it's likely that the process of transformation into a lich has been
 developed by studying spirits and the way they interact with their vessels.
 Anyway, primordials.
 Primordials have bodies.
 Actual, flesh and blood bodies.
 Most people, even mages, assume they're spirits because of their strange forms
 and great resistance to damage, but they really have more in common with
 dragons and other magical creatures than with spiritual entities.
 Spirits tend to be weird because their bodies are usually just ectoplasmic
 shells, which they can twist into whatever unnatural form they feel like
 taking.
 Primordials are creatures of the material world, just like you and me."

\end_layout

\begin_layout Standard
"But wait," Zorian said.
 "If primordials are not spirits, but some kind of strange magical creature,
 how are the attackers planning to summon one?" asked Zorian.

\end_layout

\begin_layout Standard
"They don't," Batak said.
 "I didn't want to interrupt you while you were talking, but you almost
 certainly misunderstood something there.
 Primordials can't be summoned, since they're down here with us already.
 Bound, forced into sleep and locked away, but still with us.
 What they can be is 

\emph on

set loose

\emph default

."

\end_layout

\begin_layout Standard
Zorian felt a shiver run down his spine.
 The primordial wouldn't disappear, he realized.
 The Ibasan invaders thought they were summoning a fancy demon to go romp over
 their enemies, but that thing was never going back to its home plane on its
 own.
 It didn't have one.

\end_layout

\begin_layout Standard
"Why were they sealed away?" Zorian asked.
 "Why not just kill them?"

\end_layout

\begin_layout Standard
"Primordials don't die the way most things do," Batak said.
 "They are a remnant, a relic of the age when the world was still fresh and the
 World Dragon had only just been bound at the center of our world.
 They are her original children, the purest expression of her rage and hate,
 and they have found ways to strike out at humanity and the gods even in their
 death.
 They spawn smaller, weaker primordials in their death throes, and often
 inflict corrupting effects on the area in which they died.
 Even the gods found the aftermath of one of them dying to be difficult to deal
 with, so they eventually just contained the lot of them and trapped them in
 far corners of the earth."

\end_layout

\begin_layout Standard
"And the attackers believe one of them is in Cyoria," Zorian stated.

\end_layout

\begin_layout Standard
"Apparently," Batak said.
 "I wouldn't know personally – no one has ever seen one of these prisons within
 living memory and written records are deliberately vague about their
 locations.
 Still, Cyoria had effectively 

\emph on

been

\emph default

 'a far corner of the world' up until relatively recently, historically
 speaking, so I suppose it's possible.
 Strange that no one had ever found any indication of it in all this time,
 though, considering how many mages delve into the depths of the Hole on a
 regular basis…"

\end_layout

\begin_layout Standard
"I see," Zorian said.
 He excused himself soon afterwards.
 While interesting, this truthfully didn't change much and his task had already
 been done.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian was feeling pretty pleased with himself for organizing this little
 event.
 While setting up Kirielle for a meeting with Novelty was done purely for
 amusement and sheer curiosity at how Kirielle would react to Novelty's antics,
 introducing Tinami to Novelty was… well okay, it was also mostly done for the
 sake of his curiosity and amusement.
 But that didn't mean he didn't take advantage of it to gain something from
 little miss 'forbidden magics' Aope.
 Like, say, getting her to teach him the invisibility spell.
 He knew, just 

\emph on

knew

\emph default

 that Tinami had been taught how to cast that spell, restricted magic or not,
 and he was totally right! So now he had finally completed his 'list of spells
 every proper mage should be able to cast', and all it took was promising to do
 something he had intended to do for free, anyway.

\end_layout

\begin_layout Standard
And the cherry on top? Novelty loved him for promising to bring her two new
 humans to meet.
 He didn't need to make it up to her in any way, because she thought he was
 doing her a 

\emph on

favor

\emph default

!

\end_layout

\begin_layout Standard
Yes, Zorian was feeling very pleased with himself.
 Now all he had to do was wait with Kirielle until their two guests showed up
 and then stand back and watch the fireworks.
 Novelty would come first and meet with Kirielle to start with, since that
 meeting was bound to be shorter and more casual, and would then remain to
 greet Tinami when his classmate eventually showed up at Imaya's place.
 There shouldn't be any problems, but just in case there were problems and they
 somehow degenerated beyond his ability to handle, Zorian had arranged for a
 for a bit of insurance…

\end_layout

\begin_layout Standard
"So aranea are about the size of a dog?" Kirielle asked.

\end_layout

\begin_layout Standard
"A big dog," Zorian said.
 "But Novelty's not scary at all, and I'm sure you'll get along splendidly.
 She reminds me of you, actually."

\end_layout

\begin_layout Standard
"A giant spider reminds you of me?" Kirielle asked him, sounding surprisingly
 threatening for a 9-year-old.

\end_layout

\begin_layout Standard
"You'll find out why soon enough," Zorian said, more amused than anything.
 "She's coming over as we speak."

\end_layout

\begin_layout Standard
He had been devoting only half of his attention to his conversation with
 Kirielle, trying to train himself to pay attention to his mind sense and talk
 at the same time, and had thus immediately noticed Novelty when she came in
 range, despite the fact that she had tried to dim her mental presence to
 surprise him.
 He immediately launched a telepathic attack on her and she promptly dropped
 her attempt at stealth in favor of a short mental wrangle that resulted in
 Zorian being quickly booted out of her mind.
 Despite his poor showing, Zorian was pleased.
 He had been doing such 'greetings' for a few days, ever since he realized that
 Novelty didn't consider such telepathic 'play-fights' hostile, and compared to
 his initial results, this was absolutely amazing.

\end_layout

\begin_layout Standard
It was kind of amusing how Novelty refused to actually teach him telepathic
 combat due to the matriarch's orders, but had no problems helping him practice
 in such a fashion.
 In fact, after his first few attempts, she sometimes even initiated such
 impromptu telepathic combat herself, or tried to stalk and surprise him like
 she did today.
 He supposed she didn't think of it as teaching – it was just a game as far as
 she was concerned.
 She would be rather cross with him if she ever caught him thinking it, but she
 really was still a child in many respects.

\end_layout

\begin_layout Standard
[That was barely any better than yesterday,] Novelty complained, apparently not
 sharing his optimistic self-assessment.
 [This is why I think we should have gone with my idea for teaching you.
 It would have been a million times faster than our lessons so far.]

\end_layout

\begin_layout Standard
[You are not locking me in one of your hatcheries,] Zorian told her.

\end_layout

\begin_layout Standard
[But you'd have left a master of telepathic combat within a week!] Novelty
 protested.
 [Well, master by human standards, anyway.]

\end_layout

\begin_layout Standard
[No,] Zorian responded.
 He suddenly became aware that Kirielle was tugging on his shirt.
 "What is it, Kiri?"

\end_layout

\begin_layout Standard
"You drifted off," she said.

\end_layout

\begin_layout Standard
"I was just talking to Novelty," he said.
 She looked at him oddly.
 "Telepathically, I mean."

\end_layout

\begin_layout Standard
"Oh," Kirielle said, her eyes widening in realization.
 "I'm so jealous you can do that.
 I wish I could talk to people without being overheard.
 It would have been 

\emph on

so

\emph default

 helpful around mom."

\end_layout

\begin_layout Standard
"Don't I know it," Zorian sighed.
 "So many things would have been easier if I could have done that earlier.
 Though maybe it was a blessing in disguise – a lot of people back in Cirin
 would have freaked out if they started hearing voices in their head and mind
 magic abuse is punished very harshly by the mage guild.
 Anyway, let's go introduce you to Novelty."

\end_layout

\begin_layout Standard
To her credit, Novelty hadn't immediately rushed in towards Kirielle and
 started to crawl all over her.
 To 

\emph on

Kirielle's

\emph default

 credit, she didn't immediately scream in fear and try to hide behind him upon
 seeing a huge black spider hop into the room.
 Instead, the two of them faced each other square on, standing a good deal of
 distance from each other, and carefully scrutinized one another.

\end_layout

\begin_layout Standard
[A mini human!] yelled Novelty telepathically, breaking the stand-off.
 [Great Web, she's so much smaller than you! Can she even talk yet?]

\end_layout

\begin_layout Standard
"W-What!?" Kirielle protested.
 "Of course I can talk! I even learned how to read and count last year! What do
 you think I am, a baby!?"

\end_layout

\begin_layout Standard
[Oh, you 

\emph on

can

\emph default

 talk, that's excellent! Excellent! I actually 

\emph on

was

\emph default

 afraid you were a baby,] Novelty admitted, skittering left and right to take
 in Kirielle from different angles.
 [Not that there is anything wrong with being a baby, but I got assigned as a
 babysitter for 

\emph on

soooo

\emph default

 long and it gets 

\emph on

soooo

\emph default

 boring after a while you know? They're all so needy and grabby and they never
 know anything interesting…]

\end_layout

\begin_layout Standard
"Um, yeah," Kirielle said.
 She shot Zorian a suspicious look, but he was maintaining his impassive facade
 through superhuman will.
 His lips only twitched into a smirk once she returned her attention back to
 Novelty.
 "I guess I can understand that.
 But I'm definitely not a baby anymore! I'm nine years old, and that's a lot!"

\end_layout

\begin_layout Standard
[Wow, that 

\emph on

is

\emph default

 a lot!] agreed Novelty.
 [You're only a year younger than me! How come your brother is so much bigger
 than you, then?]

\end_layout

\begin_layout Standard
"He's… older than me?" Kirielle tried.
 "Wait, if you're ten, aren't you just a kid like me?"

\end_layout

\begin_layout Standard
[No way!] Novelty protested.
 [I went through the maturation ceremony last year, so I'm totally an adult of
 the tribe and no one can say otherwise!]

\end_layout

\begin_layout Standard
Zorian watched as Novelty and Kirielle went through a clash of cultures in
 miniature, gradually coming to an understanding of sorts.
 They both complained about not being taken seriously by people around them (it
 was a mystery as to why; no, really) and exchanged some information about
 their respective species.
 Zorian actually learned a few new things about the aranea that he had never
 really thought to ask about.
 Apparently aranea had a lot shorter lifespan than humans did, with 55 years
 being considered positively ancient.
 He knew they could spin webs from before, but apparently the webs weren't at
 all involved with hunting prey and were instead used exclusively as
 construction material to make walls, bridges, etc.
 He had also thought they were fully subterranean in nature, with only Cyoria's
 colony interacting with the surface so heavily, but it turned out they all
 preferred to hunt on the surface and only used the Dungeon to build their
 settlements in.

\end_layout

\begin_layout Standard
Eventually, Novelty decided to try her luck and approached Kirielle, which
 resulted in his brave little sister immediately backpedaling and cutting the
 meeting short.
 Not that Zorian was very surprised by this turn of events at all – if
 anything, this went a lot better than he thought it would.
 Hell, Kirielle even indicated she might not be averse to the idea of another
 meeting in the future.

\end_layout

\begin_layout Standard
[Aww,] Novelty wilted, drooping pitifully over the couch she was currently
 occupying.
 [I scared her away.]

\end_layout

\begin_layout Standard
"She did say you could meet her again in a few days," Zorian pointed out.

\end_layout

\begin_layout Standard
[But I wanted to talk some more,] Novelty telepathically pouted.

\end_layout

\begin_layout Standard
"Just give her some time to digest the whole thing.
 And don't try to hug her next time."

\end_layout

\begin_layout Standard
[But humans love hugs! I totally read so in one of your books!] Novelty
 protested.

\end_layout

\begin_layout Standard
Zorian thought about explaining to her that that wasn't universally true among
 humans – his parents were never really big on physical contact, with any of
 their children, really, and Zorian didn't remember the last time he was hugged
 by anyone other than Kirielle.
 Not that he was particularly crazy for hugs himself, mind you.
 He decided against it.

\end_layout

\begin_layout Standard
"I'm afraid that aranea just don't have what it takes to give a proper hug,"
 Zorian nodded sagely.
 "Sad but true."

\end_layout

\begin_layout Standard
[Do we really look so ugly to you humans?]

\end_layout

\begin_layout Standard
"Scary," Zorian corrected.
 "The word you're looking for is 'scary'.
 You probably shouldn't have spent so much time lovingly describing how your
 fangs can easily punch through bone and hardened leather or how you kill your
 prey by driving said fangs into your victim's neck and severing the spine."

\end_layout

\begin_layout Standard
[But cats do the same thing, and cats are cute! You explained so yourself!]

\end_layout

\begin_layout Standard
"And then you butted in to note that cats are 'yummy', thus completely
 invalidating my attempt to make you seem less threatening," Zorian noted.

\end_layout

\begin_layout Standard
Novelty sent him an unintelligible telepathic message accompanied by a note of
 annoyance.
 Zorian just shrugged and went back to his book while they waited for Tinami to
 show up.
 

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Oh.
 My.
 Goddess," Tinami said, staring at Novelty like she was the best thing ever.
 "She's 

\emph on

beautiful

\emph default

!"

\end_layout

\begin_layout Standard
[Well yes, I don't want to sound arrogant but I have been told I'm quite a
 looker,] Novelty preened, standing a little straighter and trying to look more
 dignified.

\end_layout

\begin_layout Standard
"And she really does talk telepathically, just like the stories say!" Tinami
 exclaimed.
 She turned towards Zorian.
 "Wherever did you meet one of them? How did you befriend her? Can I touch her?
 Do you think she'd teach me her ways if I ask? Do you-"

\end_layout

\begin_layout Standard
"I don't think I'm capable of pulling off the 'yes, yes, no, yes' routine so
 one question at a time, please," Zorian said.
 "Also, most of those questions you should be asking Novelty here instead of
 me."

\end_layout

\begin_layout Standard
"Oh! I'm sorry, I didn't mean to be disrespectful and ignore you," Tinami said,
 turning back to Novelty.
 "I was just excited and it felt natural to talk to the guy who brought me
 here.
 To be honest, I was half-convinced this was his idea of a prank and already
 had a little curse prepared-"

\end_layout

\begin_layout Standard
"Hey!" Zorian protested.
 "That's totally illegal!"

\end_layout

\begin_layout Standard
"-but I guess it won't be necessary now, and that's probably for the best,"
 Tinami continued blithely, like she was not interrupted at all.
 She took a deep breath.
 "I'm Tinami Aope, by the way."

\end_layout

\begin_layout Standard
30 minutes later, Zorian found himself unceremoniously booted out of the room
 so they could have some privacy.
 Ungrateful scum, the both of them.
 He considered spying on them with a scrying spell but considering their
 conversation mostly consisted of Tinami fawning over Novelty and the young
 aranea feeling very smug about the attention, he really wasn't losing much.
 He remained close by for another half an hour, in case of possible problems
 springing about, but after a while it became obvious he wasn't needed (nor
 much wanted) and entered the room to tell them he was going for a walk.

\end_layout

\begin_layout Standard
The moment he was far enough from Tinami that he could no longer feel her on
 the very edge of his mind sense he found a quiet corner and shrouded it in
 some basic anti-divination wards.

\end_layout

\begin_layout Standard
"You can come out now," he said to no one in particular.
 The matriarch promptly stepped out of the nearby shadowed corner, fading into
 visibility.
 The trick was somehow less impressive now that he could duplicate the feat and
 become invisible himself.
 "So?"

\end_layout

\begin_layout Standard
[She is neither a time traveler nor is she connected to the invasion in any
 way,] the matriarch said.
 [And as far as she knows, neither is her family.]

\end_layout

\begin_layout Standard
Zorian nodded.
 He had expected that – the Aope were part of Eldemar's ruling elite and tied
 far too tightly into its power-structure to participate in a wild stunt like
 this invasion, and Tinami was too genuine to his senses to be constantly
 pretending - but it was nice to have a confirmation.
 "You had no problems with her mental defenses?"

\end_layout

\begin_layout Standard
[She had them, but they were of the wrong sort, much like the 'advanced' ones
 you demonstrated to Novelty,] the matriarch said.
 [I'm certain she hadn't noticed my intrusion, and I've done nothing except
 look so there should be no traces left for anyone to find.]

\end_layout

\begin_layout Standard
"There is no way for her to have fooled you?" Zorian asked.
 "I've read plenty of stories where people are pretending to be dominated by a
 spell cast by the villain, and then surprise him by a stab in the back once
 they let their guard down."

\end_layout

\begin_layout Standard
[Must be a human mind magic thing.
  I can't see that sort of thing happening to a psychic.
 Well, unless the target has constructed a fake mind on top of their real one
 and fooled the attacker into thinking it was the target's actual mind.
 But that almost never happens.
 Constructing a fake mind that is actually convincing is really, really hard.]

\end_layout

\begin_layout Standard
Zorian blinked.
 He hadn't even known that constructing 'fake minds' was possible.

\end_layout

\begin_layout Standard
"Well, sorry I bothered you with this, I guess," Zorian said.

\end_layout

\begin_layout Standard
[Nonsense, it was a reasonable suspicion and I actually found a number of
 useful details by trawling through her mind.
 Not only is her family not at all friendly towards the invaders, they are
 likely to be quite annoyed about their plans.
 Cyoria is their powerbase and they don't want it ruined.
 And since Novelty is back there, charming the young Aope heir, we will have an
 easy way to get in contact with the Head of House.
 Getting such a prominent Noble House on our side will guarantee that the
 evidence of an invasion plot is taken seriously.
 Have you spoken to the priest?]

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "He said the church would send someone to look into it."

\end_layout

\begin_layout Standard
[Yet another proof of our legitimacy,] the matriarch stated with satisfaction.

\end_layout

\begin_layout Standard
"Hopefully I won't get pulled in for questioning," Zorian said.
 "I don't think my half-truths and understatements could stand up to
 professional investigators."

\end_layout

\begin_layout Standard
[My web is trying to divert any ongoing investigations away from you, so it
 shouldn't be much of a problem,] the matriarch said.
 [We've already ambushed and killed three different investigation groups by the
 Cult of the Dragon Below, and we've been subtly redirecting official Cyorian
 investigations towards us.]

\end_layout

\begin_layout Standard
"You?" asked Zorian in surprise.

\end_layout

\begin_layout Standard
[It has been decided to turn this restart into something of a testing run,] the
 matriarch explained.
 [As I've told you before, my web's goal is to eventually reveal ourselves to
 the city at large and join the population as rightful citizens.
 While full disclosure would be too disruptive for what we're currently trying
 to achieve in this restart, we've decided to reveal ourselves to a number of
 prominent people in Cyoria during this restart – both to coordinate the
 response to the invasion better and to sound out their reaction.]

\end_layout

\begin_layout Standard
"And?" asked Zorian, honestly curious.

\end_layout

\begin_layout Standard
[It's a mixed reaction, and the fact we're bringing news of an impending
 invasion doesn't help calm people down.
 We've overheard several 'secret' meetings that discussed how to deal with us
 in a hostile manner, thankfully with the conclusion that they should wait
 until after the summer festival before doing anything, but also a couple of
 meetings that discuss how to profit from our presence.]

\end_layout

\begin_layout Standard
"Which you have no problems with," Zorian surmised.

\end_layout

\begin_layout Standard
[Nobody wants to kill the goose that laid golden eggs,] the matriarch said.
 [No offense to your kind, but I trust your greed more than I trust your
 compassion.
 I talked to Zach about that issue you wanted to talk about, by the way.
 You were right.
 He doesn't remember any restarts being cut short for any reason whatsoever –
 you dying doesn't seem to reset the time loop.]

\end_layout

\begin_layout Standard
"I knew it," Zorian said.
 "Even Zach would have realized something was wrong if he kept restarting every
 time I was killed before he was.
 This is more proof that Zach is the anchor of the loop."

\end_layout

\begin_layout Standard
Zorian had at one point toyed with the idea that there was an actual mind
 behind the time loop – a god that decided to break the Silence, perhaps, or
 some kind of very powerful spirit.
 However, there were a lot of little ways in which the situation matched better
 with the idea of the time loop being a spell of some sort and none was so
 clear as the way the spell was treating time traveler detection.
 Clearly, on some level, the spell knew it was Zach who was the anchor of the
 time loop and that everyone else was a tagalong.
 However, at the same time, it could get easily confused (via a little soul
 blending) into including multiple people into the awareness of the loop.
 That sounded more like a dumb spell function trying to reconcile incompatible
 directives with each other than a willful, intelligent mind making a judgment
 call.

\end_layout

\begin_layout Standard
The trouble was, a spell implied a human caster.
 And a human caster shouldn't be able to roll back time 

\emph on

once

\emph default

, much less repeatedly.

\end_layout

\begin_layout Standard
[If we managed to provoke the third time traveler into revealing themselves,
 most of the questions about the time loop should be answered easily enough,]
 the matriarch noted.
 [I suspect they know what the time loop is and how it functions.]

\end_layout

\begin_layout Standard
"Yeah," agreed Zorian.
 "Let's hope so."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Days passed.
 When Zorian was not attending to one of his numerous obligations (he'd never
 try to do so many things at once in the future!) he alternated between
 creating the various traps and items needed for the ambush of the third time
 traveler and helping the aranea root out the cranium rats from the city.

\end_layout

\begin_layout Standard
Picking the ambush site and preparing it had fallen mostly on Zorian's
 shoulders in the end.
 The aranea knew how to make traps and ambushes, of course, but most of them
 were based around lethal force or mind magic assaults.
 Considering that the third time traveler almost certainly knew how to counter
 aranean mind magic and that they wanted him alive, little of it was useful for
 their purposes.
 Thus it fell to Zorian to design something that would contain and disable
 their target, or at least distract them until the aranea could strip them of
 their mental defenses and do their thing.
 Kael contributed by helping Zorian make a mixture of powerful alchemical
 sedatives for disabling purposes and the matriarch served as his assistant
 since she was the most capable aranea when it came to structured magic and
 knew a lot about the local mana flow of the settlement.
 She would also be the one to lead the execution of the actual ambush with her
 fellow aranea, so she had to be extremely familiar with how the trap was going
 to work.

\end_layout

\begin_layout Standard
In the end, Zorian decided upon a three-part trap, set in the middle of the
 aranea settlement.
 The first part was a fairly exotic effect on the floor that turned stone
 temporarily liquid.
 The effect would only activate for a moment, immediately shutting off and
 turning the stone back into a normal solid state once the target sunk to their
 knees into the rock floor.
 As far as Zorian could tell, there was no easy way for a mage to get
 themselves out of the rock once the effect ended.
 The spell couldn't be dispelled any more than the ashes of a
 fireball-destroyed book could be dispelled back into a pristine state, and
 trying to blast the rock off was liable to blow the caster's legs along with
 it.
 The only convenient way of getting out was to phase or teleport out, which is
 why the second part of the trap was a dimensional lock that would shut down
 most dimensional shenanigans.
 Finally, the last part involved dousing the combat area with smoke infused
 with the powerful sedatives Zorian made with Kael's help.

\end_layout

\begin_layout Standard
It was a bit simple, but Zorian had read that the best plans are always simple.
 Just in case, though, he had built backup traps in several other aranean
 caverns.
 These were a lot less sophisticated ones, though, and boiled down to
 'explosions'.
 A whole lot of explosions.

\end_layout

\begin_layout Standard
Aside from that, Zorian had made a great deal of combat equipment for the
 aranea participating in the ambush: shielding discs that they could strap on
 to their body to shrug off some of the weaker attack spells, stone cubes and
 alchemical vials that produced a variety of effects when set off, and some
 equipment for himself and a handful of mercenary mages that the matriarch
 discreetly hired as additional muscle during the ambush.
 Of course, in an ideal scenario Zorian wouldn't have to fight anyone at all
 and the equipment he made for himself would be a useless waste of time… but
 really, what are the chances of an ideal scenario? Things had been going a
 little too well for him as it was.

\end_layout

\begin_layout Standard
As for the hunt for the cranium rats, that had actually been his own idea, and
 he had been pleased that he had thought of something the aranea, with all
 their connections and psychic might, hadn't.
 The basic idea was to capture one of the rats and then use that specimen as a
 connection for divining the location of the rest of the rats.
 Not quite a novel idea to the aranea, but they thought heavily in terms of
 mind magic and tried to follow the telepathic links connecting the captured
 rat to the rest of the hive mind – something that quickly failed, since the
 main collective promptly cut the connection with any captured rats.
 Zorian, on the other hand, used good old locator spells – divinations meant to
 find and keep track of all sorts of things, so long as the caster had
 something connected with what you're trying to find.
 A cranium rat, even if disconnected from the collective, was sufficient for
 those divinations to work.
 Zorian ended up following the connections until he located the main bodies of
 the cranium rat swarms (there had been 4 of them, as it turned out) and then,
 with a handful of aranea acting as support and psychic powers suppressant,
 herded them into tight formations that could be wiped out with a single
 fireball spell.
 By the end of the month, the cranium rats had been effectively wiped out.
 

\end_layout

\begin_layout Standard
When he was finished torching the fourth rat swarm, one of the aranea assigned
 as his body guard during the operation told him she finally understood why
 humans were supposed to be so scary and dangerous.

\end_layout

\begin_layout Standard
Zorian wasn't the only one who was busy.
 Kirielle persisted in trying to learn magic, more stubbornly and diligently
 than Zorian had ever seen her.
 She was doing very well for a complete beginner, but the sad fact was that she
 was closer to him in talent than, say, Daimen or some other child prodigy.
 Novelty had become something of an unofficial liaison between the aranea and
 House Aope, and was as a consequence subjected to a crash course in diplomacy
 and proper conduct by the matriarch – something she constantly complained
 about to Zorian whenever they met.
 Tinami, for her part, was much more interested in her lessons with Zorian once
 she found out some details about what being psychic means, and appeared to be
 working on some kind of personal project that consumed most of her free time.
 Zorian suspected, from the snippets of thoughts that briefly bubbled into her
 consciousness during their lessons, that she was trying to somehow
 artificially make herself psychic.
 Which struck him as crazy dangerous, since it meant messing with your own mind
 and all, but that was House Aope for you.
 Kael was also pursuing some kind of personal project that he refused to
 elaborate to Zorian – though it apparently had something to do with spell
 formula because he kept borrowing Zorian's books on the topic.
 Zorian left him to his work – Kael had been incredibly helpful throughout the
 month, taking it upon himself to help Zorian as much as he could for some
 reason.
 Zorian didn't think it was just generosity and hadn't forgotten just how
 fascinated with the time loop the other boy was last time, so he wondered when
 the other boy would approach him about what he 

\emph on

really

\emph default

 wanted from Zorian.

\end_layout

\begin_layout Standard
Apparently, the answer was 'just before the summer festival'.

\end_layout

\begin_layout Standard
"Hello Zorian," Kael said.
 "Are you doing something?"

\end_layout

\begin_layout Standard
"Not really.
 I'm just waiting for Akoja to show up so that I can go to the dance," Zorian
 said.
 "There is no point in starting anything since she's bound to show up absurdly
 early.
 What is it?"

\end_layout

\begin_layout Standard
Ah, Akoja.
 He still wasn't sure why he had asked her to be his date for the evening.
 Probably because she gave every indication she wanted him to and he didn't
 want to make her sad for no reason.
 Not that she had actually come out and said it, though – hell, she even
 chickened out on the meeting she had arranged with him and made it look like
 she wanted some school advice instead of… well, whatever it was she had really
 wanted to talk about.
 Hopefully she would be a little less pushy this time around and the evening
 wouldn't end in as big of a catastrophe as it had the last time they went out
 for the evening.

\end_layout

\begin_layout Standard
"I have… a gift and a request," Kael said.
 Zorian mentally translated it as 'a bribe and a demand'.
 "First, I have been thinking about your stories of previous restarts and
 couldn't help but notice the presence of a powerful lich on the side of the
 invaders.
 Those are… very hard to deal with, especially with classical magics."

\end_layout

\begin_layout Standard
"But not with soul magic?" surmised Zorian.

\end_layout

\begin_layout Standard
"Well, sort of.
 It's not easy, even with soul magic, but there are some tricks you could pull
 on a lich if you knew how to mess with souls.
 The thing you need to remember is that a lich's soul is automatically pulled
 back into their phylactery when their physical form is destroyed.
 This is because destroying their body severs the link between their soul and
 their body… obviously, since there is no body to speak of anymore.
 Still, if you could sever the link between the soul and the body – something
 that is a lot easier to do with creatures whose soul is artificially connected
 to the body through magic – then their souls would immediately be wrenched
 back to their phylactery, even if their body is technically intact."

\end_layout

\begin_layout Standard
"They'd be effectively banished," Zorian concluded.
 "It wouldn't kill them, but…"

\end_layout

\begin_layout Standard
"The process of possessing a new body is not that fast for a lich – they need a
 whole day at the minimum, and that's assuming they already have a new body
 ready to go.
 Banishing the lich back to its phylactery is as good as killing it, at least
 for your needs."

\end_layout

\begin_layout Standard
"You're telling me you can teach me a spell to do that?" asked Zorian
 excitedly.

\end_layout

\begin_layout Standard
"Well no," said Kael, promptly popping Zorian's bubble.
 "And it would be of dubious value even if I could.
 The spell requires you to touch the target."

\end_layout

\begin_layout Standard
Zorian winced.
 "Yeah, I don't see myself getting within touching range of the lich."

\end_layout

\begin_layout Standard
"So I got you this, instead," Kael said, handing him a small silver disc,
 reminiscent of a particularly large silver coin.
 Closer scrutiny, however, quickly made it clear it was some kind of a spell
 tool, being covered in spell formula instead of typical imagery common to
 currency.

\end_layout

\begin_layout Standard
"I don't have to touch the lich!" Zorian realized after thinking about the
 'coin' for a few moments.
 "I just have to make sure the coin touches him!"

\end_layout

\begin_layout Standard
"Yes," Kael said.
 "I noticed your fighting style seems to be based around items, so I've imbued
 the spell into that disc… it should work but I make no guarantees so use it at
 your own risk.
 I tried to make it as small and non-threatening as possible, but…"

\end_layout

\begin_layout Standard
"But there is no way to be sure the lich will let it touch him," Zorian
 finished for him.
 "Trying to keep a strange item thrown by your enemy from touching you is
 common sense.
 I don't suppose that hitting the target's shields is sufficient, is it?"

\end_layout

\begin_layout Standard
"I'm afraid not."

\end_layout

\begin_layout Standard
"Yeah, that's what I was afraid of.
 Thanks anyway.
 What about your… request?"

\end_layout

\begin_layout Standard
"Well… the truth is I want a favor in exchange for helping you.
 I know you're almost certainly going to make further use of me in future
 restarts, and I have no problems with it… except I want to get something out
 of it too."

\end_layout

\begin_layout Standard
"I'm not sure what I can do for you that won't be rendered hollow by the
 restart, but okay," shrugged Zorian.
 "What is your wish, oh great Kael?"

\end_layout

\begin_layout Standard
"I want the same thing you're already doing – to use the time loop to improve
 my skills," said Kael.
 "In case of magics that require shaping skills and the like, this is clearly
 next to impossible without being brought into the time loop, but there is a
 magical discipline that is far less dependent on shaping skills.
 One that I happen to be quite good in."

\end_layout

\begin_layout Standard
"Alchemy," said Zorian.

\end_layout

\begin_layout Standard
"Exactly.
 Now, practicing alchemy on my level involves a lot of experimentation –
 testing the effects of your brews, improving them and designing original
 concoctions.
 These things take a lot of funds and a lot of 

\emph on

time

\emph default

, but once you have a recipe for a potion…"

\end_layout

\begin_layout Standard
"You want me to help you design finished potion recipes and then give you the
 result in subsequent restarts, thus allowing you to refine your recipes
 further and then take 

\emph on

those

\emph default

 results and-"

\end_layout

\begin_layout Standard
"Exactly!" Kael said.
 "And then, when the time loop ends, you're going to give me the fruits of this
 labor and I will have saved myself months, possibly years of my work! It will
 require you to delve more deeply into the intricacies of alchemy than you did
 currently, but I don't see that as being a big problem for you – you're
 clearly going to need it if you intend to rely on items so much."

\end_layout

\begin_layout Standard
As it turned out, Kael had spent most of the month running various experiments
 and promptly brought him a notebook with the results.
 There was a lot of text there, but Kael explained he only really needed him to
 memorize the last two pages, which listed which avenues of research were dead
 ends and outlined a partially finished recipe for some kind of anti-fever
 potion.
 Kael explained that giving him those results in the following restarts
 wouldn't just help Kael improve his craft, but would also allow Zorian to
 convince the other boy he was really a time traveler far faster than would
 otherwise be possible.
 And would also make Kael more willing to help, sooner (wink, wink, nudge,
 nudge, do you get it yet?).
 Not seeing the harm, Zorian spent the rest of the wait memorizing the results
 and then leafing through the rest of Kael's research notebook.
 It wasn't every day that a mage got to scrutinize another mage's research
 methodology, after all, and Zorian could use some pointers for the future.

\end_layout

\begin_layout Standard
"Zorian, your 

\emph on

girlfriend

\emph default

 is here!" Kirielle called, trying to sound teasing but just ending up mocking
 and annoying in the process.

\end_layout

\begin_layout Standard
"Coming," said Zorian, closing the notebook and going out to greet Akoja, who
 was trying not to look too awkward in front of Imaya and Kirielle.
 And failing miserably, as she seemed completely at a loss how to deal with his
 sister's light-hearted teasing and Imaya's advice on what to do if Zorian got
 too grabby during the evening ('kick him in the crotch' seemed to be the gist
 of it).
 After a few minutes, he decided to have mercy on her and drag her away from
 those two so they could be on their way.

\end_layout

\begin_layout Standard
It was time to get this show on the road.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The evening had been going splendidly.
 Akoja was still rather frustrating, but with the date not being a mission from
 Ilsa this time around she wasn't nearly as insistent on dragging him along to
 pointless introductions and the like and instead settled for criticizing him
 every 5 minutes and in general being far too self-conscious and high-strung
 for what was ostensibly a casual dance.
 As for the invaders, they were doing incredibly poorly.
 Zorian kept monitoring the situation through the telepathic relays he had left
 with the aranea and it was obvious that the whole invasion had unraveled at
 the seams.
 While the city didn't believe the invasion was of the scale described by the
 aranea and vastly understaffed their response forces (though as far as Zorian
 understood the city's reaction was considered a huge overreaction by a large
 portion of the leadership), they were prepared to respond to some kind of
 invasion… and the attackers were a mere shell of their usual strength, due to
 the lack of forward bases and a whole lot of assassinated leadership.
 There was no initial bombardment because the artillery mages had been ambushed
 before they could do their thing, the academy had opted to change their
 warding scheme so the attackers couldn't just teleport wherever they wanted to
 go, and their invasion routes were being actively contested by defending
 forces that continually swelled as the city realized the scope of the invasion
 and drew on all the combat assets available to it.

\end_layout

\begin_layout Standard
So saying that Zorian was surprised when the door to the dancing hall was
 suddenly and violently blown into bits, showering the unfortunate guests who
 stood too close to the entrance with a rain of splinters and concussive force,
 would be a vast understatement.
 A few moments later, before the dust had a chance to settle and screams died
 down, three people strode into the hall.

\end_layout

\begin_layout Standard
At the center of the three-man formation was the lich.
 It was just like Zorian remembered it: an imposing skeletal figure, its bones
 black and vaguely metallic-looking, wearing a crown and a suit of metal armor.
 In its skeletal hands it held a scepter, completing the royal-like appearance.
 To the left of the lich strode forth a woman clad in black clothing
 reminiscent of a military uniform –simple pants, a plain jacket with some kind
 of crest sewn in on it (it was too far for Zorian to see clearly, but it
 seemed to feature a skull as a prominent motif; who the hell actually puts a
 damn skull on their crest?), and heavy leather boots.
 All very bland and utilitarian, if somewhat sinister-looking due to its black
 color.
 She strode purposefully forward, gripping a sword strapped to her belt, her
 expression stony and severe, and Zorian couldn't help but notice that her pale
 skin and coal-black hair (currently tied into a tight pony tail) made her seem
 somewhat vampire-like.

\end_layout

\begin_layout Standard
…she 

\emph on

was

\emph default

 a vampire, wasn't she? Gods, every time he thought the Ibasan force couldn't
 possibly look any more sinister they pulled something out of their closet to
 show him that they totally could.

\end_layout

\begin_layout Standard
The final part of the triumvirate was a person in a blood red robe which
 covered him from head to toe.
 His face was invisible behind a patch of darkness that seemed to fill every
 open portion of the robe, obscuring the wearer's features.
 Unlike the lich and the vampire girl, who did their best to look dignified and
 imposing, Red Robe (which is how Zorian promptly named him in his head) walked
 carefully and scanned the shocked crowd with interest, his cowled head
 swinging left and right in search of something.
 Or someone, as it turned out: the moment his eyes locked onto Zach he
 immediately stopped and spoke.

\end_layout

\begin_layout Standard
"Him," Red Robe intoned, his voice magically distorted and resonant, pointing
 his staff at Zach.

\end_layout

\begin_layout Standard
As if to punctuate the statement, a small stream of war trolls and (brown)
 robed mages suddenly poured into the dance hall through the broken door, and
 everyone snapped out of their daze and realized they were under attack.

\end_layout

\begin_layout Standard
All chaos broke loose.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The plan Zorian and the aranea matriarch had made assumed that the third time
 traveler would attack Zach, overpower him and then pull the information about
 the aranea out of his mind.
 Zorian was not sure about a lot of these steps, but a big one was the idea
 that Zach could lose against the third time traveler so easily.
 For all his flaws, the other time traveler seemed to be a capable combatant.

\end_layout

\begin_layout Standard
It did not take long for Zorian to understand that Red Robe was the third time
 traveler, and the way he intended to beat Zach was immediately obvious – by
 not coming alone.
 Zach seemed to have problems tackling the lich on its own, and with Red Robe
 and the vampire girl joining the undead mage the outcome was never in
 question.

\end_layout

\begin_layout Standard
Admittedly, Zach was in a room full of mages who also fought against the three
 attackers, but the other forces they had brought with them served their
 purpose as distractions and tied down most of them.
 Kyron tried to help, as did a couple of others, but they just weren't on the
 level of their opponents.

\end_layout

\begin_layout Standard
But they certainly tried.
 Kyron summoned some kind of glowing whip of force that severed the arm of the
 vampire girl at the shoulder and then used the same whip to fling her sword
 (which was clearly magical, burning with strange purple fire that ate through
 forcefields) out of her reach.
 It was this that finally confirmed his suspicions that she was some kind of
 undead, as her severed stump didn't bleed at all and the sudden loss of an arm
 only seemed to inconvenience her – she promptly pulled out a knife with the
 other arm and returned to attacking people again.
 Red Robe was actually bloodied by one of the students when they managed to
 overpower his aegis with a coordinated barrage of magic missiles, but sadly
 enough that stunt just about wiped them all out and he was sufficiently well
 after it ceased to take them down in response.
 As for the lich, he was utterly unfair – nothing seemed to scratch those bones
 of his in the slightest.
 Zach actually managed to blow his shiny armor to bits with some kind of black
 bolts and even knocked the thing's crown off its skull, but nothing ever made
 a mark on the bones.
 What the hell was that thing made of?

\end_layout

\begin_layout Standard
Zorian reluctantly didn't involve himself.
 The plan didn't call for it, and quite frankly he was likely to end up dead if
 he tried.
 He did help put down a couple of war trolls and disposable mages that ventured
 too close to his position, but other than that he just watched uneasily as
 Zach was slowly taken apart by his three opponents.

\end_layout

\begin_layout Standard
But things never go as planned.
 Eventually Kyron finally got tired of the one-armed vampire girl butting in on
 his fight with the lich and blasted her away.
 She landed next to Akoja.

\end_layout

\begin_layout Standard
He had gotten separated from Akoja earlier in the attack and decided not to go
 after her, since she was clearly terrified and would want him to stay away
 from any danger while he personally didn't intend to completely stand on the
 sidelines while people died.
 Now, however, the vampire girl suddenly decided to go after Akoja instead of
 rushing back into her original fight.
 Why? Hell if Zorian knew – maybe she wanted a hostage? In any case, Zorian
 immediately threw a low-yield explosive cube under her feet to halt her in her
 tracks and then poured most of his mana into an incineration beam aimed
 straight at her chest.

\end_layout

\begin_layout Standard
Beam spells weren't Zorian's ideal form of combat magic: they dealt a lot of
 damage, but they were also very mana intensive and it was easy to waste most
 of the beam's power on the surroundings if you couldn't keep the beam
 constantly on target.
 And in a room packed this tightly with panicky civilians, 'surroundings' often
 meant 'innocent bystanders'.
 Zorian knew that he needed to kill the vampire girl quickly, however, as she
 was extremely fast and her blades could cut through force fields with ease,
 meaning he'd get his throat slit the moment she got close to him, so he had to
 use the most damaging spell in his repertoire.
 Thankfully, she was sufficiently dazed by the explosion that Zorian didn't
 have any problems keeping the beam on target and he knew from watching her
 fight against Zach and Kyron that she was vulnerable enough to fire.

\end_layout

\begin_layout Standard
He kept the beam on her for full five seconds, reducing her to a little more
 than a heavily charred skeleton and a pile of ash.

\end_layout

\begin_layout Standard
Akoja seemed to be in shock, both at the sudden lunge towards her by a crazed
 undead woman and the brutal method of her destruction.
 The other students around him were watching him with a mixture of fear and
 awe, and Red Robe continued his fight against Zach without reacting.
 The lich, though…

\end_layout

\begin_layout Standard
Oh crap, the lich was staring at him.

\end_layout

\begin_layout Standard
Indeed, the lich took one look at the smoking corpse of the vampire girl and
 then locked its hollow eye sockets with Zorian, its gaze seeming to look right
 through him.
 Kyron used the moment of distraction to launch another one of those glowing
 whip-things that severed the arm of the vampire girl like it was paper, but
 instead of moving out of the way the lich simply snatched the whip out of the
 air with one of its skeletal hands, its finger bones closing around the thread
 of severing light with no ill effects that Zorian could see, and pulled.
 Kyron let the whip dissipate almost immediately, but not enough to maintain
 balance.
 The lich promptly fired an angry red beam of jagged light and drew a line
 between Kyron and Zach.
 They both went down in a spray of blood.

\end_layout

\begin_layout Standard
"Watch it!" Red Robe yelled.
 "That could have killed him! I told you I need him alive!"

\end_layout

\begin_layout Standard
"I grow tired of this," the lich responded.
 "He is alive enough for your purposes, and this way he'll struggle less.
 And you should watch your tone, little whelp – you're not in charge here and I
 could kill you whenever I want without anyone batting an eye.
 Enough of your 'information' has turned out to be incorrect that your value is
 being questioned."

\end_layout

\begin_layout Standard
"I told you, we have a leak," Red Robe said.
 "That's why I need Zach intact."

\end_layout

\begin_layout Standard
"You don't need him intact to rip the information from his mind," the lich
 said.
 "Do your thing and be quick.
 There are already reinforcements from the city on the way here."

\end_layout

\begin_layout Standard
Red Robe seemed to want to say something, but the lich had already returned to
 scrutinizing Zorian some more and eventually simply bent down to Zach's
 motionless form and started casting some complicated spell before placing a
 hand on Zach's head.

\end_layout

\begin_layout Standard
Zach's motionless form suddenly blurred into action, as Zach revealed himself
 to have just been pretending to be unconscious and tried to punch Red Robe in
 the face.
 Sadly, while Zach wasn't totally unconscious he wasn't in top form either, and
 Red Robe deflected the attack before slamming Zach's head into the floor
 several times until he went limp and then repeating the spell.

\end_layout

\begin_layout Standard
The lich chuckled hollowly.
 "

\emph on

Now

\emph default

 who's being too rough? You could've cracked his skull with that stunt, you
 know? Living beings are such fragile things…"

\end_layout

\begin_layout Standard
"The aranea?" Red Robe said after a while.
 "I can't believe it, I'd never have thought those thrice-damned bugs would be…
 no matter, I have to go.
 Time to go tie some loose ends."

\end_layout

\begin_layout Standard
"The aranea were never part of the-" began the lich, but Red Robe already
 teleported away.
 "Hmph.
 I am killing that fool when I meet him later.
 He's more trouble than he's worth."

\end_layout

\begin_layout Standard
He turned back to Zorian after a few moments, and people around him edged away
 from him.

\end_layout

\begin_layout Standard
"I hated her, you know?" the lich said conversationally, pointing at the
 smoking remains of the vampire girl.
 "She thought she was so much better than little old Quatach-Ichl.
 I was a relic, she said, while she was the next generation of undead or some
 bilge like that.
 Now look at her, killed by a precocious student with a simple fire spell.
 Still, while I find the situation amusing, I can't exactly let you get away
 with it, you know? She was kind of important, much as it rankles me, and I
 can't just go back home and say 'Remember that Zoltan House heir you told me
 to take care of? I kind of lost her, oops'.
 The head of house will at the very least want your head for this, if not your
 soul."

\end_layout

\begin_layout Standard
Crap, crap, crap.
 So he ended up killing some kind of House heir now? On the other hand, it was
 nice to have a confirmation that the lich was Quatach-Ichl.
 Quatach-Ichl was male, wasn't he? He could stop referring to the lich as an
 'it' now.
 Now if only he could get out of this with his soul intact…

\end_layout

\begin_layout Standard
"I don't suppose you would accept a bribe to pretend you couldn't catch me?"
 asked Zorian with as much calm as he could muster, taking out the silver disc
 Kael gave him and flinging it towards the lich.

\end_layout

\begin_layout Standard
Thankfully, amazingly, the lich reacted just as Zorian expected him to: he
 extended his hand and snatched the coin out of the air.
 Zorian had figured the lich would do that instead of knocking it aside with a
 shield or something, as he seemed to consider himself invulnerable – not an
 unwarranted assumption considering those weird bones of his.
 In any case, the moment the lich's skeletal hand closed around the silver disc
 he froze in place for a moment before collapsing to the floor like a puppet
 with its strings cut.

\end_layout

\begin_layout Standard
"What?" one of the students behind him asked.
 "What happened? What the hell did you do to him?"

\end_layout

\begin_layout Standard
Zorian ignored him.
 Instead he rushed towards Kyron and Zach and started examining their injuries.
 A few seconds later he was pulled away by a girl who looked a few years older
 than him and who claimed to be a trained medical professional so he let her do
 her thing.

\end_layout

\begin_layout Standard
Instead he pulled a telepathic relay out of his pocket and closed his eyes in
 order to contact the aranea and see what was happening on their front.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It had started so well.
 The red robed intruder, presumably the third time traveler, walked blithely
 into the trap, his confidence buoyed by the familiar layout of aranean
 defenses near the entrance, as well as several victories against the sentries
 that the matriarch had purposely sacrificed in order to lull the enemy into a
 false sense of security.
 The moment he was near the center of the room, the floor turned to liquid and
 he sank into it before it froze solid again.

\end_layout

\begin_layout Standard
The aranea and the human mercenaries the matriarch had hired for the evening
 attacked immediately, dousing the area in sedatives and disabling spells.

\end_layout

\begin_layout Standard
But something was wrong, the sedatives didn't seem to have any effect on the
 robed man and many spells also failed to have any effect.
 Even stricken immobile, the man somehow managed to defend himself effectively,
 exploiting any openings to fire off strange purple beams that slew anyone they
 hit instantly.
 They were slow to cast and only targeted single opponents, so their losses
 were light, but it was still frustrating.
 Finally, one of the purple beams hit one of the human mercenaries and his
 companions lost their nerve, responding with a barrage of glowing lances that
 tore straight through the robed man's shield and impacted his chest.

\end_layout

\begin_layout Standard
For a moment, the matriarch was afraid that they had killed the man, making all
 her preparations and plotting meaningless… but the reality turned out to be
 far worse than that.
 Instead of erupting into a shower of blood and gore, the robed man simply…
 turned into smoke.

\end_layout

\begin_layout Standard
The opponent they had been fighting hadn't been the third time traveler in
 person.
 It had been merely an ectoplasmic shell infused with some of his skill and
 magic.
 A simulacrum, meant to test the waters and distract them.

\end_layout

\begin_layout Standard
A cone of purple light washed over the room, instantly slaying all of the human
 mercenaries and scores of her loyal aranea.
 Damnation – their opponent had taken advantage of the distraction their
 simulacrum had provided and set up an ambush of his own.
 She turned to sound a retreat to-

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian jolted awake from his trance as his connection to the matriarch had been
 violently severed at the end.
 Watching the events unfold from her perspective had been strange and mildly
 unpleasant, and Zorian would have to talk to the matriarch later about doing
 stuff like that without asking for permission, but considering the sudden end
 of the transmission? The matriarch was probably dead.
 And the rest of the aranea would probably soon be as well.

\end_layout

\begin_layout Standard
They failed.
 All that preparation and they had still failed.
 Damn it.

\end_layout

\begin_layout Standard
"Zorian?" a raspy voice from the floor near him broke him out of his thoughts.
 It was Zach, who was apparently conscious again, a heavy bandage wrapped
 around his head.
 "You with us again? You kind of drifted off for a while."

\end_layout

\begin_layout Standard
"Yeah," Zorian breathed out.
 "I'm… fine."

\end_layout

\begin_layout Standard
"They say you killed the lich," Zach said, pointing weakly towards a pile of
 black bones some distance away from them.
 A couple of braver students were clustered around the fallen body of the lich,
 whispering and pointing.
 "How the hell did you manage to do that?"

\end_layout

\begin_layout Standard
"I severed the connection between his soul and his physical vessel, thereby
 causing it to snap back into his phylactery.
 He's not really dead, just banished."

\end_layout

\begin_layout Standard
"Oh," Zach said.
 "Still, that's… I never managed to do anything even close to that.
 How… how is it that you knew how to do that? You… are you…"

\end_layout

\begin_layout Standard
"I need to go," said Zorian, rising to his feet.

\end_layout

\begin_layout Standard
"Hey wait!" Zach said, trying to rise up before wincing in pain and giving up
 on that idea.
 "You can't just ignore me and go- Zorian! Zorian!"

\end_layout

\begin_layout Standard
Zorian ignored Zach, as well as Akoja's questions about where he was going.
 He just continued towards the exit, mentally plotting the path to the nearest
 sewer entrance.
 Nobody moved to stop him.

\end_layout

\begin_layout Standard
"Zorian, you ass! I swear I'm going to punch you in the face the next time I
 see you!" Zach shouted behind him.

\end_layout

\begin_layout Standard
"Sorry, Zach," Zorian whispered to himself.
 "But this takes precedence."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
By the time Zorian had arrived to the aranean settlement, the whole place was
 dead, and Red Robe had moved on somewhere.
 Probably to hunt down any fleeing aranea that had scattered into the city –
 Zorian knew that a number of aranea were above ground at the time the ambush
 had been taking place.
 Whatever the reason, Zorian thanked his good fortune and started examining the
 place for additional clues about what had happened and for any surviving male
 aranea.

\end_layout

\begin_layout Standard
The fight had been fierce, but Zorian couldn't help but notice that most of the
 damage to the settlement had been inflicted by the aranea themselves, as they
 futilely tried to halt Red Robe's advance through the use of the spell cubes
 he had gifted them and their own traps.
 Red Robe killed incredibly cleanly, leaving no mark of damage on the bodies of
 the fallen – it was those strange purple spells obviously, but why was he
 taking such pains to kill all the aranea so bloodlessly when he could just
 chuck a fireball and fry the lot of them?

\end_layout

\begin_layout Standard
He was thorough, though.
 Zorian didn't know whether the man was unaware that the aranea males were not
 intelligent or simply didn't care, but quite a lot of males ran afoul of his
 desire to kill as many aranea as possible.
 This thoroughness was another strange thing – the man hadn't seemed hysterical
 or furious back in the dance hall, so why was he so insistent on getting every
 last aranea before the time loop was done? He even wiped out the children's
 crèche, for gods' sake! Yes, obviously killing them all would ensure that he
 got any time travelers amongst them for sure, but still – they would all be
 back in the next restart anyway.

\end_layout

\begin_layout Standard
Disturbing.
 Even though the emotional impact of seeing an entire settlement butchered down
 to the last child was blunted somewhat by their obvious non-human anatomy,
 Zorian was still sickened and disturbed by the cold-hearted brutality of the
 third time traveler.

\end_layout

\begin_layout Standard
Well.
 Maybe the matriarch's message from beyond the grave would provide some
 answers.
 With the help of his divination compass and his mind sense, he slowly tracked
 down the surviving males one by one and extracted the pieces of the message
 they held.
 

\end_layout

\begin_layout Standard
There were two parts of the message, Zorian soon realized.
 The first was a simple narration – a voice message left to him by the
 matriarch explaining her actions.
 The second was a detailed map of Cyoria's underworld, with several locations
 marked as important.
 Both messages were incomplete, due to the thoroughness with which Red Robes
 hunted down the aranea, and the matriarch seemed to prioritize the map as more
 important, since several males had redundant copies of some of the sections of
 the map.

\end_layout

\begin_layout Standard
As the time loop inexorably inched towards its end, Zorian took stock of what
 he had managed to piece together.

\end_layout

\begin_layout Standard
[Missing] …mean things went awry.
 I know you think I had it coming by rushing into this but… [Missing] …simple:
 the time loop is degrading.
 I can't tell how long it will be before… [Missing] …can leave at any time.
 Thus, stopping him was… [Missing] …can only ever be one winner in this game.
 I am truly… [Missing] …hope it won't be necessary, but just in case I put in a
 map to… [Missing] …whole other continent.
 I didn't think it was possible, even with the help of… [Missing]

\end_layout

\begin_layout Standard
That was it.
 The map was also full of holes, although Zorian noted he still currently had
 what was an incredibly accurate map of Cyoria's underworld by
 commercially-available standards.

\end_layout

\begin_layout Standard
Before he could really consider the message at length, the loop ended and
 everything went dark.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good m-!" Kirielle began, only to get cut off as Zorian immediately shot
 upright into a sitting position, sweeping Kirielle into a crushing hug.
 The suddenness of the motion shocked Kirielle into a few seconds of silence as
 Zorian took several deep breaths to calm himself down.

\end_layout

\begin_layout Standard
"What's wrong?" Kirielle asked, wriggling inside his grip but not really trying
 to break free of his hold.
 Zorian promptly let her go and tried to think of a good answer.
 He failed to think of any.

\end_layout

\begin_layout Standard
"N-Nothing," he exhaled.
 "It's just a nightmare.
 I'm sorry for worrying you."

\end_layout

\begin_layout Standard
And it really was a nightmare.
 All their manipulation and preparations, all his combat practice, all the
 tricks he had thought of, and they 

\emph on

still

\emph default

 lost.
 They lost miserably.
 The aranea… they had been hunted down like stray dogs and massacred.
 Why? What could the third time traveler hope to accomplish with such pointless
 brutality? And the message the matriarch had left him didn't explain much of
 anything, either.

\end_layout

\begin_layout Standard
"Like I was really worried," she huffed, giving him a sharp poke and jumping
 away from him.
 "Mother wants to talk to you so you better hurry down."

\end_layout

\begin_layout Standard
"Right," Zorian said, getting up and making a motion towards the door.
 Predictably, Kirielle sped away to occupy the bathroom, and Zorian immediately
 locked the door to his room once she was gone and started pacing around like a
 caged tiger.

\end_layout

\begin_layout Standard
He needed to warn the aranea, and he needed to warn them as soon as possible.
 He wasn't going to bring Kirielle with him this time and the moment the train
 disembarked in Cyoria he was… no, no, no.
 That was too slow.
 Far too slow.
 Considering Red Robe's actions in the previous restart, and the fact that he
 'knew' they were time travelers now, Zorian wouldn't put it past him to
 butcher them all at the start of the restart this time.

\end_layout

\begin_layout Standard
The aranea needed to be warned right 

\emph on

now

\emph default

, not by the end of the day.
 He would have to teleport directly to Cyoria.
 He mentally apologized to his mother and Kirielle, since they were going to
 have a fit when they realized he had gone missing from his locked room, and
 started casting.

\end_layout

\begin_layout Standard
He couldn't teleport straight to the Aranean settlement.
 The araneas had actually warded most of their settlement against
 teleportation, and in any case the aranea lived deep underground.
 Teleporting underground was a bad idea – between the sheer amount of rock in
 the way and the magical interference created by heightened levels of ambient
 mana (which only got worse on a mana well like Cyoria), there was a good
 chance he'd end up killing himself.
 As much of in a hurry as Zorian was, killing himself in a teleportation
 accident was even worse than being late, and he had no mana to waste either.
 Teleporting to Cyoria's teleport beacon was going to be hard enough on its own
 for a mage of his meager capabilities in the field.

\end_layout

\begin_layout Standard
Teleportation had a reputation of being dangerous among most mages.
 This was because, at its core, the classical teleportation spell wasn't a pure
 dimensionalism spell – it had a substantial divination component that divined
 the exact coordinates of the location the caster was trying to reach, and if
 the caster set up the divination wrong… well, all sorts of weird and
 unpleasant things could happen.
 Then there was the fact that some people really didn't like people teleporting
 into their home and territory and set up wards that didn't just cause
 teleportation to fail, but to fail 

\emph on

catastrophically

\emph default

.
 Such wards were illegal, but used by a certain type of people anyway.

\end_layout

\begin_layout Standard
Other than that, though, teleportation was a fairly safe and convenient method
 of transportation.
 So long as your destination wasn't behind wards.
 Or underground.
 Or somewhere you've never set foot in.
 Yeah.

\end_layout

\begin_layout Standard
Ah, whatever, the point was that it could get him to Cyoria in mere moments.
 Cyoria thankfully had a teleport beacon in the city that funneled travelers
 into a central location and simultaneously made teleportation easier (and less
 mana intensive) for the mage doing the teleporting.
 That meant that Zorian wasn't going to spend most of his mana on the teleport,
 which was a very good thing.

\end_layout

\begin_layout Standard
His world shifted unpleasantly – he still wasn't good enough with the spell to
 produce a smooth transition like Ilsa could manage – and suddenly he was at
 Cyoria's teleport redirection point.
 He promptly ran into the city proper and went about preparing himself.
 As tempting as it was to immediately descend into the Dungeon and seek out the
 aranea, he had to think of his own safety first.
 The aranea could be saved in some other restart, but if he got captured by the
 third time traveler, all would be lost.
 He had to wait half an hour or so until his mana reserves regenerated enough
 that he would feel safe descending into the Dungeon, so he set off in search
 of a store to buy some equipment at, as there wasn't enough time to make his
 own.

\end_layout

\begin_layout Standard
Well, finding a magical store in Cyoria wasn't too difficult.
 Unfortunately, their selection of spell rods legally available to someone like
 him had been very underwhelming.
 He bought a shielding bracelet and a rod of magic missiles, but everything
 else required permits he didn't have.

\end_layout

\begin_layout Standard
"I hate to sound like a crazed killer or something, but don't you have
 something… more lethal in your selection?" asked Zorian impatiently.

\end_layout

\begin_layout Standard
"Well sure, but I can't really sell them to you without getting into trouble,
 can I?" the merchant said with a radiant smile, not at all disturbed by his
 question.
 "The mage guild keeps a close eye on the sale of spell rods and such, and I
 don't really want to get into trouble for a handful of coins.
 Sorry."

\end_layout

\begin_layout Standard
He then gave him a shrewd look.
 "But you know, if it's lethality you're worried about, may I suggest a
 somewhat… unorthodox choice?"

\end_layout

\begin_layout Standard
He reached beneath the counter and withdrew a plain wooden box, placing it on
 the counter.
 With great fanfare, he opened the box and showed its contents to Zorian.

\end_layout

\begin_layout Standard
Zorian stared at the contents for a few seconds, thinking it over.
 It was unorthodox yes, but…

\end_layout

\begin_layout Standard
"I'll take it," he said.

\end_layout

\begin_layout Standard
The man gave him a knowing smile and started to write up a bill.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
He knew something was wrong the moment he approached the aranean settlement
 without being intercepted by the sentries.
 He should have been intercepted by now, especially since he had been
 deliberately inflating his telepathic presence to be as noticeable as
 possible.
 But no one came to confront him, and no one answered his vocal greetings.
 It was unnerving, and as Zorian got nearer and nearer to the Aranea
 settlement, an undercurrent of dread began to seep into his mind.

\end_layout

\begin_layout Standard
Was he too late? But he came here as fast as reasonably possible!

\end_layout

\begin_layout Standard
He finally encountered one of the aranea after a few minutes, followed by
 another one 30 seconds later.
 Dead, both of them.
 There was no sign of physical damage Zorian could see, either on the dead
 aranea or the environment, and he could detect no magical residue to indicate
 heavy spellwork.
 It looked eerily like the aftermath of Red Robe's attack in the previous
 restart.
 He promptly stopped to cast 3 different protective spells on himself:
 non-detection to stop simple divination, invisibility to hide from sight, and
 a spell to increase his natural spell resistance.
 He didn't know what those purple spells were, but they looked like direct
 effect spells rather than simple projection attacks, so spell resistance
 should work against them.
 Finally, he took out a cheap scarf he had bought back on the surface for this
 very purpose and wrapped it around his head to hide his identity.
 He was currently invisible, yes, but that was going to get disrupted the
 moment he cast a spell and it wasn't something to rely on.

\end_layout

\begin_layout Standard
Then he proceeded more carefully into the settlement proper.

\end_layout

\begin_layout Standard
It was a graveyard.
 Everywhere he looked there were dead aranea, silent and motionless, legs
 curved inward and glassy black eyes staring at nothing in particular.
 The terrifying thing was that there was absolutely no sign of struggle
 anywhere he looked – no spell damage, lingering mana concentrations or groups
 of corpses piled together as they attempted to delay the attacker at some
 chokepoint.
 In fact, most of the aranea seemed to have simply dropped dead in the middle
 of some mundane activity, such as feeding on a rat corpse or making some kind
 of sculpture out of webbing.

\end_layout

\begin_layout Standard
After thirty minutes of trying to piece together what happened, Zorian was
 tempted to conclude that the third time traveler enacted some kind of
 wide-scale area of effect ritual that duplicated the effect of those purple
 beams of his and killed every aranea in the settlement in a single moment,
 before they even realized what was happening.
 The problem was not 

\emph on

every

\emph default

 aranea had died.
 Some of the males had survived whatever spell wiped out all of the females and
 roughly half of the males.
 And them being simply outside of the settlement when the spell took effect
 didn't sound relevant, since the forward guards he passed earlier on the way
 to the settlement had also been dead and they were pretty far from the
 settlement proper.

\end_layout

\begin_layout Standard
After capturing several males and delving into their minds, he was starting to
 notice something.
 All of the males he captured felt… familiar to him.
 He had delved into their minds before, in the previous restart when he was
 retrieving the matriarch's message from them.

\end_layout

\begin_layout Standard
No.
 It couldn't be! The aranea weren't time travelers so why would-

\end_layout

\begin_layout Standard
A sizzling sound accompanied by a flash of light heralded the opening of a
 magical portal somewhere behind him, and he immediately whirled around to
 confront the newcomer.
 Hopefully it would be Zach and-

\end_layout

\begin_layout Standard
Of course it was the third time traveler.

\end_layout

\begin_layout Standard
For two whole seconds, the two mages stood in silence, staring at each other in
 surprise.
 The third time traveler was in the exact same getup he had used in the
 previous restart – a blood red cloak that covered every inch of his body and
 wreathed in some kind of protective spell that left his face as an empty,
 featureless patch of darkness beneath the hood.
 Zorian was technically invisible and the other mage shouldn't be able to see
 him, but he knew from the way the other mage was looking straight at him that
 the spell was not having any effect on the other mage.

\end_layout

\begin_layout Standard
The moment was broken when the Red Robe whipped out a spell rod in a fast,
 practiced motion and fired a swarm of 5 magic missiles at Zorian.
 Caught off guard, Zorian could do little except soak the hit with his
 shielding bracelet.
 Thankfully the shield held, but he knew he wasn't going to win any fights with
 a guy that bested Zach.
 He managed to set off a disintegration spell at the floor of the cave between
 them, throwing clouds of dust into the air and allowing him to disengage from
 battle.

\end_layout

\begin_layout Standard
He ran.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
He didn't get far.

\end_layout

\begin_layout Standard
"You are shielding yourself from divinations," Red Robe said in his distorted
 voice.
 "Good.
 At least you're smarter than that fool Zach.
 Can you believe that even after all these decades in the time loop he still
 hasn't learned how to hide himself from the most childish of locator spells?
 You, on the other hand, have been in the time loop for, what? Three, four
 years? And you already know how to shield yourself from my soul perception."

\end_layout

\begin_layout Standard
Zorian said nothing, trying to sink further into the crack he was hiding in and
 wracking his brains for a way to lose the man.
 It was fortunate that Kael had taught him how to shield himself from soul
 sight, because Red Robes was apparently a motherfucking 

\emph on

necromancer

\emph default

!

\end_layout

\begin_layout Standard
He was just fortunate he figured out how the man was seeing him, or else he'd
 be already dead by now.

\end_layout

\begin_layout Standard
"They're permanently dead, if you're wondering," Red Robe continued.
 He didn't seem to be able to pinpoint him with his soul protection active, but
 he clearly could tell he was around.
 And he was slowly getting closer to Zorian.
 "When I killed them in the last restart, I didn't just kill their bodies.
 No matter how many times the time loop repeats itself, the aranea will always
 start the time loop dead, their bodies present but their souls forever gone.
 Soul magic is so fascinating, isn't it?"

\end_layout

\begin_layout Standard
Even though he had been suspecting it, Zorian still felt his heart drop at the
 admission.
 The aranea… were dead permanently? That's… He felt a storm of outrage and
 guilt building up in him and ruthlessly crushed it.
 Now was not the time.
 There would be time for breakdowns and self-recriminations later, but now he
 had to make sure that there would 

\emph on

be

\emph default

 a later.

\end_layout

\begin_layout Standard
"But I'm not as violent and unreasonable as I might first appear, you know?"
 Red Robe said conversationally.
 "If you tell me the names of other people the aranea have brought into the
 time loop, I promise I will leave you alone.
 I might even teach you a thing or two."

\end_layout

\begin_layout Standard
Zorian blinked.
 Is that why Red Robe hadn't flooded the whole room in fire to flush him out?
 Because he thought there might be more time travelers beside him? Huh.
 In retrospect, that seemed like a reasonable conclusion: the matriarch did
 claim such to Zach, after all.

\end_layout

\begin_layout Standard
Suddenly Red Robe surged forward and snatched him by the shirt.
 Before Zorian could do much, the other mage slammed him into the rough wall of
 the aranea cavern several times, causing Zorian to see spots and hover on the
 edge of unconsciousness.
 He tried to break free, but he was never particularly gifted in the physical
 areas and Red Robe's strength was utterly superhuman and completely out of
 proportion with his size and build.

\end_layout

\begin_layout Standard
"How many others have the aranea brought into the time loop?" Red Robe asked
 menacingly, dropping all pretenses of politeness and friendliness.

\end_layout

\begin_layout Standard
Someone else might have been tempted to try and lie, but Zorian knew it was
 best to stay quiet.
 A statement could be divined for hidden meanings and veracity.
 You could not divine the meaning of silence.

\end_layout

\begin_layout Standard
"Oh fine, have it your way," Red Robe said with a dramatic sigh.
 "I guess I'll just have to rip it out of your mind like I did with Zach.
 Regardless of what those arrogant bugs told you, the aranea aren't the only
 ones capable of mind magic."

\end_layout

\begin_layout Standard
Zorian felt the other mage trying to connect with his mind, but he immediately
 realized the attempt was incredibly crude and simplistic.
 Zorian was better and he knew it.
 Not willing to let this mistake on the part of his opponent go to waste, he
 promptly clamped down on the connection and blew Red Robe's telepathic attack
 to bits before counter-invading his mind.
 Knowing he had no experience with subtle attacks, he simply proceeded to blast
 the Red Robe's mind with an undirected telepathic scream.
 Red Robe flinched back and tried to terminate the connection.
 When that failed, he reached for his spell rod, but Zorian caused his hand to
 spasm and it promptly slipped between his fingers and clattered to the floor
 of the cave.

\end_layout

\begin_layout Standard
After several seconds Zorian realized that, while the other mage was no match
 for him when it came to telepathic combat, he wasn't defenseless either.
 He couldn't overpower Red Robe mentally, and the moment his concentration
 dropped the other mage was going to sever the connection and beat him to a
 pulp in the physical world.
 He tried to commandeer the Red Robe's limb to release its grip on him so he
 could flee but the hand remained resolutely wrapped around his neck.

\end_layout

\begin_layout Standard
Well fine then.
 Zorian reached to his belt and retrieved the revolver he had bought from the
 merchant, emptying the entire wheel into Red Robe at point blank range.

\end_layout

\begin_layout Standard
He lost concentration as the gun fired, the bang surprising him with its
 volume, but as the first two bullets impacted Red Robe's chest he immediately
 released Zorian in favor of erecting a hasty shield around himself.
 The last four bullets splashed uselessly against the plane of force the other
 mage had managed to raise in front of him, but the damage was already done, as
 the first two bullets had already struck true, tearing through whatever
 protections the other mage had on his robe and drawing blood.

\end_layout

\begin_layout Standard
Zorian took advantage of the aftermath to flee, hoping that Red Robe's fresh
 wounds would inhibit his pursuits.
 The lack of footsteps following him told him he was correct.

\end_layout

\begin_layout Standard
A disintegration beam narrowly missing his head also told him that his opponent
 wasn't out of the fight yet.

\end_layout

\begin_layout Standard
"You shot me!" the Red Robe's voice yelled hysterically behind him.
 "What kind of mage uses a gun!?"

\end_layout

\begin_layout Standard
Zorian didn't grace this with a response and instead opted to keep running.
 The idea of simply activating his bombs (the only item he bothered to make
 before coming down here) and killing himself was tempting, but he realized
 that would be a horrible idea.
 His opponent was a necromancer – suicide wasn't going to protect him from Red
 Robe, not in any way that mattered.
 It wasn't like the time loop was going to reset itself when he died – it only
 did that for Zach.

\end_layout

\begin_layout Standard
No, he had to find a way to kill himself in such a way that Red Robe could not
 recover his body afterwards.
 After wracking his brains for a second, he accessed the map of the underworld
 the matriarch had left for him and searched for something… there! That tunnel
 led to a long vertical shaft that ended in a giant underground lake marked as
 'dangerous'.
 That probably meant there was something living there, ready to eat anyone who
 ventured into the waters.
 His body would likely be eaten long before Red Robe could recover it.
 He sped off towards his destination.

\end_layout

\begin_layout Standard
He narrowly avoided the next two spells, Red Robes constantly on his toes, not
 nearly as crippled by his wounds as he should have been.
 He shot him in the chest, for gods' sake! Twice! What the hell did he do to
 himself to get that kind of resilience? Some kind of forbidden ritual, maybe?

\end_layout

\begin_layout Standard
Red Robe seemed to finally lose patience with him and flooded the entire
 corridor in a vortex of crackling blue lightning that immediately caused
 Zorian's muscles to lock up and washed all his thoughts in a sea of pain.
 He was too late, though, because Zorian had already stepped over the edge of
 the hole leading into the vertical shaft and inertia caused him to promptly
 tip over and fall in.

\end_layout

\begin_layout Standard
Zorian tumbled through the air, for some reason thinking it was funny he was
 doing his damnedest to kill himself while the third time traveler was trying
 to stop him.
 He had the presence of mind to activate the explosives in his pocket just
 before he hit the surface of the water and his world ended in light and pain.

\end_layout

\begin_layout Standard
\align block


\series bold

End of Arc 1

\series default


\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
