#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Out of Control
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The new restart began in the same manner as all of his previous restarts – with
 Kirielle mercilessly jumping on top of him to wake him up.

\end_layout

\begin_layout Standard
"Good morning, brother!" Kirielle yelled on top of him.
 "Morning, m- Hey!"

\end_layout

\begin_layout Standard
With a simple act of will, Zorian seized Kirielle telekinetically and levitated
 her into the air.
 She stopped her customary morning greeting with a startled yelp, her hands
 grasping around her in a panicky attempt to find some sort of purchase and
 stop her ascent.
 She struggled in vain.
 Perhaps if she had been expecting Zorian to levitate her off of him, she could
 have grabbed onto something in time, but she had been caught completely by
 surprise and was entirely at his mercy.
 After a few moments of wild flailing, she seemed to realize this and pouted at
 him.

\end_layout

\begin_layout Standard
"That's not fair," she complained, looking down on him from her vantage point
 above him.
 "Since when can you even do that?"

\end_layout

\begin_layout Standard
Zorian ignored the question, instead studying the magic he was using to
 levitate her with his mana perception.
 He was still a long way from mastering even the most basic forms of mana
 perception, but an entire month of Xvim's tutelage was definitely showing its
 results.
 Even a rudimentary ability to sense his own mana flow helped immensely when
 performing unstructured magic like he was currently doing, allowing him to
 notice and correct minute flaws in his technique that would have otherwise
 destabilized the whole undertaking.
 It was somewhat embarrassing that he had neglected such a potent skill all
 this time, but maybe it was fortunate he had done so.
 It was Xvim's guidance, as much as the shaping exercises themselves, that was
 responsible for his rapid growth in the skill, and he would have wasted a huge
 amount of time if he had tried to piece things together on his own.

\end_layout

\begin_layout Standard
Taking advantage of his momentary distraction, Kirielle suddenly started
 struggling again, swiping at him with her hands in an attempt to reel herself
 back down.
 Zorian promptly floated her further up in the air, causing her to miss his
 covers by a few hairs.

\end_layout

\begin_layout Standard
"Oh, come on!" she whined.
 "Zorian, don't be such a jerk! Put me down!"

\end_layout

\begin_layout Standard
Zorian gave her an evil smile and started to float her sideways, away from the
 bed…

\end_layout

\begin_layout Standard
"Slowly!" Kirielle quickly clarified, catching on to what he intended to do.
 "Put me down 

\emph on

slowly

\emph default

!"

\end_layout

\begin_layout Standard
He thought about letting her fall and then telekinetically catching her in the
 last moment before she hit the floor, but quickly discarded the idea.
 He wasn't 

\emph on

that

\emph default

 confident in his unstructured levitation skills… or his timing, for that
 matter.
 He gently floated Kirielle down to the floor and got out of bed.

\end_layout

\begin_layout Standard
Unfortunately, Kirielle was rather fascinated by her brief experience with
 magical levitation, and was instantly upon him, bombarding him with an endless
 stream of questions.
 Well.
 That kind of backfired on him.
 He just couldn't get her to calm down…

\end_layout

\begin_layout Standard
"How long can you keep doing that?" Kirielle asked.

\end_layout

\begin_layout Standard
"I don't know," Zorian said.
 And he really didn't, but he was hoping that if he answered some of her more
 inconsequential questions, she would eventually give the matter a rest.
 As such, he tried to give her a more detailed answer.
 "It would depend heavily on how docile you were being and whether I had
 something else disrupting my concentration.
 At least an hour, assuming I had your cooperation."

\end_layout

\begin_layout Standard
"Great!" Kirielle said happily.
 "In that case, I have an idea!"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian slowly descended down the stairs, trying not to make too much noise.
 The idea, after all, was to surprise Mother, and he couldn't exactly do that
 if-

\end_layout

\begin_layout Standard
"Zorian, get down here already!" his mother shouted, the sound of her footsteps
 making it clear she was rapidly approaching the bottom of the stairs.
 "Your breakfast is getting… cold…"

\end_layout

\begin_layout Standard
She entered the main hallway where the stairway was located and then stopped to
 stare at the spectacle.
 Zorian himself was fairly unremarkable, but Kirielle was floating in the air
 beside him instead of using the stairs.

\end_layout

\begin_layout Standard
There was a brief moment of silence as the two sides stared at each other, one
 in surprise and the other in expectation of an eventual reaction.
 In the end, though, it was Kirielle who eventually broke the standoff.
 The little imp just didn't have the patience to stick to the plan.

\end_layout

\begin_layout Standard
"Mom, I'm flying!" Kirielle announced loudly, waving her hands up and down in
 mimicry of flapping wings.

\end_layout

\begin_layout Standard
Mother opened her mouth for a second to say something but then thought better
 of it.
 She silently rolled her eyes and turned her back on them, mumbling something
 uncharitable about mages and children.

\end_layout

\begin_layout Standard
"When you're done playing around, come and eat," she told Zorian, before
 disappearing into the kitchen again.

\end_layout

\begin_layout Standard
Zorian and Kirielle shared a glance.
 Conveniently enough, with Kirielle floating beside him as she was, they were
 actually at the same eye-level.

\end_layout

\begin_layout Standard
"It was totally worth it," Kirielle opined.

\end_layout

\begin_layout Standard
Yeah.
 Yeah, it was.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Thus it so happened that Sumrak's quest for restoring his lost memories took
 him to Korsa, where he descended into the tunnels beneath the city in search
 of the mythical Scorpion Swordsmen, and the even more mythical Orb of Memory
 which they guarded," Zorian spoke dramatically.
 "Little did he know, however, that the Scorpion Swordsmen were not nearly as
 honorable as the myths had made them out to be, and that his journey into the
 depths beneath Korsa would be his most dangerous adventure yet…"

\end_layout

\begin_layout Standard
Zorian swept his hand through the air with a flourish, and the illusion that
 was there promptly dissolved into ectoplasmic smoke, only to reform into a
 completely different illusionary scene.

\end_layout

\begin_layout Standard
Kirielle sat on the edge of her seat, listening in rapt attention.
 Over the various restarts, Zorian had more or less worked out what sort of
 things Kirielle found impressive and interesting, so it wasn't very difficult
 to keep her attention these days.
 Which was good, because it made the long train ride at the start of the
 restart a lot more bearable, for both of them, than it would have otherwise
 been.

\end_layout

\begin_layout Standard
Only half of his attention was on the story he was telling, though – he was
 also considering what to do in this new restart.
 More specifically, he was considering whether to have another relatively quiet
 restart like the previous one had been, or if he should notify the Triumvirate
 Church about Sudomir's soul trap.
 The first option seemed more sensible – he had only two more restarts
 (including this one) to raise his skill at interpreting aranean memories to
 levels necessary to open the matriarch's memory packet, and he couldn't afford
 to get distracted too much.
 Aside from that, the second option was very attention grabbing and had the
 potential of leading Red Robe straight towards him if he did it even slightly
 wrong.

\end_layout

\begin_layout Standard
The choice seemed obvious, but Zorian was getting concerned.
 Red Robe was being too quiet.
 Sure, the third time traveler may be laboring under the delusion that there's
 a whole army of other time travelers out to get him, but Zorian would have
 still expected Red Robe to make some kind of move by now, even if strictly
 through proxies.
 That Zorian could detect no trace of Red Robe's actions was slowly making him
 more and more paranoid.
 It didn't help his peace of mind that both Taiven and Kael were even more
 certain than Zorian that Red Robe was planning something big rather than
 simply laying low.
 Stirring the hornet's nest a little by exposing Sudomir to the authorities
 just might create enough waves to reveal what Red Robe was planning…

\end_layout

\begin_layout Standard
In addition to that, pointing the authorities towards Sudomir was bound to do
 wonders for his investigation into the invasion and their leadership.
 There was no way that an investigation into Sudomir would not point them
 towards the Cult of the Dragon Below and the Ibasans.
 That was almost certainly going to save Zorian months of work, if only because
 he could watch carefully who they'd arrest and then investigate those people
 on his own in future restarts.
 And if he could actually gain access to written records and the investigators'
 memories? Absolutely priceless.

\end_layout

\begin_layout Standard
His main problem with trying to map out the organization of the invasion was
 that he was just one person and had to conduct his investigation under utmost
 secrecy.
 An official investigation would not labor under similar limitations.
 In fact, Zorian suspected that no matter how skilled and experienced he became
 over the restarts, he would never really be able to match the investigative
 power of the entirety of Eldemar and its counter-intelligence agencies.
 People who worked there had dedicated their whole lives to this sort of thing,
 and he knew for a fact that Eldemar had mind mages of their own under their
 employ.
 They could discover things that Zorian wouldn't even think of looking for,
 because he didn't possess the necessary background to know which questions to
 ask.

\end_layout

\begin_layout Standard
The more he thought about it, the more he liked the idea.
 He would have to be very, very careful, but this could be just what he needed
 to connect everything together.

\end_layout

\begin_layout Standard
Yes, he was definitely approaching the Church when they arrived in Cyoria…

\end_layout

\begin_layout Standard
"Hey, don't space out now!" Kirielle protested.
 "You haven't finished the story.
 We just got to the 

\emph on

good

\emph default

 part!"

\end_layout

\begin_layout Standard
"Sorry, sorry!" Zorian apologized hurriedly.
 He found it kind of amusing that what Kirielle considered 'good parts' usually
 involved fighting of some sort.
 Well, that or usage of some kind of epic magic.
 "As I was saying, the Scorpion Swordsmen had just led Sumrak to the supposed
 secret area where the Orb of Memory rested on a pedestal, beneath the Holy
 Stalactite, when suddenly his guides turned on him…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Though Zorian had resolved to approach the Triumvirate Church about Sudomir,
 his first action upon settling a little in Cyoria was not to go to the nearest
 temple – it was to track down Xvim and tell him about the time loop.
 He saw no point in wasting time by waiting until Friday to confront him, as
 the sooner Zorian told him about the time loop, the sooner Xvim would accept
 it as true and start working with him again.
 In fact, Zorian had hoped that Xvim would be even easier to convince this
 time, since he was in possession of the password thingy that Xvim had given
 him in the previous restart.

\end_layout

\begin_layout Standard
Unfortunately, 'easier' didn't mean effortless.
 Despite the password (that Zorian was certain he had memorized correctly),
 Xvim was highly suspicious of him.
 It took several hours' worth of questions before he was willing to accept
 Zorian's story even provisionally, and he didn't seem terribly convinced even
 then.
 He told Zorian they would talk more on Friday and then basically kicked him
 out of his house.

\end_layout

\begin_layout Standard
Maybe he should have waited until Monday and spoken to Xvim in his office
 instead of visiting him at his home…

\end_layout

\begin_layout Standard
No matter.
 Depending on how things went with the Church, he might actually need a free
 week to set things up properly.

\end_layout

\begin_layout Standard
The next day, he went to a temple.
 Specifically, he went to a temple he had already visited in the previous
 restarts – the one with the nice green-haired priest and the future-divining
 high priestess.
 There was no particular reason to pick that temple over the others other than
 familiarity, but he didn't think it would matter.
 Whatever temple he went to, they would still report to the same parent
 organization.

\end_layout

\begin_layout Standard
Batak was as polite and welcoming as always – he immediately greeted Zorian
 upon his arrival at the temple and ushered him inside.
 After serving them both some tea and engaging in some small talk, he probed
 Zorian for his reason of coming.

\end_layout

\begin_layout Standard
"It's unusual to see a young man like you visit our temple," Batak remarked.
 "Do you do this often?"

\end_layout

\begin_layout Standard
"Well, no," Zorian admitted.
 "To be honest, I tend to avoid temples.
 I've had some bad experiences with them in the past.
 But I wanted to report something and ask for some advice, so here I am."

\end_layout

\begin_layout Standard
"Oh? What kind of bad experiences?" Batak asked curiously.

\end_layout

\begin_layout Standard
Of course he wanted to know about 

\emph on

that

\emph default

.
 Zorian would have thought that 'something to report' would have aroused
 Batak's curiosity more, but apparently not.

\end_layout

\begin_layout Standard
"It's a bit of a long story," Zorian sighed.
 "The first thing you have to keep in mind is that I am an empath."

\end_layout

\begin_layout Standard
"As in, you can sense other people's emotions?" asked Batak.
 "A useful gift."

\end_layout

\begin_layout Standard
"When trained," Zorian nodded.
 "But as a child, I had no control over it.
 I didn't even 

\emph on

know

\emph default

 I'm an empath.
 All I knew was that being around large groups of people made me sick and
 dizzy.
 And back in my home town of Cirin, the temple was usually packed full of
 people.
 The few times my parents brought me there, I ended up fainting and causing a
 bit of a stir…"

\end_layout

\begin_layout Standard
"That's unfortunate," Batak said sympathetically.

\end_layout

\begin_layout Standard
"Not as unfortunate as the old priest's reaction was," Zorian said, shaking his
 head.
 "He really took my reaction personally.
 He decided that I have some kind of 'bad blood' that was repelled by the
 holiness of the temple."

\end_layout

\begin_layout Standard
"Bad blood?" Batak asked incredulously.

\end_layout

\begin_layout Standard
"My mother was of witch lineage," Zorian clarified.

\end_layout

\begin_layout Standard
"Ah," Batak said in understanding.
 "That makes more sense.
 While I don't condone the man's reaction, it was not entirely unreasonable to
 believe you have some witch-descended bloodline issue going on with you.
 Lineages were very important to witches, and they loved inheritable magic
 abilities.
 Many of their influential families had some kind of bloodline power to draw
 on."

\end_layout

\begin_layout Standard
"Wait," Zorian frowned.
 "Then my empathy…"

\end_layout

\begin_layout Standard
"It is entirely possible," Batak nodded.

\end_layout

\begin_layout Standard
Damn.
 So it was possible that the bigoted old priest could have actually been right
 about him, at least in a way? Because if his empathy really was something he
 had inherited through his witch lineage, then 'bad blood' really did have a
 hand in his fainting episodes…

\end_layout

\begin_layout Standard
He didn't know whether to be amused or bitter about that.

\end_layout

\begin_layout Standard
"I thought empathy was fairly generic, as far as special powers go," Zorian
 said.
 "Lots of people have it, relatively speaking."

\end_layout

\begin_layout Standard
"Special powers don't pop out of nowhere," Batak said.
 "Most are a product of potions, rituals, spiritual possession and the like.
 But sometimes these powers can get transferred to a person's descendants while
 staying dormant for a generation or two before resurfacing.
 It's a bit of a public secret, but when a child is born with a magic power
 'out of nowhere', that almost always means the child has some interesting
 things hidden in their family tree.
 In regards to empathy being relatively common, well… I'm guessing that there
 are more people with, shall we say, 

\emph on

interesting

\emph default

 backgrounds than most people would be willing to admit."

\end_layout

\begin_layout Standard
That was very interesting, because witches were endemic to Altazia, but empaths
 could be found all over the three continents inhabited by humans.
 Zorian didn't think all those empaths in Miasina and Hsan drew their roots
 from some witch born in Altazia.
 Assuming that Batak was indeed right and 'random' empaths originated from an
 ancestor that deliberately made themselves psychic, that would mean that lots
 of people managed to turn themselves psychic over the course of history.

\end_layout

\begin_layout Standard
In other words, there was some kind of reliable method of turning normal people
 into psychics circulating around.
 It couldn't be too easy, since empaths were still rather rare, but clearly it
 wasn't impossibly hard either.

\end_layout

\begin_layout Standard
There was also the matter of his family.
 If his psychic nature was indeed some kind of pseudo-bloodline thing, then his
 mother and siblings were bound to have it as well, if only in a dormant
 fashion.
 He knew that most of them were not full-blown psychics, since he would have
 felt it if they were, but maybe Daimen was.
 His oldest brother did have an uncanny ability to understand people…

\end_layout

\begin_layout Standard
Well, there was no way to confirm it one way or the other.
 Daimen was in Koth, and Zorian didn't think he could reach him even if he
 dedicated an entire restart just to get there.
 Unless he found a way to instantly reach another continent or something, they
 would never meet while the time loop lasted.

\end_layout

\begin_layout Standard
In any case, even if the rest of his family weren't fully psychic, there may
 yet be a way to awaken their dormant mind magic talent.
 It was surely easier to unlock a dormant magic ability than to create it out
 of nowhere, so he couldn't help but wonder if it was possible to, say, make
 Kirielle psychic in a relatively easy and painless fashion.
 Not that he would do that, as the idea of a psychic Kirielle absolutely
 terrified him, but maybe once she was older and able to handle the power
 responsibly…

\end_layout

\begin_layout Standard
"Anyway," Batak continued after a short pause, "I believe you said something
 about wanting to make a report and needing advice?"

\end_layout

\begin_layout Standard
"Yes," Zorian said.
 He then withdrew a blank, sealed envelope from his pocket and handed it to
 Batak, who frowned at him.

\end_layout

\begin_layout Standard
"An anonymous report?" Batak mumbled to himself.

\end_layout

\begin_layout Standard
Personally, Zorian didn't feel this was very anonymous.
 Anonymous would have meant sending the letter through normal mail, without
 ever having to meet face to face with anyone.
 Unfortunately, as much as Zorian liked that idea, that would have gotten him
 nowhere.
 Such a report would not be taken seriously at all, and would likely be thrown
 into the trash before it ever reached someone important.
 If he wanted the Church to actually do something, he had to talk to an actual
 priest and have them vouch from him that his report had been made in good
 faith.

\end_layout

\begin_layout Standard
"I have to ask, is this absolutely necessary?" Batak said, concerned.

\end_layout

\begin_layout Standard
"The information contained in the letter concerns the crimes of a highly
 influential person with plenty of subordinates," Zorian said blandly.
 "If my name is known, I would fear for my safety."

\end_layout

\begin_layout Standard
"I see," Batak sighed.
 "Very well, I will forward your report to my superiors as it is.
 I must warn you, however, that they are not terribly fond of anonymous
 reports.
 They are seen as unreliable.
 Rest assured that your concerns will be looked into, but it may take some time
 before the Church investigators get around to it."

\end_layout

\begin_layout Standard
"How long is 'some time'?" Zorian frowned.

\end_layout

\begin_layout Standard
"A few weeks.
 Possibly months, if something more urgent comes up," Batak said.

\end_layout

\begin_layout Standard
Damn.
 So much for that idea.
 It seemed he would have to go with his plan B – talking to Alanic Zosk.
 He had wanted to avoid doing that, since he kind of doubted that the old
 warrior priest would just leave him be without any questions afterwards, but
 it seemed he had no choice.
 If he absolutely had to make a face-to-face report to someone, Alanic was
 probably his best shot.
 The man was almost certain to believe him and 

\emph on

probably

\emph default

 cared enough about Zorian to keep his identity secret.

\end_layout

\begin_layout Standard
He could always just end the restart prematurely if things got too out of hand.

\end_layout

\begin_layout Standard
"Well, with that out of the way, what can I advise you about?" Batak asked,
 pushing the letter to the side of the table.

\end_layout

\begin_layout Standard
"Souls and necromancy," Zorian told him bluntly.

\end_layout

\begin_layout Standard
"Oh," Batak said, suddenly sitting a little straighter.
 "That is… quite an unusual topic to ask about.
 Young man, the only advice about necromancy I can give you is: don't use it."

\end_layout

\begin_layout Standard
"I wasn't planning to," Zorian shook his head.
 "What I want to know is why somebody else might do so.
 And also why they would feel the need to gather thousands of souls and keep
 them imprisoned in a giant crystal pillar."

\end_layout

\begin_layout Standard
Batak gave him a blank look, glanced to the side of the table where Zorian's
 sealed letter was innocently resting, then gave Zorian another blank look.
 Then he placed the letter in front of him again and wrote 'URGENT' on top of
 the envelope in big, blocky letters before setting it aside again.

\end_layout

\begin_layout Standard
Well.
 Zorian still intended to go talk to Alanic, since he had no idea how much
 influence Batak's little remark would have on his superiors, but he was still
 touched by the gesture.

\end_layout

\begin_layout Standard
"You probably know this, but souls are very mysterious things," Batak said
 seriously.
 "They have many functions, most of which we can't even understand, much less
 influence.
 But their most important function is not, as many mages believe, that they
 allow one to produce and shape mana.
 It is the fact they serve as a living, breathing record of everything a
 particular entity 

\emph on

is

\emph default

."

\end_layout

\begin_layout Standard
Zorian raised his eyebrows in incomprehension.

\end_layout

\begin_layout Standard
"The gods originally gave souls to living beings in order to record their
 thoughts and forms, so that their lives may be preserved after death and their
 deeds properly judged in the afterlife," Batak said.
 "For that reason, the gods, who had intimate knowledge of how souls worked,
 were capable of many miraculous things.
 So long as they had access to a person's soul, they could bring them back to
 life, even if their bodies had been reduced to ash and scattered into the
 winds.
 They could peer into their soul to examine their entire life from the moment
 they were born.
 They could restore a person's youth by regressing their forms to the state
 they once possessed.
 According to some stories, they could even create an identical copy of a
 person, indistinguishable from the original in every way."

\end_layout

\begin_layout Standard
"Copies of people?" Zorian frowned.

\end_layout

\begin_layout Standard
"It is not that strange," Batak said, waving his hand dismissively.
 "The simulacrum spell does something very similar.
 While simulacrums are in no way flawless, they are sufficiently real that some
 people have argued the use of the spell is inherently unethical.
 They believe that every time a simulacrum disperses, a person dies.

\end_layout

\begin_layout Standard
"Do you?" Zorian asked.

\end_layout

\begin_layout Standard
"No," Batak shook his head.
 "Naturally, I follow my Church's dogma, and it states that only things with
 souls are considered people.
 Simulacrums do not have them.
 But this is a digression, and I am not an expert on such magic.
 What is important is that soul magic has the potential of giving earthly mages
 godlike powers over their fellow man.
 It is little wonder, then, that many people have coveted such power over the
 years.
 Their efforts have been mostly in vain, but that doesn't stop necromancers
 from committing atrocity after atrocity in an effort to unlock mysteries of
 the soul."

\end_layout

\begin_layout Standard
Zorian considered this information for a few moments.
 The idea of souls as divine recording devices was totally plausible to him,
 since he could clearly see that simply sending his soul back in time could
 keep his memories intact.
 Which was rather curious, now that he thought about it – it was common
 knowledge that human minds were stored inside the brain.
 Was his soul overwriting his brain cells upon the start of every restart or
 was something yet more exotic going on there?

\end_layout

\begin_layout Standard
Though there was something about that story about gods making copies of people
 that was nagging him in the back of his head.
 He felt like he was missing something important.

\end_layout

\begin_layout Standard
"So why is soul damage so catastrophic to the body?" Zorian asked curiously.
 "Clearly the connection between the body and soul is not just one-way."

\end_layout

\begin_layout Standard
"Clearly," Batak agreed.
 "But nobody really understands the nature of that connection and the way it
 works.
 It is known that souls cannot think or feel when not embodied in something.
 The soul needs a body, even if it's just an ectoplasmic shell… but the body
 equally needs a soul.
 It's likely that such a catastrophic reaction to soul damage has a lot to do
 with a person's life force, however."

\end_layout

\begin_layout Standard
Zorian wracked his brains for a moment, trying to remember what life force had
 to do with anything.
 If he remembered correctly, life force was simply a special type of personal
 mana that wasn't part of a mage's mana pool and was used exclusively by the
 body to keep itself living and resist foreign magics.
 Since the amount of life force rarely varied much between humans, and couldn't
 be used to power spells, the academy instructors hadn't spoken much about it.

\end_layout

\begin_layout Standard
Wait.
 That was it, wasn't it? Life force was something every living being had and
 depended on to stay alive.
 And it was basically just an exotic form of mana.
 And the outer portion of the soul – the part that can get warped and mutilated
 – was the one in charge of regulating a person's mana flow.
 If a person's soul was damaged, that would cause their very life-giving
 energies to spin out of control…

\end_layout

\begin_layout Standard
"I understand now," Zorian nodded.
 "Though, if I could trouble you for a few more questions…"

\end_layout

\begin_layout Standard
Two hours later, Zorian wrapped up his conversation with Batak and left the
 temple.
 Strangely, the green-haired priest actually expressed a wish for Zorian to
 drop by some time for another chat.
 Strange.
 Zorian would have expected the man to be rather leery of him after discussing
 such a topic.
 He gave Batak a non-committal response, unsure whether he should take the
 man's offer, and left for home.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next day, Zorian went to Knyazov Dveri to talk to Alanic.
 Since he had saved Lukav from Sudomir's schemes and helped Alanic drive off
 his own attackers, he figured that the man would be well disposed towards him
 and inclined to listen to what he had to say.
 Just to be sure, however, Zorian had made a little detour before talking to
 the warrior priest – he went to the house of Vazen, the merchant that did
 Sudomir's dirty work, and stole all the incriminating evidence from his safe.

\end_layout

\begin_layout Standard
In the end, though, Alanic didn't even look at all those papers Zorian had
 brought him.
 The moment Zorian started talking to him about a mansion full of undead and
 the soul trap surrounding it, he demanded that Zorian teleport him to the
 place immediately.
 Not tomorrow or in an hour or when he was done looking through all the
 gathered evidence – 

\emph on

immediately

\emph default

.

\end_layout

\begin_layout Standard
So Zorian did just that, internally grumbling about all the effort he had
 wasted into preparing his case.
 Wasn't Alanic in the least bit afraid that Zorian would teleport him into some
 sort of pre-arranged trap? No, apparently he wasn't.

\end_layout

\begin_layout Standard
Once Zorian teleported them to the edge of Iasku Mansion's ward, Alanic just
 stood still and stared in the direction of Iasku Mansion in total silence.
 This continued for quite a long time.

\end_layout

\begin_layout Standard
"Uh, are you okay?" Zorian finally said, unable to restrain himself any longer.
 "Shouldn't you be casting spells to confirm my story?"

\end_layout

\begin_layout Standard
"There is no need," Alanic said calmly.
 "I can feel the spiritual sinkhole tugging at my soul easily enough."

\end_layout

\begin_layout Standard
Zorian looked at Alanic in alarm.

\end_layout

\begin_layout Standard
"We're in no danger," Alanic assured him.
 "The effect is weak and the souls of living beings are tethered to their
 bodies too strongly to succumb to it.
 It's only because my awareness of my own soul is so high that I can easily
 spot it.
 You have some measure of soul awareness too, I see, but too little to notice
 such things."

\end_layout

\begin_layout Standard
So a sufficiently good soul mage could tell that the soul trap existed just by
 entering its area of effect? No wonder Sudomir considered everyone with a hint
 of aptitude in the field a threat to his plans.
 Even if most of the people he killed and kidnapped weren't on the level of
 skill that Alanic displayed, it only took one to blow his conspiracy wide
 open.

\end_layout

\begin_layout Standard
Suddenly, Zorian noticed a group of dark dots flying towards him and swore
 internally.
 Damn iron beaks.

\end_layout

\begin_layout Standard
"I hate to interrupt you, but some of the mansion's guards are already coming
 towards us," Zorian told Alanic.
 "If we don't leave, we'll soon be flooded with winter wolves, undead boars and
 the like.
 I speak from experience."

\end_layout

\begin_layout Standard
"Oh, so you've done some sneaking around the place already?" Alanic asked
 curiously.

\end_layout

\begin_layout Standard
"Had you read all the information I brought you, you would have known that,"
 Zorian grumbled.

\end_layout

\begin_layout Standard
"Worry not, we'll get back to the information later, when we start organizing
 an assault on this place with the army."

\end_layout

\begin_layout Standard
Zorian gave Alanic a surprised look, startled.

\end_layout

\begin_layout Standard
"What?" Alanic laughed.
 "Did you think we were going to infiltrate this place? No, we're bringing
 soldiers, artillery and several mage combat groups and sieging the place into
 submission.
 And you're going to help me investigate the rubble."

\end_layout

\begin_layout Standard
"What, I don't get any say in this?" Zorian asked, unable to keep a bit of
 challenge from creeping into his voice.
 Damnit, this was exactly what he was afraid of…

\end_layout

\begin_layout Standard
"Don't complain," Alanic told him.
 "I know what you're going to say: you don't want to be involved.
 You want to go home and pretend this has nothing to do with you, right?"

\end_layout

\begin_layout Standard
"Well, yeah," Zorian admitted.
 "I gave you all the information I know, what more do you want from me?"

\end_layout

\begin_layout Standard
"I truly doubt you've really told me everything you know.
 And the army will be doubtful as well," Alanic sighed.
 "They will want to find you, and they would eventually succeed at doing so.
 If, on the other hand, you are clearly working for 

\emph on

me

\emph default

, they will be leery of going after you.
 Strange as it may sound to you, you are far safer beside me than you are on
 your own."

\end_layout

\begin_layout Standard
As if to punctuate his claim, Alanic pointed his hand at the approaching iron
 beak flock and snapped his fingers.
 A dazzling beam of electricity erupted from his palm and struck the leading
 bird.
 In the blink of an eye, the beam arced from one bird to another, jumping from
 target to target.

\end_layout

\begin_layout Standard
In but a moment, a twenty-strong flock had been reduced to a rain of charred
 corpses and blown-off feathers that descended on the forest canopy.

\end_layout

\begin_layout Standard
Okay, he had to admit, that was very impressive.
 Especially since he knew that Alanic was a fire specialist.
 It would seem his specialization wasn't as narrow as Zorian had thought.

\end_layout

\begin_layout Standard
Still…

\end_layout

\begin_layout Standard
"How would the army even know I exist unless you tell them about it?" Zorian
 argued.

\end_layout

\begin_layout Standard
"I'll have to tell them about it," Alanic said, shaking his head.
 "I'm not much of a liar, and they can be rather shrewd and persistent.
 It wouldn't take them long to figure out that I'm working with someone else,
 and they will naturally want to know who that person is."

\end_layout

\begin_layout Standard
Ugh.
 How annoying.
 Should he just dismiss this restart as a failure and start over?

\end_layout

\begin_layout Standard
…No, not yet.
 Maybe he could get this to work.

\end_layout

\begin_layout Standard
"I need to stay anonymous," Zorian eventually said.

\end_layout

\begin_layout Standard
"We will work something out," Alanic said dismissively.

\end_layout

\begin_layout Standard
And that was that.
 From that moment onward, Alanic considered him his subordinate.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian had to admit, it was kind of amazing how quickly Eldemar could mobilize
 its forces once it identified a serious threat.
 It took only four days for them to organize the assault on Iasku Mansion and
 mobilize the necessary troops.
 The Triumvirate Church was involved too, sending two groups of twelve warrior
 priests each to support the several hundred soldiers and nearly fifty mages
 that Eldemar itself threw at the problem.
 Four huge war golems and thirteen magic-enhanced cannons served as heavy
 support.

\end_layout

\begin_layout Standard
Zorian himself was not involved much in the preparations.
 He mostly just silently followed Alanic around, clad in a face-concealing robe
 that the warrior priest had given him.
 The few times he had to speak, he did so exclusively through a magic orb that
 could translate his thoughts to speech.
 He had made it himself, surprising Alanic somewhat.
 Apparently Zorian's standards were a little skewed again, and what he thought
 was a mildly-useful trinket was actually something that was worth quite a bit
 of money in stores and took some practice to learn how to use.

\end_layout

\begin_layout Standard
From what Alanic had told him, the rest of the force thought he was some kind
 of elite investigator in the employ of the Triumvirate Church and were more
 than a little intimidated by him.
 Alanic seemed endlessly amused by that.
 In any case, very few questions had been asked about his presence, but the
 restart was still young and Zorian didn't dare hope that could last.
 At least for now, though, his identity was secure.

\end_layout

\begin_layout Standard
He really felt out of his depth in all of this, though.
 This wasn't what he'd had in mind at all when he had decided to make the
 Church aware of Sudomir's schemes.
 Hell, Sudomir himself was probably long gone now – there was no way he hadn't
 noticed all the preparations going on around him.

\end_layout

\begin_layout Standard
He told Alanic as much one day, but the warrior priest didn't share his
 opinion.

\end_layout

\begin_layout Standard
"Sudomir has invested a lot of time and money into that place," he said.
 "There's no way he's going to abandon it without a fight.
 Four days is not enough for him to evacuate his possessions from that place,
 and he probably had less than that.
 I doubt he noticed the preparations straight away."

\end_layout

\begin_layout Standard
"If you had moved more carefully in the start, you could have probably arrested
 him before he realized what was happening," Zorian said.

\end_layout

\begin_layout Standard
"Not at all.
 You can't just suddenly arrest a popular and influential mayor like Sudomir
 like that," Alanic said.
 "You need solid evidence, or else people will cry foul.
 What you gathered is a good start, but nowhere near enough.
 Attacking a mansion full of undead is a lot easier to justify, and I'm sure we
 will find plenty of evidence to convict him inside."

\end_layout

\begin_layout Standard
Zorian shook his head, not really convinced, but he didn't argue the point
 further.
 He would just have to wait for the assault to see how things went.
 Alanic and the army might be right, after all.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Considering the amount of forces the army planned to bring to bear on Iasku
 Mansion, there was no way to really launch a surprise attack on the place.
 Even with the use of teleportation, it would take quite a while to bring
 everyone over to their destination and assume proper positions.
 As such, the initial phase of the plan called for three groups of mages to
 arrive first and erect a large-scale teleport ward over the entire region –
 hopefully preventing Sudomir from simply teleporting out when he realized the
 sheer scale of the assault heading his way.

\end_layout

\begin_layout Standard
Well, that part of the plan went off without a hitch.
 Unfortunately, erecting the anti-teleportation had been like kicking over the
 hornet's nest – almost as soon as the wards solidified, endless streams of
 undead started pouring out of the mansion, as well as from the storage
 facility next to it.
 Skeletons, undead boars, flesh golems, massive abominations of stitched human
 flesh (Zorian didn't even know Sudomir had those; then again they were just
 up-scaled versions of a normal flesh golem) – the amount of reanimated
 soldiers Sudomir had at his disposal was mind-boggling.
 Zorian could only presume that he hadn't faced such hordes in his own
 incursions on Iasku Mansion because by that point most of these joined the
 invaders in their attack on Cyoria.

\end_layout

\begin_layout Standard
Caught off-guard by the ferocious counter-attack, the army struggled to
 organize its forces.
 Fortunately, these were all disciplined and experienced soldiers, and they
 came here fully expecting to fight against undead hordes.
 It would take a lot more than this to demoralize them.

\end_layout

\begin_layout Standard
Cannons fired again and again into the approaching horde, thinning the ranks
 considerably.
 The four solid-steel war golems, although far inferior in numbers to the giant
 flesh-stitched monstrosities mixed into the undead ranks, proved to be far
 superior to them in strength and durability.
 The giant flesh golems failed to make a breakthrough, being thrown back again
 and again until they fell apart.
 Nonetheless, the chaos of that initial exchange meant that a lot of mages and
 ordinary soldiers fell to the horde.
 Ten mages and more than 50 normal soldiers became casualties in the first ten
 minutes of the battle.

\end_layout

\begin_layout Standard
After that, however, the army had had enough time to get a grip on the
 situation.
 As had the mages.
 After some initial difficulty, they finished some kind of multi-mage spell and
 a pair of giant fire vortexes suddenly sprang into existence in front of the
 approaching horde.

\end_layout

\begin_layout Standard
Almost like living beings, the two vortexes wove through the undead ranks,
 sucking up reanimated bodies into their center, where they were burnt to a
 crisp.
 The strange thing was that instead of growing weaker with time, the vortexes
 only seemed to be getting stronger with every undead body they consumed.

\end_layout

\begin_layout Standard
The few reanimated corpses and flesh golems that survived the artillery, war
 golems, and fire vortexes were met with a hail of grenades and high-caliber
 bullets wielded by normal soldiers and none of them survived to make contact
 with the assault force.

\end_layout

\begin_layout Standard
And then the top of Iasku Mansion exploded upwards.
 For a moment Zorian thought that Sudomir had perhaps once again panicked in
 the face of a determined attack and did something to screw himself over, just
 like he had during their last encounter, but then something inside the
 resulting dust cloud roared.

\end_layout

\begin_layout Standard
Something huge.
 The roar reverberated through the area, creating a shockwave of force that
 blew away all dust and debris shielding the top of Iasku Mansion from sight.
 As such, Zorian was treated to a sight of a massive metal platform that was
 almost entirely taken up by an equally massive skeletal dragon.
 Its gleaming white bones glowed with countless lines of yellow light that
 signified a staggering amount of spell formula etched onto the long-dead
 bones, and instead of being hollow, its ribcage seemed to be crammed full of
 some kind of metal machinery and likewise looked rather sophisticated in
 nature.

\end_layout

\begin_layout Standard
What.

\end_layout

\begin_layout Standard
What!?

\end_layout

\begin_layout Standard
Why did Sudomir have that thing!? Why hadn't he ever given any indication he
 had something like that in the past!?

\end_layout

\begin_layout Standard
The skeletal dragon didn't care about Zorian's internal incredulity and
 muttered curses.
 Its entire surface lit up with a pale yellow light, creating some sort of
 ghostly mimicry of a membrane over its wing bones, and then it lazily took
 fight.

\end_layout

\begin_layout Standard
It set off straight towards where Zorian and Alanic were standing.

\end_layout

\begin_layout Standard
The battle for Iasku Mansion had begun.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
