#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Matter of Faith
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian didn't like temples.
 Partially it was due to his bad experiences with them as a child, but mostly
 due to his inability to understand the reverence with which the priesthood
 spoke of the vanished gods they were supposed to be venerating.
 Virtually every story he had read or heard about the age of gods made the
 divinities sound like gigantic jerks, so why would anyone want them 

\emph on

back

\emph default

? Nobody could ever give him a satisfactory answer to that question, least of
 all his parents, who were religious only so long as the neighbors were
 watching.

\end_layout

\begin_layout Standard
The temple in front of which he was standing at the moment did nothing to
 dispel that unease.
 The large, dome-like building on the outskirts of Cyoria was larger and far
 more imposing than any other temple Zorian had previously been in, despite
 being described as one of the smaller ones in Cyoria.
 Still, the aranea matriarch had claimed this temple housed the best (human)
 future forecaster in the city, so his unease would have to be set aside for
 the sake of accomplishing the mission.

\end_layout

\begin_layout Standard
He hesitantly stepped towards the heavy wooden doors that served as an entrance
 to the temple, warily glancing at the huge stone angels that flanked the
 doorway.
 Lifelike and grim-faced, the angels appeared to gaze down on him as he
 approached, judging him and finding him lacking.
 Try as he might, Zorian couldn't completely dismiss his unease with the
 statues, since there was a very real possibility they were guardian golems or
 some other sort of security.
 He was just about to open the door and walk inside when he noticed a series of
 images carved into the door and paused to study them.

\end_layout

\begin_layout Standard
Although the carvings on the door were fairly stylized and disjointed, he
 recognized instantly what they were about.
 They formed a crude sort of comic, depicting a familiar story of how the world
 was created according to Ikosians (and by extension, most religions drawing
 their traditions from them).
 According to Ikosians, the world was originally a swirling, shapeless chaos,
 inhabited only by the 7 primordial dragons.
 One day, the gods descended from the higher planes of existence and killed all
 of them save one.
 This last one they refashioned into the material world that humans now
 inhabit, turning her body into dirt and stone, her blood into water, her
 breath into air and her fire into magic.
 The vast networks of tunnels stretching beneath the surface of the world are
 dragon veins, now empty of blood that had been turned into the seas but still
 flooded with magic emanating from the Heart of the World – the fiery,
 still-beating heart of the primordial dragon that rests somewhere deep
 underground.
 Far from being content with her fate, the Dragon Below still rages against her
 bounds, giving birth to natural disasters like volcanoes and earthquakes.
 Unable to strike back against the gods themselves, the dragon takes her anger
 out on their favored creations – humans – by utilizing her heart, the one
 thing the gods have not seen fit to take away from her.
 Pieces of it continually flake off from the main mass, giving birth to
 horrifying monsters whenever they hit the ground, at which point said monsters
 begin their ascent to the surface to terrorize mankind…

\end_layout

\begin_layout Standard
And so on.
 Zorian didn't believe there was much truth in the old story, but the whole
 thing was pretty horrifying if one took it at face value.
 With gods like that, it was no wonder the Old Faiths were steadily losing
 converts to new religions that popped up after the gods disappeared.

\end_layout

\begin_layout Standard
"Can I help you with something, young man?"

\end_layout

\begin_layout Standard
Zorian wrenched himself from his musings to look at the man who spoke to him.
 He found himself facing a young, green-haired man in priestly robes.
 The man's relaxed posture and friendly smile set Zorian at ease, but he
 couldn't help but wonder about that green hair.
 As far as Zorian knew, the only people who naturally had green hair were
 members of House Reid, and it seemed rather out of character for one of them
 to go into clergy.
 That particular house was infamous for their links to crime syndicates.

\end_layout

\begin_layout Standard
"Maybe," allowed Zorian.
 "I am Zorian Kazinski, mage in training.
 I was wondering whether Priestess Kylae was around and willing to talk to me?
 Oh, and sorry about worrying you.
 I suppose I had been staring at the entrance a little too long."

\end_layout

\begin_layout Standard
"Junior Priest Batak," the man introduced himself.
 "And don't worry, a lot of people are intimidated by the gates.
 It's why I like to greet newcomers personally like this.
 As for Kylae… well, she is currently in the middle of a ritual, but if you're
 willing to wait an hour or so I'm sure she'll be happy to hear you out."

\end_layout

\begin_layout Standard
"Sure," Zorian agreed.
 This was far better than he expected, to be honest – he half-expected the man
 to put him through some kind of religious test before allowing him to see the
 head priestess.
 Waiting an hour or two was a minor price to pay really.
 "Err, so should I come back later or…?"

\end_layout

\begin_layout Standard
"Nonsense," the man scoffed.
 "Come inside and I'll make us something to drink while we wait.
 It'll be nice to have someone new to chat with for a change.
 We get so few visitors these days…"

\end_layout

\begin_layout Standard
Uh oh, it seemed that he might still end up being subjected to a test, only
 this one in the form of 'casual' conversation instead of something overt.

\end_layout

\begin_layout Standard
"Slow week?" Zorian asked as they entered the temple.
 The interior was pleasantly cool and fairly dark, with rays of multicolored
 light streaming down from several high-placed stained glass windows, as well
 as totally empty.
 He was grateful for the lack of crowds, but it was unusual to see a temple
 completely deserted like this.

\end_layout

\begin_layout Standard
"I wish," Batak sighed.
 He led Zorian through rows and rows of wooden benches that filled the temple's
 main hall, his steps echoing hauntingly behind him.
 "More like a slow decade.
 The aftermath of the Weeping has not been kind to this place."

\end_layout

\begin_layout Standard
"What do you mean?" Zorian asked.
 "What does the Weeping have to do with this place?"

\end_layout

\begin_layout Standard
Batak gave him a judging glance before sighing heavily.
 "Though the gods have gone silent, the priesthood has never been completely
 powerless.
 Most priests have some skill with magic, and higher ranks can usually call
 upon the aid of angels and other lesser spiritual entities, but our real claim
 to authority came from various hidden mysteries that were entrusted to us
 before the gods departed to the unknown.
 Over time a lot of those were stolen or otherwise lost, but the one thing
 where we were always unmatched was the healing arts.
 As such, when the Weeping Plague started spreading across the lands like
 wildfire, we were expected to do something about it.
 Sadly, not only were we as powerless against it as anyone else, our close
 contact with the infected quickly resulted in massive casualties within our
 ranks.
 With the subsequent shortage of qualified priests, peripheral temples like
 this one were all but abandoned, both by believers and by the Holy
 Triumvirate."

\end_layout

\begin_layout Standard
Zorian looked around him, but failed to see any evidence of decay in the
 interior of the temple.
 The temple was clean and intact, and the altar – made out of white marble and
 framed with silk or some other expensive cloth – looked practically brand new.
 Plenty of stone statues were scattered throughout the building, seamlessly
 melding into the walls or support beams, and most of the remaining unadorned
 space was taken up by wooden panels that had various religious imagery carved
 into their surface, much like the main doors.
 In short, it was an absurdly luxurious building by the standards of rural
 temples such as the one in Cirin, and better maintained to boot.
 Zorian was almost afraid to ask what Cyoria's main temple looked like if this
 one was not considered important enough to keep running.

\end_layout

\begin_layout Standard
Batak led him to a small, unassuming door next to the altar and ushered him to
 what was apparently a more informal setting.
 Rather than being a classical office, it was instead a combination of a
 kitchen and a living room, far messier than and not nearly as lifeless as the
 main temple had been.
 Batak immediately started preparing some tea and started peppering him with
 questions.
 The questions were fairly standard – who he was, what he did, where he was
 from, who his family was, that sort of stuff – so Zorian felt comfortable
 answering them honestly.
 Strangely enough, Batak didn't ask him a single question about his
 religiosity, something Zorian was glad for.
 Zorian, in turn, asked a couple of questions about Batak and Kylae, trying to
 understand what they were even doing here if the temple was abandoned.

\end_layout

\begin_layout Standard
Batak was all too happy to enlighten him.
 Apparently the church leadership didn't feel comfortable with simply
 demolishing the temple… or worse, leaving it to the mercy of the elements and
 looters.
 A perfectly understandable sentiment, in Zorian's opinion – not only would it
 be a shame to consign such a majestic building to oblivion, it would also be a
 blatant admission of weakness from the church.
 In the end, Batak and Kylae were assigned to the temple, ostensibly to keep
 the temple running but in reality more to keep it presentable and ward off
 thieves and squatters.

\end_layout

\begin_layout Standard
Finally, after he finished his cup of tea, Batak finally decided he had danced
 around the issue long enough.

\end_layout

\begin_layout Standard
"So," said Batak.
 "You never did tell me why you're here, mister Kazinski.
 Do you think you could perhaps tell me what you need to speak with Kylae about
 or is this too sensitive for the ears of a mere junior priest?"

\end_layout

\begin_layout Standard
Zorian thought about it for a second before deciding it probably wouldn't hurt
 to tell the man why he came.
 Future forecasting wasn't illegal or anything, after all.

\end_layout

\begin_layout Standard
"Well…" began Zorian.
 "For a start, I heard that Priestess Kylae is skilled at forecasting the
 future through divinations."

\end_layout

\begin_layout Standard
Batak stiffened slightly, but quickly forced himself to relax.
 His smile did slip off his face, however.

\end_layout

\begin_layout Standard
"She is," he said.
 "It is a difficult field to practice and I doubt anyone could claim mastery of
 it in any real sense, but she is as close to an expert as you're likely ever
 going to get."

\end_layout

\begin_layout Standard
"But there are other people who dabble in it regardless, one of which has sent
 me to speak with Kylae about her findings," said Zorian, privately enjoying
 the mental image of the aranea matriarch hissing at him for calling her a
 'dabbler' in the field.
 "Some of the results she had gotten out of her predictions have been very…
 irregular."

\end_layout

\begin_layout Standard
All pretenses of good cheer had left Batak's face by the time he finished
 talking.
 Silence stretched into uncomfortable seconds.
 Zorian was starting to wonder if talking about the topic was somehow taboo or
 if he had otherwise insulted the man somehow when the junior priest spoke
 again.

\end_layout

\begin_layout Standard
"And these… irregularities… when exactly do they appear? How far did your
 mysterious backer project her predictions before they went haywire?"

\end_layout

\begin_layout Standard
It was at this point that Zorian realized: Batak already knew.
 He was no more a mere junior priest than Zorian was just an innocent
 messenger.

\end_layout

\begin_layout Standard
"There is only one real irregularity, and it appears on the day of the summer
 festival.
 Specifically, the prediction returns a blank beyond that date… almost as if
 the whole world disappears after that point.
 But you already knew that, didn't you?" asked Zorian rhetorically.

\end_layout

\begin_layout Standard
Instead of answering him, Batak spat out a very unpriestly curse and started
 pacing around the cramped room in agitation.

\end_layout

\begin_layout Standard
"I'll take that as a yes," Zorian sighed.

\end_layout

\begin_layout Standard
Batak stopped pacing to give him a wary look.
 After a few moments, the priest visibly forced himself to relax.

\end_layout

\begin_layout Standard
"I'm sorry," said Batak, "I didn't mean to be rude, it's just… well, it's
 probably best if I go and fetch Kylae now so we can discuss this together."

\end_layout

\begin_layout Standard
"Isn't she doing a ritual at the moment?" Zorian pointed out curiously.
 He knew it was a very bad idea to stop magical rituals halfway through, but
 maybe the ritual Kylae was performing was purely religious in nature?

\end_layout

\begin_layout Standard
"Well, sort of," Batak said sheepishly.
 "I don't think she'll be terribly bothered if I interrupt her.
 Not for this, in any case.
 Please wait here while I go get her."

\end_layout

\begin_layout Standard
As Zorian watched Batak hurriedly leave, he couldn't help but wonder why Batak
 was so spooked out by the termination date they uncovered.
 Zorian was certainly spooked, but that was because he knew exactly what was
 causing it, but to Batak and Kylae it shouldn't look terribly unusual.
 Much like soul-related magics, the field of future prediction was very poorly
 understood, and strange never-encountered events probably weren't unheard of.
 Zorian sincerely hoped that Batak's agitation meant they knew something
 important about the anomaly that he and aranea matriarch had missed.

\end_layout

\begin_layout Standard
It wasn't long before Batak came back with a middle aged woman back in tow.
 Zorian's first thought was that she was surprisingly young for a high
 priestess, but he supposed with the manpower shortage among the priesthood
 they couldn't afford to be too picky about such things.
 For her part, the priestess gave him a long, searching look upon entering the
 room before giving him a strained smile and sitting down next to Batak, so
 that both of them were facing him.

\end_layout

\begin_layout Standard
"Hello mister Kazinski," she said.
 "I am Kylae Kuosi, the high priestess of this temple.
 I hear you've wanted to speak to me.
 Specifically, that you wanted to speak to me about future prediction?"

\end_layout

\begin_layout Standard
"About the termination date on the day of the summer festival, yes," Zorian
 confirmed.

\end_layout

\begin_layout Standard
A short exchange followed where they both confirmed they were indeed talking
 about the same thing and then the priestess leaned back on her chair and gave
 Batak a mild glare.

\end_layout

\begin_layout Standard
"I told you it was not a mistake," she said.

\end_layout

\begin_layout Standard
"And I told you it wasn't you who was the problem," Batak shot back.
 "I guess we were both right."

\end_layout

\begin_layout Standard
Kylae sighed before refocusing on Zorian.
 "I don't suppose you could introduce me to your master so I can discuss this
 directly with her? Not that I have anything against you but you just don't
 have the necessary expertise and all your information is by necessity
 second-hand…"

\end_layout

\begin_layout Standard
"Sorry," Zorian said.
 "I'm afraid my 'master' definitely wishes to stay hidden.
 I agree she could help you better in person, but this is how things are at the
 moment."

\end_layout

\begin_layout Standard
And it was vanishingly unlikely that would change any time soon.
 According to current church dogma, aranea were classified as monsters –
 servants of the Dragon Below, to be precise – and therefore not to be dealt
 with.
 Kylae and Batak seemed fairly liberal as priests go, but probably not that
 liberal.
 Admitting he was speaking on behalf of a giant sentient spider would have led
 to him being forcibly expelled from the temple at best.

\end_layout

\begin_layout Standard
"If I may ask, though, why has this gotten you so spooked?" Zorian asked
 curiously.
 "I mean, I know why me and my, ah, master are concerned, but why do you have a
 problem with it?"

\end_layout

\begin_layout Standard
The priestess looked at him curiously.
 "And why 

\emph on

are

\emph default

 you concerned, if I may ask?"

\end_layout

\begin_layout Standard
"Trade?" offered Zorian, suppressing a smile in favor of a most innocent
 expression he could manage.
 Hook, line and sinker.

\end_layout

\begin_layout Standard
The priestess shared a silent look with Batak, somehow communicating without
 words with her fellow priest.
 Apparently they knew each other quite well if they could manage that.
 Maybe they were lovers? If Zorian remembered correctly, priests were forbidden
 to have relationships with each other, and thus had to look for romantic
 options outside the church hierarchy, but it wouldn't be the first time such
 rules were ignored.
 In any case, after a few seconds they seemed to reach a decision and turned
 again towards him.

\end_layout

\begin_layout Standard
"We will share our concerns with you, but only if you go first," the priestess
 said.
 "And be warned – I can tell when people lie to me.
 It is a supernatural ability and has never failed me before, so please don't
 waste my time with lies and half-truths."

\end_layout

\begin_layout Standard
Well.
 That was kind of inconvenient.
 Zorian didn't detect any attempt at barging into his mind, so whatever ability
 she had probably wasn't mind-based in nature.
 Was she instinctively divining the truth of his statements? Peering into his
 soul? He supposed she 

\emph on

could

\emph default

 be bluffing, but he somehow doubted it.

\end_layout

\begin_layout Standard
In the end he decided to take a risk.
 He fired off a couple of divinations to make sure they weren't scried and that
 there were no cranium rats around and then started to speak when they returned
 negative.

\end_layout

\begin_layout Standard
"Let's see if this will be a sufficient price for your help, then," Zorian
 sighed.
 "The reason we're concerned is that there is a well-funded, well-organized
 group of terrorists planning to take advantage of the summer festival to cause
 trouble.
 Some parts of their plan – like their usage of artillery spells and war trolls
 smuggled through the Dungeon – was fairly pedestrian.
 But there is a more exotic component to their plans – one that wreaks havoc
 with future prediction by its very nature."

\end_layout

\begin_layout Standard
There was a brief moment of silence as the two priests stared at him
 incredulously.

\end_layout

\begin_layout Standard
"That… is not what I expected to hear," the priestess said.
 "Gods and Goddesses, this is way above my pay grade.
 I… don't think I want to know more, to be honest.
 I don't want to get involved into such things."

\end_layout

\begin_layout Standard
"Probably for the best," Zorian agreed.

\end_layout

\begin_layout Standard
"If that is indeed the true cause of the irregularity, though, then my own
 reasons to panic about it are largely misplaced," the priestess mused.

\end_layout

\begin_layout Standard
"I'd still like to hear about it, if it's not a problem," Zorian said.

\end_layout

\begin_layout Standard
"It's about the angels," Batak interjected.
 "Ever since the gods have gone silent, angels have sort of taken their place.
 They can't grant magical powers to the priesthood or work miracles the way
 gods could, but they can be summoned in order to provide advice or give aid
 with their considerable personal abilities."

\end_layout

\begin_layout Standard
"And what did they say about the anomaly that got you so spooked?" Zorian asked
 curiously.

\end_layout

\begin_layout Standard
"That's the thing," the priestess sighed.
 "We can't ask them because no one has been able to summon then since about a
 week ago.
 We've been in contact with churches as far as Koth, and they report the same
 thing – even the most approachable of celestials are ignoring us.
 Hell, I've even heard rumors that demon worshippers cannot contact their vile
 masters any more.
 It is as if something has cut the entire material plane off from the spiritual
 realms."

\end_layout

\begin_layout Standard
Zorian swallowed heavily.
 A week ago… the start of the time loop obviously.

\end_layout

\begin_layout Standard
"Quite disturbing, isn't it?" said Kylae.
 "Coupled with the timeline simply cutting off a few weeks from now, well, I
 must admit it had really gotten me spooked.
 Finding out the two are basically unrelated certainly makes me rest easier."

\end_layout

\begin_layout Standard
There was further conversation after this, but none of it was terribly
 productive.
 He promised Batak and Kylae to be discreet about their troubles with
 contacting the spirit world and left.

\end_layout

\begin_layout Standard
Unlike the priestess, Zorian didn't feel like the conversation had eased his
 worries.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Following his visit to the temple, Zorian decided to sit down in one of the
 many restaurants scattered throughout the city and consider this new
 information with a bit of food and drink.
 There was no doubt in his mind that the severing of the link between the
 spiritual planes and the material one was caused by the time loop, but what
 that meant was less clear.
 Was the material plane the only one experiencing the time loop, isolated from
 everything else within some kind of 'time bubble'? The fact that his current
 timeline seemed to literally end when the time loop restarted strongly
 suggested this.
 Apparently the spell wasn't snatching up a bunch of souls and putting them
 into their past bodies like he initially assumed – it was literally rewinding
 time itself in the targeted area while leaving a couple of souls intact in the
 process.
 No wonder the spell was so easily transmissible – compared to reverting
 everything one month into the past, the cost of looping an additional soul or
 two was probably utterly inconsequential.

\end_layout

\begin_layout Standard
And that, if true, was very disturbing.
 That was not human magic.
 A hundred or so mages in possession of a mana well and a whole lot of time to
 prepare could affect a medium-sized country at most.
 The time loop must have enveloped the whole continent, 

\emph on

at

\emph default

 

\emph on

least

\emph default

, for the boundary to have not been noticed after a day or two.
 News spread fast these days.
 And frankly, Zorian had a hunch the time loop enveloped the entire planet.
 This was like something straight out of the age of gods… but if higher beings
 were involved, why was the time loop allowed to go off its intended course so
 severely?

\end_layout

\begin_layout Standard
His musings were interrupted by the scraping of a nearby chair.
 Someone had decided to join him.

\end_layout

\begin_layout Standard
"Oh," he said.
 "It's you."

\end_layout

\begin_layout Standard
"Is that the way to greet a friend, Roach?" Taiven complained.
  

\end_layout

\begin_layout Standard
Zorian rolled his eyes at her.

\end_layout

\begin_layout Standard
"Hi, Taiven," he said blandly.
 "Fancy seeing you here.
 I mean, this place is pretty far from your usual haunts.
 It's almost as if you decided to track me down to this place…"

\end_layout

\begin_layout Standard
"That's because I did," Taiven said.
 "What are you doing on the edge of the city, anyway?"

\end_layout

\begin_layout Standard
"I was visiting a temple nearby," Zorian answered.
 "Lovely architecture."

\end_layout

\begin_layout Standard
"You, visiting temples?" Taiven scoffed.
 Zorian said nothing.
 "Fine, be that way.
 I won't pry.
 In case you're wondering, I'm here because I asked around to see if I could
 find a human empath that could help you control your powers."

\end_layout

\begin_layout Standard
"You did?" asked Zorian, suddenly a lot more alert and enthusiastic about this
 conversation.

\end_layout

\begin_layout Standard
Taiven smiled sheepishly.
 "I kind of did find someone willing to help you, but I'm not sure whether it's
 something you're willing to go for.
 The woman in question is a healer in one of Cyoria's big hospitals and she's
 only willing to teach you if you agree to an apprentice contract with her and
 become a full-blown healer."

\end_layout

\begin_layout Standard
Zorian clacked his tongue in disappointment.
 He did intend to learn the basics of magical healing at some point in the
 future, but that was a long way off.
 Learning medicine wasn't something you do in your spare time and would
 doubtlessly require him to dedicate most of the restart on mastering that one
 field.
 He had too many things on his plate as it was.

\end_layout

\begin_layout Standard
"No, that doesn't work for me at all," Zorian sighed.
 "I have nothing against healers but that's not the career I'm aiming for."

\end_layout

\begin_layout Standard
"Yeah, I kind of figured," Taiven said.
 "It really would be kind of a shame to let all that work you sank into spell
 formulas go to waste.
 I guess the spiders are still your best bet, huh?"

\end_layout

\begin_layout Standard
"Yeah," agreed Zorian.
 "Although… to tell the truth, they have been dragging their many feet in
 regard to teaching me.
 Maybe if they thought I actually had valid alternatives to their help they'd
 hurry up a little? What was the healer's name, anyway?"

\end_layout

\begin_layout Standard
Taiven narrowed her eyes.
 "You've been down there alone again?"

\end_layout

\begin_layout Standard
Uh oh.

\end_layout

\begin_layout Standard
"Maaaaaybe…"

\end_layout

\begin_layout Standard
She reached out across the table and cuffed him in the shoulder.
 It hurt.

\end_layout

\begin_layout Standard
"Zorian, you moron," she complained.
 "I told you not to do these things alone! Even if you trust the freaky giant
 spiders that much – and I don't really think you should – there are other
 things down there! Not matter how capable you are, it's always smart to have
 another set of hands and eyes with you.
 Unless you think I couldn't keep up with you?"

\end_layout

\begin_layout Standard
"I don't think that at all," Zorian said.
 "I just didn't want to be a bother and…"

\end_layout

\begin_layout Standard
"I already said I don't mind helping," Taiven cut him off.
 "You can't use that as an excuse."

\end_layout

\begin_layout Standard
"…and the Aranea are kind of prejudiced against non-psychic people," finished
 Zorian.

\end_layout

\begin_layout Standard
"Non-what?" asked Taiven incredulously.

\end_layout

\begin_layout Standard
"Psychic.
 People who are like me and them.
 I don't quite have a comprehensive explanation what being psychic entails, but
 it seems to be some kind of instinctive affinity for mind magic.
 That's where my empathy apparently comes from – the aranea claim it's a weak
 form of mind reading, and that I could actually do more once they actually
 deign to teach me."

\end_layout

\begin_layout Standard
Taiven seemed at a loss for words for a moment.

\end_layout

\begin_layout Standard
"You're reading my mind?" she finally said.
 "I didn't give you permission to do that!"

\end_layout

\begin_layout Standard
"I'm only getting vague impressions of your emotions, and not even that
 consistently," said Zorian with a long suffering sigh.
 "Besides, that's why I'm meeting with the aranea – to learn how to not do that
 unless I want to.
 How did you think empathy works, anyway?"

\end_layout

\begin_layout Standard
"I guess I didn't," admitted Taiven.
 "But we're getting off track – why does me not being psychic matter to your
 new spidery friends?"

\end_layout

\begin_layout Standard
"How should I know? Prejudices rarely make much sense."

\end_layout

\begin_layout Standard
"Well go ahead and ask them the next time you see them!" Taiven said.
 "Because if you can't give me a proper answer the next time I ask, I'm going
 down there to ask them myself, with or without your permission.
 It's total bullshit!"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Aside from his visit to the temple, none of the other future forecasters were
 in any way helpful to Zorian.
 A fair number of them didn't even want to talk to him, and those that did
 hadn't made long-term predictions and hadn't noticed anything strange.
 Well, one of them did 

\emph on

claim

\emph default

 to have done so and found nothing of note, but he was an obvious fraud and
 spent most of the talk trying to get Zorian to part with his money in exchange
 for a 'more detailed reading of the future'.

\end_layout

\begin_layout Standard
So Zorian turned to the matter of his classmates and the possibility that one
 of them was the third time traveler.
 Zorian didn't think there was much chance of that, but better safe than sorry.
 Besides, it was a good way to look for clues as far as he was concerned, and
 he had been thinking of getting to know his classmates better anyway.

\end_layout

\begin_layout Standard
Including him, there were exactly 20 people in Zorian's class – 12 girls and 8
 boys.
 Of those, there were three people he was almost certain weren't the third time
 traveler – Akoja, Benisek and Kael.
 The first two because he actually knew what their normal behavior and
 personality were before the time loop and had interacted extensively enough
 with the both of them in various restarts to judge them unchanged, and Kael
 because of the events that took place in the previous restart.
  Trying to write down everything he knew about the rest, he quickly found two
 classmates that were very suspicious: Tinami Aope and Estin Grier.

\end_layout

\begin_layout Standard
Noble House Aope had a very shady reputation.
 The House began its existence during the Witch Wars, when one of the major
 witch clans agreed to defect to the Ikosians' side if they were given the
 status of a formal House in return.
 The Ikosians, ever pragmatic, agreed.
 No doubt they thought they could milk the renegades for their magical secrets
 and then quietly sideline them until they could be officially removed, but
 that never happened.
 Instead, the Aope rose through the ranks of the Ikosian political system,
 leaving a trail of broken rivals in their wake, until they eventually stood on
 top as one of the more prestigious Noble Houses in all Altazia.
 This extreme success wasn't a result of 

\emph on

just

\emph default

 being very competent politicians, though – Aope were rumored to practice all
 sorts of dark, forbidden magic stemming from their witchy roots.
 Necromancy.
 Demon summoning.
 

\emph on

Mind

\emph default

 

\emph on

magic

\emph default

.

\end_layout

\begin_layout Standard
Of course, this was all just a rumor.
 Certainly no one who valued their life and career would ever suggest that
 Tinami Aope, the first-born daughter of the current head of Aope household,
 was practicing forbidden magics.
 Perish the thought.
 And in fact, the girl was painfully shy and withdrawn and in general looked
 like she wouldn't hurt a fly.

\end_layout

\begin_layout Standard
That didn't prove anything, though.
 Beware of the quiet ones and all that.
 If there was one person in the class who had easy access to magics that could
 screw Zach over and hijack the time loop for their own ends, it was probably
 Tinami.
 Even better, her withdrawn nature would ensure that very few people knew her
 enough to realize she was acting strangely unless she did something totally
 crazy.

\end_layout

\begin_layout Standard
Estin Grier, the second suspect, was primarily suspicious because of where he
 came from.
 He and his family had immigrated to Altazia from Ulquaan Ibasa – the infamous
 Island of the Exiles.
 Since the island was populated mostly by mages exiled there in the wake of the
 Necromancer's War, that made Estin the second person who could plausibly have
 access to forbidden magics without too much trouble.

\end_layout

\begin_layout Standard
Also, Zorian was fairly certain that the mages leading the invasion force came
 primarily from Ulquaan Ibasa.
 The island was one of the few places where one could find enough necromancers
 and war trolls to explain the numbers of them present at the invasion.
 It was also the last recorded home of Quatach-Ichl – the lich general that
 fought the Old Alliance in the Necromancer's War and whose physical
 description matched almost exactly with  the lich that had so thoroughly
 trounced Zach in that fateful battle where Zorian was dragged into the time
 loop.

\end_layout

\begin_layout Standard
Of course, those two were only the obvious suspects, and the third time
 traveler, if indeed present among his classmates, was no doubt far more
 cunningly hidden.
 Realizing he didn't know enough about people in his class to really make a
 judgment, Zorian decided to seek the aid of the one person who could no doubt
 tell him something about everyone.

\end_layout

\begin_layout Standard
"Hello Benisek," Zorian said, sitting next to the chubby, talkative boy.
 "Can I ask you to do me a favor?"

\end_layout

\begin_layout Standard
"Sure," Benisek said.
 "What do you need?"

\end_layout

\begin_layout Standard
"I need basic information about everyone in our class.
 What's the latest gossip about them and so forth."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
[Well, that is certainly an interesting turn of events,] the matriarch
 remarked.
 [A confirmation of the cut-off point in the time line and another clue as to
 the true nature of this time loop is far more than I had hoped for.
 I must admit I hadn't actually expected you to find anything useful among
 human diviners, but there you go.
 I don't suppose you have anything on your classmates yet?]

\end_layout

\begin_layout Standard
[Not really,] Zorian responded.
 [I'm only starting with the investigation.
 Truthfully, this is bound to be a task spanning numerous restarts, so you
 shouldn't expect quick results.]

\end_layout

\begin_layout Standard
[Yes, of course.
 Well, I have nothing else to add so unless you have any additional questions
 we can meet each other next week to check on each other's progress?]

\end_layout

\begin_layout Standard
[Actually, I have two questions,] said Zorian.

\end_layout

\begin_layout Standard
[Ask away, then.]

\end_layout

\begin_layout Standard
[First question: Can you explain to me what exactly you mean by 'flickermind'
 and why you disdain them so much?] Zorian asked.
 [You keep saying that word and it sounded terribly insulting and bigoted.]

\end_layout

\begin_layout Standard
The matriarch twitched her legs, emitting some complex emotion that Zorian
 couldn't decode with his limited empathic abilities.
 That tended to happen a lot, actually, since the aranea were so thoroughly
 different from humans in both body and mind.

\end_layout

\begin_layout Standard
[I apologize if we offend,] she finally said.
 [It had been quite a while since we had a real, sustained contact with a
 human, and there are bound to be misunderstandings and points of contention.]

\end_layout

\begin_layout Standard
[I notice you didn't actually answer my question,] pointed out Zorian.

\end_layout

\begin_layout Standard
[It is like you suspect: a flickermind is a creature that isn't psychic like
 you and me.
 I'm sure they can be wonderful people, but I – as well as most of my fellow
 aranea – find it hard to truly take them seriously.
 It's like meeting a society of people that are born blind… they can obviously
 manage without sight, but you'd probably still consider them fundamentally
 crippled.]

\end_layout

\begin_layout Standard
[You never did tell me what being psychic entails, you know?] Zorian pointed
 out.

\end_layout

\begin_layout Standard
[Everything, from the smallest grain of sand to the very gods themselves is
 connected through the great invisible web that suffuses all creation,] the
 matriarch said.
 [Psychic people are open to these connections, and contact the minds of
 others, or even the universe itself, to perform what you humans call magic.]

\end_layout

\begin_layout Standard
[That explanation sounds… almost religious,] said Zorian.

\end_layout

\begin_layout Standard
[The great invisible web does feature prominently in our spirituality,] the
 matriarch admitted.
 [What was the other question you wanted to ask me about?]

\end_layout

\begin_layout Standard
[Ah, yes.
 I had found a human empath that might be willing to teach me some of her
 skills.
 I wanted to ask you for your opinion-]

\end_layout

\begin_layout Standard
[No!] the matriarch interrupted.
 [That's a terrible idea! Your human empaths are bad teachers! Their 'training'
 consists of nothing but showing people how to shut off their link to the Great
 Web and keep it closed most of the time! They brainwash their students into
 believing that sensing emotions is all there is to their powers and that the
 rest of the mind arts are immoral! They make a mockery of the great gift!]

\end_layout

\begin_layout Standard
Zorian blinked in shock.
 He had intended to produce a reaction by broaching the topic in question, but
 he had no idea the matriarch would be affected this strongly! Anger and
 outrage simply 

\emph on

poured

\emph default

 off the matriarch, making it clear that she cared about this issue very, very
 much.
 For the first time since his first encounter with her, he remembered that she
 was actually quite a terrifying creature.

\end_layout

\begin_layout Standard
[That's a lot stronger denunciation than I expected,] Zorian admitted, forcing
 himself to remain calm.
 [Care to suggest an alternative, then? I really want to get this ability under
 control.]

\end_layout

\begin_layout Standard
[Have I not promised to help you with that?] the matriarch asked.

\end_layout

\begin_layout Standard
[And then you ignored the issue completely,] Zorian answered.

\end_layout

\begin_layout Standard
[I thought you needed time to come to terms with it.
 You didn't exactly act thrilled when I first informed you of your gifts.
 Maybe if you hadn't waited six months before contacting me we would have been
 on the same wavelength?]

\end_layout

\begin_layout Standard
Ouch.

\end_layout

\begin_layout Standard
[But no matter,] the matriarch said, [this whole argument is pointless.
 If you want to learn how to use your gift effectively, I'll be happy to help.
 Come back tomorrow at this time and we can begin with your lessons.]

\end_layout

\begin_layout Standard
She turned to leave before pausing and sending him one final parting burst of
 communication.

\end_layout

\begin_layout Standard
[And then, once you experience the Great Web in its full glory, you can go to
 that human empath and see for yourself who is right.]

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
