#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:26
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Life&rsquo;s Little Problems
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Although the academy loved saying they were an elite institution thanks to the
 excellent quality of its teaching staff, the truth was that the main reason
 for their supremacy was their library.
 Through contributions of its alumni, generous budget allocations by a number
 of former headmasters, quirks of local criminal law, and sheer historical
 accident, the academy had built a library without equal.
 You could find anything you wanted, regardless of whether the topic was
 magical or not – there was a whole section reserved for steamy romance novels,
 for instance.
 The library was so massive it had actually expanded into the tunnels beneath
 the city.
 Many of the lower levels were only accessible to guild mages, so it was only
 now that Zorian was allowed to browse their contents.
 Fortunately, the library was open during the weekend, so the very first thing
 Zorian did when he woke up was descend into these depths to see what he'd been
 missing these past two years and maybe fill out his spellbook a bit.

\end_layout

\begin_layout Standard
He was pleasantly surprised at the sheer number of spells and training manuals
 available to a first circle mage.
 There were more books and spells than he could master in a lifetime.
 Most of the spells were either highly situational or minor variations of each
 other, so he didn't feel the need to obsessively learn all of them, but he
 could already see this place would keep him busy all year round.
 A lot of them looked surprisingly easy and harmless, and he couldn't help but
 wonder why they were kept on the restricted level instead of being available
 to everyone.
 He could have used these during his second year.

\end_layout

\begin_layout Standard
He was right in the middle of trying to find the rain barrier the academy
 incorporated into its ward scheme when he realized he had skipped breakfast
 and was getting awfully hungry, and that it was past noon.
 Reluctantly, he checked out a couple of books to pore over in depth in the
 safety of his room and went to get something to eat.

\end_layout

\begin_layout Standard
There was no kitchen in his room, sadly, but the academy had a pretty good
 cafeteria available to students – the food they offered was cheap yet
 surprisingly edible.
 Still, it was something of a poor man's option, and most of the richer kids
 ate in one of the many restaurants in the vicinity of the academy.
 That's why Zorian was a bit shocked when he entered the cafeteria and realized
 that changes to the academy weren't only in exterior appearances – the
 cafeteria was positively sparkling, and all the tables and chairs were brand
 new.
 It was weird to see the place so… clean.

\end_layout

\begin_layout Standard
Shaking his head, he quickly loaded a couple of plates on his tray, idly noting
 the cooks were a lot less stingy with the meat and other expensive parts of
 the dish all of a sudden, and then started scanning the eating students for
 familiar faces.
 Clearly something was happening here, and he hated being left outside the
 loop.

\end_layout

\begin_layout Standard
"Zorian! Over here!"

\end_layout

\begin_layout Standard
How fortunate.
 Zorian immediately set off towards the chubby boy gesturing for him to come
 over.
 Zorian had learned over the years that his exuberant classmate was firmly
 plugged into the academy gossip network, and knew pretty much everything and
 everyone.
 If anyone would know what was going on, it would be Benisek.

\end_layout

\begin_layout Standard
"Hello Ben," Zorian said.
 "I'm surprised to see you in Cyoria so soon.
 Don't you usually come with the last train?"

\end_layout

\begin_layout Standard
"I should be asking you that!" Benisek half-shouted.
 Zorian never understood why the boy had to be so loud all the time.
 "I came here so early but you're already here!"

\end_layout

\begin_layout Standard
"You came back two days before classes start, Ben," Zorian said, resisting the
 urge to roll his eyes at him.
 Only Benisek would think that coming a couple of days early is some great feat
 worth mentioning.
 "That's not all that early.
 And I just got back yesterday."

\end_layout

\begin_layout Standard
"So did I," Benisek said.
 "Damn.
 If you had contacted me, we could have arranged to travel together or
 something.
 You must have been bored out of your mind here, all alone for a whole day."

\end_layout

\begin_layout Standard
"Something like that," agreed Zorian, smiling politely.

\end_layout

\begin_layout Standard
"So are you excited?" Benisek asked, suddenly changing the topic.

\end_layout

\begin_layout Standard
"About what?" Zorian asked.
 Funny, hadn't Kirielle asked him the exact same question?

\end_layout

\begin_layout Standard
"The start of a new year! We're third years now, that's when the real fun
 starts."

\end_layout

\begin_layout Standard
Zorian blinked.
 To his knowledge, Benisek was one of those people who weren't terribly
 concerned about their success in the arcane arts.
 He already had a guaranteed post in his family business, and was here simply
 to obtain the prestige of being a licensed mage.
 Zorian had half expected him to drop out immediately following certification,
 yet here he was, just as excited as Zorian to finally start delving into the
 real mysteries of magic.
 Now he felt pretty bad about writing him off so quickly.
 He really shouldn't be so presumptuous…

\end_layout

\begin_layout Standard
"Oh, that.
 Of course I'm excited.
 Though I must admit I never knew you actually cared about your education."

\end_layout

\begin_layout Standard
"What are you talking about?" asked Benisek, eying him suspiciously.
 "The girls, man, I'm talking about the girls.
 The younger ones 

\emph on

love

\emph default

 upperclassmen like us! The new batch of first years will be all over us."

\end_layout

\begin_layout Standard
Zorian groaned.
 He should have known.

\end_layout

\begin_layout Standard
"Anyway," said Zorian, recovering quickly, "since I know you're always
 gossiping around-"

\end_layout

\begin_layout Standard
"Informing myself about the current state of things," Benisek cut in, his voice
 assuming a mock-lecturing quality.

\end_layout

\begin_layout Standard
"Right.
 What's with the academy being all sparkly and clean all of a sudden?"

\end_layout

\begin_layout Standard
Benisek blinked.
 "You didn't know? Oh man, people have been talking about this for months! Just
 which rock do you live under, Zorian?"

\end_layout

\begin_layout Standard
"Cirin is a glorified village in the middle of nowhere… as you very well know,"
 Zorian said.
 "Now spill."

\end_layout

\begin_layout Standard
"It's the summer festival," Benisek said.
 "The whole city is getting ready for it, not just the academy."

\end_layout

\begin_layout Standard
"But there's a summer festival every year," Zorian said, confused.

\end_layout

\begin_layout Standard
"Yeah, but this year is special."

\end_layout

\begin_layout Standard
"Special?" Zorian asked.
 "How?"

\end_layout

\begin_layout Standard
"I don't know, some astrological bullshit," Benisek whined, waving his hand
 dismissively.
 "Why does it matter? It's an excuse to have an even bigger party than usual.
 Don't look a gift horse in the mouth, I say."

\end_layout

\begin_layout Standard
"Astro-" began Zorian with a quirked eyebrow when something occurred to him.
 "Wait, you mean planar alignment?"

\end_layout

\begin_layout Standard
"Yeah, that," Benisek agreed.
 "What's that anyway?"

\end_layout

\begin_layout Standard
"Do you have a couple of hours?"

\end_layout

\begin_layout Standard
"On second thought, I don't want to know," Benisek quickly backpedaled,
 chuckling nervously.

\end_layout

\begin_layout Standard
Zorian snorted.
 So easy to scare.
 The truth was that Zorian knew very little about planar alignments, and
 probably couldn't speak about them longer than 30 seconds.
 It was a pretty obscure topic.
 Zorian strongly suspected that Benisek was right, and that it was being used
 simply as an excuse to have a bigger party.

\end_layout

\begin_layout Standard
"So what did you do over the summer?" Benisek asked.

\end_layout

\begin_layout Standard
Zorian groaned.
 "Ben, you sound like my elementary school literature teacher.
 'Now, children, for your homework you will write a short essay about what you
 did during the summer holidays.'"

\end_layout

\begin_layout Standard
"I'm just being polite," Benisek said defensively.
 "No need to snap at me because you wasted your summer away."

\end_layout

\begin_layout Standard
"Oh, and you spent it productively?" Zorian challenged.

\end_layout

\begin_layout Standard
"Well, not voluntarily," Benisek admitted sheepishly.
 "Father decided it was time I start learning the family craft, so I spent all
 summer helping him and acting as his assistant."

\end_layout

\begin_layout Standard
"Oh."

\end_layout

\begin_layout Standard
"Yeah," Benisek agreed, clacking his tongue.
 "He also made me choose estate management as one of my electives.
 I hear it's a really tough class too."

\end_layout

\begin_layout Standard
"Hm.
 Can't say my summer was particularly stressful.
 I spent most of my time reading fiction and avoiding my family," admitted
 Zorian.
 "Mother tried to dump my little sister on me this year, but I managed to talk
 her out of it."

\end_layout

\begin_layout Standard
"I feel for you," Benisek said with a shudder.
 "I've got 

\emph on

two

\emph default

 younger sisters and I think I'd die if they came to live with me here.
 They're both utter nightmares! Anyway, what did you take for your electives?"

\end_layout

\begin_layout Standard
"Engineering, Mineral Alchemy, and Advanced Mathematics."

\end_layout

\begin_layout Standard
"Eh!?" Benisek blanched.
 "Man, you're really taking this seriously, aren't you? I guess you're gunning
 for a spot in one of the spell forges, huh?"

\end_layout

\begin_layout Standard
"Yeah," Zorian said.

\end_layout

\begin_layout Standard
"Why?" Benisek asked incredulously.
 "Designing magic items… that's a tough, demanding job.
 Surely your parents could find you a spot in their business?"

\end_layout

\begin_layout Standard
Zorian gave him a strained smile.
 Yes, no doubt his parents already had a spot all planned out for him.

\end_layout

\begin_layout Standard
"I'd rather starve out in the streets," Zorian told him honestly.

\end_layout

\begin_layout Standard
Benisek raised an eyebrow at him, but then simply shook his head sadly.
 "I think you're crazy, personally.
 Who did you choose as your mentor?"

\end_layout

\begin_layout Standard
"I didn't get to choose," Zorian scoffed.
 "There was only one left by the time it was my turn to do so.
 I'm mentored under Xvim."

\end_layout

\begin_layout Standard
Benisek actually dropped his spoon at this, staring at him in shock.
 "Xvim!? But that guy's a nightmare!"

\end_layout

\begin_layout Standard
"I know," Zorian said, releasing a long-suffering sigh.

\end_layout

\begin_layout Standard
"God, I'd probably transfer if I got assigned to that asshole," Benisek said.
 "You're a lot braver a man than I, that's for sure."

\end_layout

\begin_layout Standard
"So who did you choose?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Carabiera Aope," Benisek said, immediately brightening.

\end_layout

\begin_layout Standard
"Please don't tell me you chose your mentor based on appearance?" begged
 Zorian.

\end_layout

\begin_layout Standard
"Well, not 

\emph on

just

\emph default

 based on appearance," Benisek said defensively.
 "They say she's pretty tolerant…"

\end_layout

\begin_layout Standard
"You don't want to do any extra work," Zorian surmised.

\end_layout

\begin_layout Standard
"This whole thing is like a vacation to me," Benisek admitted sheepishly.
 "I get to postpone employment for two years and have some fun in the meantime.
 You're only young once, you know?"

\end_layout

\begin_layout Standard
Zorian shrugged.
 Personally he found learning about magic and gathering knowledge in general to
 be fun all by itself, but he knew all too well that very few people shared
 this opinion with him.

\end_layout

\begin_layout Standard
"I suppose," Zorian said noncommittally.
 "So is there anything else that everyone knows that I should be familiar
 with?"

\end_layout

\begin_layout Standard
He spent another hour or so conversing with Benisek, touching upon a variety of
 topics.
 It was particularly interesting to hear which of their classmates would be
 joining them this year and which ones wouldn't.
 Zorian had thought the certification exam was a bit on the easy side, but
 apparently he was mistaken, since roughly a quarter of their classmates would
 not be joining them.
 He did notice that most of the failed students were civilian-born ones, but
 this wasn't terribly unusual – mage-born students had parental support when
 learning magic, and a reputation to live up to.
 He was pleasantly surprised that one particular asshole wouldn't be joining
 them this year – apparently Veyers Boranova lost his temper on his
 disciplinary hearing and got himself expelled from the academy.
 He wouldn't be missed.
 Honestly, that boy was a menace and it was a disgrace they hadn't expelled him
 sooner.
 Fortunately, it seemed there were some things that just couldn't be
 overlooked, even if you were an heir of Noble House Boranova.

\end_layout

\begin_layout Standard
He left when Benisek started discussing pros and cons of various girls in their
 class, not willing to get dragged into such a discussion, and went back to his
 room to get some reading done.
 He hadn't even opened the first book properly when he was interrupted by a
 knock on the door.
 Very few people cared to track him down to his room, so he actually had a
 pretty good idea of who it was before he even opened the door.

\end_layout

\begin_layout Standard
"Hi, Roach!"

\end_layout

\begin_layout Standard
Zorian stared at the grinning girl in front of him, contemplating whether to
 take offense at the insulting nickname before shooing her inside.
 In the past, while he was still crushing on her, the nickname had kind of
 hurt… now it was just slightly annoying.
 Taiven promptly ran inside and jumped on his bed like a little kid.
 Really, what had he ever seen in her? Beside a beautiful older girl who was
 fairly nice to him and had a propensity to wear form-fitting clothes, that is.

\end_layout

\begin_layout Standard
"I thought you graduated," he said.

\end_layout

\begin_layout Standard
"I did," she answered, taking one of the spellbooks he borrowed from the
 library into her lap to leaf through it.
 Seeing how she had already taken over his bed, he sat down on the chair in
 front of his work desk.
 "But you know how it goes – there's always too many young mages, never enough
 masters willing to take them under their wing.
 I'm working as a class assistant for Nirthak.
 Hey, if you took nonmagical combat you're going to see me all the time!"

\end_layout

\begin_layout Standard
"Yeah, right," Zorian snorted.
 "Nirthak blacklisted me in advance, just in case I get any ideas."

\end_layout

\begin_layout Standard
"Really!?"

\end_layout

\begin_layout Standard
"Yeah.
 Not that I would ever sign up for a class like that anyway," Zorian said.
 Except maybe to watch Taiven all sweaty and puffed up in that tight outfit she
 always wore whenever she trained.

\end_layout

\begin_layout Standard
"Pity," she said, seemingly engrossed in his book.
 "You really should put on some muscle one of these days.
 Girls like boys who exercise."

\end_layout

\begin_layout Standard
"I don't care what girls like," Zorian snapped crankily.
 She was starting to sound like his mother.
 "Why are you here anyway?"

\end_layout

\begin_layout Standard
"Oh calm down, it was just a thought," she said with a dramatic sigh.
 "Boys and their fragile little egos."

\end_layout

\begin_layout Standard
"Taiven, I like you, but you're really treading on thin ice here," Zorian
 warned.

\end_layout

\begin_layout Standard
"I came here to ask if you would join me and a couple of others on a job
 tomorrow," she said, throwing the book aside and finally getting to the point
 of her visit.

\end_layout

\begin_layout Standard
"A job?" Zorian asked suspiciously.

\end_layout

\begin_layout Standard
"Yeah.
 Well, more like a mission.
 You know those job postings people tack onto the big board inside the
 administrative building?"

\end_layout

\begin_layout Standard
Zorian nodded.
 Whenever a mage in the city wanted something done for cheap, he posted a 'job
 offer' there for interested students.
 The payout was generally miserable, but students had to collect 'points' by
 doing these, so everyone had to do a number of them.
 Most people didn't start doing these before their fourth year, unless they
 really needed the money, and Zorian fully intended to follow this tradition.

\end_layout

\begin_layout Standard
"There is a pretty nice one there," Taiven said.
 "It's actually just a simple find and retrieve in the tunnels below the city
 that-"

\end_layout

\begin_layout Standard
"A sewer run!?" asked Zorian incredulously, cutting her off.
 "You want me to go on a sewer run?"

\end_layout

\begin_layout Standard
"It's good experience!" Taiven protested.

\end_layout

\begin_layout Standard
"No," said Zorian, crossing his arms.
 "No way."

\end_layout

\begin_layout Standard
"Oh come on, Roach, I'm begging you!" Taiven whined.
 "We can't apply until we find a fourth member of the team! Would it kill you
 to make this tiny sacrifice for your old friend?"

\end_layout

\begin_layout Standard
"It very well might!" Zorian said.

\end_layout

\begin_layout Standard
"You'll have three other people to protect you!" she assured.
 "We've been there hundreds of times and nothing really dangerous ever happens
 down there – the rumors are mostly exaggerated."

\end_layout

\begin_layout Standard
Zorian snorted and looked away.
 Even if they really did keep him safe, it was still a trek through smelly,
 disease-ridden tunnels with three people he didn't really know, and who
 probably resented having to bring him along for the sake of a formality.

\end_layout

\begin_layout Standard
Besides, he still hadn't forgiven her for that fake date she invited him on.
 She may not have known he was crushing on her at the time, but it was still a
 pretty insensitive thing she did that evening.

\end_layout

\begin_layout Standard
Also, he might feel a little more inclined to help if she stopped calling him
 'Roach'.
 It was not nearly as cute as she thought it was.

\end_layout

\begin_layout Standard
"Okay, how about a bet?" she tried.

\end_layout

\begin_layout Standard
"No," Zorian promptly refused.

\end_layout

\begin_layout Standard
She let out an affronted cry.
 "You didn't even hear me out!"

\end_layout

\begin_layout Standard
"You want to fight," Zorian said.
 "You 

\emph on

always

\emph default

 want to fight."

\end_layout

\begin_layout Standard
"So?" she pouted.
 "You chickening out? You're admitting you'd lose to a girl?"

\end_layout

\begin_layout Standard
"Absolutely," Zorian deadpanned.
 Both of Taiven's parents were martial arts practitioners, and they had taught
 her how to fight since she could walk.
 Zorian wouldn't last five seconds against her in hand-to-hand combat.

\end_layout

\begin_layout Standard
Hell, he doubted anyone in school would do much better.

\end_layout

\begin_layout Standard
Taiven waved her hands in the air in a frustrated gesture and promptly
 collapsed on his bed, and for a moment Zorian actually thought she was
 accepting defeat.
 Then she sat up and folded her legs under her until she was sitting in a lotus
 position.
 The smile on her face was giving Zorian a bad feeling.

\end_layout

\begin_layout Standard
"So," she began cheerfully.
 "How have you been?"

\end_layout

\begin_layout Standard
Zorian sighed.
 This was 

\emph on

not

\emph default

 how he intended to spend his weekend.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Two days later, Zorian was well settled into his new room and it was Monday
 morning.
 Rising early was pure torture after he had gotten into the habit of sleeping
 in, but he managed.
 He had many flaws, but a lack of self-discipline wasn't one of them.

\end_layout

\begin_layout Standard
He had managed to fend off Taiven after three hours of verbal wrangling, though
 he was in no mood for anything after that and put off reading for another day
 after her visit.
 In the end he spent the entire weekend lazing around, actually somewhat
 impatient for the classes to start.

\end_layout

\begin_layout Standard
The first class of the day was Essential Invocations, and Zorian wasn't quite
 sure what it was supposed to teach.
 Most of the other classes on his schedule had a clear subject of study visible
 from the very name of the subject, but 'invocation' was a general term.
 Invocations were what most people thought about when someone said 'magic' – a
 few arcane words and strange gestures and poof! Magic effect.
 It was actually more involved than that – a 

\emph on

lot

\emph default

 more involved – but that was the visible part, so that's what people focused
 on.
 Clearly the academy felt the class was important, because they had a period
 scheduled for it every day of the week.

\end_layout

\begin_layout Standard
As he approached the classroom, he noticed a familiar person standing in front
 of the door with a clipboard in her hands.
 This, at least, was a familiar sight.
 Akoja Stroze had been the class representative for his group since their first
 year, and she took her position 

\emph on

very

\emph default

 seriously.
 She gave him a harsh look when she noticed him, and Zorian wondered what he
 had done to annoy her now.

\end_layout

\begin_layout Standard
"You're late," she stated when he got close enough.

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at this.
 "The class doesn't start for at least 10 more minutes.
 How can I be late?"

\end_layout

\begin_layout Standard
"Students are supposed to be in the classroom and ready for class 15 minutes
 before the class starts," she stated.

\end_layout

\begin_layout Standard
Zorian rolled his eyes.
 This was ridiculous, even for Akoja.
 "Am I the last person to arrive?"

\end_layout

\begin_layout Standard
"No," she conceded after a short silence.

\end_layout

\begin_layout Standard
Zorian walked past her and entered the classroom.

\end_layout

\begin_layout Standard
You could always tell when you walked into a gathering of mages – their
 appearance and fashion sense gave them away unerringly, especially in Cyoria
 where mages from all over the world sent their children.
 Many of his classmates came from established magical families, if not outright
 Houses, and many mage lineages produced children with noticeable
 peculiarities, either because of bloodlines passed down from parents or
 because of secret enhancement rituals they subjected themselves to… things
 like having green hair, or always giving birth to soul-bonded twins, or having
 tattoo-like markings on their cheeks and forehead.
 And these were real examples exhibited by his classmates.

\end_layout

\begin_layout Standard
Shaking his head to clear his thoughts, he went towards the front of the
 classroom, throwing polite greetings to those few classmates he knew a little
 better than the rest.
 No one really tried to talk to him – though there was no bad blood between him
 and anyone in the class, he was not particularly close to any of them either.

\end_layout

\begin_layout Standard
He was just about to sit down when frantic hissing interrupted him.
 He glanced to his left, watching his classmate whisper soothingly to the
 orange-red lizard in his lap.
 The animal was staring at him intently with its bright yellow eyes, nervously
 tasting the air with its tongue, but didn't hiss again when Zorian carefully
 lowered himself into the chair.

\end_layout

\begin_layout Standard
"Sorry about that," the boy said.
 "He's still a little uneasy around strangers."

\end_layout

\begin_layout Standard
"Don't worry about it," Zorian said, waving the apology away.
 He didn't know Briam all that well, but he did know his family bred fire
 drakes for a living, so it wasn't that unusual for him to have one.
 "I see your family has given you a fire drake of your own.
 Familiar?"

\end_layout

\begin_layout Standard
Briam nodded happily, scratching the lizard's head absent-mindedly and causing
 the creature to close its eyes in contentment.
 "I bonded with him over the summer holidays," he said.
 "Familiar bond is a little strange at first, but I think I'm getting the hang
 of it.
 At least I've managed to talk him out of breathing fire at people without
 permission, else I would have to put a fire-suppressant collar on him, and he
 hates that thing."

\end_layout

\begin_layout Standard
"The school won't bother you about bringing it to class?" Zorian asked
 curiously.

\end_layout

\begin_layout Standard
"Him," Briam corrected.
 "And no, they won't.
 You can bring a familiar to class if you've reported them to the academy and
 can get them to behave.
 And, of course, as long as they're reasonably sized."

\end_layout

\begin_layout Standard
"I hear fire drakes can get pretty big," Zorian remarked speculatively.

\end_layout

\begin_layout Standard
"They do," Briam agreed.
 "That's why I wasn't allowed to have one till now.
 In a few years he'll get way too big to follow me into the classroom, but by
 that time I'll already be finished with my education and back at the ranch."

\end_layout

\begin_layout Standard
Satisfied the creature wouldn't try to take a bite out of him during class,
 Zorian let his attention wander elsewhere.
 He mostly spent his time studying the girls as covertly as possible.
 He blamed Benisek for this, since he usually wasn't in the habit of ogling his
 classmates.
 No matter how cute some of them were…

\end_layout

\begin_layout Standard
"Hot, isn't she?"

\end_layout

\begin_layout Standard
Zorian jumped in surprise at the voice behind him and cursed himself for being
 caught so unawares.

\end_layout

\begin_layout Standard
"I don't know what you're talking about," he said quickly, turning as calmly as
 possible in his seat to face Zach.
 The cheery, smiling face of his classmate told him he wasn't fooling anyone.

\end_layout

\begin_layout Standard
"Don't be so flustered," Zach told him happily.
 "I don't think there's a single boy in class who doesn't occasionally daydream
 about our resident red-headed goddess."

\end_layout

\begin_layout Standard
Zorian snorted.
 Actually, he wasn't looking at Raynie at all, but at the girl she was talking
 to.
 Not that he was going to correct Zach about that.
 Or anything, really – Zorian had mixed feelings about Zach.
 On the one hand the raven-haired boy was charming, confident, handsome, and
 popular – and thus reminded him uncomfortably of his brothers – but on the
 other hand he was never mean or inconsiderate to Zorian, and would often chat
 with him when everyone else was content to ignore him.
 As a result, Zorian was never quite sure how to act around him.

\end_layout

\begin_layout Standard
Besides, Zorian never discussed his tastes in women with other boys.
 The academy rumor mill breathed rumors about who liked who, and Zorian knew
 all too well how even relatively innocuous rumors could make your life
 miserable for years to come.

\end_layout

\begin_layout Standard
"From your wistful tone, I'm guessing she's still immune to your charm," Zorian
 said, trying to shift the focus of the conversation away from him.

\end_layout

\begin_layout Standard
"She's tricky," Zach agreed.
 "But I've got all the time in the world."

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at that, not sure what the other boy was implying.
 All the time in the world?

\end_layout

\begin_layout Standard
Thankfully, he was saved from further conversation when the door noisily opened
 and the teacher entered the classroom.
 Zorian was honestly surprised to see Ilsa walk into class with the huge green
 book that all teachers carried, though he really shouldn't have been – he
 already knew Ilsa was a teacher at the academy, so there was nothing unusual
 about her teaching this class.
 She gave him a smile before setting the book down on her desk and clapping her
 hands together to silence those students who were too engrossed in their own
 conversations to notice the teacher in the room.

\end_layout

\begin_layout Standard
"Settle down everyone, the class has started," Ilsa said, accepting the list of
 present students from Akoja, who remained standing beside Ilsa at attention,
 like a soldier in front of a superior officer.

\end_layout

\begin_layout Standard
"Welcome, students, to your first class of the new school year.
 I am Ilsa Zileti and I will be your teacher for this class.
 You are third year students now, meaning you have passed your certification
 and joined us in our… illustrious magi community.
 You have proven yourself to be intelligent, driven, and capable of bending
 mana – the lifeblood of magic – to your will.
 But your journey is just beginning.
 As all of you have noticed, and many of you have complained about, you have
 only been taught a handful of spells so far, and all of them are mere
 cantrips.
 You'll be pleased to know this injustice ends now."

\end_layout

\begin_layout Standard
A cheer erupted from the students, and Ilsa allowed them to go wild for a
 second before gesturing them to be silent again.
 She certainly had a flair for theatrics.

\end_layout

\begin_layout Standard
Much like the students, really – that cheer certainly wasn't because they were
 honestly unable to contain their excitement.

\end_layout

\begin_layout Standard
"But what exactly are spells?" she asked.
 "Can anyone tell me?"

\end_layout

\begin_layout Standard
"Oh great," Zorian mumbled.
 "A review session."

\end_layout

\begin_layout Standard
Hesitant mumbling erupted in the classroom until Ilsa pointed to one particular
 girl, who repeated her answer of 'structured magic'.

\end_layout

\begin_layout Standard
"Indeed, spells are structured magic.
 To cast a spell is to invoke a particular mana construct.
 A construct that is, by its very nature, limited in what it can do.
 This is why structured spells are also called 'bounded spells'.
 The shaping exercises you have been doing for the past two years – the ones
 that you all think are a useless chore – are unstructured magic.
 In theory, unstructured magic can do anything.
 Invocations are simply a tool to make your life easier.
 A crutch, some would say.
 To cast a bounded spell is to sacrifice flexibility and force mana into a
 rigid construct that can only be modified in minor ways.
 So why does everyone prefer invocations?"

\end_layout

\begin_layout Standard
She waited for a few moments before continuing.
 "In an ideal world, you would learn how to perform all your magic in an
 unstructured manner, bending it to your will as you please.
 But this is not an ideal world.
 Unstructured magic is slow and hard to learn, and time is precious.
 And besides, invocations are good enough for most purposes.
 They can do amazing things.
 Many of the things you can accomplish with invocations have never been
 reproduced using unstructured magic.
 Others…"

\end_layout

\begin_layout Standard
She took out a pen from her pocket and placed it on the table before casting
 what Zorian recognized as a simple 'torch' spell.
 The pen erupted in soft light that illuminated the room.
 Well, at least now he knew why the curtains were closed in the classroom – it
 was hard to effectively demonstrate light spells in broad daylight.
 The spell was nothing new to Zorian, though, since they were taught how to
 cast it last year.

\end_layout

\begin_layout Standard
"The 'torch' invocation is one of the simplest spells, and one that you should
 already know by now.
 It is comparable to the light-emitting shaping exercise that you should 

\emph on

also

\emph default

 know by now."

\end_layout

\begin_layout Standard
Ilsa then launched into an explanation about the relative advantages and
 disadvantages of the 'torch' spell compared to the shaping exercise, and how
 it related to structured vs.
 unstructured magic in general.
 For the most part, it was nothing that Zorian hadn't known from books and
 lectures already, and Zorian amused himself by drawing various magical
 creatures in the margins of his notebook while she talked.
 From the corner of his eye he could see Akoja and a number of other people
 furiously writing everything down, even though this was just a review session
 and they almost certainly had all of this already written in their last year's
 notebooks.
 He didn't know whether to be impressed with their dedication or disgusted by
 their single-mindedness.
 He did notice, however, that some of the students had animated their pens to
 copy down the entire lecture while they listened.
 Zorian personally preferred to write notes himself, but he could see how such
 a spell would be useful, so he quickly jotted down a reminder to find the
 spell they used to do that.

\end_layout

\begin_layout Standard
Ilsa then began discussing dispelling – another topic they had covered
 exhaustively during the previous year, and also one of the key areas they had
 to be proficient in to pass the certification process.
 To be fair, it was a complex and vital topic.
 There is no one-size-fits-all solution to effectively dispelling a structured
 spell, and without knowing how to dispel your own spells, experimenting with
 structured magic could be disastrous.
 Still, one would think the academy would assume they knew it by now and move
 on.

\end_layout

\begin_layout Standard
Somewhere along the line Ilsa decided to spice up her explanation with examples
 and performed some kind of summoning spell that resulted in several stacks of
 ceramic bowls popping into existence on her table.
 She told Akoja to distribute the bowls to everyone, and then had them use the
 'levitate object' spell to make the bowls hover over their tables.
 Compared to levitating that little girl's bicycle out of the river, this was
 insultingly easy.

\end_layout

\begin_layout Standard
"I see you've all managed to levitate your bowls," Ilsa said.
 "Very good.
 Now I want you to cast the de-illuminator spell on it."

\end_layout

\begin_layout Standard
Zorian raised his eyebrows at this.
 What would that achieve?

\end_layout

\begin_layout Standard
"Go on," Ilsa urged.
 "Don't tell me you have already forgotten how to cast it?"

\end_layout

\begin_layout Standard
Zorian quickly made a couple of gestures and whispered a short chant while
 concentrating on the bowl.
 The item in question wobbled for a second before finally dropping out of the
 air like any normal heavier-than-air item.
 A plethora of clattering sounds informed him that this wasn't an isolated
 occurrence.
 He glanced towards Ilsa for an explanation.

\end_layout

\begin_layout Standard
"As you can see, the 'levitate object' spell can be dispelled by the
 'de-illuminator' spell.
 An interesting development, don't you agree? What does a spell designed to
 snuff out sources of magical light have to do with hovering objects? The
 truth, my young students, is that 'de-illuminator' is simply a specialized
 form of a general-purpose disruptor spell, which breaks down the structure of
 a spell in order to make it go away.
 While not designed with 'levitate object' in mind, it is still capable of
 affecting it if you supply it with enough power."

\end_layout

\begin_layout Standard
"Why didn't you tell us to just dispel it normally, then?" one of the girls
 asked.

\end_layout

\begin_layout Standard
"A topic for another time," Ilsa said without missing a beat.
 "For now, I want you to take notice of what happened when you dispelled the
 spell on the bowl – it dropped like a rock, and if it had not been magically
 strengthened, it would have probably shattered upon impacting the table.
 This is the main problem inherent in all disruptor spells.
 Disruptor spells are the simplest form of dispelling, and virtually every
 spell can be disrupted if you put enough power into the disruptor, but
 sometimes disrupting the spell can have worse consequences than letting it run
 its course.
 This is especially true for higher-order spells, which almost always react
 explosively to disruption because of the vast amount of mana that goes into
 their casting.
 Not to mention that 'enough power' can be far more than any mage can provide.
 Place your bowls on the table and put a few torn pages from your notebook into
 it."

\end_layout

\begin_layout Standard
Zorian was somewhat surprised by Ilsa's sudden request, but did as she said.
 He always found tearing paper to be somewhat cathartic, so he filled the bowl
 with a bit more paper than necessary, and then waited for further
 instructions.

\end_layout

\begin_layout Standard
"I want you all to cast the 'ignite' spell on the paper, followed immediately
 by the de-illuminator on the resulting fire to dispel it," Ilsa said.

\end_layout

\begin_layout Standard
Zorian sighed.
 This time he had caught on to what she was doing, and knew the flames would
 not be dispelled by the de-illuminator, but he did as she said anyway.
 The flames didn't even flicker, and the fire died out on its own when it ran
 out of fuel.

\end_layout

\begin_layout Standard
"I see all of you can cast the ignite spell perfectly," Ilsa said.
 "I suppose I shouldn't be surprised – heating things is something that is very
 easy to do with magic.
 That and explosions.
 None of you managed to dispel the flames, though.
 Why do you suppose that is?"

\end_layout

\begin_layout Standard
Zorian snorted, listening to several other students trying to guess the answer.
 'Guess' being the operative word, because they seemed to be throwing random
 answers around in hopes of making something stick.
 Normally he never volunteered for anything in class – he disliked the
 attention – but he was getting tired of the guessing game and Ilsa didn't seem
 willing to supply the answer herself until someone figured it out.

\end_layout

\begin_layout Standard
"Because there's nothing to dispel," he called out.
 "It's just a regular fire, started by magic but not fueled by it."

\end_layout

\begin_layout Standard
"Correct," Ilsa said.
 "This is another weakness of disruptor spells.
 They break down mana constructs, but any fundamentally non-magical effects
 caused by the spell are unaffected.
 With that in mind, let us return to our immediate problem…"

\end_layout

\begin_layout Standard
Two hours later, Zorian filed out of the classroom with his fellow classmates,
 actually a bit disappointed.
 He learned precious little during the lecture, and Ilsa said she would spend
 an entire month rounding out their basics before moving on to more advanced
 stuff.
 Then she gave them an essay on the topic of dispelling.
 It was shaping up to be a relatively boring class, since Zorian had a pretty
 good grasp of the basics, and they had essential invocations five times a week
 – that is to say, every day.
 Joy.

\end_layout

\begin_layout Standard
The rest of the day was uneventful, since the remaining four classes were
 purely introductory, outlining what material would be covered for each class
 and other such details.
 Essential alchemy and operation of magical items looked promising, but the
 other two classes were just more of the same thing they'd had for the past two
 years.
 Zorian wasn't sure why the academy felt that they needed to continue learning
 about the history of magic and magical law into the third year of their
 education, unless they were deliberately trying to annoy everyone.
 This was especially true because their history teacher, an old man by the name
 of Zenomir Olgai, was very enthusiastic about his subject and gave them an
 assignment to read a 200-page history book by the end of the week.

\end_layout

\begin_layout Standard
It was a poor way to start the week in Zorian's opinion.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next day opened with combat magic, which was taught in a training hall
 instead of a classical classroom.
 Their teacher was an ex-battlemage named Kyron.
 It only took one look at him for Zorian to realize this was not going to be
 your average class.

\end_layout

\begin_layout Standard
The man standing in front of them was of average height, but he looked as if he
 was chiseled out of stone – bald, grim-faced, and very, very muscular.
 He had a rather prominent nose and he was completely shirtless, proudly
 displaying his rather developed chest muscles.
 He carried a combat staff in one hand and the ever-present green teacher's
 book in the other.
 Had someone described the man to Zorian, he would have thought it funny, but
 there was nothing funny about facing this person in the flesh.

\end_layout

\begin_layout Standard
"Combat magic isn't really a category of spells as such," Kyron said in a loud,
 commanding voice, more like a general talking to recruits than a teacher
 talking to students.
 It was probably the quietest class Zorian had ever been in – even chatterboxes
 like Neolu and Jade were silent.
 "More like a way of casting magic.
 To use spells in combat, you need to cast them fast, and you need to overcome
 your opponent's defenses.
 This means they inevitably require a lot of power and that you shape the spell
 in an instant...
 which means that classical invocations like you learn them in other classes
 are 

\emph on

useless

\emph default

!" He slammed his staff into the floor for emphasis, and his words reverberated
 throughout the training hall.
 Zorian could swear the man was empowering his voice with magic somehow.
 "Chanting a spell takes several seconds, if not longer, and most of your
 opponents will kill you before you finish.
 Especially today, in the aftermath of the Splinter Wars, when every fool is
 armed with a gun and educated in ways to effectively combat mages."

\end_layout

\begin_layout Standard
Kyron waved his hand in the air and the air behind him shimmered, revealing a
 transparent phantasm of a minotaur over him.
 The creature looked quite angry, but it was clearly an illusion.

\end_layout

\begin_layout Standard
"A lot of combat spells used by mages of old relied on people being awed by
 magic, or unfamiliar with its limitations.
 Today, every child that went through elementary school knows better than to be
 scared away by an obvious illusion like this one, much less a professional
 soldier or a criminal.
 Most of the spells and tactics you will find in the library are hopelessly
 obsolete."

\end_layout

\begin_layout Standard
Kyron stopped and rubbed his chin in thought.
 "Also, it is somewhat hard to focus on spellcasting when someone is actively
 trying to kill you," he remarked offhandedly.
 He shook his head.
 "As a consequence of all this, nobody casts combat spells as classical
 invocations anymore.
 Instead, people use spell formulas, like the one imprinted on my staff, to
 cast specific spells quicker and easier.
 I won't even be teaching you how to cast combat spells without these items,
 since teaching you how to use classical invocations effectively in battle
 would take years.
 If you're really curious, you can always browse the library for the right
 chants and gestures and practice on your own."

\end_layout

\begin_layout Standard
Then he handed them each a rod of magic missile and had them practice firing
 the spell at the clay dolls on the other end of the training hall, until their
 mana ran out.
 While he was waiting for the girl in front of him to run out of mana, Zorian
 studied the spell rod in his hand.
 It was a perfectly straight piece of wood that fit well into Zorian's hand and
 could be grasped at each of the two ends without any change in effect – that
 being a bolt of force emerging from the tip of the rod pointing away from the
 caster.

\end_layout

\begin_layout Standard
When it was finally his turn, he realized that casting with the aid of a spell
 formula was almost insultingly easy.
 He didn't even have to think about it much, just point the rod in the desired
 direction and channel mana through it – the spell formula in the rod did
 almost everything by itself.
 The real problem was that 'magic missile' took a lot more mana than any other
 spell that Zorian had encountered, and he had burned through his mana reserves
 in only eight shots.

\end_layout

\begin_layout Standard
Drained of mana and a little disappointed in how quickly he ran out, Zorian
 observed Zach as he fired magic missile after magic missile with lazy
 confidence.
 Zorian couldn't help but feel a bit envious of the boy – the amount of mana
 Zach had to have used by now was easily three or four times bigger than his
 maximum.
 And Zach didn't appear to be slowing down at all, either.

\end_layout

\begin_layout Standard
"Well, I'm going to let you all go, even though the class isn't officially over
 yet," Kyron said.
 "You're all out of mana, with the exception of mister Noveda here, and combat
 magic is all about practice.
 As parting words, I must caution you to use your newly acquired combat magic
 with restraint and responsibility.
 Otherwise, I will personally hunt you down."

\end_layout

\begin_layout Standard
If it were any other professor saying this, Zorian would have laughed, but
 Kyron might just be crazy enough to do it.

\end_layout

\begin_layout Standard
Then it was time for spell formula class, which was the very branch of magic
 that was used to build the focusing aids they used in their combat magic
 class.
 Their teacher, a young woman with gravity-defying orange hair that stood up
 like the flame of a candle, reminded Zorian of Zenomir Olgai with her
 enthusiasm for the subject.
 Zorian actually liked spell formulas, but not quite as much as Nora Boole
 thought was appropriate.
 Her 'recommended reading' included 12 different books and she immediately
 announced that she would be organizing bonus lectures each week for those
 interested in learning more.
 Then she gave them 'a short test' (it had 60 questions) to check how much they
 remembered from their last two years.
 She then wrapped up the class by telling them to read the first three chapters
 from one of the books on her recommended reading list for the next class
 (which was tomorrow).

\end_layout

\begin_layout Standard
After that, the rest of the day was like a relaxation period in comparison.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian knocked on the door in front of him, nervously fidgeting in place.
 The first week of school was rather uneventful, aside from finding out that
 advanced mathematics was also taught by Nora Boole, and she was similarly
 enthusiastic about that subject as well, giving them another preliminary test
 and more 'recommended' reading.
 Still, it was now Friday, and it was time to meet his mentor.

\end_layout

\begin_layout Standard
"Come in," a voice sounded from the room, and Zorian swore he could feel the
 impatience in the voice already, like the man felt Zorian was wasting his time
 before he even saw him.
 He opened the door and came face to face with Xvim Chao, the notorious mentor
 from hell.
 Zorian could tell straight from his facial expression that Xvim didn't think
 much of him.

\end_layout

\begin_layout Standard
"Zorian Kazinski? Sit down please," Xvim ordered, not even bothering to wait
 for an answer.
 Zorian barely caught the pen the man threw at him the moment he sat down.

\end_layout

\begin_layout Standard
"Show me your basic three," his mentor ordered, referring the shaping exercises
 they were taught in their second year.

\end_layout

\begin_layout Standard
He had heard about this part.
 No one had ever mastered the basic three enough to impress Xvim.
 Sure enough, Zorian had barely begun levitating the pen when he was
 interrupted.

\end_layout

\begin_layout Standard
"Slow," Xvim pronounced.
 "It took you a full second of concentration to snap into a proper mindset.
 You must be faster.
 Start over."

\end_layout

\begin_layout Standard
Start over.
 Start over.
 Start over.
 He kept saying that, again and again, until Zorian realized it had been a
 whole hour since they had started with this.
 He had completely lost track of time in his attempt to focus on the exercise
 instead of his growing desire to ram the pen into Xvim's eye socket.

\end_layout

\begin_layout Standard
"Start over."

\end_layout

\begin_layout Standard
The pen immediately rose into the air, before Xvim was even done talking.
 Really, how could he possibly get any faster than this with the exercise?

\end_layout

\begin_layout Standard
He lost focus when a marble collided with his forehead, disrupting his
 concentration.

\end_layout

\begin_layout Standard
"You lost focus," Xvim admonished.

\end_layout

\begin_layout Standard
"You threw a marble at me!" protested Zorian, unable to quite accept that Xvim
 had really done something so childish.
 "What did you expect would happen!?"

\end_layout

\begin_layout Standard
"I expected you to maintain focus on the exercise 

\emph on

anyway

\emph default

," Xvim said.
 "Had you truly mastered the exercise, such a minor disturbance would not have
 impeded you.
 It seems I have once again been regretfully proven right: the inadequacy of
 current academy curricula has stunted the growth of another promising student.
 It seems we have to start with the very basics of mana shaping.
 We will go through each of the basic three until you can do them flawlessly."

\end_layout

\begin_layout Standard
"Professor, I had those exercises mastered a year ago," Zorian protested.
 He was 

\emph on

not

\emph default

 wasting his time with the basic three.
 He had already spent too much time refining those in his opinion.

\end_layout

\begin_layout Standard
"You have not," Xvim said, sounding as if he was affronted Zorian would even
 suggest such a thing.
 "Being able to perform the exercise reliably is not the same as mastering it.
 Besides, doing this will teach you patience and how to control your temper,
 which is 

\emph on

clearly

\emph default

 something you are having trouble with.
 Those are important skills for a mage to have."

\end_layout

\begin_layout Standard
Zorian's lips pressed themselves into a thin line.
 The man was intentionally pissing him off, Zorian was sure of it.
 Apparently the rumors were right and these sessions were going to be one giant
 exercise in frustration.

\end_layout

\begin_layout Standard
"Let us start with the levitation exercise," Xvim said, oblivious to Zorian's
 musings.
 "Start over."

\end_layout

\begin_layout Standard
He was starting to hate those two words.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
