#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Civil Conversation
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The tavern was a bright, lively place.
 Not very crowded, which was why Zach and Zorian had chosen it, but there were
 plenty of people talking, drinking, eating and walking around.
 Some of them gave their table a glance from time to time, but that was just
 idle curiosity and they went about minding their own business soon afterwards.
 Nobody really paid attention to them, nor to the new arrival that had joined
 them at their table.

\end_layout

\begin_layout Standard
They didn't even realize they were in the presence of a millennia-old lich that
 was currently plotting to destroy the whole city.

\end_layout

\begin_layout Standard
Then again, that was to be expected.
 Quatach-Ichl's disguise was practically flawless.
 Even Zach and Zorian had been fooled until he had revealed himself, so how
 could a bunch of random bystanders notice something was wrong? Even now, with
 the lich within a hand's reach of Zorian, he was struggling to notice any
 obvious tells that the man in front of him was actually a walking skeleton
 instead of a real flesh-and-blood creature.

\end_layout

\begin_layout Standard
Seconds ticked by in total silence, the two sides silently staring at each
 other.
 Zorian would have liked to claim that he was furiously thinking about the
 implications of this sudden visit and devising the proper way to tackle it,
 but the truth was that he was thoroughly shocked and was having trouble
 formulating any kind of coherent train of thought at the moment.
 He could hardly believe that Quatach-Ichl had casually walked up to them in a
 busy tavern and started talking to them like there was nothing wrong.
 What the hell was he even thinking!? This was surprisingly impulsive behavior
 for someone who was supposed to be more than a thousand years old.

\end_layout

\begin_layout Standard
Fortunately, Zach was more adept at retaining his presence of mind in these
 kinds of unexpected situations.
 The benefit of greater experience granted to him by the literal decades he had
 spent in the time loop, Zorian supposed.

\end_layout

\begin_layout Standard
"You look better than I would have expected you to look," Zach commented.

\end_layout

\begin_layout Standard
"How so?" Quatach-Ichl asked curiously.
 He made a couple of gestures at the passing waiter, ordering a something for
 himself.
 Zorian wasn't sure what, but the waiter seemed to have understood him and
 responded with a casual nod in return.

\end_layout

\begin_layout Standard
Why was a lich like Quatach-Ichl ordering drinks, even though he doesn't need
 to drink? Probably for the sake of appearances, but still.
 

\emph on

Could

\emph default

 he even drink? Was his disguise good enough to allow that?

\end_layout

\begin_layout Standard
"You look surprisingly… fleshy," Zach clarified, taking a sip from the massive
 keg of beer in front of him.

\end_layout

\begin_layout Standard
"Ah, that," Quatach-Ichl said.
 "Truthfully, this is how I usually look.
 The skeleton form is something I reserve for battles and intimidation
 purposes."

\end_layout

\begin_layout Standard
Having spied on the lich a few times in the previous restarts, Zorian knew this
 wasn't quite true.
 Quatach-Ichl also habitually appeared as a skeleton when interacting with the
 Ibasan forces and other people involved in the invasion… though perhaps he
 counted that under 'intimidation'.

\end_layout

\begin_layout Standard
"It's pretty bold to just approach your enemies like this," Zach commented.

\end_layout

\begin_layout Standard
"Are you going to attack me in the middle of this tavern?" Quatach-Ichl
 countered.

\end_layout

\begin_layout Standard
"I'm seriously considering it," Zach said, his face twisted into a small frown.
 

\end_layout

\begin_layout Standard
"No, you're not," Quatach-Ichl said, giving them a knowing smile.
 "Putting aside the morality of involving all these defenseless bystanders in
 our dispute, starting a fight here would be just as bad for you as it would be
 for me.
 The ruling powers of this country would be just as interested in your
 activities as they would be in my own – probably even more so, since you two
 would be easier to blackmail and take control of than me."

\end_layout

\begin_layout Standard
He was right, of course.
 The two of them had come here without disguises, in their real identities.
 If they were to fight the Ibasan lich here, the authorities would track them
 down within a matter of hours, and the level of skill they would be forced to
 show during the fight would intrigue and alarm just about everyone involved.
 Once they started to look into Zach and Zorian, all sort of interesting things
 would come out.
 Even if the two of them won the fight with Quatach-Ichl and somehow managed to
 avoid any dead bystanders or property damage along the way, the restart would
 be effectively over.
 At that point they could just as well end the restart and start over.

\end_layout

\begin_layout Standard
Well, the truth was that the smartest thing to do would probably be to just end
 the restart immediately.
 Having this 'conversation' with Quatach-Ichl was equivalent to playing with
 fire.
 Not even the ability to end the restart on a whim could perfectly guarantee
 their safety.
 Sudomir could detect when Zorian started messing with his soul marker, so
 Quatach-Ichl could doubtlessly do it too.
 With him so close to them, and having come here prepared for anything, it was
 entirely possible they might not be able to activate the marker in time before
 he made his move.
 Plus, an unscrupulous, ancient mage like him would no doubt have a whole host
 of subtle tricks in his arsenal, and they would possibly not even realize they
 were being attacked until it was too late.

\end_layout

\begin_layout Standard
Despite that, Zorian had to admit he was curious.
 He wanted to take the risk and hear what Quatach-Ichl had to say.
 This was a potential disaster, but also a potential opportunity.
 It was the first time they'd had the chance to engage in any kind of
 meaningful conversation with Quatach-Ichl, and Zorian had a feeling this kind
 of thing was not an easy thing to replicate between restarts.

\end_layout

\begin_layout Standard
"What you say is true, but it seems to me that you'd still be the bigger loser
 if we fight," Zorian said.
 "If your actions become known to–"

\end_layout

\begin_layout Standard
"You could have easily made that happen by now," Quatach-Ichl said calmly,
 cutting him off.
 "I don't know how much knowledge you have about what I'm trying to do, but I'm
 guessing quite a bit.
 You could have easily made your findings public by now, but you didn't.
 Instead you limited yourselves to raiding our supply caches and striking at
 the more careless members of our little conspiracy."

\end_layout

\begin_layout Standard
Zorian frowned.
 He supposed this was what Quatach-Ichl had been referring to when he said they
 had been 'interfering with his activities'.
 However, the fact of the matter was that Zach and Zorian habitually did that
 kind of thing in every single restart, more in order to acquire additional
 funding than anything else, and it had never caused them to run afoul of
 Quatach-Ichl as a result.
 Minor complications like that didn't usually arouse his attention.
 So the true reason Quatach-Ichl had managed to find them must be located
 elsewhere, and Zorian could think of two main possibilities.
 For one thing, this was the first time they'd gone after Quatach-Ichl
 directly, and maybe the ancient lich could detect that somehow.
 The second possibility was that Silverlake had overestimated her ability again
 and tried to gather information on Quatach-Ichl herself, with predictable
 results.

\end_layout

\begin_layout Standard
He was leaning towards the second possibility.

\end_layout

\begin_layout Standard
"So you saw we moved against your group and noticed we could have probably done
 even more damage if we really tried and thought to yourself: 'man, I really
 need to have a friendly chat with those guys'?" Zach asked.

\end_layout

\begin_layout Standard
"Why not?" Quatach-Ichl challenged.
 "We may be enemies, but so what? Enemies talk to each other all the time.
 Half of the world's diplomats would be out of jobs otherwise.
 Well, all of them, if you're a cynical old bastard like myself and see all
 international interactions as fundamentally hostile, but you know what I'm
 saying.
 The point is that you could have reported your findings to the authorities,
 but decided not to.
 And I could have easily gone after some of the people close to you in
 retaliation for the raids you've done on my allies, but chose to have this
 discussion with you instead."

\end_layout

\begin_layout Standard
Both Zach and Zorian glared at him lightly in response to that thinly-veiled
 threat at the end.
 Quatach-Ichl pretended not to notice the look.

\end_layout

\begin_layout Standard
"Anyway, what I'm saying is… we may be enemies, but we aren't 

\emph on

irreconcilable

\emph default

 enemies," Quatach-Ichl concluded.
 "Surely we can reach some kind of agreement here?"

\end_layout

\begin_layout Standard
"I'm afraid I'm going to have to disagree with you there," Zach said.
 "You want to destroy Cyoria, gather the souls of everyone who dies and feed
 them all to wraiths, release a primordial to rampage around the region and
 trigger another round of Splinter Wars.
 Unless you're willing to drop this whole invasion thing and go back to your
 island, we pretty much 

\emph on

are

\emph default

 irreconcilable enemies.
 Don't mistake our current passivity for willingness to quietly watch by the
 sidelines while you execute your mad schemes."

\end_layout

\begin_layout Standard
"Aha.
 So I was right, you do know quite a lot…" Quatach-Ichl said slowly, neither
 alarmed nor angry at Zach's statement.
 "However, if you'll forgive me for being a little blunt… why do you care?"

\end_layout

\begin_layout Standard
Zach raised an eyebrow at him.

\end_layout

\begin_layout Standard
"I've looked into you a bit before coming here," the ancient lich continued.
 "Neither of you are all that closely connected to the city itself.
 You are a scion of a dead house that has been taken advantage of, and Zorian
 here is just a talented outsider attending school here.
 I'm really not sure why people of your caliber would waste time on basic magic
 classes like that, but there are all kinds of people in this world, I suppose.
 Personally, I'd have gone crazy in a matter of weeks if I had to impersonate a
 complete beginner at magic for several years but… eh, I'm getting a little
 off-track.
 The point is, each of you has only a handful of people here that you really
 care about.
 We could easily arrange for them to be outside on the day of the invasion.
 Do you really care that much, in your heart of hearts, about all the random
 people that are going to die?"

\end_layout

\begin_layout Standard
If Quatach-Ichl had asked Zorian that at the start of the time loop, before he
 had largely come to terms with his place in the world, got to know all the
 people around him and witnessed in excruciating detail just what the invasion
 of Cyoria actually looked like… maybe he really would have answered 'no' in
 his head, like Quatach-Ichl clearly expected him to.

\end_layout

\begin_layout Standard
But now…

\end_layout

\begin_layout Standard
He remembered the image of Nochka and the other shifter children, naked and in
 cages, reaching out to him and screaming for help.
 It was closely followed by the memories of all the people who helped him in
 all these restarts, and who would likely die in the invasion if he did nothing
 to stop it, as well as all the different scenes of slaughter and looting he
 had witnessed over the restarts.
 He decided that yes, he very much did care.
 And he was pretty sure Zach did too.

\end_layout

\begin_layout Standard
"Don't you?" Zorian challenged.

\end_layout

\begin_layout Standard
"Not really, no," Quatach-Ichl said seriously.
 "I come from an age where it was quite normal to round up all the mages and
 combat-capable men in a conquered town and mount their severed heads on pikes
 just outside the city walls as a warning to all who would dare defy you.
 I find modern sentimentality in regards to war casualties insincere,
 hypocritical and faintly disgusting."

\end_layout

\begin_layout Standard
"Ah," said Zorian with distaste.
 He supposed this only made sense.
 Quatach-Ichl was more than a millennium old, and came from a different, more
 bloodthirsty time.
 For all that he was considered 'tough but fair' by his own soldiers, the army
 he once led against the Old Alliance was famed for their brutality towards the
 conquered populace.
 It was said to be one of the main reasons his side had lost the war against
 Eldemar.

\end_layout

\begin_layout Standard
"What's with that look on your face?" Quatach-Ichl said, rolling his eyes at
 him.
 "Be honest, now… if you were really such a moral and upstanding citizen, why
 would you go to so much trouble to hide your true level of power and all the
 various projects you seem to be financing? Why would you move against me on
 your own instead of coordinating your actions with the law enforcement and the
 military? Whomever you are connected to, it clearly isn't Eldemar's
 government.
 So I ask again: why do you care so much about what happens to Cyoria?"

\end_layout

\begin_layout Standard
Huh.
 That was interesting.
 It was obvious that Quatach-Ichl had come to them mostly to fish for
 information rather than because he truly believed he could come to some sort
 of agreement with them, but up until now Zorian didn't know what exactly he
 was after.
 Now, he was starting to suspect that Quatach-Ichl was mainly concerned with
 puzzling out the identity of the forces standing behind them.

\end_layout

\begin_layout Standard
In reality, Zach and Zorian were rogue agents, supported by no one… but there
 was no way Quatach-Ichl would think that.
 It would be virtually impossible for two teenagers like them to have reached
 the heights they did on their own, no matter how talented.
 Since Quatach-Ichl had failed to find their backers when he investigated them,
 he could only conclude that they were very well hidden.

\end_layout

\begin_layout Standard
The existence of a secret faction that he had not been aware of was doubtlessly
 bothering the old lich, making him hesitate to move against them until he knew
 more.

\end_layout

\begin_layout Standard
Zorian quickly sent a telepathic message to Zach, warning him not to let it
 slip that there was nobody backing them up.
 Quatach-Ichl would probably not believe them even if they openly admitted
 their lack of support, but it was best not to push their luck like that.

\end_layout

\begin_layout Standard
"We already told you, you just don't want to listen: because of the many, 

\emph on

many

\emph default

 casualties that would result from your planned attack on the city," Zach said.
 "And that's just the start of the suffering.
 The wars that would no doubt follow in the wake of the attack would–"

\end_layout

\begin_layout Standard
"Oh come on, you can't blame me for that," Quatach-Ichl complained.
 "I mean, I can understand you blaming me for the destruction of the city, but
 another splinter war is 

\emph on

inevitable

\emph default

.
 Surely you understand that? This peace we have right now? It's just a short
 breather so the countries involved can recover from the damage the Weeping did
 to their command structure.
 Well, I personally think every peace is just preparation for war, but this
 peace especially so.
 Another round of wars is going to happen soon, regardless of whether Cyoria is
 attacked or not – I'm just trying to nudge the whole thing in a direction that
 best suits the interests of Ulquaan Ibasa.
 Same as your own country of Eldemar and everyone else involved, really."

\end_layout

\begin_layout Standard
"I'm not entirely convinced that another war is inevitable," Zorian remarked.
 Although there was obviously a lot of truth in that, since he had heard that
 sentiment expressed by various people he had interacted with over the
 restarts.
 "But even if that is true, there is a big difference between you and most of
 those countries.
 Their plans eventually end in something stable.
 You just want to keep everyone fighting forever so they cannot threaten your
 island."

\end_layout

\begin_layout Standard
"What? No, I don't.
 Who told you that?" Quatach-Ichl protested, actually sounding mildly
 incredulous.

\end_layout

\begin_layout Standard
"You don't?" Zorian asked curiously.
 Truthfully, he was being deliberately provocative.
 He had no idea what Quatach-Ichl really wanted, but what he said just now was
 one of the guesses discussed by his subordinates and various members of the
 Cult of the Dragon Below.

\end_layout

\begin_layout Standard
"It's a stupid idea," Quatach-Ichl said, shaking his head in exasperation.
 "The leaders of your nations can be remarkably stupid sometimes, but they're
 not 

\emph on

that

\emph default

 stupid.
 If we keep stirring shit up time and time again, sooner or later they will all
 decide to set aside their differences for long enough to wipe us out before
 getting back to killing each other."

\end_layout

\begin_layout Standard
"Huh.
 So your actual goal is…?" Zorian tried.

\end_layout

\begin_layout Standard
"Heh.
 I guess it's not that big of a secret anyway," Quatach-Ichl said, smiling at
 him in a patronizing manner.
 "I want to mess up Eldemar and Sulamnon and make Falkrinea win the war."

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"What?" Zach protested.
 "Falkrinea? Why them?"

\end_layout

\begin_layout Standard
"Who else?" Quatach-Ichl asked, his tone making it clear it was a rhetorical
 question.
 "Eldemar and Sulamnon would never seriously entertain peace with us – anyone
 who thinks they would is either an idiot or a traitor.
 Falkrinea though… they are the weakest of the Big Three in terms of military,
 and their heartland is very far from Ulquaan Ibasa.
 If they win and subdue Eldemar and Sulamnon, they will doubtlessly be quite
 disinterested in some fool's campaign to deal with Ulquaan Ibasa.
 Keeping their former enemies suppressed should take most of Falkrinea's
 strength.
 They will have little power or inclination for other major undertakings."

\end_layout

\begin_layout Standard
Zorian was about to ask why he thought Sulamnon would fail to take advantage of
 Eldemar's weakness instead when he remembered Sudomir's plan with wraith
 bombs.
 He had intended to make an example of Sulamnon to prove he was serious about
 using his wraith bombs on defenseless towns, wasn't he? Had Quatach-Ichl given
 him that idea? From the man's memories, he knew that Sudomir himself did not
 think so, but Zorian wouldn't put it past Quatach-Ichl to have subtly led the
 man onto the idea without him realizing it.

\end_layout

\begin_layout Standard
The conversation temporarily died down because the waiter had come to their
 table to deliver the drinks Quatach-Ichl had ordered.
 To Zorian's surprise, the lich had ordered three kegs of beer to be brought to
 the table instead of just one – one for each of them.
 Zorian simply pushed his keg to the side and ignored it, but Zach calmly
 poured the contents of the new, smaller keg into the giant one already in
 front of him, which had been steadily getting emptier as they talked.
 This was no time to get drunk, Zach…

\end_layout

\begin_layout Standard
As for Quatach-Ichl, he simply left his own keg untouched on the table in front
 of him.
 He didn't have so much as a sip out of it – Zorian suspected that despite
 looking like a flesh-and-blood person, he couldn't really drink and eat food
 like one.
 It was probably an ectoplasmic body of some sort, similar to the ones employed
 by the simulacrum spell.

\end_layout

\begin_layout Standard
Since nobody wanted to discuss the invasion of Cyoria and similar topics in
 front of the waiter, a brief silence descended upon the table.
 Zorian made use of it to consider their interaction with Quatach-Ichl thus
 far.
 Sadly, the only conclusion he had was that it was all very strange.
 He really couldn't see through the ancient lich's plots.

\end_layout

\begin_layout Standard
Zorian had been watching their adversary like a hawk, but Quatach-Ichl never
 tried anything underhanded or gave any indication he wanted to drug them or
 target them with some subtle soul magic spell or whatever.
 He also never got visibly angry with them, even though this conversation
 probably wasn't going the way he wanted it to, and even after Zorian 'subtly'
 scanned the beer he had ordered to make sure it was safe.

\end_layout

\begin_layout Standard
No, their interaction with Quatach-Ichl had been entirely peaceful thus far.
 Aside from clearly fishing for information about them and throwing in a
 'subtle' threat or two in his statements, he seemed to really want to just
 talk.

\end_layout

\begin_layout Standard
Hmm…

\end_layout

\begin_layout Standard
"Well, I can see this is not going anywhere, so let's put all that aside for
 now," Quatach-Ichl said after the waiter left and a couple of seconds passed.
 "Instead, let me raise another issue – you have been looking into me in these
 past few days."

\end_layout

\begin_layout Standard
"Big deal," Zach scoffed.
 "Clearly you have been looking into us, too."

\end_layout

\begin_layout Standard
"As a response to your own actions, yes," Quatach-Ichl said with a small smile.
 "But you misunderstand.
 I'm not being outraged at you trying to get to know your enemy – I'm just
 wondering if there is more to it than that.
 Sure, you could have been simply looking for a personal weakness or a more
 effective tactic of dealing with me, but maybe… you actually wanted something
 from me?"

\end_layout

\begin_layout Standard
"You think we were trying to establish contact with you?" Zorian asked
 incredulously.

\end_layout

\begin_layout Standard
"It happens all the time," Quatach-Ichl shrugged.
 "People regularly come to me for help."

\end_layout

\begin_layout Standard
"They come to a sinister bag of old bones like you, begging for help?" Zach
 asked incredulously.

\end_layout

\begin_layout Standard
"Of course," Quatach-Ichl said with a big grin, not the least bit insulted by
 Zach's choice of words.
 "I'm a millennia old archmage.
 I have survived several world shaking events, and even participated in some of
 them.
 People seek me out for all kinds of reasons.
 Some want lost or restricted magics that are almost impossible to get
 otherwise, some want to borrow my strength and expertise, and some are simply
 curious historians trying to get first-hand accounts of bygone eras.
 I usually help the latter ones for free, being a man of culture and generosity
 that I am, but others have to make it worth my time.
 Don't let that intimidate you, though – I don't deal in souls or demand
 people's firstborn sons or whatever you read about liches in all those
 slanderous books your government keeps shoving down your throats.
 I'm an honorable lich, only ruthless to my enemies, and I pride myself on my
 fair and honest dealing with others."

\end_layout

\begin_layout Standard
"I see," Zach said, tapping his finger on the table thoughtfully.
 He then leaned forward conspiratorially and said, "As a matter of fact, we do
 have something we want from you."

\end_layout

\begin_layout Standard
"Oh?" said Quatach-Ichl, leaning forward as well.
 "Do tell."

\end_layout

\begin_layout Standard
Zach opened his mouth and then paused for a second, no doubt purely for the
 sake of drama.

\end_layout

\begin_layout Standard
"We want the crown you're wearing," he whispered in a low voice.

\end_layout

\begin_layout Standard
For the first time since the meeting had begun, Quatach-Ichl seemed genuinely
 surprised.
 Zorian didn't blame him.
 He was pretty shocked Zach had decided to bring that up, too.
 He didn't say anything, though.
 Hopefully his trust in his fellow time traveler wasn't misplaced and Zach
 actually knew what he was doing instead of simply being a little tipsy and
 ignoring the possible consequences.

\end_layout

\begin_layout Standard
In any case, the surprise on Quatach-Ichl's face didn't last long.
 He soon began laughing instead, leaning back in his chair and shaking his
 head.

\end_layout

\begin_layout Standard
"Oh, you two… I knew it was a good idea to come here," the lich eventually
 said, having managed to compose himself again.
 "You're not even joking, are you? I say, sometimes I wish I could go back to
 being as young and brash as this… do you even know what this crown is?"

\end_layout

\begin_layout Standard
"Of course," Zach said.
 "It's one of the artifacts of the first Ikosian emperor."

\end_layout

\begin_layout Standard
"Good eye," Quatach-Ichl said, giving them a thoughtful look.
 "It's been quite a while since someone had recognized it for what it is.
 Most people think I'm just a megalomaniac for wearing a fancy crown all the
 time and leave it at that.
 How did you know? I thought you had never actually seen me before today, but I
 guess your investigation of me has been a lot more thorough than I suspected…"

\end_layout

\begin_layout Standard
"In truth, we knew you were in the possession of one of the imperial artifacts
 before we had even started investigating you," Zach said.

\end_layout

\begin_layout Standard
"Oh?" Quatach-Ichl asked in interest.

\end_layout

\begin_layout Standard
"It's because of this," said Zach, retrieving the portable palace orb from his
 jacket pocket.

\end_layout

\begin_layout Standard
He extended the orb towards Quatach-Ichl, letting him inspect it in detail.

\end_layout

\begin_layout Standard
The old lich stared at the orb for more than 20 seconds in total silence,
 gazing into it with a serious face.

\end_layout

\begin_layout Standard
"The imperial orb…" he finally said.
 "I thought it was lost."

\end_layout

\begin_layout Standard
"It was," Zach nodded, yanking the orb back and shoving it back into his
 pocket.
 "And now it has been found again."

\end_layout

\begin_layout Standard
"So it has," Quatach-Ichl agreed.
 "However, I don't understand how it is related to the crown I'm wearing.
 Unless you're saying the orb can detect the other imperial artifacts?"

\end_layout

\begin_layout Standard
"That's precisely what I'm saying," Zach nodded.
 "Well, to be more precise, the owner of 

\emph on

any

\emph default

 of the imperial artifacts can detect all the others.
 If one can access their hidden functions, that is."

\end_layout

\begin_layout Standard
What an impressive pack of lies.
 Not that Zorian cared too much about Zach lying to the murderous old lich in
 front of them, but it was kind of impressive that Zach could think up
 something so misleading, yet technically true.
 After all, the Key pieces did have hidden functions, and if one could access
 them, then they clearly had a marker as well…

\end_layout

\begin_layout Standard
"Truly impressive," Quatach-Ichl praised.
 "I always knew there was more to the crown than I had managed to uncover, but
 the hidden abilities had always eluded me.
 I don't suppose the orb is for sale?"

\end_layout

\begin_layout Standard
"Is your crown for sale?" Zach replied, countering a question with a question.

\end_layout

\begin_layout Standard
"Not for all the money in the world," Quatach-Ichl said.

\end_layout

\begin_layout Standard
"Well then," Zach shrugged.
 "You have your answer, then, don't you?"

\end_layout

\begin_layout Standard
"And yet… I feel there is a reason you showed me that orb," Quatach-Ichl
 speculated.

\end_layout

\begin_layout Standard
"How about a trade?" Zach tried.
 "You tell us what your crown does and in return we tell you what the orb does.
 Very simple and innocuous, and we both get to satisfy our curiosity without
 having to part with our precious priceless artifacts.
 How about it?"

\end_layout

\begin_layout Standard
"Very simple and innocuous, indeed," Quatach-Ichl deadpanned.
 "But the thing is, I already know what the orb does.
 It's just a particularly large pocket dimension, no?"

\end_layout

\begin_layout Standard
"No, no," Zach said, shaking his head.
 "It does more than that."

\end_layout

\begin_layout Standard
"It does? I see…" Quatach-Ichl said thoughtfully.
 "I think I'm still going to refuse that offer, though.
 I have a feeling that I would still end as the loser in that exchange.
 Give me something more to work with.
 Say… the location of one of the other artifacts you uncovered?"

\end_layout

\begin_layout Standard
"Sure," Zach said, agreeing with the suggestion immediately.
 Of course he did.
 At the end of the day, the very nature of the time loop made this kind of
 information exchange inherently biased in their favor.
 Everything they said to Quatach-Ichl today, he would forget when the time loop
 reset itself.
 "Shall we go first, or do you want the honor?"

\end_layout

\begin_layout Standard
"It might as well be me," Quatach-Ichl shrugged.
 He didn't seem terribly concerned about revealing such an important personal
 secret.
 "It's not such a big secret, anyway.
 I actually use it as a form of intimidation sometimes.
 You see… the crown is one massive mana battery."

\end_layout

\begin_layout Standard
There was a second a silence following that statement.

\end_layout

\begin_layout Standard
"What?" Zorian said incredulously.
 "That's it? Just a mana battery?"

\end_layout

\begin_layout Standard
"Ha!" Quatach-Ichl grinned.
 "I knew you'd react like that! It never gets old.
 However, when I say it's a mana battery, I don't mean it stockpiles ambient
 mana like the mana batteries modern mages make.
 I mean it stockpiles the personal mana of the wearer… and the mana inside it
 never gets un-attuned.
 It effectively makes my maximum mana reserves ten times larger than they
 naturally are."

\end_layout

\begin_layout Standard
"T-Ten times!?" Zorian couldn't help but blurt out.
 By the gods… and he thought 

\emph on

Zach

\emph default

 was a total mana monster.

\end_layout

\begin_layout Standard
Although Zach was more reserved, one could see on his face that he was also
 boggling at the utterly ridiculous amount of personal mana that Quatach-Ichl
 apparently had at his disposal.

\end_layout

\begin_layout Standard
The ancient lich seemed very pleased by their reaction.

\end_layout

\begin_layout Standard
"Of course, that is without considering the divine blessing I've received in
 the past, which doubled my already impressive mana reserves," Quatach-Ichl
 continued.
 "Measuring of one's mana reserves was in a rather primitive state at the time
 I had begun my mage career, so I don't really know what sort of magnitude I
 would have according to the standards of modern mages, but I think I was
 about… magnitude 25? Something along those lines, I believe.
 The divine blessing then doubled my maximum without hurting my shaping skills
 in the slightest, so my natural mana reserves were huge even before I got
 ahold of this lovely little crown.
 So when I said my mana reserves are effectively ten times their normal size
 due to the crown? It's actually even more impressive than it sounds."

\end_layout

\begin_layout Standard
How… interesting.
 Zorian shared a long look with Zach.
 That explanation about the divine blessing that doubled his mana reserves…
 didn't that sound rather familiar?

\end_layout

\begin_layout Standard
"So…" Quatach-Ichl eventually said with a grin.
 "Do you still think making an enemy out of me is a good idea?"

\end_layout

\begin_layout Standard
"This blessing you spoke about…" Zorian tried.

\end_layout

\begin_layout Standard
"Aha, no," Quatach-Ichl said, raising his finger to stop him.
 "I honored my side of the bargain.
 Now it's time for you to honor yours."

\end_layout

\begin_layout Standard
"Fine, fine," Zach sighed.
 "Aside from being a massive portable pocket dimension, the imperial orb is
 also a nigh-infinite memory bank, capable of storing a massive amount of
 personal memories and mental blueprints inside it."

\end_layout

\begin_layout Standard
Quatach-Ichl considered it for a moment.

\end_layout

\begin_layout Standard
"Considering the scarcity of writing supplies in those times… yes, I can see
 how that kind of function would be invaluable.
 Not that impressive today, although the remaining records inside the orb, if
 any, would be incredibly valuable.
 To historians, if nothing else.
 How much did you find inside?"

\end_layout

\begin_layout Standard
"No comment," Zach immediately said.
 The memory bank was completely empty, of course, as it could only be used
 inside the time loop, but Quatach-Ichl didn't need to know that.

\end_layout

\begin_layout Standard
"Fair enough," Quatach-Ichl conceded.

\end_layout

\begin_layout Standard
"As for the location of one of the other imperial artifacts…" Zach said.
 "Well, you can find the dagger inside Eldemar's royal vault.
 You're already attacking the country in question, so you should have no qualms
 about breaking into its royal vaults as well."

\end_layout

\begin_layout Standard
"They have one of the imperial artifacts and they're letting it gather dust
 inside the treasury," Quatach-Ichl said, shaking his head sadly.
 "How typical."

\end_layout

\begin_layout Standard
There was a brief and uncomfortable silence as both Zach and Zorian waited for
 the lich to say something more, but he never did.
 Instead he simply observed them silently, saying nothing.

\end_layout

\begin_layout Standard
"So, this blessing you spoke about…" Zorian tried again.

\end_layout

\begin_layout Standard
"It's going to cost you," Quatach-Ichl immediately warned.

\end_layout

\begin_layout Standard
"Well, what do you want?" Zorian asked him bluntly.

\end_layout

\begin_layout Standard
"Since you're asking questions about the divines, I think it would only be
 appropriate if you offered something divine yourself," Quatach-Ichl smiled.

\end_layout

\begin_layout Standard
Zorian thought about it for a second before pulling out the mysterious dagger
 they had found in the imperial orb and handing it to Quatach-Ichl.
 Giving the ancient lich a divine artifact of unknown powers in exchange for
 this kind of information would be monumentally stupid in any other
 circumstances, but he really wanted the proper answer to his question and the
 dagger would be back in his hands in the next restart anyway.

\end_layout

\begin_layout Standard
Quatach-Ichl gingerly accepted the dagger and immediately started casting
 spells on it, scaring Zorian quite a bit.
 This was the first time Quatach-Ichl had performed any sort of magic after
 approaching them, and Zorian watched him like a hawk to make sure he didn't
 slip in something unsavory between all those divination spells he was casting
 at the dagger.

\end_layout

\begin_layout Standard
"It's a divine artifact," Quatach-Ichl eventually concluded.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "Divine for divine, no?"

\end_layout

\begin_layout Standard
"What does it do?" he asked.

\end_layout

\begin_layout Standard
Zorian was pleased that not even a millennia-old lich like him could just
 casually figure out divinely-bestowed powers.

\end_layout

\begin_layout Standard
"I don't know," he admitted to the lich.
 "It's just something we recovered from an old ruin."

\end_layout

\begin_layout Standard
"So it could be totally useless or amazingly powerful," Quatach-Ichl concluded,
 turning the dagger carefully in his hands and studying the lines and glyphs
 etched into its surface.
 Zorian knew he would find out nothing through that, though.
 They appeared to be purely decorative and said little about the dagger itself.

\end_layout

\begin_layout Standard
"No divine artifact is useless," Zorian insisted.

\end_layout

\begin_layout Standard
"You're wrong," Quatach-Ichl said, shaking his head.
 "Gods were very impulsive, whimsical creatures.
 They made all sorts of pointless items purely as a joke back in their heyday,
 it's just that most of them broke down or got thrown away as the years went
 by."

\end_layout

\begin_layout Standard
"Divine artifacts can break down?" Zach asked curiously.

\end_layout

\begin_layout Standard
"Of course," Quatach-Ichl nodded seriously.
 "Most of the surviving divine artifacts are not unbreakable because this is
 some inherent trait of a divine artifact – they are unbreakable because they
 wouldn't have lasted for centuries if they weren't."

\end_layout

\begin_layout Standard
"Still, based on what you just said, the very fact this dagger lasted up until
 this day means it's probably at least a little bit useful," Zorian said.

\end_layout

\begin_layout Standard
"There is some truth to that," Quatach-Ichl acknowledged.
 He looked Zorian straight in the eye.
 "Are you sure you want to trade this, though? You could be losing a real
 treasure, you know?"

\end_layout

\begin_layout Standard
"I'm sure," Zorian said firmly.
 "Just make sure to give me an extra-detailed explanation if you're so worried
 about taking advantage of me."

\end_layout

\begin_layout Standard
"Ha! Decisive.
 I like that," Quatach-Ichl said.
 "Well, since you're not afraid to take a risk, I guess it would be pretty
 pathetic of me to shy away from it."

\end_layout

\begin_layout Standard
With a dramatic flourish, Quatach-Ichl twirled the dagger expertly in his hand,
 showing impressive manual dexterity, and then… pushed the dagger straight into
 his chest.

\end_layout

\begin_layout Standard
The dagger sank into him like he was made out of water, right through the
 clothes, and then it was gone like it never existed.
 Quatach-Ichl also looked completely unharmed by the action.

\end_layout

\begin_layout Standard
He folded his hands over his chest and smiled at them.

\end_layout

\begin_layout Standard
"What exactly did you want to know?" he asked.

\end_layout

\begin_layout Standard
"You said this divine blessing of yours doubled your maximum mana reserves,"
 Zorian said.
 "Was that a typical size of increase for such blessings?"

\end_layout

\begin_layout Standard
"Hm?" Quatach-Ichl hummed, seemingly surprised at the question.
 "Well… that's an interesting question, but I'm afraid I can't answer that.
 People with divine blessings were rare, even in times when the gods still
 roamed the earth, and they tended not to advertise their identity and
 capabilities.
 If you think secrecy among top mages is bad today, you don't want to know what
 the ancient archmages were like.
 So many legacies got lost because the old fools refused to let anyone see
 their work… but I digress.
 I suspect that the sort of blessing I received 

\emph on

is

\emph default

 relatively typical of its sort.
 Making someone's mana reserves twice as big utterly dwarfs any sort of
 'natural' increase one can obtain through other means, thus firmly cementing
 the god as actually godly, but it isn't completely over the top.
 Plus, doubling something is a nice, simple-to-understand change."

\end_layout

\begin_layout Standard
"Do you know how it actually works?" Zorian asked.

\end_layout

\begin_layout Standard
"In very general terms," the ancient lich said.
 "It's a sort of stabilization frame made out of divine energy, encircling the
 soul.
 Somehow, this allows the target to store and regenerate more mana without
 hurting their shaping skills.
 Nearly undetectable through classical magic, just like all divine works, but
 the fact it interacts with one's soul means that skilled necromancers can
 eventually learn how to perceive it through soul perception."

\end_layout

\begin_layout Standard
A stabilization frame? Was it perhaps… in the shape of an icosahedron? Did
 Quatach-Ichl design his gate stabilization frame based on the faint outline of
 the soul stabilization frame that encircled his soul? Zorian thought about
 hinting at it somehow and observing the lich's reaction before deciding that
 was probably going too far.

\end_layout

\begin_layout Standard
"Is there any way to receive such a divine blessing other than getting it from
 a god?" Zach asked with a frown.

\end_layout

\begin_layout Standard
"Technically yes," Quatach-Ichl said.
 "The angels are said to be able to bestow such blessings to this very day.
 However, they are extremely stingy with them and are said to only bestow them
 upon their most pious and capable servants.
 I rather doubt they would be impressed with either of you two.
 So in reality, no, there really isn't any way for you to receive such a
 blessing.
 It's a privilege that only ancient monsters like me and a few fanatical dogs
 of the church can wield."

\end_layout

\begin_layout Standard
They asked a few more questions in regards to the soul stabilization frame and
 how it could be detected, probably rousing some of Quatach-Ichl's interest in
 the process, but eventually the old lich decided he'd had enough of their
 questions and turned to leave.

\end_layout

\begin_layout Standard
"Well," he said, rising from his seat.
 "I enjoyed this talk and you've given me a lot to think about, but I think
 this is a good time to stop."

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 It was getting tiresome constantly being on his guard around the ancient lich,
 making sure he didn't say the wrong thing or miss some sinister plot unfolding
 in the background.

\end_layout

\begin_layout Standard
"If you want to talk more, feel free to contact me through this," Quatach-Ichl
 said, handing them a simple paper calling card, plain white and undecorated.
 The only thing on it was an address in Cyoria, typed in bold, black letters.

\end_layout

\begin_layout Standard
Zorian silently pocketed the calling card.

\end_layout

\begin_layout Standard
"I have a feeling we'll see each other again, soon," the old lich said with a
 grin, before turning around and calmly walking out of the tavern.

\end_layout

\begin_layout Standard
A long silence followed in his wake, neither Zach nor Zorian saying anything
 for a full minute, just listening to background noise of the tavern and
 playing the entire encounter repeatedly in their heads.

\end_layout

\begin_layout Standard
"I guess the most pressing question now is: what do we do?" Zorian asked.
 "Do we do the smart thing and immediately end this ticking time bomb of a
 restart… or do we play with fire and try to take advantage of this somehow?"

\end_layout

\begin_layout Standard
"I don't know," Zach sighed, pushing away his giant keg to the side.
 In the end he never did manage to completely finish it, though Zorian felt
 that was more due to the circumstances than a literal inability to do so.
 "It's hard to think straight about this right now.
 I've got so many bad experiences with that damn bag of bones… I got trashed by
 him so many times, got so many of my plans ruined when he just swooped in and
 started wrecking the place… but if you forced me to give you an answer right
 now?"

\end_layout

\begin_layout Standard
Zorian sighed.
 He already knew what the answer was going to be.

\end_layout

\begin_layout Standard
"I always did like fire," Zach said with a grin.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
