#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Tangled Webs
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
One thing Zorian found interesting about the restarts was that small, seemingly
 inconsequential choices exerted incredible influence on what happened in the
 restart.
 Conversely, actions that he felt should throw everything out of whack often
 tended to have muted, or even non-existent effects.
 Case in point, the last time he had gone into the sewers to meet the
 matriarch, convincing Ilsa to grant him an access permit to enter the sewers
 had been trivial.
 Thus, when Zorian marched into Ilsa's office a few days after the beginning of
 classes, after he realized Zach had decided to give up on befriending him in
 this particular restart, he expected the request to be easily granted.

\end_layout

\begin_layout Standard
He was wrong.
 No matter how much he reasoned and pleaded, Ilsa refused to allow a
 newly-minted mage like him to risk his life in the underworld.
 He tried to demonstrate his (at this point rather advanced) combat magic
 skills, but Ilsa wasn't interested and simply shooed him out of her office.
 It took nearly an hour for Zorian to calm down and realize what the difference
 was.

\end_layout

\begin_layout Standard
Last time he came with Kael.
  A self-taught genius mage who was also a single parent and had probably dealt
 with danger before in his life.
 If Kael thought Zorian was ready to go down into the tunnels beneath the city
 and was willing to accompany him to boot to make sure he was safe, then that
 was good enough for Ilsa.
 This time he came alone, though.
 No Kael, no permit.

\end_layout

\begin_layout Standard
Not that Zorian was going to be deterred by such a minor setback, of course.
 He knew at least one person who already had a permit to go down there and
 might be persuaded to help him.

\end_layout

\begin_layout Standard
"Roach, I hate you.
 You do know that, right?"

\end_layout

\begin_layout Standard
Zorian released a long-suffering sigh, opting to keep an eye on the tunnel in
 front of him instead of turning around to look at Taiven.
 He didn't need to turn around to know she was making faces at him.
 "No, Taiven, I don't.
 After all, you only told me so five times already.
 Maybe I'll remember it if you say it a few times more?"

\end_layout

\begin_layout Standard
"I just don't get it," Taiven complained, ignoring his sarcasm.
 "You refused to follow me down here when I asked you, saying it's too
 dangerous.
 And then you come back to me a few days later, asking me to take you into the
 tunnels."

\end_layout

\begin_layout Standard
Yes, and he was very much regretting it.
 Why couldn't she have waited by the entrance like he had asked her to? He
 still didn't know how he was going to explain aranea to her when they found
 the damn spiders.
 Hopefully the aranea would be savvy enough to hide in the shadows while he
 talked to them telepathically – kind of a hassle, but should be enough to
 arrange a proper meeting in the future somewhere more accessible.

\end_layout

\begin_layout Standard
"I mean, were you trying to piss me off?" Taiven continued, undeterred by his
 lack of response.
 "Because I'm feeling pretty angry right now, let me tell you…"

\end_layout

\begin_layout Standard
"Taiven, please, " Zorian pleaded.
 "I said I was sorry! How many times do I have to apologize? You of all people
 should understand, considering how many times you pulled stuff like this on 

\emph on

me

\emph default

."

\end_layout

\begin_layout Standard
"Not quite like this," Taiven grumbled.
 "At least tell me where we're going."

\end_layout

\begin_layout Standard
"I actually don't know," admitted Zorian.
 He was relying on one of the aranea scouts inadvertently contacting him by
 trying to read his mind, since he had no real idea where their home territory
 was.
 "I'll know it when I see it, though."

\end_layout

\begin_layout Standard
"Zorian, I swear, if this is your idea of a prank-"

\end_layout

\begin_layout Standard
"I'm totally serious," Zorian assured her.
 "I'm pretty sure we're getting close, it shouldn't take too-"

\end_layout

\begin_layout Standard
An alien presence skittered across the surface of his mind, withdrawing
 immediately when it realized its intrusion was detected.
 Its telepathic touch wasn't as subtle as that of the matriarch, but Zorian
 definitely received an aranea feel from it.
 

\end_layout

\begin_layout Standard
"Wait!" he protested, hoping that the aranea hadn't physically fled already.
  "I want to talk to you, aranea! I have important information for your
 matriarch!"

\end_layout

\begin_layout Standard
"Zorian, what the hell are you talking about?" Taiven asked, thoroughly baffled
 at his actions.
 "And who are you talking to, anyway? There is no one here."

\end_layout

\begin_layout Standard
Zorian said nothing, choosing to wait in silence for a while.
 Seconds passed in utter silence as Zorian patiently waited for a response from
 the spider.
 Taiven seemed to be torn between feeling irritation at his behavior and
 agitation at the potentially dangerous situation.
 Eventually, the aranea decided to re-initiate contact…

\end_layout

\begin_layout Standard
…by stepping into the open right in front of him and Taiven.

\end_layout

\begin_layout Standard
Taiven gasped in shock at the appearance of the huge hairy spider and
 immediately moved to draw her spell rod, only for Zorian to snatch her by her
 wrist and motion her to stand down.
 She gave him a baffled look before glancing at the spider in front of them.
 The aranea stood motionless, observing them silently with its huge pitch black
 eyes but not making any threatening gestures.
 Taiven seemed to realize that the spider was no threat at the moment and
 relaxed, moving her hand away from the spell rod attached to her hip.

\end_layout

\begin_layout Standard
"Zorian…" she began, radiating a mixture of anger and worry at him.

\end_layout

\begin_layout Standard
"I'll explain later, I promise," Zorian said with a sigh before turning to deal
 with the aranea.
 "And you! Couldn't you have been a little more discreet? Why couldn't you have
 stayed in the shadows and contacted me telepathically?"

\end_layout

\begin_layout Standard
The aranea reconnected to his mind and sent a burst of amusement at him.
 [If you wanted to speak to me telepathically, why haven't you called out to me
 telepathically to begin with? Aren't you psychic yourself?]

\end_layout

\begin_layout Standard
Zorian grimaced.
 If only it was that easy.
 Finding information about mind magic from his fellow mages was like pulling
 teeth, since the mage guild took a very dim view on mind magic of any sort, no
 matter how benign.
 Nobody could tell him what being 'psychic' meant, much less teach him how to
 telepathically contact someone.
 He did track down a spell that allowed a mage to establish a telepathic
 connection with someone, but the spell was painfully crude – it worked only on
 other humans, the target had to be willing and able to lower their spell
 resistance, and the link only allowed word communication devoid of emotional
 and other connotations.

\end_layout

\begin_layout Standard
[I am untrained,] admitted Zorian.
 [I don't know how to contact someone telepathically.
 I only know how to piggyback answers on a connection someone else made.]

\end_layout

\begin_layout Standard
He wondered about that, actually.
 Nobody taught him how to do that, yet the concept seemed to come naturally to
 him.
 Is this what it meant to be 'psychic'? Perhaps being psychic simply meant he
 was some sort of instinctive mind mage with inborn skills in the field.

\end_layout

\begin_layout Standard
[That's so sad,] the aranea said.
 [You are incomplete.
 But I suppose it could always be worse.
 You could be a flickermind like your friend there.]

\end_layout

\begin_layout Standard
Zorian glanced at Taiven, suppressing a snort of amusement.
 It was a good thing he was talking to the aranea telepathically, because he
 could just imagine how Taiven would react if someone called her a
 'flickermind'.

\end_layout

\begin_layout Standard
"What?" Taiven asked, apparently having noticed his look.

\end_layout

\begin_layout Standard
"Nothing," Zorian mumbled, shaking his head.
 [Miss aranea, I- err, you are a miss, right?]

\end_layout

\begin_layout Standard
It was hard to tell, but he was pretty sure the aranea he was talking to had a
 'female feel' to her.
 Plus, the aranea were led by a matriarch, so it would make sense for outsiders
 like him to mostly meet the female members of the species.

\end_layout

\begin_layout Standard
[All aranea are female,] the spider said.

\end_layout

\begin_layout Standard
[What, really?] Zorian asked.
 [How on earth does that work? Do you just divide like microbes or
 spontaneously get pregnant or what?]

\end_layout

\begin_layout Standard
[Nothing that exotic.
 It's just that our species is extremely sexually dimorphic, and the males are
 both smaller in stature and pretty much subsentient.
 We don't consider them real aranea,] the spider explained.
 [If you talk to one of us and they're smart enough to talk back, they're
 female.
 The males would probably attack you in lieu of conversation, though you're
 unlikely to ever meet one unless you somehow gain access to one of our
 settlements.]

\end_layout

\begin_layout Standard
Zorian digested that information for a few moments and then decided not to ask
 any further questions on the topic.
 It was interesting, but not really relevant at the moment, and he didn't know
 how long he had before Taiven snapped from the pressure and started throwing
 around spells and demanding answers.
 She wasn't exactly a paragon of patience.

\end_layout

\begin_layout Standard
[I'm sorry to be inconsiderate but I really need to speak to the 

\emph on

&gt;matriarch&lt;

\emph default

.] Zorian said, doing his best to reproduce and send the weird aranea 'spear of
 resolve' concept that the matriarch said was her name instead of calling her
 'the matriarch'.
 Hopefully this would help convince the aranea to take him seriously when he
 told them about memory packets from another timeline.

\end_layout

\begin_layout Standard
[I have been listening to your conversation with &gt;Watchful Eyes That Miss
 Nothing of Importance&lt; for a while now, Zorian Kazinski,] the familiar
 presence of the matriarch announced.

\end_layout

\begin_layout Standard
Having the ability to throw your mind to any location inhabited by one of your
 subordinates must be really convenient.

\end_layout

\begin_layout Standard
[It is,] confirmed the matriarch.
 [Now.
 How about you introduce yourself and tell me how you know my real name? Then
 we can move on to this important information you have for me…]

\end_layout

\begin_layout Standard
[I am Zorian Kazinski, mage in training,] Zorian said.
 [And the reason I know your real name is that you told it to me yourself…
 right before you shoved a memory packet into my mind and told me to give it to
 you later.]

\end_layout

\begin_layout Standard
[I… don't remember that,] the matriarch said hesitantly.

\end_layout

\begin_layout Standard
[I know,] Zorian said.
 [If you had been able to retain the memory of that encounter you would not
 have bothered with putting the memory packet inside my mind.]

\end_layout

\begin_layout Standard
[That's quite a claim,] the matriarch said after a short silence.
 [How do I know that you're telling the truth? This could be a trap.
 You could be related to the people that have been sending trolls at us all
 this time.]

\end_layout

\begin_layout Standard
[Honestly, I have no idea how to prove the truth of my words to you,] Zorian
 said.
 [Your other self was sure you would have a way to prove the authenticity of
 the memory packet, even without additional proof, and didn't tell me anything
 I could convince you with.]

\end_layout

\begin_layout Standard
[I see,] the matriarch said.
 She was silent for a few seconds as she thought it over.
 [Give me access to your mind so I can see this memory packet for myself.]

\end_layout

\begin_layout Standard
[Of course,] Zorian said, offering no resistance when the matriarch delved
 deeper into his mind.
 He turned to his companion, who seemed to be at the end of her wits as she
 watched his silent staredown with the giant spider.
 "Taiven, I'm communicating with the spider telepathically.
 Everything should be fine, but if I fall to the floor and start screaming in
 the next few minutes, feel free to blast it to oblivion."

\end_layout

\begin_layout Standard
He still had his suicide cubes with him, but it never hurt to have precautions.
 Taiven immediately nodded at his words and Zorian saw the aranea in front of
 him twitch her legs uncomfortably at the implied death threat.
 The matriarch said nothing, too absorbed in her work.

\end_layout

\begin_layout Standard
Several minutes later, the matriarch's presence retreated from his mind.

\end_layout

\begin_layout Standard
[I… I need to think about this,] the matriarch said in a daze.
 [Come back in three days and we'll talk.]

\end_layout

\begin_layout Standard
[Wait!] protested Zorian.
 [I need a way to get down here without going through any of the official
 entrances.
 Otherwise I will need to bring Taiven here every time I want to come down
 here, and I'm not sure she'll want to talk to me after this.]

\end_layout

\begin_layout Standard
Zorian was immediately blasted with a mental image of the local section of the
 tunnel system, along with 8 different ways to access it from the surface
 without going through any check points.
 Wow, people weren't kidding when they said the local underworld had more holes
 than a sponge.
 In any case, that was apparently the end of his conversation with the aranea,
 because the spider in front of him promptly leaped into the darkness and
 disappeared, leaving him alone with Taiven.

\end_layout

\begin_layout Standard
He cast a weary glance at said girl, only to flinch at the frown she was giving
 him.

\end_layout

\begin_layout Standard
"Okay, now that the spider is gone, I guess you can explain to me what on earth
 I just took part in.
 Start talking," she commanded.

\end_layout

\begin_layout Standard
Stupid aranea and their indiscretion… what the hell was he going to tell Taiven
 now? Hmm…

\end_layout

\begin_layout Standard
"Before we get to that I would like to point out that if you had waited for me
 at the entrance like I asked you to-"

\end_layout

\begin_layout Standard
"Zorian!"

\end_layout

\begin_layout Standard
"Just saying," said Zorian lightly.
  "Okay, here's the thing.
 I'm an empath.
 Do you know what that means?"

\end_layout

\begin_layout Standard
"Not… really…" Taiven said slowly.

\end_layout

\begin_layout Standard
"It means I can sense other people's emotions," said Zorian.
 "And sadly, the ability is currently an instinctive ability.
 I have no conscious control over it, and it often causes problems for me, so I
 have been looking for help in mastering it.
 Sadly,  I have found no one willing to help me on the human side, so I…
 broadened my horizons.
 The spider you saw was an aranea – a sentient, telepathic species of spiders
 that I hoped to talk into teaching me how to control my powers."

\end_layout

\begin_layout Standard
Taiven stared at him for a few moments, opening her mouth at one point only to
 simply close it soon afterwards.
 "And what did they say?" she finally asked.

\end_layout

\begin_layout Standard
"They'll think about it," Zorian shrugged.

\end_layout

\begin_layout Standard
Taiven shook her head in disbelief and started walking toward the exit,
 motioning him to follow.

\end_layout

\begin_layout Standard
"Let's get out of here, monster charmer," she said.
 "We should discuss things somewhere else.
 Somewhere I can sit down and have a drink."

\end_layout

\begin_layout Standard
He followed.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
True to her words, Taiven led him into an open-air tavern so they could sit
 down and relax while they talked.
 Well, so 

\emph on

she

\emph default

 could sit down and relax – Zorian didn't find the experience all that fun,
 especially since she made him pay for her drinks out of his own pocket.
 Strangely enough, Taiven accepted most of his explanation without complaints,
 finding his decision to seek help from a species of monstrous spiders 'ballsy'
 rather than reckless and stupid, but things degraded from there.
 She was displeased that he had originally planned to meet with the aranea
 without backup and wanted to know whether he had done things like that before,
 and who had watched his back if he had.
 That kick-started a heated argument about the wisdom and necessity of 'going
 solo' and his ability to fight his way out should things ever go sour.
 Zorian honestly didn't know whether she was upset because he was putting
 himself in danger, or that he hadn't invited her along with him.

\end_layout

\begin_layout Standard
Probably the latter, since she quickly started insisting he should take her
 with him next time he went into the sewers to meet the aranea matriarch.
 She'd only get in the way and try to get him to spill his secrets to her, so
 he refused.
 Taiven didn't like that at all, but seemed to realize nothing would be gained
 by pressing the issue directly.
 Instead she switched tracks and suggested she should help him develop his
 combat magic.
 Zorian knew this was a trap – that she simply wanted to wipe the floor with
 him in a 'friendly spar' in order to show him how overmatched he was against a
 serious opponent (and thus be more amenable to take her along like she asked)
 – but he agreed anyway.
 He was curious how long he would last against her, and he had nothing to lose
 except perhaps his pride.

\end_layout

\begin_layout Standard
That was how he found himself facing Taiven in her family training hall,
 fingering his rod of magic missiles and trying to decide how to approach this…
 practice spar.
 The training hall was, according to Taiven, heavily warded to protect people
 inside from spell damage, but usage of lethal spells was still not
 recommended.
 Sadly, while the ban on lethal spells was totally sensible for a spar, it
 completely eliminated a lot of his arsenal.
 He never really put much thought towards battles that weren't the 'kill or be
 killed' sort, so his spell choices tended towards the destructive end of the
 scale.

\end_layout

\begin_layout Standard
"I see you invested into a spell rod," Taiven said with a confident smile.
 "Must have cost you quite a few pieces."

\end_layout

\begin_layout Standard
Left unsaid (but heard loud and clear) was the implication that the money was
 wasted.
 Zorian had no chance in hell of overwhelming Taiven's defenses with magic
 missiles, and they both knew it.
 That's why he didn't even intend to try – getting into a battle of attrition
 with someone who had bigger mana reserves than he did was a fool's game.
 The prominently displayed spell rod was a deception, intended to give Taiven
 the wrong idea about his opening moves.
 His real ace in the hole was the shielding bracelet hidden under his right
 sleeve.

\end_layout

\begin_layout Standard
"I made it myself," Zorian said.
 "So it didn't cost me anything."

\end_layout

\begin_layout Standard
"Really?" Taiven said, surprised.
 "I had no idea you were that good at spell formula.
 I mean, I knew you were interested in them, but…"

\end_layout

\begin_layout Standard
"You have your talent for combat and I have mine," Zorian said smugly.
 He was quite pleased with himself for getting so good at spell formula – not
 only was this something he had been interested in since before the time loop,
 it was also something that could easily ensure his financial independence once
 he found a way out of the time loop.
 Spell formula were widely known to be a difficult field to master, and experts
 in the field were well paid for their services.
 Zorian was already good enough that he could start taking commissions today if
 he was so inclined, and would only get better as he went through the restarts.

\end_layout

\begin_layout Standard
"Whatever.
 In the end, you are overmatched even in the equipment department, despite your
 fancy self-made spell rod," said Taiven, stretching her hand to the side of
 her and causing a staff mounted on the nearby wall to fly straight into her
 palm.
 He knew it was a spell staff even before Taiven channeled a burst of mana into
 it and caused a series of glowing yellow lines to light up across its surface.

\end_layout

\begin_layout Standard
"Show-off," he said.
 He was definitely learning how to do that himself one of these days.

\end_layout

\begin_layout Standard
"Ready?" Taiven asked, pointing the staff threateningly towards him.

\end_layout

\begin_layout Standard
"Ready," confirmed Zorian, twirling the spell rod in his hand.

\end_layout

\begin_layout Standard
Taiven reacted immediately, sending a small missile swarm consisting of 5 magic
 missiles at him.
 She was fast, far faster than him, and Zorian could see in her face that she
 considered herself already victorious.

\end_layout

\begin_layout Standard
'You are way too presumptuous, Taiven,' he thought, raising the hand that held
 the spell rod in order to erect a shield in front of him while throwing a vial
 full of white liquid at her with his other hand.

\end_layout

\begin_layout Standard
The missile swarm crashed into Zorian's shield like a hammer.
 If Taiven had been facing old Zorian, the one that existed before the time
 loop, then this would have been the end – any shield he may have erected to
 defend himself would have been sloppily done and would have broken like glass
 under the onslaught.
 But she wasn't.
 She was facing Zorian the time traveler, who had spent quite a lot of time
 repeating this month.
 Almost two years, by his count.

\end_layout

\begin_layout Standard
In the great scheme of things, two years was not a huge amount of time.
 Nonetheless, that was still two years of continual combat magic practice, most
 of it focused on a handful of spells - including shield.
 His shield spell was nearly flawless.
 The plane of force was practically invisible when not under strain, and Zorian
 could overcharge it a great deal to strengthen it further.

\end_layout

\begin_layout Standard
The shield held.
 The missile swarm crashed against it ineffectually, causing the nigh-invisible
 surface to turn opaque under the strain but doing little else of note.

\end_layout

\begin_layout Standard
Before Taiven could collect her wits and try another attack, Zorian sent a mana
 pulse at the vial flying towards her.
 The vial shattered in midair, as if crushed by some unseen fist, and a thick
 white smoke billowed forth from the spot as the liquid turned to gas.

\end_layout

\begin_layout Standard
The vial wasn't anything special, just a simple alchemical mixture that caused
 coughing fits in whomever inhaled it, but it was enough to incapacitate
 Taiven, who stumbled out of the smoke dazed and off guard.
 Zorian mercilessly used her moment of weakness to send a smasher straight into
 her torso, hoping that was the end of the fight but half-expecting Taiven to
 throw a shield at the last second to save herself.

\end_layout

\begin_layout Standard
Something, perhaps his empathy, warned him to dodge when Taiven suddenly thrust
 her staff towards the incoming missile (and by extension, him).
 It was a good thing he did, because she didn't cast a shield – she launched a
 massive battering ram of force that batted his attack aside like a snowflake
 and continued towards him unimpeded.
 Sadly, his dodge was only partial, and while he avoided the main thrust of the
 attack he was still caught in the outer area of effect.
 The attack sent him spinning like a rag doll and he soon found himself
 crashing head-first into the cold, unforgiving floor of the training hall.
 It was probably only because of the cushioning wards in the room that he
 didn't end up with a cracked head or a concussion at the end of it.

\end_layout

\begin_layout Standard
Since Taiven seemed to be more interested in coughing her lungs out than trying
 to finish the fight, he remained on the floor for a while, waiting for his
 head to stop spinning.
 Apparently he made the coughing gas a bit stronger than he intended.
 He laboriously climbed back to his feet and walked towards the recovering
 Taiven.

\end_layout

\begin_layout Standard
"You have a very strange definition of non-lethal," he told her.

\end_layout

\begin_layout Standard
"Serves you right, you *cough* cheater!" she growled.

\end_layout

\begin_layout Standard
"I got you good though, didn't I?" Zorian smiled.

\end_layout

\begin_layout Standard
She huffed and swung her staff at him lightly, obviously expecting him to dodge
 the slow-moving object.
 In the interest of showing off, Zorian erected a shield instead, causing the
 staff to bounce off and wrench itself out of her hand.

\end_layout

\begin_layout Standard
Taiven looked at the shield curiously and gave it a couple of good hard knocks.
 The plane of force didn't even turn opaque, much less give way to her hits.

\end_layout

\begin_layout Standard
"What the hell is that shield of yours made of, anyway?" Taiven asked.
 "It took 5 missiles without breaking and it looks… different.
 It's almost entirely transparent; I can see it only because I'm standing so
 close to you at the moment.
 Back when we were fighting, I didn't even see it until my attack hit.
 I thought you were trying to shield yourself with your hand or something at
 first."

\end_layout

\begin_layout Standard
"It's just a shield spell, just greatly overcharged and superbly executed,"
 said Zorian.
 "I spent a lot of time practicing that spell."

\end_layout

\begin_layout Standard
"Still wouldn't have helped you without that stupid trick you pulled," Taiven
 scoffed.
 "This was supposed to be a spell battle, dammit!"

\end_layout

\begin_layout Standard
"You said you wanted to see how I fight," Zorian shrugged.
 "By the way, how did you know where to fire that attack of yours? You had your
 eyes shut pretty tight from what I could see."

\end_layout

\begin_layout Standard
"Oh.
 That's just a little trick one of my teachers taught me," Taiven said.
 "I doubt it would help you much, though – it's pretty wasteful in terms of
 mana usage."

\end_layout

\begin_layout Standard
"What do you mean?" Zorian asked.

\end_layout

\begin_layout Standard
"Well, it's a pretty simple move that involves expelling a large quantity of
 mana and saturating the area around you with it.
 You can then sort of sense your surroundings through the resulting mana cloud.
 The information you gain is very rudimentary, but you can easily spot
 concentrated mana constructs like that magic missile you threw at me.
 I actually didn't know where you were, even with the aid of the mana cloud,
 but I figured that if I aimed in the direction from which the attack came from
 I'd probably catch you as well."

\end_layout

\begin_layout Standard
That sounded… awfully familiar.
 Zorian was pretty sure he used the exact same thing for his secret unlocking
 trick, except that he focused more on using the mana cloud as an extension of
 his tactile sense rather than perceiving mana sources.
 Of course there was quite the difference in scale from flooding a lock with
 his mana to saturating the entire greater area around him.
 He simply couldn't afford to be that wasteful with his mana.

\end_layout

\begin_layout Standard
However…

\end_layout

\begin_layout Standard
"Taiven," he began, "let's say for a moment that I saturate a large-ish bubble
 of air around my head with this method.
 Would I be able to sense mana-charged marbles within that volume with this
 method?"

\end_layout

\begin_layout Standard
Taiven blinked and gave him a curious look.
 "I… suppose.
 You'd probably have to spend some time mastering the skill to get a cloud
 sensitive enough to detect such low-powered sources, though."

\end_layout

\begin_layout Standard
"But it would be easier than trying to sense mana-charged marbles with my
 inborn mana sense alone, right?" Zorian pressed.

\end_layout

\begin_layout Standard
"Way easier," Taiven confirmed.
 "Actually, just about any method would have been easier than 

\emph on

that

\emph default

.
 Gods, you'd have to be, I don't know, archmage-level good or something to
 sense a mana source that weak with no spells or other aids."

\end_layout

\begin_layout Standard
Zorian suddenly felt incredibly stupid.
 Of course Xvim's task seemed impossibly difficult – he was doing it wrong!
 Xvim probably expected him to use a method like this to sense the marbles.
 The asshole just didn't bother giving him proper instructions on how to go
 about doing it.
 Or any sort of instructions, for that matter.

\end_layout

\begin_layout Standard
Gods, he hated that man.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Following an argument about who won their little spar (Zorian claimed it was a
 draw, Taiven claimed she totally won in the end), Taiven insisted on more
 fights to resolve the issue, and Zorian saw no reason to refuse.
 He lost all subsequent fights, of course – Taiven was strong enough to simply
 overpower him if she so chose and he no longer had the element of surprise on
 his side.
 Still, he felt he had done well, since Taiven actually had to work to bring
 him down.
 Even she admitted that if he caught his opponent off-guard and was ruthless
 enough in his opening moves he could bring down even professional battlemages,
 though she warned that he could easily get in legal trouble that way.
 The mage guild looked very dimly on people who escalated fighting into the
 lethal realm, even in self-defense.

\end_layout

\begin_layout Standard
And anyway, finding out what exactly Xvim expected of him made the whole thing
 worth it all on its own.
 Most of the skill was already familiar to him, so it only took a few hours
 until he was able to create a diffuse mana cloud around his head.
 Granted, he couldn't really feel mana sources as such, but a marble was a
 physical object as well.
 Thus, when Friday came around and Xvim unveiled his oh-so-clever training
 method to him, Zorian calmly identified where the marbles were going as they
 zipped around (and occasionally at) his head.
 Xvim wasn't impressed, of course.
 He simply started throwing a quick succession of marbles at him and demanded
 that he sort them by magnitude of mana emissions.
 Which he couldn't do, of course, since he was sensing them by more rudimentary
 means.
 Oh well, he wasn't too concerned – now that he knew what to do, he fully
 expected to master the skill properly soon enough.
 Possibly by the end of the restart, unless Zach decided to tackle another
 dragon or something similarly insane.

\end_layout

\begin_layout Standard
Fortunately, Zach's primary interest at the moment was trying to organize some
 kind of 'mother of all parties' that involved inviting the entire class to his
 mansion during the summer festival.
 Being aware of the time loop, Zorian was one of the few people who understood
 what Zach was doing.
 He was trying to get as many students as possible out of harm's way without
 having to explain anything to them.
 Zorian had no idea what Zach planned to do with all those people when the
 attack started, or how he intended to deal with Ilsa and her insistence that
 everyone must attend the school dance.

\end_layout

\begin_layout Standard
3 days went by, and Zorian was back in the sewers.
 Finding aranea proved very easy, since they were expecting him this time.
 Any doubts about whether or not he was going to be taken seriously were wiped
 out when the forward scout he met took him to a familiar figure.
 The matriarch had decided to talk to him in person, rather than simply project
 her mind through one of her subordinates.

\end_layout

\begin_layout Standard
[Well, I have had time to digest the memories my… 'other self' sent me,] the
 matriarch began.
 [The story is… not as implausible as you might think, and the memories
 contained some pretty damning proof.
 I suppose we should 'swap stories' now, no? Of your experiences, I only know
 the basics you told your friends, and you know precious little of why I'm not
 scoffing at the idea of time travel.]

\end_layout

\begin_layout Standard
[I suppose that would make sense…] Zorian said carefully.

\end_layout

\begin_layout Standard
[But you want me to go first,] the matriarch surmised.
 [Very well.
 First thing you should know is that my web has been in a conflict with your so
 called 'invaders' for several months now.
 They were an infuriating, but manageable opponent… up until a week ago, when
 they suddenly developed a disturbing amount of precognition about our tactics
 and abilities.
 They had counters for secret skills that have been passed on from matriarch to
 matriarch for generations and have never been used within living memory up
 until that moment.
 They had counters for personal abilities that were unique to a single aranea.
 They even seemed to know how we were going to react in response to their
 increased threat and aggressive moves.
 In short, the amount of insight they possessed about us was downright
 implausible.
 Believe it or not, time travel was seriously discussed as a possible method
 they were using to obtain their information.]

\end_layout

\begin_layout Standard
[Not divinations?] Zorian asked.

\end_layout

\begin_layout Standard
[We know divinations, child,] the matriarch said.
 [If there is a field of magic beside the mind arts that we excel at, it is
 that.
 It is good that you mention divinations, though, because they hold a piece of
 the puzzle as well.
 You see, our web routinely tries to forecast the future with divination, with
 varying amount of success – highly disruptive events tend to make any future
 forecasts useless.
 What do you think happened when we tried to forecast the future during the
 past week?]

\end_layout

\begin_layout Standard
[It didn't work?] guessed Zorian.

\end_layout

\begin_layout Standard
[Oh it worked.
 It gave wildly different results every time we repeated the forecast, no
 matter how little time passed between one forecast to the next, but it worked.
 So long as we didn't try to extend the forecast beyond the day of the summer
 festival.
 Beyond that date, the forecast returns a blank.
 Each and every time.
 It is as if everything beyond that date simply ceases to exist.]

\end_layout

\begin_layout Standard
Zorian swallowed heavily.
 He had often wondered what happened to everything when the time loop restarted
 itself, but had ultimately dismissed the question as unknowable.
 He didn't know whether to be relieved that he had no need to worry about
 leaving a soulless corpse in some alternate reality or disturbed that
 everything was literally being deleted when the time loop reset.

\end_layout

\begin_layout Standard
[I'm surprised I hadn't heard about that,] he remarked.
 [You'd think that some of the human oracles would have noticed something like
 that.]

\end_layout

\begin_layout Standard
[You underestimate the difficulty of future forecasting,] the matriarch said.
 [It takes quite a bit of skill to read the future, and the process is time
 consuming and tedious.
 It doesn't help that the results are often useless… or worse, misleading.
 And even if you do bother to forecast the future, odds are that you're only
 doing it for few days at the time, since the predictions get more and more
 unreliable the further you try to extend the predictions.
 I hear complaints that such forecasts are a waste of time all the time from my
 fellow aranea, and our oracles can actually achieve a small measure of
 accuracy in their predictions.
 Still, I imagine you're right – there are probably human organizations that
 have run the forecasts and encountered the same thing, but are keeping quiet
 for a variety of reasons.
 Nobody likes a doomsayer… well, nobody of any authority, in any case.
 It would be nice to have independent confirmation of our findings, but I
 suspect few diviners would feel comfortable with sharing their secrets with a
 bunch of giant spiders.
 Perhaps if a certain young mage with an interest in divinations were to talk
 to them?]

\end_layout

\begin_layout Standard
[I'll see what I can do,] said Zorian.

\end_layout

\begin_layout Standard
[I'll give you a list of names,] the matriarch said.
 [Now how about you give us some details about the time loop and your
 experiences in it?]

\end_layout

\begin_layout Standard
Zorian gave them a basic rundown of the situation, leaving out many of the
 details he considered irrelevant and a tad too personal.
 The matriarch had only given him the bare bones version of their story as
 well, so he didn't feel too bad about that.
 

\end_layout

\begin_layout Standard
[That bond between you and Zach is really inconvenient,] the matriarch
 remarked.
 [I don't blame you for not taking a chance with it, but are you sure you can't
 talk to Zach without triggering it? Who knows what useful things the boy knows
 about this whole thing? Surely if you inform him of your fears he will agree
 to keep his distance.]

\end_layout

\begin_layout Standard
Zorian wasn't nearly so sure.
 He knew Zach meant well, but he always did have problems with patience and
 self-control, and none of his previous encounters with the boy convinced him
 he'd changed all that much in that regard.
 Zach would have probably found another time traveler immensely fascinating and
 kept pushing at the boundaries until the soul bond either activated fully or
 was shown to be harmless.

\end_layout

\begin_layout Standard
[I'm surprised you haven't already ripped the knowledge from his mind,] Zorian
 remarked.
 [Isn't he a… err, '

\emph on

flickermind

\emph default

'?]

\end_layout

\begin_layout Standard
[He isn't psychic, but he does have some skill in shielding his mind,] the
 matriarch said, not at all ashamed to admit she had already tried to steal his
 memories.
 [Not well, but enough that I can't do more than read his surface thoughts.
 Now stop dodging the question.]

\end_layout

\begin_layout Standard
Zorian sighed.
 [Everything I found out about soul bonds suggests that there probably isn't
 any bond between me and Zach.
 Soul bonds tend to be really obvious to even basic detection spells.
 My divination instructor in one of the previous restarts showed me a spell for
 detecting soul bonds and I used it in school a few times – every student with
 a familiar is clearly connected to their partner, and the two soul-bonded
 twins are also clearly bonded to each other.
 There is absolutely no link between me and Zach that I can see.
 There is no way an accidental side-effect of an offensive soul mutilation
 spell has such sophisticated effects when even properly created soul bonds
 light up easily on detection spells.]

\end_layout

\begin_layout Standard
[Curious,] the matriarch said.
 [What is it, if not a soul bond, though?]

\end_layout

\begin_layout Standard
[Kael thinks that when the soul merge was terminated by our deaths, the link
 between us was 

\emph on

cut

\emph default

 rather than carefully untangled.
  As a consequence, a piece of Zach's soul ended up fused to mine, and the
 reverse is probably true for Zach.
 The control function of the time loop probably got confused at that point, and
 rather than decide which one of us is the real Zach decided to simply loop
 both of us.]

\end_layout

\begin_layout Standard
[That would explain why Zach was absent during the first few restarts, and why
 he was so very sick when he finally did show up,] the matriarch said.
 [You probably both spent a number of restarts in a coma while your souls
 healed and integrated all the foreign bits, but he probably drew the short end
 of the straw when the spell was cut and ended up with far more soul damage
 than you.]

\end_layout

\begin_layout Standard
[It would,] agreed Zorian.
 [And honestly, it's the most plausible explanation I've got.]

\end_layout

\begin_layout Standard
[So why don't you want to talk to Zach, then?] the matriarch asked.
 [Oh, I see… the third time traveler.]

\end_layout

\begin_layout Standard
[Yes.
 It's pretty obvious at this point that there is at least one more person
 inside the time loop besides me and Zach.
 That someone is aiding the invaders and has gods know how big of a lead on me
 in terms of time spent in the time loop, so I definitely don't want to catch
 their attention.
 And they know of Zach.
 I mean, they have to – he really isn't all that secretive about his status as
 a time traveler and his activities.
 But they aren't doing anything about it.
 Zach is clearly trying to fight the invaders, so why leave him unmolested?]

\end_layout

\begin_layout Standard
[Because his actions don't matter in the long run,] the matriarch guessed.
 [From what you told me, he's trying to become strong enough to personally
 contest the entire invasion force.
 There is not much chance of that happening, even if he has all the time in the
 world to prepare.]

\end_layout

\begin_layout Standard
[That, and he's possibly already been neutralized,] Zorian said.
 [I'm pretty sure that Zach is the key figure in this time travel business -
 the original time traveler.
 He has too much potential in terms of money, family legacy, mana reserves and
 so on – he could benefit from the whole time loop setup better than virtually
 anyone else, and I don't think it's accidental.
 Furthermore, if I am indeed in this time loop because I have a piece of Zach's
 soul fused to mine, that means it's him the time loop recognizes as the
 legitimate focus of the spell.
 The thing is, his past actions indicate ignorance of any sort of purpose or
 master plan, as if he had simply been dumped into the loop with no warning or
 information.]

\end_layout

\begin_layout Standard
[You think his memories have been edited,] surmised the aranea.

\end_layout

\begin_layout Standard
[I think Zach entrusted his secret to the wrong person,] Zorian said.
 [They couldn't just get rid of Zach – as I said, he is the key to this spell –
 but they could eliminate him as a threat.
 Shift his attention to harmless directions and such.
 But I'm not Zach.
 I am not integral to this time loop in any way, and can be disposed of at
 whim.
 If I talk to Zach, and he's being watched, or if Zach is unable to keep his
 mouth shut in front of the wrong people, I could end up being… deleted.]

\end_layout

\begin_layout Standard
[Well…] the matriarch said.
 [You're certainly one paranoid human.
 Then again, that might be the only reason why you're still in possession of
 your entire memory, so maybe I shouldn't talk.
 You do realize you're going to have to talk to Zach at some point, right?]

\end_layout

\begin_layout Standard
[Hopefully not before I identify the third time traveler,] Zorian said.

\end_layout

\begin_layout Standard
[Then we should make it a priority to track him down,] the matriarch said.

\end_layout

\begin_layout Standard
[How?] Zorian asked.
 [I don't even know where to start.
 It could be anyone.]

\end_layout

\begin_layout Standard
[Considering you said Zach managed to kill old Oganj single-handedly, it is
 clearly not 'anyone'.]

\end_layout

\begin_layout Standard
[He wasn't always that strong, though,] Zorian pointed out.
 [In the first few restarts, any decent mage could have overpowered him, even
 some of our classmates.
 For that matter, it could be a matter of backstabbing rather than losing in
 combat – someone could have drugged him or lured him into a heavily warded
 trap area.]

\end_layout

\begin_layout Standard
[Even a classmate, you say?] the matriarch asked speculatively.
 [That's interesting.
 Didn't you say Zach is fairly obsessed with learning more about the rest of
 your class? He would probably think nothing of sharing a secret with one of
 them, especially since they're 'just' students… How well do you know them as a
 whole? Are any of them acting strange?]

\end_layout

\begin_layout Standard
[I'm… not really very close to any of them,] Zorian admitted.
 [I don't think I would know if they started to behave strange, so long as they
 didn't go completely out of character.
 I can think of a few that I'm sure aren't time travelers but…]

\end_layout

\begin_layout Standard
[Try to investigate,] the matriarch said.
 [It would be terribly embarrassing if it turns out the third one was hiding in
 plain sight all along, no? Try to see if you can connect any of them with the
 invaders as well.]

\end_layout

\begin_layout Standard
The matriarch gave Zorian a list of human diviners that might know more about
 the irregularities related to future forecasting and they both agreed to meet
 in another three days.
 Zorian was a bit of annoyed that the topic of his empathy and getting it under
 control never came up but he supposed the matriarch wanted to see how useful
 to them he was before investing their time to teach him their (possibly
 secret) mind arts.

\end_layout

\begin_layout Standard
It was nice having someone on his side in this whole tangled mess.
 He just hoped he wasn't making the same mistake with the aranea that Zach did
 with the person behind the invasion.
  

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
