#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Busy Friday
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian felt the mana-charged marble approaching him, but didn't move.
 He couldn't tell whether it was aimed to the left or to the right, but he knew
 it wasn't aimed at his forehead.
 He could always tell when it was.
 Always.
 He wasn't sure how he could tell that with absolute certainty when he could
 not actually pinpoint where the marble was going, but he was grateful for it.
 He just wished he could replicate that success to the exercise in general.

\end_layout

\begin_layout Standard
The marble whizzed past him and he struggled to identify on which side it
 passed him by.

\end_layout

\begin_layout Standard
"Left," he tried.

\end_layout

\begin_layout Standard
"Wrong," Xvim said in a disinterested tone.
 "Again."

\end_layout

\begin_layout Standard
Another marble was thrown towards him.
 This one wasn't aimed at his forehead either.
 Not that surprising, really – Xvim stopped doing that when he realized Zorian
 could identify those with perfect accuracy.
 It wouldn't do to give Zorian free points, after all.

\end_layout

\begin_layout Standard
"Right," he said.

\end_layout

\begin_layout Standard
"Wrong," Xvim immediately responded.
 "Again."

\end_layout

\begin_layout Standard
Zorian frowned behind the blindfold.
 Did it just seem that way or was he actually getting 

\emph on

worse

\emph default

 at this as time went by? Something was very wrong here.
 At the beginning of the session he was getting more than half of them
 correctly, but now he was constantly getting it wrong.
 He'd have thought he'd guess correctly every once in a while, through
 statistical inevitability if nothing else.
 There were only two possibilities!

\end_layout

\begin_layout Standard
That's why, when Xvim threw the next marble, Zorian quickly wrenched the
 blindfold off to see what the deal was.

\end_layout

\begin_layout Standard
The marble flew straight over his head.

\end_layout

\begin_layout Standard
That son of a bitch!

\end_layout

\begin_layout Standard
"I didn't say you could take the blindfold off," Xvim calmly said, as if Zorian
 didn't just catch him red-handed.

\end_layout

\begin_layout Standard
"That's cheating!" Zorian protested, completely ignoring Xvim's remark.
 "Of course I couldn't guess correctly if you're not even going to abide by
 your own rules!"

\end_layout

\begin_layout Standard
"You're not supposed to guess, mister Kazinski," Xvim said unapologetically.
 "You're supposed to 

\emph on

sense

\emph default

."

\end_layout

\begin_layout Standard
"I 

\emph on

was

\emph default

 sensing," Zorian ground out.

\end_layout

\begin_layout Standard
"If you were, you would have realized what was happening far sooner, and you
 would not have needed to take off the blindfold to identify the problem," Xvim
 said.
 "Now stop wasting your time and put the blindfold back on so we can continue."

\end_layout

\begin_layout Standard
Zorian cursed Xvim mentally but did as he was told.
 As much as he hated to admit it, Zorian had to admit there was a lot of truth
 in Xvim's words.
 He had been mostly guessing over which shoulder the marbles were going,
 relying on gut instinct instead of a clear perception of its location.
 But it was hardly his fault he couldn't reliably track a fast-moving object
 through its faint mana emissions – according to books, that was a highly
 advanced skill that took years to master! Honestly, asking a student to master
 this sort of thing in their third year was completely unreasonable.
 But completely in character for Xvim, he supposed.
 At least he no longer had to worry about being hit in the head anymore.

\end_layout

\begin_layout Standard
The rest of the session was typical, which is to say repetitive and boring.
 Then again, what part of school wasn't boring at this point? He had been stuck
 in the time loop for little over a year now, and feigning attention during
 classes was starting to get hard.
 He was tempted to take a page out of Zach's book and go wander somewhere else
 for a few restarts, but he couldn't.
 For one thing, it would be irresponsible to waste time like that when he could
 be working on skills he needed to get to the bottom of this.
 For another, he didn't want to attract attention to himself.
 The memory of their interaction was probably still fresh in Zach's mind, and
 there was a possible third party to consider.
 Completely blowing off classes would be completely out of character for him,
 and would raise a lot of eyebrows.
 He was already playing it close by taking Kirielle with him and skipping
 almost a quarter of his classes to do his own thing, but those changes were at
 least easily explainable.
 If his current course of action didn't produce results, he'd have to drop the
 masquerade to preserve his sanity, but that wasn't an immediate concern.
 He had more pressing problems to worry about, so he put off that issue for
 later, when and if it became relevant.

\end_layout

\begin_layout Standard
His session with Xvim done, he went to the library to report to Kirithishli.
 Normally he didn't go to work on Fridays, since dealing with Xvim tended to
 kill his mood very fast, but he was feeling just fine today.
 He was getting used to the irritating man's antics, it seemed.

\end_layout

\begin_layout Standard
"Zorian!" Kirithishli greeted.
 "Good timing! We just got a new shipment today and Ibery had to go home
 early."

\end_layout

\begin_layout Standard
"Uh, okay," Zorian said slowly.
 He was about to ask what kind of shipment arrived, but then he decided it was
 a stupid question.
 It was a shipment of books, of course.
 "What do you want me to do?"

\end_layout

\begin_layout Standard
"Just unpack the books out of their boxes and separate them into rough
 categories," answered Kirithishli, pointing in the direction of a small
 mountain of boxes.
 "I'll inspect them in more detail later to see what to do with them."

\end_layout

\begin_layout Standard
"You don't know what to do with them?" asked Zorian, baffled.
 "Why did you order them, then?"

\end_layout

\begin_layout Standard
"I didn't," Kirithishli said, shaking her head.
 "Someone donated their personal library to the academy.
 It happens from time to time.
 Sometimes people leave their books to us in their wills, or people who inherit
 them don't have a use for them and can't sell them.
 A lot of old books are only useful as historical curiosities and sometimes not
 even that.
 Most of the books in these boxes will be disposed of, to be honest."

\end_layout

\begin_layout Standard
"Oh?" asked Zorian, opening one of the boxes and pulling out one of the books
 stacked inside of it.
 It was a manual about cultivation of plums.
 The cover said it was published 20 years ago.
 "I'm surprised by that.
 I distinctly remember you saying that librarians should preserve everything
 they can rather than pick and choose what they think is 'good' or 'useful'."

\end_layout

\begin_layout Standard
"Oh shut up," Kirithishli grouched, taking a half-hearted swipe at him that he
 dodged.
 "It's an ideal to be followed, not an unbreakable law.
 There is only so much space in the library, no matter how big it appears.
 And besides, most of these books are duplicates of ones we already have.
 Stop being a wiseass and get to work."

\end_layout

\begin_layout Standard
Zorian threw himself to the task, unpacking box after box.
 Kirithishli gave him a huge book that contained list after list of the most
 common books they received in these sort of deliveries and told him to use it
 to separate the obvious duplicates from the rest.
 Using the book manually to find the matches would be a total nightmare of
 course, especially since the letters were in a really tiny print in order to
 cram as many words as possible on every page, but Zorian knew it was designed
 with something else in mind.
 One of the spells he learned from Ibery in the previous restarts involved
 making a list of terms you wanted to search for and then connecting the list
 via divination spell to a target book you wanted to search.
 It sounded a little pointless to him back then, but now he realized it was
 made with precisely this sort of thing in mind.
 And the huge, densely-packed reference book was probably made with the spell
 in mind, in turn.

\end_layout

\begin_layout Standard
Nearly 2 hours and 20 hastily scribbled lists later he had separated the
 duplicates from the rest of the books and was in the process of leafing
 through one of the spellbooks he had found in the boxes when Kirithishli
 finally returned from wherever she had disappeared after giving him his
 assignment.
 His rapid progress surprised her, seeing how she had no idea he was so
 well-versed in library magic, and she apparently also found it a little
 disappointing.

\end_layout

\begin_layout Standard
"You're no fun," she sighed dramatically.
 "I wanted to show you that trick when I came back, after you spent 2 hours
 painstakingly searching for matches in that monster of a book.
 The expression on your face would have been priceless."

\end_layout

\begin_layout Standard
Zorian simply raised an eyebrow at her, but otherwise stayed silent.
 Kirithishli showed her maturity by sticking her tongue at him like a
 5-year-old, before eyeing the book he was leafing through.

\end_layout

\begin_layout Standard
"Found something interesting?" she asked.

\end_layout

\begin_layout Standard
"Not really," Zorian said, snapping the book shut.
 There was nothing particularly interesting in it anyway.
 "I sort of hoped I would find a book on powerful ancient magic and the like,
 but no such luck."

\end_layout

\begin_layout Standard
Kirithishli snorted.
 "Even if you did find something like that, it would do you little good.
 Contrary to what various adventure novels may have led you to believe, ancient
 magic is almost always inferior to what we have available now.
 Those spells that are lost are usually lost for a good reason – generally for
 being too impractical, requiring ingredients or conditions that no longer
 exist, or because they would be considered massively unethical in the modern
 age.
 For example, you'd be hard pressed to find participants for orgy ritual magic
 these days, and Heruan volcanic spells relied on conditions present in one
 particular volcano that hasn't been active for more than 200 years."

\end_layout

\begin_layout Standard
Zorian blinked.
 "Oh.
 Well that's disappointing."

\end_layout

\begin_layout Standard
"Quite," Kirithishli agreed.
 "And even when those spells can be cast without issue, they tend to be
 infuriatingly inflexible and long to cast.
 Mages of old didn't have the sort of shaping skills modern mages have, so they
 compensated by making their spells long and hyperspecialized.
 There were hundreds of color-changing spells, for instance, but most of them
 differed only in which color the spell changed the affected objects into.
 It has been a persistent trend in modern times to generalize spells, since
 better training methods allow modern mages to make up for the spells' lack of
 precision with the sheer control they have over their magic."

\end_layout

\begin_layout Standard
"Making a lot of old spells obsolete to a properly trained mage," finished
 Zorian.
 He had always known that most history books presented a heavily idealized
 image of their ancestors – their portrayal of the desertification of northern
 Miasina (he refused to call it 'Cataclysm', as if it was some natural
 occurrence beyond Ikosian control) and subsequent exodus to Altazia was proof
 enough that they were given a sugar-coated version of history – but he hadn't
 realized Ikosians were also crappy mages in addition to being shortsighted
 assholes.
 "And you have to be one if you plan to get certified.
 You know, I've always wondered why so many really easy spells are classified
 as first circle ones.
 I thought it might be a deliberate policy by the Guild to encourage
 certification, but I guess a lot of those were not nearly as trivial when they
 were first rated."

\end_layout

\begin_layout Standard
"That, but you also have to consider things from the perspective of the spell's
 maker," Kirithishli said.
 "It's a lot more prestigious and profitable to make a 1

\begin_inset script superscript\begin_layout Plain Layout

st

\end_layout\end_inset

 circle spell than a 0

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 circle one.
 So they almost never classify a spell as anything less than 1

\begin_inset script superscript\begin_layout Plain Layout

st

\end_layout\end_inset

 circle, and the guild allows them to get away with it, probably for the very
 reason you stated.
 A determined person could probably get the guild to lower the classification
 on a lot of those spells, but you'd make a lot of enemies, especially the
 spell crafter interest groups.
 It would be a thankless task, and you'd constantly have to watch out for
 people trying to roll back the changes."

\end_layout

\begin_layout Standard
Zorian digested this information in silence.
 He had no intention of involving himself in such high-level politics, of
 course, either in the time loop or outside of it.
 If there was one thing his parents had driven into his skull with their
 endless sermons, it was that his strengths did not lie in that area.
 Granted, that probably wasn't what those sermons were designed to do, but that
 wasn't his problem.
 Still, things like these were useful to know.
 He'd have to prod Kirithishli for more stories in the future.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Kirithishli told him to go home, Zorian was all too happy to oblige her.
 It had been a long (and boring) day, what with the regular classes, his
 session with Xvim, and working in the library, and all he really wanted was to
 go back to Imaya's place and relax.
 Sadly, it was not to be, because the moment he stepped out of the library he
 was accosted by a shady-looking man that had been waiting for him just outside
 the entrance.

\end_layout

\begin_layout Standard
Well, maybe 'accosted' was a too strong of a word – technically, the man in
 question was just leaning on a pillar next to the entrance, not blocking his
 path or even speaking to him.
 Nonetheless, the moment the man glanced up and their eyes met, Zorian knew the
 man had been waiting for him, and him alone.
 Middle aged, dressed in a cheap, rumpled suit and unshaven, he almost looked
 like one of Cyoria's many homeless people, but there was a confidence in his
 posture that didn't fit that image.

\end_layout

\begin_layout Standard
He halted in his tracks instantly, and an uneasy silence descended on the scene
 as they both analyzed one another.
 Zorian had no idea who the man was or what he wanted to do with him, but he
 wasn't inclined to be charitable.
 He had not forgotten the way he was assassinated in one of the initial
 restarts, and had no wish to repeat the experience.

\end_layout

\begin_layout Standard
"Zorian Kazinski?" the man finally asked.

\end_layout

\begin_layout Standard
"That's me," confirmed Zorian.
 He didn't think lying would work, and it would be better to have a
 confrontation close to the library than to get ambushed in an empty street on
 the way home.

\end_layout

\begin_layout Standard
"Detective Haslush Ikzeteri, Cyoria's police department," the man said.
 "Ilsa sent me to be your divination instructor."

\end_layout

\begin_layout Standard
Zorian didn't know what to say.
 Ilsa picked a 

\emph on

detective

\emph default

 as his instructor? So much for his idea of talking his new divination
 instructor into teaching him the restricted divination skills he needed to
 actually investigate this time loop business.
 Why did it have to be law enforcement, of all things?

\end_layout

\begin_layout Standard
"That's great," Zorian said flatly.
 "I was wondering when Ilsa would find someone."

\end_layout

\begin_layout Standard
If his lack of enthusiasm bothered the man any, he didn't show it.
 He turned and walked away, gesturing Zorian to follow after him.

\end_layout

\begin_layout Standard
"Come on, kid, let's go find a tavern to sit in," he said, shoving his hands
 into the pockets of his jacket.

\end_layout

\begin_layout Standard
Oh yes, a tavern – the perfect learning environment.
 Gods, not only was the man a detective, he was unprofessional as well.
 His unkempt appearance sort of suggested it right from the start, but Zorian
 always tried to not judge too harshly on appearances alone – too many people
 did it to him, and he always found it very annoying.

\end_layout

\begin_layout Standard
His thoughts must have been more visible in his demeanor than he thought they
 were, because the man quickly started to justify himself.

\end_layout

\begin_layout Standard
"Come now, don't look at me like that," the man said.
 "It's not like we'll be doing anything too serious today.
 It's been a long day for both of us, I think – you're tired, I'm tired, we
 don't know each other, and we'll accomplish nothing if we just jump straight
 into lessons right away.
 Hell, maybe we'll decide we don't like each other and call this whole thing
 off.
 So today, we're just going to share a drink and talk."

\end_layout

\begin_layout Standard
Okay, so maybe Haslush was smarter and more capable than Zorian gave him credit
 for.
 He had to stop judging people so quickly.
 Though…

\end_layout

\begin_layout Standard
"I don't drink alcohol," Zorian warned.

\end_layout

\begin_layout Standard
Haslush gave him a curious look.
 "Religious taboo?"

\end_layout

\begin_layout Standard
Zorian shook his head.
 He was never very religious – the gods had been silent for centuries, and as
 far as Zorian was concerned that meant they either killed each other off or
 abandoned their creations to fend for themselves.
 Hell, listening to some of the stories from the age of gods, he couldn't help
 but think humanity was better off without them – they had a disturbing
 tendency to throw around plagues and curse entire cities on the flimsiest of
 pretexts.
 He didn't think it was a coincidence that humanity only started to advance,
 both socially and technologically, 

\emph on

after

\emph default

 the gods had fallen silent.

\end_layout

\begin_layout Standard
"Bad experiences," he simply said, not wanting to discuss that topic any
 further.

\end_layout

\begin_layout Standard
"Ah," Haslush said, content with his answer.
 "That's okay, you can order some fruit juice or something.
 Hell, I can even show you a spell I use when I'm on duty but don't want to
 offend people by refusing an offered drink."

\end_layout

\begin_layout Standard
Now that sounded useful! Zorian looked at Haslush and the man correctly
 interpreted that as permission to go on.

\end_layout

\begin_layout Standard
"It's a neat little alteration spell that converts alcohol into sugar," Haslush
 said, raising his right hand to show a plain metal ring on his middle finger.
 "I have it imprinted into this ring so I don't have to visibly cast it –
 visibly casting a spell on your drink is often resented even more than
 outright refusing it, believe it or not.
 The moment I touch the glass the deed is done."

\end_layout

\begin_layout Standard
"Convenient," Zorian said appreciatively.
 That spell would have saved him so much trouble over the years.
 "But I thought organic matter cannot be restructured through alteration
 spells?"

\end_layout

\begin_layout Standard
"Usually not, but that's because most of them are impossibly complex and poorly
 understood, not because organic compounds are somehow impossible to
 replicate," Haslush said, studying various tavern signs as they walked.
 Apparently he wasn't merely looking for the closest one.
 "Both ethanol and glucose are fairly simple molecules, and quite well
 understood, so there is no difficulty in converting one into the other." He
 suddenly stopped in front of a nearby sign, studying it for a moment before
 turning to face Zorian again.
 "I think this is a nice place.
 What do you think?"

\end_layout

\begin_layout Standard
Zorian's experiences with taverns were very limited and generally unpleasant,
 so he simply gestured Haslush to go in before following after him.

\end_layout

\begin_layout Standard
It wasn't as bad as Zorian had feared: the insides of the tavern were dark and
 the air was a bit stale, but the tables were clean and the noise was
 manageable.
 Haslush picked an out of the way table in the corner and cast a long,
 complicated spell on it after they both ordered a drink.
 Probably a privacy ward of some kind.

\end_layout

\begin_layout Standard
Zorian expected the man to start interrogating him the moment the spell snapped
 into place, but it didn't play out like that.
 If Haslush was interrogating him, he was doing it too subtly for Zorian to
 notice.
 Hell, the man didn't even ask him about Daimen, which was always nice.
 Gradually, Zorian began to relax and started asking questions of his own.
 Questions like 'how come a detective has time and inclination to tutor a third
 year student in divination magic'?

\end_layout

\begin_layout Standard
"Hah," snorted Haslush.
 "A good question.
 Usually something like this would be the last thing on my mind, but yesterday
 my commander dumped a really silly case on my lap.
 Apparently there is a rumor circulating around the city about mentalist
 spiders lurking in the sewers, and I'm supposed to check it out." He rolled
 his eyes with a sigh.
 "Mentalist spiders, honestly…" he mumbled.

\end_layout

\begin_layout Standard
Zorian struggled not to let his surprise show and somehow succeeded – largely
 because Haslush was paying more attention to his drink than to him at the
 moment.
 He started a rumor without even realizing it? He supposed he shouldn't be
 surprised, since he had told Taiven about the spiders right in front of Imaya
 and his sister – between Taiven and those two, they probably blathered about
 it to a dozen people 

\emph on

at

\emph default

 

\emph on

least

\emph default

.

\end_layout

\begin_layout Standard
"Anyway, after work I went to meet with my good friend Ilsa so we could
 complain about our problems to each other over a drink or two, when she told
 me she was having problems finding a divination tutor for you.
 And at that point I realized I have a perfect solution for my problem.
 I could pawn off the case to some other poor schmuck, help a friend in need,
 and settle a long-standing argument between me and my commander in one fell
 swoop.
 See, a couple of years ago the bureaucrats in Eldemar decided to launch an
 initiative for getting more mages interested in a career in law enforcement.
 Only, instead of doing something concrete to attract new talent they asked
 mages already working inside the police force to go introduce the profession
 to mages in training on their own initiative."

\end_layout

\begin_layout Standard
"Ah," said Zorian.
 "So you're supposed to do things like this anyway?"

\end_layout

\begin_layout Standard
"Yeah, but I've been kind of slacking off in that regard, so my commander is
 constantly nagging me about missing my quota.
 Can you blame me though? We get paid extra for doing it, but it's a pittance
 considering the hassle."

\end_layout

\begin_layout Standard
"You know better than I do," Zorian shrugged.
 "How does, err, 'introducing me to the profession' get you off the spider
 case, though?"

\end_layout

\begin_layout Standard
"I don't have time to do both," Haslush said.
 He frowned for a second and then shook his head, as if to clear it.
 "Yup.
 That's my story and I'm sticking to it."

\end_layout

\begin_layout Standard
The discussion petered out after that, and Haslush promised to meet him again
 at Monday.
 Zorian was lost in thought as he went back to Imaya's house, wondering whether
 anything would come out of the whole spider investigation.
 Probably not, considering how seriously it was taken by Haslush, but still.
 He'd have to prod the man for additional details after a week or so.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian tapped his foot impatiently as he waited for Imaya to open the door.
 He had the key to the front door, but that was no help – Imaya had an annoying
 habit of leaving the key in the lock, and today was no exception.
 He couldn't enter without her help.

\end_layout

\begin_layout Standard
She probably liked it that way.

\end_layout

\begin_layout Standard
The sound of unlocking brought his attention back to the door itself, which
 flung open to reveal a concerned-looking Imaya staring at him.

\end_layout

\begin_layout Standard
"Umm… did something happen?" he asked.
 Did Kirielle do something stupid while he was gone?

\end_layout

\begin_layout Standard
"I should be the one asking that," she said.
 "Where were you? You were supposed to be back hours ago."

\end_layout

\begin_layout Standard
"Uh…" Zorian floundered.
 "What's the problem? It's not like I'm coming in the middle of the night or
 anything…"

\end_layout

\begin_layout Standard
The annoyed look she was giving him told him he shouldn't have said that.
 Not that he understood why – its not like there was a rule saying he had to
 rush back home after class, after all.
 Back in Cirin, his parents never cared what he did in his free time, so long
 as he didn't neglect his duties or embarrass them in the process.
 It was an alien feeling to have someone concerned for him just because he
 didn't come home on time.

\end_layout

\begin_layout Standard
"Look, I'm sorry but I had to meet with my divination instructor after class
 and the meeting sort of dragged on," he said.
 "Really Miss Kuroshka, you're going to lose your nerves if you freak out every
 time I'm late from classes.
 It's not the first time I've been held up after class, and its certainly not
 going to be the last."

\end_layout

\begin_layout Standard
She sighed and shooed him inside, apparently somewhat mollified by his speech.

\end_layout

\begin_layout Standard
"In the future, try to notify me when you're going to be late," Imaya said.
 "Surely there is some piece of magic that can transfer messages within city
 limits, yes?"

\end_layout

\begin_layout Standard
That was a good idea, Zorian had to admit.
 "I'll see what I can find," he promised.

\end_layout

\begin_layout Standard
"Good," Imaya said.
 "Your sister has been asking for you for a while now, you know?"

\end_layout

\begin_layout Standard
Zorian groaned.
 "She hasn't been a bother, hasn't she?"

\end_layout

\begin_layout Standard
"No, she's a little angel," Imaya said, waving his concerns away.
 Zorian silently rolled his eyes at the idea of Kirielle being an angel.
 If Kirielle was so nice then why did Imaya want him to come home so badly?
 "She spent most of the day drawing, playing with the magic cube you gave her,
 and talking with Kana.
 Or should that be talking 

\emph on

at

\emph default

 Kana? I swear, that child is far too quiet.
 I have to talk to Kael about it one of these days.
 It's not normal for a child to be so withdrawn…"

\end_layout

\begin_layout Standard
Zorian quietly nodded, pleased that the cube he made was such a success.
 It was nothing special, just a simple stone cube with a bunch of
 light-emitting sigils arranged into a childish puzzle.
 He found a design in one of the books Nora recommended to him back when she
 had been tutoring him in spell formulas and decided making one would be doubly
 useful: it would give him some practical experience using spell formula and
 give Kirielle something to pass the time with.

\end_layout

\begin_layout Standard
"Sounds like she had fun today," Zorian remarked.
 "What did she need me for, then?"

\end_layout

\begin_layout Standard
Imaya gave him a strange look.
 "You're her big brother.
 She doesn't need a special reason to miss you."

\end_layout

\begin_layout Standard
"And the real reason?" Zorian pressed.

\end_layout

\begin_layout Standard
"Kana dozed off and your toy ran out of mana and went inert," Imaya finally
 admitted after a second of silence.

\end_layout

\begin_layout Standard
"Ah," Zorian nodded.
 He noticed the design had very little in the way of mana storage, but he
 wasn't feeling confident enough to redesign it while creating the cube.
 There was a reason why the cube had such rudimentary mana reserves, after all
 – large concentrations of mana tended to explode if handled inappropriately,
 and the cube was meant to be practice for beginners.
 Beginners that could totally botch things during the first couple of tries.
 Considering how many problems he had with simply recreating the design on the
 stone cube, he felt he had made the right choice when he had decided not to
 mess with the base design.
 He would simply make more of them if Kirielle still wanted to play with one –
 it was good practice, anyway.
 "She's in her room, I guess?"

\end_layout

\begin_layout Standard
"No, she's in your room, reading your books," Imaya said casually.

\end_layout

\begin_layout Standard
Zorian's eye twitched, resisting the urge to march straight into his room and
 throw Kirielle out.
 In reality, he was lucky to have a room to call his own at all.
 Imaya still hadn't found anyone willing to rent the other room in the house,
 and Zorian was grateful for it, since it meant he could keep the room for
 himself.
 Unfortunately, his ability to keep Kirielle out of it was completely
 nonexistent.
 Kirielle had no inhibitions about coming and going there whenever she pleased,
 and Imaya was even less inclined to stop her than their mother had been back
 in Cirin.
 She seemed to find Kirielle's behavior 'natural'.

\end_layout

\begin_layout Standard
And the little imp knew it! She knew she could get away with just about
 everything, since Imaya liked her better than she did him, and she exploited
 it to the hilt.
 That's why, when Zorian loudly entered the room, she completely ignored him.
 She was lying on his bed with an open book in front of her, her feet
 comfortably resting on his pillow.
 As he watched her, she reached towards the plate of biscuits Imaya had brought
 her, intent on scattering even more crumbs over his bed sheets.

\end_layout

\begin_layout Standard
"Hey!" she protested.
 "Those are mine! Get your own biscuits!"

\end_layout

\begin_layout Standard
Zorian ignored her and studied the plate full of biscuits he had snatched away
 from his demonic little sister.
 "You know, originally I just wanted to get your attention and stop you from
 making an even bigger mess than you already have, but they do look kind of
 tasty…"

\end_layout

\begin_layout Standard
"Nooooo!" Kirielle wailed as he opened his mouth, threatening to swallow a
 handful of biscuits at once.
 She seemed reluctant to leave his bed to get them back, though.
 She probably knew he wouldn't allow her to claim her spot back easily should
 she ever relinquish it, clever little imp that she was.

\end_layout

\begin_layout Standard
"Tell you what," he said, closing his mouth and putting the biscuits back on
 the plate.
 "I'll give you your biscuits if you get rid of all the crumbs you put on my
 bed."

\end_layout

\begin_layout Standard
Kirielle immediately swept her hands over the sheets a couple of times, pushing
 all the crumbs to the floor in front of the bed.
 Her task done, she flashed him a cheeky smile.

\end_layout

\begin_layout Standard
"Ha ha," said Zorian humorlessly.
 "Now go get a broom and do it properly.
 I'll eat a biscuit for every minute this mess remains in a room."

\end_layout

\begin_layout Standard
He punctuated his words by shoving one of the biscuits into his mouth.
 They were quite good actually.

\end_layout

\begin_layout Standard
Kirielle let out a cry of protest and jumped off the bed in a huff.
 She unsuccessfully tried to retrieve her plate of biscuits, but when she
 realized she couldn't make him give it back (and when he ate a second one) she
 instead ran off to get a broom and a dustpan.
 Apparently she also complained to Imaya, because several minutes later she
 showed up with another plate of biscuits, 'so he didn't have to steal from his
 little sister'.
 Whatever.

\end_layout

\begin_layout Standard
Sadly, even after he recovered his bed from Kirielle's clutches, she still
 returned to his room.
 Currently she was sprawled over his chest, having collapsed atop of him when
 he closed his eyes for a second.

\end_layout

\begin_layout Standard
"Why are you still here, Kiri?" Zorian sighed.

\end_layout

\begin_layout Standard
Kirielle didn't answer at first, being too busy climbing over Zorian's body
 like he was an inanimate object that didn't feel pain and discomfort.
 Once she lay firmly on the bed with him, having wriggled sufficient free space
 for herself, she spoke.

\end_layout

\begin_layout Standard
"I'm bored," she said.
 "Your puzzle broke, by the way."

\end_layout

\begin_layout Standard
"It didn't break," Zorian said.
 "It just ran out of mana.
 I can make you a new one tomorrow if you want."

\end_layout

\begin_layout Standard
"Okay."

\end_layout

\begin_layout Standard
A short silence descended between them and Zorian closed his eyes to take a
 little nap.

\end_layout

\begin_layout Standard
"Zorian?" Kirielle suddenly prompted.

\end_layout

\begin_layout Standard
"Yes?" Zorian asked.

\end_layout

\begin_layout Standard
"What's a morlock?"

\end_layout

\begin_layout Standard
Zorian opened his eyes and looked to the side, fixing Kirielle with a curious
 expression.

\end_layout

\begin_layout Standard
"You don't know what a morlock is?" he asked incredulously.

\end_layout

\begin_layout Standard
"I just know they're these white-haired blue-eyed people," Kirielle said.
 "And that people don't like them very much.
 And that Kael is one.
 But mother never wanted to tell me what the deal with them is."

\end_layout

\begin_layout Standard
"She didn't, huh?" mumbled Zorian.

\end_layout

\begin_layout Standard
"No," confirmed Kirielle.
 "She said a young lady like me shouldn't talk about those kind of things."

\end_layout

\begin_layout Standard
In the interest of avoiding an argument, Zorian refrained from making a snide
 comment about whether or not Kirielle qualified as a lady.
 Not even a derisive snort.
 Someone should give him a medal for self-control.

\end_layout

\begin_layout Standard
"Basically," Zorian said, "they're a race of underground humans.
 Though most of them don't live underground anymore.
 The disappearance of the gods hit their civilization hard, and the other
 denizens of the Dungeon have largely driven them out to the surface.
 Ikosian settlers sort of helped the process along by kicking them while they
 were down and burning down a couple of their more prominent settlements."

\end_layout

\begin_layout Standard
"Oh," Kirielle said.
 "But that doesn't explain why people don't like them.
 Sounds like they should be angry at us more than we should be at them.
 And Kael doesn't look like he hates us."

\end_layout

\begin_layout Standard
"Kael is probably totally ignorant of his ancestral culture.
 I understand a lot of morlocks are.
 And the reason people don't like them is that the old morlocks had some pretty
 barbaric customs.
 They liked sacrificing people to their gods, and seemed to have been
 cannibals," said Zorian.

\end_layout

\begin_layout Standard
"Cannibals!?" Kirielle squealed.
 "They 

\emph on

ate

\emph default

 people!? Why!?"

\end_layout

\begin_layout Standard
"Hard to say," Zorian shrugged.
 "Ikosian settlers were more interested in condemning them for their practices
 then understanding why they did what they did."

\end_layout

\begin_layout Standard
"Well yeah, they ate people," Kirielle said.
 "That's evil and disgusting.
 Don't tell me they're still doing that?"

\end_layout

\begin_layout Standard
"Don't be ridiculous," Zorian scoffed.
 "The authorities would never let them get away with something like that."

\end_layout

\begin_layout Standard
"Oh," said Kirielle.
 "That's good.
 Is that why people don't like them? They're afraid the morlocks are going to
 eat them?"

\end_layout

\begin_layout Standard
"It contributes," Zorian sighed.
 "I lost count of the number of rumors I've heard about morlocks supposedly
 kidnapping children off the street to eat them or what not.
 But there is more to it.
 The morlocks had their own brand of magic, which is currently banned just
 about everywhere, but a lot of morlocks still practice it.
 The guild calls it 'blood magic'."

\end_layout

\begin_layout Standard
"Sounds sinister," Kirielle remarked.

\end_layout

\begin_layout Standard
"It does, doesn't it?" Zorian said.
 "There is no official information about what blood magic actually is, but most
 people think it has something to do with sacrifice.
 The story is that morlocks could use a ritual killing of a person or animal to
 power their spells.
 Modern morlocks can't exactly kill a bunch of people at whim, but supposedly
 they still engage in animal sacrifice, both for magical and religious
 reasons."

\end_layout

\begin_layout Standard
Kirielle snuggled in closer to him, shuddering.

\end_layout

\begin_layout Standard
"I'm glad Kael and Kana aren't like that," she said.

\end_layout

\begin_layout Standard
"Me too, Kiri," said Zorian, patting her on the head.
 "Me too."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
