#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Smoke and Mirrors
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian would be the first to admit he wasn't the easiest person to get along
 with.
 He was unsociable, irritable, and tended to assume the worst of people.
 He had always known that, even before he had died and gotten stuck in a
 mysterious time loop, but he had also always felt he was justified in his
 behavior.
 Indeed, if anyone had been foolish enough to criticize him about it before the
 time loop, he would have reacted with all the subtlety and grace of a
 disturbed rattlesnake.

\end_layout

\begin_layout Standard
Now… well, he still felt he had good reasons to behave the way he did, and he
 wasn't going to win any friendliness contests any time soon, but the time loop
 had changed him.
 Made him calmer, and perhaps a tad bit more considerate to people around him.
 He hadn't had an argument with his family in years, his financial independence
 was all but ensured once the time loop was over, his growing magical prowess
 had done wonders for his confidence, and the sheer scale of his current
 problem made all his previous frustrations seem rather petty in comparison.
 

\end_layout

\begin_layout Standard
Thus, when Kirielle kicked him in the knee for the third time in as many
 minutes, he pointedly didn't snap at her.
 He didn't even sigh in exasperation.
 He just continued staring out of the window, watching the fields fly by as the
 train sped ever closer towards Korsa.

\end_layout

\begin_layout Standard
"I'm bored," Kirielle complained.

\end_layout

\begin_layout Standard
Zorian gave her a curious look.
 While the wards protecting the train disrupted mana shaping, they had only a
 rudimentary effect on his empathy, and what he was detecting from Kirielle
 wasn't boredom – it was a mix of excitement, anticipation and apprehension.
 As far as Zorian could tell, such complex mixtures of emotions appeared to be
 the most common 'emotion' that people experienced, and they were almost
 entirely indecipherable at Zorian's current level of skill.

\end_layout

\begin_layout Standard
"What's really bothering you?" he tried.
 Her mind immediately burst into a flurry of activity, and she opened her mouth
 to say something before losing her courage and lamely disguising her attempt
 to speak as a particularly deep breath.
 Huh, so she wasn't just being restless…

\end_layout

\begin_layout Standard
"Nothin'," she muttered, averting her gaze and despondently picking at the hem
 of her blouse.

\end_layout

\begin_layout Standard
Zorian rolled his eyes and kicked her lightly in the knee.
 Despite doing the exact same thing to him only few moments ago, she proceeded
 to send him a nasty glare.
 Unsurprisingly, her attempt at intimidation failed utterly – she was about as
 frightening as an angry kitten.

\end_layout

\begin_layout Standard
"Tell me," he insisted.

\end_layout

\begin_layout Standard
She gave him a long, suspicious look before relenting.

\end_layout

\begin_layout Standard
"Will you teach me some magic when we get to Cyoria?" she asked hopefully.

\end_layout

\begin_layout Standard
How troublesome.
 The smart, reasonable response would be 'no' – there was no way she would get
 anywhere in a mere month, this particular restart was going to be extremely
 busy as it was, and she was going to forget everything she learned at the end
 of the month anyway.

\end_layout

\begin_layout Standard
"…I'll see what I can do," Zorian said after a few seconds of tense silence.
 Well, tense for Kirielle – he was pretty sure she literally stopped breathing
 while she was waiting for an answer.

\end_layout

\begin_layout Standard
"Yessss!" she crowed, pumping her fists in the air in triumph.

\end_layout

\begin_layout Standard
"But in exchange, I'll want your help with something," he added.

\end_layout

\begin_layout Standard
"Fine," she immediately agreed, not even asking what exactly he had in mind.
 "Hey, can you-"

\end_layout

\begin_layout Standard
"No," Zorian immediately said.
 "The train is warded to disrupt mana shaping.
 No one can cast spells in here."

\end_layout

\begin_layout Standard
"Oh," Kirielle deflated.

\end_layout

\begin_layout Standard
Truthfully, Zorian was bending the truth a little.
 The ward on the train that disrupted mana shaping was very weak and
 rudimentary, meant to deter overeager students and casual vandalism, and was
 little more than an annoyance to a proper mage like Zorian was.
 He could overpower the ward with ease, but he had analyzed it in detail during
 the previous restart and knew it reported any significant spellcasting to some
 remote location.
 He'd rather not get chucked out of the train before reaching Cyoria just
 because Kirielle wanted a free show.

\end_layout

\begin_layout Standard
Kirielle opened her mouth to say something else but was promptly interrupted by
 a sharp crackling sound that heralded the voice of the station announcer.

\end_layout

\begin_layout Standard
"Now stopping in Korsa," a disembodied voice echoed.
 "I repeat, now stopping in Korsa.
 Thank you."

\end_layout

\begin_layout Standard
Well, at least Kirielle would soon get someone else to bother in their
 compartment.

\end_layout

\begin_layout Standard
"So many people," Kiri remarked, watching the throng at the train station
 through the window.
 "I didn't know there were so many people going to that school of yours."

\end_layout

\begin_layout Standard
Zorian, who was amusing himself by trying to count the number of people on the
 train station using his mind sense, made an absent-minded sound of agreement.
 While he was no longer totally oblivious to the world while using his mind
 sense, it still took most of his attention to get anything useful out of it.
 After half a minute of trying to separate the tightly-packed mass of people
 into discrete individuals that could be counted, however, he decided the task
 was beyond him at his current level of skill and refocused back of Kirielle.

\end_layout

\begin_layout Standard
"Why are mages so rare if there are so many people studying to become one?" she
 asked.

\end_layout

\begin_layout Standard
"They aren't terribly rare," Zorian said.
 "It's just that most mages coming from rural areas don't stay there once they
 finish their studies.
 I totally understand them too – I know

\emph on

 I

\emph default

 have no intention of coming back to Cirin when I graduate."

\end_layout

\begin_layout Standard
"What!? Why!?" Kirielle protested.

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at her.
 "Do I really have to answer that question?"

\end_layout

\begin_layout Standard
Kirielle huffed and crossed her arms over her chest in obvious annoyance.
 "I guess not.
 But that means I'll be all alone with mother and father then.
 That sucks."

\end_layout

\begin_layout Standard
"Just pester mother to let you visit me often," Zorian shrugged.
 "She'll cave in eventually, especially since you'll be the only means through
 which they can maintain contact with me.
 Father doesn't care about either of us, so he'll follow mother's lead on
 this."

\end_layout

\begin_layout Standard
Kirielle gave him a weird look.
 "I can come and visit you?"

\end_layout

\begin_layout Standard
"Any time you want," Zorian confirmed.

\end_layout

\begin_layout Standard
"You don't think I'm annoying?" she asked.

\end_layout

\begin_layout Standard
"Oh no, you're definitely annoying," Zorian said, smiling at her mutinous
 expression.
 "But you're still the only part of our family I actually like.
 And I bet you find me annoying too."

\end_layout

\begin_layout Standard
"Damn right," Kirielle huffed, kicking him in the knee again for good measure.

\end_layout

\begin_layout Standard
They watched in silence as people boarded the train and sought out empty
 compartments for themselves and their groups.
 But soon enough such empty compartments dwindled in number and their
 compartment soon got additional passengers: Ibery, Byrn, and two other girls
 he never met up until this restart.
 That was a bit unexpected – he really only expected Ibery to be there.
 But no matter, maybe it was better this way.
 The more audience he had for this, the better.
 Now all he needed was an opening.

\end_layout

\begin_layout Standard
He didn't have to wait long.

\end_layout

\begin_layout Standard
"Well, your brother is far better than mine," one of the new girls said to
 Kirielle after his sister was done explaining who she was and why she was
 going to Cyoria.
 "I'm pretty sure mine would have done just about anything in order to avoid
 taking his little sister along with him."

\end_layout

\begin_layout Standard
"I almost decided not to bring her, what with the whole Cult of the Dragon
 Below incident," Zorian interjected.
 "But then I figured they're probably just a bunch of crazy idiots anyway.
 I mean, if it was so easy to summon an army of demons, all of Altazia would
 have been a burning wreck by now, wouldn't it?"

\end_layout

\begin_layout Standard
All conversation stopped as everyone turns to stare at him like he had grown
 another head.
 Zorian feigned confusion and gave them all a blank look.

\end_layout

\begin_layout Standard
"What?" he asked finally.

\end_layout

\begin_layout Standard
"What… exactly are you talking about?" Byrn asked carefully.

\end_layout

\begin_layout Standard
"You didn't hear?" Zorian frowned, shifting uncomfortably in his seat.
 "The Cult of the Dragon Below issued a threat… well, technically a
 proclamation of intent but whatever… that they intend to summon an army of
 demons on the day of the summer festival.
 The planar convergence scheduled to occur on that day will be the most
 powerful one in centuries, so this is apparently a once in a lifetime
 opportunity for them."

\end_layout

\begin_layout Standard
"You're serious," Ibery half asked, half stated.

\end_layout

\begin_layout Standard
"It's what they said," Zorian shrugged.
 "And Cyoria has a lot of those crazies running around, so I think I'm
 justified in being a little concerned."

\end_layout

\begin_layout Standard
"Cyoria has a lot of Dragon Cultists?" Byrn asked incredulously.

\end_layout

\begin_layout Standard
"It's the Hole," Ibery said with a sigh.
 "It's something of a holy location for them, being a huge gaping hole in the
 ground of uncertain depth that continually spews mana into the air.
 They think it's a direct conduit to the Heart of the World."

\end_layout

\begin_layout Standard
Wow, good thing Ibery was here – Zorian didn't know that and would have had to
 make something up.
 He should probably read up on the Cult's actual beliefs one of these days
 instead of simply thinking of them as a bunch of crazies.
 Know your enemy and all that.

\end_layout

\begin_layout Standard
The conversation didn't linger on the cultists and their goals for long, and
 soon shifted to other topics.
 Zorian allowed it, not interested in pushing the issue.
 He had no idea if this exchange was going to have any sort of meaningful
 effect on the restart, but it cost him nothing to try and start the rumor mill
 a little early.
 

\end_layout

\begin_layout Standard
The first domino was set.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Much like the last time Zorian had taken Kirielle to Cyoria, Byrn and Kirielle
 decided to tour the train station for a while before they moved on to the city
 proper.
 By that time, of course, it was heavily raining.
 Unlike last time, Zorian was now in possession of a warding necklace that he
 had made while waiting for the departure time in Cirin, so keeping the rain
 barrier up around the group didn't strain his mana reserves in the slightest.
 Consequently, he decided to be nice and didn't argue at all when Kirielle
 insisted they accompany Byrn to the academy.

\end_layout

\begin_layout Standard
That's probably why Byrn asked about keeping in touch when they reached his
 destination and were about to separate.
 Zorian gave him directions to Imaya's place and told him to drop by when he
 had the time.
 He was pretty sure Imaya wouldn't mind in the slightest and, while Zorian
 himself didn't care much for the boy, he could see that Kirielle got along
 pretty well with the first year.

\end_layout

\begin_layout Standard
And speaking of Imaya, their initial meeting went a lot better than it did last
 time.
 The fact they hadn't introduced themselves by frantically banging on the door
 and dragging water into the house probably helped with first impressions.
 Hell, she didn't even protest much when Zorian insisted he had something
 important to take care of and went out into the rain again.

\end_layout

\begin_layout Standard
The important thing he had to do was speaking to the aranea to give them back
 their memories, but this time he bore additional gifts – five stone discs that
 acted as telepathic relays, drastically improving the ability of aranea to
 coordinate their actions across large distances.
 Naturally, the 6

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 disc remained in Zorian's possession, so he didn't have to descend into the
 sewers every time he wanted to speak with the matriarch.

\end_layout

\begin_layout Standard
[You know, when I told you to contact me as soon as possible, I didn't really
 mean you should call me in the middle of the freaking night,] Zorian sent to
 the matriarch, putting as much of his annoyance and crankiness as he could
 manage into the message.
 He still wasn't very good at attaching emotions and images to his
 communication, but he was confident she would get the general picture of what
 he was trying to convey.
 [I'm not sure about aranea, but we humans actually have to sleep during the
 night to function properly.]

\end_layout

\begin_layout Standard
[My apologies,] the matriarch sent back.
 She didn't sound sorry at all.
 [It's a fascinating device you've gifted me with.
 Most impressive.]

\end_layout

\begin_layout Standard
[Not really.
 It's pretty shoddy as far as magic items go.
 I took a lot of shortcuts in order to make so many and it shows.
 It's a fairly large, heavy disc made out of solid stone, so not very
 inconspicuous or portable, and it has a lifespan of only 2 and a half months.]

\end_layout

\begin_layout Standard
[That's still a month and a half longer than needed,] the matriarch remarked.

\end_layout

\begin_layout Standard
[True,] Zorian agreed.

\end_layout

\begin_layout Standard
[I assume you can make long-lasting versions?]

\end_layout

\begin_layout Standard
[Yes, of course,] Zorian said.

\end_layout

\begin_layout Standard
[Could other artificers duplicate your work?] she asked.
 [Or is this something you came up with yourself?]

\end_layout

\begin_layout Standard
Zorian frowned.
 Why would she need other artificers when she had him? Did she plan to ditch
 him after they left the time loop or something?

\end_layout

\begin_layout Standard
[It's something I came up with,] Zorian said.
 [Other artificers would have to design a blueprint first.
 That could take a while.]

\end_layout

\begin_layout Standard
True, but misleading.
 He did design the relays on his own, basically from scratch, but it honestly
 hadn't been that difficult.
 He suspected any good magic item maker could design one within a month or two…
 provided they were either psychic themselves or had a psychic on hand for
 testing purposes.
  She could figure out that little detail on her own as far as he was
 concerned.

\end_layout

\begin_layout Standard
[I see,] she said.
 [Well, I guess I shouldn't keep you awake any longer.
 I just wanted to tell you I've reviewed the memory packet and am convinced it
 is genuine.]

\end_layout

\begin_layout Standard
Zorian rolled his eyes.
 As if there was any doubt.
 Apparently having gotten what she contacted him for, the matriarch cut the
 connection and left him alone in his bed again.
 Well, alone in his head at least – Kirielle was very much in the room with
 him, a fact she immediately reminded him of by taking advantage of his
 momentary distraction to appropriate the last bit of bed covering he had
 managed to keep away from her thus far.
 He gave her a nasty look for that, but she just snuggled deeper into her
 cocoon of stolen blankets, blissfully unaware of his ire in her realm of
 dreams.

\end_layout

\begin_layout Standard
He sighed.
 There was no way he was going to be able to go back to sleep now.
 He quickly cast a silencing ward on the room and then slowly extricated
 himself from the bed, taking care not to wake up Kirielle.
 She was annoying, yes, but it wasn't her fault his sleep was ruined.

\end_layout

\begin_layout Standard
'Note to self: the next generation relay needs an off button.'

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After surprising Imaya by already being awake when she woke up, Zorian went out
 into the city to hit the stores.
 The plan he and the matriarch hashed out last restart involved creation of a
 lot of magic items on his part, and that meant buying material components and
 specialist tools.
 Not to mention that there were a few things he had to buy if he wanted to
 seriously start teaching Kirielle how to be a mage.

\end_layout

\begin_layout Standard
He really hoped Kirielle charmed Kana in this restart like she had the last
 time around – while Zorian himself was decently skilled in alchemy and could
 manage on his own if he had to, Kael's help would be invaluable in some of the
 projects he had planned for this restart…

\end_layout

\begin_layout Standard
"Zorian! Over here!"

\end_layout

\begin_layout Standard
Zorian snapped out of his thoughts and quickly made way towards the person
 calling him.
 Benisek was exactly the person he was looking for.
 He quickly sat down next to the chubby boy and exchanged a bunch of
 pleasantries before getting to the reason he had tracked the boy down today.

\end_layout

\begin_layout Standard
"Ben, my friend, you won't believe what I found out during our school break,"
 Zorian said.
 "I still don't understand what they were thinking when they came up with that
 stuff.
 It's like something out of a bad adventure novel."

\end_layout

\begin_layout Standard
"Do tell," Benisek leaned forward.

\end_layout

\begin_layout Standard
"Well…" Zorian began, suddenly feigning reluctance.
 "It's kind of confidential, you know.
 I'm telling you this in strict confidence because we're friends, so don't go
 spreading this around, okay?"

\end_layout

\begin_layout Standard
Noting that he was about to tell him something confidential and warning him to
 keep it to himself was crucial – it meant Benisek was going to spread the
 story around twice as fast as he normally would.

\end_layout

\begin_layout Standard
"Of course," Benisek said pleasantly.
 "You know me, Zorian.
 I would never betray your trust like that."

\end_layout

\begin_layout Standard
Zorian couldn't help but smile.
 "Thanks, Ben.
 I knew I could count on you."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Having told Benisek all about the nasty terrorist plot to bomb Cyoria during
 the summer festival, Zorian went back to Imaya's place to wait for Taiven and
 her offer of joining the sewer run.
 He amused himself by creating one of those practice cards that Xvim had him
 hone his shaping skills on.
 He had planned to simply buy a stack of them from one of the stores he visited
 this morning, but they were a lot more expensive than he had figured they
 would be – his respect for Xvim rose slightly when he realized how much money
 Xvim effectively spent on his training during that restart.
 Zorian's list of complaints about the man was several pages long, but it
 seemed that being cheap wasn't among them.

\end_layout

\begin_layout Standard
He was still impressing Ilsa into taking him on as her apprentice, of course.
 Cheap or not cheap, the man was incredibly frustrating and only tolerable in
 small doses.

\end_layout

\begin_layout Standard
He finished painting the glyphs on the corners of the card he was making and
 started binding the necessary spell combination.
 Kirielle, who was in the process of drawing a nearby vase of flowers, briefly
 looked up from her sheet of paper when she noticed him casting spells, but
 quickly went back to her work when she saw the lack of lightshows or other
 impressive visual effects.

\end_layout

\begin_layout Standard
He hoped that Benisek would keep silent about the source of the 'rumor' Zorian
 had told him.
 He probably would – Ben never revealed his sources if he could help it, since
 he liked to pretend he had some super-secret sources to draw information from
 rather than just spreading rumors from his fellow students – but Zorian had a
 contingency plan to follow even if someone with official authority came to
 confront him about the story.
 The fact that the aranea were currently spreading the same story in several
 different places should also help mask where exactly the whole thing had
 originated in the first place.

\end_layout

\begin_layout Standard
He was just putting the finishing touches on the card when Taiven burst into
 the kitchen and locked onto his position.

\end_layout

\begin_layout Standard
"Hey Roach, nice place you got here," she said, plopping down to a seat next to
 him and peering closer to look at his work.
 "Ooh, I know what that is.
 I've been meaning to get some, one of these days, but I always end up spending
 my money elsewhere.
 How many did you buy?"

\end_layout

\begin_layout Standard
"None," Zorian said.
 "They were too expensive for my taste so I decided to make my own.
 This is the only one I made so far."

\end_layout

\begin_layout Standard
Taiven raised her eyebrow at him, looking amused at his claim.
 Zorian frowned, not liking the expression – she didn't believe he could make a
 card like this? This was nothing! He thrust the finished card into her face
 with a scowl.

\end_layout

\begin_layout Standard
 "Try it out," he told her.

\end_layout

\begin_layout Standard
Sighing dramatically, Taiven took a deep breath and… frowned.
 Zorian felt a mixture of surprise and frustration burst from her and realized
 she had tried to burn the circle he drew onto the card and failed.

\end_layout

\begin_layout Standard
"You couldn't do it, could you?" Zorian grinned.

\end_layout

\begin_layout Standard
"You made it wrong!" she huffed.

\end_layout

\begin_layout Standard
"Did not!" Zorian protested.
 "You just suck!"

\end_layout

\begin_layout Standard
"Do not!" she shot back.
 "Why don't you do it if you're so special, huh?"

\end_layout

\begin_layout Standard
"Hmph," Zorian scoffed, snatching the card back.
 He positioned the card so that she could see the results of what he was about
 to do (and in the back of his mind he noted that Kirielle had decided to see
 what the fuss was all about and was studying the card as well) and then
 flashed his mana into the card in a practiced manner.

\end_layout

\begin_layout Standard
The circle – and 

\emph on

only

\emph default

 the circle – momentarily shone red from the heat before collapsing into ash.
 Zorian blew a gust of air into the hole to scatter the remains across the
 table and then smugly handed the spent card to Taiven.
 He crossed his arms and waited for her reply.

\end_layout

\begin_layout Standard
"Ahem," a mature female voice interrupted the scene from behind him.
 "You will, of course, clean up this mess you've made on my table, won't you,
 mister Kazinski? Oh, and I would like to warn you that I will bill you for any
 property damage you inflict on my material possessions with your…
 experiments."

\end_layout

\begin_layout Standard
Zorian turned and gave Imaya a big, friendly smile.
 She rolled her eyes at him and gestured towards the ashes on the table.
 Hanging his head in defeat, Zorian went to get a rag from the bathroom,
 ignoring Taiven's soft laughter behind him.
 Just for that he was tempted to blow her off when she asked him to accompany
 her to the sewers.

\end_layout

\begin_layout Standard
Briefly.
 The fact was, he definitely needed to go with her this time.

\end_layout

\begin_layout Standard
"So what was it that you needed from me anyway?" Zorian asked, sitting down
 next to Taiven again.

\end_layout

\begin_layout Standard
"Ah, well, I was wondering if you'd join me on a little expedition…"

\end_layout

\begin_layout Standard
Zorian patiently listened to her explanation before revealing he had contacts
 with the aranea and requesting that they try talking to them first before
 barging in, spells blazing.
 Much like in previous restarts where he had brought the issue up, Taiven
 accepted him hanging out with giant sewer-dwelling spiders easily enough, but
 this time she also had an additional request.

\end_layout

\begin_layout Standard
"Since you apparently think you're good enough to walk around the Dungeon all
 by your lonesome, meeting sentient monsters and gods know what else, I would
 like to test your skills a little," Taiven told him.
 "Plus, it doesn't hurt to know what your actual combat skills are if you're
 going to accompany me and my team into a potentially dangerous situation.
 You do know some combat skills, don't you?"

\end_layout

\begin_layout Standard
"Plenty," Zorian assured her.

\end_layout

\begin_layout Standard
"Good, so come to my place tomorrow at noon so I can test you," Taiven said.
 "You're sure they're going to hand us the clock if we ask nicely?"

\end_layout

\begin_layout Standard
"If they have it," said Zorian.
 "That guy who gave you the job doesn't sound all that reliable to me.
 I don't believe for a second that he didn't know what the aranea are, yet he
 still sent you go get a pocket watch from them.
 Either he's trying to get you all killed or… hell, I don't know what his game
 is there."

\end_layout

\begin_layout Standard
"If the watch is something very valuable or very illegal he might not want to
 send someone who could recognize what they are holding," Taiven frowned.
 "Just how dangerous are these spiders of yours? I mean, even if sentient,
 they're still bound to be vulnerable to burning and such.
 Maybe he thought we would just bulldoze through them without talking?"

\end_layout

\begin_layout Standard
"Aranea are all mages," Zorian said.
 It wasn't strictly true, as only a small minority of aranea was armed with a
 true spellcasting system, but psychic powers were versatile enough to count as
 a sort of specialized spellcasting system.
 "They are especially fond of mind magic, illusions and stealth.
 And they have a telepathic link to one another so they will know and remember
 you if you massacre some of their outposts.
 And then you'd have a bunch of magical spiders with a grudge looking to ambush
 you or lure you into a trap the next time you descend into the dungeon."

\end_layout

\begin_layout Standard
"Shit," Taiven said.
 He felt a spike of anger from her before she reined it in and forced herself
 to calm down.
 "That asshole better have been ignorant of the danger or I'm reporting him to
 the nearest police station I find.
 That's practically a murder attempt!"

\end_layout

\begin_layout Standard
"Let's talk to the aranea first and see what they have to say," Zorian quickly
 said.
 He didn't want Taiven to confront the man and then cancel the whole thing.
 "I guarantee they won't attack you so long as you have me with you."

\end_layout

\begin_layout Standard
Taiven gave him a long, unreadable look.

\end_layout

\begin_layout Standard
"What?" he asked.

\end_layout

\begin_layout Standard
"Nothing," Taiven said.
 "it's just that… I thought I knew you, but now it turns out you have this
 whole secret life I've never known about until now.
 It's a bit unreal."

\end_layout

\begin_layout Standard
"Yeah!" Kirielle suddenly piped in.
 She had been silent throughout their discussion, but apparently she had been
 listening to everything with rapt attention.
 "How come you never told your own sister any of this!?"

\end_layout

\begin_layout Standard
"Oh that one is easy," Zorian replied smoothly.
 "I didn't want mother and father to find out, so telling you would have been
 foolish.
 Do you have any idea how many times you've gotten me in trouble by spilling my
 secrets in front of our parents?"

\end_layout

\begin_layout Standard
"Oh come on!" Kirielle whined.
 "I was a little baby! I didn't know anything! You can't possibly still be
 angry about that?"

\end_layout

\begin_layout Standard
"No, of course not," Zorian mumbled uncomfortably.
 "I did just tell Taiven about the aranea right in front of you, didn't I?"

\end_layout

\begin_layout Standard
Taiven shook her head sadly, rising from her seat.
 "You keep too many secrets, Roach.
 I feel a little hurt that you felt you couldn't confide in me but I was never
 one to hold a grudge so I'll let it go.
 Just don't expect this to be the end of it – I'm going to pester you endlessly
 until I get the whole story.
 See you tomorrow."

\end_layout

\begin_layout Standard
"Wait," Zorian said.
 "Actually… yeah, there is something I need to tell you.
 All of you.
 Miss Kuroshka, I know you've been eavesdropping on us for a while now so you
 might as well sit down for this."

\end_layout

\begin_layout Standard
Imaya whirled around from where she was fiddling with the cutlery and placed
 her hands on her hips, giving him an angry look.

\end_layout

\begin_layout Standard
"I was not doing any such thing," she told him, "I was simply minding my own
 business, and in my own kitchen no less.
 If you didn't want me overhearing your conversation you should have taken it
 elsewhere."

\end_layout

\begin_layout Standard
"My mistake," Zorian agreed easily.
 He was pretty sure she had finished whatever she had come into the kitchen to
 do for a while now and was simply hanging around to hear them talk, but
 whatever.
 "Kiri, do you remember how I promised to teach you spellcasting in exchange
 for a favor back in the train?"

\end_layout

\begin_layout Standard
"Yeah?" Kirielle confirmed hesitantly.

\end_layout

\begin_layout Standard
"Right, a little background first.
 I am what is commonly known as an empath – a person who can sense other
 people's emotions.
 Unfortunately, up until recently, my powers have been kind of running amok.
 There was nobody I could turn to for help… at least not on the human side of
 things."

\end_layout

\begin_layout Standard
"The spiders," Imaya surmised.

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 "Aranea are all empathic as part of their innate nature.
 Thanks to them, I now have more or less gained control over my empathic
 abilities, though it will take years of practice to truly refine them into
 something reliable.
 Follow me so far?"

\end_layout

\begin_layout Standard
"What am I feeling right now?" Kirielle asked.

\end_layout

\begin_layout Standard
"I actually don't know," Zorian admitted.
 "People's feelings are rarely very simple, and unless they are feeling one
 emotion very strongly I'm reduced to educated guesses based on my previous
 interactions with the person.
 The more time I spend around someone the easier I can read them."

\end_layout

\begin_layout Standard
"But isn't she your sister?" Imaya asked.
 "You'd think that if anyone was familiar enough for your ability to work it
 would be family."

\end_layout

\begin_layout Standard
"Our family is…" Zorian hesitated, searching for a proper word.
 "Slightly dysfunctional, I guess.
 I try to stay away from them most of the time, so I haven't interacted with
 Kirielle all that often.
 And I'm not the only one keeping secrets around here – Kirielle is also
 keeping a lot of things close to her chest.
 I guess we don't really know each other all that well, sibling bonds
 notwithstanding."

\end_layout

\begin_layout Standard
There was a brief silence as everyone involved digested that admission, but the
 awkward atmosphere was quickly broken by Imaya clearing her throat.

\end_layout

\begin_layout Standard
"Well," she said.
 "I guess it's a good thing you're both here now to reconnect."

\end_layout

\begin_layout Standard
"Yeah!" Kirielle immediately agreed.
 "Hey, do you think I could be an empath too?"

\end_layout

\begin_layout Standard
"Sorry, Kiri, but I'm pretty sure you aren't," Zorian said.
 "I would have been able to sense it if you were."

\end_layout

\begin_layout Standard
"You can sense other empaths?" Taiven asked.

\end_layout

\begin_layout Standard
"I can sense all minds around me, empath or otherwise," Zorian said.
 "I also get some basic information about each mind – how complex their
 thoughts are, their species, their gender, stuff like that.
 Empaths light up like little suns on my mind sense, so… sorry, Kiri."

\end_layout

\begin_layout Standard
"It's fine," she said dejectedly.

\end_layout

\begin_layout Standard
"You can sense people all around you, regardless of obstacles?" Taiven asked.
 Zorian nodded.
 "And the range on that ability is…?"

\end_layout

\begin_layout Standard
"If I'm busy with something else and just running my mind sense in the
 background? About ten meters," said Zorian.
 "If I'm specifically concentrating on scanning the environment? Easily ten
 times that.
 However, if there are a lot of minds around me I have trouble processing the
 information and they all sort of start to blend together in a confusing,
 headache-inducing mass.
 I mostly just shut my empathy off when I'm around big crowds."

\end_layout

\begin_layout Standard
"Roach, I am so recruiting you for my team," Taiven said.
 "I've been trying to find a tracker for my team for a while now! Now all we
 need is to teach you some divination spells and-"

\end_layout

\begin_layout Standard
"Already done, thank you," Zorian said.
 "I am quite proficient in divination."

\end_layout

\begin_layout Standard
"Even better!" Taiven said.
 "You're hired."

\end_layout

\begin_layout Standard
"We'll see," Zorian sighed.

\end_layout

\begin_layout Standard
"Fascinating," Imaya said.
 "I've never heard of that aspect of empathy, though I guess it makes sense
 that someone who can sense emotions can locate other people through it.
 But that's not what you wanted to talk about, is it?"

\end_layout

\begin_layout Standard
"No it's not," Zorian nodded.
 "It's not common knowledge, but empathy is just an initial expression of a
 much more… dangerous ability.
 A sufficiently skilled empath can bridge the gap between minds and connect
 with any person in range in order to talk to them telepathically, read their
 thoughts, fool their senses or mess with their memories.
 And aranea have been teaching me how to do that."

\end_layout

\begin_layout Standard
He paused to gauge their reactions.
 Well, none of them were quietly panicking or burning with outrage, so that was
 encouraging.

\end_layout

\begin_layout Standard
"I have no intention of doing that to any of you without permission," Zorian
 said.
 "But at the same time I need someone to practice on.
 The aranea aren't very suitable for this – their minds are too alien for a
 beginner like me to understand.
 I need a human volunteer, and I'm hoping for you to help me out, oh sister of
 mine."

\end_layout

\begin_layout Standard
"You want to read my mind?" Kirielle asked.

\end_layout

\begin_layout Standard
"To put it bluntly, yes," Zorian said.

\end_layout

\begin_layout Standard
"And if I say no, will you still teach me magic?"

\end_layout

\begin_layout Standard
"Absolutely," Zorian said.
 "It's a request, not blackmail.
 I'll just have to find someone else to help me if you refuse."

\end_layout

\begin_layout Standard
"Well, okay," she said.
 "I guess I'll help you.
 But you can't talk to anyone… about the stuff in my head.
  And you have to tell me all about your secrets in exchange!"

\end_layout

\begin_layout Standard
"Sure," Zorian smiled.
 "Sounds like a fair deal to me."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The whole confrontation went off surprisingly well, Zorian reflected.
 Sure, Imaya had been avoiding him ever since and Kirielle was giving him these
 weird looks, but none of them were terrified of him or anything – just mildly
 uncomfortable.
 They were taking the revelation much better than he had predicted they would.

\end_layout

\begin_layout Standard
And then, of course, was Taiven, who was apparently not bothered at all by his
 admission that he was learning how to read people's thoughts.

\end_layout

\begin_layout Standard
"You ready, Roach?" she asked, twirling her combat staff in her hand.

\end_layout

\begin_layout Standard
"I'm ready, yeah," Zorian said, gripping his spell rod tighter.

\end_layout

\begin_layout Standard
If he knew anything about how Taiven thought – and he did – she would
 immediately go on the offensive.
 Her battle philosophy basically boiled down to 'attack hard and you won't have
 to defend to begin with'… though she could defend too, if pressed.
 He had no way to win a protracted fight with her, even if he was technically a
 better mage than she was, so he would have to resort to trickery if he wanted
 to prevail here.

\end_layout

\begin_layout Standard
It would be nice if he could eke out a win against her – her face when she lost
 against little old 'Roach' was bound to be absolutely glorious to behold.

\end_layout

\begin_layout Standard
A blink and suddenly there were 5 magic missiles homing in on him.
 He let them crash uselessly against his shield and responded with a somewhat
 exotic electrical spell.
 A beam of electricity shot towards Taiven, who erected a basic shield of her
 own to tank it.

\end_layout

\begin_layout Standard
Half-way towards its target, the beam split into three smaller beams – one
 pivoted to the left of Taiven, the other to the right, and the third one
 straight above it.
 And then they all changed their paths again and crashed against her from three
 different directions, completely bypassing the shield in front of her.

\end_layout

\begin_layout Standard
It wasn't enough.
 Somehow, Taiven managed to smoothly transition from a single-direction shield
 to a full aegis before the beams managed to reach her.
 Zorian threw a couple of smoke bombs around the training hall to blind her,
 relying on his mind sense to tell him where she was, and started casting a
 complicated spell that wasn't etched into his spell rod the moment his
 location got obscured by the smoke.

\end_layout

\begin_layout Standard
Taiven responded by casting several gusts of wind to disperse the smoke and
 hopefully catch him in the area of effect as well.
 She had just about stripped him of his smokescreen when he finished the spell
 and felt his mana reserves drain almost completely dry.

\end_layout

\begin_layout Standard
'If this doesn't work, then that's it for this fight,' he thought.

\end_layout

\begin_layout Standard
A bright beam of concentrated force shot out from his hand and slammed into
 Taiven's shield.
 The shield flared at the point of impact, shattering almost instantly, and
 Taiven was lifted off her feet by the impact and thrown violently against the
 floor.
 She didn't get up, rendered unconscious by the impact.

\end_layout

\begin_layout Standard
"Oops," Zorian said quietly.
 "I think I overdid it just a little – that could have easily killed her if the
 wards hadn't worked properly."

\end_layout

\begin_layout Standard
After casting a few divinations to make sure she was mostly okay and not
 bleeding internally or something like that, Zorian allowed himself to smile.
 He would have to work on his restraint, but it 

\emph on

was

\emph default

 a victory.
 And she hadn't been any gentler towards him in their previous fights, so she
 hardly had any right to complain about excessive force.
 He couldn't wait to see Taiven's face when she woke up.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Come on, Roach," Taiven growled.
 "Find those spiders of yours so we can be done with this mission.
 I'm getting sick of this place already."

\end_layout

\begin_layout Standard
Zorian sighed and refocused on scanning his surroundings.
 This would be going faster if Taiven stopped snapping at him every so often –
 talk about being a sore loser.

\end_layout

\begin_layout Standard
"Hey," a male voice whispered into Zorian's ear, breaking him out of thoughts.
 "What happened between you and Taiven to get her so bothered, anyway?"

\end_layout

\begin_layout Standard
Zorian glanced at Grunt and considered how to answer for a second.
 He decided to be blunt and truthful.

\end_layout

\begin_layout Standard
"I beat her in a spar," he said.
 "She thinks I cheated."

\end_layout

\begin_layout Standard
Grunt gave him a considering look.
 "You beat Taiven in a spar? Aren't you a third year?"

\end_layout

\begin_layout Standard
"Sure am," Zorian agreed, before he noticed a familiar presence on his mental
 map.
 "Oh hey, there they are."

\end_layout

\begin_layout Standard
After the initial introductions were done, Taiven immediately moved onto the
 reason they were down in the tunnels in the first place, only to get
 disappointed.

\end_layout

\begin_layout Standard
"So you don't have the watch?" Taiven asked.

\end_layout

\begin_layout Standard
"Alas, I'm afraid the next group of attackers managed to break into our
 treasury and escaped with a great many of our artifacts… the watch we claimed
 from the thief being among them," the matriarch said regretfully.
 "I do know where their base is, however."

\end_layout

\begin_layout Standard
This was all a bunch of bullshit, Zorian knew.
 The watch was indeed somewhere else – specifically in one of the forward
 outposts that the invaders used to launch attacks on the aranea – but it was
 there because the aranea had put it there.
 The idea was for Taiven and her group to stumble onto the outpost, realize
 they're stumbled onto something big – bigger than they could handle – and then
 report it to the authorities.

\end_layout

\begin_layout Standard
It was Zorian's job to make sure Taiven and her group survived the encounter
 with the invaders.

\end_layout

\begin_layout Standard
"How convenient," Zorian scoffed, "that getting the watch involves taking out
 one of your enemies in the process."

\end_layout

\begin_layout Standard
"A happy coincidence," the matriarch said easily.
 "We both get something out of it, after all – you get the location of the
 watch for free, and I get to deal with one of my problems without risking my
 Web.
 Now… do you want the location of the base or not?"

\end_layout

\begin_layout Standard
"Just who are these enemies of yours, anyway?" Taiven asked.

\end_layout

\begin_layout Standard
"I don't know exactly," the matriarch said.
 "The attackers consisted of a mage controlling two war trolls, but the base is
 guaranteed to have more forces than that."

\end_layout

\begin_layout Standard
"War trolls!?" Taiven blanched.
 "Hell, that is way more than we signed up for!"

\end_layout

\begin_layout Standard
"The guy is definitely not paying us enough to confront a couple of war trolls
 with mage support," Mumble said quietly.

\end_layout

\begin_layout Standard
"Maybe check it out anyway?" Zorian tried.
 "Like, from distance? I may be able to tell how many forces there are in the
 place."

\end_layout

\begin_layout Standard
"Yeah," Taiven said after considering things for a few moments.
 "Yeah, we should check it out at least.
 No offense to the matriarch here, but a bunch of guys running around the
 sewers with tamed war trolls sounds a bit… implausible.
 Maybe she saw something else."

\end_layout

\begin_layout Standard
"I suppose it's possible," the matriarch allowed.
 "I haven't actually seen trolls before, and wasn't personally present when the
 incident occurred, but they sounded very much like the trolls humans speak
 of."

\end_layout

\begin_layout Standard
"Right," Taiven nodded.
 "Where did you say this base was again?"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The base wasn't actually in the city sewers.
 That part of the Dungeon was somewhat patrolled and monitored, and it would
 have been impossible to hide a large mass of soldiers there for an appreciable
 length of time.
 For that matter, the aranea didn't actually live in the sewers either,
 although they considered them part of their territory.
 Instead, both the aranean home base and the various invader outposts were
 situated in what was known to Cyoria authorities as the 'intermediary layer'.

\end_layout

\begin_layout Standard
It was not particularly rare for mages to descend into the intermediary layer,
 but it was not a common occurrence either.
 The intermediary layer was too dangerous for a casual stroll by an unarmed
 civilian, but mostly devoid of anything valuable that would attract dungeon
 delvers and other adventurers.
 The city hired mercenaries to sweep through the place every few years and get
 rid of any obvious threats that had set up residence, and they usually also
 picked the place clean of anything valuable, leaving a great expanse of little
 value.
 For those who wanted to challenge themselves against the denizens of the
 Underworld and search the place for riches, there was the Hole and its direct
 access to deeper levels that hadn't been picked clean over the decades.
 Most of the visitors from the city consisted of an occasional thrill-seeking
 student and an occasional patrol to keep an eye on things.

\end_layout

\begin_layout Standard
The invaders chose the timing of their invasion well.
 The city was so focused on the summer festival and its associated problems
 that it didn't pay attention to what was happening in the dungeon at all.
 This would normally not be such a problem, as very few problems could spring
 out of nothing in a couple of measly months – especially with little to no
 indication that something big was happening – but now…

\end_layout

\begin_layout Standard
"Holy shit," Taiven whispered, peering from behind their cover to look at the
 camp again.
 "They've got a freaking army there!"

\end_layout

\begin_layout Standard
"Get down, you idiot," Grunt growled at her, pulling her down behind the rock
 they were using as cover.
 "Do you 

\emph on

want

\emph default

 them to see you? If they notice us, we're dead.
 There must be at least a hundred trolls down there and at least 20 handlers."

\end_layout

\begin_layout Standard
"Sorry," Taiven said.
 "It's just… so unreal."

\end_layout

\begin_layout Standard
Zorian had to agree.
 He was expecting it, and he was still surprised at the scale of what they were
 seeing.
 Then again, this was why the matriarch had chosen this particular base out of
 the 12 or so she knew of.
 The others were smaller and much better hidden, but this particular base was
 situated in a large open cavern and had enough artificial illumination that a
 human observer could see the whole camp easily from a sufficiently high
 vantage… like the one they were using, for example.
 In fact, the vantage point they were using was pretty much 

\emph on

perfect

\emph default

 for observing the camp.

\end_layout

\begin_layout Standard
'Hmm, I wonder…'

\end_layout

\begin_layout Standard
He silently ran his fingers against the walls of the tunnel that brought them
 here.
 It was bumpy but smooth.
 

\emph on

Far

\emph default

 too smooth to be natural.
 The rock they were hiding behind was the same.

\end_layout

\begin_layout Standard
'Apparently this was even more of a set up than I thought it was,' Zorian
 thought.
 'I bet one of the aranean mages made this tunnel specifically so we could find
 it.
 It would explain why no one seemed to be paying any attention to this
 particular entrance, even though the other two are both guarded – they don't
 even know it exists.
 '

\end_layout

\begin_layout Standard
Well, whatever – time to do his part in this charade.
 He pulled out a mirror from his backpack and silently cast a scrying spell on
 it.
 The base had a divination ward, of course, but it was based on the idea of
 stopping people from realizing that the base was there to begin with.
 Since Zorian knew that the camp existed and where it was, and was in fact
 right next to it, the entire ward was pretty much useless against him.

\end_layout

\begin_layout Standard
After 5 minutes of watching the camp through the mirror, Taiven decided she had
 seen enough and motioned him to cancel the spell.

\end_layout

\begin_layout Standard
"Let's go," she said.
 "I want to get out of here before our luck runs out."

\end_layout

\begin_layout Standard
They almost made it out without complications.
 Almost.

\end_layout

\begin_layout Standard
As the four of them approached one of the seals between the sewers and the
 deeper layers of the dungeon, they suddenly came face to face with a duo of
 hooded mages flanked by 4 trolls.
 For a moment, both groups halted and tried to make sense of what they were
 seeing, neither group really expecting to stumble upon each other.
 Zorian noted with annoyance that their mental presence was somehow muted – no
 doubt a countermeasure against the aranea – and cursed himself for thinking
 that his opponents wouldn't have some way of dealing with mind sense.

\end_layout

\begin_layout Standard
The impasse was broken when one of the mages ordered the trolls to charge.

\end_layout

\begin_layout Standard
Neither Taiven nor her two teammates hesitated when faced with four war trolls
 charging at them, raising their staffs to blast the attackers before they
 could overrun them.
 Zorian decided to keep the mages busy instead and fired a small missile swarm
 of four piercers, two for each mage.

\end_layout

\begin_layout Standard
Several things happened simultaneously.
 One of the mages dropped whatever spell he was casting and raised a shield to
 successfully tank the missiles coming towards him.
 The other was less skilled and fumbled his shield – both piercers hit him
 straight in the chest and he went down in a shower of blood.
 Grunt and Mumble used quick flamethrowers to halt the charge of the trolls,
 but while three of the trolls did flinch away from the flames, the largest,
 best-armored troll lurched forward, a little dazed but unharmed.

\end_layout

\begin_layout Standard
Taiven hit them all with a battering ram of force, intending to knock the whole
 group down and give them some space, and for the most part succeeded – the
 three recovering trolls and the surviving mage were hurled deeper into the
 tunnel and away from them, but that one troll at the front kept its ground.

\end_layout

\begin_layout Standard
It raised its huge iron mace for an overhead strike and screamed out a
 challenge, its shout staggering them like a physical blow, acting almost like
 a lesser version of the battering ram that Taiven just cast.
 Strange, Zorian had always thought trolls had no magic other than their absurd
 regenerative capabilities.

\end_layout

\begin_layout Standard
He had no time to consider this, however, as the troll immediately capitalized
 on the distraction it caused and surged forward.

\end_layout

\begin_layout Standard
Frantically, Zorian erected a large shield in front of the group, trying to buy
 time.
 Sadly, unlike the other trolls Zorian had battled in the previous restarts,
 this one was too smart to just crash into the shield.
 It smashed its mace into the shield with great force – once, twice, three
 times.
 The shield broke and the troll kicked him in the chest, catapulting him
 backwards where he collided with Grunt and Mumble and interrupted whatever
 they were about to cast.

\end_layout

\begin_layout Standard
Taiven, on the other hand, managed to finish hers.
 A vortex of fire surged forward, finishing off the surviving mage and the
 three other trolls that were moving to aid their comrade but leaving the lead
 troll merely singed.

\end_layout

\begin_layout Standard
And very, very angry.

\end_layout

\begin_layout Standard
"Shit," Taiven said quietly, as the troll raised its mace for a killing strike.

\end_layout

\begin_layout Standard
Even though he knew her death wouldn't be permanent, even though he had known
 there was a chance for this to happen when he had agreed to participate in
 this plan, Zorian found himself completely horrified at the idea of watching
 Taiven get crushed to death.
 Killed because of him and his plots and schemes…

\end_layout

\begin_layout Standard
He reached out to the troll's mind and noticed it was no longer being muted –
 while Taiven's spell failed to incinerate the troll, it seemed to have burned
 out whatever protected it from mind magic.
 Rather than try any sort of sophisticated attack, he simply flooded it with
 meaningless drivel, blasting its mind with random telepathy.

\end_layout

\begin_layout Standard
The troll flinched in shock and spasmed, halting its attack and dropping the
 mace it was holding.
 Zorian immediately threw two explosive cubes at its feet.

\end_layout

\begin_layout Standard
"Taiven, get back!"

\end_layout

\begin_layout Standard
She didn't have to be told twice, immediately snapping out of her daze and
 scrambling backwards out of the troll's reach.
 Zorian activated the bombs as soon as he judged her out of reach and the troll
 was enveloped in a deafening explosion.
 

\end_layout

\begin_layout Standard
Somehow, it still survived.
 It was kneeling and clutching its leg in pain, and bleeding all over, but
 Zorian could already see its flesh knitting together.

\end_layout

\begin_layout Standard
Damn it, what was it with this one troll!? Was it a super-troll or something?

\end_layout

\begin_layout Standard
And then two ice blue beams impacted directly into the troll's chest, courtesy
 of Grunt and Mumble, and the creature immediately froze over and went still.

\end_layout

\begin_layout Standard
"Is it finally dead?" he asked.

\end_layout

\begin_layout Standard
"I don't know and don't care," Taiven said.
 "Let's get lost before we meet another one."

\end_layout

\begin_layout Standard
Zorian took a deep, shuddering breath and nodded in assent.
 Then he tried to take a step and winced at the pain in his leg.
 He could walk, but he just knew he was going to be hurting for the rest of the
 week.

\end_layout

\begin_layout Standard
'This better be worth it, you damn manipulative spider,' he inwardly thought.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
[So it's all done?] the matriarch asked.

\end_layout

\begin_layout Standard
Zorian gripped the stone disk in his hand tighter.
 [Yes.
 I just said so, didn't I? Thankfully, there were no actual casualties, though
 it was close.
 In many ways our close brush with death works in favor of your plan, since
 Taiven is really pissed about these people now and determined to bring them to
 justice.
 She is going to report the whole thing tomorrow to the city authorities.
 I sincerely hope it wasn't you who arranged for us to stumble onto that group,
 miss Spear of Resolve, or I'll be very angry at you.]

\end_layout

\begin_layout Standard
[Don't worry, I had nothing to do with it,] the matriarch assured him.

\end_layout

\begin_layout Standard
[Right,] Zorian sighed.
 Maybe he was being paranoid, but the matriarch's behavior had grown ever more
 secretive over the past few restarts and he wouldn't put it past her to pull
 something like that.
 [How about you? Is your task done?]

\end_layout

\begin_layout Standard
[Yes,] the matriarch confirmed.
 [I have contacted Zach and told him that the aranea are aware of the time
 loop.]

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
