#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Other Side
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
 "I'm ready," Zorian said.
 "You can start casting whenever you want."

\end_layout

\begin_layout Standard
Estin, his current practice partner, gave him a solemn nod and started
 launching magic missiles at him in quick succession.
 Zorian calmly intercepted them all with his shield, dividing his attention
 between watching the way Estin was casting the spell so he could help him
 improve it afterwards and trying to work out the absolute minimum shield
 strength he could get away with to safely tank the attacks.
 A bad idea usually – if this had been a real spar, like the ones he had been
 having with Taiven recently, being as cheap as possible with his counters
 would be a recipe for disaster.
 But well, his practice group had pretty much given up on those when he was
 involved.
 He was too good and didn't know how to hold back properly, so these days he
 mostly served as a living target and dispenser of advice.

\end_layout

\begin_layout Standard
Not that this made him useless to the group, far from it, but it did mean he
 had to get creative to get some personal benefit from attending these practice
 sessions.

\end_layout

\begin_layout Standard
After fourteen magic missiles, Estin stopped casting and they switched
 positions, with Estin defending himself and Zorian attacking.
 The former Ibasan was the only person in the training group who could really
 tank one of his magic missiles at maximum power, so there was no need for
 Zorian to hold back.
 The floating earth spheres Estin used as shields were far more resilient than
 he initially gave them credit for, soaking up his magic missiles with ease.
 No matter what he tried, he could not even shatter one, much less punch
 through them.
 It was an interesting challenge.

\end_layout

\begin_layout Standard
He had largely reached a plateau in terms of magic missile strength.
 Like all spells, magic missile had a limited amount of mana it could be
 supercharged with, and Zorian was at the point where he simply couldn't cram
 in more mana without hopelessly destabilizing the spell boundary.
 That was a shame, as magic missile was his most energy-efficient combat spell,
 thanks to the amount of practice he put into it.
 In fact, the spell was so mana-efficient at this point that it was playing
 merry hell with his ability to judge how far his mana reserves had grown.
 He could cast about 35 of them in quick succession, which was more than four
 times the amount he could cast before the time loop – that shouldn't be
 possible, especially since he was sure his mana reserves still hadn't topped
 out yet, so the most logical conclusion was that his magic missiles required
 significantly less mana now than they had in the past.
 The magnitude system probably wasn't designed with people like him in mind.
 He doubted a lot of people practiced magic missile as doggedly as he did.

\end_layout

\begin_layout Standard
And yet, for all the refinement his magic missile now had, he knew from Kyron
 that he still hadn't reached the pinnacle of the spell.
 A 

\emph on

properly

\emph default

 executed magic missile would be totally invisible.
 Which his magic missiles weren't.

\end_layout

\begin_layout Standard
He had an idea about that, though.

\end_layout

\begin_layout Standard
No one in the practice group other than Estin could reliably tank one of his
 magic missiles without their shields giving way.
 Even his normal missiles often proved too much for them, never mind if he
 really powered them up.
 As a consequence, he had been forced to learn how to adjust his attacks
 downwards to something they could deal with.
 He quickly found that trying to purposely weaken his missiles was pretty hard.
 Strategically sabotaging the spell boundary to make the spell less mana
 efficient was inelegant and offended his professional pride, but trying to
 make magic missile technically perfect yet functionally weaker was not as easy
 as it appeared at first glance.
 His reflexes, honed over the years spent in the time loop, and even the very
 construction of the spell itself naturally tended towards a certain optimum
 effect.
 Going against it was a constant struggle.

\end_layout

\begin_layout Standard
Still, he had gotten the hang of the ability to dial down the missile's power
 after a few days, and had discovered that when he dialed the power low enough,
 he could get the shine and opacity to drop like a stone.
 At the very lowest point, he could produce missiles that were nothing but a
 faint warp in the air – and sadly, about as effective on anything they hit.
 Still, practicing the spell at these lower power levels made it easier to see
 the faults and imperfections he made in the spell boundary, and fixing those
 immediately led to a small but noticeable increase in his mana efficiency when
 casting his normal version of magic missile.
 

\end_layout

\begin_layout Standard
He had a feeling this was the secret to effectively developing proper invisible
 force spells – don't start by making normal versions invisible, instead reduce
 the power and work on making a weaker version more technically perfect and
 mana efficient.
 Then steadily work your way up until you end up with a flawlessly executed,
 fully-powered version.

\end_layout

\begin_layout Standard
None of the books he'd found actually outlined this method as a possible
 training regimen, instead suggesting endless repetition of the spell as a
 method, but Zorian felt his idea had merit.
 He had little to lose by trying it, since the officially suggested training
 method consisted of mindlessly practicing the normal version for years and
 even decades at a time.
 Yes, he was stuck in a time loop, but there had to be a better method than 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
After he'd failed to get through Estin's earth defense, he called for a brief
 pause to let everyone replenish their mana reserves.
 He personally didn't need the break – he was purposely using only a small
 fraction of his reserves during these practice sessions, and he had already
 honed his ability to assimilate ambient mana as far as it could go, so it
 generally took him only a few minutes to go back to his top form.
 The others needed to catch their breath, however, and he had to be mindful of
 that.

\end_layout

\begin_layout Standard
If nothing else, he was learning the limitations of people around his age.
 He had honestly forgotten what it was like to be on their level, and had
 trouble judging what people his age found challenging or even downright
 impossible.
 Hopefully this experience would make him better equipped to pretend he was a
 normal student in the future, or at least more aware of what would attract
 people's attention and to what extent.

\end_layout

\begin_layout Standard
The break was eventually interrupted when Edwin marched into the gathering, the
 latest golem they'd made following after him.

\end_layout

\begin_layout Standard
"Hey Edwin," Naim greeted.
 "What brings you here? Finally decided to join us?"

\end_layout

\begin_layout Standard
"Ha, no.
 No, I'm here because of this," he said, grasping the little golem by its
 shoulders and proudly pushing it forwards so the group could take a look at
 it.

\end_layout

\begin_layout Standard
The construct was pretty impressive, even if Zorian was a little biased in
 thinking that.
 Being little less than a meter tall, the golem did not look particularly
 intimidating, but he doubted anyone would mistake it for a harmless toy.
 Its slender, humanoid figure was made out of alchemically-treated steel and
 powered by a comparatively massive crystalized mana battery that supplied it
 with plenty of power.
 Its movements were smooth and natural, and despite Edwin's rough handling, it
 never lost its balance like Zorian's previous golems would have.
 The golem looked and moved like a credible little helper and last ditch
 defender/distraction.

\end_layout

\begin_layout Standard
They did a good job of making it, Zorian felt.
 Enlisting Edwin to help with his golem making had definitely been the right
 decision.

\end_layout

\begin_layout Standard
"Neat," Naim shrugged.
 "That's what you and Zorian have been working on all this time, isn't it? What
 about it?"

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 The last time they met, he left the golem with Edwin so the other boy could
 run a bunch of tests to see if it worked properly.
 Did Edwin find some critical flaw in the construct or did he just come to brag
 about their success? "Is there something wrong with it?"

\end_layout

\begin_layout Standard
"It?" Edwin asked with faux outrage.
 "His name is Chelik, and he's absolutely perfect! I mean, just look at him!
 Everyone, meet Chelik.
 Chelik, say hi to the nice folks gathered here."

\end_layout

\begin_layout Standard
The golem quietly gave a brief wave before letting its metallic hand
 unceremoniously drop again.

\end_layout

\begin_layout Standard
Yeah, apparently Edwin just wanted to brag.
 Zorian caught Estin and Kopriva rolling their eyes at the spectacle, while
 Briam and Raynie seemed honestly impressed by the little golem.
 Naim just continued smiling serenely, and Zorian couldn't tell whether Naim
 was honestly happy for his friend or just humoring the guy.

\end_layout

\begin_layout Standard
"Unfortunately, there was one part of him that I just couldn't test properly,"
 Edwin said.
 "We warded this little beauty with every defensive ward we could manage.
 Well, Zorian did, I just kind of watched and took notes.
 But never mind that, the point is that Chelik here should be able to shrug off
 a 

\emph on

lot

\emph default

 of damage and disruptive spells and…"

\end_layout

\begin_layout Standard
"You want us to try and damage it," Estin surmised.

\end_layout

\begin_layout Standard
"Yes," Edwin agreed with a grin.
 "I'll just move aside and then you can all just attack it together."

\end_layout

\begin_layout Standard
"All of us?" Raynie asked curiously.

\end_layout

\begin_layout Standard
"Yeah," Edwin nodded.
 "He's really tough, so don't worry about overkill.
 I don't think any of you can really do anything to it individually."

\end_layout

\begin_layout Standard
Estin frowned, clearly taking that as a challenge, before putting one of his
 palms on the ground in front of him.
 For a second, nothing happened.
 And then, without any warning, the ground beneath Chelik opened up like a set
 of earthen jaws and pulled it into the resulting hole before snapping shut.
 The poor golem was left with most of its body trapped under the soil, with
 only its head sticking free.

\end_layout

\begin_layout Standard
Edwin stared at the buried golem for a second before glancing uncertainly
 towards Estin.
 The other boy inclined his head to the side, smiling faintly, clearly very
 pleased with himself.

\end_layout

\begin_layout Standard
"Okay.
 Claim disproven," Edwin chuckled awkwardly.
 "Could you please unbury him so we can move onto further testing?"

\end_layout

\begin_layout Standard
Eventually, they did try to bring down the little golem with a collective magic
 missile barrage and predictably failed.
 Even Zorian's missiles did not damage Chelik in any way, though hitting the
 limbs and head could imbalance it and knock it to the ground.
 Estin tried to hammer it into scrap with one of his earth spheres, but only
 succeeded in knocking it to the ground and rendering it immobile so long as
 the sphere was pressing down on it.
 Kopriva chucked a vial of alchemical acid at it, but this didn't work either.
 Finally, Briam went ahead and summoned his familiar and had the juvenile fire
 drake breathe fire at the golem for a while.
 That at least had some effect, in the sense that the golem ended up visibly
 heating up as a result.
 The fire wards weren't able to deal with sustained fire magic, it seemed.
 Edwin terminated the testing at this point, not wanting to see Chelik actually
 destroyed.

\end_layout

\begin_layout Standard
A satisfactory result, all things considered.
 The vulnerability to being buried and otherwise restrained was a large and
 obvious weakness, though, and Zorian was already considering what he could do
 to overcome it when making golems in the future.

\end_layout

\begin_layout Standard
The end of Edwin's golem test ultimately also signaled the end of the current
 practice session as well, and most people excused themselves and left
 afterwards.
 The day of the summer festival was only a few days away, so this was basically
 the last training session he would have with the practice group.
 That fact left him strangely sad – he had originally resented the loss of free
 time that came with the meetings, but the classmates he taught had ended up
 growing on him a little.
 It was nice to have someone actually respect his skills and achievements for a
 change, instead of constantly reminding him about how inadequate he was and
 how far he still had to go.

\end_layout

\begin_layout Standard
He turned towards Raynie, the last person to remain at the training round with
 him.
 She didn't look like she intended to excuse herself, so he assumed she wanted
 to talk to him.

\end_layout

\begin_layout Standard
"Yes?" He asked.

\end_layout

\begin_layout Standard
"Did you find out anything about your extra soul bits?" she asked.

\end_layout

\begin_layout Standard
She was stalling for time, but whatever.
 No reason not to answer the question.

\end_layout

\begin_layout Standard
"Sort of," he said.
 "I found a few ways to interact with it, but I only know what one of them
 actually does.
 Or at least I 

\emph on

think

\emph default

 I do.
 I'll try it out soon to make sure."

\end_layout

\begin_layout Standard
Yes, it was rather surprising, but apparently the marker actually 

\emph on

was

\emph default

 designed to be interacted with by its bearer.
 There were multiple… switches, for lack of a better word, that were clearly
 meant to do something once they were activated.
 A good number of them were utterly inert, and did not react at all to his
 probing, either because he did not know how to interact with them properly or
 because they were broken in the marker's transfer from Zach to Zorian.
 A lot of them were perfectly functional, however, and readily responded to his
 probes, eager to be set off like exuberant little puppies.
 He shied away from actually experimenting with them, since they gave
 absolutely no indication what their function was.

\end_layout

\begin_layout Standard
All except one.
 There was one command switch that immediately gave him a vague impression of
 what it was meant to do when he tried mucking around with it.
 He planned to test that one at the conclusion of his portal infiltration
 attempt.

\end_layout

\begin_layout Standard
"Make sure to have someone watching over you when you do that," Raynie
 cautioned.
 "At the very least they can call for help if you collapse or something."

\end_layout

\begin_layout Standard
"I will," Zorian lied.
 "Now why don't you tell me what's really bothering you."

\end_layout

\begin_layout Standard
"It's nothing you can really help me with," she sighed.
 "I just feel like complaining to someone, I guess.
 I have no one here to confide to, except for Kiana.
 My fault, really.
 I didn't try very hard to make any other friends.
 I don't want to bother Kiana about this again, so…"

\end_layout

\begin_layout Standard
"Well, feel free to complain," Zorian told her.
 "Is this about your family, perhaps?"

\end_layout

\begin_layout Standard
"Yes," she confirmed.
 "I sent them a letter last week.
 Asked them if I could come home for the summer festival.
 They said I wasn't welcome.
 Well, not really in those words, but I can read between the lines."

\end_layout

\begin_layout Standard
Harsh.
 What did she do to deserve that kind of response? Well, Raynie did say she
 wanted to complain, so he would probably find out soon.
 He opted to stay quiet and let her talk.

\end_layout

\begin_layout Standard
After a moment of quiet while she collected her thoughts, she started her
 story.

\end_layout

\begin_layout Standard
"The leadership of my tribe is hereditary," she said.
 "The firstborn son of the current chief inherits the mantle of leadership from
 his father.
 Simple enough, but the problem was that my father didn't have a son.
 My mother had a hard pregnancy when she bore me, and the tribe refused to
 bring outside healers to help.
 After I was born, she could conceive no further children.
 Or at least that's what we all thought for a time.
 Regardless, it was decided that in the absence of a male heir, even a daughter
 would do.
 Nobody wanted a succession crisis."

\end_layout

\begin_layout Standard
Hmm, so the tribe accepted a female leader but wasn't too happy with it.
 Considering the 'hypothetical scenario' she'd asked him about earlier in the
 restart, he had a feeling he knew where this was going…

\end_layout

\begin_layout Standard
"As I grew up, I was constantly told I had to be strong for the tribe," Raynie
 said.
 "That I have to work hard and embody the ideals we represented, so that there
 could be no question as to whether I deserved my position.
 I never resented that.
 I was proud of my tribesmen and my parents, for putting so much faith in me.
 I did my best, and I was good at it.
 Good enough that, in time, even my staunchest critics had fallen silent.
 But then mother got pregnant again."

\end_layout

\begin_layout Standard
Zorian winced internally.
 It was a son, wasn't it?

\end_layout

\begin_layout Standard
"Nine months later, mother gave birth to the baby boy that my father had always
 wanted," she said bitterly, confirming his suspicion.
 "I wasn't sidelined immediately, of course.
 They had to make sure my brother was not defective in some way before doing
 something so rash.
 I had hope for a time that I might succeed in keeping the mantle through
 superior skill and effort, but of course he ended up being a blasted prodigy.
 It was clear that he would eventually eclipse me.
 I… did not take it very well.
 I did not step down from my position quietly, and some of the tribe members
 even supported me.
 Mostly because they felt I had proven myself capable while my brother was
 still a relative unknown, and the designated heir had never been stripped of
 their position like that, so the whole thing was a bit questionable.
 But ultimately, my worst enemy was my own father – I had thought he was proud
 of me, of all I had accomplished, but in the end he was the one arguing most
 vehemently that I should move aside so my brother can take the mantle.
 How could I have possibly won that battle when my own father stood against
 me?"

\end_layout

\begin_layout Standard
"So they don't want you back because they think you're a threat to your
 brother's legitimacy and the tribe's leader?" Zorian spoke out.

\end_layout

\begin_layout Standard
 "I 

\emph on

am

\emph default

 a threat to his legitimacy," Raynie said.
 "Was.
 I don't know.
 I'm not really sure about anything anymore.
 I feel like nothing I did mattered in the end.
 What do I even have to live for, now? All my life I was taught to live for the
 tribe, but I'm not sure I even want to go back there when they finally deign
 to let me return.
 What is there waiting for me? I don't think I'll ever be happy living back
 there."

\end_layout

\begin_layout Standard
Zorian studied her for a moment, wondering if he should try and comfort her.
 She seemed more angry than sad, though, and he had a feeling she wouldn't
 appreciate such a gesture.
 Best not to risk it.

\end_layout

\begin_layout Standard
"So you being here is your exile, then?" he asked.

\end_layout

\begin_layout Standard
"Pretty much," she answered.
 "Me being here allows them to cement my brother's position without my
 interference.
 Plus, me being educated by outsiders and taught outsider magic destroys
 whatever shreds of legitimacy I had left."

\end_layout

\begin_layout Standard
"I can't understand why they won't let you home for the summer festival, then,"
 Zorian said.
 "Not that I understand why you'd even want to go back to your father and
 brother you clearly can't stand, but that's beside the point.
 The point is that if you've been outmaneuvered that thoroughly, surely there
 is no harm in letting you go back home for a few days.
 That seems very petty of them."

\end_layout

\begin_layout Standard
"I was a bit of a bitch to my brother the last time I was home," she admitted.
 "I guess the little shit went crying to our parents, because they've been
 keeping him away from me ever since.
 They seem to think there is a risk of me killing him.
 So insulting."

\end_layout

\begin_layout Standard
They kept talking for a while – well, Raynie kept talking, he mostly just
 listened – but eventually she ran out of steam and just fell quiet for a time
 before announcing it was late and that she should go.
 Before she left, however, she told him that she enjoyed their meetings and
 asked if they could continue meeting like that, even if his original purpose
 for approaching her had long been fulfilled at this point.

\end_layout

\begin_layout Standard
He agreed.
 Of course he did.
 And despite her stoic demeanor, he could tell she was very happy to hear that.
 But the summer festival was just around the corner and she would soon forget
 any of this ever happened.
 The next time they met, they would be virtual strangers to each other.

\end_layout

\begin_layout Standard
He decided not to befriend Raynie again in the future.
 Not while the time loop was still in effect, anyway.
  If he ever managed to get out, though, he told himself that he would try to
 befriend the red-headed shifter for real.
 She reminded him of his pre-time loop self too much to just ignore it.
 Her problem was, as she said, something he couldn't really help her with… but
 maybe just having an extra friend would be enough.

\end_layout

\begin_layout Standard
He remained at the training ground for quite some time afterwards, lost in
 thought, before making his way back to Imaya's place.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It was the day before the summer festival and everything was ready.
 He had stopped Nochka's kidnapping again, crafted all of the equipment he
 would be using in his gate-crashing attempt, and evacuated the Filigree Sages
 back to their home.
 Now all that was left was to gather the findings Kael and Taiven had made with
 their personal research and store them inside his mind for future restarts.

\end_layout

\begin_layout Standard
Fortunately, he was currently meeting them both in Imaya's basement for exactly
 that purpose.

\end_layout

\begin_layout Standard
"Here," Taiven said, handing him a small notebook.
 "I can't believe I'm saying this, but I'm kind of glad the month is coming to
 a close.
 You have no idea how annoying it is to practice shaping exercises all day,
 every day."

\end_layout

\begin_layout Standard
"Taiven, I've had Xvim as my mentor for the past four years," Zorian pointed
 out.

\end_layout

\begin_layout Standard
"Yeah, yeah…" she waved dismissively.

\end_layout

\begin_layout Standard
"Show me what you've learned," he told her.

\end_layout

\begin_layout Standard
"What? But it's all written down there," she protested, pointing at the
 notebook in his hands.

\end_layout

\begin_layout Standard
"Doesn't matter, I want to see it personally," he insisted.
 "Some things really cannot be written down."

\end_layout

\begin_layout Standard
She had progressed nicely, he decided fifteen minutes later.
 Some things he considered trivial didn't really work out, which meant he
 either wasn't teaching them properly or Taiven was spectacularly unsuited for
 them, but there were also some exercises that came almost naturally to her.
 It was a good start, if nothing else.

\end_layout

\begin_layout Standard
"That was way too slow," he said.
 "And you fumbled a bit towards the end.
 Start o-"

\end_layout

\begin_layout Standard
"If you say 'start over' one more time, Zorian…" Taiven warned him.

\end_layout

\begin_layout Standard
"Fine, fine, I'll stop channeling my inner Xvim," he chuckled.
 "We'll stop here.
 I got what I needed, I think.
 Kael, how about you? Are my eyes deceiving me or has the amount of notebooks
 you got for me actually 

\emph on

shrunk

\emph default

 from what it was initially?"

\end_layout

\begin_layout Standard
"You said you memorize how the whole book is made with that spell of yours, not
 just text, so I figured I would write as dense as possible and save space that
 way.
 A single book takes the same amount of space in your memory regardless of how
 much is written in it, if I understood you correctly," Kael said.

\end_layout

\begin_layout Standard
"That's true, but the alteration pattern I store is never flawless, so some
 imperfections are bound to creep up in the reproduction.
 I hope you didn't make the letters too small…"

\end_layout

\begin_layout Standard
Some quick testing proved that Kael's condensed writing survived the
 memorization-reproduction process just fine, so Zorian went ahead and
 memorized the whole stack.

\end_layout

\begin_layout Standard
"Well, that's it I guess," Taiven said awkwardly.
 "I guess we'll see each other in the next restart.
 Not that I'll remember any of it…"

\end_layout

\begin_layout Standard
"Actually, I'm going to skip going to Cyoria for a couple of restarts," Zorian
 admitted.
 "I need to find a way to halt, or at least delay the degradation of the
 Matriarch's memory package.
 And also to advance my memory reading skills so I can get something out of it
 if I fail.
 I can't waste time on classes before I solve this."

\end_layout

\begin_layout Standard
"Fair enough," Kael said.
  "I'll note that I have pretty much exhausted all the low-lying fruits when it
 comes to my research.
 I'll need to reach out to other experts and maybe acquire some restricted
 materials through less than legal channels the next time we do this.
 I know you're justifiably leery of making too many waves, so you'll have to
 discuss this with my other self."

\end_layout

\begin_layout Standard
Just as well that he was putting his routine in Cyoria on temporary hold, then.
 He didn't need a distraction like that right now.

\end_layout

\begin_layout Standard
The group separated after a while, with Zorian leaving to find Kirielle.
 There was one last thing he wanted to do before the end.

\end_layout

\begin_layout Standard
"Kiri, do you think you could show me your drawings?" he asked.

\end_layout

\begin_layout Standard
She didn't need much convincing.
 She ran out of the room and soon returned with a thick stack of papers that
 represented her artistic endeavor over the course of the past month.
 She drew anything that caught her fancy, it seemed – the sparrows that liked
 to gather on the street in front of Imaya's house, the house they lived in and
 its inhabitants, the trees in the nearby park where she played with Nochka,
 and so on.
 He was especially impressed with the handful of images that depicted Cyoria's
 main train station – not only did she remember what all the various
 storefronts they'd visited looked like, she even memorized many of the
 individual items that had been on sale.
 Zorian had forgotten most of that stuff roughly five minutes after they had
 left the train station, but Kirielle had remembered it well enough to draw a
 realistic picture of it an entire day afterwards.

\end_layout

\begin_layout Standard
If he ever found some time to kill, he should ask Kirielle to teach him how to
 draw.
 He doubted he would be any good at it, but the mental image of his little
 sister trying to teach him something was amusing.

\end_layout

\begin_layout Standard
"…and this one is Nochka's kitty fo- err," Kirielle fumbled, barely catching
 herself in time.
 She threw him a panicked look and then tried to shove the drawing of the young
 black cat beneath some of the already inspected drawings.

\end_layout

\begin_layout Standard
Heh.

\end_layout

\begin_layout Standard
"Her kitty form, perhaps?" Zorian asked innocently.

\end_layout

\begin_layout Standard
"You knew!" Kirielle gasped.

\end_layout

\begin_layout Standard
"I knew," he confirmed.
 "So could you tell she's a shifter on your own or is she simply as bad at
 keeping secrets as you are?"

\end_layout

\begin_layout Standard
"I'm not bad at keeping secrets!" she protested.
 "And, um, she kind of slipped that she can do magic and I bugged her until she
 showed me what she can do."

\end_layout

\begin_layout Standard
Ah yes, the eternal tendency of people to brag about their skills.
 Well, that and Kirielle's incredible ability to keep bringing the subject up
 until the victim decides it's easier to just give in and humor her.
 He didn't blame Nochka for giving in, considering how often he ended up doing
 the same.
  

\end_layout

\begin_layout Standard
Nochka's indiscretion aside, there were no further surprises waiting for him
 among Kirielle's drawings.
 He then tried to cast the memorization spell to commit the entire stack to his
 memory, but found that Kirielle was intensely protective of her work and
 strangely suspicious of his actions.
 It took a while for Zorian to convince Kirielle that the spell he wanted to
 cast was totally non-destructive and that he wouldn't even dream of burning
 her artwork or anything similar.
 Really, where did she even get the idea?

\end_layout

\begin_layout Standard
"Fortov once burned a bunch of my drawings when I asked him to show me some
 magic," she admitted.
 "Said it was a joke."

\end_layout

\begin_layout Standard
Zorian rolled his eyes.
 Yes, that sounded about right for Fortov.
 Knowing Kirielle, she was probably being extremely annoying and disruptive…
 but that was still a very shitty thing to do.

\end_layout

\begin_layout Standard
"I'm kind of insulted you'd compare me to Fortov, but whatever," Zorian said.
 He quickly memorized the stack and handed it back to her.
 "There.
 All done."

\end_layout

\begin_layout Standard
Kirielle quickly leafed through the papers to make sure he really hadn't done
 any damage and then left to put the drawings back to her room.

\end_layout

\begin_layout Standard
She was back soon enough, though, looking worried.

\end_layout

\begin_layout Standard
"Zorian, why did you want to memorize my drawings?" she asked.
 "You could just ask me to show them to you whenever you wanted to take a look.
 Are you going somewhere?"

\end_layout

\begin_layout Standard
Zorian gave her a sideways glance, wondering what to tell her.
 He would be leaving her behind during the next few restarts, and he kind of
 felt guilty about it, but there was no helping it.
 It was why he was 'wasting' some of his mental space on her drawings instead
 of filling it out with something more practical.

\end_layout

\begin_layout Standard
She was pretty observant to have come to that conclusion, though.
 She probably noticed some of his other preparations.

\end_layout

\begin_layout Standard
"Yes," he admitted.
 "I am.
 After the summer festival."

\end_layout

\begin_layout Standard
"Oh," she said.
 "But don't you have to attend classes?"

\end_layout

\begin_layout Standard
"Well yes.
 But this is more important," he said.
 "Don't worry, I won't be gone long.
 You won't even notice I'm gone."

\end_layout

\begin_layout Standard
Surprisingly, she accepted this explanation without complaints.
 Good.
 The last thing he needed was for her to freak out this close to the end.

\end_layout

\begin_layout Standard
"But," she decided, "you have to bring me a gift when you come back.
 Or I'm telling mom you left me alone with a bunch of strangers."

\end_layout

\begin_layout Standard
"Sure," said Zorian, rolling his eyes.
 He wondered if gifting her with the drawings she'd drawn herself in previous
 restarts counted as cheating.

\end_layout

\begin_layout Standard
Probably.
 But he was going to do it anyway, just to see how she reacted.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The dimensional gate beneath Cyoria was a difficult target to approach.
 One had to avoid numerous Ibasan patrol groups to even get near it, and then
 the prospective attacker had to deal with an entire defensive base built
 around the gate if they wanted to actually pass through.
 Storming such a place was a task for a battlegroup, not a single mage, and
 would give the defenders plenty of time to shut down the gate if they felt the
 base was about to fall.
 Not to mention that Quatach-Ichl could and probably would come to their aid if
 such a major assault was launched on the place.
 No, the only viable way of accessing the gate was to sneak in somehow.
 A rather unlikely endeavor, considering the place was teeming with mages and
 war trolls, and likely had plenty of detection wards layered on top of it too.
 But Zorian had a plan.
 A rather reckless plan that he'd never even think about trying outside of the
 time loop, but it was a plan regardless.

\end_layout

\begin_layout Standard
At its core, it rested on the assumption that the Ibasans would send almost
 everyone they had to participate in the invasion proper, leaving only a
 handful of defenders to guard the gate.
 Thus, the best time to make the attempt was when the invasion had already
 begun.
 If the Ibasans were smart and cautious, that wouldn't be true and his plan
 would be over before it even began.
 If they were 

\emph on

really

\emph default

 smart and cautious, the gate would be shut down the moment the invasion began
 and all of his plotting would have been for nothing.
 But Zorian was willing to bet that the Ibasans needed all the manpower they
 could get for the fighting on the surface, and that the leadership needed the
 gate functioning so they could retreat safely to their island.
 There was a lot of sea between Eldemar and Ulquaan Ibasa.
 He was hoping they would just leave behind a skeleton crew at the base, with
 orders to summon Quatach-Ichl if they get into more trouble than they can
 handle.

\end_layout

\begin_layout Standard
Thus, when the day of the invasion had finally come, Zorian immediately
 descended deep into the tunnel system beneath Cyoria and started looking for
 some nasty critters to dominate.
 Something strong enough to cause a distraction, but weak enough that the
 defenders wouldn't panic when it started throwing itself on the base defenses.
 Just a random monster attack that would distract everyone and give Zorian a
 chance to slip inside unnoticed.

\end_layout

\begin_layout Standard
It took him some time, but he eventually found a pack of hook goblins – small,
 flightless, bat-like humanoids whose front limbs sported huge, hook-like
 claws.
 Highly dangerous up close but easily killable.
 A threat but not 

\emph on

that

\emph default

 much of a threat.
 Perfect.

\end_layout

\begin_layout Standard
Then he waited.
 As time went by, his prediction of Ibasans withdrawing virtually everyone to
 participate in the invasion gradually came to pass – the Ibasans were indeed
 withdrawing nearly all patrol groups around their base, allowing Zorian to
 finally approach the place and lay his eyes on the center of Ibasan invasion.
 Well, he already knew its basic layout from the memories extracted from the
 captured Ibasans, but that wasn't the same as seeing it first-hand.

\end_layout

\begin_layout Standard
The base was situated in a massive cavern, and was quite large.
 It was practically a small town, which was not very surprising considering the
 amount of forces the Ibasans normally kept here.
 In the center of the settlement stood a handful of stone buildings that were
 probably raised from the cavern floor via alteration.
 The gate was in the middle of this section, serving as the heart of the
 settlement.
 Surrounding the fancy stone buildings was a ramshackle collection of tents and
 pens where the peons and war trolls lived.

\end_layout

\begin_layout Standard
There were no walls around the settlement, but each of the tunnels connecting
 to the cavern had a checkpoint that served as a first line of defense.

\end_layout

\begin_layout Standard
Zorian waited for a while for the numbers to thin out further and when they
 remained static for a while, mentally pushed the hook goblins to attack one of
 the checkpoints, doing his best to boost their bloodthirstiness and suppress
 their fear.
 He didn't have to do much, honestly – hook goblins seemed to be almost
 perpetually angry creatures, going utterly berserk at even the slightest
 provocation.
 They fell upon the checkpoint, screeching and clawing, and the base
 immediately went into an uproar.

\end_layout

\begin_layout Standard
Zorian's original idea was to use the distraction to attack one of the other
 checkpoints while everyone else was distracted, but that turned out to be
 unnecessary – when he reached his chosen target, he found out that its guards
 were unprofessional enough to leave their posts to help out their buddies
 against the hook goblins.
 Or maybe the base was even more short on manpower than he originally
 suspected? No matter, he decided to simply take advantage of the situation and
 waltzed in.

\end_layout

\begin_layout Standard
He made it all the way to the gate without being stopped, or even confronted by
 anyone.
 At one point he crossed paths with a mage running towards the battle site but
 it only took a weak suggestion from Zorian that he was '

\emph on

completely normal, nothing to see here'

\emph default

 and the man promptly put him out of his mind and kept running.
 He honestly didn't expect it to be that easy.
 Unfortunately, when he reached the dimensional gate itself he found that it
 had its own guards and that they refused to leave their posts, despite the
 commotion.

\end_layout

\begin_layout Standard
Four mages and two trolls.
 He could deal with them perhaps, but he didn't think he could do it without
 raising a ruckus.
 Shame.
 He was just about to throw caution to the wind and start chucking around
 fireballs and explosive cubes everywhere, when one of the other defenders came
 running and started shouting at the mages around the gate.
 The hook goblins had broken through the checkpoint and the newcomer wanted
 them to signal Quatach-Ichl to come and save them.

\end_layout

\begin_layout Standard
Uh, oops? He honestly didn't think his little minions would end up winning.
 It seemed that not only did the Ibasans leave a skeleton crew to hold the
 base, said skeleton crew was composed out of the dregs of their force.
 No wonder this infiltration was so easy.

\end_layout

\begin_layout Standard
Fortunately for Zorian, no summoning of Quatach-Ichl would take place.
 The mages guarding seemed horrified at the very idea.
 Their leader ranted for an entire minute about how the ancient lich would have
 them all flayed alive if they summoned him to deal with a bunch of stinking
 hook goblins, and eventually sent two of his fellow guards and both of the war
 trolls to contain the incursion.

\end_layout

\begin_layout Standard
Zorian could only watch incredulously as the gate was suddenly left with only
 two mages to guard it.
 Well.
 That certainly made things easier.
 He waited for a while for the other Ibasans to get some distance away from the
 gate and then chucked a vial of sleeping gas at the two remaining guards from
 his hiding place.
 One of them, the one that spoke to the panicked defender and seemed to be
 their leader, managed to stumble out of the cloud in a semi-lucid state and
 promptly received a piercer in the head for his troubles.
 The other collapsed into sleep, as intended, and Zorian blew the cloud away
 with a gust of wind before hurriedly approaching the dimensional gate they
 were guarding.

\end_layout

\begin_layout Standard
Zorian itched to examine the thing in greater detail, but no, this wasn't the
 time for that… the current priority was to find out what was on the other
 side.
 Looking through the opening itself, he could see that the gate led to an
 empty, spacious room devoid of further guards.
 Which was rather weird – were the Ibasans really leaving one end of the gate
 undefended? He tried extending his mind sense through the dimensional opening
 and was pleased to note that the gate was no barrier to his mind sense.
 And even gladder that he could detect no hidden enemies.

\end_layout

\begin_layout Standard
Suspicious, but mindful of the limited amount of time he had, he took a deep
 breath and stepped through the gate.

\end_layout

\begin_layout Standard
He felt a tendril of magic brush against his soul protections the moment his
 foot touched the floor of the destination room, trying to identify him.
 It recoiled from his spiritual defense and Zorian immediately felt the
 atmosphere in the room change, becoming heavier and more foreboding.
 He had been detected by the wards and labeled as an intruder.

\end_layout

\begin_layout Standard
Behind him, the edges of the dimensional opening started crackling with
 lightning.
 The gate then began rapidly shrinking and soon winked out of existence
 entirely in a soft flash of light.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Though the closing of the portal had taken him off guard, Zorian was ultimately
 unconcerned about its disappearance.
 He was already through, after all, and at least this way the Ibasan forces on
 the other end of the gate wouldn't be able to pursue him.

\end_layout

\begin_layout Standard
He quickly looked around and confirmed that the room was indeed empty, aside
 from the now-inactive stone icosahedron erected in the center of it.
 There was only one door in sight, and Zorian immediately blasted it to
 splinters rather than open it normally.
 No need to risk getting hit with some hostile ward effect because he was dumb
 enough to grasp the handle.
 Quickly leaving the gate room, he started exploring the place, trying to find
 out as much as he could before the Ibasan forces on this side of the gate,
 alerted by the wards, came running to deal with him.

\end_layout

\begin_layout Standard
Except that there were no Ibasan forces.
 And he wasn't in some hastily erected base, either.
 He quickly found out that the gate had been situated in a basement of a pretty
 luxurious mansion.
 A very large, seemingly abandoned mansion.
 Zorian was confused at first – the first gate in the chain was supposed to
 lead to some isolated place in the Sarokian highlands after all, so he kind of
 expected a wilderness camp surrounded by trees.

\end_layout

\begin_layout Standard
Then the defenders of the place finally tracked him down, and he understood
 where he was.
 The undead boar that just tried to bite his leg off was exactly like the ones
 that assaulted Lukav every restart.

\end_layout

\begin_layout Standard
He 

\emph on

was

\emph default

 in the Sarokian Highlands.
 Specifically, he was in Iasku Mansion.
 And the place was apparently teeming with undead.

\end_layout

\begin_layout Standard
He frantically dodged a knife thrust by his assailant – a silent,
 knife-wielding man wrapped in concealing black clothes.
 Zorian had shot him through his head with a piercer earlier, but that didn't
 seem to bother him too much.
 Another black-clad, knife wielding corpse advanced at him from the left, and
 the blasted boar looked like it was readying for another charge.

\end_layout

\begin_layout Standard
Zorian threw a glowing cylinder on the ground in front of him, causing a
 disruptive, dispelling pulse to wash over everything around him.
 The three corpses attacking him collapsed lifelessly to the ground, the pulse
 having destroyed the magic that kept their animating souls bound to their
 bodies.

\end_layout

\begin_layout Standard
Zorian sighed.
 That was the third dispeller grenade he had been forced to use since coming to
 this place.
 He'd only ever had five of them to start with, not having expected to fight
 hordes of undead today.
 Most of his other single-use items were gone as well.
 He knew this mission was likely to result in his violent death, but this was
 still kind of annoying.

\end_layout

\begin_layout Standard
And also more than a little dangerous.
 The presence of so much undead meant there were necromancers inside.
 It might actually be dangerous to die here.

\end_layout

\begin_layout Standard
He was just about to go back to the gate room and barricade himself there when
 a living person entered his mind sense, heading straight for him.

\end_layout

\begin_layout Standard
Well, crap.
 That was the necromancer, wasn't it? Of course it was.
 That must be why the undead backed off after that last attack.
 He quickly scattered his remaining explosive cubes on the floor in front of
 him and retreated deeper into the corridor.

\end_layout

\begin_layout Standard
Then the door on the other end of the corridor opened and a tall, muscular man
 with a huge mustache stepped into the corridor.
 He took one look at Zorian and smiled jovially, like seeing an old friend who
 he hadn't heard from in years.

\end_layout

\begin_layout Standard
"Welcome!" he said.
 "I am Sudomir Kandrei, the owner of this humble abode.
 May I ask why you have invaded my home?"

\end_layout

\begin_layout Standard
"I don't know what you're talking about," said Zorian, taking a step back.
 Step deeper into the corridor, step deeper into the corridor… "The door was
 quite open, all I had to do was step through the gate.
 If you didn't want anyone coming through, surely you wouldn't have left that
 thing so unprotected.
 Why, I bet a whole army could just waltz through this place if you weren't
 careful…"

\end_layout

\begin_layout Standard
Zorian took another step back.
 Sudomir followed him, taking a step deeper into the corridor-

\end_layout

\begin_layout Standard
Now! Zorian sent a pulse of mana to the explosive cubes, triggering them and
 sending the entire corridor into a-

\end_layout

\begin_layout Standard
No, actually nothing happened at all.
 What the hell?

\end_layout

\begin_layout Standard
"Wards.
 Wonderful things, aren't they?" Sudomir smiled.
 "I can't have things exploding in my own home, you see.
 And besides, even if you did catch me in that trap, that wouldn't have killed
 me.
 I assure you I am quite hard to kill."

\end_layout

\begin_layout Standard
Lovely.
 Zorian stared at the man in front of him for a second and then concentrated on
 his marker for a second.

\end_layout

\begin_layout Standard
"What are you doing?!" Sudomir asked harshly.
 He could probably see that he was doing something with his soul.
 Damn necromancers and their cheating soul sight.

\end_layout

\begin_layout Standard
Zorian ignored him and ordered one of the 'slots' of the marker, the one that
 actually gave him an impression of what it was supposed to do, to activate.
 His vision immediately turned dark and then he woke up back in Cirin, Kirielle
 wishing him a good morning.

\end_layout

\begin_layout Standard
He sighed in relief, confusing Kirielle.
 Thank the gods that worked.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
