#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Politics
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Sitting alone in the train's compartment, Zorian stared through the window at
 the passing landscape, lost in thought and not really paying attention to what
 he was looking at.
 He was supposed to have disembarked already, but the events that had happened
 at the end of the previous restart were still at the forefront of his mind and
 he figured it was best to delay his plans for a few hours until he was less
 distracted.
 It wasn't like he had some tight schedule to follow this early into the
 restart.

\end_layout

\begin_layout Standard
Closing his eyes for a second, he searched his soul for the marker switch he'd
 used to escape Sudomir and immersed himself in the impressions it gave him
 whenever he connected to it.
 The switch in question did not announce its purpose in words, but it made
 itself understood anyway – it was the abrupt end of everything, followed by a
 return to the beginning.

\end_layout

\begin_layout Standard
Revert to starting point.
 That was what the switch claimed its function was, and, as far as Zorian could
 tell, that is exactly what it had done when he'd used it at the end of the
 previous restart.

\end_layout

\begin_layout Standard
He had a way to end the current restart at whim.
 He could start over at any time without leaving behind a soul that could be
 interrogated and messed with.
 Hell, he wouldn't be leaving behind anything – the world would end on his
 command.
 All it took was pressing a switch.

\end_layout

\begin_layout Standard
That changed everything.
 Necromancy, in many ways his worst enemy, was suddenly a lot less dangerous
 and frightening.
 The risk of having his suicide rings taken away or negated by fancy wards also
 became a lot less worrisome – the marker was virtually impossible to detect or
 take away from him.
 Many ideas he had previously dismissed on the grounds that they were too
 dangerous to attempt, such as exploring Iasku Mansion or pissing off
 Quatach-Ichl by aggressively going after Ibasan forces, were suddenly back on
 the table.

\end_layout

\begin_layout Standard
Getting killed or knocked out before he could react was still a danger, though,
 as was the possibility of being drugged into submission.
 He wondered if he could set up some sort of contingency to trigger the revert
 switch automatically upon his death… it would require delving deeper into soul
 magic, but that may be a smart thing to do anyway, and eliminating one of his
 major remaining weaknesses was no small feat.

\end_layout

\begin_layout Standard
A possible issue was that the revert switch might affect Zach and Red Robe as
 well, not just him.
 Was their restart cut short as a consequence of his action in the previous
 restart? Probably.
 It must have been, if the switch worked like he thought it did.
 There was a chance they'd failed to note the abrupt end, since he'd activated
 the revert switch very close to the time it usually ended at anyway… but since
 he intended to keep using the revert switch, that wasn't going to last very
 long.

\end_layout

\begin_layout Standard
It didn't really matter, though, even if they had noticed.
 Both Zach and Red Robe had already known there were at least two other time
 travelers in the time loop, so this told them nothing particularly important.
 Well, it might come as a bit of a shock to Zach, since he'd never had his
 restart cut short like that, but whatever.
 He could now experience what it was like for Zorian when the other boy went
 around fighting dragons and whatnot.

\end_layout

\begin_layout Standard
Opening his eyes, Zorian withdrew from the marker and refocused his attention
 on the passing landscape for a bit.
 It did not hold his attention for long before his mind drifted back to the
 events of the previous restart.

\end_layout

\begin_layout Standard
Truthfully, he hadn't expected his gate exploration initiative to be as
 successful as it ended up being.
 He had expected to face better and more numerous defenses on the Cyorian side
 of the gate, and once he managed to step through it, he expected to emerge
 into 

\emph on

another

\emph default

 heavily guarded Ibasan base.
 He hadn't expected to live long once on the other side.
 In fact, it honestly would not have surprised him if he had died before ever
 reaching the gate itself, nevermind actually accomplishing much on the other
 side.
 The first try had been primarily about testing the Ibasan defenses to see what
 he was dealing with.

\end_layout

\begin_layout Standard
Well, apparently he had been far too modest in his ambitions.
 He got everything he had been hoping for, and more.
 Now that he knew just how undermanned and unprofessional the defense of the
 gate was, and that there were no Ibasan reinforcements on the other side to
 come to their aid, he could afford to be a lot more direct in future attempts.
 Bringing a small army of golems and wiping out every defender so he could
 study the gate at his leisure actually seemed like a viable option.
 Granted, he would have to do it without giving the defenders a chance to
 summon Quatach-Ichl, but it seemed doable.
 As a bonus, said golems would be heaven-sent against the hordes of undead
 infesting Iasku Mansion.
 They were just as tireless as the living dead, and had no souls for the
 necromancer to mess with.

\end_layout

\begin_layout Standard
Of course, it was impossible to think about Iasku Mansion without automatically
 considering that final confrontation he'd had with Sudomir Kandrei at the end,
 and that soured Zorian's feeling of success somewhat.
 He got out of the situation unscathed in the end, but the fact was, he got
 thoroughly outplayed and backed into a corner by a dangerous necromancer and
 had to rely on an untested ability to escape from his clutches.
 That wasn't the way Zorian wanted his conflicts to go.

\end_layout

\begin_layout Standard
To be fair, though, the situation might not have been as bad as it looked.
 The restart was nearing its end by that point, so perhaps he could have
 stalled the man long enough to avoid any serious consequences.
 Failing that, he could have thrown a maximized fireball at his feet and hoped
 that reducing his body to fine ash interfered with Sudomir's ability to snare
 his soul.
 It was hard to know how dangerous the situation truly had been without knowing
 more about Sudomir's personality, or the limits of his necromancy skills.

\end_layout

\begin_layout Standard
Well, he was going to find out more about the man very soon.
 For one thing, Sudomir was the mayor of Knyazov Dveri, and therefore a public
 figure – there should be lots of information available about him, in both
 official and unofficial sources.
 For another, Zorian intended to keep attacking the gate beneath Cyoria and
 exploring Iasku Mansion at the end of every future restart.
 There was no reason to pass up on that, really – the defenses of the gate were
 sufficiently flimsy that it wouldn't eat much into his schedule to organize an
 assault at the end of the month, and the revert switch made the idea of
 exploring a necromancer's lair a lot less crazy than it was up until recently.

\end_layout

\begin_layout Standard
He definitely had to do something about the wards on the place, though.
 Sudomir seemed to have placed some very sophisticated stuff on Iasku Mansion,
 and Zorian didn't feel comfortable just ignoring them.
 Who knows what kind of exotic, forbidden stuff a necromancer like Sudomir wove
 into his warding scheme?

\end_layout

\begin_layout Standard
Maybe he could avoid triggering the wards at all? If he could find some way to
 pass the initial authorization test upon stepping through the gate, the wards
 should stay dormant.
 There had to be a keystone or some such that let people pass through
 unmolested, there was no way Sudomir keyed in every individual Ibasan into the
 damn ward scheme.

\end_layout

\begin_layout Standard
After some thought, he decided that such a bypass would be useful, but would
 likely just delay the problem – if it was Zorian in Sudomir's place, he would
 have definitely placed further tripwires around the mansion to foil such
 abuse.
 Considering how much Sudomir relied on his wards to deal with intruders, he
 was bound to have thought of that and more.

\end_layout

\begin_layout Standard
He was wrenched out of his musings by the voice of the station announcer, who
 informed him that the train was soon going to arrive to its next destination.
 Deciding he had delayed things a bit too much as it was, Zorian grabbed his
 luggage and went off in search of an exit.

\end_layout

\begin_layout Standard
It was time to visit the aranean colonies again.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The last time Zorian had tried to get instructions from the Luminous Advocates,
 the result was a frustrating negotiation process that had lasted for nearly
 three weeks and had consumed the entirety of his funds in exchange for useful,
 but decidedly non-critical knowledge.
 The one thing he had needed back then, they had been unwilling to teach him.
 Consequently, he had stopped bothering with them.
 Especially since he had since found other, much more reasonable webs to trade
 with.

\end_layout

\begin_layout Standard
The situation had changed, however.
 He was a lot better at mind magic now, so they should hopefully look down on
 him a lot less.
 He was also in a much better position to satisfy their assorted demands,
 thanks to the discovery of the aranean treasury back in Cyoria and the ability
 to steal money and resources from the Cult of Dragon Below by raiding their
 caches.
 Finally, after getting taught about aranean culture and customs from Voice of
 Peace, he had come to a conclusion that he had likely bungled his previous
 interaction with Luminous Advocates somewhat.
 He had come off as impatient and disrespectful, which probably had a lot to do
 with them dragging the negotiations out for several weeks – it was both the
 means of pressuring him into giving them greater concessions and a way of
 getting back at him for a perceived slight.

\end_layout

\begin_layout Standard
That was why, when Zorian went off to meet with the Luminous Advocates on the
 first day of the restart, he didn't offer a trade proposal.
 Instead, he simply introduced himself and asked for a meeting sometime in the
 future.
 He was told to come back in two days.
 He did just that, at which point he presented the Luminous Advocates with a
 gift and spent several hours pretending he'd just dropped by to have a
 friendly chat with them instead of anything serious.
 Only then did he present his offer, starting with a very ambitious plan where
 he offered a lot and demanded just as much.
 They refused, of course, making a counteroffer that was ridiculously more in
 their favor, and so the negotiations began…

\end_layout

\begin_layout Standard
It took them an entire week and a half to agree on a deal in the end, which was
 slow and annoying, but still a lot better than before.
 The agreement, much like the one he'd had with the Filigree Sages in the
 previous restart, went beyond his primary goal of learning how to repair
 memory packets and also encompassed refinement of his basic telepathy skills,
 practice of mental combat techniques and further development of his ability to
 tap into and interpret aranean senses.
 The last one was not something the Luminous Advocates had any real experience
 with, by their own admission, but they were willing to lend him their
 considerable expertise on the topic.
 In fact, that was the part of the deal they seemed most excited about.

\end_layout

\begin_layout Standard
Of course, Zorian didn't spend said week and a half idling around while the
 Luminous Advocates dragged their feet – he spent most of that time scouting
 out other aranean webs to see what they were able and willing to offer him.
 He visited the Talisman Bearers, Ghost Serpent Acolytes and Silent Doorway
 Adepts – the three 'shady' webs that the Illustrious Gem Collectors had
 informed him about back when he'd first sought other aranean webs to learn
 from.
 Back then he didn't feel safe dealing with them, but his skills at shielding
 his mind had grown considerably since then.
 He also toured the seven webs in the vicinity of Cyoria that he'd found out
 about from the Filigree Sages – the Burning Apex, Red Brand Bearers, Deep
 Blue, Crystal Torches, Indestructible Silver Order, Stone Revelation Chanters
 and Riddles of Opening.
 All of them were interesting in their own way, but none of them could really
 help him with his memory packet repairing problem better than the Luminous
 Advocates could.

\end_layout

\begin_layout Standard
The Talisman Bearers were a magic-focused web – the most heavily magic-focused
 one that Zorian had ever encountered – and were thus a bad choice to go to
 when dealing with a relatively exotic mind magic issue like his.
 Still, visiting them had not been a waste of time in the slightest.
 Out of curiosity, he had bought several of the metal discs they used for their
 spellcasting to see how they worked.
 The spell formula designs etched into the discs blew him away – subjected to
 size and scarcity restrictions largely foreign to human spellcasting
 communities, the Talisman Bearers focused on squeezing in as many spells as
 they possibly could onto their primary spellcasting tool.
 The design was complex and incredibly dense, but it worked smoothly and
 efficiently, without the destructive resonances and disruptions that usually
 plagued such highly compressed spell formula constructs.

\end_layout

\begin_layout Standard
The discs were useless to Zorian in their natural state – he wasn't an aranea,
 and these tools were very much intended for aranean use.
 Still, they were sufficiently similar to human spell formula that he could
 learn a lot from studying them.
 Considering how much he relied on items, any advantage in that area was
 noteworthy.

\end_layout

\begin_layout Standard
The Ghost Serpent Acolytes refused to see him.
 Apparently their god/guardian spirit told them he was bad news and that they
 should tell him to get lost.
 He had no idea what that was about, but it automatically made the web a lot
 more interesting than he expected.
 What did the spirit know about Zorian that pissed it off so much? He left the
 Ghost Serpent Acolytes alone for now, but he made a mental note to visit the
 web again in the next restart, before doing anything else, to see if they
 reacted the same way.

\end_layout

\begin_layout Standard
The Silent Doorway Adepts were another surprise, because the 'doorway' in their
 name came from the Bakora gate around which they built their settlement.
 That was very, very interesting.
 They got really uncomfortable when he started asking questions about it, too,
 blatantly trying to change the subject.
 They claimed the gate mystified them as much as it mystified humans, but
 Zorian wasn't sure he believed that.
 There was definitely a story there, and their web 

\emph on

was

\emph default

 famous for having some kind of secret magic that allowed them to get into
 places.
 Still, it was obvious he wouldn't be getting anything out of them on the
 topic, so he politely backed off and moved on to other topics.

\end_layout

\begin_layout Standard
Sadly, they had no interest in teaching him things.
 They pointed him back towards some of the webs he'd already known about, such
 as the Luminous Advocates, and that was that.
 That was not to say they were not interested in trade, though – they very much
 were.
 They showed passing interest in most of the stuff he offered, but what really
 caught their attention was crystalized mana.
 They really wanted crystalized mana for some reason – they were willing to
 take all of it off his hands, if he was willing, or as much as he could spare
 otherwise.
 In exchange, they offered a wide variety of magical items and tomes, all
 clearly of human origin… and many of them very much illegal.
 They also offered to put him in contact with some of their human 'trade
 partners', in case he wanted something they currently lacked.
 They also admitted, after some prodding, that they could provide him with
 information about other aranean webs – where they could be found, what they
 were famous for, and what their weaknesses were.
 They warned him, however, that they would cut all ties with him if he misused
 such information.

\end_layout

\begin_layout Standard
After some thought, Zorian asked them about alternatives to the Luminous
 Advocates when it came to mind magic specialists, agreeing to their price for
 such information.
 After a few hours, their representative returned with the information in
 question, giving him the names and locations for about eight more webs that
 were notable for their mind magic mastery.
 He thanked them for the information and left.

\end_layout

\begin_layout Standard
The seven webs around Cyoria all had some things in common.
 For one, they were all very friendly to humans and a lot easier to talk to
 than any of the other webs he had been interacting with recently.
 For another, they were all magic-focused webs – Cyoria was the epicenter of
 the aranean magical revolution, and all nearby webs had adapted to take
 advantage of that in some fashion.
 Finally, they were a lot more hostile to their neighbors than the other webs
 he had spoken with.
 The Burning Apex, Red Brand Bearers, Crystal Torches and Indestructible Silver
 Order all tried to hire him to attack their neighbors, and the Burning Apex
 outright stated that they intended to massacre the entire Riddles of Opening
 web whenever they got the chance, down to the last male and child.
 Oh, and all of them were very interested in any information about the Cyorian
 webs and any possible weaknesses they might have.

\end_layout

\begin_layout Standard
Zorian suddenly understood why Spear of Resolve had been so worried about her
 neighbors and wanted to get humans on her side.

\end_layout

\begin_layout Standard
Thankfully, none of the webs actually insisted that he had to help fight their
 battles, and were happy enough to engage in more peaceful forms of trade.
 Naturally, Zorian was primarily interested in mind magic instruction.
 The local groups, although primarily magic focused, did have decent grasp of
 their innate mind magic… especially when it came to telepathic combat.
 Most of them were fine in tutoring him in their abilities, although the Stone
 Revelation Chanters and Indestructible Silver Order required a higher level of
 commitment than he was able to spare in this particular restart.
 In addition, most of them also traded in exotic alchemical ingredients
 gathered in the deep dungeon, some of which were impossible to acquire on the
 open market.

\end_layout

\begin_layout Standard
Unfortunately, it was impossible to hide from a bunch of natural mind readers
 that he had contacted other aranea groups in the area while receiving tutoring
 in mind magic from them, so he could only get instruction from one of the
 local webs.
 Most of them didn't care if he was also receiving instruction from the
 Luminous Advocates, though, except for the Crystal Torches, who refused to
 teach him anything if they weren't the only ones teaching him.

\end_layout

\begin_layout Standard
He chose Deep Blue in the end, because they were one of the three major webs in
 the area and struck him as the most peaceful of the lot.
 Also, Deep Blue mind magic specialized in dominating and manipulating the
 various monstrous denizens of the Dungeon.
 Zorian figured their methods of dealing with creatures very different from
 themselves might also be useful in his quest to understand the aranean mind.
 And if not, well, being more effective at herding and neutralizing magical
 creatures was still a pretty useful skill to have.

\end_layout

\begin_layout Standard
Thus, he'd secured himself two tutorships from two different aranea groups for
 the restart.
 The Luminous Advocates complained, questioning the usefulness of a web like
 Deep Blue when he'd already secured the services of 'the best of the best',
 but Zorian couldn't help but notice that they got rather more motivated in
 their teaching ever since he'd done that.

\end_layout

\begin_layout Standard
Trying to arrange for a third group of aranean teachers would definitely be a
 mistake, though.
 Best not be too greedy.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Not much happened until the very end of the restart.
 He dutifully kept learning mind magic from the Luminous Advocates and Deep
 Blue, and when he wasn't doing that, he was advancing his studies in other
 magical disciplines and preparing things for the upcoming gate assault at the
 end of the restart.
 He was rapidly going through magical books he'd recovered from the aranean
 treasury in Cyoria, writing down any interesting spell he could find and
 outright memorizing ones that looked particularly useful.
 Ward analysis divinations, new combat spells, mind magic of the more
 structured kind… he'd learned so many new spells he had trouble remembering
 them all.
 He was also steadily trying out new shaping exercises, writing down which ones
 were easiest to work with, which ones had a trick to doing them right and
 which ones became much easier if he did some other exercises before them.
 He was surprised how lacking the various exercise manuals were in regards to
 crucial information like that.

\end_layout

\begin_layout Standard
By the time the restart was nearing its end, Zorian was ready for another
 attempt at the gate.
 He had adjusted his arsenal in light of what he had discovered about his
 opponents and thus had made six golems to bring along with him as support.
 He'd also captured several Ibasans during his trips to Cyoria, trying to
 discover a method of passing through the gate without triggering the wards on
 Iasku Mansion.
 Sadly, none of them knew the answer to that particular mystery.
 He could only hope that the actual gate guards were better informed.

\end_layout

\begin_layout Standard
Finally, he had tried to find out as much as he could about Sudomir Kandrei
 without attracting too much attention.
 Since the secret master of Iasku Mansion was also the mayor of Knyazov Dveri,
 he did that by teleporting to the town in question and started asking people
 questions and reading their minds while they talked.
 He found out that Sudomir had an excellent reputation among the people he
 governed – he was a capable administrator under whom the city grew a lot more
 rich and influential than it had previously been.
 He took full advantage of Eldemar's northern colonization drive to catapult
 the city to prominence, and then generously spread the wealth gained from that
 among the locals.
 He was known to be a rather secretive and private person, but very friendly
 and talkative when actually interacting with others.
 He was a powerful and talented mage, with a specialty in wards.
 His wife had died during the Weeping, and he was hurt deeply by it, never
 bothering to remarry.

\end_layout

\begin_layout Standard
Interestingly, Iasku Mansion wasn't as big of a secret as Zorian first imagined
 it to be.
 Quite a few people knew that Sudomir had some kind of secret hideout in the
 wilderness to the north, and that shady stuff happened there.
 However, most people thought that Sudomir's brand of shadiness involved
 smuggling of restricted merchandise and organizing drug-fueled orgies and what
 not.
 Basically, they thought he was connected to organized crime groups, not that
 he was animating corpses and betraying the country.

\end_layout

\begin_layout Standard
On the day of the summer festival, Zorian went to Cyoria and descended into the
 dungeon below the city to wait for the invasion to start.
 He couldn't find the group of hook goblins he'd used previously – him not
 being in Cyoria and killing monsters with Taiven had completely altered the
 distribution of monsters in the Dungeon compared to the previous restart – so
 in the end he settled for a female tentacle-tailed scorpion.
 Mostly because she had hundreds of young, and they followed her lead in
 everything.
 If he ordered her to attack the Ibasan base, they would do the same, with no
 need for specific directions coming from him.

\end_layout

\begin_layout Standard
Zorian slipped into the base while she and her brood distracted the defenders,
 much like he had last time.
 The golems, being much slower than him and very un-stealthy, were ordered to
 stay behind while he went off to subdue the more disciplined mages and war
 trolls stationed around the gate itself.

\end_layout

\begin_layout Standard
The war trolls were annoying.
 He needed the mages alive so he could interrogate them about the gate
 protections and the methods they used to summon Quatach-Ichl, but anything
 that would disable them would also fail to work against the war trolls.
 After some thought, he simply set up incineration traps a fair distance away
 from the gate and then started using a combination of guidance spells and gas
 bombs to bombard the area around the gate from a fair distance away.
 He turned the entire area into a thick cloud of sleeping gas, probably wasting
 more than half of the bombs needlessly, but whatever.
 The important thing was that the mages all ended up incapacitated and the war
 trolls came running after him, screaming their heads off.

\end_layout

\begin_layout Standard
They ran straight into the incineration traps, but rather than dying a
 horrible, fiery death, they survived the experience just fine.
 It took only a second for Zorian to realize what was happening.
 They weren't regular war trolls – no, these were the same sort of
 hyper-resilient ones that he and Taiven had encountered in one of the previous
 restarts.
 The ones that shrugged off fire.
 He teleported away in time to avoid being crushed to a pulp by the huge iron
 maces the two trolls wielded, but it was a short-distance teleport and they
 were upon him again in a heartbeat.

\end_layout

\begin_layout Standard
The resulting battle, which consisted mostly of Zorian teleporting around and
 throwing things at increasingly angry and injured war trolls, resulted in
 expenditure of nearly all of his prepared explosives and the destruction of
 four of his golems when he was forced to summon them as distractions half-way
 throughout the battle.
 Damn it.

\end_layout

\begin_layout Standard
But at least he was alive and well, and the same could not be said of his
 opponents.
 The war trolls were eventually frozen solid by freezing rays, after which he
 shattered them into pieces just to be sure.
 Live and learn – next time he was using frost traps instead.

\end_layout

\begin_layout Standard
Checking up on the rest of the Ibasans, he found them losing against the
 tentacle-tailed scorpions.
 They managed to wound the mother, but that only made her spawn go berserk with
 rage and they surged forth with suicidal fury.
 The Ibasans scattered in front of them, and Zorian made sure to pick off
 anyone that looked like they were actually making a dent in the horde or
 trying to organize the defenders.

\end_layout

\begin_layout Standard
With most of the threats neutralized, he went back to the gate and banished the
 cloud of sleeping gas that clung to the place so he could reach the mages he'd
 incapacitated.

\end_layout

\begin_layout Standard
What he found from their minds was encouraging.
 First of all, the four he'd incapacitated were the only ones that knew how to
 contact Quatach-Ichl.
 That was why the other defenders came to beg them for help in the previous
 restart – they weren't asking for permission to summon Quatach-Ichl, they
 literally didn't know how to do it themselves.
 The method itself consisted of a simple sending spell, though one that
 required a particular keystone to actually reach the ancient lich.

\end_layout

\begin_layout Standard
He had seen the keystone in question before, he realized.
 It was the teardrop-shaped amulet of polished black stone that high-ranking
 Ibasans always wore.
 He thought it was a purely ornamental thing to mark their station to other
 Ibasans, since it gave off no magic and had nothing whatsoever etched into its
 surface, but apparently he was wrong.
 Even now he could not figure out how it was supposed to work as a keystone,
 and he didn't dare analyze it too deeply, lest he trip some invisible tripwire
 and summon Quatach-Ichl to his location.
 He didn't feel like receiving a disintegration beam to the face at the moment.

\end_layout

\begin_layout Standard
Also, the way to enter the gate 'properly' consisted of letting a high-ranking
 Ibasan step through the gate first.
 This signaled to the wards in Iasku Mansion that everything was fine and
 everyone who entered after them is with them and thus also okay by
 association.
 Zorian did not know whether these specific Ibasans were keyed into the wards
 themselves or if the wards were detecting the presence of the keystone they
 all had on their person, and he didn't care.
 He simply pushed one of the unconscious Ibasans through the gate, amulet
 included, and stepped through afterwards.
 Just to be safe, he instructed his two surviving golems to immediately follow
 after him.

\end_layout

\begin_layout Standard
He breathed a sigh of relief when the wards failed to react to his presence and
 the gate didn't close.
 Success.

\end_layout

\begin_layout Standard
"Let's see what I can find before Sudomir realizes he has an intruder in his
 home," Zorian mumbled to himself, stepping over the unconscious body of the
 Ibasan he pushed through the gate.

\end_layout

\begin_layout Standard
He motioned his two golem bodyguards to follow after him and then moved deeper
 into Iasku Mansion.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Considering it was one of the invasion points used to attack Cyoria, Iasku
 Mansion was surprisingly empty.
 Now that he didn't have to dodge undead attackers all the time, Zorian had
 time to explore the interior and was baffled by how seemingly ordinary it was.
 It was an empty, but otherwise unexceptional mansion.

\end_layout

\begin_layout Standard
He encountered neither traps nor undead until he tried to move towards the very
 center of the mansion, where he suspected Sudomir was located.
 At that point he crossed some invisible threshold and he felt the wards try to
 probe his soul and fail.
 A heavy feeling promptly settled down around him as the wards concentrated
 their energies around him.

\end_layout

\begin_layout Standard
Knowing that the hordes of undead inside the place were making their way
 towards him and no longer caring about stealth, Zorian started testing the
 wards to see what exactly they did.
 He began by throwing one of his last remaining explosives in front of him and
 activating it to see if it would work.
 It did, but that didn't necessarily mean the adjustments he'd made since last
 time were actually working.
 In the previous restart, his explosives had worked just fine at first, only to
 suddenly fail when he faced off against Sudomir.
 In all likelihood, the warding scheme only turned on its heaviest defenses
 when Sudomir commanded it to do so, and left them dormant otherwise to
 conserve mana.

\end_layout

\begin_layout Standard
Trying to scry on the dimensional gate to see if it had closed when the wards
 turned on him failed – nothing inside the house could be targeted by any of
 the divination spells he was aware of.
 Teleporting out didn't work, and connecting a recall tether to a stone
 cylinder and launching it through the window as far as it could go didn't
 allow him to recall himself out of the place either.
 The wards were also filling the entire mansion with a low-powered shaping
 disruption field – not enough to stop him from casting things, but definitely
 making his spellcasting take longer and require more concentration.

\end_layout

\begin_layout Standard
He considered simply escaping outside through the windows – a surprisingly
 viable option, since they were very large and could be opened easily from the
 inside – but decided not to.
 Sudomir seemed pretty talkative in the previous restart, and now that Zorian
 knew he had a guaranteed way out, he wanted to see what would happen if he
 talked to the man.
 Maybe Sudomir was the sort of person who liked to gloat? It was stupid, but
 there were people like that.

\end_layout

\begin_layout Standard
Over the next half an hour, Zorian fought against an endless stream of undead.
 Unlike last time, he was able to conserve his dispeller grenades and other
 items by relying on his golems to keep some of the animated corpses busy while
 he tackled the rest.
 He was sufficiently effective at whittling down the army of undead, in fact,
 that Sudomir eventually decided to withdraw his remaining forces rather than
 see them all destroyed.
 Or at least that's what Zorian assumed, since all of the undead boars and
 black-clad corpses turned and fled at some point.

\end_layout

\begin_layout Standard
Huh.
 He did not expect that.
 He wondered whether Sudomir would even show up without Zorian being completely
 exhausted by his minions.
 Sudomir was clearly watching him, either through divinations or via some
 spying function embedded into the wards, so he surely knew Zorian was still
 dangerous to approach.

\end_layout

\begin_layout Standard
Shrugging, Zorian started analyzing the wards with the help of the ward
 analysis device he took from the aranean treasury.
 If Sudomir decided to stay away, that just meant he could deconstruct his
 warding scheme at his leisure, and that was still a win in his book.

\end_layout

\begin_layout Standard
Like he suspected, the wards did not like him trying to figure them out.
 If he hadn't already outed himself as an intruder, he was certain that his
 current attempt at analysis would have branded him as such immediately.
 Zorian expected as much – that was why he hadn't tried that the moment he
 stepped through the dimensional gate.
 What he didn't expect was for the wards to actively fight back against his
 analysis.
 The shifting of the local ward fields around him and the repeated disrupting
 pulses directed his way were disturbingly adaptive, too intelligently used to
 come from a mindless spell construct.
 Was Sudomir somehow adjusting the warding scheme on the fly or were the wards
 themselves somehow intelligent?

\end_layout

\begin_layout Standard
The air in front of him shimmered in a vaguely humanoid shape, and Zorian
 immediately fired a force lance at the spot.
 The shimmer was unaffected, though, and soon solidified into a ghostly image
 of a familiar man.
 A tall, older, muscular man, dressed in an expensive brown suit.
 He had a huge mustache and a smiling, sunny expression on his face.

\end_layout

\begin_layout Standard
Zorian wasn't fooled, though.
 While Sudomir's illusionary projection tried to give off an air of happy
 indifference, his smile was noticeably more strained compared to how it was
 the last time he had seen him.

\end_layout

\begin_layout Standard
"Hi there!" Sudomir greeted him through his projection.
 "I'm not sure if you're aware of this, but this is a private residence.
 You can't just come in here and start tearing the place apart! What did I ever
 do to you, anyway?"

\end_layout

\begin_layout Standard
"I'm surprised you're willing to show your face so openly, Sudomir Kandrei,"
 Zorian stated, scanning his surroundings to make sure Sudomir was not trying
 to distract him with his projection while setting up a surprise attack.

\end_layout

\begin_layout Standard
"Ha! A mage of your caliber doesn't stumble into a place like this
 accidentally," Sudomir scoffed.
 "Your skills, your equipment… you already knew who and what was here, I'm
 sure.
 The interesting question is, who are 

\emph on

you

\emph default

? It's only polite to introduce yourself to people, don't you know?"

\end_layout

\begin_layout Standard
"Why did you help the Ibasans organize their attack on Cyoria?" Zorian asked,
 not interested in giving any personal information to Sudomir and not really
 finding the man's antics amusing.
 "The death toll is in the thousands, and will only grow larger by the end.
 What did those people ever do to 

\emph on

you

\emph default

, Sudomir?"

\end_layout

\begin_layout Standard
"Ah.
 It's nothing personal, really," Sudomir shrugged, his smile dimming somewhat.
 "They're just in the wrong place at the wrong time.
 Politics can be brutal like that."

\end_layout

\begin_layout Standard
"Politics?" asked Zorian incredulously.
 "They're trying to release a primordial to rampage around the continent and
 you think that's somehow in your political interest!? I can understand how the
 Ibasans think this is a good thing for them, but what about you? Why would 

\emph on

you

\emph default

 want that to happen?"

\end_layout

\begin_layout Standard
Sudomir stared at him for a second with a judging look on his face.

\end_layout

\begin_layout Standard
"So you know about that too, huh?" he said, clacking his tongue in distaste.
 "Well, I don't think I feel comfortable discussing my goals with you, my dear
 home invader.
 However, just between you and me, I'd wager the Ibasans are too optimistic
 about this primordial's supposed danger level.
 It's going to do a lot of damage, I'm sure, but to imagine it running around
 the continent, destroying things at whim? Not a chance.
 I give it at best a week before Eldemar gathers enough troops to kill it.
 And that's assuming it's not just a dumb animal that will wander into the
 first trap they set for it."

\end_layout

\begin_layout Standard
"That's a very reckless attitude to have about the scenario," Zorian frowned.
 "What if you're wrong?"

\end_layout

\begin_layout Standard
"Nothing in life comes without risk," Sudomir said in a lecturing voice.

\end_layout

\begin_layout Standard
Ugh.
 He was going nowhere with this conversation, and the man was blatantly
 stalling for time.
 He dispelled the projection with a wave of his hand and started walking
 towards the center of the mansion again, his two golem bodyguards walking in
 front of him.
 There was no point in trying to analyze the wards again, since he couldn't get
 through the weirdly intelligent safeguards Sudomir had put in place to prevent
 such things.

\end_layout

\begin_layout Standard
Another ghostly projection shimmered into existence in front of him, but he
 dispelled it before it had a chance to speak.

\end_layout

\begin_layout Standard
"Now that's just rude!" a disembodied voice echoed all around him.
 No more projection this time – just sound that followed him around wherever he
 went.
 "We were having a conversation!"

\end_layout

\begin_layout Standard
There was a locked door in his way, so Zorian chucked one of his three
 remaining explosive cubes at it.
 It failed to work when he gave it a signal to explode.

\end_layout

\begin_layout Standard
"Sorry, but no explosions in my house," Sudomir's disembodied voice declared.

\end_layout

\begin_layout Standard
Zorian frowned.
 Just like in the previous restart.
 And he had adjusted his explosive to try and counter the effect too.
 Worrying.
 By themselves, anti-explosion wards were nothing new.
 Every important building had them.
 Most of the time, though, they were just basic things that could not stand up
 to Zorian's craftsmanship.
 Sudomir's wards could not only counter his basic explosives, but also his
 specialized work that was expressly designed to work inside a heavily warded
 area.

\end_layout

\begin_layout Standard
His hand instinctively grasped one of the explosive rings he carried around his
 neck.
 His old suicide method, which he opted to still carry around just in case.
 He quickly took off one of the rings and threw it at the door, wanting to see
 if 

\emph on

they

\emph default

 would work.
 The suicide rings were his most sophisticated work, after all, designed to
 work no matter what the circumstances.

\end_layout

\begin_layout Standard
The ring failed to blow up.
 Hmm.
 Maybe the wards worked on some exotic principle that totally shut down all
 spell formula-based explosives?

\end_layout

\begin_layout Standard
To test that theory, he threw a bottle of liquid explosive, alchemically made
 and devoid of any fancy spellwork, at the door in question.
 The bottle exploded as intended, sending dust and wooden splinters everywhere.

\end_layout

\begin_layout Standard
So alchemy-based explosives still work.
 Good to know.

\end_layout

\begin_layout Standard
"Just how many expendables did you bring with you?" Sudomir asked him through
 his voice spell.
 "It must have cost a fortune! I'm flattered that you spent all that money on
 little old me, but is that really the best use of your resources?"

\end_layout

\begin_layout Standard
After that, the remaining undead in the mansion started attacking him again,
 trying to ambush him from nearby rooms as he tried to navigate the confusing
 inner layout of the mansion.
 They failed to actually hurt him, but they slowed his advance to a crawl and
 ended up being enough in the end.

\end_layout

\begin_layout Standard
He literally ran out of time – the restart ended before he could track down
 Sudomir and confront him.

\end_layout

\begin_layout Standard
Oh well, there was always next time.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next restart was largely similar to the previous one.
 He still contacted Deep Blue and the Luminous Advocates for mind magic
 instructions and largely spent the entire restart working on his mind magic.
 He did make a minor deviation at the start of the restart in order to visit
 the the Ghost Serpent Acolytes, though.

\end_layout

\begin_layout Standard
They told him the exact same thing they had in the previous restart: the Ghost
 Serpent says he's bad news and that he should go away.
 Trying to find out why he was bad news yielded no results – the spirit the web
 in question worshipped refused to say what about him was 'bad news'.
 The very knowledge of what sort of bad news he was, was in itself bad news.
 He was the worst news.

\end_layout

\begin_layout Standard
Bizarre.
 Well, disliking someone for no reason was no crime and, short of attacking the
 Ghost Serpent Acolytes, there was nothing Zorian could do about the situation.
 And if he attacked them, then he was kind of vindicating the asshole spirit in
 a way, wasn't he?

\end_layout

\begin_layout Standard
His lessons with the Luminous Advocates progressed at a rapid pace.
 By the end of the restart, he was ready to attempt to repair the matriarch's
 memory packet.
 It worked… sort of.
 The packet wasn't exactly fixed, but he'd halted the degradation and bought
 himself another two months before it would start to decay again.
 That, the Luminous Advocates informed him, was the only thing that could
 really be done about a decaying foreign memory packet – you mentally stitch it
 together and it would hold for a time, but that process was in itself
 destructive to the packet, so there were only so many times one could repair
 it.
 Based on the size and condition of the matriarch's memory packet, the Luminous
 Advocates thought it could only be repaired one more time without risking its
 destruction.

\end_layout

\begin_layout Standard
He had two more months to get better at memory packet repairs, after which he
 would get one more chance to buy some time.
 That meant that, depending on how good the second round of repairs went, he
 had about four or five more restarts at most to get good enough at
 interpreting aranean memories to read the memories stored in the packet.

\end_layout

\begin_layout Standard
He decided he had to get some experience with reading aranean memories.
 

\emph on

Actually

\emph default

 reading aranean memories, not doing simplified exercises with aranean tutors.
 Of course, neither the Luminous Advocates nor Deep Blue would agree to work
 with him on that, and he would bet that no other web could be talked into it
 either.
 No, that sort of thing was virtually always a hostile act – something you do
 to your enemies.

\end_layout

\begin_layout Standard
So the solution was simple.
 He had to find some aranean enemies.

\end_layout

\begin_layout Standard
His first idea was to go after the Sword Divers.
 After all, they did try to ambush him once, and he still held a grudge about
 that, even if they didn't remember any of it.
 It even worked for a time – he managed to ambush several Sword Diver patrols
 and captured them for memory reading.

\end_layout

\begin_layout Standard
His first two attempts to read the aranean mind ended up about as well as his
 first attempt at reading human minds.
 That is, not well at all.
 He improved quickly, however, and soon found out some interesting things about
 Sword Divers.
 They had a habit of attacking vulnerable mages, it turned out – they limited
 themselves to mages that tried to explore the Dungeon beneath Korsa, and they
 were very careful about whom they targeted, but they were definitely willing
 to attack anyone they saw as an easy target.
 They also lived very deep in the Dungeon, and any time they made the wrong
 person 'disappear', they just retreated from the surface layers until the
 searches and outrage died down.

\end_layout

\begin_layout Standard
And that is what the Sword Divers did when they realized someone was targeting
 them – they flat out abandoned the Dungeon beneath Korsa, retreating into the
 depths.
 Having read their minds, Zorian knew it would be weeks, perhaps months before
 they deigned to return, and he didn't dare follow after them.

\end_layout

\begin_layout Standard
So he just looted their surface money stashes (more out of spite than because
 he really needed the cash) and went searching for more targets.

\end_layout

\begin_layout Standard
He asked both Deep Blue and the Luminous Advocates if they knew an aranean web
 they wouldn't mind targeted.
 Surprisingly, it was the Luminous Advocates that were more interested – he
 expected Deep Blue to jump to the chance, considering their neighborhood, but
 they were actually pretty content with their current situation.
 They did offer him a job, however… one that they claimed would buy him pretty
 much anything he wanted out of them.
 Basically, they wanted him to get rid of the crystal ooze that was harassing
 their resource gathering expeditions into the deeper parts of the Dungeon.

\end_layout

\begin_layout Standard
Crystal oozes were virtually immune to physical damage, quite fast, absorbed
 most forms of magical energy, could shoot arrow-like shards of crystal at
 things that annoyed them, and even a tiny prickle from one of their crystal
 blades and shards would rapidly turn a living being into a crystal statue.
 They were sometimes called crystal basilisks, and they were one of those
 nightmare monsters that nobody actually wanted to fight unless there was no
 choice.

\end_layout

\begin_layout Standard
Deep Blue didn't seem very surprised when he declined their offer.

\end_layout

\begin_layout Standard
As for the Luminous Advocates, they were apparently under constant threat from
 a web they called 'The Demon Skin Web' or the 'Howling Ones'.
 Those weren't their real names, but since that particular web refused to talk
 to any of the other ones and simply did the telepathic equivalent of screaming
 whenever someone tried to talk to them, the Luminous Advocates didn't know
 what to call them.
 The Luminous Advocates indicated they wouldn't mind to see them gone, or at
 least thinned out a bit.

\end_layout

\begin_layout Standard
Well, by the end of the restart, Zorian had found out a lot of things about
 them.
 Such as that they called themselves Challengers of the Unspeakable, and were
 the so-called 'old aranea' – the magicless, original webs that got conquered,
 assimilated or exterminated by the newer, magic-using webs originating from
 underneath Cyoria.
 They had watched all their old neighbors fall before the tide of magic-using
 newcomers, either through violent conquest or through magic-using immigrants,
 until they were the only ones left.
 As far as they were concerned, it was the Luminous Advocates who were 'The
 Demon Skin Web'.

\end_layout

\begin_layout Standard
Tragic, but Challengers of the Unspeakable were also violent killers that
 actively raided their neighbors, and even nearby human communities when they
 could get away with it.
 Zorian had no qualms about raiding them back.

\end_layout

\begin_layout Standard
Finally, as the end of the restart approached, he started finalizing his
 preparations for another gate assault.
 This time his golem brigade would hopefully survive long enough to actually
 step into Iasku Mansion along with him, giving him solid superiority over
 Sudomir's undead guards.

\end_layout

\begin_layout Standard
As they say, third time's the charm.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
