#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Fine Structures
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian was starting to realize he didn't understand Taiven nearly as well as he
 thought he did.
 And it wasn't just the surprising amount of insecurity that lurked behind her
 seemingly endless optimism and confidence that made him think that – it was
 also the amount of thought and consideration she put into his time loop
 situation.
 When he told her about his situation, she actually listened to him without
 interruption, and even took notes, and then later came back with a list of
 questions and ideas.
 This was very atypical behavior for her.
 Taiven was pretty much a prime example of the 'less thinking, more action'
 philosophy, and she even admitted that she still wasn't entirely convinced
 about the whole 'time loop' thing, so he was rather baffled about her motives
 and thought processes.

\end_layout

\begin_layout Standard
Still, while the list she had made with Kael's help was kind of surprising, it
 contained nothing particularly revolutionary, and all of the points could be
 boiled down to four basic questions.
 Why didn't he get help from more people around him than her and Kael? Why
 didn't he tell the government or academy authorities what was going on and get
 their cooperation? Why was he pursuing so many magical fields instead of
 properly focusing on them, one at a time? And lastly, why didn't he try harder
 to develop his combat magic!?

\end_layout

\begin_layout Standard
Zorian found the last one especially amusing.
 It was only a few days ago, after all, that Taiven was breaking down into
 tears over his 'incredible combat skills', yet now she was saying he should
 have put 

\emph on

more

\emph default

 effort into them.

\end_layout

\begin_layout Standard
You just couldn't satisfy some people.

\end_layout

\begin_layout Standard
Alas, Taiven didn't find her complete turnaround of opinion nearly as amusing
 as he did.
 Zorian's logic for putting combat magic practice squarely in the 'secondary
 goal' pile – namely, that very few of his problems could be solved through
 direct violence and that he just wasn't terribly suited for combat magic in
 the first place – had been summarily rejected by Taiven, who decreed that she
 would be helping to bring him up to snuff in that regard.
 Through sparring.

\end_layout

\begin_layout Standard
Constant, daily, dangerously serious sparring.
 He'd apparently had no idea what he was getting into when he'd decided to go
 along with her idea, because there was a huge difference between sparring with
 Taiven when she thought he was just a precocious amateur with a couple of
 tricks and sparring with her when she considered him a serious threat right
 from the start and wasn't afraid of hurting him.
 She was vicious and merciless, and he was honestly afraid she would end up
 killing him if he didn't give it his all, despite all the safety wards
 embedded into her family's training hall.
 It was just a bit too intense for his liking.

\end_layout

\begin_layout Standard
Maybe she was still a little bitter about him improving so much in so short a
 time.

\end_layout

\begin_layout Standard
"Are you ready?" she asked him, twirling her combat staff playfully in her
 hands.

\end_layout

\begin_layout Standard
"No?" Zorian tried.
 He'd just finished another frustrating session with Xvim, and didn't get to
 rest at all before coming over to Taiven's place.
 The last thing he wanted to do right now was get smacked around in the name of
 training.

\end_layout

\begin_layout Standard
"Too bad," Taiven snorted derisively.
 "We're starting.
 Go!"

\end_layout

\begin_layout Standard
Yeah, he didn't think that would actually get him anywhere.
 He immediately threw himself to the side, dodging her opening shot.
 Which wasn't a magic missile or anything reasonable like that – no, she opened
 the battle with a powerful beam of force.
 'Force lance', as the spell was called, was her new favorite when fighting
 him.
 He knew better than to try to shield against it this time – the beam was
 practically designed for cracking simple force barriers, focusing an immense
 amount of penetrating force on a tiny patch of the shielding surface.
 Some of the stronger, more advanced shields could withstand the beam, but
 nothing in Zorian's arsenal could truly stand up to it.
 He had learned that lesson very painfully in the first few spars he'd had with
 Taiven during the past few days, and he still had bruises all over his chest
 and arms to prove it.
 Even at their highest setting, the safety wards couldn't blunt the power of
 the spear-like beam completely.

\end_layout

\begin_layout Standard
No, the only realistic defense he had against that spell was moving out of its
 way.
 The good news was that beam spells like those couldn't home in on targets, so
 dodging them was an option.
 The bad news was that a beam traveled blindingly fast and was really hard to
 evade at the distances he and Taiven fought at.
 Plus, he kind of sucked at dodging.

\end_layout

\begin_layout Standard
The last few days had forced him to learn quickly, though, and in this
 particular case he was fast enough to move out of the beam's path.

\end_layout

\begin_layout Standard
He responded immediately with a gust of wind, trying to knock her off-balance
 and possibly blind her.
 Sadly, this was not the first time he'd tried that and she simply countered it
 with a weather shield before throwing a fully-powered fireball at him.
 Gods, she really wasn't playing around, was she? He fired off a dispelling
 wave to negate it, since the alternative would be to tank it with a much more
 expensive aegis.
 Besides, cost concerns aside, the spherical shield would leave him immobile
 while in place, and Taiven would be sure to capitalize on that.

\end_layout

\begin_layout Standard
A force lance that quickly followed the fireball told him that this was indeed
 her likely plan – if he had stood still and tried to tank the fireball, the
 force lance would have caught him flat-footed.

\end_layout

\begin_layout Standard
He threw a small swarm of magic missiles at her, all of them on a very direct
 trajectory towards her.
 They were just bait, really, intended to take advantage of a certain
 predictable maneuver Taiven liked to do, where she countered such attacks by
 firing a massive battering ram of force that not only swept the attack aside,
 but also acted as a counter attack at the same time.
 That's why he immediately followed up his barrage with a ray of electricity,
 which would be completely unaffected by her blast of force.

\end_layout

\begin_layout Standard
He guessed her response well this time.
 She had tried to respond with a force battering ram, but then caught onto his
 plan half-way through and dodged the beam he'd sent at her.
 As for himself, he used the disturbance in her attack rhythm to initiate a
 short-distance teleport, transporting himself behind her back.
 She noticed him, of course – she was probably using that mana-sensing trick
 she'd taught him so long ago – but she could do little else but raise a hasty
 aegis to shield herself against the blast of force he'd sent at her.
 He followed this up with a force lance, intending to give her a taste of her
 own medicine, but she expertly dodged that and sent an eight missile swarm at
 him, forcing him to fire another dispelling wave to deal with them.
 He kind of wondered why she still kept bunching up her projectile swarms
 together like that when she already knew that allowed him to take them all out
 with a single counter-spell.
 Maybe she couldn't? He knew he had better shaping skills than her, so maybe
 that kind of fine control over one's projectiles was beyond her.

\end_layout

\begin_layout Standard
He teleported again to evade another battering ram of force and then sent his
 own missile swarm at her, each missile following its own exotic trajectory to
 make them hard to track and take out.

\end_layout

\begin_layout Standard
That battle raged like that for another couple of minutes, before Zorian was
 forced to concede defeat due to running out of mana.
 It was a good fight in his opinion, if nothing else because he didn't get any
 new bruises this time around.
 Taiven complained, of course, lecturing him about pacing himself better, but
 the simple truth was that she was driving him way too hard for him to be
 conservative with his mana use.
 He would rather be too frivolous with his mana use and lose due to exhausting
 himself than end up on the receiving end of an offensive spell again.

\end_layout

\begin_layout Standard
"You know, running out of mana like that in a real battle basically means you
 die," Taiven said.

\end_layout

\begin_layout Standard
"And getting speared through the lung by a force lance doesn't?" Zorian
 countered.

\end_layout

\begin_layout Standard
She stared at him.
 "Okay, yeah, you got me there."

\end_layout

\begin_layout Standard
She walked over to a nearby bench and motioned him to sit beside her.

\end_layout

\begin_layout Standard
"Have you thought about that list Kael gave you?" she asked.

\end_layout

\begin_layout Standard
Of course he had.
 He even discussed with her some of the points she'd brought up over the past
 few days, although he suspected she didn't like his answers all that much.
 Interpreting her question as a demand for a more long-winded, comprehensive
 explanation, he started telling her about the reasoning behind his decisions.

\end_layout

\begin_layout Standard
His reasons for not getting help from more people, and especially official
 authorities of any sort, were simple to explain.
 The more people he told about the time loop, the greater the chance that they
 would let something slip to the wrong person and lead Red Robe back to him.
 Unless they had something he really needed, and which he simply couldn't get
 by any other way, it was best to keep them ignorant of the time loop.
  Truthfully, even telling Taiven was probably a pointless risk.
 He told her about the time loop for the same reason he kept taking Kirielle
 with him to Cyoria, despite his little sister being nothing but a huge
 liability and time sink – he wanted someone familiar to talk and confide to.

\end_layout

\begin_layout Standard
He kept his mouth shut about that last detail in his explanation to Taiven,
 though – he doubted she would appreciate hearing that.
 Instead he focused on the fact that virtually no one would be willing to
 believe him about being a time traveler, and that convincing them would
 probably take weeks and could easily cause quite a stir.
 This was especially true in regards to her ideas about contacting the city
 government or academy authorities.
 Zach had already tried to notify them about the time loop and had never been
 taken seriously – there was no reason to think Zorian would be any more
 successful at it than Zach was.

\end_layout

\begin_layout Standard
"Didn't you say Zach is kind of an idiot?" Taiven asked curiously.

\end_layout

\begin_layout Standard
"Sort of," said Zorian.
 "But in this case, I think he's far more suited to the task than I am.
 There is no way I'd ever be as trustworthy to authority figures as Zach."

\end_layout

\begin_layout Standard
"Ah, yes, the natural mind magic thing," Taiven said.

\end_layout

\begin_layout Standard
"Well, that too, but I was actually thinking about how I'd probably never be as
 forthright and honest about things as Zach probably was," he admitted.
 "I'd hide things and people would notice and be wary of me as a result."

\end_layout

\begin_layout Standard
Taiven gave him a long, searching look.
 "You're not even telling 

\emph on

me

\emph default

 everything, are you?"

\end_layout

\begin_layout Standard
"I'm telling you most things," he said.
 "Everything I think is relevant."

\end_layout

\begin_layout Standard
She stayed silent and gave him an annoyed look.

\end_layout

\begin_layout Standard
"Anyway," he said quickly, looking to change the subject, "even ignoring that,
 contacting Cyoria's authorities is a particularly bad idea because there is
 obviously someone high in the administration that is cooperating with the
 invaders.
 I'm almost certain by now that whoever is leading the Cult of the Dragon Below
 also has a high position in the city government – it would explain why the
 members of the cult keep getting lucrative contracts from the city and
 exemptions from all sorts of normal regulations – and it would make sense for
 Ibasans to also have someone in their pocket."

\end_layout

\begin_layout Standard
"I keep forgetting that part," Taiven admitted.
 "Which is pretty bizarre, now that I think about it.
 Finding out that some crazy cult has thoroughly infiltrated our city
 government is honestly one of the scariest parts of your story, but the part
 where I'll apparently get erased out of existence at the end of this month
 sort of drowns out everything else."

\end_layout

\begin_layout Standard
Ouch.
 She was still fixated on that.
 He did his best to move the conversation along, tackling her concerns about
 spreading himself thin next.

\end_layout

\begin_layout Standard
Her complaints that it would be better for him if he picked one or two things
 to really focus on held merit.
 Unfortunately, there was a reason why he was not doing that - he kept
 encountering various emergencies during his time in the time loop, which
 forced him to often drop topics or push them into the background to
 accommodate the newest priority that just sprung up on him.
 The second issue basically amounted to personal weakness – he could only focus
 on something for so long before he got thoroughly sick of it and had to do
 something else.
 Since he aimed to be a generalist mage anyway, he didn't think of this as some
 huge issue he had to work on, but he understood why a tightly-focused
 spellcaster like Taiven would be annoyed with him for that.

\end_layout

\begin_layout Standard
"As for not trying harder at combat magic, well… we already discussed that
 topic enough, I think.
 You already know my opinion on the matter," he told her.

\end_layout

\begin_layout Standard
"Yet you keep coming to these spars anyway," she noted.
 "I know I was kind of pushy about it, but it's not like I can really 

\emph on

make

\emph default

 

\emph on

you

\emph default

 come if you decided to put your foot down."

\end_layout

\begin_layout Standard
"Well, I 

\emph on

do

\emph default

 want to get better at it," he shrugged.
 "No reason to refuse free practice.
 I just wish you would tone it down a little."

\end_layout

\begin_layout Standard
"Oh, come on.
 What are you afraid of?" Taiven scoffed.
 "Aren't you a big, bad time traveler that can't really die?"

\end_layout

\begin_layout Standard
"Treating death as a nuisance could easily become a habit that would kill me
 for real once I'm out of the time loop.
 Unless there is a pressing need for it, or some downright amazing opportunity,
 I'd like to avoid dying too much," Zorian said.
 "Also, you 

\emph on

do

\emph default

 realize that the time loop only resets when Zach dies, not when I do? If you
 end up killing me, you'll have to live with the consequences 'till the end of
 the month."

\end_layout

\begin_layout Standard
The look she gave him told him that no, she did not realize that.

\end_layout

\begin_layout Standard
Yup, that was more like the Taiven he knew.

\end_layout

\begin_layout Standard
She mumbled something about sensitive little flowers and then leaned back on
 the cold wall behind them.
 Rather unhealthy, that.

\end_layout

\begin_layout Standard
"You know, you don't have to rely on me to help you with combat magic," she
 said.
 "There are quite a few combat magic instructors in Cyoria.
 With the amount of money you have at your disposal and the ability to keep
 spending it over and over again, you could get instruction from all of them.
 Combat magic may not be a priority for you, but keep that in mind.
 This is a killer opportunity, and you will never get anything like it outside
 of your time loop."

\end_layout

\begin_layout Standard
Zorian frowned.
 "What do you mean?"

\end_layout

\begin_layout Standard
"A lot of mages simply won't teach you if they know you've been taught by their
 rival or competitor," she told him.
 "As in, they'll refuse out of principle.
 There is quite a bit of difference in teaching your personal tricks to some
 young mage who is just starting out and teaching them to this extremely
 talented guy who has absorbed the teachings of several veteran mages.
 Hell, some mages won't want to have anything to do with you if you seem too
 competent, period.
 They don't want to create a competitor that will overshadow them and steal
 lucrative opportunities from them in the future."

\end_layout

\begin_layout Standard
"No offense Taiven, but Daimen never had any trouble securing powerful
 teachers," Zorian said.
 "If anything, the number of people who wanted to mentor him increased as his
 talent became known to people."

\end_layout

\begin_layout Standard
"I don't doubt it," she said.
 "But I guarantee that some doors also became closed to him at the same time.
 For you, that doesn't have to be the case – not only will prospective teachers
 never know who else taught you in the past or how good you really are, you can
 also do things like sign apprenticeship contracts without them really binding
 you to anything.
 Hell, you could accept some really shitty deals if it meant getting some of
 the really deep secrets people have.
 Just… think about it, okay?"

\end_layout

\begin_layout Standard
"I am thinking about it.
 I've been thinking about that sort of thing since the start of the time loop.
 It's just that more pressing issues keep cropping up and eating into my time,"
 he said.
 "I'm surprised you're bringing that up, though.
 Doesn't that bother you? I mean, we're basically talking about weaseling out
 the secrets that these people have spent their life gathering without
 compensating them in any way."

\end_layout

\begin_layout Standard
"Well, yes," she said.
 "But realistically speaking, I'd do it in a heartbeat if I was in your place.
 And frankly, so would nine tenths of those same experts you're feeling sorry
 for.
 Are you seriously telling me you haven't been doing something like that all
 this time?"

\end_layout

\begin_layout Standard
"Sometimes," Zorian said.
 Ilsa stood prominently in his mind, since he'd flat-out become her apprentice
 to get her to teach him some of her stuff.
 "But I have been keeping a mental list of people I 'owe' in this way, and I
 was thinking of doing something for them once I get out of the time loop.
 It's already quite a long list, though, and I don't know whether I can even do
 anything for some of them…"

\end_layout

\begin_layout Standard
"Ugh," she grunted, looking away uncomfortably.

\end_layout

\begin_layout Standard
"What?" he asked.

\end_layout

\begin_layout Standard
"You're a really weird guy, Zorian," she complained.
 "You can be such a selfish jerk at times, and then you say stuff like that and
 I realize I don't understand you at all."

\end_layout

\begin_layout Standard
"The feeling is mutual, Taiven," he told her with a smile.

\end_layout

\begin_layout Standard
"What, that you think I'm a selfish jerk or that you don't understand me
 either?" she asked.

\end_layout

\begin_layout Standard
"Both," he said.
 Man, she really walked into that one…

\end_layout

\begin_layout Standard
She made an outraged sound and gave him a light shove.

\end_layout

\begin_layout Standard
"You're violent, too," he added.

\end_layout

\begin_layout Standard
"Whatever," she said, getting up from the bench.
 "I'll bring Grunt and Mumble to our next spar so you can have some variety.
 I think I can also call in a few favors from my former classmates who also
 went for combat-related careers and have them fight you a few times as well.
 Your spellcasting is technically flawless but you need better combat
 reflexes."

\end_layout

\begin_layout Standard
Zorian gave her a curious look.

\end_layout

\begin_layout Standard
"Why are you being so proactive about this?" he asked her.
 "I know you hate me bringing it up, but it was only a few days ago that you
 hated the idea of me surpassing you in your own field.
 Why did you change your attitude so drastically? You don't even fully believe
 in the time loop story, according to your own admission."

\end_layout

\begin_layout Standard
"Because your life is on the line," she told him seriously.
 "That's the most important thing I got from your explanation.
 If it weren't for that… well, I'd be hell of a lot more jealous and bitter
 about all this.
 But it's not just an advantage, you have a heavy responsibility on your
 shoulders, and someone is trying to get you killed.
 In light of the chance that you might not make it out of this alive, all of my
 frustrations seem so… petty in comparison."

\end_layout

\begin_layout Standard
Huh… was 

\emph on

that

\emph default

 why she was so insistent he needed to work more on his combat skills?

\end_layout

\begin_layout Standard
"Don't die, okay?" she said when he didn't say anything for a while.
 "You're the best friend I have."

\end_layout

\begin_layout Standard
Zorian fidgeted uncomfortably, unused to that kind of confession and mystified
 as to how he should respond to it.
 The snide, cynical part of him felt that was a pretty sad admission.
 He hadn't exactly been a nice person in his pre-loop days, and he had nursed a
 grudge against her ever since she'd laughed at his love confession.
 If the invasion and the time loop had never happened, would he have gotten
 over that in time to salvage their friendship? Or would he have continued to
 push her away until she eventually gave up on him, completely unaware that she
 apparently considered him her best friend?

\end_layout

\begin_layout Standard
"I'll try not to," he eventually told her.
 He couldn't promise anything.
 Telling her that he would definitely live and that she had no cause for
 concern would be a lie and they'd both know it.
 "Say, Taiven, did you put some thought into how we can make this time loop
 work to your benefit? You know, like Kael did for his alchemy?"

\end_layout

\begin_layout Standard
"Well, no," she said, shaking her head sadly.
 "It's useless, isn't it? Practicing combat magic requires shaping skills and
 routines that cannot be transferred via written notes.
 What could either of us possibly do to help the other Taiven?"

\end_layout

\begin_layout Standard
"I could teach you various shaping exercises and note which ones work best for
 you, though," Zorian said.
 "I could show you the different combat spells I found over the restarts and
 note which ones you handle the best and what the most effective way of
 training you in them is.
 Kirielle's magic lessons are at least two times more effective now than they
 were when I first tried to teach her, so it should be utterly trivial to
 create a training program that would let you grow twice as fast as you would
 without it."

\end_layout

\begin_layout Standard
"Just how much stuff do you think you can cram in one month?" Taiven asked
 skeptically.

\end_layout

\begin_layout Standard
"We won't know 'till we try it, will we?" Zorian countered.
 "And besides, there is no reason why the final training plan has to be limited
 to a month.
 Does 

\emph on

every

\emph default

 

\emph on

single

\emph default

 

\emph on

new

\emph default

 

\emph on

thing

\emph default

 you learn necessarily build atop things you already mastered?"

\end_layout

\begin_layout Standard
"No?"

\end_layout

\begin_layout Standard
"There you go.
 That means we can break down a training plan into month-long chunks and
 optimize them separately.
 We can get at least a year that way, especially if you branch out in some
 necessary support skills that you've been ignoring.
 Your lack of divination skills is really felt in any restart where I decide
 not to join you, for instance."

\end_layout

\begin_layout Standard
Taiven looked torn.
 She was clearly excited about the idea but at the same time she felt… guilty
 about it?

\end_layout

\begin_layout Standard
"I don't know…" she said.
 "That sounds really time consuming, and you don't really get anything out of
 it.
 You said yourself that you already have too many things vying for your
 attention."

\end_layout

\begin_layout Standard
She was right, of course.
 Still, he owed her 

\emph on

something

\emph default

 for all the help she'd given him in the past, and this seemed like a perfect
 way to pay her back.
 He would find the time if he could.
 Maybe not a lot of time, but still.

\end_layout

\begin_layout Standard
"I was going to look into combat magic-related shaping exercises anyway," he
 said.
 "It might actually be a better idea to go through those together with you than
 to study them alone.
 You would know which ones are more useful better than I would.
 And besides, who says I have to hover around you all the time – I'm sure you
 can do a lot of testing yourself and then write a notebook for me to transfer
 into the next restart like Kael is doing.
 Or just tell me what you found out face to face before the summer festival."

\end_layout

\begin_layout Standard
It didn't take much convincing before Taiven was fully on board with the idea.
 In a way, this was what she had asked of him back when she lost her composure
 – to 'show her how to cheat, too'.
 He promised to bring an initial batch of spells and shaping exercises tomorrow
 on their next spar and then left to take care of other obligations.

\end_layout

\begin_layout Standard
He wondered how long it would take for her to realize that she had agreed to
 spend day after day doing shaping exercises.
 He'd have to practice his Xvim impersonation for tomorrow.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the ruins of the aranean settlement beneath Cyoria, Zorian patiently waited
 for Memory of Sublime Glories to finish memory probing the Ibasan mage he had
 captured and brought to her for interrogation.
 He had ventured deep into invader-held underground to retrieve this man, and
 was fortunate to stumble upon one of the middle-ranked leaders of the invasion
 force, so he had high hopes for the result of Sublime Glories' memory dive.

\end_layout

\begin_layout Standard
In the meantime, he kept floating above the cavern floor not far from the
 aranea and her victim, holding himself aloft with the personal levitation
 exercise.
 In his left hand he held one of several small stones, which he kept
 disintegrating into dust in similarly non-structured manner.
 He had mastered both shaping exercises a long time ago, but the mild
 disruption effects present this far underground made them mildly challenging
 and thus a nice way to pass the time.

\end_layout

\begin_layout Standard
He was starting to run out of rocks when the aranea finally withdrew from the
 invader's mind and approached him.

\end_layout

\begin_layout Standard
Obviously, he had not told Memory of Sublime Glories anything about time
 travel, so he was not surprised that her report didn't mention anything
 remotely related to that.
 Still, she found out plenty of things of interest.

\end_layout

\begin_layout Standard
[The Ibasans are scared of you,] Memory of Sublime Glories said.
 [Well, not you personally, but the human nations on this continent are a
 source of constant worry for them.
 The technological revolution you are undergoing has not taken root on their
 island, and they fear they will gradually become powerless and irrelevant as
 time goes by.
 Since your nations have recently gone through several rounds of
 self-destructive wars and a deadly epidemic, and are at their most disunited
 in a long while, a lot of Ibasans feel that the time to strike at you is now.
 There has been a lot of agitation to launch some kind of invasion, but
 apparently there is also an influential faction that thinks such an invasion
 would be utter suicide and advocates trying to reopen diplomatic links to the
 continent.
 In light of that, this attack seems to have two main goals.
 The first is to make this nation look weak to others, thereby making any
 potential invasion by Ulquaan Ibasa look more attractive to their less warlike
 kin back home.
 Such a perception of weakness could also possibly ignite another continental
 war that would weaken everyone on the continent further.
 The second goal is to destroy any chance of official peace between Ulquaan
 Ibasa and Eldemar, thereby making the position of the reconciliation faction
 untenable.]

\end_layout

\begin_layout Standard
[They're not scared that Eldemar might respond to the attack by outright
 invading Ulquaan Ibasa?] Zorian asked.

\end_layout

\begin_layout Standard
[Ulquaan Ibasa is remote and inhospitable, and Eldemar has continental rivals
 to worry about,] Memory of Sublime Glories said.
 [They expect a response, but nothing substantial.
 A series of raids at most.]

\end_layout

\begin_layout Standard
Zorian wasn't so sure about that.
 Eldemar had been prospering for some time now, and the government was quite
 proud and aggressive.
 He wouldn't put it past the current royals and the Noble Council to launch a
 full scale invasion of Ulquaan Ibasa out of sheer principle, costs be damned.
 Especially since the Ibasans were diplomatically isolated and not part of the
 byzantine web of alliances that prevented the larger Splinter States from
 simply attacking the smaller ones and absorbing them through force of arms.

\end_layout

\begin_layout Standard
As the aranea continued with her findings, however, it became obvious that the
 Ibasans had not simply relied on empty hope to discourage such an invasion.
 Sometime near the beginning of the month, just before the start of the time
 loop, the Ibasans had managed to overrun Fort Oroklo without alerting Eldemar
 that it had changed hands.

\end_layout

\begin_layout Standard
Situated on a small island to the northeast of Eldemar and named after the
 general that had defeated Quatach-Ichl's army at the conclusion of the
 Necromancer's War, Fort Oroklo was a small but important installation that
 served the dual purpose of being a monitoring station for keeping an eye on
 Ulquaan Ibasa and a supply base for Eldemar naval patrols.
  The Ibasans apparently called it 'Fort Dagger', because they considered it a
 knife pointed straight at their throat.
 So long as Eldemar held Fort Oroklo, they had a perfect staging ground for any
 raid or invasion on Ulquaan Ibasa.

\end_layout

\begin_layout Standard
Before Eldemar could launch an attack on Ulquaan Ibasa, it first had to retake
 Fort Oroklo – a heavily-warded fortress situated on an excellent defensive
 position.

\end_layout

\begin_layout Standard
[Some of this doesn't make any sense,] Zorian complained.
 [According to you, the Ibasans are transporting their forces straight from
 Ulquaan Ibasa to Fort Oroklo, then from Fort Oroklo to some unknown point in
 the Sarokian Highlands, and then from there to beneath Cyoria.]

\end_layout

\begin_layout Standard
[Yes, what of it?]

\end_layout

\begin_layout Standard
[That's not enough stops for an effective teleportation chain,] Zorian said.
 [Only two stop points for a journey of such distance, with the final
 destination point being deep underground to boot? There is no way that's
 really what's happening.
 If they were sending letters or small packages maybe, but no way could you
 transport an army like that.
 Even if Quatach-Ichl is the best mass teleporter in the whole damn world, the
 mana costs for such long jumps would be completely impractical on that scale.]

\end_layout

\begin_layout Standard
Admittedly, such a small number of stops would do much to explain how they
 could transport such an army through Eldemar territory without being
 discovered by Eldemar, but…

\end_layout

\begin_layout Standard
[They're not teleporting in the manner we've seen you do it,] Memory of Sublime
 Glories noted.
 [They are using some kind of stone construct to open a dimensional passage
 between two points.
 Like a door to another land.]

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
[Can you describe that 'door' in more detail, please?] Zorian asked, frowning.

\end_layout

\begin_layout Standard
Instead of answering with words, the aranea promptly projected an image of said
 'door' that she pilfered from the man's mind straight into his mind.

\end_layout

\begin_layout Standard
It wasn't a stone arch like he expected – instead, it was a collection of stone
 'bars' arranged into a form of a large, skeletal icosahedron.
 Suspended in the middle of this bizarre geometric construct, like a window cut
 into the very air itself, was the dimensional gate.
 It appeared circular at first glance, edges marked by a warped, blurry outline
 that looked as if someone had ran a finger through a wet painting and smudged
 all the colors together.
 As the aranea helpfully rotated the image, however, it became obvious that the
 gate looked circular no matter from which direction it was seen.
 It was spherical.

\end_layout

\begin_layout Standard
Well… he supposed that answered some things.
 The gate spell was pretty much the pinnacle of dimensional magic, requiring
 both a lot of mana and extreme shaping skills to pull off successfully, but
 the invaders did have an ancient lich on their side.
 If anyone could casually open a gate, it would be Quatach-Ichl.

\end_layout

\begin_layout Standard
But…

\end_layout

\begin_layout Standard
[They were inspired by ancient artifacts called Bakora gates,]  the aranea
 added.
 [Though unable to actually figure out how the Bakora gates work or how to
 activate them, they realized that the 'icosahedron' thing around them is meant
 to stabilize the dimensional passage and make it last indefinitely.
 Or at least as long as you keep supplying it with enough mana.
 So they made their own version of it.]

\end_layout

\begin_layout Standard
[Wait, you're saying that thing down there is constantly active?] Zorian asked
 incredulously.

\end_layout

\begin_layout Standard
[According to our prisoner, yes,] the aranea said.
 [As far as he knows, the door is never shut down.]

\end_layout

\begin_layout Standard
Gods, a 

\emph on

permanent

\emph default

 dimensional passage like that… no wonder the invaders could bring such a huge
 force beneath the city and keep supplying it.
 He fired off a bunch of additional questions about how the knockoff Bakora
 gate was made, what its limitations were and so forth, but found that their
 captive had no idea of any of those things.
 Anyone except the leaders of the invasion was unlikely to know such things,
 and possibly no one except Quatach-Ichl, who seemed to be in charge of
 maintaining the gates.
 

\end_layout

\begin_layout Standard
Annoying.
 Still, the fact that the invasion was supplied by permanently active
 dimensional gates did provide certain opportunities.
 For instance, it meant that if he could capture the gates fast enough, he
 could get access straight into the heart of Ibasan operations, perhaps even
 Ulquaan Ibasa itself.
 Destroying the gate in their main base would no doubt utterly cripple the
 planned invasion, unless a new gate was easy to build, which he doubted.
 Finally, it opened the possibility of stealing the design from whoever made
 the thing – something he definitely wanted to do if it was at all possible.

\end_layout

\begin_layout Standard
Hopefully the design wasn't exclusively held by Quatach-Ichl or ran on
 children's souls or some such, because that was one amazing piece of magic.

\end_layout

\begin_layout Standard
[What about the research facility I've told you about?] Zorian asked.

\end_layout

\begin_layout Standard
[Nothing that you don't already know,] Memory of Sublime Glories told him.
 [Frankly, I think you're going about this the wrong way.
 You say the previous aranea found out something important about that facility?
 Well, I don't think they did it by reading the minds of Ibasan invaders.
 Admittedly, I cannot tell that for certain without getting access to some of
 their leaders, but they seem to neither know nor care about what's down there.
 Except for the lich, and as we both know, they'd never succeed in reading that
 thing's mind.]

\end_layout

\begin_layout Standard
[Well they clearly got information about it from someone,] Zorian said.

\end_layout

\begin_layout Standard
[Yes, well, it is a 

\emph on

government

\emph default

 facility.
 It stands to reason that someone from the government knows what they do down
 there.
 Chances are that if you want to find out about the facility through the same
 methods that the previous web used, you are going to have to target whichever
 government official that facility is reporting to.]

\end_layout

\begin_layout Standard
That… was a good point.
 He had no doubt that Spear of Resolve would attack a city official without the
 slightest bit of hesitation if she felt he had answers to her questions and
 she felt she could get away with it.
 And she could definitely get away with it, since she knew she was stuck in a
 time loop and none of the consequences would matter beyond a certain point.

\end_layout

\begin_layout Standard
[A valid point, but let's refrain from antagonizing the city government for
 now,] he said.

\end_layout

\begin_layout Standard
[More than fine with me,] the aranea responded.

\end_layout

\begin_layout Standard
Having exhausted all of the topics Zorian could think of, they bid each other
 goodbye and agreed to meet the next day for his usual mind magic lessons.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Weeks passed, and while he didn't make any incredible breakthroughs, his
 various projects kept slowly advancing forward.
 He absorbed everything about memory packet creation and reinforcement that
 Memory of Sublime Glories could teach him, he dutifully practiced what the
 other two Filigree Sages had to teach him, he scoured the academy library for
 interesting shaping exercises for both himself and Taiven, he built no less
 than three different golems with Edwin, and he learned a large number of
 spells from the books he and the Filigree Sages had found in the aranean
 treasury.
 

\end_layout

\begin_layout Standard
The most interesting of these new spells were a couple of highly illegal
 teleport variations that could punch through weaker teleport wards.
 If he could master those, he would get a major mobility boost within the city.
 Admittedly, it was possible that the city authorities could detect when
 someone was bypassing the city's teleport redirect in that fashion, but even
 if they could indeed do that, that would still make those spells incredibly
 useful during the actual invasion, when they'd be far too busy with other
 things to deal with him.
 

\end_layout

\begin_layout Standard
Oh, and he also met with Raynie a couple of times.
 He was given a lot of information about the current political climate among
 shifter tribes and their history, which was kind of interesting but probably
 not really important for anything.
 The meetings were a nice distraction, though, so he didn't care that he wasn't
 really learning anything.

\end_layout

\begin_layout Standard
"So there is something I'm kind of curious about when it comes to shifter
 magic," Zorian said.
 "I apologize in advance if I'm asking you to reveal some kind of tribal
 secret, but what exactly is the big advantage of being a shifter as opposed to
 just using a potion or a ritual to assume an animal form? I know that shifters
 can eschew material components that are otherwise needed to make a
 transformation shell and that you can do a partial transformation to access
 the senses and other traits from your alternate forms, but that seems a little
 underwhelming, all things considered…"

\end_layout

\begin_layout Standard
"Well, you have to remember that shifters originate from a different time, when
 other methods of transformation were far less developed and common than they
 are now," Raynie said.
 "But there are some things you're missing.
 The shifter transformation is much faster and safer than anything you can cook
 up with your alchemy skills, and you automatically get instincts to go along
 with your new form.
 A normal mage that transforms into an animal will have big problems moving in
 their new body and even interpreting the animal's senses if they're too
 different from what humans are used to.
 A shifter can innately understand how their alternate form works, so it
 doesn't take much for bird shifters to learn how to fly as easily as birds or
 for wolf shifters to actually understand what their enhanced noses are telling
 them."

\end_layout

\begin_layout Standard
"Ah," said Zorian in understanding, remembering how badly he flew while
 transformed into an eagle, even after spending several sessions practicing his
 flight.
 "Yeah, that does sound like a major improvement over a transformation potion."

\end_layout

\begin_layout Standard
"There is also a stealth factor to consider, as your cat shifter friends can
 attest," Raynie continued.
 "It's much easier to use transformation magics covertly when you can transform
 at will, whenever you want, to what 

\emph on

extent

\emph default

 you want, with no strange movements and material aids required.
 And since we're on the topic of your feline friends, let me ask you something
 that 

\emph on

I've

\emph default

 been kind of curious about.
 Did you know all this stuff about shifters before you met the cat shifters, or
 did you only research the topic because you started hanging out with them?"

\end_layout

\begin_layout Standard
"I'd known about shifters for a while by the time I met them," Zorian said.
 It was true, in a way.
 "I was searching for help with something and came to Vani for advice.
 He actually advised me to seek you out."

\end_layout

\begin_layout Standard
"Me!?" she asked incredulously.
 She frowned.
 "Or do you mean shifters in general?"

\end_layout

\begin_layout Standard
"Both.
 But he recommended you by name," Zorian said.

\end_layout

\begin_layout Standard
"Oh?" she leaned forward in her seat, curious.
 "And what exactly could I help you with?"

\end_layout

\begin_layout Standard
"It doesn't matter," Zorian said, shaking his head.
 "I've already gotten help elsewhere, and I've been told by others that you
 couldn't have helped me anyway."

\end_layout

\begin_layout Standard
"Oh come on," she huffed.
 "That's just teasing.
 You can't just say something like that and then say it doesn't matter.
 Either you tell me or I send a letter to Vani, asking him what he sent you to
 me for."

\end_layout

\begin_layout Standard
Ugh.
 He didn't think she was serious, but if she was that could easily lead to
 awkward questions about why Vani doesn't remember ever talking to Zorian in
 the past.
 He really had to learn how to watch his tongue better; he was becoming as bad
 as Zach.

\end_layout

\begin_layout Standard
"It's very personal so I'd appreciate if you leave the matter alone, okay?"
 Zorian sighed.
 "The short story is that I had the misfortune to end up on the receiving end
 of a necromantic spell and had a piece of foreign soul spliced with my own.
 I wanted answers as to what exactly happened to me, and Vani suggested I
 approach your tribe for help.
 But since he had no idea how to actually find them, he named you as a possible
 contact."

\end_layout

\begin_layout Standard
"Ah, that's… more serious than I thought," she said.
 "I'm sorry I pried.
 Are you…"

\end_layout

\begin_layout Standard
"I'm fine," said Zorian, waving her off.
 "Don't worry about it.
 I found a nice priest that helped me learn how to sense and protect my soul,
 so there should be no further incidents like that."

\end_layout

\begin_layout Standard
"I see.
 That's good," she said.
 She stared to the side for a few seconds, considering something, before
 refocusing back on him.
 "So did you at least get any good abilities out of the whole thing?"

\end_layout

\begin_layout Standard
"I'm… not sure," Zorian said evasively.
 "I'm still not sure what exactly the newest addition to my soul is or what it
 does."

\end_layout

\begin_layout Standard
"Really?" she frowned.
 "But didn't you say you learned how to sense your soul?

\end_layout

\begin_layout Standard
"Yes, so?"

\end_layout

\begin_layout Standard
"So why don't you just focus on the spliced part for a while and try to figure
 out what it is? That sounds important to know.
 I know you probably want to forget about whatever happened to you, but as a
 shifter I can tell you it's very unhealthy to ignore parts of your soul
 because they won't ignore 

\emph on

you

\emph default

."

\end_layout

\begin_layout Standard
"Hold on, how would I sense a part of my soul?" Zorian frowned.
 "That wasn't a part of the lesson I received from the priest."

\end_layout

\begin_layout Standard
Raynie opened her mouth to say something before quickly closing it.
 She stayed silent for a while, considering something.

\end_layout

\begin_layout Standard
"You know," she finally said, "I'm not sure whether anyone other than shifters
 would even want to sense specific parts of their soul.
 No need, probably.
 Unless they intend to modify it somehow, and that's usually a bad idea.
 And also not something a priest would do, unless they're a very heretical
 priest.
 So your teacher probably didn't even know that it could be done."

\end_layout

\begin_layout Standard
"Oh," Zorian said lamely.

\end_layout

\begin_layout Standard
"Do you want me to teach you how to do it?" Raynie asked.

\end_layout

\begin_layout Standard
"What?" asked Zorian.
 "Really? Aren't shifters very secretive about their magic?"

\end_layout

\begin_layout Standard
"No?" Raynie said uncertainly.
 "Not about stuff like this, anyway.
 This is simple stuff, every shifter learns how to do this as a child.
 They have to if they want to make use of their abilities properly.
 I can't see any harm in teaching you how to do it if you're willing, and I
 kind of feel like I owe you for all the help you've given me during the
 practice sessions you organized."

\end_layout

\begin_layout Standard
Huh, something good came out of that time sink? This restart was just full of
 surprises.

\end_layout

\begin_layout Standard
"Well, I'm willing," he shrugged.
 "Name the time and the place."

\end_layout

\begin_layout Standard
He didn't have much hope that a technique designed to sense a part of your soul
 would give him anything particularly substantial about his soul marker, but it
 didn't hurt to try and see if it led to something.

\end_layout

\begin_layout Standard
At the very least, Raynie implied it was a simple thing to learn, so it
 shouldn't become another thing vying for his time.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As it turned out, the method for sensing parts of your soul turned out to be
 rather simple when someone actually pointed it out to you.
 Well, provided one had already gone through the trouble of developing a
 personal soul sense beforehand.
 The results he got when he used it to inspect his soul were… better than he
 hoped.
 He actually 

\emph on

could

\emph default

 sense his marker and the way it was woven into his soul, but unlike shifters,
 he didn't get any instinctive understanding of its function and how to use it
 (if it could be actually used by the one it was stamped on).
 Which made sense, considering it was not actually a part of his soul in the
 way a shifter's alternate form was.

\end_layout

\begin_layout Standard
Raynie herself seemed unfazed by the partial failure and told him to keep
 trying for a while.
 It usually took months for shifters to fully map out the way different parts
 of their soul interacted with one another, and while she doubted his case made
 him as complex as a shifter she felt it was too early to give up after a
 single day or two.

\end_layout

\begin_layout Standard
Fair enough.
 He supposed he could set aside an hour or two every weekend and see if it led
 anywhere.

\end_layout

\begin_layout Standard
In the meantime, the day of the summer festival approached and Zorian became
 consumed with preparations for the end of the restart.
 This time, he had something a bit more ambitious he wanted to try out.

\end_layout

\begin_layout Standard
He was going to try and infiltrate the Ibasan main base during the invasion and
 pass through the dimensional gate to see where it led.
 And then, hopefully, find someone new and more interesting to interrogate on
 the other side.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
