#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Overlooked Details
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good m-"

\end_layout

\begin_layout Standard
"No, it's not," Zorian interrupted.
 "How could it possibly be a good morning? I got killed again! Eaten by a giant
 worm this time.
 And waking up like this is really starting to get on my nerves! Couldn't the
 time loop have started a day later or something?"

\end_layout

\begin_layout Standard
He stared at his little sister expectantly.
 She stared back at him, confused out of her mind and probably a little
 frightened.

\end_layout

\begin_layout Standard
"Um, what?" she asked hesitantly.

\end_layout

\begin_layout Standard
Zorian wordlessly flipped her over the edge of the bed.
 She fell to the floor with a thud and an indignant yelp, and Zorian quickly
 jumped to his feet to better respond to any violence she might decide to
 retaliate with.
 Having learned his lesson during previous restarts, he immediately set out
 towards the bathroom before she could get her bearings.

\end_layout

\begin_layout Standard
She realized what he was doing quickly, but by then he had already locked the
 door behind him.
 Her screams of outrage were music for his ears, especially since they
 eventually caused mother to come after her and give her a scolding.

\end_layout

\begin_layout Standard
Maybe it 

\emph on

was

\emph default

 a good morning, after all.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Trains… Zorian hadn't really liked them to start with, but he was starting to
 develop an intense dislike of them ever since he was caught in this time loop
 thing.
 Travelling via train on a regular basis was almost as annoying as Kirielle
 jumping on him at the start of every restart.
 He had toyed with the idea of killing time by striking a conversation with
 Ibery, so she'd be familiar with him when he got a job at the library, but
 scrapped the notion after a while.
 Mostly because he decided not to apply for the job in this restart.
 Working at the library like he had been doing was fairly time consuming, and
 he had a much more promising project to work on – mastering all the shaping
 exercises in Ilsa's book so he could woo her into taking him as her
 apprentice.
 Library magic was useful, but getting rid of Xvim would be absolutely
 priceless.

\end_layout

\begin_layout Standard
He wouldn't be present in Cyoria when the invasion came either.
 Not in this restart, nor in any near future one.
 Even if he had to reveal his secret to Zach because of it, he'd take the first
 train out of town on the eve of the summer festival.
 He knew that the smart, responsible thing to do would be to stay in the city
 and note what was happening – how the invasion was progressing and what could
 be done to stop it.
 He knew it, but… it was too much for him.
 And not just because getting himself involved in that mess seemed to
 invariably lead to his death, either.
 The emotional rollercoaster of the 'evacuation' was very hard on his nerves,
 but that was just a symptom of the real problem.
 He struggled with his thoughts for a moment, trying to identify the root of
 the problem.
 Every reason he could think of felt… not right.

\end_layout

\begin_layout Standard
And then it clicked.
 It was the helplessness.
 Every time his thoughts strayed towards the topic of the invasion, he couldn't
 shake the notion that the forces arrayed against him were vastly beyond his
 ability to handle, and that the only reason he survived as long as he had was
 through sheer dumb luck.
 It occurred to him that the manner of his most recent death could easily be an
 allegory for this entire invasion.
 So you repelled a murderous pack of winter wolves and reached safety, helped
 foil a traitorous ambush, and now you think the worst is over? No, stupid, a
 giant worm suddenly jumps out of the ground and bites your head off! How were
 you supposed to fight something like that? How was 

\emph on

he

\emph default

 supposed to fight something like that?

\end_layout

\begin_layout Standard
Maybe he shouldn't.
 A lot of things about the invasion seemed… implausible.
 About as implausible as Zach becoming a super-prodigy over the span of a
 single summer, Zorian learning all 15 shaping exercises in Ilsa's book within
 the span of a month, or time travel being real.
 What if his theory of there being a third time traveler was correct, and that
 someone was the mastermind behind the invasion? It would explain a lot.
 Then again, it would also pose a lot of questions on its own… like why hadn't
 this hostile time traveler dealt with Zach already? The lich had already
 proved it was very much possible to hurt people like Zach and Zorian, and was
 working for the invading forces already.

\end_layout

\begin_layout Standard
Regardless, he intended to involve himself again with the invasion only after
 he acquired some 

\emph on

serious

\emph default

 magic, or after he calmed down somewhat and felt emotionally capable of facing
 the situation.
 Whichever came first.
 It's not like he could study the invasion in any great detail if he kept dying
 at the very start of it, anyway.

\end_layout

\begin_layout Standard
Eventually the train arrived in Cyoria, and Zorian began his long trek towards
 the academy.
 He wasn't in a hurry this time, because he had finally found a spell to
 protect himself from rain in the last restart and was eager to try it.
 Well, he had actually found 

\emph on

several

\emph default

 protective spells meant to deal with rain and other adverse weather, but only
 one was within his ability to actually cast.
 That was okay, though, since the 'rain barrier' spell was the one best suited
 for his purposes anyway – it offered the most complete protection, at the cost
 of being horribly draining to maintain.
 He could see why the mana drain would be a serious problem for people who
 wanted to use the spell extensively, but Zorian only needed it to last for an
 hour or two in an exceptionally mana-rich area of Cyoria.

\end_layout

\begin_layout Standard
Also, being encased in an invisible sphere that repelled water was just plain
 more impressive than the more subtle, sophisticated wards.
 The barrier actually worked on water in general, not just rain drops, so he
 didn't even have to worry about stepping into puddles and soaking his
 footwear.
 Seeing water on the road part before him like in front of some kind of
 celestial emissary was mightily amusing.
 Also a bit of an ego boost, which is something he sorely needed after being so
 thoroughly outmatched during the invasion of the previous restart.

\end_layout

\begin_layout Standard
He'd probably never use the spell after getting out of the time loop, since an
 umbrella was good enough for most occasions and didn't consume any mana, but
 finding a store that sold them along his usual route from the train station
 had proved surprisingly difficult.
 Which, now that he thought about it, suggested that he probably 

\emph on

would

\emph default

 use the spell from time to time, since he doubted this would be the only time
 in his life he'd find himself without an easily acquired umbrella.

\end_layout

\begin_layout Standard
He shook his head.
 He really shouldn't be fantasizing about what he'd do after getting out of the
 time loop, since it didn't appear that would happen any time soon.
 He had to concentrate on the present… and boy did that sound weird,
 considering his situation.
 Like what was he going to do with Zach? He was sorely tempted to just admit
 everything to the boy and have them try to figure out this mess together –
 surely two heads are better than one? Impulsive he may be, but Zach couldn't
 have gotten as far as he did without having a good head on his shoulders.
 He didn't feel entirely comfortable with that idea, though – he strongly
 suspected there was more to Zach than it appeared, and he hated to charge in
 without knowing what he was getting himself into.

\end_layout

\begin_layout Standard
He decided to see how Zach interacted with him in this restart before deciding.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Zorian! Over here!"

\end_layout

\begin_layout Standard
Zorian glanced towards the happy-looking Benisek waving at him like a lunatic
 and wondered what he should do.
 He didn't really want to talk to him.
 Benisek might be his closest friend among the student body, but he was also
 rather irritating at times, and it's not like he could tell Zorian something
 he didn't already know at this point.
 In the end he sighed in defeat and trudged over to the grinning boy.
 Time loop or no, it felt wrong to blatantly snub someone so visibly happy to
 see him, especially since he shared so much history with Benisek.

\end_layout

\begin_layout Standard
He did find it interesting that Benisek was present in the cafeteria at this
 time, since that wasn't his usual behavior in the restarts Zorian experienced
 so far.
 These kind of unexplained divergences happened all the time, which was to be
 expected – there were at least two time travelers wandering around the time
 loop, changing things both inconsequential and crucial – but it was surprising
 to see a change this soon into the time loop.
 It had only been a day since he arrived in Cyoria.
 Usually it took at least a week until everything went off the rails, and even
 then a lot of things repeated themselves.
 Most teachers followed some kind of a fixed teaching plan, for example, and
 rarely deviated from it.
 As far as he knew, Fortov always came looking for him for help with the purple
 creeper salve, even though his accident with Ibery only happened near the very
 end of the time loop.
 Which, now that he thought about it, suggested the accident wasn't so
 accidental after all.
 Kind of suspicious for an accident to be so insensitive to changes…

\end_layout

\begin_layout Standard
"You just got to Cyoria, didn't you?" Benisek prompted excitedly the moment
 Zorian sat down beside him.

\end_layout

\begin_layout Standard
Zorian nodded hesitantly.
 Benisek was only ever this excited when talking about a particularly hot girl
 or when he got a hold of particularly juicy gossip material.
 Hopefully it was the latter, because there was no way Zorian would be staying
 otherwise.

\end_layout

\begin_layout Standard
"You're so not going to believe this!" Benisek said excitedly.
 "You know Zach? You know, Zach Noveda, last scion of the Noble House Noveda?
 He went to class with us these last two years."

\end_layout

\begin_layout Standard
Of course it's Zach.
 He really should have known.

\end_layout

\begin_layout Standard
"Of course I know him," Zorian said.
 "He is… very memorable."

\end_layout

\begin_layout Standard
"He is?" blinked Benisek.
 He shook his head.
 "I mean, of course he is.
 I kind of didn't expect you to know, though, since he's kind of a failure as a
 mage and you never interacted with him much."

\end_layout

\begin_layout Standard
Zorian shrugged.
 Truth be told, it was very rare for him to forget someone's name, regardless
 of how often he had interacted with them or how long it had been since he last
 saw them.
 Even before the time loop, Zorian would have instantly known who Benisek was
 referring to.

\end_layout

\begin_layout Standard
"Anyway," Benisek continued, "Zach escaped from his family mansion yesterday."

\end_layout

\begin_layout Standard
"Err, what?" asked Zorian incredulously.
 "What do you mean 'escaped'? Why would he need to escape from his own
 mansion?"

\end_layout

\begin_layout Standard
"Well that's the question, isn't it?" Benisek said.
 "Apparently he had an argument with his guardian that eventually descended
 into a full-blown magical duel.
 A duel which, get this, Zach 

\emph on

won

\emph default

! Half of the mansion was trashed, and Zach fled into the city and has yet to
 be found.
 They're searching for him everywhere!"

\end_layout

\begin_layout Standard
"Um, wow," Zorian said, honestly at a loss for words.
 What the hell was 

\emph on

that

\emph default

 about?

\end_layout

\begin_layout Standard
"You said it," Benisek agreed.
 "I'm not sure I believe the official story, though.
 I mean, there's no way Zach could have taken on his guardian in a magical
 duel! Tesen Zveri is a 7

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 circle mage or something, and Zach barely passed his own certification! Then
 again, 

\emph on

something

\emph default

 sure demolished Noveda mansion…"

\end_layout

\begin_layout Standard
"How do you know this?" asked Zorian.

\end_layout

\begin_layout Standard
"It's all over the newspapers," said Benisek.
 "Besides, everyone is talking about it.
 I can't believe one of our classmates would be involved in something like
 that.
 What do you think, Zorian?"

\end_layout

\begin_layout Standard
"Ben… I honestly don't know what to think about that," said Zorian.

\end_layout

\begin_layout Standard
And he really meant it.
 He didn't doubt for a second that Zach could beat the stuffing out of his
 guardian, 7

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 circle or not – the man was a politician, as far as Zorian knew, not a
 battlemage – but why would he want to do that?

\end_layout

\begin_layout Standard
"I suppose he won't be coming to class this time, then," mused Zorian out loud.
 Then again, he would not have put it past Zach to just walk into class one of
 these days as if nothing was wrong.

\end_layout

\begin_layout Standard
"I doubt it," Benisek laughed.

\end_layout

\begin_layout Standard
"Did he kill anyone?" asked Zorian.
 Benisek shook his head in the negative.
 "So basically he didn't do anything 

\emph on

that

\emph default

 serious.
 What's the worst that can happen to him if he simply turns himself in?"

\end_layout

\begin_layout Standard
"Well, Tesen must not be too happy with him now, and he's too influential to
 brush off, even for someone like Zach," said Benisek.
 "Attacking one of the Elders of Eldemar is actually a fairly serious crime,
 and Tesen could really ruin Zach's day if he was inclined to pursue
 satisfaction.
 Not that I think he would, since that would just draw even more attention to
 what happened.
 This whole thing is a giant political scandal for him.
 I'm guessing Zach will come back after a month or so, after he cools off a
 bit, and Tesen will 'magnanimously' forgive him everything."

\end_layout

\begin_layout Standard
Zorian was silent.
 Zach had told him that it was rare for him to spend a restart in Cyoria, and
 even rarer for him to attend classes.
 In light of that, it had been foolish of him to expect Zach to be around in
 this restart.
 Zach may have found Zorian interesting in the previous restart, but probably
 not 

\emph on

that

\emph default

 interesting.
 Still, this was more than a little strange.
 If he had wanted to leave and do his own thing, couldn't he have just walked
 out of his mansion one day and kept going? Who would have stopped him? His
 guardian? Why would Tesen do that? The man was clearly very hands-off in his
 dealings with his charge, as evidenced by Zach's frequent absences from school
 during the last two years, as well as Zach's abysmal performance prior to the
 time loop.

\end_layout

\begin_layout Standard
There was no obvious answer, and Zorian didn't feel like trying to track down
 Zach.
 He probably couldn't find him, even if he tried, and he had more attainable
 goals to pursue.

\end_layout

\begin_layout Standard
Like getting out of Xvim's merciless clutches.
 What could be more important than that?

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The rest of the restart was pleasantly uneventful.
 There was no Zach, since the boy never showed up in school and couldn't be
 found by anyone.
 After a week or so, the newspapers stopped covering the story because there
 were no new developments to justify the articles, and the rumors making rounds
 across the student body died down soon after.
 For his part, Zorian threw himself completely into mastering the exercises in
 Ilsa's book.
 He neglected virtually everything else, often skipping classes when he thought
 he could get away with it.
 Akoja was furious, since he was apparently ruining the attendance record of
 the class, and got Ilsa to corner him one day about it.
 Fortunately, Zorian's ability to get top grades on every exam, despite his
 spotty attendance, blunted the impact of Akoja's criticism, and Zorian managed
 to convince Ilsa he was working on a personal project that was taking most of
 his time… 

\emph on

not

\emph default

 skipping classes for the heck of it as Akoja claimed.
 He assured her the project would be finished within a month, and that he would
 resume attending classes regularly after the summer festival.
 She made him promise that he would show her what he was working on when he was
 done, and he enthusiastically agreed with her.

\end_layout

\begin_layout Standard
His single minded focus gave results quickly – he mastered both vertical and
 fixed position levitation by the end of the restart.
 He didn't bother showing these advanced skills to Xvim, who was still having
 him work on the pen-spinning exercise, since he doubted he'd get a worthwhile
 reaction.
 Nothing seemed to please that guy.

\end_layout

\begin_layout Standard
He hadn't been present in the city when the invasion came, of course.
 Without Zach's ring, he was even more useless in combat than he was in the
 last restart, so it was doubtful he could have lasted for very long in the
 midst of it all.
 He did make sure to practice with combat invocations he learned from Zach each
 day, hoping to hone them into the same reflexive state that Zach displayed.
 That would take years of practice, of course, but that just meant he'd better
 start as soon as possible.
 He also didn't just leave via train like he usually did – he traveled by foot
 to one of the hills overlooking the city and observed the city from there.

\end_layout

\begin_layout Standard
Watching the invasion unfold from such a high vantage point was not only a lot
 easier on Zorian's nerves than being in the thick of it – it was also rather
 informative.
 It was interesting to see how the invasion played out in broad terms.
 It seemed to have several stages, the first of which was, of course, the
 disguised artillery magic barrage.
 The explosive flares mostly targeted three crucial areas – the city hall, the
 local military base, and one cluster of buildings that Zorian didn't
 recognize.
 The academy didn't appear to be a primary target, possibly because the
 invaders wanted it reasonably intact.
 Aside from the initial blast, the impact zones seemed to spawn scores of fire
 elementals that had to be dealt with.
 Fortunately, a lot of buildings in Cyoria were at least moderately warded
 against fire, because Zorian didn't doubt for a second that the entire city
 would've been aflame within minutes otherwise.
 Once the fire elementals had a few minutes to make a nuisance of themselves,
 monsters poured out of the sewers, and after they rampaged across the city a
 bit, the spellcasters finally arrived.

\end_layout

\begin_layout Standard
The battle was still raging when the clock finally hit two past midnight and
 everything went suddenly black.

\end_layout

\begin_layout Standard
All things considered, the army of monsters was the least destructive part of
 the invasion – if he could somehow prevent the initial barrage from crippling
 the city defense right from the start, or take out a lot of the attacking
 mages that followed in the monster's wake… well, it was worth a shot when he
 finally got some skills under his belt.

\end_layout

\begin_layout Standard
The next three restarts were essentially the same, right down to Zach dueling
 his guardian and escaping into the night.
 Apparently that 

\emph on

wasn't

\emph default

 just a one-time thing, but a rather routine occurrence.
 The exact details varied, but every time he roughed Tesen up before setting
 off god knows where.
 Unfortunately, Zorian couldn't find out anything substantial about Tesen – the
 man was a high ranking politician, and thus not exactly approachable, and
 nothing in publicly available sources explained Zach's apparent hostility
 towards the man.

\end_layout

\begin_layout Standard
His work with Ilsa's book progressed steadily, but he was frankly getting a bit
 sick of it.
 There was only so much of incessant shaping practice he could stand before he
 lost all enthusiasm.
 Besides, Ilsa said most students go through them at a rate of 6 per year, and
 he was already more effective than that – something that he attributed to his
 unusual focus in the matter.
 How many people could afford to focus all their energies on shaping exercises?
 There were so many things vying for the typical student's attention that
 shaping exercises no doubt ended up near the bottom of their priorities.

\end_layout

\begin_layout Standard
That was why he was currently in Ilsa's office, trying to see if he could get
 something out of her without mastering quite the entire book.

\end_layout

\begin_layout Standard
"What can I do for you, mister Kazinski?" Ilsa asked.

\end_layout

\begin_layout Standard
"Well, I'm a bit concerned about the program you outlined in your first class,"
 said Zorian.
 "I'm not sure I'll get anything out of it, since I already have a solid grasp
 on all the topics you mentioned."

\end_layout

\begin_layout Standard
Ilsa raised an eyebrow at him.
 Hey, it worked on Kyron, why wouldn't it work on Ilsa too?

\end_layout

\begin_layout Standard
"I see," she said after a second of silence.
 "Would you mind if I gave you a couple of quick tests to confirm that?"

\end_layout

\begin_layout Standard
Confident he could deal with anything she tested him with, he agreed.
 Ilsa proceeded to rummage through her drawers and took out 2 different tests.
 One was an exact copy of the same test Ilsa gave to the whole class just
 before the summer festival, and Zorian proceeded to fill it out in 10 minutes
 flat by sheer memory.
 The other was unfairly hard, because it covered advanced topics that didn't
 turn up in class at all.
 Zorian only managed to fill out a quarter of the questions before time was up,
 and he was fairly sure not all of his answers were correct.

\end_layout

\begin_layout Standard
Ilsa skimmed through them quickly and then nodded to herself.

\end_layout

\begin_layout Standard
"Your theoretical knowledge is pretty spotty," Ilsa said with a theatrical
 sigh, and Zorian had to stop himself from scowling.
 That was such bullshit! She gave him that second test just to make sure he
 failed! "Here… I'll give you a list of additional reading to study in your
 free time."

\end_layout

\begin_layout Standard
Two minutes later Zorian found himself practically pushed out of the door, a
 piece of paper with hastily scribbled writing in his hand.
 He glared at the list of book titles, very much tempted to incinerate it on
 the spot.
 He was supposed to start on the variations of the flame producing exercise,
 anyway.
 But he didn't.
 He would not be defeated that easily! If he could survive Xvim's mentoring
 methods this long, he could definitely read a couple of theoretical manuals.
 He would be back.
 She could be sure of that.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Good morning, brother! Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
"Good morning, Kiri," said Zorian pleasantly.
 "Thank you for waking me up."

\end_layout

\begin_layout Standard
Kirielle stared at him for a couple of seconds and then huffed in
 disappointment at his lack of reaction and got off of him all on her own.
 Well damn – he should have tried that ages ago.

\end_layout

\begin_layout Standard
"You're no fun," she accused.

\end_layout

\begin_layout Standard
Zorian simply nodded in agreement.

\end_layout

\begin_layout Standard
"Mom wants to talk to you," Kirielle said.
 "Could you show me some magic before you go, though? Pleeeeease?"

\end_layout

\begin_layout Standard
Well… why not? He quickly cast the 'floating lantern' spell, causing an orb of
 light to spring into existence above his palm.
 He had the orb fly around the room while he repeated the spell two more times,
 producing a different colored orb each time.

\end_layout

\begin_layout Standard
The books Ilsa had told him to read were mostly boring crap, but they did tell
 him something rather interesting.
 All those variations he had been practicing had more uses than just improving
 his shaping skills, apparently – they also allowed him to adjust certain
 spells more to his liking.
 The same variation of the light emitting exercise that allowed him to produce
 colored light also enabled him to change the color of the glowing orb produced
 by the floating lantern spell.
 Mastering a whole bunch of light-related exercises would apparently also make
 light-based invocations more powerful and less mana intensive, and the same
 principle applied to other groups of spells as well… such as fire-related
 exercises improving invocations based around fire and heat, and
 levitation-based ones improving spells relying on telekinetic forces.
 He was a lot less annoyed at having to go through all those shaping exercises
 when he found 

\emph on

that

\emph default

 out.
 Hell, if they were that useful, he'd probably see if he could find more of
 them when he ran out of the ones in Ilsa's book.

\end_layout

\begin_layout Standard
"More! More!" Kiri demanded.

\end_layout

\begin_layout Standard
Distracting Kiri with a few more orbs, Zorian quietly slipped out of the room
 and went to the bathroom before Kiri could realize what was happening.
 Why was she always so intent on getting there first anyway? That was horribly
 petty, even for Kirielle.
 He'd have to ask her in one of the restarts.

\end_layout

\begin_layout Standard
Unfortunately, he sort of forgot he filled his entire room with multi-colored
 orbs of light by the time Ilsa came around to visit, so he thought nothing
 about inviting her into his room.
 He hastily swept his hand in front of him, casing them all to wink out of
 existence, but it was too late – Isla had already seen them and was looking at
 him curiously.

\end_layout

\begin_layout Standard
"That's not really a second year spell," Ilsa remarked, her eyes boring into
 his own.

\end_layout

\begin_layout Standard
"Daimen can be a pretty good teacher when he wants to be," said Zorian with a
 cheeky smile, shamelessly relying on Daimen's fame to deflect any concerns.
 Teaching first circle spells like that one to uncertified mages was illegal,
 but if Zorian ever learned something in his life, it was that Daimen can get
 away with anything.

\end_layout

\begin_layout Standard
"And you know how to produce something other than white light," Ilsa noted.
 "Impressive.
 I guess this should be easy for you, then."

\end_layout

\begin_layout Standard
She handed him a very familiar scroll, and Zorian was just about to flood it
 with mana to break the seal when he realized something was wrong.
 Ilsa was studying him like a hawk, expectant and alert.
 She had never shown this much interest in his scroll-opening before, so what
 made this one special? He stared at the scroll for a couple of seconds, unable
 to see any difference from the scroll he was used to.
 Even the symbols on the seal were the same.
 Wait...

\end_layout

\begin_layout Standard
A few moments later he remembered where he saw the symbols inscribed on the
 seal and promptly felt like banging his head against the wall or something.
 How… why… those sneaky little…

\end_layout

\begin_layout Standard
He had been doing it wrong! All this time he had been simply pouring mana into
 the seal to break it, when instead he had to channel mana into it in very
 specific ways so he could peel it off intact! It said so, right at the god
 damn seal! It required more mana control than simply flooding the seal with
 mana, but it was nothing he hadn't already been capable of, even before the
 time loop.
 All this time he had thought the symbols on the seal were purely ornamental in
 nature, but no, they were 

\emph on

instructions

\emph default

.
 Instructions written in a somewhat obscure form, but still.
 How could he have missed that?

\end_layout

\begin_layout Standard
He directed his mana to flow along the sides of the seal, causing it to pop off
 without resistance.

\end_layout

\begin_layout Standard
"Well done," Ilsa said with a smile.
 "Not many students have such a firm grasp on their magic at this stage.
 I see someone is continuing in Daimen's footsteps."

\end_layout

\begin_layout Standard
Zorian smiled back politely.
 He mustn't scowl, he mustn't scowl…

\end_layout

\begin_layout Standard
"Unfortunately, I'm in a bit of a hurry so we'll have to continue this
 conversation later," Ilsa said.
 "Visit me in my office when you get to Cyoria.
 Now about your electives…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Ilsa stared at him.
 He stared back.
 She glanced towards the two completely filled out tests on her desk and then
 returned her gaze towards him, this time with a speculative look.
 Zorian remained silent.

\end_layout

\begin_layout Standard
It actually felt good to baffle someone like this, Zorian decided.
 Apparently Ilsa wasn't as cold-blooded about improbable skills as Xvim was.

\end_layout

\begin_layout Standard
"I must admit, I didn't quite expect this level of knowledge and shaping skill
 when I told you to come and see me," Ilsa said thoughtfully.
 "That second exam I gave you is the one I give to students at the end of their
 third year, and you only got 2 of the questions wrong.
 On top of that, you know 10 different variations of the basic three, which is
 astronomical for a 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 year student."

\end_layout

\begin_layout Standard
She tapped her pen against the table, lost in thought.

\end_layout

\begin_layout Standard
"You may be a bit too advanced for what I intend to teach your group this
 year," Ilsa finally admitted.
 "My class is mostly there to make sure the students don't have any obvious
 holes in their shaping skills and theoretical knowledge, and to teach them a
 few miscellaneous spells that are of general utility to most mages.
 You're way beyond that.
 What am I going to do with you?"

\end_layout

\begin_layout Standard
"Transfer me away from Xvim so you could teach such a promising student?"
 Zorian tried.

\end_layout

\begin_layout Standard
She laughed at him.

\end_layout

\begin_layout Standard
"Sorry," she said.
 "You're good, but not 

\emph on

that

\emph default

 good.
 Besides… you should have it easier than most of Xvim's vi- err, 

\emph on

charges

\emph default

.
 What with your amazing shaping skills and all."

\end_layout

\begin_layout Standard
"You'd be surprised how little difference that makes to him," Zorian sighed.

\end_layout

\begin_layout Standard
"Oh come on, mister Kazinski, you didn't even have a single session with him,"
 Ilsa chided.
 "I'm sure that whatever rumors you heard were greatly exaggerated."

\end_layout

\begin_layout Standard
"Right," said Zorian, unable to keep himself from rolling his eyes.
 "Can you at least give me a written permit to skip your lectures? You said
 yourself I have nothing to learn there, anyway."

\end_layout

\begin_layout Standard
That wasn't quite what Zorian was after, but he supposed it was better than
 nothing.
 It would give him a bunch of free periods throughout the week, which wasn't
 terribly useful while he was inside the time loop (where he could just skip
 classes if he needed more free time) but would come in handy when and if he
 got out of it.
 And besides, a written permit would cut down on Akoja's whining, if nothing
 else.

\end_layout

\begin_layout Standard
"No," Ilsa said.
 "I need you in class, if only to motivate the rest of your classmates to try
 harder.
 Don't worry, I'll make sure you're not bored during class."

\end_layout

\begin_layout Standard
Crap.
 Maybe he shouldn't have asked her that…

\end_layout

\begin_layout Standard
"In the meantime, I'm going to do you a favor," Ilsa continued.
 "While I am personally too busy to teach you, I will see if I can find a
 teacher willing to give you some private instruction.
 Do you have an area of magic you're particularly interested in? Personally, I
 would recommend you look into either divination or alteration, but it's your
 choice."

\end_layout

\begin_layout Standard
"Spell formulas," Zorian said firmly.

\end_layout

\begin_layout Standard
"Oh? Ambitious," noted Ilsa.
 "It's a hard subject.
 Not something your shaping skills can help you with, either."

\end_layout

\begin_layout Standard
"I'm certain," Zorian confirmed.
 Spell formulas had fascinated him ever since he started to learn magic, so
 there was no way he was wasting this kind of opportunity.

\end_layout

\begin_layout Standard
"Very well," Ilsa shrugged.
 "I don't foresee any problems, in that case.
 I'm sure miss Boole will be ecstatic to have such a talented and determined
 student."

\end_layout

\begin_layout Standard
'Miss Boole'? As in, Nora Boole, the orange-haired maniac that expected them to
 read 12 books within a week and gave them 60-question 'progress tests' every
 other lecture? Zorian resisted the urge to sigh.
 Why couldn't he have a normal mentor for once?

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
