#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Suspicious Coincidences
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian stared at his tormentor in silence, as relaxed and impassive as one
 could be when faced with such a pitiless, unreasonable man.
 Xvim stared back at him, his face a picture of unshakable, effortless
 composure that made Zorian's best efforts at stoicism appear laughable in
 comparison.
 Still, he wouldn't break.
 He 

\emph on

didn't

\emph default

 break.
 He had (eventually) met every ridiculous demand Xvim had given him and had
 never blown up at the man even once.
 Of course, that hadn't impressed the man any, even when he'd demonstrated
 insanely good shaping skills for a third year student, but he'd expected as
 much.

\end_layout

\begin_layout Standard
They continued staring at each other in silence for several seconds.

\end_layout

\begin_layout Standard
"That," Xvim finally decided, "was terrible.
 You are inflexible, slow, yet paradoxically impatient.
 I see in you a tendency to overreach, mister Kazinski, moving on to advanced
 fields of study without a healthy foundation to back it up.
 A common problem with many of your fellow mages, true, but 'everyone else is
 doing it' was never a valid excuse for anything.
 We will have to work on that before we tackle anything more substantial."

\end_layout

\begin_layout Standard
"Of course, sir," Zorian said calmly.
 "I'll be sure to practice everything you've shown me back at home."

\end_layout

\begin_layout Standard
"Good.
 I expect a better performance on our second session," said Xvim, leaning back
 in his chair before making a shooing motion with his hand.
 "You are dismissed."

\end_layout

\begin_layout Standard
Zorian made a solemn nod, slowly rose from his chair and then fled the office
 as fast as he could without making it obvious he was in a hurry to leave.
 Only when he shut the door and put some distance from the room did he let
 himself relax.

\end_layout

\begin_layout Standard
That could have ended up badly.
 Very, very badly.
 He knew he'd be taking a risk when he tried to read Xvim's mind, but the man
 had aggravated him so much that he couldn't help himself.
 Besides, what were the chances of Xvim deciding to shield his mind for a
 meeting with one of his students? Pretty good, apparently, because Zorian
 encountered a powerful mental shield when he tried to read his thoughts.
 He withdrew immediately, terrified that his telepathic probe had been noticed
 by the man, but whatever defenses Xvim had apparently gave the man too little
 feedback to notice Zorian's relatively delicate attack.
 Well, that or he 

\emph on

did

\emph default

 notice but decided not to say anything, but that seemed very unlikely  – if
 that were the case, he would have at least made a snide comment or two about
 how sloppy Zorian's attempt was, even if he wasn't at all bothered by the
 attempt itself.

\end_layout

\begin_layout Standard
It was very interesting that Xvim had bothered shielding his mind for their
 meeting, though.
 Was Xvim one of those mages who kept their mind shielded at all times, or did
 he somehow know about Zorian's talents? There were a lot of possibilities.
 Zorian made a mental note to barge into the man's office unannounced at some
 point in the next week, just to see if Xvim had his mind shielded even when
 not expecting Zorian to arrive…

\end_layout

\begin_layout Standard
His thoughts were still preoccupied with Xvim when he arrived back home, at
 which point the realization that he could sense the minds of Nochka and her
 mother in the house pushed the topic of his so-called mentor out of his mind.
 That was unexpected – there had been no plans for them to visit, as far as he
 knew.
 He entered the house and made a beeline towards the kitchen, where he could
 sense Imaya and Rea were currently situated, and found them seated around the
 kitchen table, gossiping over some cookies and… plum brandy?

\end_layout

\begin_layout Standard
Well, whatever.
 After exchanging greetings, he tried to ask Rea about her reasons for coming
 unannounced without sounding rude and accusing.
 He didn't quite succeed if the dirty look Imaya shot him was any indication,
 but Rea herself didn't seem to mind.

\end_layout

\begin_layout Standard
"Nochka was being impatient about your next visit so I decided to take her to
 Kirielle instead," she explained.
 "Besides, it is not fair to make you spend your time on bringing your sister
 over to my home.
 You are a student of magic, with many additional obligations aside, I'm told,
 and I am but a simple housewife with plenty of free time."

\end_layout

\begin_layout Standard
'Simple housewife', right.
 If she really was what she claimed to be, he would… well, he wouldn't do
 anything crazy, but he'd be shocked.
 It was possible, but she was too confident and emotionally composed to be some
 ordinary housewife.

\end_layout

\begin_layout Standard
"For myself, I have no complaint about Nochka coming here from time to time,"
 Imaya piped in.
 "So you need not worry about any complaint from me."

\end_layout

\begin_layout Standard
"I see," Zorian said slowly.
 He looked at Rea, and found her unflinchingly meeting his gaze.
 Though his empathy detected no hostile intent and she didn't do anything
 overtly threatening, he found her vaguely unsettling.
 It was her body language, he realized – though her posture was relaxed, she
 did not fidget or move at all.

\end_layout

\begin_layout Standard
Making a snap decision, Zorian decided to take a risk for the second time in a
 day and dived into her surface thoughts.
 He didn't want to get too comfortable with violating the mental sanctity of
 people around him, but if a person looked like a threat, he felt it was
 justified.
 And Rea definitely looked suspicious to him right now.

\end_layout

\begin_layout Standard
Rea's mind was not shielded, and she gave no indication that she detected his
 intrusion.
 That said, he didn't get anything worthwhile out of it.
 She was not feeling very introspective at the moment, nor thinking any
 incriminating thoughts.
 Mostly, she seemed to be studying 

\emph on

him

\emph default

, even as he was doing the same to her.
 Much like Zorian could tell she was not a normal housewife, she too seemed
 aware that he was anything but a normal student.

\end_layout

\begin_layout Standard
He decided to get her talking about her background and current situation,
 hopefully guiding her thoughts down the path that would reveal what her deal
 was.
 Besides, Imaya seemed to be getting more and more uncomfortable with their
 silent stare-down so if nothing else he should break the silence to calm her
 down a little.

\end_layout

\begin_layout Standard
"You know, I just realized I never did ask you why you and your family moved
 into Cyoria," said Zorian.
 "I bet it's a fascinating story…"

\end_layout

\begin_layout Standard
Over the next half an hour, Zorian spoke with Rea about her life and recent
 history, with Imaya occasionally jumping in with her opinion.
 Despite his efforts, Zorian failed to uncover any deep secret from Rea's
 thoughts.
 Her mind was too focused on what she was saying, with little in the way of
 internal musings or stray thoughts.
 The only thing Zorian could tell with certainty was that she hadn't lied even
 once while talking to him.
 Her story about her family moving from a small rural town to Cyoria out of
 simple desire for a better life in the big city was something she honestly
 believed in, rather than some clichéd cover story.
 Her husband wanted a better paying job he could not get in their old home, Rea
 wanted to get away from their rather unpleasant neighbors who were spreading
 nasty rumors about her whenever they could get away with it, and they were
 both unhappy with the poor state of the local school and wanted better for
 Nochka.
 So they moved.
 Simple as that.
 Currently they were still in the process of setting up in Cyoria, and were
 thus having some money problems, but Rea seemed unconcerned about that,
 claiming it to be a temporary issue.

\end_layout

\begin_layout Standard
His mind reading did pick up on two interesting things.
 First, Rea had ridiculously good hearing.
 Throughout the entire conversation, she was somehow picking up on the
 conversation Kirielle and Nochka were having in another part of the house,
 separated from the kitchen by a corridor and two closed doors.
 Zorian himself could not hear a thing from the two girls, no matter how hard
 he strained his ears.
 Secondly, while Rea did not know he was reading her mind, she was pretty good
 at figuring out people's moods and motives the old fashioned way – she
 realized pretty quickly he was suspicious of her and trying to interrogate
 her.

\end_layout

\begin_layout Standard
And she found it amusing.
 Very, very amusing.

\end_layout

\begin_layout Standard
Eventually, Zorian was forced to admit defeat, withdrawing from Rea's mind and
 excusing himself so he could leave.
 At the very least he was mollified that Rea did not seem to have any sinister
 plan for him and Kirielle, which was really all he cared about in regards to
 her.
 She could keep her secrets, so long as they didn't come back to haunt him
 later.

\end_layout

\begin_layout Standard
"Oh yes, I nearly forgot," Imaya said as he turned to leave.
 "Kael said he wanted to talk to you when you get back.
 He's in the basement right now, tinkering with his alchemical equipment
 again."

\end_layout

\begin_layout Standard
Thanking her for the information, Zorian descended into the basement to see
 what Kael wanted from him.
 It could be any number of things, really – he had dropped a multitude of
 bizarre problems on the morlock boy since they'd met in this restart, and he
 counted himself lucky that Kael was so reasonable and level-headed about what
 he had learned.
 He had to admit, with no small amount of embarrassment, that he himself
 probably wouldn't have taken it half as well in his place.

\end_layout

\begin_layout Standard
Then again, he had the feeling that Kael's willingness to accept his
 explanation about the time loop came from greed.
 He was sure that Kael saw the time loop less as a terrifying anomaly and more
 as a fantastic opportunity that could catapult his skills and knowledge
 immensely if he played his cards right, and that doubtlessly influenced how
 inclined he was to accept Zorian's story as truthful.
 Case in point…

\end_layout

\begin_layout Standard
"Ah, you're here," Kael greeted him.
 "Did you get the ingredients I asked of you?"

\end_layout

\begin_layout Standard
"Yup," said Zorian, reaching into his bag and withdrawing a wooden box full of
 alchemical ingredients.

\end_layout

\begin_layout Standard
"There were no problems?" Kael asked, accepting the box and promptly opening it
 to examine the contents.
 He pulled out one of the bottles from the box, the one full of inky black
 liquid, and brought it towards the light to check something.

\end_layout

\begin_layout Standard
"No.
 The shopkeeper looked at me strangely for buying so many expensive
 ingredients, but said nothing in the end.
 It would still probably be smart to buy the next batch from some other shop,
 though."

\end_layout

\begin_layout Standard
"Probably," agreed Kael, putting the bottle back and snapping the box shut.

\end_layout

\begin_layout Standard
There was no offer of reimbursing Zorian for his expenses.
  One of the first demands Kael had of Zorian once he decided the time loop
 thing had something to it was for Zorian to finance his experiments to the
 best of his ability.
 He understood Kael's demand for what it was – not just a way for the boy to
 secure more funding, but also a challenge for Zorian to prove he believed what
 he was saying.
 After all, if he really believed in his own time loop story, he wouldn't care
 at all about spending his money like that, would he?

\end_layout

\begin_layout Standard
Kael placed the box on the work table next to him, depositing it among the many
 other boxes, ceramic bowls, glass bottles and other alchemical instruments
 that cluttered Kael's workspace.
 He seemed to be lost in thought for a moment, his bright blue eyes rapidly
 scanning the rest of the basement, before he focused back to his conversation
 with Zorian.

\end_layout

\begin_layout Standard
"How often do you think you'll be able to buy more?" he asked.

\end_layout

\begin_layout Standard
"Well… I hesitate to say 'as often as you need me to', since I'm sure you can
 burn through any amount of money I have if you go wild, but I'm pretty loaded
 right now.
 Thanks to the time loop I found a very time-efficient way to extract a great
 deal of crystalized mana from Knyazov Dveri's underworld, and selling that has
 given me a huge amount of money to spend," Zorian explained.
 "So… two or three boxes like that a day if I had to? Maybe more, but I really
 think that would be a bad idea, since I don't think I'd be able to avoid
 unwelcome attention if I started buying so much expensive stuff."

\end_layout

\begin_layout Standard
"I… see…" Kael said slowly, clearly more than a little surprised at the
 information.
 "That's a lot of money.
 Out of curiosity, why did you go to the trouble to get so much? Funds for your
 own experiments?"

\end_layout

\begin_layout Standard
"Partially," said Zorian.
 "It certainly makes things a lot easier when you can throw around money like
 it's nothing.
 Saves time.
 And yes, I know it's strange for that to be a concern when you're stuck in an
 ever-repeating time loop."

\end_layout

\begin_layout Standard
"And the other part?"

\end_layout

\begin_layout Standard
"Greed, I guess," Zorian admitted.
 "When I finally break out of the time loop I kind of want to have all my
 monetary concerns taken care of.
 Probably not the best use of my time but-"

\end_layout

\begin_layout Standard
"Don't worry, I understand you completely," said Kael, smiling slightly.
 "I probably wouldn't have been able to resist doing so myself.
 In fact, I probably would have done it much sooner, even with the threat of
 other time travelers and the presence of more pressing problems you're dealing
 with.
 So many problems in my life would have disappeared if I had a million pieces
 or so…"

\end_layout

\begin_layout Standard
"Well, you 

\emph on

are

\emph default

 an alchemist," Zorian said.
 "Your profession has always been very expensive to practice, unless you were
 one of those alchemists who were willing to limit themselves to components
 they could grow and personally harvest in the wilderness.
 It makes perfect sense that you'd want to get rich if given a chance."

\end_layout

\begin_layout Standard
"Perhaps.
 I don't think I'd be anywhere near as efficient about it as you are, though.
 Well, not without resorting to theft.
 The thought of looking for crystalized mana would have never occurred to me.
 What's so valuable about it that people are willing to pay so much?"

\end_layout

\begin_layout Standard
Zorian gave Kael a curious look.
 "It's a bit strange to hear an alchemist ask that.
 I'm pretty sure that powdered crystalized mana is an important potion
 ingredient."

\end_layout

\begin_layout Standard
"Not in the kind of potions I'm making," Kael said, shaking his head.

\end_layout

\begin_layout Standard
"Ah.
 Well, crystalized mana is basically ambient mana in solid form.
 Harder to make use of than ambient mana, since it first has to be broken down
 into the more familiar, ethereal form before you can use it to power anything,
 but it is very convenient as a mana battery.
 Most mana batteries, such as the ones made with spell formulas, lose all
 stored mana in a couple of days to a week.
 Crystalized mana, on the other hand, is completely stable in normal
 circumstances.
 That's very useful if you want to, say, support a powerful magical item or
 warding scheme independently of ambient mana levels," explained Zorian.

\end_layout

\begin_layout Standard
"Ah, so these are the crystals the new trains use for fuel," said Kael.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "I heard that use of crystalized mana as train fuel is really driving the
 prices of it upwards lately, got a bunch of people worried.
 Very convenient for me, though."

\end_layout

\begin_layout Standard
"Shame it's only useful for powering items," Kael said.
 "Having some kind of personal mana battery would have been a nice way of side
 stepping your limited mana reserves.
 Have you looked into making such a thing? Even if it only lasted a few weeks,
 that should be enough to be useful in your circumstances."

\end_layout

\begin_layout Standard
"Of course I've looked into it," Zorian scoffed.
 "It's impossible.
 Personal mana loses its affinity with its maker rapidly once expended,
 becoming indistinguishable from ambient mana in a matter of minutes."

\end_layout

\begin_layout Standard
"Ah."

\end_layout

\begin_layout Standard
"Indeed.
 What about alchemical solutions? Is there a potion that increases your mana
 regeneration, gives you a momentary mana boost or something like that?"

\end_layout

\begin_layout Standard
"I doubt it.
 I think we would have all heard about such a potion if it was at all
 available.
 But it's possible, I suppose, especially if it has some serious drawbacks that
 curtails its use.
 You should probably ask Lukav about that – if anyone knows how to answer that
 question definitively, it's him," Kael said.
 He squirmed uncomfortably.
 "And since we're on the topic of Lukav, I have a bit of a… personal request."

\end_layout

\begin_layout Standard
"I'm listening," Zorian said curiously.

\end_layout

\begin_layout Standard
"Okay…" Kael began.
 "When I gave you that list of people to consult with in regards to soul magic,
 I did not exactly give you a list of strangers.
 We weren't best friends, but I 

\emph on

knew

\emph default

 these people.
 We had history between us, we met sometimes to exchange news and the like… to
 find out that someone had been going around, kidnapping and killing them, was
 very upsetting to me."

\end_layout

\begin_layout Standard
Zorian winced.
 Now that it was pointed out to him, he had been really rather callous when he
 told Kael of the disappearances in Knyazov Dveri, hadn't he? This wasn't just
 another disquieting mystery to Kael, but an outright attack on him and his
 acquaintances.

\end_layout

\begin_layout Standard
"I'm not angry at you," Kael hurriedly added.
 "I realize you already have a lot on your plate, and that staying alive and
 figuring out what is behind the time loop takes precedence over everything
 else.
 However, I would really appreciate it if you looked into these killers and
 figured out a way to stop them for good."

\end_layout

\begin_layout Standard
"Of course," Zorian immediately agreed.
 "I had fully intended to do so anyway.
 I simply delayed that investigation until I had taken care of more pressing
 problems and gotten somewhat better at magical combat."

\end_layout

\begin_layout Standard
Besides, he had figured that investigating the invasion forces here in Cyoria
 would automatically bring him closer to solving that particular mystery.
 The two were clearly connected somehow, perhaps even two different fronts of
 the exact same operation.

\end_layout

\begin_layout Standard
"I see.
 That takes a load off my chest," Kael said, exhaling heavily.
 "If there is anything I can do to help you with this, just let me know.
 I'm still in the process of asking around, but I think I can get my hands on a
 couple of truth potion recipes."

\end_layout

\begin_layout Standard
"I already have my own interrogation magic, but I suppose having more options
 to choose from never hurts," Zorian said.
 Truthfully, truth potions might actually be more effective than what he had in
 mind, at least at the current stage of the investigation, but he really needed
 to develop his ability to sift through people's memories so he was reluctant
 to use them.
 "Keep in mind that Lukav already knows how to make a truth potion, so if your
 talks fall through I can just teleport you to his village so you can have a
 friendly chat with him.
 Perhaps he is willing to share."

\end_layout

\begin_layout Standard
"He knows how to do that? Sneaky bastard was holding out on me," Kael grumbled.
 "Still, that does remind me that Lukav is far from being a helpless victim and
 neither is his priest friend.
 It might be a good idea to involve them in the investigation – they might be
 perfectly capable of taking the killers down on their own if you provide him
 with sufficient information."

\end_layout

\begin_layout Standard
Now there was an idea.
 It would be hard to secure Alanic's cooperation without coming clean about
 absolutely everything, but the benefits could be immense.
 He would have to seriously consider it when he started to seriously tackle the
 problem of Iasku Manor and disappearances around Knyazov Dveri.

\end_layout

\begin_layout Standard
"Well," said Kael after a few seconds of silence, unlocking one of the drawers
 attached to his work desk and withdrawing a cheap, featureless notebook out of
 it.
 "With that out of the way, I'd like to discuss another unpleasant topic with
 you: your soul marker."

\end_layout

\begin_layout Standard
Zorian straightened his back a little, suddenly alert.
 Truthfully, when he had told Kael about the soul marker and allowed the
 morlock boy to perform a scan of his soul, he had not expected much.
 Kael may have been a necromancer, but he was very much an amateur one.
 Still, he figured it wouldn't hurt to put some trust in the other boy – both
 Lukav and Alanic were rather narrowly specialized when it came to their soul
 magic expertise, and it was entirely possible that they had missed something
 that a full-blown necromancer, even a novice one, would find obvious.
 It seemed that was indeed the case.

\end_layout

\begin_layout Standard
"What is it?" he asked with barely hidden excitement.

\end_layout

\begin_layout Standard
Kael sighed and pressed the notebook into Zorian's hand.
 Leafing through it, however, Zorian realized he didn't understand anything in
 it.
 It was full of unfamiliar diagrams and alien jargon, interspersed with brief
 paragraphs that meant nothing to one who lacked sufficient context to
 understand them.
 He shot Kael an annoyed look.

\end_layout

\begin_layout Standard
"I'll be blunt," said Kael, ignoring his glare.
 "Your marker shouldn't work." Seeing Zorian's confused expression, he moved to
 explain.
 "I was immediately suspicious when you described how tightly the marker's
 entwined with your soul – why would someone make such a deeply embedded marker
 and then make it a simple unchanging identification stamp like you assumed it
 was? The desire to make the marker resilient to damage and harder to remove
 could explain some of it, but it was still excessive – there are less invasive
 means that would have only failed if the soul was so mangled that the person
 was effectively dead.
 Those methods do have a noticeable flaw, though – they are a lot easier to
 copy than what you have rooted in your soul.
 That, I felt, was key.
 The marker was designed to foil attempts at copying it to other people.
 And in order to do that-"

\end_layout

\begin_layout Standard
"It needed to check up on the host's soul to see whether it has been
 transplanted to another person," Zorian interrupted.

\end_layout

\begin_layout Standard
"Yes," Kael said.
 He took the notebook out of Zorian's hands, flipped it to one of the later
 pages and handed it back to him.

\end_layout

\begin_layout Standard
Looking at it again, Zorian could tell that the diagram was supposed to be a
 crude outline of a human's body, several circles, tringles and straight lines
 drawn over it.
 Below it was a short paragraph talking about 'essence channels', 'feedback
 nodes' and 'transition barriers'.
 It still didn't mean much to Zorian, but he could tell this time that it was
 supposed to represent Zorian's soul, the marker attached to it and their
 interaction to one another.

\end_layout

\begin_layout Standard
"I do not claim to completely understand the marker," Kael said.
 "Or even most of it – it's an awe-inspiring thing, clearly made by a master
 soul mage.
 I especially like how it makes itself inconspicuous to casual soul scans – I'm
 not surprised I never detected it before being informed it was there.
 Still, there are some things about its functions that are obvious to me, and
 one of them is that the marker is designed to consult the soul of its host –
 the core, unchanging part of it, anyway – and alter its identification tag
 according to what it detects.
 Transplanting the marker to another person should result in a totally
 different identification value."

\end_layout

\begin_layout Standard
"But that's clearly not how it works," Zorian protested.
 "Zach and I have the same damn marker! The tracking spell wouldn't have worked
 otherwise!"

\end_layout

\begin_layout Standard
"It's broken," Kael said calmly.
 "Your marker, that is.
 There are parts of it that are totally inert, either because they do not
 acknowledge you as its rightful host or because they are missing some critical
 piece that got lost in the transfer.
 I'm guessing that at least one of those is supposed to send a signal to the
 looping mechanism when you die, terminating the loop prematurely – that would
 neatly explain why you get sent back when Zach dies but he doesn't experience
 the same when 

\emph on

you

\emph default

 end up dead.
 He has the intact version of the marker, whereas you don't."

\end_layout

\begin_layout Standard
"But the main part of the thing works?"

\end_layout

\begin_layout Standard
"In a sense.
 It does everything it is supposed to, consulting the core of your soul, but
 for some reason it is still stuck on the same value it had while it was still
 inside Zach.
 It's broken, but it's broken in your favor."

\end_layout

\begin_layout Standard
"Huh," said Zorian lamely.
 What was he supposed to say to that? "Honestly? This isn't such a huge
 surprise.
 I always suspected that the marker was in some way defective.
 After all, I highly doubt that its makers intended for someone like me to
 enter the time loop the way I did.
 Does this really change anything?"

\end_layout

\begin_layout Standard
"Depends how you look at it," Kael said.
 "You are in no danger of being suddenly dropped out of the loop, so I suppose
 from a personal perspective this doesn't change much.
 But look at it from a wider perspective.
 If I'm right, then whatever convergence of circumstances aligned to pull you
 into the time loop along with Zach was a fluke.
 A fortunate fluke, but a fluke all the same.
 It is not consistently reproducible."

\end_layout

\begin_layout Standard
Zorian frowned.
 What was he…

\end_layout

\begin_layout Standard
Then it hit him.

\end_layout

\begin_layout Standard
"Wait.
 How did Red Robe end up time looping, then?"

\end_layout

\begin_layout Standard
"Yes, that is the question, isn't it?" Kael said, his fingers drumming on his
 work table impatiently.
 "I'm afraid I don't know how to answer that question.
 But he clearly didn't use the same method you did."

\end_layout

\begin_layout Standard
"Yeah," Zorian agreed.
 "I had strongly suspected that, but I couldn't be sure.
 Him having some other method of joining the time loop would explain why he
 never used his own marker to track 

\emph on

me

\emph default

 down the way I did Zach.
 He doesn't have the same marker as me and Zach, if he indeed has one at all,
 so he would have to capture Zach and use him as a key to locate me that way."

\end_layout

\begin_layout Standard
"And if he's indeed a master soul mage like you seem to think, he probably
 'knows' you could not possibly have an identical marker as Zach, so there is
 no reason for him to try that in the first place," Kael said.

\end_layout

\begin_layout Standard
They bounced theories and ideas off one another for the next half an hour, but
 it was all just hollow speculation at the moment.
 They had no way to confirm or discard any of the possibilities.
 Kael thought that Red Robe was in some way piggy backing on Zach, either by
 leaving portions of his mind in Zach the way the Cyorian matriarch did with
 Zorian, or by having some kind of soul link with Zach.
 Zorian discarded the possibility of a mind package immediately.
 The logistics of that kind of setup didn't add up – Red Robe was active within
 hours of the start of the loop, if his quick arrival to the ruins of the
 aranea colony in that one restart were any indication, and processing a large
 amount of memories took more than a day.
 Not to mention that Zach didn't start every restart by going to the same
 location, so it was questionable how Red Robe would have even gotten a memory
 package in every restart.
 No, Red Robe definitely wasn't using memory packages.
 And really, Zorian didn't think he was linked to Zach's soul either – if he
 was, he would have checked Zach's soul for additional connections when he'd
 read his mind and found out there were additional time travelers running
 around.
 Instead, he immediately ran off to confront the aranea.
 The thought of someone being connected to Zach's soul didn't seem to occur to
 him.

\end_layout

\begin_layout Standard
Personally, Zorian thought Red Robe did have a marker of some sort.
 It was entirely possible, he felt, that there was a way for people who knew
 what they were doing to enter the time loop 'properly' – to get their own
 marker and all.
 Though that did raise a question about why he didn't just off Zach and go on
 with his life free of interference.

\end_layout

\begin_layout Standard
What was so special about Zach?

\end_layout

\begin_layout Standard
"Right.
 I don't think we're getting anywhere with this," Zorian said.
 "Anything else I should keep in mind?"

\end_layout

\begin_layout Standard
"Nothing that Lukav and his priest friend didn't already warn you about – avoid
 any magic that could alter your soul substantially.
 We don't know what caused the marker to get stuck on its current
 identification value, and there is no telling what will push it off the edge
 so take care," said Kael.

\end_layout

\begin_layout Standard
"I was afraid to do that even before now, and for that exact reason too,"
 Zorian said, leaning back on making a deliberately dramatic sigh.
 "Pity, though.
 I guess my dream of turning that stupid grey hunter Silverlake sent me to deal
 with into my very own familiar or becoming a grey hunter shifter is doomed to
 remain just a dream…"

\end_layout

\begin_layout Standard
"Didn't you know? There is a reason why most shifters are made from normal
 animals," Kael warned him.
 "Being a shifter means you get instincts from the other part of the soul, and
 magical creatures always have very strong souls… the more magical the
 creature, the stronger.
 And they tend to be extremely violent and territorial.
 With regards to grey hunters, I'm fairly certain they don't tolerate even
 their own kind, much less anything else.
 Such an attitude would bleed over to you if you became a grey hunter shifter.
 And there is also the matter of inheritance to consider - even if you are able
 to master a grey hunter's soul and not let its urges rule you, there is no
 guarantee that your children will be similarly strong-willed, especially since
 they'll have those urges from the day they are born.
 I'd strongly recommend against that course of action.
 As for making it your familiar, keep in mind that it takes a long time for the
 soul link to mature and that you need to be close to it the whole time.
 There is no guarantee that the creature won't kill you during the process.
 And if you do manage to slave it to your will, it could still be dangerous to
 everyone around you who is not protected by the soul bond."

\end_layout

\begin_layout Standard
"There was no need for a lecture.
 I was just joking," said Zorian flatly.

\end_layout

\begin_layout Standard
"Good."

\end_layout

\begin_layout Standard
"Even if its abilities would have been so very useful…" Zorian said wistfully.
 "Extreme toughness, speed and magical resistance? Yes, please!"

\end_layout

\begin_layout Standard
"Just kill it, chop it up for parts and make an enhancement potion out of
 them," suggested Kael.
 "You can ask Lukav to help you do it, I'm sure he'd jump at the chance.
 Not many people are crazy enough to go after one of those monsters, after all,
 so I'm pretty sure he never had a chance to work with grey hunter parts."

\end_layout

\begin_layout Standard
"You know, that actually sounds like an interesting idea…"

\end_layout

\begin_layout Standard
"Glad I could help," Kael said, peering into a slowly bubbling metal pot on the
 table in front of him and scowling.
 "Well, my current experiment is not going too well.
 And I thought I had it this time, too.
 Time to try batch number four." He gave Zorian a speculative look.
 "Say, do you think you can help me out here? Some of the steps are pretty
 simple, and observing my work will ensure you don't forget what I talked about
 as easily as you did last time."

\end_layout

\begin_layout Standard
"Yeah, I'll help, and holy gods will you stop reminding me of that!?" Zorian
 whined.
 "It was more than a year, and I had a lot on my mind, it was natural I would
 forget a lot of things.
 Besides, I'm already working on side-stepping my faulty memory somehow."

\end_layout

\begin_layout Standard
"Hmm, I wish you luck about that," Kael said.
 "Nonetheless, we both know you'll remember my work a lot better if you
 understand what I'm doing instead of just blindly memorizing recipes and dry
 instructions.
 Think of this as free alchemical lessons."

\end_layout

\begin_layout Standard
Well.
 He 

\emph on

did

\emph default

 use a fair amount of alchemy in solving the problems he encountered, so
 getting some advice in the field might actually be useful.

\end_layout

\begin_layout Standard
"Alright.
 Where do you want me to start?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next day, Zorian decided to make good on his own internal promise to find
 some solution to the 'forgetting things' problem.
 Well, he had to organize another one of Kirielle's magic lessons first, but
 there were no issues with that.
 Her progress was much faster than it had been in the previous restarts he had
 tried teaching her, since he had already been through this several times and
 was therefore getting better at motivating her and explaining the subject
 matter in a way she intuitively understood.
 His obligations done for the day, he quickly excused himself and went out for
 a walk, lest Kael or Imaya find some other job to dump in his lap.

\end_layout

\begin_layout Standard
In the long run, Zorian knew he already had a perfectly good solution for
 remembering things with perfect clarity – he could just make memory packets
 like those of the Cyorian matriarch, storing them in his mind for future
 recall.
 The map of Cyoria's underworld that the matriarch had left him was still as
 crystal clear in his mind as it had been the day he had assembled it from the
 scattered remnants left in the minds of the male survivors of the colony.
  It served as a shining example of what was possible for one who could master
 the procedure of creating such things.
 And it wasn't like learning how to do that would be an additional time sink,
 either – learning how to handle memory packets was something he was already
 working on.
 It was his current priority, in fact.

\end_layout

\begin_layout Standard
The problem was, it would be a while before his effort there bore any fruit.
 Could be a couple of months, could be a couple of years… well, hopefully not 

\emph on

years

\emph default

, since the matriarch's memory package could decay into uselessness by then,
 but the point remained: it was not a quick solution to his immediate problem.
 Fortunately, human mages were quite good at making quick solutions to
 immediate problems, and surely some of them had at one point needed to
 memorize a map down to the very last detail, or recite a book word for word?
 Zorian would be shocked if the spell to do such a thing didn't already exist
 somewhere out there, it was just a question of whether he could find it.

\end_layout

\begin_layout Standard
He decided to try at the academy library first.
 A bit unimaginative, but it was the best place to start his research and it
 had been a while since he'd spent some time browsing its shelves.
 He kind of missed that during his long absence from Cyoria.

\end_layout

\begin_layout Standard
Three hours later, he was torn between smiling in satisfaction and the urge to
 find something flammable to take his frustration out on.
 The bright side was: he found what he was looking for.
 There were no less than five different spells that could do what he wanted,
 mostly by allowing the caster to record what they see and hear for a brief
 period of time and storing that record in their minds.
 They differed in details, such as whether it was possible to pause the
 recording or not, but the core was the same.
 One even claimed it could form a clear memory retroactively, allowing the
 caster to remember what they had forgotten.

\end_layout

\begin_layout Standard
The bad news was that these spells were only available in the restricted
 section of the library.

\end_layout

\begin_layout Standard
Specifically, the mind magic section of it.

\end_layout

\begin_layout Standard
Zorian leaned back in his chair, precariously balancing it on its back two legs
 and taking his glasses off to massage his eyes.
 To say that the academy was reluctant to give permission to random students
 with regards to doing mind magic would be a severe understatement.
 He needed a better library pass if he wanted to get what he wanted, and there
 was no way he was going to get it through 

\emph on

legal

\emph default

 means.

\end_layout

\begin_layout Standard
He narrowed his eyes while staring at the library ceiling.
 There was no helping it.
 He would just have to steal one.

\end_layout

\begin_layout Standard
"What has gotten my best student so gloomy on this fine day?"

\end_layout

\begin_layout Standard
Zorian jumped in his seat, startled, the poorly balanced chair almost giving up
 on him and pulling him to the floor.
 After finally stabilizing himself enough, he turned around to give Ilsa an
 unamused look.

\end_layout

\begin_layout Standard
"Sorry," she said, but her smile and the emotions he felt off of her told
 Zorian she was not sorry at all.
 "I didn't think you would react so… explosively."

\end_layout

\begin_layout Standard
"You just surprised me a bit," Zorian said.
 He 

\emph on

had

\emph default

 detected a person passing by him with his mind sense, but that wasn't exactly
 something unusual in this place.
 It wasn't like the library was empty, after all.
 "What can I help you with, Miss Zileti?"

\end_layout

\begin_layout Standard
"Nothing, really – I am already done with what I came here for.
 You didn't notice it because you were so absorbed into your reading, but I had
 passed through this section twice before now.
 I just didn't want to interrupt you then, since you looked quite busy.
 I was just leaving now when I noticed you trying to burn a hole in the ceiling
 with your eyes, so I wondered if I can help you with whatever is troubling
 you."

\end_layout

\begin_layout Standard
"I appreciate the offer, Miss Zileti," Zorian said.
 "I really do.
 But I don't think you can help me with this."

\end_layout

\begin_layout Standard
Helpful though she may be, Zorian was pretty sure that asking her to help him
 with committing a crime was a terrible idea.
 Amusing, but terrible.

\end_layout

\begin_layout Standard
"What are you working on, anyway?" she asked, peering at the open book in front
 of him.
 "Memory preservation spells? Why would you need that?"

\end_layout

\begin_layout Standard
"I need a way to quickly and flawlessly memorize a notebook or two," Zorian
 said truthfully.

\end_layout

\begin_layout Standard
Ilsa gave him a searching look.

\end_layout

\begin_layout Standard
"If this is about class work…"

\end_layout

\begin_layout Standard
"No, I think I'm doing quite well in my classes," Zorian said, shaking his
 head.
 If anything, he thought he was doing too well – he was at the top of his class
 in terms of grades, despite his efforts to avoid standing out.
 "It's personal.
 All I can say is that I'll be going on a trip soon, and I won't be able to
 bring anything with me.
 Anything but my memories, that is.
 And while my memory is quite good, it is not good enough to memorize, say, a
 word-for-word transcription of a book of potion recipes."

\end_layout

\begin_layout Standard
"Sounds ominous and suspicious," Ilsa noted.

\end_layout

\begin_layout Standard
"I'm not planning anything illegal," Zorian assured.

\end_layout

\begin_layout Standard
"I'm sure," Ilsa deadpanned.
 "That's why you're looking up spells that I 

\emph on

know

\emph default

 you're not authorized to learn."

\end_layout

\begin_layout Standard
"Hence me being gloomy when you approached me," Zorian countered.
 "I'd thought I had found a solution to my problem, but it turns out it's
 beyond my reach at the moment."

\end_layout

\begin_layout Standard
"I see," she said.
 "Out of curiosity, how important is it that you be able to access the
 information in the book while it is stored inside your mind?"

\end_layout

\begin_layout Standard
"I'm not sure I understand," Zorian frowned.
 "What would be the point of holding a book in your head if you couldn't read
 it?"

\end_layout

\begin_layout Standard
"To create a copy of it, of course," Ilsa smiled.
 "It's a trick that some alteration experts use if they want to be able to
 create complex objects without carrying the originals with them.
 They use a spell to record the blueprint of an object, storing it inside their
 heads, then simply use that blueprint to create copies of the object whenever
 it strikes their fancy.
 Well, provided they have the correct raw materials.
 In your case, that would be a blank book of similar dimensions to what you're
 trying to copy and a bottle of ink."

\end_layout

\begin_layout Standard
"And… you know how to do this?" asked Zorian hopefully.

\end_layout

\begin_layout Standard
Ilsa hummed.
 "Well, I 

\emph on

am

\emph default

 an alteration expert… but even if I was willing to teach you, this is not
 exactly an easy spell combination.
 It requires a great deal of alteration expertise and great shaping control.
 It would take-"

\end_layout

\begin_layout Standard
Zorian concentrated for a second and pulled at the heavy, metal lined book on
 the shelf next to him with his magic, not bothering to make a single gesture
 or hand motion.
 The book smoothly slid out of its shelf and floated in front of Ilsa,
 startling her.
 Before she could say anything, the book opened itself and started turning its
 pages, slowly at first but then speeding up until the last half of it passed
 in a blur and the book slammed itself shut.
 His point made, Zorian smoothly slotted the book back to its previous place on
 the shelf.

\end_layout

\begin_layout Standard
"I can't think of a proper way to prove my alteration expertise right now,"
 said Zorian in the resulting silence, "but I'm perfectly capable of
 restructuring a metal pan into a fully functional metal watch.
 How much harder would this be compared to that?"

\end_layout

\begin_layout Standard
"Not exactly harder," Ilsa admitted, still staring at the book on the shelf
 with a frown.
 "But certainly different.
 You'd have to practice for a few days before you can get it right." She shook
 her head and tore her eyes away from the book to stare Zorian in the eyes.
 "We're going to have a talk about this on Monday, mister Kazinski."

\end_layout

\begin_layout Standard
"Does that mean you agree to teach it to me?" he asked.

\end_layout

\begin_layout Standard
"Not yet.
 I'll need to run some tests on you to see whether you can handle the spells
 safely."

\end_layout

\begin_layout Standard
Ilsa soon left, leaving Zorian alone to his own thoughts.
 He closed the book in front of him, setting it aside.
 Ilsa's spell combination wasn't exactly what he had been looking for when he
 searched for a quick and dirty solution, but it could work.
 In fact, it was even better than his original idea in some regards.
 Much less annoying to use, for instance.
 Plus, he wouldn't need to painstakingly transcribe the information from his
 head every time he wanted to add or change something.
 He would give Ilsa's method a chance.

\end_layout

\begin_layout Standard
But he was going to steal a better library pass anyway.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Two weeks passed in a blur of activity.
 Most of it was routine, like him accompanying Taiven and her team to the
 Dungeon, teaching Kirielle or helping Kael with his alchemy (and having his
 soul occasionally scanned by the other boy, with little results thus far).
 It helped that Kirielle actually had a friend her age this time so she
 monopolized his time a lot less.
 Whatever dark secret her mother harbored, Zorian had to admit Nochka's
 presence made Kirielle a lot more manageable than she usually was, so he was
 definitely going to visit that bridge in future restarts as well.

\end_layout

\begin_layout Standard
Two main things stood out from the rest.
 The first one was that he had managed to learn the spells Ilsa had talked
 about, and they worked just as she said they would.
 He was happy that he could finally keep written notes on what happened in the
 time loop, since he now had a method of effectively transferring his notebooks
 into the next restart.
 Kael was happy too, since he could now be much more liberal about the amount
 of information he was sending over to his future self – he promptly gave
 Zorian four fully filled-out notebooks to store the blueprints of, with a
 promise of one more by the end of the restart.
 Zorian really hoped Kael wouldn't accumulate notebooks so rapidly in future
 restarts, because Zorian could only hold about 15 blueprints in his mind.
 The matriarch's memory packet didn't leave much room for anything else,
 really.

\end_layout

\begin_layout Standard
The second interesting thing was that he had all but confirmed that Xvim had
 his mind shielded at all times.
 He had barged into the man's office three different times, and the shield had
 always been active.
 Sadly, his unannounced visits seemed to have finally provoked the unflappable
 man somewhat, so now Zorian had 5 different shaping books on his reading list
 for their next session.
 Depending on which book Xvim decided to focus on, their next lesson would
 consist of Zorian making detailed shapes out of sand, telekinetically
 dismantling a watch without breaking any of its parts, playing around with
 candles and matches, trying to apply paint on canvas without using any brushes
 or carving glyphs into stones with his fingers.
 Or maybe all five if Xvim was feeling particularly vindictive.

\end_layout

\begin_layout Standard
But that was all background activity – the real focus of his efforts was
 tracking the Ibasans and the Cult of the Dragon Below, mapping the structure
 of their organization.
 Originally he wanted to be cautious, spending most of the restart just
 observing everything, identifying their members and locations they met and did
 business in, but… well, he saw his chance and he took it.
 While the Ibasans were mostly full blown mages and lived deep underground in
 heavily warded bases crawling with guards, only periodically visiting the
 surface, most of their allies in the city were far more modestly protected.
 Zorian followed around cultists and simple mercenaries that worked with the
 Ibasans, tracking them down to their homes and reading their thoughts as they
 skulked around.
 The wards on their houses, if they even had them, were hilariously easy to
 avoid or break, allowing Zorian to root through their stuff for additional
 clues and connections with other members of their conspiracy.

\end_layout

\begin_layout Standard
He had found out some interesting things.
 For instance, not all of the Ibasan agents in the city were aware of what they
 were getting themselves into.
 The various merchants that smuggled food and other supplies to the invaders
 seemed entirely ignorant of whom they were really supporting.
 It was just business to them.
 Apparently there were numerous secret bases and operations happening in deep
 reaches of Cyoria's Dungeon, and most of them were fairly inoffensive –
 illegal harvesting operations for dangerous substances, secret research
 facilities by various trading groups, even a government black site of some
 sort.
 The merchants thought they were simply supplying one of these many shadowy
 factions and never pried much into the identity of their customers.
 A couple of mercenaries knew that the invaders planned to do some kind of
 terrorist strike during the summer festival, but didn't care about the details
 so long as they got paid – they didn't seem to be aware of the true scale of
 the invasion.

\end_layout

\begin_layout Standard
Then there was the Cult of the Dragon Below, who honestly baffled him.
 The cult had a very complex, confusing structure, with lots of different ranks
 and categories of membership, and every rank seemed to have been fed a
 different story.
 On top of that, some members seemed to be in it purely for the benefits and
 had never bought into the Cult's belief system in the first place.
 They were in it for the money – apparently, being a member of the Cult of
 Dragon could be pretty profitable if you played your cards right.
 They knew that the cult planned to release a primordial at the summer festival
 to ravage the city and everything around it, of course, but didn't believe the
 primordial in question even existed, so no harm in going along with it, right?

\end_layout

\begin_layout Standard
Right.

\end_layout

\begin_layout Standard
There was still no evidence that Red Robe was in any way operating among the
 invasion forces, nor that he had shared even a speck of knowledge with them
 before running off to do something else, so Zorian decided to be a little more
 aggressive and start actually practicing his memory reading on acceptable
 targets.
 To that end, he identified a small cultist gathering – organized by a trio of
 magic-wielding members who appeared to be of a slightly higher rank than the
 usual dregs Zorian encountered thus far – and prepared to subdue them for
 questioning.

\end_layout

\begin_layout Standard
Eight armed cultists, three of whom were magic wielders.
 His old self would have called him crazy for trying to tackle them all on his
 lonesome, even from ambush, but they never really stood a chance – he trapped
 the house they were to meet in before they even got there, having found out
 about their chosen meeting place several days in advance, and took them down
 one by one as they came.
 Mostly by telepathically compelling them into falling asleep, much like the
 aranea had tried to do to him such a long time ago when he'd first encountered
 them.
 The last arrival was a mage who had a mind shield spell formula on a ring and
 fought his attempt off.
 Zorian was forced to deal with him via slamming him into a wall a couple of
 times with some judicious application of the 'force blast' spell.

\end_layout

\begin_layout Standard
Once they were all down and tied up, Zorian took a deep breath and concentrated
 on diving into the memories of his first victim.

\end_layout

\begin_layout Standard
Before he got instruction from the Yellow Cavern Guardians, Zorian sort of
 expected that probing someone's memories would be like one sometimes sees in
 adventure novels and the like – a walk through some psychedelic mindscape,
 where the intruder has to navigate deeply symbolical mazes and fight mental
 representations of the victim's psyche and what not.
 The reality was nothing like that.
 Or at least the way aranea did it was nothing like that, and the Yellow Cavern
 Guardians had seemed more than a little amused when Zorian had described the
 idea to them.
 Instead, memory probes simply consisted of a powerful telepathic probe that
 punched through the surface layers of the victim's mind and then started
 branching throughout their inner self in search of whatever the psychic was
 after.

\end_layout

\begin_layout Standard
It was by its very nature a dangerous procedure – unlike lighter, surface
 manipulations, deep scans like the one he was about to do could permanently
 ruin a mind.
 An amateur like Zorian was all but guaranteed to cause irreparable damage on
 his first try, unless they had spent years doing careful exercises which
 Zorian had no time for.
 Thus, he was not terribly surprised when that first man ended up as a mindless
 husk five minutes later.
 The convulsions and foaming at the mouth that preceded it were very
 disturbing, however, and almost made him give up on the whole thing right then
 and there.
 He didn't even manage to read anything out of his memories, so his death had
 been for nothing.

\end_layout

\begin_layout Standard
A few minutes later, after he'd had some time to calm down and drown out the
 little voice in his head telling him he was a monster for killing a
 defenseless man like that, he continued with victim number two.
 He decided not to stay so long inside the minds of the rest of them.

\end_layout

\begin_layout Standard
Number two, three, four, five and six survived his probes.
 They could even wake up some day.
 Well, they could have, if the time loop wasn't so close to its end.
 The sixth attempt actually yielded some results, too – he didn't find much in
 the man's memories before he had to withdraw, but he did add a few more names
 to his list to investigate, so at least 

\emph on

some

\emph default

 good came out of it.
 The last two suffered only light damage due to his probe.
 They knew nothing useful that could help him.

\end_layout

\begin_layout Standard
Zorian left the house feeling hollow, wondering whether he was really justified
 in doing this.

\end_layout

\begin_layout Standard
He came home to find Kirielle in tears and the entire household in an uproar.
 Rea and Sauh Sashal had been found dead in their home, brutally murdered by
 what appeared to be a monster missed by the many extermination squads
 operating in the city by now.

\end_layout

\begin_layout Standard
Of their daughter, there was no trace.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
