#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Crossroads
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He never really realized how beautiful Cyoria could be in the evening.

\end_layout

\begin_layout Standard
That was Zorian's thought as he and Taiven wandered around Cyoria, checking up
 street stands and discussing casual topics.
 Most settlements grew dark and quiet as evening approached, giving off a
 dangerous and sinister atmosphere, but Cyoria was a major metropolis and this
 was the week before the summer festival.
 The streets were lively and well-illuminated, with lots of people wandering
 around and lots of street vendors setting up stands and trying to convince
 these people to part with their money for sweets, trinkets and so on.

\end_layout

\begin_layout Standard
Zorian would never have guessed that he would enjoy this kind of atmosphere.
 In the past, he had found occasions like this to be rather aggravating and
 avoided them whenever possible.
 Of course, in the past, Zorian would get headaches just from being in a crowd
 and he didn't have a pretty girl to keep him company.

\end_layout

\begin_layout Standard
He gave a sideways glance to Taiven, who was walking beside him.
 Even though this was just a 'friendly' date and not anything romantic, he
 couldn't help but treat it fairly seriously.
 He had chosen to wear a fairly formal outfit for the evening, took her to an
 expensive restaurant and even invited her for a round of dance.
 He was initially worried he was taking things too far, but considering Taiven
 came to the date wearing a very expensive-looking dress and had kept her usual
 cheery disposition throughout the entire evening, he seemed to have made a
 good choice.
 

\end_layout

\begin_layout Standard
"I've got to say, this went a lot better than I thought it would," Taiven
 suddenly said.
 Zorian raised an eyebrow at her.
 "Wait, that came out kind of wrong.
 What I mean is… considering how bad both of us are at the social side of
 things… umm…"

\end_layout

\begin_layout Standard
Zorian gave her a faint smile and decided to save her from further awkwardness.

\end_layout

\begin_layout Standard
"It's fine," he said.
 "I get your point.
 I'm also pleasantly surprised at how well this turned out.
 I guess we're better at this than we thought."

\end_layout

\begin_layout Standard
"Well, in my case it's mostly trial and error, so I can't feel 

\emph on

too

\emph default

 proud about myself," Taiven laughed lightly.
 "I went to quite a few dates in the past.
 Plenty of guys get attracted to me for my looks and don't quite comprehend
 what they're getting into until they experience it firsthand.
 Trust me, my first date was a real disaster."

\end_layout

\begin_layout Standard
"Oh? You'll have to tell me that story sometime," Zorian teased.

\end_layout

\begin_layout Standard
"No way," she said, giving him a playful shove and causing him to stumble to
 the side a little.
 He nearly crashed into an elderly couple walking past them, but managed to
 correct himself in time.
 "The less people know that story, the better.
 Hell, sometimes I wish I could forget that memory myself.
 But then I'd probably make the same mistakes all over again, so I guess it's a
 good thing I can't forget."

\end_layout

\begin_layout Standard
She frowned suddenly, staring at the night sky for a moment before giving him a
 curious look.

\end_layout

\begin_layout Standard
"What?" he prodded.

\end_layout

\begin_layout Standard
"What about you? Do you do this often?" she asked him.

\end_layout

\begin_layout Standard
"Do what often? Go on a date with you?" Zorian asked, amused.

\end_layout

\begin_layout Standard
"Well not with me," she said, rolling her eyes.
 "I mean in general.
 You've been in this time loop for years.
 Surely you've gone on a few dates in all that time."

\end_layout

\begin_layout Standard
"A few," Zorian admitted.

\end_layout

\begin_layout Standard
"Ha!" she said, pointing her finger at him triumphantly.
 "I knew it!"

\end_layout

\begin_layout Standard
Zorian opened his mouth to respond but Taiven immediately stopped him.

\end_layout

\begin_layout Standard
"Don't you try and bewitch me with your honeyed words," she said in mock
 outrage.
 "I bet you tell them to every girl you pursue."

\end_layout

\begin_layout Standard
"But I haven't even said anything yet," Zorian pointed out.
 "Really, I have no intention of justifying myself to you.
 Based on what you just told me about your dating experiences, you went to a
 lot more dates than I have.
 You heartbreaker."

\end_layout

\begin_layout Standard
They kept talking and meandering through the streets for a while longer, until
 eventually the conversation wound down and they both seemed to reach an
 unspoken agreement that it was getting late and that it was time for the date
 to end.
 Zorian couldn't help but get progressively quieter and more contemplative as
 the date grew to a close.

\end_layout

\begin_layout Standard
They had been walking in silence for several minutes when Taiven decided to
 speak up again.

\end_layout

\begin_layout Standard
"What's wrong?" Taiven asked.
 "Why did you get so depressed all of a sudden? Was it something I said?"

\end_layout

\begin_layout Standard
"Hm?" Zorian said, broken out of his reverie.
 "No, no.
 It's not you.
 I'm just thinking.
 It's… well, it's probably for the best if I don't tell you."

\end_layout

\begin_layout Standard
"Zorian, don't make me hit you," she said warningly.

\end_layout

\begin_layout Standard
"Fine, if you insist…" Zorian said, giving her an awkward chuckle.
 "I was just thinking how utterly depressing it is that you will not remember
 anything that happened tonight in future restarts.
 We cleared the air between us, enjoyed a wonderful evening… and none of that
 will matter when the loop resets again.
 You will revert to the same suspicious, borderline hostile Taiven that I get
 at the start of every restart.
 It takes half of each restart just to convince you the time loop is real and
 that I haven't been lying to you since I met you or been replaced by an
 imposter, nevermind anything else."

\end_layout

\begin_layout Standard
Taiven winced, looking away guiltily.

\end_layout

\begin_layout Standard
"No, don't feel guilty," Zorian told her, shaking his head.
 "It's a perfectly reasonable reaction.
 It's one thing for old, experienced mages like Xvim, Alanic and Daimen to
 believe in the time loop.
 They've dealt with many complicated situations in their life and experienced
 plenty of strange magic.
 People like you and me? Well… did you know I spent the first six restarts
 going to classes like everything was just fine, hoping everything would return
 to normal if I just kept my head down and behaved like usual?"

\end_layout

\begin_layout Standard
Taiven gave him a surprised look.

\end_layout

\begin_layout Standard
"Yes, I know," Zorian nodded.
 "It's kind of stupid, but that's what I did.
 Your reaction is pretty good, all things considered.
 It's just that I really like how this turned out, and yet… I realize this will
 probably forever remain an empty memory in my head.
 I can't replicate the chain of events that led to this in the real world.
 I'm not even sure I can replicate it in future restarts.
 So I guess I'm just trying to figure out what I should do about this in the
 future."

\end_layout

\begin_layout Standard
A short, awkward silence descended on the scene, causing Zorian to wince a
 little inside at his own poor timing.
 

\emph on

Why

\emph default

 did he insist on telling her this now? He just couldn't let things end on a
 positive note, could he?

\end_layout

\begin_layout Standard
"Sorry," he said quietly.

\end_layout

\begin_layout Standard
He suddenly felt like he could understand some of Zach's attitude towards
 people around them.
 Was this why Zach no longer bothered to actively befriend any of their
 classmates or friendly strangers, even though he clearly used to do so
 extensively in the past? The way Zorian was feeling this evening… perhaps this
 was how Zach felt all the time during his earlier years? Making friends and
 experiencing life changing moments with them over and over again, only for the
 other party to forget all about it in the next restart…

\end_layout

\begin_layout Standard
"Don't be sorry," Taiven said.
 "What are friends for if they can't even listen to you whine from time to
 time? Besides, it was a fun evening.
 One moment of depressing seriousness isn't going to ruin it."

\end_layout

\begin_layout Standard
Eventually they reached a crossroads where their paths separated and stopped.
 Zorian wracked his head for a moment, trying to figure out what was the
 appropriate way to end the date.
 They weren't actually romantically involved, after all.

\end_layout

\begin_layout Standard
"So… I guess this is it," he eventually said lamely.

\end_layout

\begin_layout Standard
"I guess it is," Taiven agreed, equally lamely.

\end_layout

\begin_layout Standard
After a second of hesitation, with neither of them making a move to leave,
 Taiven spoke up again.

\end_layout

\begin_layout Standard
"Hey," she suddenly said.
 "So, I know you said you were totally over me… and I totally respect that! But
 just in case you ever change your mind about that, you should really work on
 your body a little."

\end_layout

\begin_layout Standard
"What?" Zorian asked, surprised.

\end_layout

\begin_layout Standard
"You know.
 Start running and exercising.
 Pick up some kind of physically intensive outdoor hobby.
 Put on some muscle," she said.
 "I'm not saying you stand no chance otherwise, but…"

\end_layout

\begin_layout Standard
Zorian huffed at her, torn between amusement and exasperation.
 "But it would do wonders to make you see me as relationship material, right?"
 he surmised.
 Taiven nodded.
 "Fair enough.
 I'll keep that in mind."

\end_layout

\begin_layout Standard
Well.
 Taiven's preferences in men aside, he 

\emph on

had

\emph default

 been rather annoyed with his lack of endurance lately.
 It made things more difficult than they needed to be and forced him to
 constantly drink potions just to keep up with Zach and others.
 It wasn't a huge issue in the time loop, but such an extensive use of potions
 was inadvisable in the long term.
 Once he was out of the time loop, he'd probably end up working on his physique
 on his own initiative, just so he could maintain the sort of pace he was used
 to by now…

\end_layout

\begin_layout Standard
In any case, this was the end of their evening together.
 After saying their goodbyes, both of them went their separate ways.

\end_layout

\begin_layout Standard
Zorian deliberately took the scenic route back to Imaya's place, consumed in
 his own thoughts and in no hurry to get back to sleep.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Simulacrum number two, stationed in Koth, was pretty pleased with how things
 were going.

\end_layout

\begin_layout Standard
Being stationed in Koth was usually a rather boring task, since it meant being
 stranded in an alien land whose language and writing he did not understand.
 He couldn't read any of the local books, he couldn't engage in casual
 conversations with people and he couldn't cast any spells without good reason.

\end_layout

\begin_layout Standard
This time, however, he was living in the Taramatula estate.
 The Taramatula knew very well he was just a simulacrum, but this didn't seem
 to bother them much.
 They treated him just as well as they did the real Zorian – they gave him a
 room to sleep in, a teacher to help him master the local language, and access
 to things like paper and building materials for his research.

\end_layout

\begin_layout Standard
Plus, there was Torun and Kirma, Daimen's two teammates who were currently
 trapped in the Taramatula estate.
 Perhaps because they currently had nothing better to do and were bored out of
 their minds, or maybe because the original really left an impression on them,
 but both of them proved very receptive to the simulacrum's offer of magic
 exchange.

\end_layout

\begin_layout Standard
Kirma was the more conventional of the two.
 Although Zorian had never seen divinations being used in such a way before
 he'd met her, she claimed she was using pretty standard magic that could be
 acquired from 'practically anywhere'.
 Even her flower-shaped divination aid was simply something she had
 commissioned from a professional artificer, not something she had made
 herself.
 Thus, she didn't feel much need to keep her methods secret.
 In exchange for the many rare and exotic spells that Zorian had acquired in
 the time loop, she was entirely willing to show him some tricks of her trade
 and give him guidance on how best to develop his divination skills.

\end_layout

\begin_layout Standard
In addition, she gave him a list of people to talk to in case he wanted to
 pursue a career in the field, completely unprompted by the simulacrum.
 He suspected she had some kind of deal with these people to send young talents
 their way, but he decided to give them a visit in one of the future restarts
 anyway.

\end_layout

\begin_layout Standard
As for Torun, he was pursuing a very rare and exotic field of magic that
 involved extracting and preserving organs of magical creatures and then using
 specialized control spells to turn them into something of an extension of the
 caster.
 It was not a popular field of study, both due to having been created
 relatively recently and because it existed in something of a legal limbo in
 most places, so Torun was actually ecstatic when the simulacrum showed an
 interest in it.
 Most people considered his magic to be somewhat creepy and off-putting.

\end_layout

\begin_layout Standard
The simulacrum very much doubted the original would dive particularly deeply
 into the field.
 It would take a lot of time to get anywhere with it and it didn't provide
 anything they desperately needed.
 However, some of the spells and techniques Torun used to control and make use
 of his eyes could potentially be used to improve coordination between Zorian
 and his golems, or even Zorian and his simulacrums.

\end_layout

\begin_layout Standard
Of course, such developments were too general to be the cause of the
 simulacrum's current happiness with his situation.
 The truth was, he had recently dodged a huge bullet!

\end_layout

\begin_layout Standard
Mother and Father were coming to Koth, and someone had to pick them up and
 'smuggle' them into the Taramatula estate.
 That someone was, of course, Daimen… but Daimen also insisted that Zorian
 accompany him in this task.
 He wouldn't budge on this in the slightest, stubbornly insisting it was
 Zorian's family duty to accompany him to pick up their parents.

\end_layout

\begin_layout Standard
Sometimes it was good to be just a simulacrum.
 While the original had to explain to Mother and Father what he was doing in
 Koth, he was told instead to stay hidden from them at all times in order to
 minimize the amount of necessary explanations.
 An order he was only too happy to obey.

\end_layout

\begin_layout Standard
He was currently safely sequestered in the corner of the Taramatula library (of
 course the estate had its own library), humming a discordant tune to himself
 and reading a children's book in an attempt to hone his ability to read the
 local writing.
 Sadly, language skills were one of those things that were almost impossible
 for him to transfer to the original in any meaningful manner, so this was
 something done more for his own amusement than any long-term gain.

\end_layout

\begin_layout Standard
As some point Orissa had also entered the room, but he paid little heed to
 that, giving her a short greeting and then getting back to his book.
 He had monopolized one of the three tables in the room, stacking it full of
 books that he judged to be relatively easy to understand, but that still left
 plenty of space for her to work with.
 He didn't react even when she looked over his shoulder to see what he was
 reading.
 He wasn't ashamed of his choice of reading in the slightest.

\end_layout

\begin_layout Standard
Everybody had to start somewhere.
 Plus, the book had pretty pictures.

\end_layout

\begin_layout Standard
However, Orissa didn't just pick up a book from the library and leave, like the
 simulacrum expected her to.
 Instead she fetched a chair from a nearby empty table and sat down next to
 him.

\end_layout

\begin_layout Standard
"Yes?" he asked, curious.
 It was unusual for Orissa to deliberately seek him out like this, to say the
 least.
 Aside from that one time when she invited the original for a discussion via
 Daimen, she had been quite reserved.

\end_layout

\begin_layout Standard
"I'm worried," she said simply.
 "Daimen and your… other self should be back in a few hours."

\end_layout

\begin_layout Standard
"Ah," the simulacrum said, suddenly understanding what this was about.
 "You're worried about Mother and Father coming here."

\end_layout

\begin_layout Standard
"Yes," she confirmed.
 "I know I'm being rude here, but I was wondering if you could tell me a little
 about your parents."

\end_layout

\begin_layout Standard
"Me?" the simulacrum asked incredulously.

\end_layout

\begin_layout Standard
"I was told simulacrums retain most of the memory of the original," Orissa said
 blandly.

\end_layout

\begin_layout Standard
"You know that wasn't my point," the simulacrum complained.
 Orissa smiled faintly at him.
 "I mean, the original doesn't exactly have the best relationship with the rest
 of his family.
 What could I possibly tell you that Daimen hadn't already?"

\end_layout

\begin_layout Standard
"Daimen got really evasive about his parents once it became obvious they don't
 approve of our marriage," Orissa said, shaking her head.
 "He says I shouldn't worry, that he'll handle it, but how can I possibly not
 worry? He clearly thinks the world of them and here they are, coming all the
 way to another continent to talk him out of marrying me."

\end_layout

\begin_layout Standard
"This will probably sound a little flippant, but there's probably no need for
 you to worry so much over this," the simulacrum told her.
 "He's their darling genius son.
 Whatever he wants, he's going to get it.
 It's been that way since forever."

\end_layout

\begin_layout Standard
"It would still mean a lot to me if you could tell me a little about them
 before they arrive," Orissa insisted.

\end_layout

\begin_layout Standard
Simulacrum number two gave her a contemplative look.
 Truthfully, he wasn't sure if telling her about Mother and Father would be a
 good idea.
 His depiction of them would no doubt be really negative, and might end up
 worsening tensions between his parents and Orissa as a result.
 That probably wasn't in anyone's interest, least of all Orissa's.

\end_layout

\begin_layout Standard
"You're basically asking me to stick my hand into the fire, here," the
 simulacrum said.

\end_layout

\begin_layout Standard
"I guess I am," she admitted.

\end_layout

\begin_layout Standard
"Then let me ask you something first," the simulacrum said.
 "Are you interested in Daimen only because of his mind magic bloodline
 thingy?"

\end_layout

\begin_layout Standard
He expected Orissa to be either shocked at the question or explode with
 outrage.
 He did not expect her to laugh at him.

\end_layout

\begin_layout Standard
"What, are you worried I'm taking advantage of your big brother?" she asked
 with a grin.

\end_layout

\begin_layout Standard
"Just a little," the simulacrum admitted.
 "He's an empath, so he should be hard to fool… but you're a talented mind mage
 from a family specializing in mind magic.
 Anything is possible."

\end_layout

\begin_layout Standard
"And here Daimen thinks you hate him," Orissa said with a sigh.
 "To answer your question… it's definitely not irrelevant.
 I love him, but if he didn't have this innate mind magic affinity of his, I
 probably would not choose to marry him.
 I love my family too, and I need to keep their interests in mind.
 However, do you honestly think your brother is marrying me purely for love?"

\end_layout

\begin_layout Standard
The simulacrum gave her a surprised look.

\end_layout

\begin_layout Standard
"By marrying me, he is marrying into nobility and wealth.
 It's not his only concern, but it's hardly irrelevant.
 If I was a poor orphan, or even just a well-to-do middle-class girl, he would
 have never agreed to marry me.
 So no, I don't think I'm taking advantage of him.
 We both have our ambitions.
 It's just fortunate that we can fulfil them with someone we actually like."

\end_layout

\begin_layout Standard
"Huh," the simulacrum said thoughtfully.

\end_layout

\begin_layout Standard
After a few seconds of silence, Orissa spoke up again.

\end_layout

\begin_layout Standard
"So can I get an answer to 

\emph on

my

\emph default

 question, then?" she asked.

\end_layout

\begin_layout Standard
"Sure," the simulacrum shrugged.
 "So, the first thing you should know about our parents is that they're very
 driven and ambitious people.
 Our father, Andir Kazinski, was the fourth son of a wealthy farmer.
 Our mother, Cikan Kazinski, was the only daughter of one of the few remaining
 witches, who raised her alone after her husband left her.
 Father knew that as a fourth son, he would never inherit anything.
 Thus, when he was 15 years old, he managed to procure a small loan from his
 father and left home to open his own business.
 He married our mother less than a year later.
 Over the years, they had turned that small initial business into a local power
 that has made them quite wealthy and respected.
 Well, not by your standards, but…"

\end_layout

\begin_layout Standard
"It's impressive," Orissa nodded.
 "They reached surprising heights from such humble roots.
 That must have taken a lot of work."

\end_layout

\begin_layout Standard
"They did work very hard to get where they are," the simulacrum agreed.
 He had his disagreements with Mother and Father, but they had very much earned
 their wealth and status.
 Of course, their success involved just as much scheming as it did hard work,
 but he was pretty sure Orissa understood that part without him having to spell
 it out.
 "But while such attitude brought them success, it does have some consequences.
 Bluntly put, they view almost everything through the prism of how it will
 reflect on the family reputation and finances.
 This marriage between you and Daimen… even if Mother and Father thought this
 was a good thing for Daimen–"

\end_layout

\begin_layout Standard
"That's it! That's what I've been missing all this time! They don't see the
 benefit for the family as a whole!" Orissa exclaimed suddenly.
 "Of course.
 After putting so much money and effort into Daimen, they naturally expect to
 see some kind of return for their trouble.
 Ah… we'll continue this later, okay? I need to make some arrangements."

\end_layout

\begin_layout Standard
The simulacrum watched, surprised and amused, as Orissa hurriedly left the
 library.
 He wasn't entirely sure what happened there, but it would seem that Orissa
 didn't actually perceive his parents' attitude as wrong.
 Considering the sort of background she comes from and her explanation about
 how her marriage with Daimen came to be… he probably shouldn't be surprised.

\end_layout

\begin_layout Standard
"Well, at least now I know why Daimen likes her so much," simulacrum mused
 quietly to himself.
 "She's like a younger version of Mother! Sometimes life really is a comedy."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In normal circumstances, picking up Mother and Father from Jasuka harbor and
 bringing them to the Taramatula estate would have been a simple matter.
 Now that Daimen was under such intense scrutiny, however, this became a huge,
 complicated endeavor.
 The Taramatula mobilized a large portion of their manpower to disrupt and
 distract surveillance operations that kept an eye on Daimen's movements.
 When Daimen and Zorian finally left the estate, five other decoy teams,
 shapeshifted in their likeness, also left at the same time to muddy the water
 further.
 Then, all six teams started teleporting around randomly for a while, before
 each of them made their way to a completely different city.

\end_layout

\begin_layout Standard
Despite all these preparations, the whole plan would have surely failed if
 Daimen had really gone to pick up Mother and Father during this trip.
 In reality, the whole operation was simply a giant distraction.
 Its main purpose was to mask the fact that Zorian had created a third
 simulacrum while they were teleporting around randomly through Koth and then
 sent it away to hide while they drew everyone's attention.
 When Daimen and Zorian returned to the Taramatula estate, Zorian's brand new
 simulacrum slowly made his way to Jasuka and then opened a hidden gate between
 the city and the estate, allowing Daimen to enter and leave the city too
 quickly for anyone to really intercept him.

\end_layout

\begin_layout Standard
Naturally, this meant that Zorian's involvement was absolutely crucial for the
 operation's success.
 If it weren't for that, Zorian would have never agreed to take part in it, no
 matter how much Daimen begged and threatened.
 How the hell was he supposed to explain his presence in Koth to Mother and
 Father? No matter how poor their knowledge of magic was, they would surely
 recognize dimensional gates and simulacrums as high-level magic that should be
 way beyond him.

\end_layout

\begin_layout Standard
"Even if you hadn't come with me, they would have still realized you were in
 Koth," Daimen told him.
 "You are too well known among the Taramatula by now.
 Someone would have surely let them know about you, whether intentionally or
 accidentally."

\end_layout

\begin_layout Standard
"Maybe, but that wouldn't have been 

\emph on

my

\emph default

 problem," Zorian countered.
 "I'd be back in Cyoria, and it would be your job to figure out an explanation
 that made sense and deal with their attitude."

\end_layout

\begin_layout Standard
Daimen scowled at him, saying nothing.

\end_layout

\begin_layout Standard
In any case, the initial meeting was much calmer and more subdued than Zorian
 expected.
 The steam ship that carried their parents languidly entered Jasuka harbor and
 then disgorged an endless stream of passengers and cargo, temporarily creating
 a miniature pandemonium as the throng of disembarking people and dockworkers
 shouted and pushed at one another.
 By the time Daimen and Zorian had found Mother and Father, they already looked
 absolutely exhausted and were in no mood to start a fight.
 They were surprised to see Zorian in Koth, of course, but mostly they were
 glad to have an extra person help out with the luggage and whatnot.

\end_layout

\begin_layout Standard
"Aren't you supposed to watch Kirielle?" Mother asked him, frowning.

\end_layout

\begin_layout Standard
"I am," Zorian said.
 "I'm just here to pick you up.
 I'll be back in Cyoria before nightfall."

\end_layout

\begin_layout Standard
"How?" Father asked.
 "I thought no one could teleport over such distances.
 And teleportation is supposed to be advanced magic, anyway."

\end_layout

\begin_layout Standard
"It's a secret," Zorian simply said.

\end_layout

\begin_layout Standard
Father made an indecipherable hum and said nothing further.

\end_layout

\begin_layout Standard
"Whatever it is, I hope you can use the same method to send us home when the
 time comes," Mother said, sounding worn and tired.
 "Ship travel doesn't agree with me.
 I think I lost a whole year of my life getting here.
 It would be great if we could avoid boarding a ship for the return trip."

\end_layout

\begin_layout Standard
And that was it.
 Nothing more was spoken about Zorian's presence.
 Especially since, when the group had finally stepped through the dimensional
 gate and entered the Taramatula estate, they were greeted by Orissa and the
 rest of the Taramatula delegation.
 At that point, the mystery of Zorian's presence on another continent was the
 furthest thing from their minds.

\end_layout

\begin_layout Standard
Naturally, Mother and Father were full of smiles and compliments.
 The tiredness they displayed before Daimen and Zorian seemed to instantly
 disappear and they busied themselves with handing out very expensive gifts and
 endlessly praising the thoughtfulness and generosity of their hosts.
 If Zorian hadn't known in advance what their purpose for coming here was, he
 would have never guessed they disapproved of the marriage.

\end_layout

\begin_layout Standard
Two days passed.
 Mother and Father slowly settled into the Taramatula estate.
 Zorian tried to stay away from the place as much as possible, not wanting to
 get tangled into Daimen's mess too much, and the simulacrum he had left in the
 estate did the same.
 As such, he didn't really know how their attempts to talk Daimen out of the
 marriage were progressing.
 He had his own things to worry about.
 Now that he had a simulacrum outside the Taramatula estate, he hurriedly
 arranged for a group of Silent Doorway Adepts to be transported to Koth, next
 to one of the local Bakora Gates.

\end_layout

\begin_layout Standard
Happily, the operation to acquire the gate key was a full success.
 Both Zorian and the Silent Doorway Adepts were ecstatic about this.
 For the aranea, this gate key represented access to a virgin territory awash
 with opportunities.
 For Zorian, it was a way to ensuring easy access to Koth without having to
 rely on Daimen.
 Plus, he suspected that having this key would make it much, 

\emph on

much

\emph default

 easier to convince the Silent Doorway Adepts to cooperate with him in future
 restarts.

\end_layout

\begin_layout Standard
Now, however, Zorian was back in the Taramatula estate.
 His parents had specifically called for him to come see them.
 In all honesty, Zorian had totally expected this to happen.
 They had taken his presence in Koth in stride when they had first come, but
 now that they had time to rest, talk with people and think about things, they
 no doubt realized there was something very much off about him.
 The only thing he hadn't been certain of was whether the restart would have
 come to an end before this happened.

\end_layout

\begin_layout Standard
He was currently standing in one of Taramatula meeting rooms, Father and Mother
 standing in front of him.
 Originally, Daimen had wanted to be present for the talk as well, but they had
 shooed him away, insisting this was a 'private talk'.
 That had been kind of amusing.
 It was not often that they treated their favorite son in such fashion.
 Apparently, whatever 'arrangements' Orissa did were insufficient, and they
 still opposed the marriage.
 And since Daimen stubbornly refused to give up on the idea, they were
 currently not terribly fond of him.

\end_layout

\begin_layout Standard
"We spoke with Daimen about you," Mother said suddenly.

\end_layout

\begin_layout Standard
She had a complex, worried look on her face, as if she was having trouble
 deciding how to handle this.
 Father, on the other hand, stayed silent and stony-faced, his emotions
 indecipherable.

\end_layout

\begin_layout Standard
"Yes?" Zorian responded blandly.

\end_layout

\begin_layout Standard
"He tells us you're incredibly powerful and competent.
 Far more than you let on," she said.

\end_layout

\begin_layout Standard
"True," Zorian admitted.
 He didn't see the point of hiding it.
 They already knew he could move across continents in a quick, reliable manner.

\end_layout

\begin_layout Standard
"But why would you keep something like that hidden from us?" Mother asked
 imploringly.
 "Having another genius in the family is a joyous thing.
 Surely you don't think we would have stood in your way?"

\end_layout

\begin_layout Standard
"Ah, you mean… like you're not standing in the way of Daimen's marriage?"
 Zorian asked innocently.

\end_layout

\begin_layout Standard
"That's something completely different!" Mother said, scowling at him.
 She quickly reined herself in, however.
 "And besides, we're 

\emph on

not

\emph default

 standing in Daimen's way.
 We're simply… trying to pull him back for taking a wrong turn.
 If he stubbornly refuses to heed our advice, we will reluctantly accept it,
 not sabotage his life in revenge."

\end_layout

\begin_layout Standard
"What she's saying," Father suddenly spoke up, "is that we already disagree
 with what you're doing with your life, so what's one disagreement more? You
 can just throw one of your juvenile hissy fits, just like you always do, and
 we'll grit our teeth and bear it because at the end of the day you're still
 our son.
 Just like we always do."

\end_layout

\begin_layout Standard
Zorian stretched his mouth into a thin line and gave Father a narrowed stare,
 but said nothing.
 Father simply stared back at him, as if daring him to say anything.

\end_layout

\begin_layout Standard
"Andir, honey, I thought we agreed I would be the one to talk," Mother sighed.

\end_layout

\begin_layout Standard
Father raised both of his hands in a gesture of surrender.
 He also gave her an exasperated look, but she had already turned back towards
 Zorian, ignoring him.

\end_layout

\begin_layout Standard
"What are you planning, Zorian?" Mother asked him bluntly.

\end_layout

\begin_layout Standard
"Nothing much," Zorian said.
 "I'm going to move out of the house immediately after I graduate.
 Maybe sooner.
 Open my own business, buy myself a house, things like that."

\end_layout

\begin_layout Standard
"You think running a business is easy?" Father challenged.
 Well, that didn't take long.

\end_layout

\begin_layout Standard
"I'm an amazing mage," Zorian said immodestly.
 "Even if I had the worst business sense in the world, I'd still be able to
 make enough for a living."

\end_layout

\begin_layout Standard
"But the family business–" Mother began.

\end_layout

\begin_layout Standard
"Not for all the money in the world," Zorian said, cutting her off.

\end_layout

\begin_layout Standard
A brief silence descended upon the scene as Mother and Father shared a long
 look between them.

\end_layout

\begin_layout Standard
"Oh!" Zorian said, suddenly remembering something.
 "I'll also take care of Kirielle."

\end_layout

\begin_layout Standard
This statement naturally caused both of them to give Zorian a look of surprise.

\end_layout

\begin_layout Standard
"What do you mean you'll take care of Kirielle?" Mother asked slowly.
 "Why would she need someone to take care of her?"

\end_layout

\begin_layout Standard
"Well, someone needs to teach her magic and nullify that stupid arranged
 marriage you prepared for her," Zorian said casually.

\end_layout

\begin_layout Standard
A look of intense, shocked outrage appeared on Mother's face.
 For a moment she seemed unable to process what she just heard, but then she
 outright exploded at him.

\end_layout

\begin_layout Standard
"You little brat!" she snapped at him agitatedly.
 "You have no idea what you're talking about!"

\end_layout

\begin_layout Standard
Weirdly, Father just laughed at the scene, shaking his head at nobody in
 particular.
 Zorian was mystified by this reaction, but decided to ignore it for now.

\end_layout

\begin_layout Standard
"The situation seems simple enough to my eyes," Zorian countered, unperturbed
 by her outrage.

\end_layout

\begin_layout Standard
"In regards to living your life, we can humor you, but you have 

\emph on

no

\emph default

 right, no right at all to tell me how to raise my daughter!" Mother shouted
 angrily at him, stomping threateningly straight into his personal space.
 "You are way out of line! Andir, you tell him!"

\end_layout

\begin_layout Standard
"What, me?" Father said with a look of exaggerated surprise.
 "I thought we agreed you would be the one to talk to him?"

\end_layout

\begin_layout Standard
Mother gave him an angry, venomous look that promised later retribution, but
 didn't press him further.

\end_layout

\begin_layout Standard
"You have no idea what's in Kirielle's best interest, Zorian," Mother told him
 warningly.
 "Don't stick your nose where it does not belong!"

\end_layout

\begin_layout Standard
"I'm afraid that, if I don't get an actual explanation, I'm still going to go
 through with my idea," Zorian told her.

\end_layout

\begin_layout Standard
"You can't take a child from her parents, even if you're her brother," Mother
 told him angrily.
 "We can call the police!"

\end_layout

\begin_layout Standard
"But would you actually do so?" Zorian challenged.
 She shrank back a little.
 They both knew she wouldn't.
 "Besides, I bet that marriage is of questionable legality to begin with."

\end_layout

\begin_layout Standard
"The marriage is… negotiable," Mother said, pacing around the room in
 agitation.
 "You're making a mountain out of a molehill.
 It's just an informal agreement, not a legally binding document.
 It's not like we'd force Kirielle to go through it at all costs.
 But magic is 

\emph on

absolutely

\emph default

 off the table! She can never, under any circumstances be taught magic!"

\end_layout

\begin_layout Standard
"Why?" Zorian frowned.

\end_layout

\begin_layout Standard
"I'm trying to do her a favor!" Mother shouted, turning to face his again.
 "Don't you know what her roots are? What my mother was?"

\end_layout

\begin_layout Standard
Zorian gave her an uncomprehending look.
 Her 

\emph on

mother

\emph default

? What did her mother have to do with anything? He knew they didn't get along
 well, but he never really heard anything too shocking about her.
 Besides, she had been dead for a while now.

\end_layout

\begin_layout Standard
"Wait," he said.
 "Are you talking about–"

\end_layout

\begin_layout Standard
"She was a witch!" Mother said, preempting his conclusion.
 "She was a witch and she was so damned proud of that fact.
 She never let anyone forget it! Once, she even threatened she was going to
 poison the town well when a bunch of customer tried to get out of paying her
 for the potions she made them.
 You know, just like the witches of old were said to do when someone wronged
 them!"

\end_layout

\begin_layout Standard
Zorian winced.

\end_layout

\begin_layout Standard
"You have no idea what it's like to be the daughter of a witch," Mother
 continued.
 "A son is fine.
 Witches didn't care about male children.
 Everyone knows this.
 They firmly believed that magic was transferred to the child through the womb,
 so only a daughter can continue the lineage."

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at her.
 Why would they–

\end_layout

\begin_layout Standard
"I don't know why they believed what they did!" Mother said, as if reading his
 mind.
 "I never cared to know.
 I just wished she would shut up about witches and let me live some semblance
 of a normal life.
 But she never did, so everyone around me saw me as a soul-stealing,
 mind-ensnaring, poison-wielding witch-in-waiting.
 And if Kirielle learns magic, she'll suffer the same fate."

\end_layout

\begin_layout Standard
"Mother…" Zorian sighed.

\end_layout

\begin_layout Standard
"I was really lucky to marry your father," Mother said.

\end_layout

\begin_layout Standard
"Well, you were a pretty fine catch yourself," Father said, grinning.
 He had been silent while Mother ranted about her childhood frustrations, but
 apparently he now felt it was safe to throw in a comment or two.

\end_layout

\begin_layout Standard
Mother ignored him, though.
 She was probably still angry about his earlier quip about her being the
 designated speaker.

\end_layout

\begin_layout Standard
"My daughter won't have to fear for her future and rely on luck to find a good
 husband.
 She won't have people cross to the other side of the road when they see her or
 spreading vile slander about her completely unprovoked," Mother continued.
 "Unlike my mother, I've done everything I can to distance myself from our
 family legacy.
 So long as she takes my example and stays well away from anything magic
 related, anyone that tries to start something will end up looking petty and
 paranoid.
 But if she starts learning magic, then everything will be 

\emph on

ruined

\emph default

!"

\end_layout

\begin_layout Standard
"You don't know that," Zorian pointed out.

\end_layout

\begin_layout Standard
"Why take the risk?" Mother challenged.
 "Maybe if she married early, to a wealthy and respected husband… but you
 already said you are opposed to that, didn't you? So where does that leave
 us?"

\end_layout

\begin_layout Standard
Zorian stared at her.
 This was the side of Mother that he had never really known before.
 Was this why she was so obsessed with family reputation and social position?

\end_layout

\begin_layout Standard
He looked at Father, but the man was uncharacteristically skittish.
 He just looked away, refusing to meet his eyes.

\end_layout

\begin_layout Standard
Though he didn't actually say anything, Zorian understood the message: he was
 on his own here.
 Kirielle was Mother's project, and he wasn't going to stick his nose in it
 unless he had to.

\end_layout

\begin_layout Standard
"What if Kirielle doesn't want to go along with your plan?" Zorian asked
 slowly.

\end_layout

\begin_layout Standard
"She's nine," Mother said.
 "She doesn't know what she wants."

\end_layout

\begin_layout Standard
"She's not always going to be nine, though," Zorian pointed out.

\end_layout

\begin_layout Standard
"Yes, well, we can continue this conversation when she gets older," she told
 him firmly.
 "You didn't start learning magic when you were nine, either."

\end_layout

\begin_layout Standard
She had a point there.
 In all honesty, he wasn't willing to push this matter further than this.
 He mostly just raised the issue to gauge her reaction to it.
 He hadn't expected this sort of response.
 On top of that, while Kirielle said she wanted to learn magic, she was also
 rather impatient and flighty.
 Who knew whether she was even capable of the discipline required to become a
 mage.

\end_layout

\begin_layout Standard
Besides, the most important thing was that the arranged marriage was apparently
 just an informal thing and not something his parents would push for at all
 costs.
 He couldn't claim with certainty that it would be a good idea to teach
 Kirielle magic, but he knew for a fact that she hated the arranged marriage
 thing.

\end_layout

\begin_layout Standard
"Right," Zorian said finally.
 "I'm not informed enough to make a decision here, so I'll withdraw for now."

\end_layout

\begin_layout Standard
"You're damn right you're going to withdraw!" she told him.
 She still sounded outraged but the anger was visibly draining out of her now
 that he was no longer challenging her.
 "What the hell made you think you have the right to give me parenting advice?
 Not even your father dares to tell me how to raise my daughter and you, an
 immature brat that has never even been with a woman, think you can tell me
 what to do.
 Why don't you make a daughter of your own if you think–"

\end_layout

\begin_layout Standard
This was going to take quite a while, wasn't it?

\end_layout

\begin_layout Standard
Out of the corner of his eye he saw Father staring at the scene and smiling
 faintly in schadenfreude.

\end_layout

\begin_layout Standard
Zorian sighed.
 Yes, this would 

\emph on

definitely

\emph default

 take a while.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"So, I discovered a new function of the orb," Zach said.

\end_layout

\begin_layout Standard
Zorian stopped working on the metal, flower-shaped construct on his bench and
 gave Zach a curious look.

\end_layout

\begin_layout Standard
"What do you mean you found a new function?" Zorian asked.

\end_layout

\begin_layout Standard
"I mean, one completely unrelated to its role as a mobile palace," Zach said,
 waving the orb in front of him.
 "Look.
 Take the orb and try this…"

\end_layout

\begin_layout Standard
It took a while for Zach to convey to Zorian what he had to do to activate this
 new function he discovered.
 After all, the way Zorian interacted with the orb was completely different
 from the way Zach did.
 Zach's way was more instinctive, almost automatic, whereas Zorian had to take
 the initiative and actively grope around for a way to interface with it.

\end_layout

\begin_layout Standard
Eventually, though, he succeeded.
 He connected with the orb in the new manner that Zach found and immediately
 found himself connected to… something.
 Some kind of empty space, maybe?

\end_layout

\begin_layout Standard
"Weird," Zorian eventually said.

\end_layout

\begin_layout Standard
"Yeah," Zach said.
 "I have no idea what this does, though."

\end_layout

\begin_layout Standard
"Neither do I," said Zorian after some tinkering.
 He handed the orb back to Zach.
 "Keep tinkering with it.
 You'll probably have more luck with it than I would."

\end_layout

\begin_layout Standard
Besides, Zach had far more free time to tinker with the orb than Zorian did.
 The restart was nearing its end and there were so many things that needed to
 be done…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The restart was almost over.
 Overall, Zorian would have described it as a highly productive one.

\end_layout

\begin_layout Standard
The study of the gate stabilization frame they had stolen from the Ibasan base
 yielded a lot more results than Zorian expected.
 He now knew that some very unconventional methods had been used while making
 the gate – instead of carving the spell formula necessary for the operation of
 the frame, the Ibasans had embedded them directly into the frame in the form
 of numerous magic threads.
 The frame literally had to be peeled away, layer by layer, in order for
 researchers to record the layout of the threads and attempt to decipher it.
 Sadly, though they had invited many capable researchers on the project, they
 had failed to make sense of how the frame worked.
 Perhaps if the gate frame was still actively maintaining a dimensional
 passage, but as it was? Not a chance…

\end_layout

\begin_layout Standard
Still, it was a start.
 A lot of important groundwork had been done, and future analysis of the gate
 should go much faster.
 It was probably good that they didn't manage to take an active gate in this
 restart – if they did, they would no doubt shy away from simply taking it
 apart like they ended up doing here, and several crucial insights would never
 have been made.

\end_layout

\begin_layout Standard
The interrogation of Sudomir was also a success.
 Granted, the man knew so many important things that he and Alanic had already
 agreed to keep kidnapping him in future restarts as well, but even his current
 gains were considerable.
 For instance, Zorian had finally found out what the deal was behind his
 strange transformations.

\end_layout

\begin_layout Standard
While Sudomir was an extremely talented warder and soul mage, and dabbled in
 lots of other magics as well, he was not terribly impressive as a fighter.
 Sudomir was well aware of this, and thus decided to close that vulnerability
 by becoming a shifter.

\end_layout

\begin_layout Standard
But he was overconfident and reached far beyond his grasp.
 Rather than picking one specific magical creature to fuse his soul with, he
 decided to splice up several magical creatures into some kind of unholy
 abomination that 

\emph on

theoretically

\emph default

 combined the best features of all of them… and then fused with that.

\end_layout

\begin_layout Standard
According to Alanic, it was incredible that the ritual didn't end up turning
 him utterly insane or a quivering mass of unstable flesh right from the get
 go.
 As it was, the shifter ritual he designed was only a partial failure – the
 transformation was almost uncontrollable, forcing him to keep it suppressed at
 all times.
 But whenever he was under a lot of stress or in emotionally charged
 situations, his control inevitably started to slip, warping his mind…

\end_layout

\begin_layout Standard
Still, while the shifter ritual was a failure in many ways, it did give him his
 signature resilience.
 One of the creatures he used in crafting his initial abomination was a troll,
 and the other a dragon.
 The other three were similarly hard to kill.
 Zorian shuddered to think what would happen if he were allowed to completely
 transform into his composite form.

\end_layout

\begin_layout Standard
Another thing they found out from Sudomir was that there were some people
 related to the Cult of the Dragon Below that they had missed thus far when
 investigating the invaders.
 This was because they technically weren't cultists.
 In fact, they were purposely kept separated from known cultists as much as
 possible, so they would look as clean as possible in case somebody
 investigated them.
 This included a fair number of lawyers, low-level politicians and even a
 respected judge.
 There was no time left to really check these people out, and Zorian suspected
 they weren't too important for understanding the invasion, but he made a
 mental note to investigate them anyway.
 Just for the sake of being thorough.

\end_layout

\begin_layout Standard
Eventually the day of the summer festival came… and no attack occurred.
 The Ibasans continued evacuating, the Cult of the Dragon Below never made a
 move, and the primordial trapped in the Hole was never released.

\end_layout

\begin_layout Standard
But the restart ended right on schedule anyway, and Zorian woke up in Cirin,
 with Kirielle wishing him a good morning…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
