#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Stars Fell
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"I'm coming, I'm coming," Zorian grumbled, stomping towards the door.
 Really, what's with all the frantic knocking? Who exactly was so desperate to
 get into his room? He wrenched the door open and found himself staring at
 Akoja's disapproving face.
 "Ako? What are you doing here?"

\end_layout

\begin_layout Standard
"I should be asking you that," she said.
 "Why are you still at home? The dance is-"

\end_layout

\begin_layout Standard
"Two hours away," Zorian interrupted.
 "I can get to the dance hall in 10 minutes."

\end_layout

\begin_layout Standard
"Honestly Zorian, why do you always have to wait for the last possible moment
 to do something? Don't you realize what a bad example you're setting?"

\end_layout

\begin_layout Standard
"Time is precious," Zorian said.
 "And I will repeat my question: what are you doing here? I don't think it's
 your usual habit to seek people out when they're not early enough for your
 tastes."

\end_layout

\begin_layout Standard
"Miss Zileti told me to get you," Akoja admitted.

\end_layout

\begin_layout Standard
Zorian blinked.
 It seems Ilsa wanted to make sure he didn't 'forget'.
 Hah.
 While the idea 

\emph on

had 

\emph default

occurred to him, he knew that would never fly.

\end_layout

\begin_layout Standard
"She also said you couldn't find a date, so that will be me for the evening,"
 Akoja continued in a more subdued tone, suddenly finding the doorframe
 interesting enough to merit examination.

\end_layout

\begin_layout Standard
Zorian scowled.
 How does 'refuse to bring a date' become 'couldn't find a date'? It seemed
 that Ilsa, like his mother, had a tendency to 'translate' his words into
 whatever was most convenient to her purposes.
 The two of them would get along quite well, Zorian suspected.

\end_layout

\begin_layout Standard
"Anyway, get dressed so we can go already," she said, suddenly regaining her
 confidence.
 "You might be alright with cutting things close, but I'm not."

\end_layout

\begin_layout Standard
Zorian stared at her for a full second, trying to decide what to do.
 He was half-tempted to slam the door in her face and refuse to participate in
 this farce, but he supposed it wasn't Akoja's fault that she got roped into
 this.
 In all likelihood she had more pleasant plans for the evening than
 accompanying a surly boy who loathed the experience.
 He shooed her into the room and went into the bathroom to get dressed.

\end_layout

\begin_layout Standard
He really had to marvel at Ilsa's manipulation skills, though – if it was just
 him going to this thing, he would have come dressed in casual clothes, spent
 the absolute minimum of time there before leaving, and avoided people like a
 plague throughout the entire evening.
 Now? He didn't want to ruin Akoja's evening, which meant he would have to make
 at least a token effort.
 Yes, Ilsa and his mother would get along like two peas in a pod…

\end_layout

\begin_layout Standard
The walk to the dance hall was a quiet one.
 Zorian refused to strike up a conversation, despite sensing that Akoja found
 the silence awkward.
 The silence suited him just fine, and he knew he would be comfortable with
 very few things this evening.
 He would enjoy the peace while it lasted.

\end_layout

\begin_layout Standard
Which wasn't long – the hall that the academy set aside for this event was
 about 10 minutes away from his residence building.
 The moment they approached it they were greeted with the sight of a large
 gathering in front of the entrance, full of excited students engaged in
 animated discussions.

\end_layout

\begin_layout Standard
Zorian paled a little at the sight of the dense throng – he was getting a
 headache just by looking at them.

\end_layout

\begin_layout Standard
Sadly, no matter how much he pleaded with Akoja, she refused to let them wait
 on the outskirts of the gathering until the start of the dance.
 As revenge, Zorian 'accidentally' managed to get separated from Akoja when
 they were ushered inside and got himself lost in the crowd.
 He chuckled to himself, wondering how long it would take her to find him
 again.
 He'd be shocked if it was less than half an hour, since he was quite adept at
 avoiding the notice of a particular person at a party without drawing
 attention from the other party goers.

\end_layout

\begin_layout Standard
For a supposedly simple school dance, the entire event was surprisingly lavish.
 The tables were overflowing with food, much of it so exotic that Zorian
 couldn't identify it, and the hall was decorated with high-quality paintings
 and animated carvings that moved in a pre-programmed manner.
 Hell, even the tablecloths were full of complicated lace and so soft they had
 to have been made of something monstrously expensive.
 Many of his fellow students were openly gaping at their surroundings and even
 Zorian, who had been at these kinds of events many times before, was a little
 shocked.
 Then he shrugged and did his best to blend into the crowd so Akoja couldn't
 find him.

\end_layout

\begin_layout Standard
He meandered through the tables overflowing with food, occasionally sampling
 one of the dishes when he saw something interesting, observing the other
 people and painstakingly avoiding notice from anyone who might be inclined to
 strike up a conversation with him.
 He could see why Ilsa was so determined to make everything about the dance run
 smoothly – the sheer expense of the thing aside, it wasn't just the students
 that were present.
 There were also representatives from various guilds, Houses, societies, and
 organizations.
 And not just from the Alliance, but also from abroad, even other continents –
 he could see at least one man in the distinctive light blue Abnasia military
 uniform, a small delegation from Hsan, and a dark-skinned woman in a garb so
 colorful Zorian doubted anyone failed to notice her by now.
 He idly wondered what this dance was 

\emph on

really

\emph default

 about, since these people wouldn't be here for a simple school dance, before
 deciding he didn't really care.
 People like this lived in their own world, and had different standards of
 'important' from mere mortals like him.

\end_layout

\begin_layout Standard
An hour later the first dance was about to start and Zorian made his way to
 Akoja.
 She was fuming, and didn't appear to believe him when he claimed he had
 honestly gotten lost and couldn't find her until now, but she managed to
 restrain herself from blowing up at him.
 He led her to the dance floor and didn't retaliate when she 'accidentally'
 stepped on his toes a couple of times.

\end_layout

\begin_layout Standard
"People were asking for you," she said finally, having tired of abusing his
 toes for the moment.

\end_layout

\begin_layout Standard
"Well I was around," Zorian said with a small smirk.
 "All they had to do was look for me."

\end_layout

\begin_layout Standard
"No reason why you can't seek them out now, though," Akoja remarked.

\end_layout

\begin_layout Standard
"But Ako, we're dancing.
 There is no way I'd leave a beautiful girl like you for anything.
 I've left you unattended for too long as it is," Zorian said, not a trace of
 mocking in his voice.
 It was a practiced skill.

\end_layout

\begin_layout Standard
She glared at him, but Zorian could see she liked the compliment.

\end_layout

\begin_layout Standard
Sadly, it didn't stop her from dragging him off to meet one group of people
 after another soon afterwards.
 Zorian hated being put on display like that, but he suspected Akoja was under
 orders from Ilsa, so he didn't snap at her.
 He was surprised his stalling had worked for as long as it did, really.
 Zorian found himself memorizing various faces, names, and titles, despite not
 caring much.
 It was instinctive to him by now, and he did it even when he didn't mean to –
 the legacy of his family's failed attempt to turn him into a party animal.

\end_layout

\begin_layout Standard
"Kazinski? Oh, are you by chance related to-"

\end_layout

\begin_layout Standard
"Daimen and Fortov Kazinski, yes," Zorian said, doing his best to keep the
 annoyance out of his voice.

\end_layout

\begin_layout Standard
"Oh my, how fortunate," she said.
 "I must say your brother isn't half bad with the violin." She gestured towards
 the stage, where the academy music club was playing a slow, relatively quiet
 song.
 Fortov was officially an ordinary orchestra member, but was obviously the most
 prominently placed musician on the stage.
 His presence, as usual, attracted attention and comments.
 "What instrument do you play?"

\end_layout

\begin_layout Standard
"None," Zorian deadpanned.
 His family had tried to teach him how to play an instrument, since it was a
 fashionable thing to learn among the rich (and those pretending to be), but
 were thwarted by the fact that Zorian was almost entirely tone-deaf.
 He had no ability to play music at all.
 Truth be told, he wasn't particularly interested in it either, though he could
 certainly feign interest when doing so was polite.
 It was one of his mother's bigger disappointments that he had no talent in
 this area, since Daimen and Fortov were both relatively decent at music –
 Daimen at playing the piano and Fortov at playing the violin.
 They weren't prodigies by any means, but they were skilled enough to impress
 the kind of people that frequented events like this.
 "I don't have much of an ear for music, unlike my brothers.
 Personally, I'm more interested in how the orchestra fills the entire hall
 evenly with sound, with everyone hearing them at the right volume, regardless
 of how near or how far they're sitting in relation to the stage."

\end_layout

\begin_layout Standard
Sadly, neither the woman nor anyone else gathered around them could answer that
 question – apparently nobody else even noticed it until he mentioned it.
 In fact, Zorian got a distinct notion that people felt it was an irrelevant
 detail and that he was weird for even mentioning it.
 Bah – no appreciation for magic from these people.
 Why were they attending a dance at a mage academy, again?

\end_layout

\begin_layout Standard
Thankfully, Akoja decided to have mercy on him at this point and led them to a
 nearby table to get something substantial to eat.
 A couple of other students from their class joined them and a casual
 conversation settled in around them.
 Zorian didn't contribute much, since he found the conversation to be mostly
 aimless drivel that was of no interest to him.
 He still nodded and chuckled at appropriate times, of course, brushing off an
 occasional comment about him being 'too quiet' and needing to 'lighten up'.

\end_layout

\begin_layout Standard
He was just about to dig into the piece of cake in front of him when Akoja
 nudged him with her knee.
 He glanced at her with an unvoiced question.

\end_layout

\begin_layout Standard
"Wrong fork," she mumbled.

\end_layout

\begin_layout Standard
Zorian looked down at the fork in his hand and realized he was supposed to use
 the tiny fork reserved for desserts.
 He shrugged and stabbed the cake with the giant fork in his hand anyway.

\end_layout

\begin_layout Standard
"I know," he mumbled back.

\end_layout

\begin_layout Standard
That seemed to be the straw that broke the camel's back.

\end_layout

\begin_layout Standard
"Zorian," she burst out, her voice carrying a pleading note in it.
 "Why are you being so difficult? It's just one night.
 I know I'm not what you wanted for your date…"

\end_layout

\begin_layout Standard
"It's not that," Zorian interrupted her.
 "It's not like I wanted a date, anyway.
 I was going to come alone to this thing."

\end_layout

\begin_layout Standard
She stared at him in shock.
 She seemed emotionally crushed, and Zorian didn't understand why.

\end_layout

\begin_layout Standard
"Y-You'd rather go alone than with m-me?" she asked.

\end_layout

\begin_layout Standard
Aw 

\emph on

crap

\emph default

.

\end_layout

\begin_layout Standard
All this time he thought Akoja was roped into this to keep an eye on him, but
 what if she had 

\emph on

wanted

\emph default

 to go with him? That…

\end_layout

\begin_layout Standard
She fled before he could figure out something to say.

\end_layout

\begin_layout Standard
He swore under his breath and buried his face in his hands.
 This is why he hated these kind of events.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
An hour later he was pretty sure Akoja was no longer in the dance hall and that
 she wasn't going to come back.
 He didn't really want to chase her through the streets in the middle of the
 night, so he refrained from following her outside.
 Besides, what was he supposed to say to her? He wouldn't know where to even
 start.
 He thought about going home himself, but in the end he simply climbed up onto
 the roof of the dance hall and observed the stars.
 He wasn't going to get much sleep tonight, anyway.

\end_layout

\begin_layout Standard
To keep his mind occupied, he silently named all the stars and constellations
 he could see.
 Due to his interest in the topic as a child and the Astronomy class they had
 in their first year at the Academy, he knew quite a bit.
 It was a full hour before he ran out of things to name and describe.

\end_layout

\begin_layout Standard
Monday was going to be awkward.
 Zorian had no doubt their little drama was overheard and would be 

\emph on

the

\emph default

 topic of conversation for several weeks to come.
 Considering that Akoja was a bit of a teacher's pet in most of the subjects,
 the teachers could very well decide to make his life more difficult in the
 days to come as well.

\end_layout

\begin_layout Standard
Damn it all.

\end_layout

\begin_layout Standard
It was the sound of fireworks that broke him out of his thoughts.
 It was midnight apparently, and the festival had officially started.
 Zorian relaxed a little as he watched various fireworks blossom against the
 night sky, each exploding in its own unique way.
 It was beautiful.
 Most of them dissolved into quickly fading motes of light after the initial
 explosion, but a couple of them remained whole and consistently bright, more
 like flares than fireworks.
 They arced through the sky before dipping down and falling back to earth like
 falling stars.
 He frowned.
 Weird.
 Shouldn't they be exploding by now?

\end_layout

\begin_layout Standard
The flare falling closest to him slammed into the nearby academy residence
 building and detonated.
 The explosion was so loud and so bright that Zorian was momentarily blinded
 and deafened, stumbling back and collapsing to his knees as the entire
 building shook beneath his feet.

\end_layout

\begin_layout Standard
Blinking spots out of his vision, his ears still ringing from the sound of the
 explosion, Zorian scrambled back to his feet.
 He stared at the spot where the stricken residence building once stood.
 Virtually the entire building had been leveled to the ground, everything
 flammable in the vicinity of the impact site was burning, and strange flaming
 shapes were emerging from the epicenter of the destruction.

\end_layout

\begin_layout Standard
Wait a minute… that's 

\emph on

his

\emph default

 residence building!

\end_layout

\begin_layout Standard
He collapsed to his knees again as the implications of this hit him.
 If he had opted to stay in his room like he had originally planned, he'd have
 been dead right now.
 It was a sobering thought.
 But what the hell was happening here!? That was no firework, that's for sure!
 It looked and sounded more like a high level artillery spell.

\end_layout

\begin_layout Standard
It was hard to tell if it was simply a consequence of his hearing being
 damaged, but he noticed the faint sounds of celebration had stopped.
 Looking over the city he noticed that what happened to the residence building
 wasn't an isolated occurrence – wherever one of the flares hit, it left
 devastation in its wake.
 He only had a few seconds to ponder this before he noticed another batch of
 flares start ascending into the sky from the distance.
 This particular barrage was not masked by fireworks, so it was pretty obvious
 that they 

\emph on

were

\emph default

 artillery spells.
 They were under attack.

\end_layout

\begin_layout Standard
As the flares started dropping back to earth, Zorian began to panic.
 What the hell was he supposed to do!? Running away would be pointless since he
 didn't know what the flares were targeting.
 He could very well be running straight into the area of effect if he ran
 blindly.
 Wait a minute, why does 

\emph on

he

\emph default

 have to do anything? There are a bunch of capable mages in the building, he
 should just notify them and have them handle it.
 He rushed down into the dance hall.

\end_layout

\begin_layout Standard
He had barely stepped on to the stairway when he ran into Ilsa and Kyron.

\end_layout

\begin_layout Standard
"Zorian! What are you doing here?" Ilsa demanded.

\end_layout

\begin_layout Standard
"Err, I just went out for some fresh air," Zorian fumbled.
 "But that's not important right now!"

\end_layout

\begin_layout Standard
"I agree," Kyron said.
 "Kid, what was that blast? Don't tell me this is something you did?"

\end_layout

\begin_layout Standard
"Hardly," Zorian said.
 "Some kind of flares are falling all over the city, destroying everything they
 hit.
 Looks like some kind of powerful artillery spell."

\end_layout

\begin_layout Standard
Ilsa and Kyron shared a look between each other before turning back to him.

\end_layout

\begin_layout Standard
"Go join Akoja and the others in the dance hall," Ilsa told.
 "We'll see what is happening and teleport everyone into the shelters if
 necessary."

\end_layout

\begin_layout Standard
The both pushed past him and rushed to the roof, leaving Zorian to stumble into
 the dance hall in a daze.
 Akoja… Akoja wasn't in the dance hall.
 She left.
 Because of him.
 She was out there, maybe even already dead…

\end_layout

\begin_layout Standard
He shook his head and banished such thoughts out of his mind.
 He took out his divination compass and quickly cast a divination spell to
 locate her.
 He wasn't sure if it was going to work, since the spell he used could only
 find people you were 'familiar with' – in other words, friends and family.
 Thankfully, it seemed that being classmates with her was enough of a
 connection for the spell to work.

\end_layout

\begin_layout Standard
He took a deep breath to steel his nerves.
 He was liable to get himself killed, but… well, it was kind of his fault.
 He didn't think he could live with himself if Akoja ended up dead because of
 him.

\end_layout

\begin_layout Standard
Like an intangible ghost, he weaved between agitated students and foreign
 dignitaries, ignored and unhindered, until he was near the exit.
 He slipped out of the building and then broke into the run in the direction
 indicated by the needle of his divination compass.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Trolls were pretty nasty creatures.
 There were several subspecies, but all of them were large 3-meter tall
 humanoids with tough leathery skin and supernatural regenerative abilities so
 strong they were able to reattach severed limbs simply by holding them to the
 matching stump for a few moments.
 The most numerous and famous subspecies was the forest troll, which had vivid
 green skin and roamed throughout the great forested expanse in the north.
 As Zorian watched a troupe of trolls strut through the streets, smashing
 windows and howling unintelligibly, he reflected that it was fortunate the
 acrid smoke wafting from the nearby burning buildings masked his scent.
 His textbooks all said a forest troll's sense of smell was frighteningly good.

\end_layout

\begin_layout Standard
Normally he would have wondered what such a large gathering of forest trolls
 was doing in the middle of a human city, relatively far away from their native
 lands, but the blades and maces they were holding told him all he needed to
 know.
 Those were weapons too advanced to have been produced by the trolls
 themselves, who were highly primitive and lacked such high metal working
 skills.
 They were war trolls.
 Somebody armed these creatures and set them loose on the city.

\end_layout

\begin_layout Standard
Once they were gone, Zorian relaxed a little and tried to figure out what to
 do.
 He was such an idiot.
 Why, oh why did he have to run off without getting some help from the teachers
 first? Then again, he assumed the flares were the only danger, in which case
 getting to Akoja wouldn't be an issue, assuming a stray flare didn't get him.
 Instead he found the city overrun with monsters.
 This wasn't some kind of a terrorist attack like he assumed, it was a
 full-blown invasion! Sadly, the option to return to the dance hall was closed
 to him – a lot of the invading forces were converging towards the academy,
 cutting off his retreat path.
 With that in mind, Zorian set out towards Akoja.
 He kept himself in the shadows, knowing the invaders would quickly notice
 anyone caught in the open, such as that boy standing… over… there…

\end_layout

\begin_layout Standard
Is that Zach?

\end_layout

\begin_layout Standard
"Over here!" Zach shouted, waving his hand in the air.
 "I'm over here you stupid animals! Come and get me!"

\end_layout

\begin_layout Standard
Zorian gaped at the reckless stupidity of what he was witnessing.
 What the hell was that idiot doing!? No matter how talented a student he was,
 there was no way Zach could stand up to the sort of monstrosities that were
 stalking the city at the moment.
 But it was too late to do anything – attracted by Zach's shouting, the trolls
 came running back, giving a single collective battle cry before charging at
 the boy foolish enough to attract their attention.
 Zorian could tell from Zach's posture that he intended to fight the trolls,
 which he thought was pretty crazy – what could he do against a creature that
 regenerates from virtually any wound done to it? Only fire and acid could do
 permanent harm, and they didn't-

\end_layout

\begin_layout Standard
Zach grasped his staff firmly in his hand, his other hand outstretched in the
 direction of the charging trolls – a roaring fireball erupted from his hand
 and exploded right in the middle of the troll formation.
 When the flames cleared, only charred corpses remained.

\end_layout

\begin_layout Standard
Zorian was shocked.
 A proper fireball like that was a 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 circle spell, and required a sizable amount of mana to cast, much more than
 any academy student had.
 Even Daimen could not have cast that spell when he was Zach's age.
 Yet not only had Zach successfully done it, he didn't even appear drained from
 the action.
 Indeed, when a flock of iron beaks attacked soon after, raining their deadly
 feathers at the boy, Zach simply erected an aegis – a freaking aegis! – around
 himself and peppered the birds with tiny fireballs that homed in on their
 targets, like magic missiles made out of fire.
 Zorian was transfixed by the sight of his classmate effortlessly fighting off
 hordes of monsters single-handedly.
 So much so that he almost failed to notice one of the winter wolves attacking
 Zach had stealthily broken off from the main pack and was sneaking up on him.
 Almost.
 Thankfully, some primal instinct alerted him to the danger and he threw
 himself to the side, narrowly avoiding the creature's deadly pounce.

\end_layout

\begin_layout Standard
Zorian cursed himself as he watched the winter wolf reorient itself with
 startling ease for something so large, ready for another pounce.
 He really should have expected to be targeted, considering the amount of
 attention Zach was drawing to himself.
 He should have used Zach's fighting as a distraction and fled while he had the
 chance.
 Now it was too late - Zorian knew he was not fast enough to outrun a winter
 wolf, and he had no combat spells with which to defend himself.
 Or rather, no spell rods and such.
 If he survived the evening, he would definitely learn a few combat
 invocations, obsolete as they may be.
 It was a big if, though.

\end_layout

\begin_layout Standard
A shining bolt of force slammed into the winter wolf's head, causing it to
 explode in a gory mess of blood and bone fragments.
 Zorian didn't know whether to be disgusted that he was showered by some of the
 bloody mess or relieved he would live for a little while longer.
 He also noted that the effects of the bolt were a bit strong for a regular
 magic missile.
 He supposed this was just another example of Zach's baffling proficiency with
 combat magic.

\end_layout

\begin_layout Standard
"Zorian? What the hell are you doing here?"

\end_layout

\begin_layout Standard
Zorian looked at Zach speculatively.
 Noticing the trail of corpses left in the other boy's wake, Zorian eyed the
 staff in his right hand and the belt full of spell rods.
 For all his seeming recklessness, Zach certainly came prepared.
 He was half tempted to ask the boy the very same question, but decided that
 would be needlessly antagonistic.
 Zach did just save his life, after all.
 He decided to go for honesty – maybe the other boy would be willing to help
 him get to Akoja, considering his awe-inspiring fighting skills.

\end_layout

\begin_layout Standard
"Searching for Akoja.
 She left the dance a while before the attack and it's kind of my fault."

\end_layout

\begin_layout Standard
Zach groaned.
 "Man, and I even went to the trouble of making sure you go to the dance, too.
 It's like you want to get killed or something!"

\end_layout

\begin_layout Standard
"You?" asked Zorian incredulously.
 "You're the one that told Ilsa I wasn't planning to go? All this time I've
 blamed Benisek! How did you even know about it?"

\end_layout

\begin_layout Standard
"You always stay in your room and get killed in the initial barrage if I don't
 do something to stop it.
 And let me tell you, convincing you not to stay in your room without resorting
 to violence or getting Ilsa involved is a damn chore.
 You can really be a stubborn ass when you want to be," Zach said with a sigh.

\end_layout

\begin_layout Standard
Zorian stared at him, confused.
 The way Zach was talking, you'd think this kind of thing happens every day or
 something!

\end_layout

\begin_layout Standard
"But enough of that," said Zach cheerfully.
 "Let's go find Akoja before something eats her.
 You know the way?"

\end_layout

\begin_layout Standard
And so they did.
 They traveled through the burning streets of the city, leaving a trail of dead
 invaders behind them.
 Zach didn't even try to avoid the monsters, simply plowing through them like
 an angry god out for vengeance.
 At one point they were even attacked by a horde of skeletons and an enemy
 mage, but Zach simply made the earth beneath their feet open up and swallow
 them.
 Zorian dutifully kept his mouth shut and never questioned Zach about his
 seemingly inexhaustible mana reserves or his knowledge of advanced magic that
 should be beyond his access level and proficiency, content to enjoy the
 benefits of Zach's skill and talent.
 He would never have come this far without Zach's help, and he was honestly
 grateful for the boy's assistance.
 Zach could keep his secrets, whatever they were.

\end_layout

\begin_layout Standard
They eventually found Akoja barricaded in the upper floor of one of the houses.
 Apparently she was chased there by a pack of winter wolves and then refused to
 leave for fear that the creatures were waiting for her to come out.
 Smart, really.
 Smarter than what Zorian had done, that's for sure.
 Fortunately, there was no trace of winter wolves around the house at this
 point – not that Zach was likely to have had any trouble with them if they 

\emph on

were

\emph default

 present – so they moved to the slightly frustrating task of convincing Akoja
 that it was safe to unbarricade the door.
 Apparently her experience with the winter wolves had shaken her up pretty
 badly.

\end_layout

\begin_layout Standard
Zorian was certain she would blame him for causing her to leave the safety of
 the dance hall, so he was quite surprised when Akoja immediately latched onto
 him when she finally opened the door, hugging him and sobbing into his
 shoulder.

\end_layout

\begin_layout Standard
"I thought I was going to die!" she wailed.
 "There were these huge birds flinging iron feathers everywhere and the winter
 wolves and…"

\end_layout

\begin_layout Standard
Zorian opened his mouth in confusion, unsure how to deal with such an emotional
 outburst.
 He shot Zach a pleading look, but the boy merely grinned at him cheekily,
 apparently amused by the reaction.

\end_layout

\begin_layout Standard
"Ah, young love," Zach nodded to himself knowingly.
 "But I'm afraid you'll have to continue your heart-felt reunion back in the
 shelters."

\end_layout

\begin_layout Standard
"Yes!" Akoja shouted immediately, raising her face out of Zorian's shoulder.
 She totally ignored Zach's jab about them being in love, though Zorian
 suspected it was because she hadn't even heard that part.
 She was still clutching his torso with an iron grip, as if afraid he'd
 disappear if she let go.
 It was kind of painful but he refrained from telling her so.
 "The shelters! We'll be safe there!"

\end_layout

\begin_layout Standard
Zach flinched back for a moment before catching himself.
 It was so quick Akoja didn't appear to have noticed, but Zorian did.
 So the shelters weren't safe either? But apparently they were still safer than
 where they were right now, because Zach appeared determined to go through with
 it.

\end_layout

\begin_layout Standard
"Great!" said Zach cheerily, clapping his hands in satisfaction.
 He took one of the spell rods out of his belt and handed it to Akoja.
 "You hold on too, Zorian."

\end_layout

\begin_layout Standard
"What is that?" Zorian asked suspiciously.
 The rod had none of the markings that might identify what it was for, which
 made Zorian a bit leery of it.
 Using unknown magical objects without identifying what they're for was a big
 no-no if you wanted to remain healthy and alive into your old age.

\end_layout

\begin_layout Standard
"It's a teleport rod," Zach said.
 "It's programmed to transport whoever is holding it to the shelters.
 I've set it to a 30 second delay, so hold it before you're left behind."

\end_layout

\begin_layout Standard
"But what about you?" Akoja asked.
 "You need to hold on too before it activates!"

\end_layout

\begin_layout Standard
"Ah, no," Zach said, waving her off.
 "I still have unfinished business here."

\end_layout

\begin_layout Standard
"Unfinished business!?" Akoja protested.
 "Zach, this isn't a game! These things are going to kill you!"

\end_layout

\begin_layout Standard
"I'm perfectly capable-"

\end_layout

\begin_layout Standard
Zorian wasn't sure what tipped him off, exactly – he just got a vague feeling
 of dread and knew he had to react immediately, much like what happened when
 the winter wolf tried to get a jump on him earlier.
 Wrenching himself free from Akoja's grip with a sudden jerk, he pushed Zach
 out of the way of the incoming spell.
 An angry red ray surged through the air in front of them, passing right where
 Zach's head was only a few moments ago, and hit the wall behind them.
 The jagged beam of red light bit deep into the wall, gouging a deep trench in
 it and shrouding the area in a cloud of fine dust.

\end_layout

\begin_layout Standard
"Crap," Zach said.
 "He found me.
 Quick, hold the rod before-"

\end_layout

\begin_layout Standard
Akoja winked out of existence as the rod teleported her away to safety.

\end_layout

\begin_layout Standard
"-it activates," finished Zach in a long-suffering tone.
 "Damn it, Zorian, why didn't you hold on?!"

\end_layout

\begin_layout Standard
"You'd be dead, then!" Zorian protested.
 He wasn't going to let a person who helped him so much tonight die from a
 stray spell if he could help it.
 Besides, whoever had cast it would surely fall to Zach's magical might, just
 like the rest of the creatures and enemy mages they had encountered so far.
 Just how bad could this enemy caster be, really?

\end_layout

\begin_layout Standard
A sudden gust of air blew the dust away and a gaunt humanoid figure stepped
 into view.
 Zorian actually gasped in surprise as he took in the appearance of the thing
 in front of them.
 It was a skeleton wreathed in sickly green light.
 Its bones were black with a strange metallic sheen, as if they were not bones
 at all, but rather a facsimile of a skeleton made out of some kind of black
 metal.
 Encased in gold-decorated armor, with a scepter held tightly in one of its
 skeletal hands and a crown full of purple gemstones, the creature looked like
 some long-dead king risen from the dead.

\end_layout

\begin_layout Standard
It was a lich.
 It was a thrice-damned 

\emph on

lich

\emph default

! Oh, they were so going to die…

\end_layout

\begin_layout Standard
The lich swept its empty eye sockets over them.
 As Zorian's eyes met the black pits that once held the lich's eyes, an
 uncomfortable feeling washed over him, like the lich was peering into his very
 soul.
 After less than a second, the lich lazily shifted its attention to Zach,
 apparently dismissing Zorian as something of no consequence.

\end_layout

\begin_layout Standard
"So…" the lich spoke, its voice resonant with power, "You're the one that has
 been killing my minions."

\end_layout

\begin_layout Standard
"Zorian, run away while I deal with this guy," Zach said, clutching the staff
 in his hand.

\end_layout

\begin_layout Standard
Without waiting for a response, Zach launched a barrage of magic missiles
 towards the lich, who retaliated with a trio of purple beams as it erected an
 aegis around itself with a single wave of its bony hand.
 Two of them were aimed at Zach, but sadly enough the lich saw fit to aim one
 towards Zorian's retreating form.
 While it failed to hit Zorian directly, the beam's impact with the nearby
 ground created a sizeable explosion that drove stone shrapnel into his legs.
 The pain was immense, and Zorian collapsed on the ground in an instant, unable
 to take a single step further.

\end_layout

\begin_layout Standard
Over the next five minutes, Zorian painfully dragged himself behind a nearby
 cart, hoping that it would shield him from at least some of the destructive
 power that was being thrown around in the battle.
 Zach was keeping the lich occupied enough that it didn't send any more spells
 after Zorian, which was fortunate because Zorian was no longer in any state to
 evade them.
 He watched with growing unease as Zach and the lich exchanged various
 destructive spells that Zorian couldn't even identify, realizing with rising
 dread that his prediction of their grisly death was well founded – no matter
 how good Zach was, he was not even in the same league as the lich.
 The thing was toying with the other boy, and was bound to tire of the game
 sooner or-

\end_layout

\begin_layout Standard
He winced as a spear-like red bolt punched straight through Zach's aegis and
 impaled the boy through his flank.
 He suspected the hit was in a non-vital spot only because the lich wished to
 gloat a little more, and his suspicious were all but confirmed when the
 creature didn't finish Zach off with anything destructive, opting instead to
 hurl Zach into the air with a single casual gesture.
 Zach collided with the wall near where Zorian was taking cover, and groaned in
 pain.

\end_layout

\begin_layout Standard
Apparently not in any sort of hurry, the lich approached slowly.
 It seemed unconcerned that Zach was rising shakily to his feet, a spell rod
 clenched tightly in his left hand.
 Zorian could see that his right hand was pressed tightly against the bleeding
 wound on his flank.

\end_layout

\begin_layout Standard
"You put up quite a fight, child," the lich said.
 "Impressive for someone who is supposed to be a mere academy student."

\end_layout

\begin_layout Standard
"Not… impressive enough," Zach gasped out, the spell rod dropping from his hand
 as he clutched the wound on his flank with both hands, apparently in great
 pain.
 "I guess… I'll have to… try harder… next time."

\end_layout

\begin_layout Standard
The lich chuckled.
 It was strange sound, hardly fitting the creature.
 "Next time? Silly child, there will be no next time.
 There is no way I'm letting you live, surely you know that?"

\end_layout

\begin_layout Standard
"Bah," Zach spat, straightening himself with a grimace.
 "Enough talking, just get it over with."

\end_layout

\begin_layout Standard
"You seem surprisingly unconcerned considering you're about to die," the lich
 remarked conversationally.

\end_layout

\begin_layout Standard
"Ah, whatever," said Zack, rolling his eyes.
 "It's not like I'll be dead for good."

\end_layout

\begin_layout Standard
Zorian looked at Zach incredulously, not really understanding what Zach was
 getting at.
 The lich seemed to understand, though.

\end_layout

\begin_layout Standard
"Aaah, I see," the lich said.
 "You must be new to soul magic if you think this makes you invulnerable.
 I could just trap your soul in a soul jar, but I have a much better idea."

\end_layout

\begin_layout Standard
The lich casually gestured towards Zorian, and he suddenly felt his entire body
 freeze up as if it was encased in some alien force.
 Another wave and Zorian was hurled with great speed towards the shocked Zach,
 where he painfully slammed into the other boy.
 They both ended up on the ground in a tangle of limbs, and Zorian was relieved
 that at least the unknown force paralyzing him was gone.

\end_layout

\begin_layout Standard
"It doesn't matter if your soul can be reincarnated elsewhere if someone
 mutilates it beyond recognition before it gets there," the lich said.
 "After all, the soul may be immortal, but no one said it cannot be altered or
 added to."

\end_layout

\begin_layout Standard
Dimly, Zorian could hear the lich chanting in some strange language that
 definitely wasn't standard Ikosian used in traditional invocations, but any
 curiosity about this was washed away by a wave of pain and unidentifiable 

\emph on

wrongness

\emph default

 that suddenly slammed into him.
 He opened his mouth to scream but then his world suddenly erupted into bright
 light before suddenly going completely black.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
