#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Powderkeg
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Arranging a meeting with Daimen was easy this time.
 Not that it had ever been truly difficult to do that, but after learning the
 basics of the local language and customs over the restarts, the task had
 become totally trivial.
 He just had to approach the Taramatula in the right way, and they didn't even
 bother trying to turn him away – they went to fetch Daimen after only a few
 minutes of convincing, leaving Zorian to wait at the entrance.

\end_layout

\begin_layout Standard
He was currently flipping through Daimen's notebooks to pass the time, ignoring
 the strange looks given to him by the gate guards.
 The notebook was coded, but that couldn't stop Zorian at all.
 With his mental enhancements active, he could decode the text in an instant,
 so long as he knew the key.
 Not that there was anything really interesting recorded in the notebooks.
 Daimen had written those in consultation with Zorian, so this was more about
 Zorian reminding himself what they put in there than discovering something new
 and exciting.
 He thought about trying to strike up the conversation with the guards
 currently observing him, but he knew from previous experience they weren't the
 talkative sort.
 It didn't help that his grasp of the local language was pretty shaky still.
 

\end_layout

\begin_layout Standard
After a while, Zorian flipped through the last of the notebooks he had brought
 along and closed it shut.
 He impatiently rocked back and forth in place, taking in the sights around him
 through his various senses.
 In his mind sense and soul sense, the bees coming and going from the
 Taramatula estate looked like streams of tiny glittering stars.

\end_layout

\begin_layout Standard
Pretty.
 He turned his back towards the gate and observed the wall of plant life
 surrounding the estate.
 He had been here many times in the past, but he had rarely paid much attention
 to the lands surrounding the place.
 Ignoring the guards and their alarmed inquiries about where he was going, he
 promptly wandered off into the wilds and started exploring.

\end_layout

\begin_layout Standard
The jungle surrounding the Taramatula estate was kind of beautiful, he
 realized.
 No doubt a large part of that was deliberate design by the Taramatula, but
 still.
 There were paths cut into the vegetation to make the area more accessible to
 humans, and flowers were everywhere.
 Zorian followed the paths with no particular purpose in mind, mentally
 repelling snakes and biting insects whenever they got too close to him.
 No large predatory animals bothered him.
 The Taramatula had probably cleared them all out from the vicinity of their
 home.

\end_layout

\begin_layout Standard
Eventually he stopped walking, staring at a particularly large white flower
 that had a great many bees swarming over it.
 A voice sounded from behind him not long afterwards.

\end_layout

\begin_layout Standard
"It really is you.
 Damn it, Zorian, couldn't you have waited at the entrance just a little bit?
 If you wanted to look at bees, there are like a million of them inside the
 estate…"

\end_layout

\begin_layout Standard
It was Daimen, of course.
 Zorian slowly turned around, observing his eldest brother with a complex
 expression.
 Interacting with people he had gotten to know as temporary loopers before the
 end was always rather uncomfortable, and never was this as true as it was
 right now.
 The last time he saw Daimen, his brother had sacrificed himself to ensure
 Zorian could get out of the time loop alive.

\end_layout

\begin_layout Standard
Xvim had sacrificed himself too, of course.
 So had many other temporary loopers.
 However, Daimen's choice to burn his whole life force to stabilize the passage
 into the real world had left a particularly deep impression on Zorian because…
 it was Daimen.
 He would have never expected his eldest brother to sacrifice himself for him.

\end_layout

\begin_layout Standard
He had never completely forgiven Daimen for what happened in his childhood, he
 realized.
 Interacting with his eldest brother in the time loop, he grudgingly came to
 accept he was being kind of petty and that he needed his brother's help, but a
 part of him would always see Daimen as an enemy.
 Now that part of him was angry and upset, because he realized he owed a life
 debt to Daimen now.
 Even if the Daimen in front of him knew nothing of it, Zorian knew he could
 never pretend it wasn't real.

\end_layout

\begin_layout Standard
"What?" Daimen demanded.
 He sounded pretty annoyed.
 "Why are you staring at me like that?"

\end_layout

\begin_layout Standard
"We haven't seen each other in a while, but I feel like I saw you only days
 ago," said Zorian after a second of pause.

\end_layout

\begin_layout Standard
"Ha! Yes, your big brother is just as handsome and dashing as always," Daimen
 said, puffing his chest in an exaggerated manner.
 He then gave Zorian a scrutinizing look.
 "You've certainly changed, though."

\end_layout

\begin_layout Standard
Like always, Daimen doubted his identity upon their first meeting.
 Quite sensible, considering the distances he would have to traverse just to
 end up here.

\end_layout

\begin_layout Standard
"Yeah, well, people change rapidly during their teenage years," Zorian
 commented calmly.

\end_layout

\begin_layout Standard
"No, it's more than that," Daimen said, shaking his head.
 "Even your posture is different.
 You look calmer.
 More confident."

\end_layout

\begin_layout Standard
"Confident?" Zorian asked incredulously.
 He felt anything but confident at the moment.
 He was under a tremendous amount of stress at the moment.

\end_layout

\begin_layout Standard
"Yeah," Daimen said.
 "It seems the academy has been a good influence on you."

\end_layout

\begin_layout Standard
He looked around until he spotted a nearby fallen tree and then casually waved
 his hand at it.
 A bust of wind immediately blew away all the dirt and leaves on top of it,
 after which Daimen plopped down on the tree with a heavy sigh.
 He then gave Zorian a piercing look.

\end_layout

\begin_layout Standard
"Why are you here, Zorian?" he asked.
 "Actually, scratch that.
 

\emph on

How

\emph default

 are you here?"

\end_layout

\begin_layout Standard
"Teleportation," Zorian said.
 In reality he had opened a dimensional gate straight to Koth, but it was best
 to keep that secret for now.
 "I got someone to transport me directly to you."

\end_layout

\begin_layout Standard
"Transport you directly… Zorian, do you have any idea how dangerous that is!?"
 Daimen spluttered at him.

\end_layout

\begin_layout Standard
"Of course I do," Zorian told him.
 "It's just that I had no choice but to do this.
 I had to talk to you as soon as possible."

\end_layout

\begin_layout Standard
Daimen stared at him for a few seconds, discreetly casting a few divination
 spells at Zorian and considering something.
 Zorian patiently waited for him to finish and pretended he didn't notice the
 divination spells directed at him.

\end_layout

\begin_layout Standard
"You're in trouble, aren't you?" Daimen finally asked with a long-suffering a
 sigh.

\end_layout

\begin_layout Standard
"Yes," Zorian admitted.
 "Big trouble."

\end_layout

\begin_layout Standard
"I knew it," Daimen said flatly.
 "Damn it, Zorian… this is the sort of thing I'd expect out of Fortov, not you.
 Alright, just… tell me what you have gotten yourself into and I'll see how I
 can help you.
 But you owe me big time for this! How did you get enough money to pay for
 teleportation here, anyway? You didn't steal from Mother and Father, did you?"

\end_layout

\begin_layout Standard
"No, I have plenty of money," Zorian said, shaking his head.

\end_layout

\begin_layout Standard
Daimen swore under his breath.
 He seemed even more displeased with that idea than with Zorian stealing money
 from his family.
 I guess he assumed Zorian must have gotten the money illegally.

\end_layout

\begin_layout Standard
Which, now that he thought about it, was pretty much correct.
 He got most of his current funds by stealing it from the invaders, after all.

\end_layout

\begin_layout Standard
"Anyway, my issue is that invaders from Ulquaan Ibasa and the cultists of the
 Dragon Below are going to jointly invade Cyoria on the night of the summer
 festival in order to release the primordial trapped beneath the city and
 harvest the souls of everyone living in the city," Zorian summarized.

\end_layout

\begin_layout Standard
Daimen gave him a strange look.

\end_layout

\begin_layout Standard
"What?" he asked with an incredulous laugh.

\end_layout

\begin_layout Standard
"Ulquaan Ibasa, the isle of the exiles, is invading Cyoria through a permanent
 dimensional portal hidden beneath the city," Zorian said.

\end_layout

\begin_layout Standard
"A-ha," Daimen said slowly.

\end_layout

\begin_layout Standard
"Much of the city's leadership has been subverted by the Esoteric Order of the
 Celestial Dragon, better known as the Cult of the Dragon Below.
 They are working together with the Ibasans to keep the invasion preparation
 secret and will directly aid them when they actually invade the city," Zorian
 continued.

\end_layout

\begin_layout Standard
"I see," Daimen said, giving him a sour look.
 "You are definitely Zorian.
 Only he would come here with such a ridiculous story.
 A real imposter would surely cobble together a far more convincing scheme than
 this."

\end_layout

\begin_layout Standard
"I'm glad you think so," Zorian told him calmly.
 "Anyway, I don't really expect you to do much about the invasion itself.
 That whole situation is kind of beyond you.
 Unfortunately, the invaders know I'm one of the chief people opposing them, so
 they're going to go after you and the Taramatula to get leverage over me.
 That's why I hurried over here like this.
 I had to warn you before it was too late."

\end_layout

\begin_layout Standard
Daimen suddenly frowned, becoming a little more serious.

\end_layout

\begin_layout Standard
"Zorian, this isn't funny," Daimen protested severely.

\end_layout

\begin_layout Standard
"I know," Zorian sighed.
 "For what it's worth, I'm sorry for getting you into this mess.
 All I can do is offer you information, and maybe shelter, if you need one.
 Though convincing Taramatula to evacuate their ancestral estate and leave it
 at the mercy of the invaders is probably a tall order, so…"

\end_layout

\begin_layout Standard
"You know what? I don't have time for your bullshit," Daimen told him, anger
 and annoyance mixing in his voice and posture.
 He got up from his seat and dusted himself off.
 "Now if you'll excuse me, I'll be going back to my work.
 When you're ready to have a serious talk, we can–"

\end_layout

\begin_layout Standard
Zorian took out the imperial orb out of his jacket pocket and held it in front
 of him, in plain view of Daimen.

\end_layout

\begin_layout Standard
Daimen froze at the sight, staring dumbfounded at the orb for several seconds.

\end_layout

\begin_layout Standard
"Is that…?" he began.

\end_layout

\begin_layout Standard
"It's the imperial orb, yes," Zorian nodded.
 "Sorry about that.
 I know you've been looking for it for a while now, but I have dire need of
 it."

\end_layout

\begin_layout Standard
"What? Why…" Daimen said in an uncomprehending manner, unable to accept what he
 was seeing.

\end_layout

\begin_layout Standard
"Considering my earlier story, it should be self-explanatory why I need it,"
 Zorian noted.

\end_layout

\begin_layout Standard
"Not that! I mean… aargh!" Daimen groaned.
 "How did you get that!? Why do you have that? This doesn't make any sense!"

\end_layout

\begin_layout Standard
"Here," Zorian said, reaching into his jacket pocket again and handing Daimen
 the notebooks he had written for himself during the time loop.
 "Read this and things will hopefully make more sense."

\end_layout

\begin_layout Standard
Daimen quickly snatched the notebooks out of Zorian's hands before giving the
 imperial orb an intense look.
 He then snatched the imperial orb as well before retreating back to his log to
 study them both.
 Zorian let the orb go, unconcerned.
 Daimen was a great mage, but he was no Quatach-Ichl.
 If Zorian wanted to get the orb back, he could do so at any time, regardless
 of Daimen's wishes.

\end_layout

\begin_layout Standard
Daimen flipped through the notebooks with one hand while fondling the imperial
 orb in the other, occasionally muttering to himself in a low voice.

\end_layout

\begin_layout Standard
"What? This can't be right… oh, I remember this one.
 I was going to check this in the next few months… how does he even 

\emph on

know

\emph default

 this?" Daimen muttered.
 "Wait a minute…"

\end_layout

\begin_layout Standard
He suddenly shut up and started pacing like a caged tiger, reading a particular
 passage.
 He eventually spun in place and turned towards Zorian in an aggressive manner.

\end_layout

\begin_layout Standard
"What is this!?" he demanded.
 "Did… did I write this?"

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"But… I don't remember ever writing this," Daimen frowned.

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.

\end_layout

\begin_layout Standard
"Don't you 'yes' at me!" Daimen protested.
 "Give me an explanation!"

\end_layout

\begin_layout Standard
"I can't," Zorian said, shaking his head.

\end_layout

\begin_layout Standard
"Oh come on, do you seriously expect me to believe you have no idea how this
 came to be?" Daimen said, waving the notebook in front of Zorian's face.

\end_layout

\begin_layout Standard
"I know how the notebooks came to be, of course," Zorian said.
 "I even helped you write them.
 It's just that I can't give you an explanation."

\end_layout

\begin_layout Standard
"You… helped me write these?" Daimen asked, looking at him strangely.
 He shook his head to clear his thoughts.
 "No, ignore that question.
 

\emph on

Why

\emph default

 can't you give me an explanation?"

\end_layout

\begin_layout Standard
"Because lives depend on it," Zorian told him.
 "I know I'm asking a lot here, but please trust me on this.
 The consequences of me telling you these things would be truly dire.
 My friend could die.
 I could die.
 The whole city of Cyoria could die."

\end_layout

\begin_layout Standard
"That thing again," Daimen frowned at him.
 "This… invasion of yours."

\end_layout

\begin_layout Standard
"In the end, everything comes back to that," Zorian confirmed, nodding.
 "Oh, and give me back the imperial orb, please."

\end_layout

\begin_layout Standard
He stretched out his hand towards Daimen, observing his reaction.
 Daimen glanced at the imperial orb in his hand, and then back at Zorian again,
 his expression deep in thought for a moment.

\end_layout

\begin_layout Standard
Then he thrust the orb back into Zorian's outstretched hand and returned to his
 log, flipping through the notebooks again.

\end_layout

\begin_layout Standard
"I don't want to believe this, but there is so much stuff here," Daimen
 eventually said, his voice a little more subdued.
 "These notebooks… they represent years of work, and I remember nothing of it.
 Did I really lose years of my life somehow? It couldn't be.
 I would have notice something like big, there is no way you can rip out such
 vast swathes of someone's memory without completely messing them up!"

\end_layout

\begin_layout Standard
"As I said, I can't talk about that," Zorian told him.

\end_layout

\begin_layout Standard
"I can't accept that," Daimen said, not taking his eyes of the notebook he was
 reading.

\end_layout

\begin_layout Standard
Zorian ignored him.

\end_layout

\begin_layout Standard
"You're in danger," he told Daimen.
 "You and the Taramatula both.
 Originally I intended to evacuate my friends and Kirielle here to shelter them
 from the attack and unfortunately the enemy got their hands on that
 information.
 Now they intend to attack this place to get their hands on some hostages to
 pressure me with.
 You need to alert the Taramatula and prepare yourself for the incoming attack,
 okay?"

\end_layout

\begin_layout Standard
Truthfully, Zorian could simply destroy Red Robe's simulacrum once it arrives
 to Koth, ending the possibility of the threat that way.
 However, he did not want to do that.
 As callous as it was, he felt that making Red Robe waste all his time and mana
 on this was preferable to him scrapping the plan entirely and trying to get
 him in some other fashion.
 A predictable threat was better than a completely unknown one.

\end_layout

\begin_layout Standard
"So this invasion of yours is so powerful their reach extends all the way to
 Koth as well?" Daimen asked him, looking at him like he's an idiot.

\end_layout

\begin_layout Standard
"I already told you they have access to permanent gates, so why does this
 surprise you?" Zorian asked, giving him the same look back.
 "They only need one person to build a gate and they can shuffle their forces
 to and from any place on the globe."

\end_layout

\begin_layout Standard
"And what do you mean you wanted to evacuate Kirielle here, isn't she with
 Mother and Father?" Daimen continued, ignoring Zorian's remark.

\end_layout

\begin_layout Standard
"No, she's with me," Zorian said.

\end_layout

\begin_layout Standard
Daimen made a show of looking around, even peering beneath the log he was
 sitting on.
 Zorian rolled his eyes at him.

\end_layout

\begin_layout Standard
"I left her in Cyoria, of course," Zorian told him.

\end_layout

\begin_layout Standard
"You left her alone while you travel to Koth?" Daimen asked flatly, sounding
 very unamused.

\end_layout

\begin_layout Standard
"Calm down," Zorian told him.
 "It's only for a few hours."

\end_layout

\begin_layout Standard
"What? What do you mean 'for a few hours'?" Daimen protested.
 "Traveling to Koth takes 

\emph on

days

\emph default

, even with teleportation!"

\end_layout

\begin_layout Standard
"We'll discuss that later, okay?" Zorian tried.

\end_layout

\begin_layout Standard
"No, we can't discuss that later! This whole thing is insane and quite frankly
 I'm starting to question if you're even actually Zorian!" Daimen said, giving
 him a heated glare.
 "My brother is fifteen years old and there is no way he would involve himself
 with something like this.
 In fact, even if he wanted to get involved, he doesn't have the skills to do
 so! Who are you really and what did you do to Zorian?"

\end_layout

\begin_layout Standard
Zorian was silent for a moment.
 It was a good question, really.
 In truth, the real Zorian had died at the start of the month.
 He had stolen his body and identity, letting his soul move on to the
 afterlife.
 Daimen wasn't actually wrong to think of him as an imposter.

\end_layout

\begin_layout Standard
If the Daimen in front of him knew the truth, would he consider him his real
 brother or would he do his best to avenge the real Zorian? Temporary looper
 Daimen felt that sacrificing his life so that Zorian could replace the
 original was right and proper, but this Daimen might not agree.

\end_layout

\begin_layout Standard
It was amusing, Zorian thought to himself bitterly.
 Years ago, he wouldn't have given a damn about what Daimen thought of him and
 his choices.
 Now he found himself dreading his judgment, should his eldest brother ever
 find out the truth.

\end_layout

\begin_layout Standard
"The notebook in your hand," said Zorian, pointing his finger at the book
 Daimen was tightly clutching in his hands, "is proof that things have happened
 which you have no memory of.
 Therefore, should it really surprise you that I am also not how you remember
 me? I could show you some skills you taught me.
 Minor things, but things should be immediately obvious as your own magical
 insights.
 Would that convince you?"

\end_layout

\begin_layout Standard
"I need an explanation," Daimen insisted, clutching the notebook in his hands
 so tightly his fingers turned white from blood loss.

\end_layout

\begin_layout Standard
"I'll give you one at the end of the month," said Zorian.
 "After the summer festival."

\end_layout

\begin_layout Standard
It was amusing.
 Zorian had used this excuse so many times in the past, while he was still
 inside the time loop.
 The only difference was that, back then, this offer meant he didn't really
 have to explain anything.
 The loop would restart before the deadline was reached.

\end_layout

\begin_layout Standard
"After this 

\emph on

invasion

\emph default

 of yours," Daimen noted shrewdly.

\end_layout

\begin_layout Standard
"Yes.
 As I said, lives depend on it," Zorian insisted.

\end_layout

\begin_layout Standard
"You expect me to help you out for a mere promise of an explanation after the
 deed is done?" Daimen asked him.

\end_layout

\begin_layout Standard
"No," Zorian said, shaking his head.
 "All I want is for you to take my warning seriously and to make sure the
 Taramatula do the same.
 So long as you survive the month and protect your fiancée's family from the
 invaders, I will consider this a success."

\end_layout

\begin_layout Standard
Daimen stared at him angrily for a few seconds, before rising from his log
 again.

\end_layout

\begin_layout Standard
"Let's go," he told Zorian.

\end_layout

\begin_layout Standard
"Go where?" Zorian asked, taken aback at the statement.

\end_layout

\begin_layout Standard
"To Cyoria," Daimen said matter-of-factly.
 "You're going back there now, aren't you?"

\end_layout

\begin_layout Standard
"Yeah," Zorian admitted.
 "So you want to go with me?"

\end_layout

\begin_layout Standard
"I need to confirm things personally," Daimen said.
 "And check up on Kirielle, just in case.
 Let's go."

\end_layout

\begin_layout Standard
"Just like that?" Zorian asked for confirmation.

\end_layout

\begin_layout Standard
"Is there a problem?" Daimen asked, frowning at him.

\end_layout

\begin_layout Standard
"Well, aren't your fiancée and her family going to freak out if you suddenly
 disappear for a few days?" Zorian told him, cocking his head sideways.
 "I mean, surely you want to explain things to them before we set off."

\end_layout

\begin_layout Standard
Of course, Zorian could just get him back to Koth in a few hours, but Daimen
 didn't really know he could open a Gate between continents at will…

\end_layout

\begin_layout Standard
Sure enough, Daimen's eyes widened in sudden realization and he slapped himself
 in the forehead a few times.

\end_layout

\begin_layout Standard
"Focus, focus…" he mumbled to himself.
 "Alright, so we're going to put the journey on hold for now.
 I… need to talk to a few people first."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the depths of the Ziggurat of the Sun taken over by the sulrothum, a strange
 meeting was taking place.
 Zach and Zorian stood before a huge stone dais that contained this tribe's
 sacred fire.
 The high priest and his honor guard stood in front of the fire, looking down
 at the two arrivals.
 The massive bonfire writhed and crackled in a strange, somewhat ominous
 manner, casting light and shadows alike on the surrounding walls.

\end_layout

\begin_layout Standard
Both sides silently scrutinized each other for a full minute before the
 sulrothum high priest decided to break the ice.

\end_layout

\begin_layout Standard
"Welcome, guests," the high priest said.
 "We have been expecting you."

\end_layout

\begin_layout Standard
"You have?" Zorian asked curiously.

\end_layout

\begin_layout Standard
That was quite unusual, since their visit here was completely unannounced.

\end_layout

\begin_layout Standard
"The angels have informed us of your coming," the high priest told them.

\end_layout

\begin_layout Standard
Of course.
 Zorian had kind of expected that, to be honest.
 Funnily enough, the angels were not nearly as willing to contact human
 organizations to help them out.
 For example, Zach and Zorian had been in secret talks with the Triumvirate
 Church representatives, and at no point did the angels contact the Church
 hierarchy to make the negotiations go more smoothly.
 But a random sulrothum tribe in the middle of the Xlotic desert merited them
 sending actual instruction? Just what made this tribe of devil wasps so
 special, anyway?

\end_layout

\begin_layout Standard
"Did they inform you 

\emph on

why

\emph default

 we were coming?" Zach asked them.

\end_layout

\begin_layout Standard
"You're here to ask for help, of course," the high priest said easily.
 "A great battle is about to take place, pitting the allies of heaven against
 an ancient evil."

\end_layout

\begin_layout Standard
"Well… yeah, that's what we're here for," Zach admitted after a second.

\end_layout

\begin_layout Standard
"We accept," the high priest immediately said.

\end_layout

\begin_layout Standard
"Just like that?" Zach asked incredulously, arching his eyebrow.

\end_layout

\begin_layout Standard
"What more is there to say?" the high priest asked rhetorically.
 "Only cowards would shirk from this kind of battle.
 To fight and die in the name of heaven is glorious.
 Surely you understand this? I can sense the mark of the angels shining bright
 on you."

\end_layout

\begin_layout Standard
"The mark of heaven…" Zach said sourly.
 "Yay.
 What an 

\emph on

honor

\emph default

."

\end_layout

\begin_layout Standard
The high priest's multifaceted eyes stared at Zach for a second, antennae
 twitching, trying to interpret his statement.

\end_layout

\begin_layout Standard
"Children often do not understand the importance of what their parents try to
 teach them," the high priest eventually remarked.

\end_layout

\begin_layout Standard
"What's that supposed to mean?" Zach asked, annoyed.

\end_layout

\begin_layout Standard
"Just a random remark," the sulrothum high priest said, waving his hand in
 front of him dismissively.
 A very human gesture.
 Zorian wondered if sulrothum really did that, or if the high priest was
 familiar enough with human customs to mimic their habits.
 "I just realized you are quite young in human terms."

\end_layout

\begin_layout Standard
"We thank you for your help from the bottom of our hearts," Zorian quickly
 said, cutting Zach off from continuing the pointless argument.
 "If it's all right with you, we'd like to discuss battle plans."

\end_layout

\begin_layout Standard
"Let's," agreed the high priest.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In a small, out-of-the-way alley on the outskirts of Cyoria, simulacrum number
 two was painting a picture on a wall.
 It was a small, abstract picture the size of a human head, vaguely resembling
 an eyeball if one viewed it from the right angle.

\end_layout

\begin_layout Standard
To a casual observer, the painting would likely look like a random graffiti,
 the likes of which were quite common in Cyoria.
 The city was crawling with young beginner mages, after all, and they often
 used their newly gained magic skills to vandalize the walls of nearby
 buildings.
 Painting spells were beginner stuff, and nearly every mage was capable of
 using them.

\end_layout

\begin_layout Standard
But the painting was more than just idle amusement.
 So much more.
 After half an hour, the simulacrum carefully connected the last two lines of
 the drawing, causing a faint blue sigil to momentarily flash into existence
 within the painting, before quickly fading away from sight.

\end_layout

\begin_layout Standard
After observing his handiwork for a few more seconds, the simulacrum placed his
 hand on the painting, activated the spell formula hidden within it, and then
 dived into it with his mind.

\end_layout

\begin_layout Standard
Almost immediately, a sea of glowing suns popped into existence inside his
 mind, connected by a dense web of light.
 His mind raced from one sun to the next, his mind sense and telepathy
 manifesting itself throughout the whole network.
 There were sigils like this one scattered throughout most of the city by now,
 and through them, Zorian's mind powers could envelop nearly all of Cyoria.
 Every building, every street was within his reach.
 He could see and invade anyone and anything, from the lowest pigeon to the
 most high-ranking mage…

\end_layout

\begin_layout Standard
He quickly retracted his mind from the sigil, afraid he would get noticed by
 someone.
 This had to stay absolute secret.
 No one, not even his closest allies, was allowed to know about the sigil
 network.

\end_layout

\begin_layout Standard
Taking one last look at the painting, simulacrum number two nodded to himself
 and wandered off to place more sigils elsewhere.
 Some of these paintings were bound to be found and erased by the city
 authorities and building owners, so it best if he had some spared scattered
 around.

\end_layout

\begin_layout Standard
"99 telepathy nodes on the wall, 99 telepathy nodes… take one down, wipe it
 away, 98 telepathy nodes on the wall…" the simulacrum hummed to himself.

\end_layout

\begin_layout Standard
He had lots of work to do today.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In of the empty academy classrooms, Zorian and Tinami sat facing each other,
 both silent.

\end_layout

\begin_layout Standard
Well, for a few moments, at least.

\end_layout

\begin_layout Standard
"Are you serious?" Tinami asked incredulously.
 "You can connect me with the legendary aranea?"

\end_layout

\begin_layout Standard
"I'm not sure I would call them 'legendary'," Zorian remarked.
 "They're more common than you'd think, and a bit underwhelming once you get to
 know them.
 But yes, I can indeed do that."

\end_layout

\begin_layout Standard
He had gotten to talk to Tinami the same way he did in the past – by answering
 her call to have someone help her practice her telepathy skills.
 Naturally, the moment she experienced his innate mental skills, she wanted to
 know how she got them, and that quickly led the conversation to the topic of
 aranea.

\end_layout

\begin_layout Standard
The point of all this, of course, was to get House Aope involved in
 preparations for the invasion.
 They had shown themselves to be quite resourceful and capable the one time he
 and Spear of Resolve had brought them into the whole invasion conspiracy.
 The awful, catastrophic outcome of that restart aside, the Aope had played
 their part perfectly.

\end_layout

\begin_layout Standard
Hopefully the rumors of House Aope being bad luck were just superstitious
 nonsense and history wouldn't really repeat itself like that, right? After
 all, House Aope couldn't have reached its current status if it was really
 cursed…

\end_layout

\begin_layout Standard
Paranoia aside, he was taking quite a risk by interacting with Tinami like
 this.
 Not because he thought House Aope would mess up their invasion preparations or
 anything like that, but because of the attention it would bring to him
 personally.
 Officially, Zorian was just connecting Tinami and House Aope with the aranea,
 and anything else they talked about had nothing to do with him.
 In practice, there was no way the leaders of House Aope would be naïve enough
 to swallow that story.
 This was equivalent to putting a giant beacon on top of his head, telling the
 Aope leadership that he was worth paying attention to.
 Not exactly conductive for his plans to lay low after this whole thing is
 resolved.

\end_layout

\begin_layout Standard
Still, there was no helping it.
 The situation was precarious enough that he needed their help if he could get
 it.

\end_layout

\begin_layout Standard
"You know, you're more interesting than I thought you were," Tinami remarked,
 giving him a shrewd look.

\end_layout

\begin_layout Standard
"Err, thanks," Zorian said awkwardly.

\end_layout

\begin_layout Standard
"Not that way," she hurriedly clarified.
 "What I meant was… you're venturing into the tunnels beneath the city and
 taking lessons from giant sapient spiders living there.
 I never would have guessed you were that… driven."

\end_layout

\begin_layout Standard
"I'll take that as a compliment," Zorian said after a short pause.

\end_layout

\begin_layout Standard
"It is," Tinami confirmed.
 "By the way, how come you're missing so many classes? You know that looks
 pretty bad on your record, right? Even if you're more capable than you look,
 you should still pay attention to your reputation."

\end_layout

\begin_layout Standard
"Don't lecture me.
 You sound like my mother," Zorian told her.
 Tinami didn't seem amused.
 "Anyway, I'm really busy with something right now and I can't come to class.
 I already told my mentor about it and he said it was alright.
 I should be able to start attending classes again after the summer festival."

\end_layout

\begin_layout Standard
Assuming he was still alive and the city remained standing, that is.

\end_layout

\begin_layout Standard
"It's your life, I guess," Tinami shrugged.
 "These meetings… we'll continue with these, yes?"

\end_layout

\begin_layout Standard
"Sure," Zorian said.
 "As long as you wish."

\end_layout

\begin_layout Standard
"I get the feeling this is far more to my benefit than yours," Tinami noted.

\end_layout

\begin_layout Standard
"Kind of," Zorian agreed.
 "But I 

\emph on

am

\emph default

 learning thing here, so it's okay.
 This isn't a zero sum game."

\end_layout

\begin_layout Standard
He wasn't even lying.
 Attending these practice sessions with Tinami would hopefully clue him in on
 what kind of skill level was considered normal among human mind mages.
 He had a feeling that would be crucial information in the near future.

\end_layout

\begin_layout Standard
Tinami gave him a weird look when he said that, though.

\end_layout

\begin_layout Standard
"What?" he asked.

\end_layout

\begin_layout Standard
"Nothing," she said quickly.
 "Nothing at all."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the skies above Iasku Mansion, a lone iron beak was slowly circling the
 surrounding forest.
 The huge flock of iron beaks that guarded the place had long since noticed it,
 and were watching it carefully, but they did feel a certain level of kinship
 with a fellow iron beak, even if it was a foreign one, so they did not attack
 it.

\end_layout

\begin_layout Standard
The iron beak was actually Zorian, who had used a potion to shapeshift into the
 said bird.
 What he was doing was crazy, but if it could work…

\end_layout

\begin_layout Standard
He slowly approached the iron beak flock, probing it with his mind and soul,
 looking for flock leaders and weak links.
 Sudomir and the invaders had these iron beaks controlled through blackmail,
 having sized their nests and subverted their leadership, but the flock had
 never really submitted totally.
 It was intelligent enough to recognize blackmail and listen to simple orders,
 but also smart enough to hold a grudge and plot revenge.

\end_layout

\begin_layout Standard
For hours Zorian circled the flock, speaking to them mind-to-mind, subtly
 subverting the mind magic used by invaders to control iron beak leaders.
 If it were anyone else doing it, they would have likely made a mistake
 somewhere and alerted the monster handlers that something was happening and
 that the flock had gone out of control.
 But Zorian was good.
 Too good for the Ibasan monster controllers to detect anything.

\end_layout

\begin_layout Standard
As time went by, the iron beak flock paid more and more attention to the
 thoughts and images being fed into their heads.
 They were quiet and still, but their eyes shone with increasingly malicious
 glee.

\end_layout

\begin_layout Standard
Soon.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The day of the summer festival swiftly approached.
 Most of the preparations were complete, but there was always more that could
 be done and their actions got ever more frantic and desperate as the deadline
 approached.
 Perhaps it was just Zorian's mind playing tricks on him, but it seemed to him
 that even uninvolved people, like Imaya and Kirielle, could sense the heavy
 atmosphere and became more serious as a result.

\end_layout

\begin_layout Standard
As the end approached, Zach and Zorian evacuated most of the people close to
 them out of the city.
 Having already seen how that sort of thing could go wrong with their original
 plan to get everyone to Koth, they did not group everyone together at the same
 place like they had before.
 Instead they picked five different sanctuaries and distributed people among
 them.
 In addition to Xvim, Daimen also got himself involved with the evacuation,
 drawing on his own connections and experience to make things go more smoothly.

\end_layout

\begin_layout Standard
His brother was still not happy with the amount of secrecy Zorian presented him
 with, but he seemed to realize the seriousness of the situation in the end,
 and agreed to cooperate with them until the situation was resolved.

\end_layout

\begin_layout Standard
After the summer festival was over, however, he was going to come to Zorian for
 that explanation he was promised.
 He was quite vocal about 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
Unfortunately, the evacuation wasn't entirely successful.
 While most people agreed to go into hiding when told there would be fighting
 in the city during the summer festival, Taiven and Rea refused to go.

\end_layout

\begin_layout Standard
In Taiven's case, the reason was exactly what Zorian had been afraid of – she
 thought of it more as an opportunity to prove herself than a dangerous
 situation to avoid.
 She was a fully-qualified battlemage, after all.
 All she needed now was some actual field experience.
 Zorian understood all that, but he also understood that she was a known friend
 of his to their enemies, which meant they would be directing far more forces
 at her than her skills and reputation warranted.
 Her combat skills, impressive as they were for her age, were not enough.

\end_layout

\begin_layout Standard
Was he selfish for not explaining that to her? Probably.
 If he told her the invaders would be gunning for her because of him, that
 would raise all sorts of questions about why that is so, and probably lead to
 her either finding out everything about him or feeling betrayed and hating him
 forever for it.

\end_layout

\begin_layout Standard
But maybe her hating him forever was worth it if it meant she would survive the
 month…

\end_layout

\begin_layout Standard
As for Rea, she was fine with having her daughter and husband out of danger,
 but she refused to go into hiding herself.
 Her explanation for this was that she was confident enough in her own combat
 skills and had to guard their house from looting.
 They were a very poor family, she said, and their move to Cyoria had exhausted
 all of their savings.
 If their house ended up looted or destroyed, they would be utterly ruined.

\end_layout

\begin_layout Standard
Zorian was wracking his head about how to talk her into abandoning the house –
 when Rea ended up inviting him to her house on her own initiative.
 Zorian was quite surprised at this, as this wasn't something Rea typically
 did.
 Did she somehow catch wind of his own involvement in all this?

\end_layout

\begin_layout Standard
When he finally arrived at her place, however, he was greeted with another
 surprise: there were two more people already there.

\end_layout

\begin_layout Standard
One was Haslush, the detective that taught his divination and that he had
 already recruited into their anti-invasion efforts.
 He gave Zorian a curious look, but there was no trace of recognition in his
 eyes.
 He probably did not suspect Zorian.

\end_layout

\begin_layout Standard
The other was, shockingly, Raynie.
 His classmate was clutching a cup of hot, steaming tea that Rea brought her
 with pale fingers, a blank expression on her face.
 She looked terrible.

\end_layout

\begin_layout Standard
It took a while for her to wrench herself out of her thoughts and notice
 someone had arrived, but when she did she gave him a shocked look.

\end_layout

\begin_layout Standard
"Zorian? What are you doing here?" Raynie asked.

\end_layout

\begin_layout Standard
"I invited him here," Rea said matter-of-factly.

\end_layout

\begin_layout Standard
"Him? He's the guy you said could help me?" Raynie asked incredulously.
 "But he's just a student! What could he possibly do?"

\end_layout

\begin_layout Standard
"I have a feeling mister Kazinski here is more than 

\emph on

just

\emph default

 a student," said Rea, giving Zorian a knowing look.
 "In any case, why don't you tell Zorian what happened so that he knows what
 he's dealing with."

\end_layout

\begin_layout Standard
Haslush observed the situation calmly, giving Zorian a thorough look but not
 saying anything.
 Zorian was really uncomfortable at the whole situation.

\end_layout

\begin_layout Standard
Raynie stared at him questioningly for a few seconds, before she once again
 lowered her head and stared at her tea cup in a defeated manner.

\end_layout

\begin_layout Standard
"My brother has been kidnapped," she quietly said.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
