#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Gate Is Barred
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
In the wake of their talk with the Ghost Serpent and their subsequent ejection
 from the aranean settlement, Zach and Zorian teleported away to a sufficiently
 distant and remote location and sat down to discuss what to do next.
 And that's when the arguments began.

\end_layout

\begin_layout Standard
Zorian really wanted for them to separate for a few hours.
 He needed some alone time to think about what they'd heard.
 To make sure his logic was solid.
 He had his suspicions already – terrible, 

\emph on

terrible

\emph default

 suspicions – but they weren't the sort of thing he'd want to blurt out
 lightly.
 In fact, he wasn't sure he wanted to confide them at all… to anyone.
 Even Zach.

\end_layout

\begin_layout Standard
Another reason why he wanted a short break from his fellow time traveler.

\end_layout

\begin_layout Standard
Zach didn't want to play along, though.

\end_layout

\begin_layout Standard
"We should talk about this now," Zach argued.
 "While the memory is still fresh in both our minds.
 

\end_layout

\begin_layout Standard
"I have a really good memory," Zorian argued.
 Indeed, he had specifically memorized the entire meeting with the help of mind
 magic, and would never forget any of it.
 He could review the memory in vivid detail as many times as he wished.
 "It would be better if I had a chance to think about the spirit's words for a
 while."

\end_layout

\begin_layout Standard
"Well, that's fine," Zach said, giving him a dismissive shrug.
 "You can do that.
 Who's stopping you? But there's no reason why you can't do that here with me.
 I can be patient.
 I'll just… quietly sit here by the side and wait until you're ready to talk.
 It will be like I'm not even here."

\end_layout

\begin_layout Standard
Zorian gave him an annoyed look.
 He had serious doubts about Zach's ability to sit quietly like that for
 extended periods of time, and even if he could… it wasn't the same.
 There was no way Zach didn't know that.

\end_layout

\begin_layout Standard
"Look," Zach said, matching his annoyed look with his own.
 "I know how this goes.
 If I let you get away now, you'll use that time to think up some stupid story
 to throw me off with.
 You know something."

\end_layout

\begin_layout Standard
"I don't know anything for certain," Zorian protested, shaking his head.
 "And frankly, if I wanted to keep my suspicions to myself, I wouldn't have
 bothered to invent some kind of elaborate lie to deceive you.
 I would have simply refused to tell you anything."

\end_layout

\begin_layout Standard
Zach shifted uneasily for a moment.

\end_layout

\begin_layout Standard
"Okay," he said.
 "I guess I was being a little unfair there.
 Sorry.
 But still, you aren't seriously considering just leaving me in the dark, are
 you? After I informed you of that stupid snake and helped out with your mind
 magic training? Surely you realize how fast that would kill any sort of trust
 between us?"

\end_layout

\begin_layout Standard
Zorian looked away.
 Of course he realized that! But it wasn't that simple! If what he was
 suspecting was correct, then how could there ever really be trust between
 them?

\end_layout

\begin_layout Standard
"There can only ever be one winner in this game", Spear of Resolve had said in
 her fragmented message.

\end_layout

\begin_layout Standard
"Only one can enter, and only one can leave", said the Ghost Serpent.

\end_layout

\begin_layout Standard
If only one time traveler could keep the gains made in the time loop and the
 rest get dissolved into the void, like they had never existed at all, then how
 could they ever truly cooperate with one another? Any alliance would just be a
 temporary convenience, inevitably ending in betrayal.
 

\end_layout

\begin_layout Standard
And when all was said and done, Zorian was pretty sure that Zach was in a much
 better position to screw him over than Zorian was to do the same.
 The time loop seemed to recognize Zach as more legitimate, if nothing else.

\end_layout

\begin_layout Standard
Still, while a big part of him screamed at him to keep quiet about his theories
 at all costs, there was a small but equally insistent part of him that argued
 against keeping Zach in the dark.
 This situation seemed strangely familiar to him…

\end_layout

\begin_layout Standard
After a while, Zorian realized what was bothering him.
 The idea of him hiding this sort of knowledge 'until he could be sure' and
 Zach being bitter at him for doing so… it reminded him so very much of his
 arguments with Spear of Resolve before she was soulkilled.
 And for good reason – he was pretty sure his current suspicions were exactly
 what she had tried to keep secret from him.
 He was thinking of treating Zach the same way he had been treated in the past.
 And he knew how much he had hated the matriarch's secretiveness back then…

\end_layout

\begin_layout Standard
Did he really want to basically re-enact the matriarch's secretive scheme,
 despite the catastrophic way it ended up resolving? Wouldn't it be better to
 treat Zach the same way he wanted to be treated?

\end_layout

\begin_layout Standard
The trust had to start somewhere.

\end_layout

\begin_layout Standard
"Fine," Zorian sighed, turning back to face Zach again.
 "I'll tell you."

\end_layout

\begin_layout Standard
"Finally," Zach shouted in exasperation, raising his hands in the air.
 "I thought I'd have to hit you to make you come to your senses."

\end_layout

\begin_layout Standard
Note to self: talk to Zach about his unfortunate tendency to resort to physical
 violence to solve personal disputes.
 Right now they had more pressing topics to discuss.

\end_layout

\begin_layout Standard
"I should note that this has the potential to really destroy any chance of us
 trusting each other," Zorian sighed.
 "I mean, we 

\emph on

already

\emph default

 don't trust each other.
 You keep that mind blank spell up at all times when you're around me, for
 instance.
 That spell is harmful for your mind if you keep it up non-stop.
 I don't believe for a second that you don't know this.
 So you apply it up specifically for our meetings because you're afraid I'll
 mess you up with my mind powers if I get the chance."

\end_layout

\begin_layout Standard
Zach flinched, his face morphing into a comical expression of surprise.
 It reminded Zorian of that time he had caught Kirielle raiding the kitchen
 pantry for sweets a few years ago.

\end_layout

\begin_layout Standard
"You don't have to feel guilty," Zorian interrupted his response, shaking his
 head sadly.
 "It's smart.
 I would have done the same in your place.
 But it helps illustrate my point – we already don't trust one another.
 How much more, then, would we be paranoid around each other if we knew only
 one of us could exit the time loop with their mind and magic intact?"

\end_layout

\begin_layout Standard
"What?" Zach asked incredulously.
 "How? Why?"

\end_layout

\begin_layout Standard
"The Ghost Serpent pretty much stated it outright – only one time traveler gets
 to leave the time loop," Zorian said.
 "The rest… disappear forever, I suppose.
 It makes sense, really – I don't think there was ever supposed to be more than
 one time traveler.
 Or 'Branded One', as the Ghost Serpent calls us.
 A reference to the marker, most likely.
 Anyway, if our situation is as unprecedented as the spirit suggested, and the
 time loop mechanism was only ever designed under the assumption-"

\end_layout

\begin_layout Standard
"Zorian," Zach interrupted him.
 "Don't take this the wrong way, but… your explanations suck.
 I have no idea what you're talking about.
 Well, okay, I kind of do, but still.
 Start from the beginning, please."

\end_layout

\begin_layout Standard
"Fine," Zorian sighed, trying to squash his annoyance.
 "The beginning.
 First of all, no time travel is technically happening here."

\end_layout

\begin_layout Standard
"No?" Zach asked, frowning.
 "How is that? The illusion world thing?"

\end_layout

\begin_layout Standard
"There is no illusion," Zorian said, shaking his head.
 "It's all real.
 

\emph on

We're

\emph default

 real.
 Flesh and blood and soul and everything else.
 We're not living in a spell construct or some fancy dream."

\end_layout

\begin_layout Standard
"That's good," Zach said, breathing deeply.
 "It would just kill me inside if it turned out that everything I've learned in
 here is fake and that I'll be the same old Zach I once was once I wake up in
 the real world.
 So what 

\emph on

is

\emph default

 this, then – an actual copy of the real world?"

\end_layout

\begin_layout Standard
"Why not?" Zorian asked.
 "The gods have been known to copy people completely, duplicating them down to
 their souls and all.
 Plus, it seems that even mortal mages once knew how to conjure actual matter
 from nothing.
 Here, let me show you something…"

\end_layout

\begin_layout Standard
Zorian took out a piece of paper and some alteration tools out of his backpack
 and created a copy of one of Kirielle's drawings in front of Zach, explaining
 how the spell functioned to the other time traveler.

\end_layout

\begin_layout Standard
"That's a damn useful spell combination," Zach said.
 "I can't believe I never learned about it in all this time.
 This would have made so many things easier…"

\end_layout

\begin_layout Standard
"Yes, well… I can teach you how to cast the spells later," Zorian said.
 "Anyway, this is what I believe the time loop is essentially doing, albeit on
 a much greater scale.
 Whatever is behind this took a blueprint of the world, much in the same way I
 did with Kael's notebooks and my little sister's drawings.
 A mind-bogglingly detailed image of a single moment in time across the entire
 planet.
 Possibly beyond.
 And it is repeatedly producing a replica of the world based on that blueprint,
 allowing it to run for a month before destroying it and starting over."

\end_layout

\begin_layout Standard
Zach stared at the drawing Zorian recreated, lost in thought.
 This particular one depicted two sparrows in the middle of fighting one
 another.
 It was pretty impressive how perfectly Kirielle managed to capture this one
 moment of their battle in a static image.
 If only she was as dedicated in her magic studies as she was in her art…

\end_layout

\begin_layout Standard
"That's crazy," Zach eventually stated.

\end_layout

\begin_layout Standard
"And time travel isn't?" Zorian asked, raising his eyebrow.

\end_layout

\begin_layout Standard
"I don't know, it somehow sounds more plausible to me than this," Zach said,
 sighing.
 He handed the drawing back to Zorian.
 "I guess it does make a lot of Ghost Serpent's ramblings make sense, though.
 But here is what doesn't make sense - if our original world is real, and this
 copy we're living in is also real… where are we exactly? An entire world takes
 up a lot of space, after all."

\end_layout

\begin_layout Standard
"In a pocket dimension, I'm guessing," Zorian answered.
 "I have no proof, but hear me out.
 It is clear that, in order for this whole setup to work, we have to be under
 an insane amount of temporal acceleration right now.
 Otherwise, how could only a moment pass in the real world while we spend
 decades or even centuries in this… looping world?"

\end_layout

\begin_layout Standard
"Ah, I get it," Zach said.
 "It's not that the time doesn't pass in the real world while we're here – it's
 just that time flows so fast here that barely any time has passed in the real
 world."

\end_layout

\begin_layout Standard
"Exactly," Zorian said.
 "But this sort of temporal acceleration is on a whole other level than even
 the best temporal acceleration facilities currently in existence."

\end_layout

\begin_layout Standard
"Yes, so?" Zach shrugged.
 "Compared to copying the whole world, that seems pretty underwhelming."

\end_layout

\begin_layout Standard
"I guess," Zorian agreed.
 "But I suspect there is more to it than just the creator of this thing being
 ridiculously powerful.
 Time acceleration rooms have to be isolated from the outside world in order to
 work with any sort of efficiency.
 But this isolation is still done through magical wards and physical obstacles
 like walls, which means there is only so much you can separate them from the
 rest of existence.
 A pocket dimension, on the other hand, only touches our reality in one
 particular spot – its anchor point.
 You can't get more isolated than that, and I bet the possible temporal
 acceleration is much bigger if you enclose the target area in its own pocket
 dimension."

\end_layout

\begin_layout Standard
"So, you think the time loop is actually a physical copy of the world, enclosed
 in its very own, temporally accelerated pocket dimension," summarized Zach.
 "The time loop has a ridiculously detailed image of the real world as it was
 at the start of this month, and it periodically recreates the whole world
 based on that."

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "I'm only guessing all this, but it fits with what I found out so far."

\end_layout

\begin_layout Standard
"And here I thought this thing couldn't possibly be any crazier," Zach
 complained, burying his face in his hands.
 After a second or two he straightened up again and looked at Zorian.
 "So how does this affect us? How is this different from this 

\emph on

actually

\emph default

 being a time loop?"

\end_layout

\begin_layout Standard
"For one thing, it means that ensuring a perfect month is impossible," Zorian
 said.
 "You can't live through one loop, decide you really like how it turned out and
 then end the time loop and continue on from there.
 If you want to do things 'for real', you have to leave the time loop.
 You will then be flung back at the beginning of the month to try everything
 one last time."

\end_layout

\begin_layout Standard
"Okay, that 

\emph on

is

\emph default

 an important difference," Zach admitted.

\end_layout

\begin_layout Standard
"Secondly, the Cyorian aranea will almost certainly be alive and well in the
 real world," continued Zorian.
 "If everything here is a copy, and the pocket dimension is deliberately
 isolated from the real world as much as possible in order to facilitate
 temporal acceleration, then it's unlikely that anything done to people in the
 looping world affects their real life counterparts."

\end_layout

\begin_layout Standard
"He could always soulkill them again in the real world, though," Zach pointed
 out, frowning.

\end_layout

\begin_layout Standard
"I doubt he can," Zorian said.
 "I don't think the spell actually kills souls.
 I think it simply marks them in some way, letting the time loop mechanism know
 it should not recreate them at the beginning of the new restart.
 If the time loop is, as the Ghost Serpent believes, some kind of training
 mechanism, then it makes sense to include a function like that into it.
 It allows the Branded One to get rid of impassable obstacles by removing them
 from the loop entirely."

\end_layout

\begin_layout Standard
"What? That's so unfair," Zach complained.
 "Why does he get such an ability and I don't?"

\end_layout

\begin_layout Standard
'You might have had it at some point,' Zorian thought to himself.
 'It's quite possible Red Robe got it from you and then wiped your memory of
 the spell…'

\end_layout

\begin_layout Standard
"Do you think it might be possible to… unmark them somehow?" Zach asked.
 "It's nice that the aranea aren't permanently gone, but it would be nice to
 have their help within the time loop too."

\end_layout

\begin_layout Standard
"I don't know," Zorian said.
 "It depends on what exactly has been done to them.
 There is still another issue."

\end_layout

\begin_layout Standard
"Yes?" Zach asked curiously.

\end_layout

\begin_layout Standard
"Considering what the time loop really is, I don't think we can just passively
 wait for the mechanism to run out of power," Zorian said.
 "It seems likely to me that staying inside the looping world once it runs out
 of power equals permanent destruction.
 If we want to survive the collapse, we have to deliberately leave this place
 before it's too late.
 Which is a problem, since neither of us knows where the exit is or how to
 access it."

\end_layout

\begin_layout Standard
Zach stared at him in shock.
 It seemed he hadn't really considered this possibility.

\end_layout

\begin_layout Standard
"And on top of that, the Ghost Serpent said only one person can exit this
 place," Zorian sighed.
 "Meaning that the moment one of us leaves the looping world, all the other
 time travelers still inside are dead.
 Erased out of existence, really."

\end_layout

\begin_layout Standard
"We don't know this," Zach protested.
 "How would the stupid snake know something like that anyway? You heard what it
 said – it has no memories of anything that happened during previous time
 loops.
 It could be making things up to divide us.
 It certainly hates the 'Branded Ones' enough to try something like that."

\end_layout

\begin_layout Standard
"Still, what if the spirit is right?" Zorian asked.
 "What if only one of us can 'win' this?"

\end_layout

\begin_layout Standard
"Then neither of us leaves until we figure something out," said Zach
 immediately, straightening his posture.
 He gave Zorian a direct and determined look.
 "We'll figure out a way to get both of us out alive and well.
 There must be a way."

\end_layout

\begin_layout Standard
Though the boy was immune to Zorian's empathy due to his mind blank spell,
 Zorian could still feel the passion behind his words.
 Zorian had to give it to him – Zach could be very inspiring when he wanted to
 be.
 Unfortunately, there was a very important detail he had forgotten…

\end_layout

\begin_layout Standard
"The thing is," Zorian noted quietly, "it's not just the two of us who are
 here.
 Red Robe is in this world as well."

\end_layout

\begin_layout Standard
Zach paused for a moment, not saying anything.

\end_layout

\begin_layout Standard
"…shit," he finally concluded.

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 "I think I know why we haven't seen any sign of him in all this time."

\end_layout

\begin_layout Standard
"You think he's trying to leave?" Zach asked, fear creeping into his voice.

\end_layout

\begin_layout Standard
"It's what I'd do in his place," Zorian said.
 "He thinks there is an unknown amount of other time travelers plotting against
 him, at least one of whom is a better mind mage than he is, and you have
 effectively slipped from his grasp.
 Why take the risk of confronting all that when he can just leave the looping
 world and erase all his enemies out of existence in the process? He's been in
 this place long enough that he's probably gotten most of what he wanted out of
 it, anyway."

\end_layout

\begin_layout Standard
"Damnit," Zach swore, kicking a nearby rock in frustration and beginning to
 pace around the place.
 "Damnit! Why!? Why is it always like this!? I finally, 

\emph on

finally

\emph default

 get some answers about this shit and of course I'm three steps behind some
 asshole who is doing his best to screw me over! Zorian, please tell me you
 have some sort of idea where the exit is."

\end_layout

\begin_layout Standard
"This is just a wild guess, but I suspect it might be in the time magic
 research facility beneath Cyoria," Zorian said.
 "Spear of Resolve was very insistent on making sure I learned its exact
 location, putting multiple redundant copies of that section of the map.
 There must be something important there."

\end_layout

\begin_layout Standard
"That's great!" Zach said, brightening up.
 "When can we go there?"

\end_layout

\begin_layout Standard
Zorian snorted derisively.
 "Not for a long, long time.
 The place is insanely well secured.
 Even Quatach-Ichl refused to attack the place without army support."

\end_layout

\begin_layout Standard
"Damnit," Zach swore.
 "Of course it couldn't be that simple."

\end_layout

\begin_layout Standard
"I'm hoping that the matriarch's memory packet contains some crucial
 information about the topic," Zorian noted.
 "At the very least, it should tell me what about that place is so important.
 That way we can at least know whether or not to waste our time on the place."

\end_layout

\begin_layout Standard
"Well that's something at least," Zach sighed.
 "Hopefully we don't find the exit, only to see Red Robe just about to leave
 when we get there."

\end_layout

\begin_layout Standard
"Don't tempt fate," Zorian told him.
 "Anyway, I just have to ask.
 Suppose we find the exit and Red Robe isn't there…"

\end_layout

\begin_layout Standard
"I already told you.
 No one is getting left behind," Zach said, correctly guessing Zorian's
 question.
 "Once we confirm where the exit is, we'll mess up Red Robe until he's no
 longer a problem, and then we sit down and figure out a way to get both of us
 out.
 And if we can't figure it out ourselves, we'll find someone who can.
 It's a big world out there, someone must know a way to help."

\end_layout

\begin_layout Standard
Zorian stared at his fellow time traveler, a bit humbled by his optimism and
 sense of ethics.
 He kind of wished he could sense emotions off the boy, though, because he
 couldn't help but wonder if Zach was feeding him a bunch of idealistic rubbish
 while quietly planning to leave the time loop at the first opportunity.
 How much could he afford to trust the boy?

\end_layout

\begin_layout Standard
And in the back of his head, a small, treacherous part of his mind whispered:
 how much could Zach afford to trust 

\emph on

him

\emph default

?

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After that talk, Zach and Zorian threw themselves into aranea hunting with
 newfound fervor.
 Day after day, week after week… in all honesty, the different webs were
 already starting to blur together a little in Zorian's mind.

\end_layout

\begin_layout Standard
But it was effective – his ability to interpret aranean memories was growing by
 leaps and bounds, and he had even identified what the high-ranking aranea were
 doing with their own minds.

\end_layout

\begin_layout Standard
They were manipulating their own thoughts, doing things like filtering
 distractions out of their senses, blunting inconvenient emotional highs and
 placing compulsions on their own behavior.
 It seemed to be a way to increase productivity and ensure better decision
 making.

\end_layout

\begin_layout Standard
It was also incredibly dangerous.
 Improperly done, this sort of mind magic could render one dead, catatonic,
 irreparably insane or worse… and it was a branch of magic that was easy to do
 incorrectly.
 Nobody truly understood their own mind, after all.

\end_layout

\begin_layout Standard
Despite the danger, Zorian found the idea fascinating.
 It wasn't literally an intelligence boost, but it almost functioned like one.
 He would probably try to dabble in it at some point… but not now.
 He had his hands full at the moment.
 He just hoped that Spear of Resolve's mental manipulations weren't as radical
 and convoluted as some of the other aranean elders he had seen recently.

\end_layout

\begin_layout Standard
Zorian's lessons with Xvim proceeded without incident.
 He decided not to tell the man about his latest findings about the nature of
 the time loop, as he still didn't know what to think about that himself, and
 was worried about how Xvim would react to finding out he was just a copy.
 He was a remarkably calm and collected man, but that would be quite a
 revelation.
 He did, however, ask Xvim about pocket dimensions.

\end_layout

\begin_layout Standard
Unfortunately, Xvim knew virtually nothing about them.
 The secrets of their creation were rare and closely guarded – only the
 greatest of mages could make even a tiny one, and they did not share that
 knowledge lightly.
 Xvim had claimed he had never seen one in his entire life, despite talking to
 a lot of capable mages, which made Zorian a bit amused.
 Technically, Xvim was looking at a pocket dimension right now, he just didn't
 recognize it as such.

\end_layout

\begin_layout Standard
Between his interaction with Zach, aranea hunting and lessons with Xvim, Zorian
 was constantly busy.
 It was tiring, and he opted not to do many of his usual routines from previous
 restarts.
 He never went to hunt monsters with Taiven, for instance, and never told her
 about the time loop either.

\end_layout

\begin_layout Standard
Finally, as the end of the restart began to approach, Zorian decided he had
 prepared as much as he could.
 He informed Zach he would try opening the matriarch's memory packet soon and
 that he was taking a two day break from aranea hunting to get some rest before
 the attempt.

\end_layout

\begin_layout Standard
Kirielle, at least, was ecstatic about that.
 She could finally have him all to herself for two whole days… or at least
 that's how she seemed to interpret his decision, anyway.

\end_layout

\begin_layout Standard
It was currently the second day of his self-imposed rest, and he was lying on
 his bed, reading a rather silly piece of fiction dealing with time travel.
 It was a book about a man who went three years back into the past to prevent a
 devastating war and save his lost love.
 The story was more amusing than Zorian thought it would be when he started
 reading it, but that was probably just him – the story was supposed to be a
 romance, not a comedy, it's just that he personally couldn't take it very
 seriously.

\end_layout

\begin_layout Standard
The time travel spell was powered by love, of all things – what kind of magic
 was 

\emph on

that

\emph default

?

\end_layout

\begin_layout Standard
Kirielle interrupted his fun by jumping on top of his bed (and him) and
 elbowing herself in by his side, where she pretended to read the book with him
 for a while.

\end_layout

\begin_layout Standard
"Can I ask you something?" she suddenly asked after a while.

\end_layout

\begin_layout Standard
"Go ahead," Zorian said, turning the page.
 Kirielle quickly stopped him and turned the page back where it was.
 Huh, maybe she actually 

\emph on

was

\emph default

 reading along…

\end_layout

\begin_layout Standard
"Do you always bring me along when you go to Cyoria?" she asked.

\end_layout

\begin_layout Standard
Oh.
 That question again…

\end_layout

\begin_layout Standard
"No, not always," Zorian admitted.

\end_layout

\begin_layout Standard
"Why?" she asked immediately, outrage creeping into her voice.
 He could tell she kind of expected that answer, but definitely didn't like it.

\end_layout

\begin_layout Standard
"Because it's dangerous," Zorian admitted.
 "Zach isn't the only time traveler beside me.
 There is a third person looping, and he is after us.
 Truthfully, the sensible thing would have been to 

\emph on

never

\emph default

 bring you along-"

\end_layout

\begin_layout Standard
"No!" Kirielle protested.

\end_layout

\begin_layout Standard
"-but I'm just too damn nice to do such a thing," Zorian finished.

\end_layout

\begin_layout Standard
"Mom says that praising yourself is in poor taste," Kirielle informed him.

\end_layout

\begin_layout Standard
Zorian gave her an annoyed look and promptly dropped the open book on her face.
 She sputtered indignantly for a moment before lifting the book and trying to
 use it as a bludgeon against him.

\end_layout

\begin_layout Standard
She gave up quickly when she realized it wasn't very effective.
 And when she noticed Zorian was trying to distract her from her questions.

\end_layout

\begin_layout Standard
"Why don't you call the mage guild on this guy if he's so dangerous?" she
 asked.

\end_layout

\begin_layout Standard
"Because he's a time traveler and they would be of no help," Zorian said,
 rolling his eyes.
 "I doubt I could even get them to believe me.
 And even if I could, it would just be a huge clue for the jerk as to where he
 can find me."

\end_layout

\begin_layout Standard
"That sucks," Kirielle declared.

\end_layout

\begin_layout Standard
"Yup," Zorian agreed.

\end_layout

\begin_layout Standard
She fidgeted nervously for a moment, setting the book down beside her on the
 bed.

\end_layout

\begin_layout Standard
"Am I of no help?" she asked.

\end_layout

\begin_layout Standard
"You help keep me sane," Zorian told her.

\end_layout

\begin_layout Standard
"That's it? I totally defended you from Zach back at the train station," she
 pointed out huffily.

\end_layout

\begin_layout Standard
"Okay, you definitely have a point there," Zorian admitted.
 Even if he hadn't been in any real danger, Kirielle's actions were still
 glorious.
 "But really, what are you getting upset about? Are you afraid if I don't bring
 you along every single restart, I'll get bored of you or something?"

\end_layout

\begin_layout Standard
"Yes," she admitted.
 "Daimen and Fortov both went to the academy, got themselves new friends and
 forgot all about us.
 Then you went there as well, but couldn't get any friends and I know it's kind
 of mean, but I was glad for that because that meant you didn't forget about
 me-"

\end_layout

\begin_layout Standard
"Kiri…" Zorian sighed.

\end_layout

\begin_layout Standard
She ignored him and continued with her explanation, quickly spilling out word
 after word and barely pausing for breath, as if it was all going to disappear
 if she stopped.

\end_layout

\begin_layout Standard
"-but you were still getting so distant and you were always, always annoyed at
 everything.
 And then you bring me along and you're suddenly nice, but now you suddenly
 have this Zach who is a time traveler like you and he will remember and I
 won't and-"

\end_layout

\begin_layout Standard
"Kiri, there is no way Zach can replace you," sighed Zorian, hugging her to
 stop her from getting herself even more upset, and rolling his eyes at her
 when she could no longer see him.
 She got worked up over the dumbest things sometimes.
 "The guy is almost as annoying as you are, and he doesn't even have an excuse
 of being nine years old."

\end_layout

\begin_layout Standard
She proceeded to hit him in the back for that comment.
 Well, at least she wasn't crying.

\end_layout

\begin_layout Standard
"I'll forgive you for not bringing me with you sometimes," Kirielle eventually
 decided.
 Very generous of her.
 "But you're not allowed to forget me!"

\end_layout

\begin_layout Standard
"Sure," he agreed easily.
 What kind of request was that anyway?

\end_layout

\begin_layout Standard
But the more he really thought about it, the more he realized he might not have
 a choice in the matter.
 If Red Robe decided to leave the time loop and collapse this entire world
 behind him, what would the future have in store for him and Kirielle? The real
 Zorian and Kirielle, that is, since the Kirielle he was looking at was just a
 copy, same as he was…

\end_layout

\begin_layout Standard
And that was another thing.
 He was just a copy of the real Zorian.
 If he found a way to return into the real world… what was going to happen to
 the original? Ugh… he was getting a headache just thinking about it.
 He'd kind of have preferred it if the time loop simply switched his soul with
 that of the original – that would mean he was killing the original Zorian by
 exiting the time loop, but this looping world had effectively killed hundreds
 of such Zorians already, so what difference would one more make?

\end_layout

\begin_layout Standard
Would the original Zorian agree with such assessment? Would he accept that it
 was okay for him to die so that a future version of him might live? In all
 honesty, probably not… but there was no way that would stop him from
 performing the switch if he had to.

\end_layout

\begin_layout Standard
Tomorrow he was going to finally open the matriarch's memory packet.
 He really hoped it had the final pieces he needed to figure out this puzzle
 once and for all.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Alright," said Kael, handing him a vial full of glowing yellow liquid.
 Inspecting it closely, Zorian could see that the glow was not uniform, but
 instead came from tiny glowing motes swimming inside the liquid.
 "This is the potion I was talking about.
 The potion of self-awareness.
 It's meant to improve a person's ability to block out distractions and focus
 inwards.
 It's typically used to help train people's ability to sense their mana
 reserves and souls, but I suspect it will help for this type of mind magic to
 work as well."

\end_layout

\begin_layout Standard
"How reliable is your information about this stuff?" asked Zorian suspiciously,
 swirling the liquid inside the container.
 "Did you test it somehow or…?"

\end_layout

\begin_layout Standard
"This is what my teacher used to help train my… abilities," Kael said.
 "It definitely works for its intended purpose.
 And while I'm not entirely sure it will help you in your task, it definitely
 won't hurt to take it.
 Zach volunteered to test the potion a few times, so I know for a fact it
 doesn't interfere with mind magic."

\end_layout

\begin_layout Standard
He pointed towards the boy in question and Zach promptly gave Zorian a thumbs
 up and a bright smile.

\end_layout

\begin_layout Standard
Ugh.
 The jerk refuses to drop his mind blank around him for any reason, but he
 blithely drinks a bunch of strange potions made by a junior necromancer he
 just met.
 Sometimes he just didn't get that guy.

\end_layout

\begin_layout Standard
"Fine.
 Here goes," said Zorian, quickly downing the liquid.

\end_layout

\begin_layout Standard
Almost instantly, Zorian's mind sharpened to an incredible degree while,
 paradoxically, the outside world began to feel distant and indistinct.
 It wasn't that his senses suddenly grew worse, because they were as sharp as
 they ever were, but what they were telling him suddenly became a lot harder to
 focus on.

\end_layout

\begin_layout Standard
He stopped struggling against the effect and let his mind turn inward.
 He could sense his heart beat, his muscles shifting as he fidgeted in place,
 the blood coursing through his veins… he could sense his mana reserves and the
 way they reacted when he tugged at them… his personal soul sense, normally so
 faint and sluggish to respond, suddenly seemed much easier to understand…

\end_layout

\begin_layout Standard
Damn.
 Why hadn't he asked Kael for something like this earlier? This would have been
 incredibly useful back when he was trying to develop a personal soul sense.

\end_layout

\begin_layout Standard
No, he couldn't get distracted – he discarded these visions and instead dived
 into his own mind where the matriarch's memory packet stood.
 He did not feel the same sense of increased clarity this time – probably
 because his mind magic was already too good for the potion to improve – but
 that was okay.
 He mentally grasped the decaying memory packet and began to carefully take it
 apart.

\end_layout

\begin_layout Standard
Not carefully enough, it turned out.
 The packet, already on the verge of falling apart completely when he began,
 couldn't tolerate Zorian's still somewhat inexperienced touch.
 It violently burst apart, momentarily dazing Zorian with a burst of confusing
 images (some kind of defense mechanism, maybe?), and the memories contained
 within began to rapidly fade away from his mind.

\end_layout

\begin_layout Standard
Swearing internally at his failure, Zorian scrambled to access some of the
 memories before they all faded away.

\end_layout

\begin_layout Standard
Previously, Zorian had been hoping that Spear of Resolve hadn't delved as
 deeply into the mental self-manipulation as some of the other aranean elders
 had.
 Now he could safely say he was an optimistic fool.
 The memories currently floating in his mind spoke of an absolute master in the
 field that made all the other 'expert' araneas look like total underachievers
 in comparison.
 Spear of Resolve seemed to have found a way to turn part of her mind into a
 magical calculator, could somehow temporarily separate her mind into multiple
 parallel threads of thought and could integrate perceptions of multiple
 araneas into a unified, coherent whole.
 And that was just the stuff he could figure out in the short time he had been
 given.
 Even if Zorian had been given several extra years to get better at reading
 aranean memories, he doubted it would have helped him interpret the memories
 locked inside the memory packet.

\end_layout

\begin_layout Standard
And yet, despite all of this, there was one particular memory that Zorian could
 easily understand… because it had been made understandable specifically for
 him.

\end_layout

\begin_layout Standard
[If you are reviewing this memory,] the matriarch's memory echo said, [then in
 all likelihood, our plans were foiled and things went awry.
 It also means you have gotten good enough at mind magic to dive into the
 memory packet and read some of my memories.
 Well done.
 I hope you have had the courtesy of respecting my privacy and leaving the rest
 of my memories alone.]

\end_layout

\begin_layout Standard
Zorian could literally feel the smugness in her words.
 As in, she had made sure to attach that particular emotional impression to
 that particular section of the message.
 She knew damn well he had no hope of interpreting the rest of her memories.

\end_layout

\begin_layout Standard
Even in death, that spider was mocking him.

\end_layout

\begin_layout Standard
[I know you think I had it coming by rushing into this, but hear me out.
 I have sought out every clue about the time loop I could find.
 Most of what I'm about to tell you comes from the patron spirit of another
 aranean web – the Ghost Serpent Acolytes.
 Seek it out if you haven't already, though be warned that the spirit might not
 be too happy to see you.]

\end_layout

\begin_layout Standard
What an understatement.
 Did the matriarch not realize the depth of the Ghost Serpent's hatred of time
 travelers, or did she simply think her warning was sufficiently informative?

\end_layout

\begin_layout Standard
[Other sources include the researchers at the time magic research facility
 beneath Cyoria – you can find its location in the map I've attached inside
 this message – as well as some of the invaders that had the chance to interact
 with our mysterious time-traveling foe.
 It seems the invaders were quite curious about their new informant and have
 invested considerable time and effort into figuring him out.]

\end_layout

\begin_layout Standard
Damn.
 His investigation into invaders never seemed to produce any results as far as
 Red Robe was concerned.
 Then again, by the time Zorian was able to investigate them properly, Red Robe
 was no longer interacting with them at all.

\end_layout

\begin_layout Standard
[What I have gathered from all this is that this time loop is some kind of…
 fake, parallel world.
 We're real, but we're not.
 It's hard to understand.
 Or maybe accept.
 The problem that arises from this is very simple: the time loop is degrading.
 I can't tell how long it will be before it collapses entirely, but I do know
 that simply waiting for it to end would be disastrous.
 One has to deliberately 

\emph on

leave

\emph default

 this place.
 And everything I've gathered about our time-travelling foe from the invaders
 suggests he is completely unconcerned with finding the exit or leaving.
 I do not believe for a second that our foe is too stupid to see the importance
 of this or too complacent to make it his priority.
 The obvious conclusion is that he has already found the exit, and he can leave
 at any time.
 Thus, stopping him was of utmost importance.
 No matter what, he couldn't be allowed to leave the time loop.]

\end_layout

\begin_layout Standard
Oh this was bad…

\end_layout

\begin_layout Standard
[And also, if I am honest with myself…] The ghostly memory of the matriarch
 hesitated, as if wondering whether to say the next part at all.
 [If I am honest with myself, I had been hoping that I could find out how our
 mutual foe joined the time loop.
 So I could join it as well… and then, eventually, leave it before anyone else
 could.]

\end_layout

\begin_layout Standard
Wait, what?

\end_layout

\begin_layout Standard
[I'm not heartless, mind you.
 I would have done everything in my power to help the alternate version of you
 on the other side.
 Zach too, for that matter.
 But I had essentially been planning to betray you.
 The amount of good I could do – for my web, for my species and yes, maybe even
 for myself… it's so very irresistible.
 I hope if you ever get out of this place, you will not blame my other self for
 my own weaknesses, but I simply cannot see how I can make any other choice.
 It's nothing personal, but there can only ever be one winner in this game.
 I am truly sorry.]

\end_layout

\begin_layout Standard
That… Zorian almost tore the entire message apart in anger after listening to
 that.
 All this time he had been feeling guilty about her dying, hoping that Red Robe
 was lying and there was some way to bring them back… and it turns out Spear of
 Resolve was planning to screw him over?

\end_layout

\begin_layout Standard
But no.
 No, he wouldn't be destroying the message.
 It was important.
 Too important for him to throw it away.

\end_layout

\begin_layout Standard
He would listen to the message to the very end.
 He owed Spear of Resolve that much, at least.
 Even if she tried to betray him.

\end_layout

\begin_layout Standard
[I am unsure if this message is even necessary.
 But if the time loop can so casually create copies of us, it can surely
 destroy us just as easily.
 Our foe clearly has deep knowledge of how the time loop works.
 Thus, this message.
 I hope it won't be necessary, but just in case, I put in a map to point you
 towards the invaders' bases and – more importantly – the time magic research
 facility deep beneath Cyoria.
 I am rather sure the time loop exit is located there – it is an ancient
 artifact called 'the Sovereign Gate'.
 You can find its legend in various books easily enough, I'm sure.
 The security is high, but you will find a way to access the facility
 peacefully at the end of this message.
 The Gate did not react to me no matter what I did, but maybe it will to a
 proper time traveler like yourself.
 Otherwise, you may have to find 'The Key' to get it to open.
 This is bad, since – if I have interpreted the Ghost Serpent's ramblings
 correctly – the Key consists of the five imperial treasures of the first
 Ikosian emperor.
 The ring, the crown, the staff, the orb and the dagger.
 These items are all lost, likely scattered across Miasina.
 You'd have to conduct your search on a whole other continent.
 I didn't think it was possible, even with the help of something like working
 Bakora gates, so I didn't put too much effort into tracking down rumors
 surrounding them…]

\end_layout

\begin_layout Standard
After that was a map of Cyoria's underworld, largely identical to the one he
 already had but with the various holes in his version filled out with relevant
 information.
 Finally, the matriarch gave him information on the government inspector that
 had the authorization to access the time magic research facility, to check up
 on their work and make sure they weren't wasting government funding.
 According to the matriarch, the man was not even a mage, and was easy to
 impersonate… which was how she had gotten access to the place.

\end_layout

\begin_layout Standard
Aside from the pre-arranged message, he did not get anything else out of the
 memory packet.
 But truthfully, the message was already a little too much for him.
 The matriarch's plans to betray him, the fact that Red Robe might have figured
 out a way to leave a long time ago, the stuff about the Key in the end…

\end_layout

\begin_layout Standard
Eventually the effects of the potion wore off and he found himself drawn to the
 world around him again.
 Both Zach and Kael were eager to see what he learned from the packet and
 Zorian did his best to tell them about his findings.
 All except for the way Spear of Resolve planned to betray him.
 That felt a little too personal at the moment.

\end_layout

\begin_layout Standard
The unanimous conclusion was that they had to access this time magic research
 facility as soon as possible.
 Accordingly, Zorian would raid the government inspector's place the very next
 day to steal his identity badges and everything else they needed to gain
 access to the place.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Two days later, everything was ready.
 Since it would be a bit implausible for government inspectors to consist of
 two teenagers, Zach had bought them both a shapeshifting potion on the black
 market that turned them into nondescript, middle-aged men.
 Which was… weird.
 Regardless, with their appearances changed and with all the necessary
 documentation in their hands, they simply walked into the appropriate city
 office and demanded access to the facility.

\end_layout

\begin_layout Standard
Zorian had been worried that Spear of Resolve had been insanely lucky on her
 own try and that somebody was going to call their supposed superiors to
 confirm their orders and identity… but no such things happened.
 They weren't even suspicious about the fact that there were two of them when
 there should have been just one.

\end_layout

\begin_layout Standard
Zach, being an idiot, actually asked them about this.
 Zorian was about to wipe their memories and shout at him, but it turned out
 they saw nothing wrong with his question.

\end_layout

\begin_layout Standard
Awful security.

\end_layout

\begin_layout Standard
"You must be new," the guy talking to them said.
 "That place gets inspected constantly.
 The royals are afraid someone is going to steal their precious 'Sovereign
 Gate', so they check up on it constantly.
 That's why there's so much security around the place.
 Honestly, I don't understand why the researchers tolerate it.
 If I was in their shoes, I'd send the damn thing back to the royal treasury so
 I can work in peace.
 I bet it isn't even the real thing…"

\end_layout

\begin_layout Standard
After that, they were directed to a fancy magical elevator on the edge of the
 Hole, which took them down to the facility in question.
 Along the way, they passed next to the various other, less secretive research
 facilities – one of the armed guards that rode along with them was talkative
 and wouldn't shut up about them.
 Zach actually engaged the man in conversation, which was nice, because it
 allowed him to stay silent without looking too rude.

\end_layout

\begin_layout Standard
The other guard was as silent as Zorian.
 The two of them shared a friendly eye roll with each other in regards to the
 two gossips next to them and then ignored each other for the entire ride.

\end_layout

\begin_layout Standard
Finally they reached the place, passing through two more armed checkpoints that
 merely glanced at their papers before shooing them inside, and then they were
 finally inside.

\end_layout

\begin_layout Standard
They were greeted by a pair of researchers – one middle-aged, and one that
 couldn't be more than 18 years old in Zorian's estimation.
 They offered to give them both a tour of the place, and were quite surprised
 when they accepted the offer.

\end_layout

\begin_layout Standard
"We don't often get inspectors that are actually interested in our work," the
 middle aged man commented.
 He had introduced himself as Krantin Keklos earlier.
 "Most just want to see the Sovereign Gate to see it's still there and intact,
 and then leave as soon as possible."

\end_layout

\begin_layout Standard
"Oh, we definitely want to see the Sovereign Gate as well," Zach said, smiling.
 "We just thought it might be interesting to see what else you have got down
 here."

\end_layout

\begin_layout Standard
"Of course," Krantin said.
 "Rest assured that we have been taking good care of it.
 We're grateful to the Crown for allowing us to study such an amazing
 artifact."

\end_layout

\begin_layout Standard
"You don't believe it's a fake like everyone else seems to," asked Zorian
 curiously.

\end_layout

\begin_layout Standard
"I'm not sure if it's the Sovereign Gate of historical legend," Krantin
 admitted.
 "But it is surely a genuine artifact from the Age of Gods."

\end_layout

\begin_layout Standard
Over the next hour, Krantin and Aread (his younger assistant who mostly let
 Krantin take the lead) led Zach and Zorian through the facility to demonstrate
 their work.
 Zorian could tell that Krantin was absolutely ecstatic to give someone he
 considered influential a tour of the place, despite his subdued attitude.
 He wanted more funds and support from the Crown, and thought that pandering to
 them might help him get it.

\end_layout

\begin_layout Standard
There were three main portions of the facility.
 The first was a series of three Black Rooms – the first and smallest was
 reserved for experiments on plants and animals, while the two bigger ones saw
 human use.
 The second portion dealt with combining alchemy and temporal acceleration in
 various ways.
 Finally, the third and last part was based around a large black cube about
 four meters long on each side.
 There was a door-like depression on the side of the cube, but Krantin
 explained that they had never managed to get it open.

\end_layout

\begin_layout Standard
Carved into this door was a very familiar geometric diagram – a horizontal line
 with an upturned triangle balanced on top of it.

\end_layout

\begin_layout Standard
"There it is," Krantin said, sweeping his hand towards the black cube.
 "The Sovereign Gate.
 Despite the legend surrounding it, we believe it is some kind of powerful time
 acceleration room rather than a literal gate to another world.
 Sadly, we have never really managed to activate it.
 I had high hopes that the upcoming planetary alignment and the resulting
 amplification of dimensional magic might be the key to getting it to work, but
 no such luck.
 Shame."

\end_layout

\begin_layout Standard
"Amazing," Zach said staring at the cube with an unreadable expression on his
 face.

\end_layout

\begin_layout Standard
"Yes," Krantin agreed.
 "It's hard to believe something like this had just been gathering dust in the
 Noveda family treasury for countless decades.
 If it weren't for Mister Zveri's generosity in donating some of Noveda's
 unneeded artifacts to the Crown, who knows how long it would have languished
 there undiscovered!"

\end_layout

\begin_layout Standard
"Yes," Zach said frostily, grinding his teeth.
 "What a generous guy, that Tesen."

\end_layout

\begin_layout Standard
"Well," Krantin coughed, realizing he had struck some kind of nerve, "Although
 I'm happy to answer any questions you may have, this is about it for what we
 do here.
 If you would-"

\end_layout

\begin_layout Standard
Looking around, Zorian looked around to confirm they were alone in the area for
 the moment and then reached out to the two researchers' minds.
 Though both Krantin and Aread were highly-trained mages, they were specialists
 in time magic and had no real mental defenses.
 In just a few seconds, Zorian forced their minds into mindless stupor.
 They remained standing on their feet, and looked fine at first glance, but
 they were effectively unconscious.

\end_layout

\begin_layout Standard
Zach raised an eyebrow at their sudden silence.

\end_layout

\begin_layout Standard
"You got them?" he asked, turning to Zorian.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "So.
 Do you know how we can activate this thing? And is it even wise to do so? I
 mean-"

\end_layout

\begin_layout Standard
"We should try touching it," said Zach.

\end_layout

\begin_layout Standard
…yeah, okay.
 It wasn't like Zorian had any better idea.

\end_layout

\begin_layout Standard
"We should do it together, though," Zorian remarked.

\end_layout

\begin_layout Standard
"Oh, right – that way we will hopefully both activate it at the same time.
 We both have the same marker thing, so it should work, right?"

\end_layout

\begin_layout Standard
"Right," Zorian agreed uneasily.
 He wasn't so sure personally, but what else he could do? If the matriarch was
 right, Red Robe already knew about this place and could leave whenever he
 wished.
 The time loop still existed, though, so clearly he didn't.
 Why not? Zorian would have in his place.

\end_layout

\begin_layout Standard
He needed the answers the thing held.

\end_layout

\begin_layout Standard
"On three," said Zorian.
 "One, two… three!"

\end_layout

\begin_layout Standard
The both pressed their palm against the diagram on the door in perfect
 synchronization with each other.

\end_layout

\begin_layout Standard
Two seconds passed.

\end_layout

\begin_layout Standard
"Nothing is happening," Zach complained.
 "Damn…"

\end_layout

\begin_layout Standard
"No," Zorian frowned.
 He could feel something reaching out from the cube in front of them, trying to
 access his marker.
 Asking for… confirmation? "I could feel something.
 I don't know if you can feel your own marker yet-"

\end_layout

\begin_layout Standard
"Not really, no," Zach said.

\end_layout

\begin_layout Standard
"Well, anyway, I think if I just-"

\end_layout

\begin_layout Standard
He flipped one of the switches on his marker.
 The mysterious force reaching out from the cube immediately rushed into him.
 Everything went black.

\end_layout

\begin_layout Standard
Zorian half expected to wake up in Cirin again, with Kirielle jumping on top of
 him and wishing him a good morning.

\end_layout

\begin_layout Standard
But he didn't.
 He was instead floating in a black, featureless void.
 And Zach was right beside him.

\end_layout

\begin_layout Standard
"Woah.
 What happened," Zach asked, looking around.
 "Where are we?"

\end_layout

\begin_layout Standard
"The cube wanted me to give it confirmation of some sort," said Zorian.
 "So I said yes.
 And here we are."

\end_layout

\begin_layout Standard
"If we're permanently stuck in this void because of you, I'll never forgive
 you," Zach warned him.

\end_layout

\begin_layout Standard
"You would have done the exact same thing in my place and you know it," Zorian
 said.

\end_layout

\begin_layout Standard
"Well yeah, but aren't you supposed to be the paranoid, sensible one? Agreeing
 to unknown requests from a mysterious ancient artifact sounds pretty stupid to
 me."

\end_layout

\begin_layout Standard
Before Zorian could say anything, another person popped into existence in front
 of them.

\end_layout

\begin_layout Standard
No… not a person.
 The entity in front of them was vaguely humanlike, but that was clearly just a
 crude façade.
 It wore no clothes, but that was okay because it had no genitals, body hair or
 anything else other than smooth skin.
 Its face was blank and apathetic, and its eyes were glowing white voids devoid
 of iris or anything else except soft light spilling out of them.

\end_layout

\begin_layout Standard
"Welcome, Controller," the entity said, its voice soft and emotionless.

\end_layout

\begin_layout Standard
Zach reacted faster than him – he immediately reached for his spell rod, only
 to find it effectively glued to its holster.
 Checking himself, Zorian noticed his own spell rods suffered similar fates.
 In fact, his very clothes seemed to be glued onto his skin and though he could
 feel his mana reserves he didn't seem able to manifest any of that mana at
 all.

\end_layout

\begin_layout Standard
"Who are you?" Zach demanded.
 "What is this place?"

\end_layout

\begin_layout Standard
"I am the Guardian of the Threshold," the entity said, as apathetic as its
 face.
 "And this is the control room."

\end_layout

\begin_layout Standard
"I don't think this is a physical place," Zorian noted.
 "Notice how your clothes seem to be a part of your body."

\end_layout

\begin_layout Standard
"Hey, you're right…" Zach said, frowning as he tried to roll up his sleeves and
 failed.

\end_layout

\begin_layout Standard
"We're some kind of projections," Zorian said.
 "As is the entity in front of us."

\end_layout

\begin_layout Standard
They both stared at the entity in front of them.
 It seemed to interpret their attention as some kind of prompt.

\end_layout

\begin_layout Standard
"What is your request, Controller?" the Guardian asked.

\end_layout

\begin_layout Standard
"Can we leave this place?" Zorian asked.

\end_layout

\begin_layout Standard
"Of course," the Guardian agreed easily.
 "Do you want to do that now?"

\end_layout

\begin_layout Standard
"By leave, we mean go back to the bodies we're being projected from," Zach
 clarified.

\end_layout

\begin_layout Standard
"The answer remains the same," the Guardian easily responded.

\end_layout

\begin_layout Standard
"What about leaving the time loop?" Zorian asked.

\end_layout

\begin_layout Standard
"Time loop?" the guardian mouthed uncomprehendingly.
 Its eyes flashed for a moment before it refocused on them again.
 "I'm sorry, but the gate is barred."

\end_layout

\begin_layout Standard
"What?" Zach protested.
 "What the hell do you mean 'the gate is barred'?"

\end_layout

\begin_layout Standard
"The Controller has already left the time loop," the Guardian explained.
 "It's not possible for anyone else to leave."

\end_layout

\begin_layout Standard
There was a brief silence as Zach and Zorian processed this claim.

\end_layout

\begin_layout Standard
"But I thought we were the Controller," Zach protested.

\end_layout

\begin_layout Standard
"You are the Controller," the Guardian agreed easily.

\end_layout

\begin_layout Standard
"But you just said the Controller has left the time loop," Zorian frowned.

\end_layout

\begin_layout Standard
"He has," the Guardian confirmed.

\end_layout

\begin_layout Standard
"Why is the time loop still in existence, then?" Zorian asked.

\end_layout

\begin_layout Standard
"The time loop cannot end while the Controller is still inside the time loop,"
 the Guardian said.

\end_layout

\begin_layout Standard
"So the Controller has left the time loop, but you can't end the time loop
 because the Controller is still in the time loop?" Zach asked incredulously.
 "Don't you realize how stupid that sounds?"

\end_layout

\begin_layout Standard
"I don't think we're dealing with a sapient being," Zorian said.
 "It's some kind of animated spell performing its function and getting confused
 that there are multiple Controllers when there is only ever supposed to exist
 one.
 Guardian, how many people are you talking with right now?"

\end_layout

\begin_layout Standard
"Only the Controller can access this place," the guardian placidly answered.

\end_layout

\begin_layout Standard
"So wait…" Zach said in a trembling voice.
 "You're saying…"

\end_layout

\begin_layout Standard
"Red Robe has somehow tricked the control room into thinking he's the
 Controller of the loop," Zorian sighed.
 "He has already left.
 And so no one else can leave."

\end_layout

\begin_layout Standard
"The gate is barred," the Guardian confirmed.

\end_layout

\begin_layout Standard


\emph on

Well, fuck

\emph default

.

\end_layout

\begin_layout Standard
\align block


\series bold

End of Arc 2

\series default


\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
