#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Critical Mass
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian would be lying if he said that interacting with Quatach-Ichl again
 didn't fill him with dread.
 Aside from the fact that the ancient lich had reached an unfathomable level of
 expertise in soul magic and could possibly detect residual damage on their
 souls, their current trade offer was fundamentally different from what they
 did during their last interaction with him.
 Before, it was Quatach-Ichl who approached them.
 Last time, he had blindsided them with his sudden visit.
 He had the initiative right from the start, which doubtlessly helped lessen
 the level of threat he felt from them.
 This time, it would be 

\emph on

them

\emph default

 who were going to blindside 

\emph on

him

\emph default

… and Zorian was not at all sure the ancient lich could take that gracefully.

\end_layout

\begin_layout Standard
Yet, Zorian knew he had to risk it.
 The fact was, their current initiatives were insufficient.
 Even if they managed to gather all the keys together in one restart before the
 time ran out, that wouldn't be enough.
 Not for Zorian, anyway.
 The problem of how he was supposed to exit the time loop still remained.
 His original self was still out there in the real world, so he couldn't just
 order the Guardian of the Threshold to shove his soul into his real body and
 be done with it.
 The Guardian of the Threshold may be confused about his controller status, but
 it would surely notice there was already a soul in Zorian's original body upon
 trying that.
 And even if that could be sidestepped somehow, there was still the matter of
 how to seize control of the body from his original self.

\end_layout

\begin_layout Standard
Zorian had a couple of ideas on how he could leave the time loop despite this
 issue, but all of them required incredibly advanced knowledge of
 dimensionalism and soul magic to accomplish.
 Quatach-Ichl had both, and it was likely that the insights he had into those
 two fields were impossible to find elsewhere.
 Zorian couldn't afford to ignore this priceless source of information, no
 matter how dangerous it was.
 

\end_layout

\begin_layout Standard
Arranging a meeting with the ancient lich proved to be rather simple, at least.
 All they had to do was go to the same corner store that Quatach-Ichl had sent
 them to the last time they had interacted with him and ask about him.
 The man behind the counter acted as if they were crazy, but not long after
 they left, the cranium rats suddenly became a lot more interested in them and
 started following them around.
 Zorian simply kept stealing away the individual rats from the collective for a
 few days before Quatach-Ichl decided to contact them personally and arranged
 for a meeting.

\end_layout

\begin_layout Standard
At the moment, Zach, Zorian and Quatach-Ichl were sitting in a private booth of
 a relatively 'high class' restaurant near the city center.
 Not exactly the type of institution Zorian liked to frequent, in part because
 just getting a seat in one of those was pretty hard for an unknown teenager
 like him, but Quatach-Ichl had been the one to pick the location and he was
 evidently in the mood to show off his wealth and influence.
 He was using the same face and flesh-and-blood look he did the last time they
 met in a public location – either this appearance was his usual persona for
 dealing with people or this was how he once looked before discarding his flesh
 for an undead existence.

\end_layout

\begin_layout Standard
"What an interesting offer," Quatach-Ichl said, playing around with his fork
 thoughtfully, occasionally tapping it against his glass.
 He had ordered an expensive meal and wine for the occasion, but did not touch
 any of it throughout the entire meeting.
 "I'm no stranger to people seeking me out for my wealth of magical secrets,
 but usually their offers are… hesitant.
 They're leery of angering a powerful lich, they aren't sure if I am really as
 good as they heard and they're trying to pay as little as possible to get what
 they want.
 They start small, asking for relatively minor things in order to puzzle out
 how I think and what it would take to get what they 

\emph on

really

\emph default

 want…"

\end_layout

\begin_layout Standard
The ancient lich then made a dramatic pause, pointing at the small pile of
 divine artifacts and rare materials that Zach and Zorian brought to him as
 payment for his 'wealth of magical secrets', as he put it.

\end_layout

\begin_layout Standard
"You though?" Quatach-Ichl continued.
 "You're immediately going for the kill.
 You want nothing less than my complete pocket dimension creation expertise –
 an extremely rare, almost priceless set of secrets – and you're willing to
 offer no less than five divine artifacts and a plethora of extremely rare
 materials in return.
 I'm impressed by your boldness, but I can't help but wonder… are you not
 worried I will cheat you or that this will end up a disappointing trade in the
 end? You are, after all, trading physical goods for information of uncertain
 value.
 I could easily just ignore you after pocketing the goods or play dumb and give
 you mere shadow of what you asked for."

\end_layout

\begin_layout Standard
Zorian mentally agreed with this, but wasn't really worried.
 Although many things about the ancient lich were enigmatic, he was pretty sure
 he had a good read on his sense of honor.
 Quatach-Ichl prided himself on his sense of fairness.
 He would not cheat them unless he thought they were trying to cheat him first.
 The real challenge was to make him agree to the deal in the first place.

\end_layout

\begin_layout Standard
"Although I don't dare claim I know you, you are as famed for your honorable
 behavior as you are for your great magical skill and brutality in warfare,"
 Zorian said.
 Quatach-Ichl smiled idly, clearly viewing all three traits as a compliment.
 "We feel that if we can reach an agreement with you, you will do your best to
 honor it."

\end_layout

\begin_layout Standard
"Perhaps my knowledge of pocket dimensions isn't as extensive as you think it
 is, though," Quatach-Ichl pointed out.
 "I am indeed a man of many talents, but that is quite a rare and exotic field
 of study.
 You may end up disappointed by the results of the trade."

\end_layout

\begin_layout Standard
"If so, we will accept it quietly and in good grace," Zorian shrugged.
 "We're willing to take a gamble."

\end_layout

\begin_layout Standard
"Hm.
 Although it is not a smart thing to admit such a thing in these kinds of
 negotiations, I feel you are being a little too reckless here," Quatach-Ichl
 noted thoughtfully, giving them both a piercing look, as if trying to see
 through their souls.
 "It would have been smarter to try and do a smaller trade at first just to see
 if my pocket dimension skills are worth the more substantial investment."

\end_layout

\begin_layout Standard
"Well…" said Zach with a cheeky smile.
 "Although this is generally not a smart thing to admit in these kinds of
 negotiations, the fact is we're in a bit of a hurry.
 Slowly feeling you out and haggling over the details would take too long.
 That's why the terms we offered you were so generous, see?"

\end_layout

\begin_layout Standard
"Generous? Debatable," Quatach-Ichl scoffed.
 "I was merely questioning your logic just now.
 I said nothing about how good the deal appears to 

\emph on

me

\emph default

.
 What you are seeking is pretty damn valuable."

\end_layout

\begin_layout Standard
"Yes, but so is our payment," Zach immediately shot back.
 "We realize that reaching out to you so suddenly and asking for such a heavy
 favor is a bit unreasonable.
 We also realize that, being in a bit of a hurry, we are innately in a
 disadvantaged position compared to you.
 We're on a time limit, you aren't.
 That's why we're willing to offer as much as we did, though – in normal
 circumstances, we would never consider this a reasonable trade."

\end_layout

\begin_layout Standard
Quatach-Ichl stared at them for a few seconds.
 Perhaps he was trying to put pressure on them through silence to see how they
 would react?

\end_layout

\begin_layout Standard
"You're pretty interesting people," Quatach-Ichl said.
 "I think that's why I haven't simply told you to screw off by now.
 That's what I'd normally tell people if they tried to give me this kind of
 deal.
 Are you really teenagers? You are way too calm for people that are supposed to
 be, what, 15 years old?"

\end_layout

\begin_layout Standard
"Why bother even asking?" Zach challenged.
 "We already know you've tried to spy on us before inviting us here, so you
 probably know enough about us to answer this yourself."

\end_layout

\begin_layout Standard
"I do know some basic facts about you two," Quatach-Ichl admitted.
 "It's just that they don't make much sense.
 How the hell did two academy students gather all this and find out how to
 contact me? Who are you really?"

\end_layout

\begin_layout Standard
"It's a secret," Zorian said blandly.
 There was no point in trying to explain.
 "But since we're asking private questions about one another, let me ask you a
 question of my own.
 How exactly did you talk no less than four cranium rat swarms into working
 under you? What the hell did you offer them to make them open to cooperation?
 I can't even get them to talk to me, much less work for me."

\end_layout

\begin_layout Standard
"Heh.
 Are we including that information as part of our deal?" Quatach-Ichl asked
 with a grin.

\end_layout

\begin_layout Standard
"No," Zorian snorted derisively.
 "I was just curious."

\end_layout

\begin_layout Standard
"And also changing the subject," Quatach-Ichl noted.
 "But fine, I get it.
 If you want to keep your true identity secret, I won't pry.
 But you know, if you really are as young as you appear, then we have another
 problem on our hands.
 Namely, I'm not sure if you're even capable of learning how to perform
 dimensional magic on the level you are asking about.
 What makes you think you are qualified to learn from me?"

\end_layout

\begin_layout Standard
"That is not an issue," Zorian insisted.
 "We know we can perform this level of magic because we are 

\emph on

already

\emph default

 capable of creating pocket dimensions."

\end_layout

\begin_layout Standard
"Oh?" Quatach-Ichl said, a little incredulously.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 They would have to be careful not to make themselves look too amazing, or else
 Quatach-Ichl might notice something was wrong and attack them again.
 But this particular bit of information was impossible to hide, considering
 what they were asking of him.
 "We are asking you for advanced guidance, not asking you to teach us the
 basics of the field."

\end_layout

\begin_layout Standard
Zorian then removed a bracelet from his wrist and handed it to the ancient
 lich, who gracelessly snatched it out of his outstretched hand and began to
 scrutinize it.

\end_layout

\begin_layout Standard
The bracelet was something Zorian had personally created before coming here.
 It served as an anchor for a miniature pocket dimension.
 The internal space was tiny, barely enough to store a book or two, but that
 wasn't important.
 The important thing was that it proved that not only were they capable of
 creating pocket dimensions, they could create 

\emph on

advanced 

\emph default

ones.

\end_layout

\begin_layout Standard
Most products of pocket dimension magic came in the form of boxes, chests and
 other rigid containers that had their internal volume expanded beyond what
 their outside form would suggest.
 These kinds of objects were relatively easy to make, as anchoring a pocket
 dimension to an internal space of a hollow, inflexible object was a relatively
 simple task.
 Well, as much as any pocket dimension creation could ever be easy, anyway.

\end_layout

\begin_layout Standard
A more advanced procedure was to use dimensional magic to expand the interior
 of more flexible containers like bags, backpacks and pockets.
 Although this sounded rather convenient, fabric was relatively fragile and
 hard to imbue with spell formula.
 After a few years of use at most, such objects inevitably fell apart,
 sometimes causing catastrophic failures when least expected.

\end_layout

\begin_layout Standard
Finally, there were objects like the palace orb and the bracelet that
 Quatach-Ichl was currently holding.
 These objects were not containers with expanded interior at all.
 They were self-contained pocket worlds anchored to an object.
 Accessing the contents of such a self-contained space was tricky without
 dimensional magic, which drastically reduced the amount of people that could
 use them, but they were incredibly stable.
 They could be inflated to downright ridiculous sizes, if one had a
 sufficiently stable anchor object… as the palace orb amply proved.
 The bracelet Zorian cobbled up in the last few days was pretty underwhelming
 in that regard, but he was sure that Quatach-Ichl would recognize what it
 signified nevertheless.

\end_layout

\begin_layout Standard
After a minute or so of silent study, Quatach-Ichl handed the bracelet back to
 Zorian and then unceremoniously drew all the divine artifacts and exotic
 materials towards him with a sweep of his hand.
 After a few quick movements, they all disappeared into his pockets.

\end_layout

\begin_layout Standard
Neither Zach nor Zorian moved to stop him.

\end_layout

\begin_layout Standard
"Alright," Quatach-Ichl said with a small nod.
 "You win.
 I accept the deal.
 Since you have said you were in a hurry and I'm going to be busy with
 something soon, we can start tomorrow."

\end_layout

\begin_layout Standard
Busy with something… what a funny way to hide the fact he was planning an
 invasion of the city and the release of the primordial trapped in the Hole.
 Still, Zach and Zorian were pretending not to know about that in this restart,
 so they said nothing about that.
 After arranging for their next meeting place and hammering out some minor
 details, they turned to leave only for the lich to stop them.

\end_layout

\begin_layout Standard
"One more thing," Quatach-Ichl said.
 "Who messed up your souls so badly?"

\end_layout

\begin_layout Standard
Zorian couldn't help but jolt a little at the question.

\end_layout

\begin_layout Standard
"W-What?" he asked.

\end_layout

\begin_layout Standard
"Your souls are scarred," Quatach-Ichl said matter-of-factly.
 "The damage is faint now, and will probably go away completely in a few years,
 but less than a year ago you must have been in an absolutely miserable
 condition.
 A normal person would take years recovering from something like that.
 Much of it would be spent comatose, too.
 I guess I should add soul magic to the list of things you are inexplicably
 proficient in?"

\end_layout

\begin_layout Standard
Damn it.
 So he 

\emph on

could

\emph default

 detect it… though it didn't look like he recognized it as something inflicted
 by him in particular.

\end_layout

\begin_layout Standard
"Does it matter?" Zach challenged.

\end_layout

\begin_layout Standard
"No, I guess not," Quatach-Ichl said, frowning.
 "But it makes me even more certain you are not really who you present yourself
 as.
 You are fortunate I have something else occupying my attention at the moment,
 or else I would not be as willing to let this go so easily.
 Make no mistake, though – once I've cleared up my schedule a little, I'll come
 back to visit you so we can clear some things up…"

\end_layout

\begin_layout Standard
Zorian did not outwardly react to this proclamation, but inwardly he was
 breathing a sigh of relief.
 No doubt Quatach-Ichl meant this as a veiled threat, but so long as nothing
 happened within the bounds of the time loop, Zorian didn't really care about
 that.
 Provided they didn't mess up in some other way as the restart developed, they
 should be fine.

\end_layout

\begin_layout Standard
Hopefully Silverlake would take his warnings not to investigate into
 Quatach-Ichl more seriously this time around.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Whether because Quatach-Ichl didn't know that they were aware of the invasion
 this time around, or because he never discovered just how expansive their
 activities around the region really were, the lich didn't seem to view them as
 very threatening this time around.
 They were kind of baffling, yes, but he had an invasion to organize and he had
 no idea he had a time limit when it came to figuring them out.

\end_layout

\begin_layout Standard
In regards to his obligations, he fulfilled them to the letter.
 The agreement called for him to provide them with instructions for two hours
 every day, and he was never late for the arranged time, nor did he stay so
 much as one minute longer than they agreed.
 If he withheld some of his expertise, it was in a way that neither Zach nor
 Zorian could tell the difference – the amount of information he had for them
 was enough to keep them busy for quite a while.
 He spoke clearly and understandably.
 He readily clarified his statements if he saw they did not understand him.
 He pointed out any obvious mistakes they did under his supervision and
 explained the logic behind his instructions rather than let them 'figure
 things out for themselves'.
 He never lost patience with them or insulted them.
 He was, strangely enough, probably the best teacher Zorian had ever
 encountered.

\end_layout

\begin_layout Standard
Realizing that a soul-defiling, warmongering, thousand-year-old lich was his
 ideal academic instructor was a somewhat unnerving realization for Zorian.

\end_layout

\begin_layout Standard
That aside, having Quatach-Ichl's dedicated help in understanding pocket
 dimension magic made Zorian suddenly aware that it wasn't just the lack of
 qualified teachers and instruction manuals that was holding him and Zach back
 from advancing quickly in the field.
 Embarrassingly enough, it often happened that Quatach-Ichl was pushing ahead
 in his lessons and the two of them struggled to follow along.
 To put it bluntly, the real bottleneck to making the most out of those lessons
 was their own lack of talent and comprehension, not Quatach-Ichl's
 unwillingness to instruct them to the best of his ability.
 Zorian had a feeling the ancient lich was laughing at them on the inside about
 that.

\end_layout

\begin_layout Standard
Zorian knew this kind of result was to be expected.

\end_layout

\begin_layout Standard
It wasn't that Zach and Zorian were stupid, or that their work ethic was
 lacking… it was just that they lacked any special advantage when it came to
 learning something like pocket dimension magic.
 They had no special talent or bloodline related to the field and neither of
 them was the kind of genius that could easily grasp the complexities of this
 relatively mind-bending, unintuitive field of study.
 There was little that could be done to speed their learning process up, at
 least through traditional methods of advancement.

\end_layout

\begin_layout Standard
So Zorian turned to non-traditional methods instead.
 For a while now he had been hesitating about delving deeper into the field of
 mental enhancements he had been messing with, afraid that he would permanently
 mess up his own mind in the process.
 Now he decided to risk it and ordered his simulacrums to kick things up a few
 levels.
 Aware that time was steadily running out, they did not complain much and
 simply jumped at the task with enthusiasm that honestly surprised him.
 He supposed that since he himself had set aside his fears and resolved to
 tackle the issue, they inherited his determination as well… unlike in the
 past, where he himself had viewed the endeavor with apprehension, and thus his
 simulacrums had been similarly unenthused about risking themselves.

\end_layout

\begin_layout Standard
For the moment, his idea was to try and create a sort of mental calculator and
 internal clock, since a lot of the problems with pocket dimensions came from
 the inhuman timing and precision required to pull off certain stages
 successfully.
 Normally this was achieved via a complex system of divination magic, which
 added an extra layer of complexity to an already tricky task.
 If he could strip away the divination scaffolding and just do all the
 number-crunching, measurements and timing decisions purely in his head, the
 magic would get significantly easier.

\end_layout

\begin_layout Standard
Of course, it turned out to be not that easy.
 While Zorian knew that creating a mental calculator was very much possible,
 since it was one of the more common modifications aranea tinkered with, it was
 a tricky thing to pull off in practice.
 Several of his simulacrum had to be forcibly broken out of their experiments
 after they fell into strange mental states, endlessly counting the number of
 pebbles around them and such.
 Thankfully, none of them were so far gone that they had to be destroyed and
 recreated, so they were able to learn from their mistakes instead of starting
 from scratch and trying to guess where their predecessors made a mistake.

\end_layout

\begin_layout Standard
Additionally, he was also experimenting with hyper-focused mental states and
 with trying to replicate the hydra's unity of self with his simulacrums.
 He had a feeling that if he could synchronize himself with a handful of his
 own simulacrums the way a hydra could synchronize its multiple minds into one
 self, many complex pieces of magic would become relatively trivial to perform.

\end_layout

\begin_layout Standard
Of course, these kind of mental enhancement were only of possible benefit to
 Zorian, and did not help Zach in any way.
 For this reason, and also because he wanted to hedge his bets, Zorian also
 started to look more closely into blood magic and enhancement rituals.
 After all, some creatures were innately good at dimensionalism in various
 forms.
 Phase spiders, for instance, were capable of instinctively creating small
 pocket dimensions to hide themselves in.
 Blink toads could teleport short distances, voidsoul deer could bend space
 around them to make spells and projectiles launched at them miss and the
 silverstripe mole was rumored to be able to perceive dimensional cracks and
 boundaries in some strange fashion.
 It might be worthwhile to try and steal those kinds of abilities for a while,
 just to see if they could offer them with some kind of important insight or
 capability.

\end_layout

\begin_layout Standard
Of course, Zorian was currently not very well versed in either blood magic or
 regular enhancement rituals, so he would first have to practice with something
 relatively simple and then slowly work his way up to what he wanted…

\end_layout

\begin_layout Standard
Alternatively, he could just hire an alchemist to make him an enhancement
 potion with desired ability, but such enhancement potions did not confer the
 sort of instinctive competence with the gained ability that a properly
 executed enhancement ritual did.

\end_layout

\begin_layout Standard
In any case, both the mental enhancement route and the blood magic route were
 long-projects.
 It would be at least a couple of restarts before he could make an effective
 use of them, maybe more.
 Thus, Zorian ended up turning to something more immediate to get the most out
 of Quatach-Ichl's teachings – his spell formula expertise.

\end_layout

\begin_layout Standard
Zorian knew for a while now that most old, experienced diviners had specialized
 divination compasses they used to perform their work.
 Zorian himself rarely bothered with them, preferring to simply dump
 information straight into his mind and sort it out mentally, but he had
 tinkered with such devices often enough in the past.
 Kirma's divination flower thingy and the spell formula crafters she referred
 him to were especially useful in this regard.
 Now he embarked on a project to create such a divination compass, one
 specialized in figuring out divination related to dimensionalism and pocket
 dimension creation.

\end_layout

\begin_layout Standard
In this, at least, he had plenty of success.
 Spell formula were one of the things he had focused on pretty heavily
 throughout his entire time in the time loop, and he had reached an extremely
 high level of skill when it came to them.
 Producing a working version of such a dimensionalism-specific divination
 compass took only two days, after which he rapidly improved the design,
 producing newer and more potent versions every couple of days.
 By the time the end of the restart was approaching, these divination compasses
 had become so good that Quatach-Ichl took notice of it and commissioned a
 couple of them for his own use.
 In exchange, he provided them with the names and locations of two secretive
 mages that also knew a thing or two about pocket dimension magic – information
 that was almost as priceless as Quatach-Ichl's own lessons, as far as Zach and
 Zorian were concerned.

\end_layout

\begin_layout Standard
Gradually, the end of the restart started to approach…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
While trying to deepen their understanding of pocket dimension magic consumed
 most of their energies in this particular restart, it was far from being the
 only thing they worked on.
 An equally critical, though far more boring task was to make sure the Pearl of
 Aranhal reached Blantyrre safe and intact.
 A mission that was thankfully far easier than they had ever hoped it would be.
 No sea monsters bothered them, and while no less than three dragons spotted
 them as they flew near the Dragon Island, they were surprisingly easy to keep
 at bay with flashy combat spells and a single experimental, magic-enhanced
 cannon that Zorian had installed on the ship.
 Neither the spells nor the cannon actually did any damage to the dragons in
 question, but they kept the beasts from simply rushing at them and rippling
 the hull into shreds.
 Perhaps because they had never seen an airship like theirs and did not know
 what combat abilities to expect from it, all three of the dragons limited
 themselves to probing attacks and flying in circles around them for a few
 hours to see if their response times and attentiveness would ever slip up.

\end_layout

\begin_layout Standard
It helped that each of the dragons attacked alone.
 Only after one of the dragons had given up on bothering them would the next
 one try his luck.
 If all three of them had united against them, Pearl of Aranhal would have been
 doomed without question.
 Thankfully for them, dragons were notoriously solitary creatures that viewed
 their own kind largely as competition rather than kin.
 They lived and hunted alone, only forming societies if pressured to do so by
 outside aggression.
 Zorian had heard there had been a few ill-considered campaigns in the past
 that sought to systematically wipe out dragons in a particular area, only for
 the dragons in question to temporarily amass themselves into massive flocks
 that devastated everything around them for a while before eventually breaking
 up again when they were certain the danger was gone.
 Aside from that, dragons were largely an individual threat, and dragons of
 Dragon Island were no exception.

\end_layout

\begin_layout Standard
Unfortunately, while their journey had not been delayed by dragons and sea
 monsters, their own lack of navigational skill had lengthened the journey
 somewhat.
 Additionally, while the people who made Pearl of Aranhal were world-class
 experts, it was still a prototype that had never really been tested or truly
 finished before being sent on such an ambitious journey… meaning that it had
 almost broken down several times along the way, almost crashing them into the
 sea at one point and forcing them to drastically slow down at several points
 along their chosen route.
 

\end_layout

\begin_layout Standard
But in the end they made it.
 Five days before the restart was about to end, the Pearl of Aranhal finally
 spotted the shores of Blantyrre.

\end_layout

\begin_layout Standard
Five days was not enough to really do anything, though.
 If they had to go through this kind of lengthy, annoying journey in every
 single restart, only to be left with measly five days per restart to locate
 the imperial staff, they were guaranteed to fail.
 Thus, their first and very urgent priority was to locate a Bakora Gate
 somewhere on the continent.
 Any Bakora Gate, really.
 That way they could reach the continent in only a handful of days with the
 help of Silent Doorway Adepts in subsequent restarts.

\end_layout

\begin_layout Standard
Sadly, this was not an easy task.
 Bakora Gates were scattered all over Blantyrre, but the continent was vast and
 the Gates were small.
 Searching for them blindly would take forever, which meant they had no choice
 but to seek the natives for help in finding them.

\end_layout

\begin_layout Standard
The trouble was, Blantyrre was not inhabited by humans.
 The steaming equatorial jungle that covered Blantyrre was home to a multitude
 of sapient species, but the most advanced and powerful force were the
 lizardmen.
 They lived in great stone cities along the coast and the rivers, and although
 they were very awfully primitive by human standards, they were more or less
 the only ones qualified to help Zach and Zorian locate a Bakora Gate somewhere
 around here.
 Not only were they the only species on Blantyrre that kept any sort of written
 records, they also regularly traded with humans from Xlotic and Altazia, which
 meant that some of them actually spoke a language that Zach and Zorian could
 understand.

\end_layout

\begin_layout Standard
Unfortunately, while the lizardmen did occasionally trade with humans, getting
 the location of a nearby Bakora Gate out of them was still a huge chore.
 For one thing, they existed as a collection of small kingdoms and quarrelling
 city-states that rarely shared information with one another, so unless a
 Bakora Gate was literally in their territory there was no chance they would
 know about such a strange but ultimately useless artifact.
 For another, only the priesthood was literate and knowledgeable of obscure
 places and artifacts like these, and they were not terribly fond of outsiders.
 Finally, while the lizardmen did occasionally trade with humans, they did so
 with great caution and only in a strictly regulated manner.
 If they wanted information, they couldn't just walk into a lizardman city and
 start asking questions – they had to go through official channels and make a
 formal request.

\end_layout

\begin_layout Standard
Pressed for time as they were, Zach and Zorian resorted to shock and awe to get
 what they want.
 Rather than carefully approaching the local rulers and making respectful
 diplomatic requests for information about Bakora Gates, they brazenly flew
 Pearl of Aranhal straight above the nearest lizardman city, teleported
 themselves into the city center and then started throwing around gold, gems
 and some spices that they heard lizardmen liked at everyone in the vicinity
 until someone came to talk to them, at which point they promised great rewards
 for any information about the Bakora Gates.
 Then they moved on and repeated this process in every larger city they
 encountered as they flew around the coast.

\end_layout

\begin_layout Standard
The reaction was everything they hoped it would be.
 The lizardmen may be primitive, but they had their ways, and news of their
 airship and what they were seeking quickly spread to every lizardman power in
 the vicinity.
 Soon, everyone knew that two immensely powerful human mages were flying around
 in their fancy airship and promising fantastic rewards to anyone who could
 lead them to a Bakora Gate.
 Admittedly, this did cause a lot of the lizardmen to come forward with
 fabricated tales of nearby Bakora Gates, but those were easily seen through by
 Zorian.
 Lizardmen emotions were not alien enough to give Zorian's empathy too much
 trouble.

\end_layout

\begin_layout Standard
Eventually, three days later, they were summoned by one of the local kings from
 a river city-state deeper in the continent's interior.
 The emissary brought with him a very lifelike drawing of a Bakora Gate as
 proof that they were telling the truth, which was good enough for Zach and
 Zorian to immediately set out towards the place.

\end_layout

\begin_layout Standard
This was why, at the moment, the two of them were standing in a luxurious stone
 throne room of a lizardman king, curiously observing their surroundings while
 they waited for the king to actually arrive and talk to them.
 Lizardmen rulers seemed to be fond of mosaics made out of gems and colored
 stones, and this one was not an exception – the walls were dominated by some
 kind of epic battle scene between two lizardmen forces.
 One of the two sides, which Zorian presumed to represent the forces of the
 city they were currently in, was clearly dominating their opponents, boldly
 advancing forward, while the other was in the process of being pierced by
 spears, clubbed over the head by heavy clubs or down on their knees and
 begging for mercy.
 An absolutely giant lizardman floated in the sky above the scene, curiously
 observing the battle.
 Probably a representation of one of the lizardman gods…

\end_layout

\begin_layout Standard
Zorian's idle musings were interrupted by the loud entrance of the lizardman
 king.
 A procession of musicians playing some kind of annoying flute-like instruments
 came first, playing ear-splitting whistles while a bunch of lizardmen children
 ran around and threw petals on the ground in front of the approaching king.
 The lizardman throne guards, which had been leaning on their spears and
 chatting amongst themselves in their incomprehensible lizardman tongue,
 quickly assumed a proper posture and pretended they had been alert and battle
 ready all this time.
 They also banged their spears against the floor a few times and let loose a
 keening wail that was probably some kind of salute.

\end_layout

\begin_layout Standard
As for Zach and Zorian, they just stared at the spectacle, not sure how to
 react.
 Perhaps because they had arrived so unexpectedly or because those rulers had
 not been so wealthy and powerful as this one, but this was not the way the
 other lizardmen kings had behaved in front of them.

\end_layout

\begin_layout Standard
"Uh, what's the proper procedure for greeting a lizardman ruler again? Are we
 supposed to bow or shake hands or something?" Zach whispered to him
 uncertainly.

\end_layout

\begin_layout Standard
"Why are you asking me?" Zorian protested.
 "You're nobility, not me.
 You should be the one who knows things like this."

\end_layout

\begin_layout Standard
"Please," Zach scoffed.
 "You're the one who is constantly interacting with various talking monsters.
 This is totally your area of expertise!"

\end_layout

\begin_layout Standard
Zorian turned his attention to the approaching king.
 He was surprisingly short compared to the warriors scattered around his
 palace, though the massive gem-encrusted headdress and glittering golden
 jewelry hanging off of him immediately marked him as the ruler regardless.
 In one of his hands he carried a black staff with a large, glowing, amber
 stone affixed on top.
 Four particularly massive lizardman warriors flanked him on both sides, which
 made for a somewhat amusing contrast between them and their king.
 What was not so amusing was the look in their eyes and the emotions they were
 radiating.
 Unlike the normal palace guards, these four took their jobs very seriously and
 their yellow, slitted eyes followed them with a threatening intensity – if
 they made so much as a threatening movement, they were ready to shove a spear
 through their throat without warning.

\end_layout

\begin_layout Standard
Also accompanying the king was another lizardman with lots of jewelry and an
 elaborate headdress, although one less impressive and of slightly different
 type and color scheme.
 Zorian suspected that 

\emph on

she

\emph default

 (he was pretty sure it was a female lizardman) was the high priest of the
 city.

\end_layout

\begin_layout Standard
And though she wasn't as overtly hostile as the king's honor guard, she clearly
 did not like them.
 At all.

\end_layout

\begin_layout Standard
Zorian inwardly sighed.
 Of course nothing could ever be easy…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zach and Zorian had already managed to claim the imperial ring from the
 Ziggurat of the Sun in the past.
 Since they now knew that it was held by the sulrothum high priest, getting it
 was slightly easier than it had previously been, when they had yet to even
 locate where it was.
 However, easier didn't mean easy.
 The sulrothum high priest resided in the innermost, most heavily defended
 portion of the ziggurat.
 Getting to him still required a large-scale assault on the sulrothum
 settlement, which was… non-ideal.

\end_layout

\begin_layout Standard
Rather than organize another assault on the Ziggurat of the Sun in this
 restart, Zorian agreed to try something different this time around.
 After establishing a base near the ziggurat using Bakora Gates, they brought
 over a dozen or so aranean mercenaries and instructed them to spy on sulrothum
 guards and patrols.
 Although sulrothum minds were as alien to the aranea as they were to Zorian,
 the aranea were far more experienced with making sense of alien minds than he
 was.
 They did it all their lives, after all.

\end_layout

\begin_layout Standard
At the same time they began ambushing and killing sulrothum hunting parties and
 patrol groups leaving the ziggurat, in the hopes that doing this continually
 would eventually force the high priest to confront them directly or at least
 motivate to sulrothum to try and negotiate with them.
 After all, the colony would surely starve if they couldn't send anyone outside
 without them disappearing, right?

\end_layout

\begin_layout Standard
Unfortunately, the sulrothum didn't behave like they hoped they would.
 Rather than investigate the problem, they simply barricaded themselves inside
 and no longer tried to leave the ziggurat.
 It was baffling.
 Either the colony had sizeable stockpiles of preserved food and felt certain
 they could last for a while under siege or there was a Dungeon entrance
 somewhere below the ziggurat and they decided to brave the tunnels to feed
 themselves instead.

\end_layout

\begin_layout Standard
Either way, it was annoying.
 Thankfully, the aranea were somewhat successful in their information
 gathering.

\end_layout

\begin_layout Standard
"So," Zorian asked the aranea in front of him.
 "I don't think the damn wasps are going to poke their heads out of their
 turtle shells any time soon.
 Do you have something useful to report?"

\end_layout

\begin_layout Standard
"I think so, yeah," Storm Dream, the aranea in question, answering him through
 a voice spell so Zach could hear her too.
 "First of all, the ring you're after? It's not an accident that the high
 priest has it on him.
 He knows what it does and is actively using it."

\end_layout

\begin_layout Standard
Oh.

\end_layout

\begin_layout Standard
"Now that I think about it, that does make sense," Zorian mused.
 "I could tell the last time we met that he's a soul mage.
 That was a bit unusual, since sulrothum aren't exactly known for their magic
 abilities, but I thought nothing of it at the time.
 Since he's wearing a ring that grants soul sight, though, I guess it's to be
 expected he became interested in that type of magic.
 We're fortunate he didn't populate the ziggurat with undead guards or
 something."

\end_layout

\begin_layout Standard
"Probably wouldn't happen, even if he knew how to do that," Storm Dream said.
 "They're very religious and they seem to attach great importance to being
 cremated upon death.
 Some nonsense about returning to the 'sun mother' and whatnot."

\end_layout

\begin_layout Standard
"Well, they should be happy about all those patrols we fireballed to death
 recently, then," Zach said cheekily.
 "They got a proper burial as they died."

\end_layout

\begin_layout Standard
"Yes.
 Well," Storm Dream said after a second of awkward silence.
 "If you want to lure the high priest out of the ziggurat, I have only two
 ideas.
 One is to wait for him to come outside on his own to perform one of his
 periodic 'land blessings' and 'reading of the signs'.
 The next such occasion should be about two months from now and–"

\end_layout

\begin_layout Standard
"Too long," Zach immediately said, shaking his head.

\end_layout

\begin_layout Standard
"I don't understand why you're in such a hurry about this… the ring has been in
 the high priest's hands for years now.
 It's not going anywhere," Storm Dream said, with no small amount of
 exasperation.
 "But fine.
 The other option is to try and ally yourself with the nearby sulrothum tribe
 that this particular bunch has a rivalry with.
 I'm not entirely sure, but I think he would come out of the ziggurat and
 support his warriors if he thought it was a rival tribe attacking them instead
 of scary human mages with their unfair, mysterious magic and thunder sticks."

\end_layout

\begin_layout Standard
"Ah," nodded Zorian.
 The thought of seeing if the tribe had any local enemies and allying with them
 had honestly didn't even occur to him.
 A silly mistake, in retrospect.

\end_layout

\begin_layout Standard
Zach and Zorian discussed the merits of the idea for a while, before Zorian
 noticed that Storm Dream was shifting in place uncomfortably and looked like
 she wanted to say something more.

\end_layout

\begin_layout Standard
"What?" he asked her.

\end_layout

\begin_layout Standard
"It's… probably just a stupid coincidence, but the sulrothum high priest has
 the same kind of knife you do," she said.

\end_layout

\begin_layout Standard
"My knife?" Zorian asked incredulously.
 Since when did he even carry a kni– "Oh! Oh.
 You mean this?"

\end_layout

\begin_layout Standard
He tapped the knife hanging from his backpack.
 It was the divine artifact they had recovered from the palace orb – the one
 they had no idea what it did.
 Zorian sometimes liked to inspect it, staring at it while futilely hoping he
 would finally succeed in unlocking its mysteries.

\end_layout

\begin_layout Standard
"Yes, like that one," Storm Dream said.
 "I know you humans churn out thousands of identical objects as a matter of
 course, but I thought it was strange that a sulrothum high priest on another
 continent carries the same kind of knife like you do.
 Especially since their one is of immense religious importance to them and has
 an impressive magical ability."

\end_layout

\begin_layout Standard
"Oh? Do tell," Zach prompted.
 "What magical ability?"

\end_layout

\begin_layout Standard
"The high priest can use it to command a sand worm of immense size hidden
 beneath the sands of this place," Storm Dream said.
 "It could be just more superstitious nonsense, I guess, but I don't think so.
 Maybe the sulrothum are overstating the worm's real size, but they seem pretty
 certain of its ability to repel all intruders, so it should be pretty
 impressive.
 If your knife is the same, then… maybe you can control it too?"

\end_layout

\begin_layout Standard
Zach and Zorian were silent for a moment.

\end_layout

\begin_layout Standard
"I knew it was stupid," Storm Dream said.
 "Just… forget I said anything."

\end_layout

\begin_layout Standard
Zorian thought about the gigantic flying sand worm they had faced in their last
 assault on this place.
 The creature was an immense threat, only kept manageable by Zach's incredible
 combat prowess and their extensive preparations before the battle.
 And the way its mind had completely stopped Zorian's mental abilities like a
 brick wall, unlike any other mental defense he had ever seen…

\end_layout

\begin_layout Standard
"Are you thinking what I'm thinking?" Zach asked him quietly.

\end_layout

\begin_layout Standard
"I doubt our dagger can really control the sulrothum sand worm," Zorian said.
 "But it's too bad that we already killed the giant hydra guarding the palace
 orb, I'll say that much."

\end_layout

\begin_layout Standard
It was just a suspicion, but Zorian felt it was likely that each knife was
 keyed in to a different creature.
 Assuming that the strange flying sand worm was the divinely-enhanced guardian
 of the imperial ring, it made sense that a knife that the sulrothum probably
 found near the ring was keyed to it.
 By the same logic, the knife Zorian currently held in his hand was probably
 meant to control the hydra instead, since it normally seemed live in and guard
 the orb.

\end_layout

\begin_layout Standard
"Next time, then," said Zach dreamily.
 "I like the idea of having my own pet hydra, you know? We could pit it against
 the stupid sand worm while we tackle the sulrothum ourselves.
 Or we could throw him at Quatach-Ichl, just to see the look on that stupid bag
 of bones when a massive hydra starts screaming and charging at him… or just
 take it on a walk through Cyoria like some kind of oversized dog and just soak
 in the people's reactions… lots of potential there…"

\end_layout

\begin_layout Standard
Zorian looked at the dagger in his hand and then grasped it tightly.

\end_layout

\begin_layout Standard
Next time, indeed…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As the end of the restart began to approach, Zach and Zorian turned their
 attention to something they had been gradually building up to throughout the
 entire restart – raiding the royal vaults for the dagger again.
 They sought out Quatach-Ichl for help again, too – partially because they
 still hadn't grasped the details on the inner wards, so his help in getting
 inside was still critical, and partially because they still had designs on his
 crown.

\end_layout

\begin_layout Standard
Zorian had to admit he was more morally conflicted about betraying Quatach-Ichl
 this time around.
 After all, the ancient lich had been nothing but helpful throughout the entire
 restart.
 It felt wrong, 

\emph on

dishonorable

\emph default

, to just stab him in the back like this in the end…

\end_layout

\begin_layout Standard
Then again, didn't Quatach-Ichl indicate during that initial negotiation they
 had with him that he would return to interrogate them after his little
 invasion business was over? Perhaps he was just looking for excuses to make
 himself better, but seen in that light this attack could easily be viewed as
 pre-emptive defense on their part.
 Plus, the lich clearly intended to invade Cyoria as normal – a fact he
 sometimes cryptically alluded to during his lessons, but one which he never
 actually made clear to them.
 In a very real way, that was betrayal as well.

\end_layout

\begin_layout Standard
He supposed in the end it didn't matter.
 Quatach-Ichl once again agreed to help them steal the dagger from the
 Eldemar's royal vaults.
 They once again achieved their goal, successfully fought their way out of the
 capital city and then kept running from the Eldemar military until
 Quatach-Ichl figured out the nature of the tracking device that was used to
 track them.
 They again opened a dimensional gate to Xlotic and stepped through it…

\end_layout

\begin_layout Standard
The moment Quatach-Ichl followed after then they shut off the gate and attacked
 him with no warning.

\end_layout

\begin_layout Standard
There was no talking.
 They attacked silently and without hesitation, and Quatach-Ichl took their
 ambush entirely in stride.
 As an endless barrage of incinerating rays, impossibly sharp dimensional
 blades and disintegration blasts suddenly rained down on him, he quietly
 blocked, dodged, teleported and retaliated in return.
 He did not rage at their betrayal or try to talk to them to find out their
 reasons.
 Perhaps he had been expecting it.
 Maybe he was just that used to sudden ambushes.
 Whatever the case, he silently accepted their challenge and met their attack
 head on.

\end_layout

\begin_layout Standard
The desert quaked.
 Sand was melted and turned to glass over and over.
 Several hidden wards and traps that Zach and Zorian prepared in the area in
 advance activated, only to be shattered and neutralized by Quatach-Ichl.
 The ancient lich summoned a bunch of skeletal undead giants from some internal
 storage space on his person and Zorian responded by throwing his combat golems
 at them to keep them busy.
 Zach managed to shear off Quatach-Ichl's leg with one of his attacks, but the
 lich simply reattached it in the next moment.
 Three of Zorian's simulacrums sacrificed themselves to keep him alive when
 facing Quatach-Ichl's counterattacks, their inhumanly tough metallic bodies
 unable to withstand the ancient lich's attacks.

\end_layout

\begin_layout Standard
It was then, right in the middle of the heated battle, that several hidden
 devices revealed themselves in the distance, blanketing the whole area with
 small, fast-moving silver discs.

\end_layout

\begin_layout Standard
Most of the silver discs were completely mundane, meant purely to mask the real
 threats.
 Some of them were infused with specialized magic meant to stress and overload
 typical force shields that protected mages against physical projectiles.

\end_layout

\begin_layout Standard
And finally, a small number were special.
 They were infused with the same sort of soul severing magic that was once used
 by Kael to make the coin that ended up banishing Quatach-Ichl back to his
 phylactery.

\end_layout

\begin_layout Standard
In order to make sure Quatach-Ichl couldn't simply push away all the discs with
 a simple wave of his hand, Zach and Zorian immediately intensified their
 attacks.
 Despite that, Quatach-Ichl took the little silver projectiles as a deadly
 threat, never letting a single one touch him, raising the ground as walls and
 pillars to keep them at bay when the shield disruptors started to eat away at
 his magical shields.

\end_layout

\begin_layout Standard
But the silver discs did their job of occupying his attention anyway.
 So busy was he with avoiding them, dealing with Zach and Zorian's normal
 attacks and trying to counterattacks that he overlooked a far larger silver
 disc hidden in the sands nearby.
 This disc was also imbued with soul severing magic, and with a much more
 potent form of it, too.

\end_layout

\begin_layout Standard
Upon dodging one of their attacks, Quatach-Ichl ended up stepping on it and it
 visibly discharged a wave of white light straight into him.

\end_layout

\begin_layout Standard
For a moment, the whole battlefield stilled.
 Quatach-Ichl was momentarily frozen in place, a look of surprise on his face.
 Zach and Zorian waiting with bated breaths to see if the lich would collapse
 into a lifeless pile of bones in the aftermath.

\end_layout

\begin_layout Standard
And then the lich moved.

\end_layout

\begin_layout Standard
"Heh," Quatach said, speaking up for the first time since the battle had
 started.
 "You got me.
 But do you really think a stupid trick like that can beat me?"

\end_layout

\begin_layout Standard
Well no.
 He did not think that.
 But as a distraction, it worked better than Zorian had ever hoped it would.

\end_layout

\begin_layout Standard
The moment Quatach-Ichl had finished talking, a massive wave of dispelling
 energy erupted out of Zach, powered by most of Zach's remaining mana.
 It washed away everything in the vicinity, completely catching Quatach-Ichl
 off guard.
 For just a moment, all of his defenses went down.

\end_layout

\begin_layout Standard
Including his mind blank.

\end_layout

\begin_layout Standard
Zorian immediately reached out with his mind and began his attack.

\end_layout

\begin_layout Standard
Quatach-Ichl's mental defenses were impeccably made.
 They were thick and without any obvious flaws, and he could rebuild them in an
 instant, just like Xvim.
 Considering his endless reserves of mana, this meant that even Zorian would
 fail to break through them if he tried to gradually wear them down.
 He could never hope to win a battle of attrition against the ancient lich, not
 to mention that every second he failed to break through was a second that
 Quatach-Ichl could use to murder his fleshy body to remove the mental threat
 he posed.
 Thus, Zorian held nothing back when attacking the lich.
 He poured all of his mana into a quick succession of telepathic attacks.

\end_layout

\begin_layout Standard
After three such attacks, he was delighted to see some actual exploitable flaws
 starting to appear.
 Quatach-Ichl was proficient enough in fixing the aftermath of a single mental
 attack, but multiple ones in succession strained his defenses.
 As powerful as he was, the ancient lich had probably not encountered a mind
 mage that could meaningfully threaten him for a very, very long time.
 His defenses had probably once been truly flawless, but since he had not had
 to use them in ages, he had gotten a bit rusty.

\end_layout

\begin_layout Standard
Too rusty to stop Zorian, in any case.

\end_layout

\begin_layout Standard
With one final push, Quatach-Ichl's mental barrier shattered into countless
 pieces, leaving his mind defenseless before Zorian's telepathic might.
 Letting lose an ear-splitting scream of incoherent rage, Quatach-Ichl swung
 his skeletal hand towards Zorian, firing a jagged red ray in his general
 direction.

\end_layout

\begin_layout Standard
Zorian did not stop.
 Even when the ray hit him, severing his left arm just below the shoulder and
 sending waves of incredible pain throughout his whole body, he did not stop.
 He sank deeper and deeper into Quatach-Ichl's mind, paralyzing his skeletal
 body and starting to root through his long-term memories…

\end_layout

\begin_layout Standard
Without warning, the mind Zorian was invading suddenly disappeared.
 The bones Quatach-Ichl had been animating fell to the ground, lifeless.

\end_layout

\begin_layout Standard
The lich had admitted defeat and fled.

\end_layout

\begin_layout Standard
"Ha! We… we did it!" yelled Zach breathlessly.
 "Oh man, I can't believe we actually succeeded in beating the stupid bag of
 bones.
 We– Oh shit.
 Zorian, your arm!"

\end_layout

\begin_layout Standard
"Y-Yeah, I know," Zorian said, looking at the mangled stump connected to his
 left shoulder.
 "I'm… not feeling too well.
 I think I'm going to lie down a little."

\end_layout

\begin_layout Standard
Zach was saying something, but Zorian could no longer hear him.
 Everything was kind of fuzzy and eventually he just closed his eyes and let
 himself fall to the ground.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Two hours later, Zorian had woken up from unconsciousness only to find Zach
 beside him and his wound professionally bandaged.
 It was just something he had learned while learning medical magic, Zach
 explained.
 Apparently his teachers had insisted he learn some good old-fashioned mundane
 care for the injuries, and lost limbs were included in these lessons.

\end_layout

\begin_layout Standard
So now Zorian would get to experience what it was like to live with a missing
 arm for a few days.
 Lovely.
 The time loop was a gift that just kept on giving.
 In any case, they had to move fast.
 Quatach-Ichl was bound to be utterly furious with them, and they weren't
 really sure how long it would take him to possess another body and come after
 them.
 They had learned that this time varied a lot from lich to lich while
 researching the topic, ranging from a few hours to several days.
 Considering how good Quatach-Ichl was, they should probably assume it was the
 shorter option.

\end_layout

\begin_layout Standard
After hurriedly breaking into the time magic research facility beneath Cyoria,
 they asked Guardian of the Threshold about the crown and dagger they had newly
 acquired.
 They quickly found out that they had guessed correctly – the crown gave the
 Controller the ability to place temporary markers on people, bringing them
 into the time loop for a limited time, while the dagger gave the Controller an
 ability to place a special kind of marker on a soul of the target, letting the
 time loop know it should not recreate their soul in future restarts.
 Soulkill, as Red Robe called it.

\end_layout

\begin_layout Standard
Just like the orb and the ring, both items also had a mundane function that
 even normal people could use.
 The crown acted as a personal mana storage, which they already knew thanks to
 Quatach-Ichl, but it was nice to have confirmation anyway.
 In particular, Quatach-Ichl's story had not made it clear whether the amount
 of personal mana stored in the crown was proportional to the one using it or
 fixed.
 Now they knew it was fixed in size.
 For Quatach-Ichl this gave him ten times more mana reserves than he usually
 had, but for Zorian it would be far more since his reserves were relatively
 tiny in comparison.
 Though it would also take him forever to fully fill up the crown, as well.

\end_layout

\begin_layout Standard
As for the dagger, it had the ability to 'cut that which cannot be cut'… or to
 put it more plainly, it could hurt immaterial spirits.
 An ability that was probably far more impressive in the distant past, when
 spirits were around every corner and a pissed-off god could send their
 servants to mess you up at any time.
 These days, its base ability was of dubious usefulness.

\end_layout

\begin_layout Standard
Upon leaving the time magic research facility, they temporarily set the dagger
 aside and started feverishly tinkering with the crown, trying to figure how to
 activate its ability to place temporary markers while sending urgent messages
 to every member of their little conspiracy.
 Thankfully, by now they had a fair bit of experience in making imperial
 artifacts work, so after a few hours they succeeded in figuring out how the
 crown worked.
 

\end_layout

\begin_layout Standard
And then they got to work.
 By now, a whole throng of people had gathered around them.
 It was not just people like Alanic, Xvim, Silverlake and Daimen that were
 there.
 There were also various teachers from the academy, some of whom Zorian was
 familiar with (Ilsa, Nora and Kyron) and some of whom he wasn't, but which
 Xvim assured him were dependable and could be counted on.
 Kirma, Torun and several other select members of Daimen's team were also
 there, as was his fiancée Orissa and some of the members of her House.
 Many, many aranea were also scattered about, hailing from the Silent Doorway
 Adepts, Luminous Advocates, Filigree Sages and others that Zorian felt could
 be helpful and wouldn't freak out.
 Lukav was also here, as were some other people that Alanic had vouched for.

\end_layout

\begin_layout Standard
While Zach and Zorian had been running around Blantyrre, planning how to beat
 Quatach-Ichl and scouting out the sulrothum in the ziggurat of the sun, their
 fellow conspirators had been tasked with gathering all these people and
 informing them about the time loop.
 Thus, everyone here knew what they were dealing with.
 They did not necessarily believe in this crazy story, but that didn't really
 matter because seeing was believing.

\end_layout

\begin_layout Standard
The restart was soon going to end, and then they would experience the truth
 first-hand.

\end_layout

\begin_layout Standard
Zorian steeled himself a little and went out to face the crowd around them.

\end_layout

\begin_layout Standard
"Zorian… what the hell happened to your arm!?" Taiven asked him with a
 horrified expression.

\end_layout

\begin_layout Standard
"It doesn't matter," he said, waving her off with his one remaining hand.
 "I'll get it back soon, as good as new."

\end_layout

\begin_layout Standard
"So!" said Zach happily.
 "Who wants to be first?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
