#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:26
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Of Gaps And Pretending
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
At first, Zorian hadn't even noticed him.
 That was noteworthy by itself, as Zach wasn't an easy person to overlook.
 The boy loved attention and seemed to have trouble staying still and quiet,
 something that remained consistent even after Zach suddenly turned into some
 kind of a weirdo time traveler.
 Today, however, the normally loud and exuberant boy remained eerily silent.
 He also eschewed his typical tactic of sitting in the back of the classroom to
 occupy a seat near the front.
 If his out of character behavior hadn't caused people to glance at him a bit
 too often, Zorian would have probably overlooked him.

\end_layout

\begin_layout Standard
He was so shocked to see the boy finally present in class that he momentarily
 halted in his tracks, standing like an idiot in the middle of the classroom.
 Then, after a moment's thought, he set off towards the likely cause of his
 predicament.

\end_layout

\begin_layout Standard
His first instinct was to immediately march up to the boy and drag him away
 into some forgotten corner to clear everything up, but Zach's subdued
 appearance gave him pause.
 Zach's skin was pale and bloodless, and he was breathing a little too quickly
 and shallowly for a healthy person.
 He looked sick.
 Thinking about it a little more carefully, approaching the boy so directly
 would be a reckless and possibly dangerous course of action.
 His loss to the lich aside, Zach was vastly more powerful than Zorian, and
 Zorian had no idea how the other boy would react if he knew there was another
 person tagging along in his time traveling adventure.
 He'd need to confront him sooner or later, though, so he fully intended to
 make at least tentative contact with the boy.
 He scanned the front of the classroom, looking for a free seat near Zach that
 would allow him to study the boy during the lecture.

\end_layout

\begin_layout Standard
He didn't have to look hard – Zach was sitting very close to Briam, and every
 seat around Briam was empty.
 The cause was easy to divine: people were reluctant to get close to the
 angry-looking fire drake he was holding.
 As someone with future knowledge, Zorian knew their fears were well founded.
 While the young fire drake didn't torch anyone (and sometimes Zorian wondered
 how much of that was thanks to the drake's youth and lack of ability, as
 opposed to having self-restraint) it didn't hesitate to bite and scratch, and
 it was hard to tell what would set it off.
 Fortunately, it seemed to tolerate Zorian better than most people, so he
 simply plopped down into the seat next to Briam, silencing the lizard's
 hissing with an annoyed glare.
 He stared at the fire drake's slitted yellow eyes until the reptile turned its
 head and left him alone.

\end_layout

\begin_layout Standard
"Wow, you shut him down in an instant," remarked Briam.
 "I wish 

\emph on

I

\emph default

 could control him that easily."

\end_layout

\begin_layout Standard
The fire drake snapped its jaws at the air in front of Briam's face, causing
 the boy to flinch back.
 Briam huffed in annoyance and apparently let the matter drop.
 Not for the first time, Zorian wondered just how smart that creature really
 was.

\end_layout

\begin_layout Standard
Then, doing his best to appear natural, Zorian turned to Zach sitting a bit
 further away from him.

\end_layout

\begin_layout Standard
"You look like hell," Zorian remarked.

\end_layout

\begin_layout Standard
Zach groaned and buried his face into his hands.
 "I 

\emph on

feel

\emph default

 like hell," he moaned.
 "What did that pile of bones do to me?"

\end_layout

\begin_layout Standard
Zorian's heart quickened.
 Zach no doubt expected his comment to be disregarded as a weird metaphor, but
 to Zorian it was definite confirmation that Zach was also a time traveler.
 No points for guessing who or what the mysterious 'pile of bones' was.

\end_layout

\begin_layout Standard
Now… how could he get Zach to talk more without revealing that he knew more
 than he should?

\end_layout

\begin_layout Standard
"Pile of bones?" Zorian asked, his voice curious.

\end_layout

\begin_layout Standard
Zach opened his mouth to respond but Ilsa chose that exact moment to walk into
 the classroom and Zach dropped the issue.

\end_layout

\begin_layout Standard
Zorian had to restrain himself from glaring at Ilsa as she smiled at him.
 Couldn't she have waited a few more minutes?

\end_layout

\begin_layout Standard
Ignorant and uncaring of Zorian's internal grumbling, Ilsa accepted the list of
 present students from Akoja and began introducing herself and her class.
 It wasn't anything that Zorian hadn't heard eight times already, so he mostly
 ignored her in favor of keeping an eye on Zach and plotting how to extract
 time travel related information out of him.

\end_layout

\begin_layout Standard
Suddenly he realized that Ilsa had stopped talking and was looking in his
 direction.
 After a few moments he realized she was looking at Zach.

\end_layout

\begin_layout Standard
"Mr.
 Noveda, you look quite ill.
 Please tell me you didn't come to my class with a hangover."

\end_layout

\begin_layout Standard
The class erupted into laughter and Zach winced, either because loud noises
 bothered him in the state he was in or because he noticed the undercurrent of
 agitation in Ilsa's question.
 Either way he recovered quickly.

\end_layout

\begin_layout Standard
"It's not a hangover," protested Zach.
 "I just woke up like this, I swear."

\end_layout

\begin_layout Standard
"And you thought that coming to class like this was a good idea… why?" Ilsa
 prodded.

\end_layout

\begin_layout Standard
"Err… I honestly didn't think it would last this long.
 I figured it would pass in an hour or two," said Zach sheepishly.

\end_layout

\begin_layout Standard
Zorian frowned.
 If the sickness was a consequence of the spell the lich had targeted them with
 that evening (and Zach certainly seemed to think so, if his previous comment
 was any indication), that would mean Zach had been suffering its effects for
 the past 8 months or so, as Zach had been absent for that long.
 Why would Zach expect a condition that serious to pass 'in an hour or two'?

\end_layout

\begin_layout Standard
Why couldn't there be any simple answers in all this?

\end_layout

\begin_layout Standard
"Well it didn't," Ilsa concluded.
 "While I appreciate your dedication to your studies," Zorian distinctly heard
 Ako snorting derisively in the background, "I must insist you go home or,
 better yet, visit a healer.
 You look like you're going to collapse any moment."

\end_layout

\begin_layout Standard
Before Zach could say anything, Zorian rose from his seat.

\end_layout

\begin_layout Standard
"I'll get him home, teacher," he said.
 Zach gave him a surprised look, but Ilsa just nodded and shooed them away.

\end_layout

\begin_layout Standard
Zorian picked up his bag and left with Zach in tow, very pleased with himself.
 He got a legitimate excuse to talk to Zach in private 

\emph on

and

\emph default

 a permission to skip a class he had already attended 8 times by now.
 Could a victory be more complete?

\end_layout

\begin_layout Standard
"You didn't have to do that, you know?" Zach remarked, trailing behind him.
 "I can get back home on my own.
 I don't feel 

\emph on

that

\emph default

 sick."

\end_layout

\begin_layout Standard
"But if I 

\emph on

hadn't 

\emph default

done that, I would've had to sit through 2 hours of boring review," countered
 Zorian.

\end_layout

\begin_layout Standard
Zach laughed, but his laughter quickly collapsed into a painful sounding cough.

\end_layout

\begin_layout Standard
"Damn," he wheezed.
 "He really did a number on me."

\end_layout

\begin_layout Standard
"Who is this someone you keep mentioning?" prodded Zorian.

\end_layout

\begin_layout Standard
"It's not important," Zach mumbled.
 He took a deep breath and fixed Zorian with a speculative look.
 "Hey.
 Want to go to the cafeteria and grab something to eat?"

\end_layout

\begin_layout Standard
"You think your stomach can handle it?" Zorian asked.

\end_layout

\begin_layout Standard
"You bet," Zach nodded.
 "I'm starving!"

\end_layout

\begin_layout Standard
Zorian shrugged and gestured for Zach to lead the way.

\end_layout

\begin_layout Standard
That was how Zorian found himself sharing a table with the cause of his time
 traveling problems, trying to think of a good opening for a conversation he
 wanted to have with the boy.
 Or should he wait for a few days to make Zach get used to his presence? Hmm…

\end_layout

\begin_layout Standard
"You know, I find this whole situation very amusing," Zach said between
 mouthfuls, shoveling noodles into his mouth and attempting to talk at the same
 time.
 Now 

\emph on

that

\emph default

 was very amusing.
 His mother always insisted he should aspire to behave 'like a noble'.
 She would have a heart attack if he ever adopted Zach's eating manners.
 "A good little student like you, skipping class to have lunch with a class
 delinquent… what is the world coming to? What would your mother say if she saw
 you now?"

\end_layout

\begin_layout Standard
"First of all, I'm not skipping class – I'm escorting you home," Zorian pointed
 out, ignoring a snort from Zach.
 "We just stopped for a meal so you wouldn't collapse from starvation before we
 get there." Another snort.
 "And my mother would go all sparkly-eyed at who I'm having lunch with and
 promptly forget I'm supposed to be in class."

\end_layout

\begin_layout Standard
"Ah.
 A social climber," Zach said, a sour expression on his face.
 "Say no more.
 At least you're male so she wouldn't try to pair us."

\end_layout

\begin_layout Standard
"Well, I do have a 9-year-old sister…"

\end_layout

\begin_layout Standard
"Don't go there," Zach warned.

\end_layout

\begin_layout Standard
"Fine," agreed Zorian.
 He didn't particularly want to continue in that avenue, anyway.
 "So are you going to tell me who roughed you up or what?"

\end_layout

\begin_layout Standard
"You're a lot nosier than I remember," Zach huffed.
 "What makes you think someone roughed me up?"

\end_layout

\begin_layout Standard
"Your offhand comments aren't as oblique as you imagine them to be," Zorian
 said.

\end_layout

\begin_layout Standard
"Whatever," Zach scoffed.
 "I just breathed in some weird fumes while I was messing with my alchemy set
 yesterday, that all."

\end_layout

\begin_layout Standard
Ah, the trusty 'alchemical accident' excuse.
 So cliché, yet so effective.
 Zorian had used it quite a few times himself.
 In any case, he wasn't willing to let go so easily.
 He decided to risk it and try to provoke a reaction from the boy.

\end_layout

\begin_layout Standard
"Must have been some 

\emph on

really

\emph default

 weird fumes – the aftereffects almost look like soul magic exposure," Zorian
 speculated loudly.

\end_layout

\begin_layout Standard
Zorian had expected 

\emph on

some

\emph default

 kind of reaction from Zach, but what he got was quite a bit stronger than what
 he had imagined.
 Zach immediately sat straighter in his seat, eyes wide in realization.
 "Of course! That's why I'm still suffering the effects, even after the revert!
 The son of a bitch targeted the very thing that gets sent back – my soul!"

\end_layout

\begin_layout Standard
There was an eerie silence in the cafeteria as everyone stared at the crazy boy
 shouting nonsense in a crowded dining hall.
 Zach slowly lowered his hands (he had been gesticulating wildly during his
 little speech) and mumbled an apology that was too quiet for anyone but Zorian
 to hear.
 Scattered laughter rippled through the gathered students for a few moments
 before everything finally returned to normal.

\end_layout

\begin_layout Standard
"Err…" started Zach.
 "Maybe we should continue this at the fountain, yeah?"

\end_layout

\begin_layout Standard
"I don't know," remarked Zorian carefully.
 "If you intend to be this loud, I don't think it will do much."

\end_layout

\begin_layout Standard
"Oh ha ha," grumbled Zach.
 "So I got a little excited...
 not everyone is an ice cube like you Zorian."

\end_layout

\begin_layout Standard
"Ice cube?" asked Zorian, an undercurrent of warning in his voice.

\end_layout

\begin_layout Standard
But Zach was already packing, and Zorian could do nothing but huff in annoyance
 and follow after him.
 Still, Zach's little outburst answered a few of his questions.
 So it wasn't his memories, or even his mind that got sent back – it was his 

\emph on

soul

\emph default

.
 That would certainly explain why his spellwork and shaping skills didn't
 disappear every time he started over.
 It was common knowledge that magic was heavily connected to the soul, even if
 no one really knew the exact mechanism of their interaction.

\end_layout

\begin_layout Standard
When they finally reached the fountain, Zach seemed to be in a contemplative
 mood so Zorian took a moment to study the schools of colourful fish swimming
 in the basin of the fountain.
 He actually pitied the poor things, since they were unlikely to last long.
 For years the fountain had been in disrepair, and it was only due to the
 grander-than-usual summer festival that it was renovated.
 How likely was it that the Academy would continue to maintain it after the
 occasion passed? Not very.
 And it was even less likely it would be kept in a good enough condition for
 the fish to survive.
 Their days were numbered.

\end_layout

\begin_layout Standard
"Zorian…" Zach prodded.

\end_layout

\begin_layout Standard
"Hm?"

\end_layout

\begin_layout Standard
"Tell me… what do you know about time travel?"

\end_layout

\begin_layout Standard
Zorian blinked.
 Well.
 That was direct.

\end_layout

\begin_layout Standard
"Time travel?" Zorian asked with as much confusion as he could fake.
 "Not much, I guess.
 What's that got to do with anything?"

\end_layout

\begin_layout Standard
"Ugh, well…" Zach fumbled with words, scratching his chin nervously.
 "You'll probably think I'm insane, but I'm a time traveler of sorts."

\end_layout

\begin_layout Standard
Wow, Zach really didn't have a subtle bone in his body, did he?

\end_layout

\begin_layout Standard
"You don't look very old," Zorian remarked.
 "If you come from the future it must not be a very far one."

\end_layout

\begin_layout Standard
"No, no, it's more like… the whole world resets itself on the night of the
 summer festival, and I'm the only one who remembers what happened."

\end_layout

\begin_layout Standard
That was an interesting way of explaining it, though the idea of a spell
 affecting the whole world was even more ridiculous than the idea of working
 time travel magic.

\end_layout

\begin_layout Standard
"I've lived through this month… god, at least 200 times by now," continued
 Zach.
 "Honestly, I'm starting to lose count."

\end_layout

\begin_layout Standard
"Wait, you're talking about it like you can't stop it," said Zorian, unable to
 keep a tiny bit of alarm out of his voice.
 Luckily, Zach appeared to be too agitated to notice.

\end_layout

\begin_layout Standard
"That's just it, I don't know if I can stop it!" Zach shouted, before he
 realized what he was doing and quieted down so as to not attract unneeded
 attention.
 "I was hit by this spell in the previous revert, and its effects didn't
 completely go away when I reverted into the past."

\end_layout

\begin_layout Standard
Zorian frowned.
 'Previous revert'? What about the other 7? Did Zach somehow skip those or did
 he simply not remember them? It occurred to Zorian that the after effects of
 the lich's spell could have been even more serious than what he was currently
 looking at – what if Zach had spent the past 7 restarts in a coma? Though that
 begged the question of why his guardian had reported him as missing instead of
 bringing a healer.

\end_layout

\begin_layout Standard
"I guess it really was a soul magic spell like you said," continued Zach.
 "I need to watch out for those from now on.
 Anyway, at first I thought it's just some nasty sickness that'll pass, and to
 a degree I was right.
 I already feel a lot better than I did this morning.
 It's just that it wasn't only my body that was affected – my mind has been a
 little spotty ever since I woke up."

\end_layout

\begin_layout Standard
Oh no…

\end_layout

\begin_layout Standard
"I don't remember how I started this time loop," concluded Zach, confirming
 Zorian's fears.
 "Or whether it was me who started it in the first place.
 My memory is full of blanks like that at the moment.
 I'm hoping it will all come back to me but…"

\end_layout

\begin_layout Standard
Zorian stared at the other boy, stony faced.
 Basically, they were both in deep shit.

\end_layout

\begin_layout Standard
Zach seemed to interpret Zorian's serious look a little differently, though.

\end_layout

\begin_layout Standard
"You don't believe me," he concluded.

\end_layout

\begin_layout Standard
"It's pretty far-fetched," Zorian said.
 If he hadn't lived through it, he wouldn't have believed him, no.
 "But I'm a pretty open-minded guy.
 Let's pretend you're right for the moment.
 What's that got to do with me?"

\end_layout

\begin_layout Standard
Zach arched an eyebrow at him, apparently incredulous about something.

\end_layout

\begin_layout Standard
"Huh," he said.
 "You're really different from your other self."

\end_layout

\begin_layout Standard
"My other self?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Yeah," Zach nodded.
 "My memory may be spotty about some things, but I definitely remember you.
 Mostly because you kept dying at the start of the attack…"

\end_layout

\begin_layout Standard
Zach mumbled the last sentence in a quiet voice that probably wasn't meant to
 carry but did.
 Zorian pretended he didn't hear it.

\end_layout

\begin_layout Standard
"You're different than you used to be," Zach said.
 "You were more irritable, and always busy with something or other.
 You never believed me when I tried to tell you about the whole time travel
 thing – you thought I was trying to make fun of you."

\end_layout

\begin_layout Standard
Well… that kind of story sounded 

\emph on

exactly

\emph default

 like something his brothers would try to fool him with.
 And Zach did have a great many things in common with those two already.

\end_layout

\begin_layout Standard
"You've changed," Zach concluded.
 "You're a lot calmer.
 More laid-back, I guess."

\end_layout

\begin_layout Standard
Zorian frowned.
 He didn't think he changed that much in personality, but he supposed it would
 be hard to 

\emph on

not

\emph default

 change when going through something like this.
 To say nothing of the fact that more than 8 months had passed since the
 restarts started for Zorian.

\end_layout

\begin_layout Standard
"So, wait… why did I change then?" Zorian asked.
 "Didn't you say the whole world resets itself?"

\end_layout

\begin_layout Standard
"Don't know," Zach shrugged, then gave him a speculative look.
 "Come to think of it, you were there too, weren't you?"

\end_layout

\begin_layout Standard
Zorian gave him a confused look.
 He wasn't going to get baited that easily.

\end_layout

\begin_layout Standard
"No, of course you don't remember," Zach sighed.
 "Do you at least feel a little different lately or something?"

\end_layout

\begin_layout Standard
"Come to think of it… yes," confirmed Zorian.
 "I chose different electives than I intended to, for no good reason really,
 and I did a bunch of other strange things ever since I came to Cyoria."

\end_layout

\begin_layout Standard
Zorian's motivation for saying that was two-fold.
 First of all, he wanted to see how Zach would react to the idea of another
 person going through the time loop with him.
 Secondly, he wanted to lay the groundwork for an explanation why he'd be
 acting differently in every restart, in case he decided not to tell Zach about
 himself.

\end_layout

\begin_layout Standard
He was surprised that Zach was so willing to believe him, though.
 Apparently even after all this time (nearly 17 

\emph on

years

\emph default

, if the other boy was to be believed), Zach still haven't developed an ability
 to effectively read people.
 That, or Zorian really was that good of an actor.

\end_layout

\begin_layout Standard
"Strange," was all Zach said.

\end_layout

\begin_layout Standard
"Yeah," Zorian agreed.
 "So… any advice a time traveler can tell a mortal like me? A secret spell of
 awesomeness, maybe?"

\end_layout

\begin_layout Standard
"To be honest, most of the spells I know are combat ones," Zach admitted.
 "I'm really good at combat magic, which is good because I need to be good at
 it.
 There is… something I'm trying to stop."

\end_layout

\begin_layout Standard
"Something involving the mysterious adversary that messed you up?" tried
 Zorian.
 He really wanted to work the invasion into the conversation but didn't know
 how to justify knowing anything about it.
 "Do you remember how 

\emph on

that

\emph default

 happened, at least?"

\end_layout

\begin_layout Standard
"Ugh," grunted Zach.
 "Mostly.
 I distinctly remember you being there, but you probably died right at the
 start of the battle – no offense Zorian, but you aren't much of a fighter –
 and then I stupidly charged in, thinking myself invulnerable."

\end_layout

\begin_layout Standard
"Why would you ever think that?" Zorian asked, honestly confused.
 "That you're invulnerable, I mean.
 Doesn't it strike you as dangerously arrogant to perceive yourself as
 invincible?"

\end_layout

\begin_layout Standard
"Do you know how many times I've died in these reverts?" protested Zach.
 "My memory is failing me again, but it was a lot.
 You tend not to take it too seriously after a while.
 And it's not like I was too far off – I just have to watch out for necromancy
 next time, right?"

\end_layout

\begin_layout Standard
"Not just necromancy," Zorian replied with a heavy sigh.
 "There is also mind magic to worry about.
 Aside from the obvious possibility of ending up as a mind thrall, you could
 also end up with more than a few gaps in your memory – you could have your
 whole mind blanked out.
 Then there is a possibility of having a geas forced upon you if you're too
 careless, which also bind to the soul as far as I know.
 Some creatures, such as wraiths, 

\emph on

eat

\emph default

 souls – that's another thing to worry about.
 And there are a couple of methods of sealing away a mage's ability to do
 magic, which might very well stay with you when you… 'revert'."

\end_layout

\begin_layout Standard
Zach was silent, but Zorian could have sworn he had gotten even paler as he
 listened to Zorian speak.

\end_layout

\begin_layout Standard
"And that's just a couple of points off the top of my head," finished Zorian.
 "I'm only an academy student, and I don't know anything.
 It's obvious w- err, 

\emph on

you

\emph default

 are not invulnerable.
 Okay?"

\end_layout

\begin_layout Standard
Zorian swallowed heavily.
 That was close.
 It was fortunate that Zach was so oblivious, because had the situation been
 reverse, he would have called Zach out on it ages ago.

\end_layout

\begin_layout Standard
"Wow, you almost sound like you care," Zach finally said with a nervous
 chuckle.
 "You really 

\emph on

do

\emph default

 believe I'm a time traveler now, huh?"

\end_layout

\begin_layout Standard
Zorian shrugged.
 "I'm not completely convinced, but it's not something that's worth fighting
 over in my opinion.
 If you say you're a time traveler, then we'll pretend you're a time traveler."

\end_layout

\begin_layout Standard
Yes.
 Until he got a better feel for Zach's character and understood what the deal
 was with the time loop, he would pretend.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Zorian finally returned to school, having missed both the remainder of
 essential invocations and the following lecture about magical law, he was
 beset by curious classmates and Ako.
 Ako was easy to deal with, since she only wanted to scold him for taking too
 long and warn him she recorded his absence in the attendance record.
 Zorian was pretty sure the only person, teachers included, who cared about
 what was written on that list was Akoja.
 The ones that wanted to know what's wrong with Zach were also easy.
 It was an alchemical accident.

\end_layout

\begin_layout Standard
What? It's the excuse Zach used!

\end_layout

\begin_layout Standard
Unfortunately, many people also wanted to know why he had suddenly volunteered
 to take him home, or what had taken him so long.
 Nosy, nosy people.
 And they were persistent too, refusing to leave him alone for the rest of the
 day.
 When Zorian finally reached his room he immediately locked his door and
 breathed a sigh of relief.
 He finally had enough time to think about what he found out today.

\end_layout

\begin_layout Standard
Zach was confident he would be fine by tomorrow, and that his memory would come
 back to him.
 Zorian was not nearly as confident.
 That Zach had a 7-month gap in his memory (and possibly existence) suggested
 something very serious had been done to him.
 Why hadn't Zorian suffered anything of the sort? Well… maybe he had.
 He had felt uncharacteristically tired in his first restart, but had written
 it off as mental stress.
 Maybe he had only been caught at the very edge of the spell and thus only
 suffered minor damage, or maybe his 'first restart' was only the first one he
 had memory of.

\end_layout

\begin_layout Standard
It was a disturbing possibility, but there was not much point in dwelling on it
 much.

\end_layout

\begin_layout Standard
It really wasn't that unexpected, when you really thought about it.
 The strange time travel effect he and Zach were under had essentially turned
 them into soul entities.
 A lich was, at its core, 

\emph on

also

\emph default

 a soul entity.
 They were mages that ritually killed themselves and tethered their souls to an
 object – their phylactery – before it could move on into the afterlife.
 If the form they currently inhabited ever got destroyed, they'd snap back to
 their phylactery, and simply possess someone.
 It would make sense for a lich to know how to fight another lich.
 And a method that worked against a lich would work just as well against him
 and Zach.

\end_layout

\begin_layout Standard
And Zach had stupidly said as much to the lich at the end of their battle!
 'It's not like I'll be dead for good,' indeed! The lich may not have known
 what Zach was exactly, but a statement like that strongly suggested he was
 either a lich himself or some kind of a possessor entity, and from a practical
 standpoint it wasn't that far off.

\end_layout

\begin_layout Standard
But that was all neither here nor there.
 The real question was: what was he going to do now? Even if Zach regained his
 memories (doubtful), he would no doubt want to keep the time loop going until
 he found a way to defeat the lich.
 If the boy's previous altercation with the undead mage was of any indication,
 that could take a while.
 And that was assuming Zach was the originator of the spell in the first place.
 If it happened once, it could have happened twice.
 He had a sneaking suspicion that Zach might be as much of a stowaway as Zorian
 was.
 Was there a 

\emph on

third

\emph default

 looping person running around?

\end_layout

\begin_layout Standard
Suddenly, he didn't feel as desperate to get out of this thing as he was at the
 start of it.
 Getting out might not necessarily mean going back to normal.
 The invasion was clearly more than a random terrorist attack, and Zorian
 somehow doubted that stopping it would be the end of it.
 Something very big was happening, and Zorian was a very small fish.
 A roach, as Taiven would charmingly say.
 Inside the time loop, he had a chance to secure his future.
 Outside of it, he was just another victim.

\end_layout

\begin_layout Standard
Besides, if Zach was to be believed, 'normal' for Zorian meant getting killed
 at the start of the invasion.
 He didn't care much for that kind of 'normal'.
 In fact, the more he thought about it the more it seemed to him this whole
 thing was a giant opportunity rather than an annoyance.
 Once upon a time, when Zorian was younger, he dreamt of being a great mage.
 The sort that legends were made of, the kind that revolutionized whole fields
 of magic all by themselves.
 In time this dream died as it became clear he didn't have the talent, the work
 ethic, or the right connections to make that happen.
 He was just a slightly above average civilian-born student with no special
 advantages to his name.
 But now? He had all the time he needed to build up an advantage over his peers
 and become truly great.
 Greater than Daimen.

\end_layout

\begin_layout Standard
He shook his head, abandoning that train of thought.
 He was getting ahead of himself.
 He needed something more concrete than a fuzzy notion of greatness to guide
 him – a clear set of goals to achieve, and courses of action to pursue.
 Right now, the only thing he could think of was harassing Zach for some tips,
 raiding the library for more spells, and leveraging his curious monetary
 situation to improve his alchemical skills.

\end_layout

\begin_layout Standard
He was leery about relying on Zach for help.
 Even if the boy would be cooperative, there was only so much he could learn
 from the other time traveler without revealing that he too retained his
 memories each time they reverted to the past.

\end_layout

\begin_layout Standard
The library was full of spells, of course, but anything 'serious' (that is,
 that could be used for combat, crime, or spying) was restricted, and he knew
 from talking to older students that teachers were really stingy with
 permission slips.
 Not even Fortov succeeded in getting one, and he could charm a troll into not
 eating him.

\end_layout

\begin_layout Standard
Honing his alchemy skills was definitely an option.
 The only reason he focused more heavily on invocation thus far was because he
 had to buy any ingredients he wished to work with, and he was trying to save
 money.
 Any serious study of alchemy required a lot of funds – alchemical ingredients
 were expensive.
 With his saving account spontaneously refilling after each restart, however,
 monetary concerns didn't limit him as much as they did before.

\end_layout

\begin_layout Standard
It wasn't much, to be honest.
 He needed a better plan.
 With another sigh, Zorian pulled out his trusty notebook and began to plot and
 write.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Something I can do for you, sonny?" asked Kyron.
 "The class has been dismissed, in case you didn't notice."

\end_layout

\begin_layout Standard
"Err, I noticed.
 I just wanted to talk to you about something," Zorian said.
 Kyron gestured him to keep talking.
 "I hope you don't find it insulting, but your stated program seems a bit…
 easy.
 Practicing magic missile for a whole month seems rather pointless to me, since
 I already have a pretty good grasp on it."

\end_layout

\begin_layout Standard
Kyron stared at him for a few seconds.
 Zorian suppressed the instinct to shuffle nervously in place and returned the
 man's stare.
 Kyron seemed like a sort of person who would be impressed by that.

\end_layout

\begin_layout Standard
"I hope 

\emph on

you

\emph default

 don't find it insulting, sonny, but you just don't have enough power to be a
 proper battle mage," Kyron finally said.
 "Your shaping skills are rather impressive for your age, but you tire after
 only 10 shots from the rod.
 And that just won't do in any serious combat."

\end_layout

\begin_layout Standard
"Well, I kind of know that," admitted Zorian.
 His reserves had increased slightly from what they were when he first tackled
 this class, so 10 shots was actually an improvement.
 "Incidentally, is there anything I can do about that?"

\end_layout

\begin_layout Standard
"Nothing I would recommend," Kyron said, shaking his head.
 "Your mana reserves will grow as your proficiency in magic grows, of course,
 but so will everyone else's.
 You will always be at a disadvantage against naturally powerful opponents,
 which would be most of the professional battle mages.
 Of course, I cannot forbid you from pursuing a career as a battle mage, but I
 definitely advise you against it.
 There are plenty of magical disciplines where great shaping skills are an
 asset, but combat magic is mostly about power."

\end_layout

\begin_layout Standard
"I see," said Zorian.
 He didn't intend to become a battle mage, but he had a feeling he was going to
 need some combat magic, whether he liked it or not.
 At the very least he wanted to be able to deal with any stray winter wolves or
 trolls he might encounter during the invasion.
 "Though my point still stands.
 Since I can already do the spell well enough, and that's the only thing you
 intend to instruct us in for the foreseeable future, I can see little point in
 attending the class for the foreseeable future."

\end_layout

\begin_layout Standard
"Hmph," Kyron snorted.
 "Trying blackmail on me, sonny?"

\end_layout

\begin_layout Standard
"Er…"

\end_layout

\begin_layout Standard
"It's fine, I don't mind.
 And I 

\emph on

do

\emph default

 understand your point of view here…" Kyron rubbed his chin for a second,
 mulling something over in his head.
 "Wait here."

\end_layout

\begin_layout Standard
15 minutes later Kyron returned with another spell rod, a small booklet, and
 four ceramic plates.
 He threw the plates towards Zorian, who hastily caught them before they
 shattered upon the ground.

\end_layout

\begin_layout Standard
"Good reflexes," Kyron complimented.
 "They're actually reinforced, so you don't have to worry about dropping them
 too much." He took one of the spell rods they used in class and grasped it
 firmly in his hand.
 "Let me demonstrate something to you.
 Throw one of the plates to my left."

\end_layout

\begin_layout Standard
Zorian immediately complied, and Kyron wordlessly pointed the rod in the
 plate's general direction and fired.
 He was wide of the mark, but the bolt of force actually homed in on the plate
 anyway, curving through the air to intercept it.
 The plate shattered into dust and sharp fragments.

\end_layout

\begin_layout Standard
"Again," Kyron snapped.

\end_layout

\begin_layout Standard
Zorian threw another plate, and another bolt of force sped towards it.
 This one was different, however – it was longer and thinner, like an oversized
 needle.
 It hit the plate, but instead of smashing it to pieces it went right through
 it, punching a hole through the center before dissipating.

\end_layout

\begin_layout Standard
"Throw the last two together," Kyron instructed.

\end_layout

\begin_layout Standard
Two plates flew into the air, and Kyron once again pointed the rod in their
 general direction.
 Zorian waited for the bolt of force, but none was forthcoming.
 Instead, both plates were suddenly cut in half by some unseen blades.

\end_layout

\begin_layout Standard
Kyron lowered his hand and began to speak.

\end_layout

\begin_layout Standard
"The reason I'll be spending so much time on magic missile is because it's a
 very versatile spell," Kyron spoke.
 "In its simplest form, it takes the form of a shining bolt of force that
 travels in a straight line, delivering concussive blasts of force to whatever
 it impacts.
 This variant is often called the smasher, and it is a very simple and
 effective spell.
 A skilled mage can do so much more with it, however.
 You can use animation magic to make it home in on a target.
 You can sharpen it into a point that will pierce things instead of batter
 them, or a line to cut them – the piercer and cutter, respectively.
 You can fire multiple missiles instead of one – a swarm, even, if you have the
 reserves and skill to pull it off.
 And, of course, you can make the projectile invisible."

\end_layout

\begin_layout Standard
"Invisible?" asked Zorian.

\end_layout

\begin_layout Standard
"Yes," Kyron agreed.
 "A perfectly cast force spell is completely transparent.
 The lightshow you usually see is magical leakage resulting from an imperfect
 spell boundary.
 The speed with which combat magic is cast virtually guarantees that some
 mistakes in constructing the spell boundary will be made, and even if no
 mistakes are made the large amounts of mana pumped into the constructs can
 easily distort or unravel some of the pieces."

\end_layout

\begin_layout Standard
"So I'm messing the spell up?" summarized Zorian, thinking of the brightly
 shining projectiles he always got when he used the rod.
 "Wait, your missiles normally shine too.
 Is that-"

\end_layout

\begin_layout Standard
Kyron chuckled.
 "Like I said at the start – there are plenty of magical disciplines where
 great shaping skills are an asset, but combat magic is mostly about power.
 Most battle mages can't even make a simple magic missile transparent, much
 less one of the higher level force spells.
 It doesn't hold them back any.
 Even I usually don't bother, since the benefits are so marginal.
 You, on the other hand, need every advantage you can get."

\end_layout

\begin_layout Standard
Kyron pushed the spell rod and the accompanying booklet into Zorian's hands.

\end_layout

\begin_layout Standard
"You are right that you won't learn much in class in the next month or so.
 The smasher may be simple, but more than half of your classmates are having
 trouble with it as it is, and you're the only one that truly has a good grasp
 on it.
 So read the booklet, find some targets to practice on, and make sure there is
 a friend nearby while you practice to get help if you screw up big.
 Oh, and don't hurt anyone with the rod I'm loaning you or I'll be mad.
 Come back to me in two weeks so I can see how you're progressing."

\end_layout

\begin_layout Standard
"Right," agreed Zorian enthusiastically.
 This went a lot better than he thought it would.

\end_layout

\begin_layout Standard
"Now get lost," Kyron gestured towards the door.
 "You've wasted my entire coffee break already."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian dropped the stack of books on a nearby table and surveyed the shelves.
 He had decided to try his luck as a library employee again, hoping he would
 find a way to get around spell restrictions as an employee.
 Zach had been absent from class for a couple of days at this point, probably
 still suffering from the aftereffects of the soul spell, so he couldn't simply
 trick the answer out of his fellow time traveler.
 And besides, he wanted to learn those book divinations he was promised before
 being brutally murdered, and all.

\end_layout

\begin_layout Standard
He wasn't in a hurry to get Kirithishli to teach him those divination spells,
 though – the magic missile variations Kyron gave him to practice were giving
 him enough problems as it was.
 Like Kyron had said at the beginning of the lecture, the problem was that
 shaping had to be done in an instant and involved shoving a great deal of his
 mana reserves into a hastily constructed spell boundary.
 That was easy enough when you just wanted a bolt that traveled in a straight
 line and smashed things, but trying to weave, say, a homing function into the
 spell was a chore to do in a fraction of a second.
 To say nothing of trying to eliminate all the little imperfections and make
 the bolt transparent.

\end_layout

\begin_layout Standard
Which is not to say he made no progress! He could make the bolt curve towards a
 target even if his aim was a little off, and he managed to make a flawless
 piercer yesterday.
 Progress!

\end_layout

\begin_layout Standard
"You're pretty good at this stuff," Ibery remarked beside him, putting a book
 on the shelf.
 "I'm surprised.
 Usually it takes a while for people to really understand the system we use
 here.
 I guess you worked in a library before, huh?"

\end_layout

\begin_layout Standard
"Uh, yeah," agreed Zorian.
 It 

\emph on

was

\emph default

 technically true.
 "It was… surprisingly similar to this one in organization."

\end_layout

\begin_layout Standard
"It's not really surprising," Kirithishli said behind him, causing him to jump
 in surprise.
 "All state libraries use the same organizing system.
 It's a standard enforced by the Society of Librarians.
 Hell, even the systems of other Splinter Nations are pretty similar."

\end_layout

\begin_layout Standard
"Because they all used to be part the same country?" guessed Zorian.

\end_layout

\begin_layout Standard
"It is debatable whether or not the Old Alliance could be considered a unified
 state," Kirithishli said.
 "The name says it all, really – it was an alliance more than anything.
 Arguably it was the attempt to turn it into a state that led to the Splinter
 Wars.
 But yes, being once part of the Old Alliance, the Splinter Nations inherited
 much of its administrative legacy, including library organization."

\end_layout

\begin_layout Standard
Zorian was starting to understand why Kirithishli had such strained relations
 with the current headmaster.
 He knew very little about the man, but what he did suggested he was very
 politically involved and… well, 

\emph on

patriotic

\emph default

.
 And the country they were living in made its official position clear – there
 was no 'Old Alliance', because the Alliance of Eldemar never ended.
 It simply shrank.
 That this was a completely ridiculous claim was self-evident to citizens
 domestic and foreigner alike, but most found it easier to humor the
 politicians.
 Kirithishli apparently went a step further and denied there was a predecessor
 state to be an inheritor of in the first place.
 A fiery, opinionated woman that she was, she probably said something of the
 sort within the headmaster's earshot.
 That must have been a fun conversation.

\end_layout

\begin_layout Standard
"Hey!" called a familiar voice.
 "Is Zorian here? I heard-"

\end_layout

\begin_layout Standard
"Don't shout in the library, Zach," Zorian sighed.
 "Since you're back to your usual exuberance, I'm guessing you're alright now?"

\end_layout

\begin_layout Standard
"Yup!" Zach said happily, thumping his chest a few times.
 "Healthy like an oak.
 Got an hour to grab something to eat?"

\end_layout

\begin_layout Standard
"In case you haven't noticed, I'm working at the moment," Zorian protested.

\end_layout

\begin_layout Standard
"It's not an issue, Zorian, we're mostly done for the day," Kirithishli pointed
 out.
 Then she leaned towards him and whispered into his ear.
 "Unless you wanted to get rid of him and I'm interfering?"

\end_layout

\begin_layout Standard
Zorian waved her concerns away and followed Zach outside.
 As amusing as it would be to see what Kirithishli would say to Zach to get rid
 of him, he actually wanted to talk to the boy.

\end_layout

\begin_layout Standard
"So how come you sought me out?" Zorian asked.
 He thought he'd have to hound the boy to get more information, but it seemed
 Zach had taken a liking to him.
 He didn't know whether to be pleased or annoyed by that.
 It was convenient, but it increased the chances that he'd realize something
 was off with Zorian.

\end_layout

\begin_layout Standard
"You're the most interesting person I know of at the moment, and the only other
 person who believes me about time travel except Neolu," Zach said.

\end_layout

\begin_layout Standard
"Neolu?" asked Zorian incredulously.

\end_layout

\begin_layout Standard
"She's an avid reader of speculative fiction and mysteries and is very
 imaginative and open-minded," said Zach.
 "A naïve dreamer, her father would say.
 It was surprisingly easy to convince her I'm really a time traveler.
 I guess she wants to believe it's true."

\end_layout

\begin_layout Standard
"Ah," said Zorian.
 He supposed that he knew now why Zach involved Neolu so much the first time he
 went through this month.
 He still didn't know who the other girl was, though, and didn't know how he
 might work her into the conversation.
 "How many people did you try to convince, anyway?" asked Zorian.

\end_layout

\begin_layout Standard
"All of our classmates and teachers, the headmaster, and the heads of every
 police department in the city.
 A couple of nobles and other influential people."

\end_layout

\begin_layout Standard
How… persistent.

\end_layout

\begin_layout Standard
"Not very successful, I imagine," Zorian guessed.

\end_layout

\begin_layout Standard
"That's putting it mildly," Zach sighed.

\end_layout

\begin_layout Standard
Zorian frowned, suddenly realized something.
 Why did Zach try to convince all those people he was a time traveler? That
 didn't sound like something a time traveler that came specifically to stop the
 invasion would do.
 It sounded more like something Zorian briefly considered when he realized how
 utterly over the head he was, but ultimately decided to scrap the idea because
 he expected the results to be more or less identical to what Zach got.

\end_layout

\begin_layout Standard
"Zach," began Zorian carefully, "what about those gaps in your memory? Are
 they…"

\end_layout

\begin_layout Standard
"They're still there," Zach scowled.
 "I'm pretty sure they're not increasing anymore though, thank the gods."

\end_layout

\begin_layout Standard
"Hmm," agreed Zorian.
 "So you don't know how you achieved this time travel magic, then? I looked it
 up, and it's supposed to be impossible, you know? As impossible as drawing a
 square triangle, in fact."

\end_layout

\begin_layout Standard
"Well it's clearly not that impossible, is it?" Zach countered.
 "But no, I have no idea how I did that.
 

\emph on

If

\emph default

 I did that."

\end_layout

\begin_layout Standard
"If you did that," agreed Zorian.
 "From your comments I'm getting a feeling you started these reverts as a
 common academy student.
 And I mean no offense, but the Zach I remember wasn't really the kind of
 person capable of inventing any spell, much less something as concept-breaking
 as time travel."

\end_layout

\begin_layout Standard
"Eh heh…" Zach chuckled nervously.
 "You're probably right.
 I used to be really bad at this whole mage business, didn't I? But enough of
 such depressing topics, because I've got good news for you!"

\end_layout

\begin_layout Standard
"Oh?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Yes," Zach confirmed.
 "I heard you've been trying to learn combat magic."

\end_layout

\begin_layout Standard
"Eh!? Where did you hear that?" protested Zorian.

\end_layout

\begin_layout Standard
"Kyron told the rest of the teachers, the teachers told the administrative
 staff, the administrative staff told the janitors and other low paying
 workers, they told the students, and the students told me," finished Zach.
 "What does it matter? What matters is that I'm very good at combat magic
 thanks to the reverts, and that I've decided to teach you.
 Think of it as a reward for believing me."

\end_layout

\begin_layout Standard
Zorian gave Zach an incredulous look.
 He was going to help him out on his own free will? Just like that? No need for
 any plotting or subtle maneuvering?

\end_layout

\begin_layout Standard
Almost disappointing.

\end_layout

\begin_layout Standard
"What?" Zach protested.
 "It's true, I really am good at combat magic! In fact, that's the field I'm
 most talented at!"

\end_layout

\begin_layout Standard
Oh, now that's a wonderful opening…

\end_layout

\begin_layout Standard
"Not that I don't believe you, but how exactly did you get so good at combat
 magic?" asked Zorian.
 "I mean, mages are really stingy about sharing combat magic.
 Even with these… reverts… why would they share them with an academy student
 like you? Especially since you're… uh…"

\end_layout

\begin_layout Standard
"Known to be irresponsible," Zach finished for him.
 "To be honest, I didn't get the spells I know legally.
 I wouldn't recommend my methods of acquiring combat magic to anyone who isn't
 a time traveler.
 You tend to die a lot."

\end_layout

\begin_layout Standard
"Oh."

\end_layout

\begin_layout Standard
"Yeah.
 But you have me, so there's that."

\end_layout

\begin_layout Standard
Quietly wondering what he was getting himself into, Zorian followed after him.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
