#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Plodding Ahead
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Deep in the jungles of Koth, there was a large, circular hole in the ground
 that led to a narrow vertical shaft and a pool of greenish water at the
 bottom.
 Although the place was quite beautiful, very few people could come here to
 admire it.
 It was, after all, absolutely teeming with chameleon drakes.

\end_layout

\begin_layout Standard
Naturally, this was the cenote where they had recovered the orb of first
 emperors in the previous restart.
 Zach and Zorian stood on the edge of the cenote, observing the chameleon
 drakes milling around the place and discussing how to go about recovering the
 orb this time around.
 Occasionally a group of chameleon drakes wandered past them or scrutinized
 their location, but between their cloaking spells and Zorian's ability to
 reach into their minds and edit their senses and memories, there was little
 chance of them being discovered.

\end_layout

\begin_layout Standard
"So how are we doing this?" Zach asked.
 "Do you think you can sneak us in?"

\end_layout

\begin_layout Standard
Zorian stared at the cenote for a second before shaking his head.
 The drakes inside the cenote tended to clump together in groups of five or
 more, and the orb cave seemed to be the place that held the largest group.

\end_layout

\begin_layout Standard
"It's hard enough to keep the drakes from noticing us when it's just one or
 two," Zorian said sadly.
 "Those four independently moving eyes make their senses quite unlike humans.
 Figuring out how to fool their senses from moment to moment is too tiresome
 for me to do it on large groups."

\end_layout

\begin_layout Standard
Zach didn't seem surprised by this.
 He seemed to be getting more familiar with the limitations of Zorian's mind
 magic.
 "Then we should just go in, spells blazing, then?" he offered.
 "I mean, why complicate things? We can take them, I'm sure of it."

\end_layout

\begin_layout Standard
"I'd rather not fight a swarm of chameleon drakes today," Zorian said.
 "How about this? You move back from the cenote a little and attack them.
 If their previous reaction is any indication, they should all swarm out to
 deal with you.
 When they do, I will teleport into the orb cave, claim it, then teleport out.
 Even if they leave behind a few guards, these will be no match for me."

\end_layout

\begin_layout Standard
"And what if your attempts to claim the orb cause the hydra to appear?" Zach
 said with a frown.
 "I don't want to be mean, but your fighting skills…"

\end_layout

\begin_layout Standard
"I'm no match for that thing, I know," Zorian said, nodding.
 "I don't have to actually fight it, though.
 I can always just flee if it appears.
 I'm good enough to survive its assault for the few seconds it takes to cast
 the teleport spell.
 Besides, I suspect the hydra can't actually exit the pocket dimension inside
 the orb cave itself.
 It's just too big.
 The last time it emerged from the lake at the bottom of the cenote, and I
 suspect this time it will be no different."

\end_layout

\begin_layout Standard
"But if you snatch the orb and leave the cave, won't the hydra have plenty of
 space near you to teleport itself in?" Zach asked.

\end_layout

\begin_layout Standard
Uhh… damn.
 He hadn't thought of that.

\end_layout

\begin_layout Standard
"And even if the hydra doesn't react immediately, simply having it inside makes
 the orb into a massive time bomb.
 The monster can clearly exit the orb whenever it wishes.
 What if we bring the orb to Cyoria and the hydra decides to enter the city
 while we're sleeping or otherwise distracted? Imagine the damage it could do.
 If it decides not to react when we claim the orb, it might be a good idea to
 deliberately lure it out before we bring the orb to a populated area."

\end_layout

\begin_layout Standard
They decided to try Zorian's idea anyway.
 The execution turned out to be a little more complicated than Zorian had
 thought it would be.
 Apparently Zach alone was not threatening enough to whip the entire group of
 chameleon drakes into a frenzy and make them leave their lair.
 After all, he was just one man.
 He might have been ungodly powerful, but that wasn't something that could be
 gleaned at first sight.
 Thus, the drakes initially simply sent a group of five young drakes at him to
 deal with him.
 Of course, when Zach effortlessly slaughtered those five, the entire cenote
 grew more agitated… but not agitated enough to rush out and swarm him.
 They felt pretty safe in their cenote base, so they just massed themselves
 together and decided to wait and see if Zach would actually dare attack them
 in their home.
 Inconveniently for Zorian, they picked the orb cave as their rallying point.

\end_layout

\begin_layout Standard
Thankfully, when Zach started to launch artillery spells at the cenote, they
 decided they couldn't afford to turtle up like that.
 They rushed out to try and stop him, leaving only a handful of guards behind.
 Zorian quickly teleported in, claimed the orb and teleported out.

\end_layout

\begin_layout Standard
Mission accomplished.
 As for the hydra, it never showed up.
 Not when Zorian claimed the orb and not when Zach and Zorian waited for
 several hours in the middle of the jungle to see if it would eventually decide
 to emerge.
 Zorian didn't know what to think about that.
 On one hand, this meant they didn't have to fight a giant, teleporting,
 godtouched hydra.
 On the other hand, it was just like Zach said earlier – this meant that said
 hydra could pop out of the orb when they least expected it and ruin the entire
 restart.

\end_layout

\begin_layout Standard
"We really need to figure out how to actually enter the damn orb," Zach said
 unhappily, turning the orb idly in his hands.

\end_layout

\begin_layout Standard
"We need to consider the possibility that the orb simply doesn't have that kind
 of ability built into it," Zorian told him, staring at the orb in Zach's hands
 in a speculative manner.
 "Teleportation magic is tricky to make into magic items.
 There are recall rods that can teleport a person to a pre-determined point and
 teleport platforms that can allow teleportation between fixed points, but
 anything more sophisticated requires a living caster.
 It might be that the previous owners of the orb used some kind of specialized
 spell to enter and leave the orb dimension."

\end_layout

\begin_layout Standard
"Lovely," Zach said, throwing the orb into the air and triggering its
 deployment mechanism.
 The orb distorted and then collapsed inward with a soft whooshing sound.
 In a flash it was gone, no visible trace of its presence anywhere.
 "That means either searching for an obscure teleportation spell or creating
 one from scratch.
 That could take forever.
 As if we didn't have enough time sinks already…"

\end_layout

\begin_layout Standard
He reclaimed the orb, causing it to pop back to existence again, and then
 deployed it again immediately afterwards.

\end_layout

\begin_layout Standard
"If you are right, though, then this is really poor design," Zach continued.
 "Why the hell would you not include a way in when making something like this?
 It shouldn't be that hard to place a teleport platform, recall stone or
 something similar inside.
 Then, when the owner of the orb commands it to, it pulls the person inside and
 deposits them there.
 That's a viable method, no?"

\end_layout

\begin_layout Standard
He reclaimed and then deployed the orb again.

\end_layout

\begin_layout Standard
"It is," Zorian agreed.
 "And maybe there really was such a place inside the orb, once.
 But teleport platforms and recall stones don't last all that long without
 regular maintenance.
 Not for centuries, at least.
 And there is a chance that something inside actively broke the mechanism.
 Say, a giant rampaging hydra…"

\end_layout

\begin_layout Standard
"I didn't think of that," Zach scowled, reclaiming the orb again.
 "We just don't–"

\end_layout

\begin_layout Standard
When Zach deployed the orb the fourth time, there was a much louder whooshing
 sound than usual and the two of them suddenly found themselves standing next
 to a gigantic pissed-off hydra.
 It immediately pounced on them with an unearthly roar.

\end_layout

\begin_layout Standard
Needless to say, the next few minutes were… somewhat hectic.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Defeating the hydra took longer than it had the last time they fought, but the
 fact they didn't have to worry about Daimen and his men dying actually made
 the battle easier.
 Things were a little hairy in the beginning, when the hydra had caught them
 off-guard, but after that they just kept themselves out of the hydra's reach
 and kept hammering away at it until it decided the situation was hopeless and
 fled into the jungle.
 That took hours to do, though, because Zach had already reclaimed the orb by
 that point and the hydra really didn't like that.
 It didn't help that Zorian was interested in how its multi-part mind worked
 and thus spent most of the battle studying it instead of fighting it for real.

\end_layout

\begin_layout Standard
They didn't chase after it to finish it off.
 Having it out of the orb was enough for them.
 They did spend a lot of time discussing what happened, though, and came to a
 conclusion that it was no accident that the hydra had only emerged after Zach
 had deployed the orb.
 It was likely that the hydra couldn't exit the orb while it was in its
 portable form and had to wait for Zach to deploy the orb before it could make
 the attempt.
 That, in turn, suggested that perhaps entering the orb without deploying it
 was similarly impossible… which would make their previous method of studying
 the orb while holding it in their hands a somewhat wrong-headed method of
 finding the entrance.

\end_layout

\begin_layout Standard
Regardless, after claiming the orb and chasing off the hydra that emerged from
 it, Zach and Zorian returned to their current base in Koth – the small aranean
 base that the Silent Doorway Adepts had established around the local Bakora
 gate.

\end_layout

\begin_layout Standard
Zorian's previous suspicion that the Silent Doorway Adepts would get friendlier
 and more open to his arguments if he brought them a functional gate address to
 Koth turned out to be true beyond his wildest dreams.
 The aranea went absolutely crazy once they tried it out and confirmed it
 worked.
 It took little more than four days for him to convince them that the time loop
 was real and that they should work with him, which was less than half of what
 it was before.
 He still sent a simulacrum on a slow journey to Koth, though, both because he
 didn't want to put all his eggs in one basket and because he needed it to
 establish a telepathic relay link to Koth by physically placing relay stones
 along the way.

\end_layout

\begin_layout Standard
Still, he was extremely pleased that he managed to get this deal with the
 Silent Doorway Adepts working.
 It wasn't absolutely crucial for reaching Koth, but it would be absolutely
 necessary when they decided to retrieve the piece of the key that was lost in
 Blantyrre.
 Blantyrre didn't have any notable human civilizations, meaning that ships
 traveling there were extremely rare.
 There was no convenient archipelago to serve as a bridge between continents
 and allow island hopping, so teleporting there was out of the question.
 The seas and coasts were wild and untamed, full of dangerous monsters and
 natural danger zones.
 Zorian had spoken to Daimen about it, and the conclusion was that it was
 theoretically possible for them to reach Blantyrre within the span of a month…
 but only just.
 They would have to fully dedicate an entire restart for the task, and they
 would be left with a measly handful of days to explore Blantyrre before the
 restart ended.

\end_layout

\begin_layout Standard
Thankfully, Blantyrre was seeded full of Bakora Gates.
 In fact, they were seeded much more densely there, as if whatever power that
 had made the gates originated from that continent.
 This was curious because, as far as anyone knew, humanity had never really
 lived there in the past.
 Scholars often quarreled about what this meant, but Zorian didn't really care
 about those arguments – all he cared about was that the Bakora gate network
 was pretty much the only viable method he had of reaching Blantyrre in a
 timely manner.
 The fact that one of the imperial artifacts was lost in Blantyrre was one of
 the major worries he had about their chances to collect the entire Key.
 Now that he knew he could potentially reach the continent in as little as four
 days if he acquired the correct gate address, it was like a giant rock was
 lifted off his shoulders.
 Maybe they really had a chance of doing this…

\end_layout

\begin_layout Standard
"What about your brother?" Zach suddenly asked.
 "Didn't you hand him a notebook full of descriptions from our previous
 restart? Surely he left himself information about where the orb is."

\end_layout

\begin_layout Standard
"He did, but I already told him we would be claiming it for ourselves," Zorian
 said.

\end_layout

\begin_layout Standard
"Ha.
 He must have loved 

\emph on

that

\emph default

," Zach said, smiling at Zorian slightly.

\end_layout

\begin_layout Standard
"Yeah, he wasn't happy about that," Zorian nodded.
 "He wasn't 

\emph on

too

\emph default

 bitter, though.
 He knows he can't handle the hydra without our help.
 He'd need more than a month just to find, vet and organize the extra
 mercenaries he'd have to hire to successfully retrieve the orb.
 He did make me promise I would let him have the orb once we were out of the
 time loop, though."

\end_layout

\begin_layout Standard
"I guess that's fair," Zach shrugged.
 "I mean, I've really taken a liking to this thing, but he does sort of have a
 legitimate claim on it, and he's your brother to boot.
 You owe me, though."

\end_layout

\begin_layout Standard
"I owe you?" Zorian said, raising his eyebrow at him.
 "Owe you what?"

\end_layout

\begin_layout Standard
"Another portable palace like this, of course," said Zach, waving the orb in
 front of Zorian's face.
 "You'll be trying to get crazy good at pocket dimensions soon, no? Surely, a
 measly little pocket dimension like this is no big deal."

\end_layout

\begin_layout Standard
'Measly', he says.
 Information about pocket dimension creation was scarce, but what Zorian had
 found suggested that this orb was near the top end of what was possible to
 achieve.
 There were examples of bigger hidden worlds, but not many.

\end_layout

\begin_layout Standard
"Correction," Zorian said blandly.
 "

\emph on

We'll

\emph default

 be trying to get crazy good at pocket dimensions soon.
 Are you seriously telling me you'll pass by the opportunity to learn how to
 create one?"

\end_layout

\begin_layout Standard
"I'd never pass up the opportunity to learn something so useful," Zach said
 with a grin.
 "But you're the one who's good at creating things, while I am more the kind of
 guy that breaks them.
 Plus, we've already established that you owe me.
 I've magnanimously decided to let your brother claim the orb outside the time
 loop as a favor to you.
 As recompense, you need to make another portable palace for me when we finally
 get out."

\end_layout

\begin_layout Standard
"We'll talk about that later, when we find out how feasible the idea actually
 is," Zorian told him lightly.
 "However, I can tell you right now that you're never getting an actual
 palace."

\end_layout

\begin_layout Standard
"Whaaat?" Zach whined.
 "Why not?"

\end_layout

\begin_layout Standard
"Because pocket dimensions don't create matter," Zorian told him.
 He pointed at the orb in Zach's hands.
 "If you want them to contain a piece of land like that one does, you basically
 have to 'steal' it by enclosing an actual place into it during the creation
 process.
 So if you want a portable palace… well, you first need to 

\emph on

build

\emph default

 the palace in question.
 Putting aside the actual costs of such a project, which are bound to be
 astronomical, I just don't have the necessary skills to design and build a
 palace."

\end_layout

\begin_layout Standard
"Oh," Zach said.
 "Yeah, that makes sense, I guess."

\end_layout

\begin_layout Standard
"Now, if you want a tastefully hollowed out rock or a nice wooden cottage… that
 I can definitely help you with," Zorian told him.
 "Hell, I might even be able to fit in some actual glass windows if you want me
 to be extravagant!"

\end_layout

\begin_layout Standard
That triggered a lengthy argument about what kind of building would be possible
 for a single mage to build on his own, using only natural materials.
 The argument eventually culminated into a building competition where both Zach
 and Zorian did their best to construct the most luxurious residence they could
 with the materials they had on hand.

\end_layout

\begin_layout Standard
If any jungle explorer were to stumble upon the site several hours later, they
 would probably be baffled by the series of towers, ziggurats and blocky houses
 scattered throughout the entire region.
 Alas, this part of the jungle was very remote and no such explorer would ever
 come before the restart ended.

\end_layout

\begin_layout Standard
The bats and other animals that moved into the buildings after a few days
 definitely appreciated their new accommodations, though.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zach and Zorian floated in the black void.
 The black sky that surrounded them was omnidirectional and featureless,
 containing only one point of interest – a roughly humanoid entity with softly
 glowing eyes.
 The Guardian of the Threshold.

\end_layout

\begin_layout Standard
It had been a while since they visited this place.
 They tried not to interact with the Guardian too much, lest they accidentally
 trigger some kind of safeguard and it realized there were two Controllers
 inside the time loop and that it should do something about that.
 However, now that they'd gotten their hands on a piece of the Key, it only
 made sense for them to come and visit the Sovereign Gate to see how it would
 react.

\end_layout

\begin_layout Standard
"Welcome, Controller," the Guardian said, its voice just as soft and devoid of
 emotion as Zorian remembered it to be.
 The entity gave no indication it remembered their last visit to this place.

\end_layout

\begin_layout Standard
"We have questions for you," Zach told the Guardian bluntly.

\end_layout

\begin_layout Standard
"I will do my best to answer them," the Guardian agreed placidly.

\end_layout

\begin_layout Standard
They didn't ask it about the orb immediately.
 Instead, they first confirmed the number of restarts they had until the time
 loop collapsed, just in case.
 They had 42 left, exactly as it should be.
 After that Zorian summoned a list of questions the two of them had prepared
 for the Guardian over the previous restarts, concerning Red Robe, the
 mechanics of the time loop and so on.

\end_layout

\begin_layout Standard
They didn't get anywhere with that, of course.
 The Guardian either didn't know how to help them or flat out refused to do so
 when they asked things they weren't 'authorized' to know.
 They had expected that, but it was still frustrating to be foiled so
 thoroughly.
 In any case, once they had exhausted their prepared list of questions, they
 finally moved onto to the main purpose of this visit.

\end_layout

\begin_layout Standard
"Guardian, can you tell us more about the Key now?" Zorian asked.

\end_layout

\begin_layout Standard
"To find out about the Key, please bring me the Key for inspection," the
 Guardian told him.

\end_layout

\begin_layout Standard
"Yes, yes… in order to find out about the Key, we must first have the Key.
 A perfectly logical requirement," Zach said, rolling his eyes.
 "But we're not here for that.
 Our question is this: if we bring you a single piece of the Key, does that
 count for something? Do we get to ask you questions about it?"

\end_layout

\begin_layout Standard
"Having only one piece of the Key will result in information about that part
 only," the Guardian noted.

\end_layout

\begin_layout Standard
"That's fine," Zach said dismissively.
 "We brought you one of the pieces, so why don't you take a look?"

\end_layout

\begin_layout Standard
"I do not see it," the Guardian told him immediately.
 "Are you sure you have connected it to the control room properly?"

\end_layout

\begin_layout Standard
"Wait, we have to do 

\emph on

what

\emph default

?" Zach asked incredulously.

\end_layout

\begin_layout Standard
As it turned out, simply having the pieces of the Key on them when they
 connected to the Sovereign Gate wasn't enough.
 The Guardian neither knew nor cared what they had on their person when they
 entered this void it inhabited.
 Instead, it was up to Zach and Zorian to connect the orb to the Sovereign Gate
 so the Guardian could inspect it and confirm its authenticity.

\end_layout

\begin_layout Standard
How were they supposed to do that? The Guardian was naturally of no help
 whatsoever.
 It took them two hours of frustrated tinkering before they realized they had
 to use their marker as a sort of bridge, simultaneously connecting it to both
 the Sovereign Gate and the orb.
 Only then did the Guardian recognize it.
 

\end_layout

\begin_layout Standard
"This is indeed a legitimate piece of the Key," the Guardian decided.

\end_layout

\begin_layout Standard
"Finally," Zach huffed.
 "So what does this get us?"

\end_layout

\begin_layout Standard
"Nothing on its own," the Guardian responded.
 "You need the entire key to unlock higher authorization than you have now.
 However, you can now ask me for information about it like you wanted earlier.
 Keep in mind that I have no knowledge of the object's mundane functions.
 I can only give you information about it as it relates to the time loop."

\end_layout

\begin_layout Standard
"So if we asked you about the pocket dimension contained in the orb…" began
 Zorian.

\end_layout

\begin_layout Standard
"I couldn't help you," the Guardian said.
 "I didn't even know there was a pocket dimension encapsulated within the Key
 piece until you told me."

\end_layout

\begin_layout Standard
There was a second of silence as both Zach and Zorian frowned at the
 information.
 This was not completely unexpected.
 It had been very obvious during their previous visit that the Guardian did not
 perceive the world in the same way humans did and often just plain disregarded
 things not related to its job.
 Still, this was disappointing to hear.

\end_layout

\begin_layout Standard
"Alright," said Zach eventually.
 "So what can you tell us about the orb, then? What are its capabilities as it
 relates to the time loop?"

\end_layout

\begin_layout Standard
"It contains a memory bank that the Controller can use to store and organize
 their important memories across restarts," the Guardian said.

\end_layout

\begin_layout Standard
Wait, what? Zach and Zorian shared a shocked glance, not having expected this
 at all.

\end_layout

\begin_layout Standard
"A memory bank…" Zorian repeated slowly.

\end_layout

\begin_layout Standard
"Yes," the Guardian confirmed.
 "You should be able to sense an empty space inside if you focus on the Key
 piece correctly.
 Simply focus on the memories you want to store in the bank and push them
 inside.
 Once inside, they will persist from restart to restart and be available for
 viewing at any time, unless you choose to delete them at some point.
 Keep in mind that this ability only exists inside the time loop – once you
 leave and this reality permanently collapses, all of the memories you stored
 inside the Key piece will be similarly destroyed.
 Make sure to refresh on anything important you placed there before you leave."

\end_layout

\begin_layout Standard
There was a brief silence as the two of them digested this information.

\end_layout

\begin_layout Standard
"I guess we now know what that mysterious empty space inside the orb was,"
 Zorian finally said.

\end_layout

\begin_layout Standard
"Yeah," Zach said distractedly, lost in thought for a second.
 He then took a deep breath and turned to Zorian again.
 "It sounds very convenient."

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 The ability was a little redundant to him, what with his ability to create
 memory packets, but he could imagine that an average Controller would find the
 ability absolutely invaluable.
 It was almost like having a notebook that carried over from restart to
 restart, only better.
 "Guardian, is there any limit on the amount of memories this bank can hold?"

\end_layout

\begin_layout Standard
"There are limits to everything," the Guardian told him.
 "But you are highly unlikely to ever reach these particular ones.
 Even if you found a way to store your entire memory and did so in every single
 restart, you would not come even close to filling the available space inside
 the memory bank."

\end_layout

\begin_layout Standard
Good to know.
 This gave him some very nice ideas… after all, if he could unload most of the
 notebooks had he kept in his head into the orb, he could really go wild in
 recruiting experts and having them continue their work across restarts.

\end_layout

\begin_layout Standard
"Do you think the other imperial artifacts have similar abilities?" Zorian
 asked Zach.

\end_layout

\begin_layout Standard
"Probably," agreed Zach.
 "Hey, Guardian! What about the other pieces? Do they all give us an ability
 related to the time loop?"

\end_layout

\begin_layout Standard
"To find out about the other pieces of the Key, please bring them to me for
 inspection," the Guardian answered.

\end_layout

\begin_layout Standard
Zorian snorted in amusement.

\end_layout

\begin_layout Standard
"Yeah, dumb question, I guess," Zach said, clacking his tongue.
 "But I think they probably do all give an ability.
 No reason for the orb to be the only one.
 Now I'm even more anxious to get my hands on these things…"

\end_layout

\begin_layout Standard
"No wonder we haven't been able to find a way to place temporary markers or
 remove people from the time loop," said Zorian after some thought.
 "No doubt those two abilities are also tied to imperial artifacts.
 Probably the crown Quatach-Ichl is wearing and that dagger that is in
 Eldemar's royal treasury."

\end_layout

\begin_layout Standard
Zach gave it some thought.

\end_layout

\begin_layout Standard
"You may be right," he eventually said.
 "Which do you think gives what?"

\end_layout

\begin_layout Standard
"Well, purely thematically speaking, I'd guess that the knife is what removes
 people from the time loop," said Zorian.
 "Which would leave the crown as the artifact that allows for the placement of
 temporary markers."

\end_layout

\begin_layout Standard
"Hm.
 It does make sense if you think of the temporary markers as subordinate to the
 main one," Zach mused.
 "The main marker is the ruler, and the ruler needs a crown."

\end_layout

\begin_layout Standard
The Guardian of the Threshold remained silent during this conversation, giving
 no indication it had heard anything.
 Pity.
 Zorian had hoped it might react a bit and therefore indicate how close they
 were hitting to the truth.
 He really wondered how that thing was made.
 It appeared to be a mindless automaton, but some of its responses were
 sufficiently lifelike that he had trouble treating it as a purely mindless
 thing.

\end_layout

\begin_layout Standard
"Guardian, will you remember that we've already brought you this piece the next
 time we visit or do we need to bring all five pieces simultaneously to get
 higher authorization?" Zorian asked.

\end_layout

\begin_layout Standard
"You must bring the entire Key if you want higher authorization," the Guardian
 said.

\end_layout

\begin_layout Standard
"Damn," Zach swore.

\end_layout

\begin_layout Standard
"We suspected it would be like this," Zorian sighed.

\end_layout

\begin_layout Standard
They spent another hour pestering the Guardian about the orb and the memory
 bank it contained.
 They didn't find out anything terribly important though, so they eventually
 disconnected themselves from the Sovereign Gate.

\end_layout

\begin_layout Standard
Unlike the first time they had gone here, this time they'd made much more
 thorough, sophisticated preparations.
 As such, they didn't find their bodies 'catastrophically damaged' by the time
 they were ready to leave.
 Quite the contrary, the researchers left them well enough alone with no mind
 magic necessary.
 This was partially because they'd brought much more intimidating forgeries of
 their credentials and partially because they were trailed by two massive
 'bodyguards' that kept watch while they were communicating with the Guardian.
 The bodyguards were, of course, just particularly lifelike golems that Zorian
 had made for the occasion.
 They were actually pretty terrible as far as golems went, but they looked
 human enough to fool casual inspection and that was the only thing that
 mattered.
 Their only job was to follow them around in utter silence, looking all grim
 and intimidating.
 

\end_layout

\begin_layout Standard
They didn't immediately leave the time magic research facility.
 They had come here not just to have a chat with the Guardian of the Threshold,
 but also because they wanted to make use of the Black Room for the restart.

\end_layout

\begin_layout Standard
However, they had made a mistake this time – they decided to bring the orb of
 the first emperor with them into the Black Room.

\end_layout

\begin_layout Standard
It was a tempting idea.
 If they could bring a portable palace with them into the temporal acceleration
 area, then it didn't matter much that space was so limited – they could bring
 everything they needed, even people, inside the orb.
 The main limitation of the Black Room would be broken.
 Sure, they still didn't know how to actually enter the pocket dimension
 contained in the orb, but neither of them thought the procedure would forever
 elude them.
 And besides, they didn't need to be able to enter the orb to test the
 viability of the idea.
 All they had to do was bring the orb with them into the Black Room and see
 what would happen.

\end_layout

\begin_layout Standard
Well, what happened was that the Black Room shut itself down almost instantly
 after initiating temporal acceleration.

\end_layout

\begin_layout Standard
After an hour of analysis and heated discussion with nervous researchers, Zach
 and Zorian found out that the price of temporally accelerating an area of
 space was based on the volume of space being accelerated.
 By bringing a palace worth of space inside, even inside a pocket dimension,
 the two of them massively inflated the mana cost of the operation procedure.
 Not to mention that the facility itself was not designed to handle that kind
 of strain.
 As such, the Black Room ran out of mana in less than a second and immediately
 shut itself down.
 The researchers, though still somewhat intimidated by them, gave them a severe
 tongue-lashing for even trying the idea without consulting them about it
 beforehand.

\end_layout

\begin_layout Standard
Oh, and they were really interested in studying the orb.
 Zorian actually considered letting them do so, just to see what a group of
 dedicated researchers like this could tell them about the artifact, but
 refused their request for the moment.
 He had to set things up very carefully before giving them the orb, or else he
 would simply be handing it to the Eldemarian authorities and starting a
 manhunt for the two of them.

\end_layout

\begin_layout Standard
"I wonder if this is true for the time loop as well," Zach mused later, when
 they were out of the facility.
 "If we create our own pocket dimensions here, aren't we also increasing the
 volume that needs to be temporally accelerated and thus creating a strain on
 the system?"

\end_layout

\begin_layout Standard
"Probably," Zorian said.
 "But the time loop reality is so huge that even if we increased its internal
 volume a bit by opening additional pocket dimensions, the added power drain
 should be pretty miniscule.
 The problem with the Black Room is that it's pretty tiny.
 The space inside the orb is actually many times larger than the Black Room
 itself.
 As such, bringing the orb into the Black Room is like trying to transport an
 elephant inside a tiny, one-man boat.
 No matter what clever method you use to make it fit, it still weighs so much
 it would sink the whole setup.
 I fear this idea is dead in the water."

\end_layout

\begin_layout Standard
"Shame," said Zach.
 "The orb does a pretty good job of isolating the space inside from the rest of
 reality, though.
 That's kind of what the Black Room is meant to accomplish, only better.
 What if, instead of trying to bring the orb inside the Black Room, we simply
 ditched the Black Room altogether and retooled the entire facility to apply
 its temporal acceleration effect on the orb itself? I know the space inside
 the orb is much more massive than the Black Room, but maybe the effects of a
 better dimensional boundary overshadow that? And really, even if it produces
 less drastic acceleration, I'd rather spend half a month inside a palace than
 a full month inside a tiny cramped room…"

\end_layout

\begin_layout Standard
"An interesting idea," Zorian admitted.
 "We'd need to get willing cooperation from the staff of the facility to pull
 something of that scale, though.
 No way could we pull this off ourselves, especially not on a super-secret
 research facility financed by the Eldemarian government."

\end_layout

\begin_layout Standard
Zorian still made a mental note to revisit the idea later.
 Perhaps it wasn't very feasible at the moment, but they needed every advantage
 they could get.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
On one unremarkable Sunday morning, Zorian woke up to find Imaya's house under
 siege.

\end_layout

\begin_layout Standard
Well, not a 

\emph on

literal

\emph default

 siege, but the throng of people gathered around the entrance was impressively
 large and thoroughly blocked anyone's ability to get in or out of the house.
 Zorian was quite mystified by this, since he couldn't think of anything he had
 done that would cause such an occurrence.

\end_layout

\begin_layout Standard
Zorian joined the other inhabitants of the house, who had awoken far sooner
 than him, in staring warily through the window at the mass of people
 surrounding the house.
 They seemed to be quite a diverse bunch, ranging from simple curious neighbors
 that had gathered to see what was happening to groups of healers, mages,
 various guild recruiters and newspaper reporters.

\end_layout

\begin_layout Standard
"Dare I ask what this is about?" Zorian asked Imaya, who was nervously wringing
 her hands as she eyed the gathered crown with a wary eye.

\end_layout

\begin_layout Standard
"It's my fault," Kael spoke up in an embarrassed voice.
 "I'm sorry."

\end_layout

\begin_layout Standard
"What do you mean it's your fault?" Zorian asked curiously.
 "What did you do exactly?"

\end_layout

\begin_layout Standard
"Well, you know how I keep working on better medicines? And how I've been
 recruiting other alchemists and healers in my work? Well, the results of that
 effort are getting… kind of impressive.
 Impressive enough to cause a stir.
 Especially when they come from someone as young as me with no real backer,"
 Kael explained.
 He shuffled in place uncomfortably and Kana squeezed herself closer to him,
 disturbed by the fearful, awkward atmosphere in the room.
 "I'm really sorry.
 I hadn't considered this possibility at all."

\end_layout

\begin_layout Standard
Zorian shook his head, not really angry at the boy.
 Part of the blame rested on him too – he should have paid closer attention to
 what Kael was doing and what kind of attention it was garnering.
 Though in all honesty, this was just a mild inconvenience for him.
 He could teleport in and out of the house at will.

\end_layout

\begin_layout Standard
"They were initially much more aggressive about trying to get in," Imaya told
 him.
 "But those wards you placed on the house stopped them cold so they've been
 more restrained since then.
 The wards themselves drew some people here, though.
 I'm not sure, but I think some people from the Mage Guild are here to talk to
 you about that…"

\end_layout

\begin_layout Standard
It was only then that Zorian remembered that raising heavy wards around a
 residence required a special permit from the city's mage guild.
 A permit that Zorian didn't have.
 He had been warding places so often these days, with zero regard for local
 laws and customs, that he had almost forgotten that this sort of thing was
 regulated in most places.

\end_layout

\begin_layout Standard
Okay, maybe this was more than just a mild inconvenience…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the mountains of southern Altazia, there was a fairly famous cave system
 that surrounded an ancient volcano.
 The volcano hadn't been active in over a century, but the caves still held
 spacious caverns and winding corridors full of lava that never cooled.
 This was a magically powerful place heavily aligned with fire, and it was
 absolutely teeming with fire elementals.

\end_layout

\begin_layout Standard
And one of those elementals was Kilnfather, the elder fire elemental that Zach
 and Zorian were currently visiting.

\end_layout

\begin_layout Standard
Kilnfather wasn't the oldest of the elder elementals living in this place, but
 he was the only one even remotely interested in talking with humans.
 The others lived deep in the lava fields of the volcano cavern system – simply
 reaching their strongholds would be a monumental task, considering the
 incredible heat and the omnipresent poisonous fumes of their home environment,
 and convincing a taciturn elemental to talk with you was a notoriously futile
 endeavor.
 So Kilnfather it was.

\end_layout

\begin_layout Standard
They met Kilnfather in a wide, spacious cavern of black basalt stone.
 Steam and poisonous fumes billowed up from the cracks in the floor and walls,
 but the air was entirely breathable with the aid of the right air filtering
 spells.
 As for the temperature, well… it was hot, but not unhealthily so.
 They could endure it for the few hours the talks would last.

\end_layout

\begin_layout Standard
The only thing Zach and Zorian really had to watch for was not to hurt any of
 the Kilnfather's 'children'…

\end_layout

\begin_layout Standard
Kilnfather looked like a giant gecko made out of cooling lava.
 He was black, with cracked skin that pulsed with inner fire, dimming and
 brightening in a regular rhythm.
 His eyes were big, yellow, slitted and shining.
 Surrounding him was a small throng of smaller black geckos that looked like
 tiny copies of him.
 If one looked at the smaller geckos closely enough, however, they would notice
 they were not elementals like Kilnfather.
 They were actual living beings.

\end_layout

\begin_layout Standard
The black geckoes had been, as far as anyone could tell, just regular animals
 until Kilnfather had implanted some of his elemental spirit into them, causing
 them to swell in size and develop powerful fire-based magic.
 Kilnfather loved his creations with all his heart, to the point where he
 styled his entire appearance after them, and some people speculated he was
 trying to shape them into a legitimate sapient species as time went by.
 He did not tolerate any violence towards his 'beloved children' and would
 immediately start hostilities with anyone who hurt so much as a scale on their
 back… and call the rest of the domain's fire elementals for help if he thought
 he was outmatched.

\end_layout

\begin_layout Standard
The trouble was, sometimes these children started hostilities, forcing people
 to defend themselves… but the Kilnfather didn't care.
 No matter the circumstances, his children were always in the right.

\end_layout

\begin_layout Standard
"Welcome, guests," Kilnfather said, his voice deep and resonant.
 "Come closer, come closer.
 Mind my children, please.
 They can sometimes get a little… overzealous in their welcome, but they always
 mean well."

\end_layout

\begin_layout Standard
"Kilnfather is as welcoming as stories say," Zorian said politely.
 "Hopefully these two guests will be found worthy of your hospitality.
 Please accept our gifts."

\end_layout

\begin_layout Standard
They directed the floating field of force that carried a small basalt chest
 towards Kilnfather, forcing it to stop at a respectful distance from the
 elemental.
 It opened on its own, revealing a plethora of rare stones and materials that
 were said to be attractive to fire elementals.

\end_layout

\begin_layout Standard
"Oh my, you shouldn't have, you shouldn't have," Kilnfather said, his large,
 bright yellow tongue darting out his mouth to lick his eyes one by one.
 "But it would be impolite of me to refuse a gift.
 What was it that you said you came here for?"

\end_layout

\begin_layout Standard
"Well…" began Zorian.
 "We were wondering if you ever heard of any of the locations where the
 primordials were imprisoned…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
House Letova was a fairly important House in Falkrinea.
 They were a new House, having achieved their status due to their knowledge of
 certain unique potions that nobody else could figure out how to make, but
 their future looked rather promising.
 Their potion business was booming, giving them plenty of money to throw around
 to make themselves heard and boost their political influence in Falkrinea and
 elsewhere.

\end_layout

\begin_layout Standard
Naturally, they guarded the secrets of their alchemy very, very closely.
 They invested a great deal of their newfound wealth into security, well aware
 that if their competitors managed to get their hands on their secrets their
 ascent to greatness would be greatly jeopardized.

\end_layout

\begin_layout Standard
Today, Zach and Zorian were trying to break into House Letova's alchemy
 repository.
 They weren't doing it because they honestly wanted to steal their alchemical
 secrets, though Zorian 

\emph on

would

\emph default

 take a look at their records if they succeeded, simply to satisfy his
 curiosity.
 No, they were doing it because they wanted to practice their ability to break
 into secure areas.

\end_layout

\begin_layout Standard
The problem was simple.
 They needed to get the imperial dagger that was stored in the Eldemarian royal
 palace.
 However, the palace was way out of their league at the moment.
 They just didn't have enough experience in breaking into places like that.
 Thus, Zorian had hit upon the idea of targeting 'minor' Houses, gradually
 tackling greater and greater challenges until they gathered enough expertise
 in infiltration to tackle their real goal.
 

\end_layout

\begin_layout Standard
They had already tried their hand at breaking into some wealthy estates,
 sometimes successfully and sometimes not.
 House Letova would be their biggest challenge yet.

\end_layout

\begin_layout Standard
"You know," Zach had told him before they launched the mission, "I am amused by
 the fact that you have qualms about stealing people's secrets by rooting
 through their minds, but have no problems at all about physically rooting
 through their stuff."

\end_layout

\begin_layout Standard
"It's not the same," Zorian protested.

\end_layout

\begin_layout Standard
"I know," Zach said.
 "And don't get me wrong, it actually sets me at ease that you have some
 standards about your mind magic usage.
 I can't help but find it a bit amusing, though."

\end_layout

\begin_layout Standard
"You don't seem to have any problems going along with this," Zorian remarked.

\end_layout

\begin_layout Standard
"Nah, I've done things like this all the time when I was alone," Zach said
 dismissively.
 "Only with less sneaking in and more blasting the door off its hinges and
 powering through the wards.
 One of these days we'll have to do these raids my way.
 It's a rush.
 I bet you'd love it."

\end_layout

\begin_layout Standard
Zorian snorted.
 "I bet I wouldn't," he countered.
 "Though maybe you're on to something.
 Somehow I feel less conflicted about taking people's notebooks, research
 documentation and the like than I do about taking their thoughts and memories.
 Mind magic is… something I can do on a whim.
 It's easy, it's convenient and I don't think I'm a good enough person to
 resist the temptation to use it all the time if I get into the habit of using
 it lightly.
 But this kind of thing… it's terrifying and stressful and takes effort to
 organize and pull off.
 I'll probably never feel casual about it."

\end_layout

\begin_layout Standard
"Hmm," hummed Zach.
 "I wouldn't be so sure.
 Almost anything gets pretty mundane if you do it long enough.
 But it is true that raids like this aren't something you do on impulse alone.
 Anyway, we came here to steal alchemical recipes, not to talk philosophy.
 Are we doing this or not?"

\end_layout

\begin_layout Standard
"We're doing it," responded Zorian.
 "Let's go."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Nine restarts had passed since the restart in which Zach and Zorian had found
 where the orb of the first emperor was located.
 The two of them had worked on their skills, sought out experts and raided
 places for practice and critical secrets.
 They expanded their research initiatives massively, making use of the orb's
 memory bank to store all the research notes that resulted from this, and then
 found new sources of money and materials to pay for all this.
 Sudomir was completely interrogated several times and his knowledge of the
 invasion and soul magic made full use of.
 They worked with Daimen to get in touch with his friends and colleagues,
 narrowing down the location for the piece of the Key that was lost in the
 Xlotic desert.
 They worked hard to understand and reverse-engineer the Ibasan gate and tried
 to figure out a faster, easier way to activate the Bakora Gates.

\end_layout

\begin_layout Standard
They managed to enter the orb near the end of this period.
 They had been forced to design a specialized teleportation spell to do so,
 which took multiple restarts due to the rarity of pocket dimension magic and
 the corresponding difficulty of finding the right experts and manuals.
 When they had finally managed to get in, they found that the pocket dimension
 did contain a teleport platform that served as an in-built entrance… but the
 platform had broken down a long time ago due to lack of maintenance.
 Once the platform was fixed, the spell was no longer necessary… but since they
 were in the time loop, this repair was undone at the end of every restart.
 Zach and Zorian eventually stopped bothering to repair the platform and just
 used the spell to enter and leave as they wish.
 The spell was the superior option anyway, since it allowed them to enter and
 leave the orb in any location they wished.

\end_layout

\begin_layout Standard
As for the contents of the orb… well, they hadn't found any more giant hydras
 inside, much to Zach's disappointment.
 They had found a lot of dangerous plants and animals, though, so it was hardly
 peaceful.
 They also found a great deal of potions, magical equipment, secret grimoires
 and valuable materials… virtually all of which had expired, rotted, broken
 down or were hopelessly outdated.
 They had high hopes that there was something good buried in all that trash and
 rubble, and were still stubbornly combing through it.

\end_layout

\begin_layout Standard
Mercifully, the general decay of the place also extended to palace defenses.
 It was clear the palace had once sported impressive wards and a frankly
 ridiculous number of traps (giant boulders rolling down the corridors…
 seriously?), but most of them had broken down over the centuries.

\end_layout

\begin_layout Standard
Currently, Zorian was sitting on the grass in the middle of an isolated meadow.
 Not far from him was a simulacrum absorbed in assembling a magical rifle,
 tirelessly pondering design improvements and occasionally testing out
 prototypes on a distant rock.
 Zorian didn't want to disturb him, but made a mental note to himself to add
 better sound dampening wards on the final design – those magical rifles he had
 been building were painfully loud.
 Though considering how large some of the latest designs were getting, that was
 to be expected.
 He had told the simulacrum to design a better rifle, not a portable cannon,
 dammit!

\end_layout

\begin_layout Standard
In any case, Zorian himself was controlling a group of golems against a group
 consisting of Zach, Alanic, Xvim and Taiven.
 His four opponents were holding back a lot, or else the golems wouldn't last
 very long, but that was okay.
 This wasn't a test of his golem making skills – it was a combat exercise meant
 to test different tactics and figure out the most effective method of
 controlling and deploying his golems.
 

\end_layout

\begin_layout Standard
He took advantage of a short pause in the battle to quickly check up on his
 simulacrum in Koth.
 These days he no longer needed a long chain of telepathic relays to do so –
 the soul magic knowledge he got from Sudomir had allowed him to devise a
 method of establishing telepathic contact with his simulacrums through the
 soul they all shared.
 He found out that the simulacrum was busy arranging some kind of trade deal
 along with Daimen and left him to his devices.

\end_layout

\begin_layout Standard
Eventually the combat exercise ended and the other four joined Zorian in
 relaxing on the grass.

\end_layout

\begin_layout Standard
Well, they 

\emph on

were

\emph default

 relaxing until the simulacrum fired its prototype cannon again and startled
 them all with another devastating boom.

\end_layout

\begin_layout Standard
"Gods, Zorian," Taiven complained.
 "That thing your copy is building is like a miniature siege engine and you're 

\emph on

still

\emph default

 not satisfied? What on earth do you need a gun like that for?"

\end_layout

\begin_layout Standard
Zorian smiled at her.

\end_layout

\begin_layout Standard
"We're going to kill a giant spider," he told her.
 "And then we're going to visit an annoying old woman with its remains…"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
