#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Sum of its Parts
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Not far from the restaurant where he was supposed to meet Raynie, Zorian sat on
 a bench and waited.
 There was no sign of her yet, but that was in no way unusual – he had
 misjudged the amount of time it would take him to find the place, and was thus
 a little early.
 He didn't let it bother him, choosing instead to pass the time by
 experimenting with his mind sense on the passing crowds, tapping into the eyes
 of pigeons flying overhead and practicing his shaping skills on the handful of
 pebbles he had taken to carrying around on his person at all times.

\end_layout

\begin_layout Standard
Honestly, shaping exercises were kind of relaxing when he didn't have Xvim
 breathing down his neck and being a jerk.
 He should try finding one that was actually challenging – really challenging,
 but not Xvim's patented you-haven't-

\emph on

really

\emph default

-mastered-this bullshit – and setting aside some time to… hm?

\end_layout

\begin_layout Standard
He drew the pebbles currently floating in front of him back to his palm and
 pocketed them, before leaning over a nearby ornamental bush where his mind
 senses had detected an extremely faint mental signature.
 Despite knowing exactly where to look, it took him two whole seconds to spot
 the mantis camouflaged against the leaves.
 He stared at the bug for a while, before an idea occurred to him…

\end_layout

\begin_layout Standard
He pointed his palm towards the insect and concentrated, trying to
 telekinetically draw it towards him without crushing it like a… well, bug.
 Something that was greatly complicated by the mantis holding on for dear life
 to the twig it was standing on.
 He had hoped to surprise it with this sudden maneuver, but its reactions were
 surprisingly fast for something that had been moving so slowly and ponderously
 just a second ago.
 Nonetheless, Zorian wasn't so easily deterred.
 Five minutes later, he had finally managed to detach the mantis from the twig
 without hurting it and was levitating it in front of him.
 The mantis twisted and flailed around in the air, clearly unhappy with its
 predicament, but Zorian had established too firm a hold on it for his
 telekinetic control to lapse just from that.

\end_layout

\begin_layout Standard
At least until the mantis decided it was finished with this annoyance, then
 suddenly unfurled its wings and flew off.
 Oh, right – mantises can fly if they need to… He totally forgot about that.
 Shrugging, he focused on his mind sense for a moment, checking if Raynie had
 arrived yet.

\end_layout

\begin_layout Standard
She had.
 She was still hidden by the nearby building from where he was standing, but
 her mental signature was unmistakable.
 He set off in the direction of the restaurant, and was soon back at the
 entrance, trying not to stare at the street corner he knew she was going to
 emerge from.
 When she did finally round the corner, however, she stopped in her tracks and
 just sort of stared at him in apprehension instead of coming over to meet him.
 Honestly, what was up with that? He already agreed with her that it wasn't a
 date, so what was she apprehensive about? He 'accidentally' turned in her
 direction, pretended he'd just noticed her and gave her a little wave.

\end_layout

\begin_layout Standard
She stopped stalling and came over to greet him properly.

\end_layout

\begin_layout Standard
"Sorry if I'm cutting it a little close," she said.
 "With most people I know, it's a miracle if they're only ten minutes late, so
 I've learned not to be too early to this sort of stuff.
 You didn't wait long, did you?"

\end_layout

\begin_layout Standard
"It was a bit of a wait," admitted Zorian.
 "But to be fair, I 

\emph on

was

\emph default

 rather early.
 Don't worry about it, I found things to amuse myself with."

\end_layout

\begin_layout Standard
"Oh?" she asked.
 "And what would that be, if you're willing to share?"

\end_layout

\begin_layout Standard
"Nothing too interesting.
 I was just doing some shaping exercises," said Zorian, retrieving the pebbles
 from his pocket and making them float in a rotating ring above his palm.
 "Silly, I know, but it passes the time."

\end_layout

\begin_layout Standard
Raynie stared at the rotating ring of pebbles for a second before shaking her
 head, mumbling something unintelligible and motioning for him to follow her
 into the restaurant.
 He returned the pebbles to his pocket and hurried after her.

\end_layout

\begin_layout Standard
The moment he stepped inside the dining hall of the restaurant, he understood
 the reason behind the restaurant's somewhat unusual name – 'Fearsome Catfish'
 indeed.
 Hanging from the ceiling of the dining room was a preserved body of a massive
 catfish, big enough to swallow a grown man whole.
 An… 

\emph on

interesting

\emph default

 choice of ornamentation for a restaurant.
 Raynie seemed both amused and pleased that the taxidermically preserved trophy
 gave him pause for a moment, although he only knew that because of his empathy
 – she neither reacted nor said anything to him as she led him to a nearby
 table where they took their seats.

\end_layout

\begin_layout Standard
He half-expected Raynie to order a plate full of meat, what with her being a
 wolf shifter and all… but she actually ordered a grilled trout and a plate of
 vegetables.
 Huh.
 He supposed he shouldn't be so quick to assume… though speaking of assuming
 things, was he expected to pay for them both? His cynical side was saying yes,
 since her choice of meal was on the pricier side of things… but then again she
 

\emph on

was

\emph default

 the daughter of a tribal chief.
 Maybe she had plenty of money and this was perfectly normal for her.
 Maybe she'd be offended that he's trying to pay for her share of the food and
 think he's trying to court her after all…

\end_layout

\begin_layout Standard
"It will take some time for the chefs to prepare the food," Raynie said.
 "Why don't you tell me about these cat shifters of yours while we wait?"

\end_layout

\begin_layout Standard
Zorian scanned the other tables in the dining hall for any eavesdroppers.
 They were by no means the only people in the restaurant, and Zorian kind of
 thought this was way too public of a location to be having this sort of
 conversation… but it was mostly Raynie's secrets that were at stake here, so
 if she felt this was fine, then it was.
 None of the other diners were paying any attention to them, so at least there
 was that.

\end_layout

\begin_layout Standard
He told her as much as he could without bringing up the invasion or information
 about Rea's background that he obviously shouldn't know about.
 Even so, he sincerely hoped that Raynie wouldn't want to speak with Rea after
 their talk, because he would almost certainly find himself in a bit of a hairy
 situation if that were to happen – he could scarcely explain how he came by
 some of his information without admitting he had spied upon the Sashal family
 in 

\emph on

some

\emph default

 fashion.

\end_layout

\begin_layout Standard
"I don't think they intend to harm you in any way," Raynie said once he was
 done.
 "They wouldn't be willing to leave you alone with their daughter like that if
 they did, nor would they let her get attached to your little sister if they
 meant to make you into a target.
 Most cat shifters are dishonorable, but they don't target their own neighbors,
 friends, contacts and the like.
 They never make trouble in their own territory."

\end_layout

\begin_layout Standard
Well.
 Zorian had already known that the various shifter groups are by no means
 united, but it seemed they weren't even on particularly good terms either.
 Or at least Raynie's group didn't seem to like cat shifters much.

\end_layout

\begin_layout Standard
"I'm guessing the cat and wolf shifters don't get along, then?" surmised
 Zorian.

\end_layout

\begin_layout Standard
"We hardly ever interact with each other.
 Our relations are not bad because they're mostly non-existent," said Raynie.
 "I personally think they give the rest of the shifters a bad name, and I know
 I'm not the only one in my tribe with that opinion.
 You should watch yourself around your new friends.
 I know I just said earlier that they are not plotting against you, but that
 doesn't mean they're not dangerous.
 Cat shifters are rarely 

\emph on

just

\emph default

 cat shifters – they are the shifter group that has embraced Ikosian magical
 traditions the most.
 They especially like to dabble in illusionism, mind magic, scrying and… other
 shady disciplines.
 I wouldn't put it past them to spy on you in some fashion."

\end_layout

\begin_layout Standard
"I'll keep that in mind," Zorian nodded.
 "I'm curious, though – is that a general thing? Do different shifter groups
 usually avoid each other?"

\end_layout

\begin_layout Standard
"No, not at all," Raynie said, shaking her head.
 "We try to maintain contact with other shifter groups, it's just that cat
 shifters are… well, it's a long story, and I can smell our meals coming.
 We'll talk more after we've eaten."

\end_layout

\begin_layout Standard
She was right – the food was indeed brought over to their table not long after
 that.
 And Raynie was either very hungry or an extremely fast eater, because she
 scarfed down her meal in half an hour flat and then kept giving Zorian
 impatient looks while he ate his own food at a much more sedate pace.
 Rude.
 He refused to hurry up just because of her.

\end_layout

\begin_layout Standard
"Alright," said Zorian eventually, setting his plate aside to signal that he
 was done eating.
 "We were talking about shifter relations."

\end_layout

\begin_layout Standard
"Yeah," Raynie agreed.
 "Well, the first thing you need to keep in mind is that the current image of
 shifters as some sort of weird mages living on the fringes of normal society
 is something very… modern.
 Before the flood of Ikosian refugees came to the continent and conquered
 everything, shifters didn't live on the fringes of anything – partly because
 the rest of the natives hated us and would have never allowed us to live near
 them, but also because we didn't have to.
 We had our own tribes and territories to live in."

\end_layout

\begin_layout Standard
"The other natives hated you so much?" Zorian asked.

\end_layout

\begin_layout Standard
"Oh yes," Raynie confirmed.
 "Even today, the scattered remains of the original tribes that lived in the
 region – the people you collectively call Khusky – can't stand the sight of
 us.
 Thankfully for us, they have managed to thoroughly marginalize themselves over
 the years and no longer have any say in how shifters are treated.
  That's the good thing that came with the Ikosian conquest - the Ikosians
 didn't find shifters nearly as threatening or inhuman as the Altazian natives
 did.
 As far as they were concerned, we were just your typical group of
 overspecialized native mages that they hoped to absorb into their society."

\end_layout

\begin_layout Standard
"But?" Zorian prompted.

\end_layout

\begin_layout Standard
"But their attempts to absorb us never quite succeeded properly," Raynie
 shrugged.
 "We speak Ikosian and follow the laws of the land, but most shifter groups
 have stubbornly clung onto every shred of autonomy and independence that we
 could.
 Wolf shifters were the most vocal and successful in that regard."

\end_layout

\begin_layout Standard
"Ah, I see," said Zorian, understanding.
 "And since the cat shifters decided to discard their autonomy in favor of
 assimilating more closely into the rest of the population, you don't get along
 with each other."

\end_layout

\begin_layout Standard
"Yes," she sighed.
 "We're not enemies, but they have completely rejected our politics and went
 their own separate ways.
 Both sides agree that they've got nothing to say to each other and avoid
 contact."

\end_layout

\begin_layout Standard
Zorian hummed noncommittally.
 Somehow he doubted that the wolf shifters really didn't consider cat shifters
 enemies.
 He'd buy the idea that the cat shifters really 

\emph on

were

\emph default

 apathetic over the issue, but the wolf shifters must be pretty bitter over the
 other side breaking ranks like that.
 They were just powerless to do anything about it.

\end_layout

\begin_layout Standard
"So how successful are cat shifters, then?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Very successful," Raynie admitted.
 "Eldemar's government loves to point them out to shifter tribes worried about
 what would happen to them if they gave up on their traditional rights.
 It's why they are so reluctant to seriously crack down on them, despite their
 shady behavior.
 If the biggest success story of the shifter integration program comes under
 fire, it would likely cause all those other shifter tribes considering going
 down that path to back off and dig in harder."

\end_layout

\begin_layout Standard
Right, totally not enemies.

\end_layout

\begin_layout Standard
"So if cat shifters were so very successful, doesn't it make sense to copy them
 to some degree?" Zorian asked.
 "I mean, I can understand not wanting to be criminals, but what stops you
 getting yourself some classical mages among your ranks? I'd be willing to bet
 their decision to acquire Ikosian-style spellcasting had a 

\emph on

lot

\emph default

 to do with their success."

\end_layout

\begin_layout Standard
"What do you think I'm here for?" Raynie asked him with a smile.

\end_layout

\begin_layout Standard
"Ah, well…" Zorian fumbled.
 "While you're clearly training to be a classical mage, you are a rare
 exception from what I'm hearing, not the rule.
 Why is your tribe only sending someone to learn this now? Why not earlier?"

\end_layout

\begin_layout Standard
"There is a reason why the shifter group most successful in adopting
 Ikosian-style magic is also the group that cares the least for our traditional
 rights," she said.
 "While the idea sounds simple in principle, in practice it amounts to opening
 a backdoor for the central government to influence the tribe.
 Members trained as mages have a tendency to make power-plays and bring the
 mage guild, and through them the central government into internal tribal
 disputes when they don't get their way."

\end_layout

\begin_layout Standard
"Ah," nodded Zorian in understanding.
 "And the central government is all about abolishing autonomous groups like
 yours when given a chance."

\end_layout

\begin_layout Standard
"Yes," she agreed.
 "Plus, the tribal elders are very traditional and often react badly if the new
 mage shows too many outside influences upon return.
 Many times the mage simply walked out of the tribe in disgust after a few
 years of clashing with them."

\end_layout

\begin_layout Standard
"So what changed to make you come here?" asked Zorian.
 A flash of indecipherable, but decidedly negative emotion welled up in the
 girl in front of him.
 "Or is that too personal a question?"

\end_layout

\begin_layout Standard
"It's… not really, no," she said, scowling for a moment before schooling her
 features.
 She was annoyed at something, but she didn't seem to blame him for it.
 "I guess there are two main reasons.
 Ever since the splintering of the Old Alliance, the centralization policies
 that characterized its twilight years have been somewhat discredited,
 lessening the pressure on shifter tribes to assimilate.
 This makes outsider-trained members less threatening to many in the tribe.
 On top of that, the recent colonization drive to the Sarokian Highlands has
 many shifter tribes wary, since their lands are directly in the path of
 settlers.
 If a group of mages decides to settle inside of our borders, it is not at all
 certain we could get them to leave without asking the central government for
 help."

\end_layout

\begin_layout Standard
"Help for which they would demand concessions," Zorian guessed.

\end_layout

\begin_layout Standard
"Well, they are actually obliged to help us in that regard for free," Raynie
 said.
 "It's their duty.
 But every time we fail to resolve problems ourselves, we weaken our authority
 and credibility.
 If we do it too much, our supposed autonomy will end up being only on paper.
 So it would be best if we had some of our own mages to handle things.
 Anyway, those two come together into a situation where the tribal leadership
 felt we had to acquire some mages of our own, and could afford the risk that
 comes with such attempts."

\end_layout

\begin_layout Standard
Zorian nodded and spoke no more of the topic, even though he could tell there
 was more to it.
 It wasn't as though Raynie had lied to him – he detected no intent to deceive
 from his empathy – but there was clearly some factor she didn't want to
 discuss there.
 Something personal, he guessed.
 Something that made her angry and bitter at her tribe, which she otherwise
 spoke about with pride and reverence.

\end_layout

\begin_layout Standard
He had a feeling that her coming to Cyoria was something of an exile.

\end_layout

\begin_layout Standard
He asked her to give him a rundown of other shifter groups and she jumped at
 the chance to change the topic to something else.

\end_layout

\begin_layout Standard
Shifter politics were surprisingly complex.
 Aside from cat shifters, the raven and owl shifters had also fully abandoned
 their tribal roots in favor of assimilation into regular society – they were
 not quite as successful as cat shifters, but both were doing decently for
 themselves.
 The viper shifters had also tried to pursue that path, but theirs was not a
 successful story – they failed to integrate and were nearly wiped out when
 they launched a short-lived rebellion during the Splinter Wars.
 The wolf, deer and boar shifters provided the core of the autonomist faction,
 which sought to preserve their traditional tribal structure and their special
 privileges.
 The bear and fox shifters were aligned with the autonomists, but had been
 slowly wavering in their support over the years and had powerful
 assimilationist factions working inside of them.

\end_layout

\begin_layout Standard
Finally, there were three more shifter groups that stood out from the rest for
 a couple of reasons.
 First, there were the eagle shifters, who couldn't accept being ruled by
 anyone, autonomy or not.
 They simply transformed and flew off in the direction of the Winter Mountains,
 where they somehow survived till modern times.
  How they dealt with such hostile, monster-infested environment nobody was
 quite sure, and they wanted nothing to do with the rest of humanity.
 Not even the other shifters.
 The second one were seal shifters, who got on the wrong side of Eldemar during
 the Necromancer's War and were mostly killed off as a result.
 The survivors left for Ulquaan Ibasa along with other losing groups, and were
 never heard from again.
 Raynie suspected they wouldn't want to talk to other shifters, even if they
 still survived in their new home.
 Finally, there were the pigeon shifters, who were never a tribe to begin with
 – they were a product of an eccentric mage that managed to get ahold of a
 shifter transformation ritual and was dedicated enough to create his own
 shifter clan with it.
 They were mocked and looked down upon by the other shifters, but Raynie
 admitted (after some prodding) that they were actually doing quite well for
 themselves.
 Being able to turn into a flying animal at will had its uses.

\end_layout

\begin_layout Standard
"I'm surprised there aren't more attempts like that, to be honest," Zorian
 said.

\end_layout

\begin_layout Standard
"There are," Raynie said.
 "They just tend not to go anywhere.
 They start well, but then run into problems when the first generation shifters
 start having children.
 If not handled properly, shifter children tend to grow up somewhat…
 dysfunctional.
 Established shifter groups have centuries of tradition to draw on in this
 regard – new, experimental shifters are stuck with no guidance and must tread
 with utmost care for the first few generations.
 Something that a lot of new shifters have no patience for."

\end_layout

\begin_layout Standard
The conversation drifted away from the topic of shifters after that, shifting
 to a discussion of the recent monster invasion of the city and how it affected
 them.
 Zorian largely deflected Raynie's questions about what exactly he did in 'his'
 team whenever they went hunting, as he suspected Raynie would be a lot less
 willing to just accept Zorian's implausibly high skills than Taiven was, and
 she didn't push the issue too much.
 He was rather surprised how big of an effect the monster invasion had on her,
 though.

\end_layout

\begin_layout Standard
"Honestly, this whole monster crisis is making me very self-conscious," Raynie
 revealed.
 "I was sent here to learn magic and become an asset to the tribe, and I
 thought I was doing fine in that regard… but now I know that many of my
 classmates are good enough to go after real dangers already and I'm… not.
 I thought I was among the top of the class, but it seems that's true only
 academically.
 I don't like it.
 I should have been among those of you going out there to fight those things."

\end_layout

\begin_layout Standard
He had no idea how to respond to that, so he just kept silent.
 The conversation died down after that, and they went their separate ways.
 There was no mention of a second meeting, but she did mention he was welcome
 to ask her more questions if he thought of anything else.
 That was more of an approval than he'd expected to get, really.

\end_layout

\begin_layout Standard
And yes, she did indeed expect him to pay for both of them.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian turned his new library pass in his hands, idly studying the
 identification glyphs etched on its surface.
 The name on the pass was not his, of course, since he'd brazenly broken into
 someone's house and stolen it… but the chances he would get confronted over
 that were, surprisingly enough, negligible.
 As he quickly learned when he tried to use his new pass, the higher passes
 weren't just a slip of inert paper like his old one was – they were small
 wooden panels imprinted with a magical identification array of glyphs.
 To use them, one just had to walk up to the doors leading to the restricted
 section of the library, and then insert the panel into the depression next to
 the door.
 If the pass authorization was high enough to access that particular section,
 the door would unlock and the visitor could walk inside.
 No interaction with the librarians was necessary, and nobody asked to see his
 pass when he tested it, even after he'd spent several hours in the mind magic
 section.

\end_layout

\begin_layout Standard
Honestly, he was feeling rather foolish at the moment.
 He expected the restricted sections to be guarded by some fiendish bit of
 security and identity checks around every corner, and instead he found a
 security system a child could break.
 If he knew it was this easy, he would have done this far earlier.
 As far as he could see, the only danger was that the man he'd stolen from
 might realize he'd been robbed… and Zorian really wasn't worried about that.
 He had picked his target carefully, took nothing except the library pass from
 the house he'd broken into, and had done his best to leave no evidence of his
 entry.
 Even if the man suddenly started caring about the library pass he hadn't used
 for months and noticed it was missing, Zorian really doubted he would conclude
 somebody stole it.
 Who the hell breaks into people's houses in order to swipe their library
 passes?

\end_layout

\begin_layout Standard
All that said, Zorian suspected that if he tried the same trick to access some
 really deeply restricted section, he would be stopped cold by firmer security.
 He would have to acquire a top level pass at some point and test it out near
 the end of a restart.

\end_layout

\begin_layout Standard
Right now, though, he had to see just what Xvim had in store for him.
 He pocketed the library pass and approached… the door…

\end_layout

\begin_layout Standard
He frowned.
 What the hell was happening? This was where Xvim's office was located, he was
 sure of it – had been here countless of times, and everything else was exactly
 where it should be.
 He just…

\end_layout

\begin_layout Standard
He closed his eyes and took a deep breath, letting the mental shield snap shut
 over his thoughts.
 The compulsion to ignore the door to Xvim's office melted away, and his eyes
 finally stopped skimming over it like it didn't exist.
 No, now that he thought about it, it was more like he had dismissed it as
 irrelevant.
 As 

\emph on

obviously

\emph default

 not what he was looking for.
 If he'd been less sure of himself, who knows how long he would have looked for
 the door before figuring it out.

\end_layout

\begin_layout Standard
Opening his eyes and forcing down his annoyance at Xvim's antics, he knocked on
 the door and then immediately entered without waiting for permission to do so.
 He found Xvim calmly staring at him, fingers steepled together.

\end_layout

\begin_layout Standard
"Pitiful," Xvim declared.
 "That such a crude trap managed to snare you, even for a minute, shows how
 woefully unprepared you are for the dangers of mind magic."

\end_layout

\begin_layout Standard
"Yes, sir," agreed Zorian easily.
 He was too inured to Xvim's attitude to really get worked up by it anymore.
 "That is why I professed a desire for a training partner to Miss Zileti."

\end_layout

\begin_layout Standard
Xvim waved his hand through the air once, as if warding away a particularly
 annoying fly, wordlessly letting him know how little he thought of that idea.

\end_layout

\begin_layout Standard
"I understand, from talking to Ilsa, that you are a natural mind mage, yes?"
 Xvim asked.
 It was apparently a rhetorical question, because he didn't wait for Zorian's
 response before continuing.
 "It is commendable that you are trying to correct your deficiencies on your
 own initiative.
 Too many mages with such natural talents mistake their inborn advantage for
 actual mastery, wasting their potential and putting everyone around them at
 risk.
 Even themselves.
 

\emph on

Especially

\emph default

 themselves."

\end_layout

\begin_layout Standard
Wow, was that actual praise from Xvim?

\end_layout

\begin_layout Standard
"Sadly," Xvim continued, "your attempt, much like the shaping skills you
 displayed at our session last Friday, falls embarrassingly short of achieving
 actually worthwhile results.
 It is up to me, as your mentor, to mould you into something resembling a
 competent and responsible spellcaster."

\end_layout

\begin_layout Standard
Ugh.
 Never mind.

\end_layout

\begin_layout Standard
"I see," he said, somewhat sourly.
 "Please forgive my impertinence, but I was not aware that you were an expert
 in mind magic.
 I thought you taught advanced shaping exercises for fourth-year students."

\end_layout

\begin_layout Standard
"I also do private lessons for particularly talented first and second years,"
 Xvim said, a ghost of a grimace flickering over his face for a moment before
 he smoothed it into his usual impassiveness.
 Xvim probably didn't think much of their 'talent'.
 "And, more relevantly, I teach a fourth year elective dealing with defense
 against hostile magic.
 Obviously, this includes mind magic as well."

\end_layout

\begin_layout Standard
"Ah," said Zorian.
 That did a lot to explain Xvim's constant mind shield.
 Still… "I feel I should point out that my innate ability grants me a very
 powerful and flexible mental shield."

\end_layout

\begin_layout Standard
"Oh? How interesting," Xvim said speculatively.
 "Tell me, is your ability purely defensive or can you reach out and touch
 other people's minds too?"

\end_layout

\begin_layout Standard
"The second one," Zorian admitted.
 "That's why I asked Miss Zileti for help – I needed a willing target that
 would let me practice telepathy and mind reading on them."

\end_layout

\begin_layout Standard
"In that case, you probably already know about the mental barrier I'm currently
 sporting," Xvim stated.

\end_layout

\begin_layout Standard
"Well yes, but not because I tried to access your mind or anything," Zorian
 lied.
 "It's just that the base form of my talent is a passive form of empathy that
 tells me what other people are feeling, and I cannot sense anything from you.
 As far as I can tell, that only happens when they are shielding their mind
 somehow."

\end_layout

\begin_layout Standard
"I am certain that is the only reason why you know of it, and that you have
 never even entertained the thought of getting revenge on your insufferable
 mentor by taking a quick peek at his mind," Xvim said indulgently.
 "As it happens, though, I 

\emph on

want

\emph default

 you to try and invade my mind.
 Please do your best to get past my mental barrier and tell me how it compares
 to your own."

\end_layout

\begin_layout Standard
Oh, this was absolutely perfect.
 A chance to attack Xvim and get away with it? How could he refuse? Still, as
 annoying as his mentor was, he didn't really want to hospitalize the man, so
 he 

\emph on

didn't

\emph default

 immediately launch the strongest mind spike he could form into his unprepared
 defenses.
 No, instead he first ran some light probing attacks to see if he could find
 any obvious imperfections (he couldn't) and then launched a quick succession
 of weak attacks to gauge the strength of Xvim's shield.

\end_layout

\begin_layout Standard
It was a very solid thing, comparable in strength to what Zorian and the aranea
 could create, which surprised him a great deal.
 On the other hand, that meant he didn't really have to hold back.
 He powered up his strongest, most focused mind spike and slammed it directly
 into the mental barrier.

\end_layout

\begin_layout Standard
Though outwardly calm and composed, inwardly Zorian grinned in savage glee as
 he felt Xvim's mental shield crack and buckle under his sudden onslaught…

\end_layout

\begin_layout Standard
…and then the moment passed, and Xvim's mental barrier immediately snapped back
 into place, as perfect and unyielding as it was at the start.

\end_layout

\begin_layout Standard
Zorian's eyes involuntarily widened in shock.
 N-No way…  he repaired it!? How? He wasn't a psychic, he was sure of it, and
 no spell he knew of could repair itself.
 Certainly not that quickly.
 

\emph on

Zorian

\emph default

 couldn't fix his mind shield that quickly.
 Hell, the aranea he practiced with couldn't make their defenses snap back to
 an intact state that quickly.

\end_layout

\begin_layout Standard
He launched three more powerful attacks in quick succession with the exact same
 result: the attacks did damage to Xvim's mental barrier, but it was repaired
 so quickly and thoroughly that a lesser attacker could have been fooled into
 thinking it had never been damaged at all.

\end_layout

\begin_layout Standard
He narrowed his eyes.
 No.
 No, he was not going to be foiled in this.
 Brute force wasn't working, but he hadn't been trained by the aranea for
 nothing – he had far more than that at his disposal.
 He started executing basic attack patterns taught to him by Mind Like Fire,
 treating Xvim like a fellow psychic instead of a mage using a structured
 spell, and slowly the limits of Xvim's defenses revealed themselves to him.
 For one thing, Xvim did not seem to feel his probing attacks – anything not
 strong enough to crack his mental barrier was effectively undetectable to him.
 Secondly, his barrier was completely uniform – he never reinforced a spot he
 was attacking, even if he repeatedly targeted the same place over and over
 again.
 

\end_layout

\begin_layout Standard
When he next attacked, he did not use a powerful but momentary mind spike – he
 picked one part of Xvim's mental shield and started crushing it.
 He didn't let up, and slowly it began to crack under his mental pressure.
 No repair was possible – his attack was overwhelming the shield's
 regeneration, widening the cracks and bringing it closer and closer to total
 collapse.
 He diverted a few tendrils of power from the main attack into the widening
 holes in Xvim's defenses, causing the man to visibly flinch as telepathic
 forces seared his surface thoughts…

\end_layout

\begin_layout Standard
"Stop!" Xvim ordered, raising his hand into the air in a halting gesture.

\end_layout

\begin_layout Standard
Zorian immediately withdrew, letting Xvim recreate his mental defenses and
 regain his composure.

\end_layout

\begin_layout Standard
"Well," his mentor said, massaging his sinuses.
 "An afternoon headache, just what I needed today.
 I suppose that will teach me to tempt my students.
 Nonetheless, it was a fascinating experience.
 Less classical mind magic, and more akin to something a memory moss, an azure
 sea hermit crab or a cranium rat swarm would employ."

\end_layout

\begin_layout Standard
"That wasn't a spell you were using to shield your mind, was it?" Zorian asked.

\end_layout

\begin_layout Standard
"No, it was not," Xvim confirmed.
 "It was unstructured magic, much like your own abilities."

\end_layout

\begin_layout Standard
"But how?" Zorian asked.
 "I can tell that you aren't… well, a natural mind mage like me."

\end_layout

\begin_layout Standard
"Mind magic shaping exercises," Xvim said simply, as if that explained
 anything.

\end_layout

\begin_layout Standard
"There are shaping exercises for mind magic?" asked Zorian, surprised.

\end_layout

\begin_layout Standard
"There are shaping exercises for every field of magic," Xvim said.
 "They are essential for building a proper foundation around which you can base
 your spells."

\end_layout

\begin_layout Standard
Right, stupid question.
 What he 

\emph on

should

\emph default

 be asking was how doing shaping exercises allowed Xvim to do a reasonable
 impression of a full-blown psychic.
 He was a bit of a one-trick pony, but to be fair, it was a very nice trick.

\end_layout

\begin_layout Standard
"I was not aware that doing shaping exercises can give you unstructured magical
 abilities," Zorian remarked.

\end_layout

\begin_layout Standard
"Really?" Xvim asked him curiously.
 "What did you think shaping exercises were, if not unstructured magical
 abilities? Do enough of related ones over the years, and they're bound to
 build up to something greater than the sum of its parts.
 In the case of mind magic, the ability to defend against it is so universally
 coveted that countless training regimens for gaining mental defenses have been
 devised over the centuries.
 What I displayed is not a common skill by any means, but is not particularly
 rare either."

\end_layout

\begin_layout Standard
Zorian frowned.
 Come to think of it, a fair number of people he'd encountered in the past had
 some form of mental defense that didn't really feel like a structured spell.
 Alanic for instance, as well as Rea.
 Zach also had some sort of mental shield, according to Spear of Resolve – one
 she did not feel comfortable tampering with.
 He really should have suspected something like this earlier.

\end_layout

\begin_layout Standard
"Can you also use telepathy and mind reading in an unstructured manner, too?"
 he asked Xvim, acting on a hunch.

\end_layout

\begin_layout Standard
"Me, personally? No.
 I've never had an interest in anything other than defending myself," Xvim
 said.
 "But if you're asking whether it's possible, the answer is yes… with caveats.
 It requires great dedication for rudimentary results – such an aspirant would
 never be able to duplicate the attack you just casually did, for instance,
 even after a lifetime of honing their skills."

\end_layout

\begin_layout Standard
He knew it – it was just like soul sight.
 Getting a reduced version of the ability that affects only yourself was doable
 with a lot of work, but reaching out and applying it to someone else was all
 but impossible.

\end_layout

\begin_layout Standard
"So?" Xvim said impatiently, breaking his contemplation.
 "The comparison?"

\end_layout

\begin_layout Standard
"Err, right.
 Your shield seems to give you far less feedback than mine does, it's too
 uniform in composition and your response to attack is very predictable and
 exploitable for someone who knows what they're doing," said Zorian, relishing
 the chance to make Xvim on the receiving end of criticism for a change.
 Xvim simply nodded, giving no indication that his pride was wounded by the
 barrage.
 "On the other hand, your shield has far fewer imperfections and you can repair
 it a lot faster than me."

\end_layout

\begin_layout Standard
"Well then," Xvim said, leaning back on his chair.
 "I guess we know what you'll be practicing today, then, don't we?"

\end_layout

\begin_layout Standard
"Alright," said Zorian.
 He was fine with the idea, really.
 Improving his mental defenses was always welcome in his mind.
 "How is that going to work, though? I don't think any classical mind spell can
 do much to me, barring surprise attacks like that trap you put on the door."

\end_layout

\begin_layout Standard
"Surprises come in many forms, mister Kazinski," Xvim said, reaching into his
 drawers and retrieving a spell rod, which he promptly pointed at Zorian's
 face.
 "Allow me to demonstrate."

\end_layout

\begin_layout Standard
Zorian hurriedly strengthened his mind shield, determined to weather the
 incoming mental attack Xvim was launching at him, but what hit him wasn't a
 mind magic spell.
 It was some sort of dispelling wave, and his mental shield evaporated upon
 contact with it like a raindrop hitting a burning oven.

\end_layout

\begin_layout Standard


\emph on

Then

\emph default

 the knockout spell hit him.

\end_layout

\begin_layout Standard
He resisted.
 He may have been stripped of his mental shield and caught off-guard, but he
 was still an experienced mage and he went through Kyron's 'resistance
 training' too – the relatively minor spell Xvim used could not subdue him.
 But the point was made, regardless.

\end_layout

\begin_layout Standard
"A 

\emph on

proper

\emph default

 mind mage," Xvim said, "would have reconstructed his shield before the second
 spell had been even cast."

\end_layout

\begin_layout Standard
Zorian sighed.
 Of course they would have.

\end_layout

\begin_layout Standard
"Start over?" he guessed.

\end_layout

\begin_layout Standard
"Start over," Xvim confirmed.

\end_layout

\begin_layout Standard
In a scene that Zorian would rapidly begin to hate with every fiber of his
 being, Xvim once again pointed the spell rod at his face and blasted his
 mental shield into oblivion.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Following their Monday session, Xvim largely replaced their regular sessions
 with mind magic related ones, constantly pushing his defenses and giving him
 long lists of mind magic shaping exercises to try.
 Most of these exercises were absurdly easy for Zorian, teaching things he
 already had an instinctive grasp of, but searching the restricted section of
 the library with his brand new pass yielded some less intuitive ones that
 actually taught him something new.

\end_layout

\begin_layout Standard
He didn't intend to duplicate the circumstances that led to Xvim's new attitude
 in future restarts.
 While he'd definitely learned some stuff from Xvim when it came to mental
 combat, Xvim was ultimately an annoying teacher to learn from and nothing he
 wanted to teach Zorian absolutely 

\emph on

required

\emph default

 his help to work.

\end_layout

\begin_layout Standard
Besides, his meetings with Tinami weren't really getting anywhere.
 He wasn't really getting much from them himself, and Tinami basically turned
 his every attempt at interaction into an interrogation attempt, trying to
 figure out who had taught him to be as good as he was currently.
   

\end_layout

\begin_layout Standard
She also seemed to have blabbed about his meeting with Raynie, since everyone
 in class seemed to know about it when he came to the academy on Monday.
 Probably as revenge for refusing to answer her questions.
 In any case, that pretty much killed any sort of good will he may have had
 with Raynie – she accepted that he was not at fault when they talked later in
 the day, but she still didn't want to be seen anywhere near him after that.
 It was probably Benisek loudly congratulating him in front of the whole class
 that really screwed him over when it came to that.

\end_layout

\begin_layout Standard
Why did he ever think that hanging around that guy was a good idea?

\end_layout

\begin_layout Standard
Oh well, live and learn.
 Seeing how his social endeavors were in tatters for the rest of the restart,
 he focused his energies on finding the aranean treasury, his personal
 experiments, and tracking down and interrogating the invaders.
 The latter two were doing just fine, but his quest for the aranean treasury
 stubbornly yielded no results.
 He resolved to take the Filigree Sages up on their offer to take them to the
 Cyorian settlement in exchange for their help with memory manipulation – maybe
 aranean explorers would be more successful than him, and more help with his
 memory reading skills was always welcome.
 He should also save the Yellow Cavern Guardians from their invader again, just
 in case they had something new to tell him now that he had some actual
 experience with mind reading under his belt.

\end_layout

\begin_layout Standard
His invasion-related activities steadily continued as weeks passed, yielding no
 revolutionary results or critical revelations, but his memory reading skills
 were getting pretty good and he had found some interesting targets that might
 actually know something interesting.
 Unfortunately, his constant attacks had made the invaders cautious and
 paranoid, and everyone important was always armed and under tight security –
 Zorian didn't feel confident going after them under such conditions.
 He would go after them in a future restart, when they hadn't had the
 forewarning that he was coming for them.

\end_layout

\begin_layout Standard
As the end of the restart approached, Zorian laid off the Cultists a little,
 limiting himself to raiding their caches and monitoring their activities.
 The caches held no crucial clue or amazing treasure, but one of them did have
 a whole lot of cash (which Zorian intended to put to good use in future
 restarts) and the potion collection he stole at the start of the restart
 looked promising.
 Kael claimed he would need another restart to finish going through them, but
 some of them were clearly advanced combat potions that produced clouds of
 acidic vapor upon breaking, doused everything in unquenchable fire and similar
 effects.
 That sounded quite compatible with Zorian's fighting style, in all honesty.

\end_layout

\begin_layout Standard
And then, several days before the summer festival, his spying effort finally
 gave him the alert he had been waiting for: the leadership of the Cult of the
 Dragon Below issued an order to one of their low-ranking groups to kidnap
 Nochka.
 It wasn't the same team as it was the last time, nor was the kidnapping
 scheduled to occur on the same date it had in the previous restart, but his
 efforts had caught the order anyway.

\end_layout

\begin_layout Standard
He ambushed them halfway to the Sashal family house, when they were still
 herding their giant centipedes through the sewers.
 His initial idea was to seize control of the centipedes and make them turn on
 their masters, making it look like they lost control of the beasts.
 Unfortunately, the mage controlling them knew what he was doing – the moment
 Zorian attempted to influence the minds of the monsters he clamped down on his
 control over the centipedes and shouted a warning to the rest of the group
 that they were under attack.

\end_layout

\begin_layout Standard
So Zorian used his backup plan and chucked one of the combat potions he
 recovered from their cache into their midst.
 The centipede controller, as well as three of his centipede minions, died on
 the spot, frozen solid when the bottle broke and the glittering blue liquid
 made contact with the air.
 Alas, that revealed his hiding spot, forcing him to shield himself from a
 barrage of offensive spells the three surviving cultists had started peppering
 him with.

\end_layout

\begin_layout Standard
Fortunately, with no more controller mage to contest his control, the last
 centipede was child's play to commandeer.
 Before his three attackers had realized what was happening, the centipede's
 poisonous pincers bit down on the leg of one of them, and they had to defend
 themselves from a danger in their own midst.

\end_layout

\begin_layout Standard
They never stood a chance from that point on, though they had managed to kill
 the centipede before Zorian finished them off.
 His task done, he left the scene, wondering what the Cult of the Dragon Below
 was going to do now that its plans had been foiled.
 Were they going to come after Nochka again, with more resources this time?
 Just how important was she to them, anyway?

\end_layout

\begin_layout Standard
He supposed he would find out soon.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
To Zorian's surprise, Nochka was never attacked after that.
 Instead, the cultists attacked another family the day after that – this time a
 rather prominent officer serving in Eldemar's military who happened to be one
 of those pigeon shifters that Raynie didn't think much of.
 The man and his wife were unharmed, but their eight-year-old son was kidnapped
 by their unknown assailants and no ransom demand had been issued.

\end_layout

\begin_layout Standard
Unlike the cultists' attack on the Sashal family, this one garnered a great
 deal of attention from the newspapers and the authorities.
 After all, their new target wasn't just some random nobody, but a member of
 Eldemar's military… and they didn't bother with some flimsy 'monster attack'
 setup this time, choosing instead to just barge in and kidnap a kid during the
 night.
 Quite a bit more attention grabbing.

\end_layout

\begin_layout Standard
So.
 Clearly the cultists needed a shifter, probably a shifter child, for some
 purpose.
 Primordial 'summoning', most likely.
 They needed one so badly they were willing to kick over an anthill just before
 the invasion, exposing it to a huge risk of discovery.

\end_layout

\begin_layout Standard
But it didn't have to be Nochka, apparently.

\end_layout

\begin_layout Standard
"Hey, Zorian," Kirielle called out, distracting him from his musings.

\end_layout

\begin_layout Standard
He looked towards her and found her trying to paint a face on the next
 generation wooden golem he had made for her.
 It had a whole bunch of minor improvements over the old one, but Zorian
 suspected Kirielle only really cared about one of them – the new version had
 long, brown 'hair' attached to its head, based on her request.
 Apparently she decided that it wasn't lifelike enough for her.

\end_layout

\begin_layout Standard
"What?" he asked.

\end_layout

\begin_layout Standard
"Who are you taking out to the dance tomorrow?" she asked.

\end_layout

\begin_layout Standard
"It's none of your business," said Zorian.
 Ugh, he would have to make sure to be out of the house by tomorrow evening,
 just in case Ilsa sent someone after him again.

\end_layout

\begin_layout Standard
"Are you going out with the red-headed girl you're dating?" she asked.

\end_layout

\begin_layout Standard
"N- Wait a minute, how do you even know about that!?" Zorian protested.

\end_layout

\begin_layout Standard
"Kael told me," she said, biting the wooden end of her paintbrush for a minute
 before adding some fine touches on the golem's new eyebrows.

\end_layout

\begin_layout Standard
Stupid Kael… he probably thought this was all so terribly amusing.

\end_layout

\begin_layout Standard
"I think you could use a girlfriend," Kirielle said, before turning towards her
 new golem.
 "Don't you agree, Kosjenka?"

\end_layout

\begin_layout Standard
Just as it had been made to do when presented with something that sounded like
 a question, the golem nodded its head gravely.

\end_layout

\begin_layout Standard
"See, even Kosjenka agre-"

\end_layout

\begin_layout Standard
"Kiri," Zorian cut her off.

\end_layout

\begin_layout Standard
"Yes?"

\end_layout

\begin_layout Standard
"Shut up."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
