#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Substitution
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Time travel was a hard thing to prove.
 It was 'known' to be impossible among mages, and proof to the contrary usually
 boiled down to possession of impossible knowledge and skills.
 Unfortunately, that often simply wasn't convincing enough.
 There existed a nigh-infinite number of ways to gather information with magic,
 none of which required time travel, and impossible skills could just as easily
 mean you were not who you claimed you were.
 There was little that Zorian could tell Xvim that couldn't be explained with
 something more mundane than time travel.

\end_layout

\begin_layout Standard
Still.
 While Zorian had no idea whether Xvim was actually going to accept his story,
 he was confident that the information he'd written down on the sheet of paper
 in front of him would at least give the man some pause.
 The restarts varied greatly in how they developed, but some things always
 remained the same, which meant that Zorian could give Xvim a multitude of
 small predictions about the upcoming days.
 Things like what was going to be written in the newspapers, what magical
 stores would announce special sales in preparation for the summer festival and
 what students would end up leaving the academy because of the monster
 incursions.
 It helped that it had been less than a week since the restart had begun, so
 events didn't have the time to diverge too much yet.

\end_layout

\begin_layout Standard
Individually, each of the things he'd written were easy to explain.
 When taken as a whole? He would have to be the best damn spy in the whole city
 to acquire that kind of information, and it 

\emph on

still

\emph default

 wouldn't explain how he'd known about some of the more sudden events on the
 list.

\end_layout

\begin_layout Standard
He handed the list to Xvim, who quickly scanned it and then pocketed it with a
 silent nod.
 He told Zorian that he would try to verify his claims over the weekend and
 that Zorian should visit him again on Monday.

\end_layout

\begin_layout Standard
And that was that.
 A decent outcome, all things considered.
 Zorian halfway expected Xvim to criticize his penmanship and tell him to start
 over and write properly this time around.
 He bid Xvim goodbye and left.

\end_layout

\begin_layout Standard
He was in the process of walking back home, idly trying to think of a good way
 to broach the topic of Sudomir's soul well to Kael, when he spotted a
 green-haired girl waving at him in the distance.
 Surprised and distracted as he was, it took him several seconds to realize who
 he was looking at, even though green hair was pretty damn rare and therefore a
 huge giveaway.
 It was Kopriva Reid, one of his classmates.

\end_layout

\begin_layout Standard
He waved back uncertainly, wondering what that was about.
 It was common courtesy to greet your classmates when you meet them outside the
 academy, of course, but this wasn't the first time Zorian had encountered
 Kopriva outside the academy and she had never reacted like this in the past.
 She'd give him a nod if they passed each other by or say hello if he did it
 first, but never try to attract his attention like she just had.
 Which made sense, really.
 She was almost a total stranger to him, just like most of his classmates.
 So why was she…

\end_layout

\begin_layout Standard
Oh.
 Nevermind, he was going to find out what she wanted soon enough.
 She was crossing the street and making a beeline towards him.

\end_layout

\begin_layout Standard
Zorian studied her as she approached, trying to see if he was in some kind of
 trouble.
 He felt no hostility or apprehension emanating from her, so probably not, but
 Kopriva always kind of intimidated him.
 Less so since he got stuck in the time loop – before he used to actively avoid
 her whenever possible – but even in his current situation he'd rather not
 tangle with someone from House Reid.
 He was still vulnerable to being drugged senseless, and that was kind of their
 specialty.

\end_layout

\begin_layout Standard
He clearly wasn't the only one who found her intimidating, either.
 She was a tall, shapely girl – something Zorian could attest to at the moment,
 what with her getting ever closer to his position – but very few people had
 tried to court her over the years.
 Even Benisek refrained from making a pass on her, which was pretty damn
 amazing.
 Zorian was pretty sure that Akoja was the only other girl in their class who
 Benisek had never tried to flirt with.

\end_layout

\begin_layout Standard
"Zorian, you can't believe how glad I am to see you here," she said once she'd
 finally gotten close enough.
 He raised his eyebrows at the statement.
 "You live together with Kael, right?"

\end_layout

\begin_layout Standard
"Yes," he confirmed, curious what that had to do with anything.

\end_layout

\begin_layout Standard
"Good.
 I agreed to meet with him about a business deal today and he gave me the
 directions to this 'Imaya's place' where you two live, but… I seem to be
 misremembering something because I can't find it," she said.
 "Could you give me some directions here?"

\end_layout

\begin_layout Standard
"I can do better.
 I'm on my way there myself, so if you don't mind I can just walk you there,"
 he said.

\end_layout

\begin_layout Standard
"Great! I was hoping you would say that," she grinned at him.
 "Lead the way, then.
 And don't mention to anyone that I got lost, okay? That was pretty freaking
 embarrassing, I don't know how I messed up so badly.
 If Kael asks, we just… met on the way by accident.
 Kind of true, anyway."

\end_layout

\begin_layout Standard
Zorian nodded in acceptance and they both set off towards Imaya's place.
 He couldn't help but frown at Kopriva slightly, though.
 Business deal? Was this what he thought it was?

\end_layout

\begin_layout Standard
Unfortunately, Kopriva noticed the look and misconstrued its meaning.

\end_layout

\begin_layout Standard
"What's that look for?" she asked defensively.
 "You don't approve of me coming to your place or something?"

\end_layout

\begin_layout Standard
"It's not like that," Zorian assured her hurriedly.
 Man, she was prickly.
 "It's just that when Kael told me he was going to find someone to buy those
 'rare' alchemical ingredients from, I didn't expect this to be the result.
 I thought he would go to someone… well, 

\emph on

older

\emph default

."

\end_layout

\begin_layout Standard
When Kael had told Zorian that he had to get ahold of a fair amount of normally
 restricted alchemical ingredients to continue with his research, Zorian had
 thought the morlock would go to some shady shop or something, not try to
 broker a deal with one of their classmates.
 Then again, Zorian had to admit that that the idea wasn't stupid as such.
 House Reid, of which Kopriva was a member, specialized in growing magical
 plants and processing them into alchemical ingredients.
 It was also a public secret that they were heavily involved in the sale of
 drugs and illegal alchemy products in general, and through that maintained
 deep links with organized crime groups.
 There was a highly publicized trial against the House a few years back, since
 several smuggling rings were found to be led by 'exiled' members of the House,
 but nothing came out of it in the end.
 House Reid was responsible for a sizeable proportion of Eldemar's herb fields,
 greenhouses and forest preserves, some of which nobody except House Reid knew
 how to tend to, so the government wasn't willing to antagonize them too much.

\end_layout

\begin_layout Standard
So yes, there was some logic to Kael approaching Kopriva to acquire the needed
 ingredients, though Zorian was still very surprised it had worked.
 He would have expected Kopriva to act outraged at the implication that she was
 engaged in criminal activities, fearing some kind of trick.
 That's what Zorian would have done in her place.
 He would have to ask Kael how he had done it later, just in case there was
 some secret to it that he should know about – he did intend to make use of
 criminal networks himself in the near future, after all.

\end_layout

\begin_layout Standard
"Wait, you're in on that?" she asked, surprised.

\end_layout

\begin_layout Standard
"Yeah.
 We're in a partnership of sorts," Zorian said.

\end_layout

\begin_layout Standard
"Huh," she said, giving him a speculative look.
 "I would have never guessed you were involved in something like this.
 You just seem so straight-laced, you know? Then again, you're a pretty driven
 guy, and my grandfather always said that nobody ever got powerful by following
 the law."

\end_layout

\begin_layout Standard
Such sage wisdom from the older generation.

\end_layout

\begin_layout Standard
"To tell the truth, I would have never guessed you'd be involved in something
 like this, either," Zorian said.
 "I mean, weren't you annoyed when Kael approached you about this? Doesn't it
 bother you that one of your fellow students automatically assumed you were
 involved in your family's 'other business' simply because you're part of House
 Reid?"

\end_layout

\begin_layout Standard
She snorted derisively.

\end_layout

\begin_layout Standard
"Everyone assumes that anyway," she said.
 "They're just too polite to say it out loud.
 At least most of the time.
 Besides, I made some uncharitable assumptions about him as well.
 I wouldn't have acknowledged any random offer, you know? If 

\emph on

you

\emph default

 had been the one to approach me, I would have told you to go to hell.
 And possibly punched you, if you didn't back off after that.
 But since Kael is a morlock, I assumed his offer is actually genuine.
 Morlocks have a reputation of their own, you know…"

\end_layout

\begin_layout Standard
Ah.
 So 

\emph on

that's

\emph default

 why it had worked so easily.

\end_layout

\begin_layout Standard
Kopriva then tried to talk him into telling her what he and Kael needed so much
 restricted material for and how they had gotten the money to pay for it.
 Zorian actually answered the first, saying it was for benign medical research
 (totally true, unless Kael was misleading him) but refused to answer questions
 about the money.
 He took the chance to ask her if she was planning on reporting them to
 someone, reading her surface thoughts to make sure she was telling the truth.
 She denied that – truthfully, as far as he could tell – and seemed more amused
 than insulted by the accusation.
 She didn't really believe they wanted the materials for medical research,
 though.
 Zorian didn't bother convincing her he was telling the truth.

\end_layout

\begin_layout Standard
After that, the conversation shifted to other, more casual topics.
 Mostly academy-related, as that was a relatively inoffensive subject, but
 Kopriva sometimes pried into his private life when she saw a convenient
 opportunity to do so.
 It was interesting, as she hadn't been this talkative in the previous restarts
 when she'd joined his combat magic group.

\end_layout

\begin_layout Standard
Eventually they reached their destination, at which point Kopriva met Imaya.
 His landlord had either never heard of House Reid or had an even better poker
 face than Zorian had thought, because she looked positively overjoyed about
 Kopriva's visit.
 She insisted that Zorian was rude not to offer Kopriva something to eat and
 drink before dragging her away to hash out a deal.

\end_layout

\begin_layout Standard
"Food before work," Imaya said in a lecturing voice.
 "That's the rule."

\end_layout

\begin_layout Standard
Since Kopriva seemed actually excited at the prospect of eating some homemade
 cookies, Zorian went along with it.
 He wasn't in that much of a hurry.

\end_layout

\begin_layout Standard
He really shouldn't have been surprised when Kopriva asked Imaya for a glass of
 beer, or when Imaya gave them both a glass in response.
 He covertly transmuted the liquid into something non-alcoholic while they
 weren't looking, but that just made the stuff taste even viler than it usually
 did, so he may have shot himself in the foot there.

\end_layout

\begin_layout Standard
In the end, while the deal was successfully concluded, what was supposed to be
 a relatively short visit ended up taking most of the afternoon.
 Kopriva even ended up meeting Kirielle, with whom she got along surprisingly
 well – he would have to talk to his sister later about what was acceptable for
 conversation around the green-haired girl, since Kopriva said she would drop
 by again next week to deliver the materials.
 He should probably have a talk with Imaya as well, just in case the older
 woman really had no idea who she was dealing with.

\end_layout

\begin_layout Standard
Ultimately, though, Zorian did not worry about the whole thing too much.
 The deal was largely arranged by Kael, for Kael, with Zorian's role being
 mainly to pay for it all.
 As such, he felt it was only proper to let the morlock boy take care of it
 while Zorian focused on something else.

\end_layout

\begin_layout Standard
Gods knew he had too many things vying for his time as it was.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian's plan for the weekend consisted of two solid days of aranea fighting
 and accompanying memory reading to practice for the eventual opening of the
 matriarch's memory packet.
 Sadly, the plan didn't survive collision with reality.
 His first target – the Burning Apex web in the vicinity of Cyoria – turned out
 to be a rather poor choice for aggression.

\end_layout

\begin_layout Standard
They were a martially-inclined web, proficient in both magic and mental combat,
 and had spent most of their existence in fierce competition with the
 neighboring webs.
 The patrol he ambushed seemed like easy targets to him, but they ended up
 being anything but.
 They worked together flawlessly, had some sort of mental attack that could
 partially pass through his mental barriers and had prepared the battlefield
 beforehand.
 They ended up maneuvering him into a pre-existing explosion trap and detonated
 a boulder right next to him.
 He managed to shield himself against the bulk of the blast, but he still ended
 up with a severely wounded arm and a multitude of minor scrapes.
 Plus he had a raging headache from when he failed to shield against their
 telepathic attacks properly.

\end_layout

\begin_layout Standard
He activated his recall stone and fled.

\end_layout

\begin_layout Standard
The damage was nothing really serious, he later found out, but it would take
 several days before he was completely healed, even with the healing potions
 that Kael was supplying him.
 Since embarking on further campaigns against the aranea while in less than top
 form struck him as a terrible idea, his plans would have to be delayed.
 Damn it.

\end_layout

\begin_layout Standard
At least Kael was happy.
 Ever since he had found out that Zorian could teleport all over the country as
 he pleased, he had been trying to talk Zorian into taking him to the northern
 wilderness so he could gather herbs, mushrooms and other materials for his
 research.
 Zorian had been decidedly against it, considering it to be a waste of time…
 but since his plan was already shot to hell and he couldn't do much at the
 moment, he figured he would grant Kael's wish just this once.

\end_layout

\begin_layout Standard
Accordingly, Sunday found Zorian wandering around the forest with Kael.
 Zorian had expected his role would be to simply teleport Kael around and
 protect him from anything that sought to kill them, but Kael was feeling
 talkative that day and insisted on explaining everything he was doing to
 Zorian.
 Every time they encountered one of the plants Kael was looking for, the
 morlock boy told him why the plant could be found in that particular place,
 what it was useful for, and how to harvest the plant correctly.
 All of which was very important information that was not easy to get ahold of
 – one could not find this sort of thing in most books, as people were
 reluctant to share this sort of information.
 It was all too easy to overharvest specific magical plants if too many people
 were doing it, so there was a tendency among herbalists to guard their secrets
 tightly and only pass them on to their apprentices.
 Even so, quite a few magical plants went totally extinct over the centuries
 due to unchecked exploitation, making potions they were used for impossible to
 make in modern times.

\end_layout

\begin_layout Standard
So yes, it was a good thing to know all this.
 And yet…

\end_layout

\begin_layout Standard
"I still don't see why you wanted to do this so badly," Zorian complained as he
 used a knife to harvest some sort of river grass.
 The thing was tricky to harvest correctly, since one had to cut it quickly and
 in exactly the right place or its alchemical properties would be completely
 ruined.
 Not an easy thing to do with one wounded hand.
 "We could have just bought all of this in a store and saved ourselves so much
 time.
 Yes, I know it would have been rather expensive, but I could afford it.
 Easily.
 Money is less of a problem for me than time."

\end_layout

\begin_layout Standard
"I'm afraid you are wrong," Kael said, shaking his head.
 The morlock boy was crouching not too far from Zorian, staring at a large
 boulder like it was the most interesting thing in the world.
 Zorian felt the urge to ask Kael what the hell was so interesting about that
 rock, but eventually decided he didn't want to know.
 "The things we are gathering are very hard to find in a store.
 They tend to be snapped up by wealthy, influential alchemists who buy them
 straight from the people who gather them in the wild.
 They never reach the shelves."

\end_layout

\begin_layout Standard
"Really?" Zorian asked, surprised.
 "Strange.
 You'd think someone would just start cultivating them if they're in such high
 demand.
 You know, like House Reid and so many others are already doing for other
 useful magical plants."

\end_layout

\begin_layout Standard
"Not every plant can be grown in controlled conditions," Kael told him.
 "Many of them cannot survive outside their natural environment for whatever
 reason, and that environment is either impossible or uneconomical to mimic
 artificially.
 Others will grow just fine, but will lose whatever essence makes them useful
 if not taken care of in just the right way or exposed to very specific
 conditions.
 Some of them can be transplanted into gardens and survive, but will never grow
 or reproduce afterwards.
 Some of them grow so slowly that nobody can be actually bothered to wait for
 them to grow to maturity."

\end_layout

\begin_layout Standard
"Okay, I get it," Zorian said, interrupting his lecture.
 "Magical plants are very hard to domesticate.
 I actually knew that already but the ones we're gathering just don't seem all
 that special to me, you know? But if you say otherwise, I will take your word
 for it.
 I'm not a botanical expert by any means."

\end_layout

\begin_layout Standard
"Neither am I, but I do know a few things about the topic.
 My adoptive mother insisted I had to know these things if I wanted to be a
 real alchemist," Kael said, rising to his feet and discarding the clump of
 moss he had been scrutinizing up until a moment ago.
 "Are you done with those? Do you need some help?"

\end_layout

\begin_layout Standard
"Here," Zorian said, handing Kael the river grass he harvested.
 "I think I got all of them correctly but you should probably check to make
 sure."

\end_layout

\begin_layout Standard
Kael glanced at the small bundle in Zorian's hands and immediately discarded
 three of the stalks that Zorian had apparently ruined without realizing it.
 How Kael could recognize that on first sight, Zorian had no idea.

\end_layout

\begin_layout Standard
"We're done here, I think," Kael said, looking around for a second.
 "I don't think we'll find anything else here without a lot of walking around.
 Do you think you can teleport us to the next section of the forest now?"

\end_layout

\begin_layout Standard
"Sure.
 My mana reserves were replenished a while ago," Zorian said.

\end_layout

\begin_layout Standard
"Let's go then.
 Deeper into the wilderness this time around.
 We haven't been attacked by anything truly dangerous the entire day and I want
 to see if I can find some ghost ivy or moonflowers," Kael said, gesturing
 northward.

\end_layout

\begin_layout Standard
Zorian nodded, unperturbed by the somewhat increased danger.
 While there were quite a few creatures that could kill them that deep in the
 forest, he should be able to notice them in time and teleport them to safety.
 A minute later they popped over to their new destination and Kael started
 looking around to assess their surroundings.

\end_layout

\begin_layout Standard
"Teleporting is so very convenient," the white-haired boy commented.
 "I can't wait to learn how to do that.
 How long do you think it would take me to learn how to teleport like that?"

\end_layout

\begin_layout Standard
"I don't know.
 A year or two?" Zorian speculated.
 "If you work hard on your shaping skills, that is.
 As little as a couple of months if you work with me to create a training
 regimen for you like I'm doing for Taiven."

\end_layout

\begin_layout Standard
"Ha.
 I might take you up on that at some point," he said.
 "I'm wasting a lot of your time and nerves as it is, though, and I don't want
 to be greedy."

\end_layout

\begin_layout Standard
"You've been a lot of help over the restarts," Zorian assured him.
 "You've earned some consideration from me, as far as I'm concerned."

\end_layout

\begin_layout Standard
"I see," Kael said speculatively.
 "In that case, I'd like to pester you a little about those disappearances
 happening around Knyazov Dveri.
 Many of these people had been my friends and acquaintances, and their fate
 rests rather heavily on my mind.
 I know you have been busy in these past few restarts, but did you perhaps look
 into the matter at some point?"

\end_layout

\begin_layout Standard
Well.
 He hadn't planned on having this talk during this particular outing, but he
 supposed this was as good a moment as any to tell Kael about Sudomir's soul
 trap thingy.

\end_layout

\begin_layout Standard
"Actually, about that…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian had fully expected Kael to freak out when he heard what Sudomir was
 doing in his isolated forest mansion, and he was not disappointed in that
 regard.
 If anything, Zorian greatly underestimated how furious the morlock boy would
 be by the end of the story.
 Kael, in a rather stunning display of recklessness, wanted them to go visit
 Iasku Mansion immediately so he could inspect Sudomir's soul trap.
 It took almost an hour for Zorian to convince the other boy that this was a
 spectacularly bad idea – Zorian was still wounded, Kael was not thinking
 straight, and neither of them had done any preparations for such an
 expedition.

\end_layout

\begin_layout Standard
"You realize what this means, right?" Kael asked him.
 It was apparently a rhetorical question because Kael immediately answered it
 himself.
 "Every one of those times you died during the invasion, your soul was likely
 sucked into that thing along with everyone else's."

\end_layout

\begin_layout Standard
"Yeah, so?" asked Zorian.
 "The time loop mechanism clearly doesn't care about that.
 It just plucks my soul out of the pillar and goes on to do its thing like
 usual."

\end_layout

\begin_layout Standard
Though now that Zorian thought about it, that in itself might be a clue as to
 how the time loop really functioned.
 It could be that the time loop mechanism was just so powerful that it could
 casually extract his soul out of a giant soul prison that probably had a
 million safeguards against someone doing that very thing… but it could also be
 that the way it all worked just sort of sidestepped the problem.
 If the time loop really destroyed everything whenever it rolled back time, it
 might not really matter where his soul ended up in the end, so long as it's
 still intact.

\end_layout

\begin_layout Standard
"Yes, and the collection process is apparently sufficiently benign that you
 have suffered no soul damage from being exposed to it multiple times," Kael
 said.
 "That's good to know, at least.
 It definitely puts some of my fears to rest.
 But Zorian, I… I'm honestly not sure how much I can help you with this.
 When you really get down to it, I'm really just a dabbler in soul magic, and
 Sudomir is clearly an expert at the field.
 He has also delved deep into areas of soul magic that I wouldn't have even
 touched, so even if I were an expert I might not have been of any help.
 I'll see what I can find out in the next couple of days, but in all likelihood
 you're going to have to find someone else to help you deal with Sudomir."

\end_layout

\begin_layout Standard
"I don't suppose you have any recommendations?" Zorian tried.

\end_layout

\begin_layout Standard
"I already gave you a list of people I know who dabbled in soul magic and,
 well, Sudomir already got most of them," Kael shook his head sadly.
 "Sorry.
 Maybe try that warrior priest that Lukav is friends with? He clearly has
 considerable experience with soul magic and he sounds like he could help.
 In fact, the priesthood in general might be your best bet.
 They regularly go after people like Sudomir, and have both the qualified
 experts and the experience necessary for something like this.
 I'm pretty sure they won't just dismiss your claims out of hand.
 They take reports of necromancy very seriously, and your accusations should be
 easy to prove – just teleport someone in the vicinity of Iasku Mansion and let
 them see the evidence themselves."

\end_layout

\begin_layout Standard
"That's an interesting idea.
 I might actually try that in the next restart, if you really end up being
 unable to help me in any way," Zorian said.
 "Though I'm worried about that escalating into something huge and attracting
 Red Robe's attention.
 Sudomir is connected to the invasion pretty tightly, I don't think the Ibasans
 would stay secret for long if Iasku Mansion came under attack like that."

\end_layout

\begin_layout Standard
"Honestly, that might actually be a good thing," Kael speculated.
 "Red Robe thinks you are part of an army of time travelers out to get him,
 right? If so, it might actually be suspicious if you 

\emph on

don't

\emph default

 periodically do something big like that."

\end_layout

\begin_layout Standard
"Well, maybe," Zorian said.
 "But it's still a huge hint to Red Robe, telling him where to look to find out
 more about his opposition.
 I feel it's too dangerous to expose myself to danger like that."

\end_layout

\begin_layout Standard
After a while, they ran out of ideas to bounce back between each other and
 uncomfortable silence descended between them.
 Kael's inability to help much against Sudomir clearly kept eating away at him,
 gradually worsening his mood, and Zorian didn't know what to say to cheer him
 up.
 He doubted Kael even 

\emph on

wanted

\emph default

 to be cheered up.
 Eventually, Kael decided to simply cut their expedition short and asked Zorian
 to teleport them back home.

\end_layout

\begin_layout Standard
The gathering trip was over.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Monday came, and with it his meeting with Xvim.
 Xvim had never told Zorian when exactly he should drop by for their talk, so
 Zorian decided to come see him once his classes were over and he had no other
 obligations.
 Xvim, as it turned out, had other ideas.
 The man ended up causing a small stir by barging into Zorian's first class of
 the day to pick him up, evidently impatient to talk to him.
 He had no idea whether this was a good or bad thing, and Xvim refused to
 discuss anything until they were safely seated inside his office.

\end_layout

\begin_layout Standard
"So," Zorian asked.
 "What's your final verdict?"

\end_layout

\begin_layout Standard
Instead of answering, Xvim took a palm-sized stone orb out of his drawer and
 handed it to Zorian.

\end_layout

\begin_layout Standard
"Channel some mana into this orb," Xvim told him.

\end_layout

\begin_layout Standard
The moment Zorian did so, the stone sphere lit up in a soft yellow glow.
 That was very familiar to Zorian.
 It reminded him of those basic training orbs they were given during their
 first year at the academy – the ones that helped students learn how to
 reliably channel their mana into the target.
 What was the point of making him do something like that again?

\end_layout

\begin_layout Standard
Wait…

\end_layout

\begin_layout Standard
"Is this thing testing my mana signature?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Yes," Xvim confirmed.
 "Everyone's personal mana is unique.
 You can hide or change your mana signature, but you cannot mimic someone
 else's to the best of my knowledge.
 The most you could do is trick the orb into giving a false positive, but I'd
 be able to tell if you were tampering with it in that fashion.
 It seems you really are who you claim you are, mister Kazinski.
 I expected as much, but it would be sloppy not to check."

\end_layout

\begin_layout Standard
"First it was a lock keyed in to my mana signature, and now this.
 How exactly did the academy acquire my mana signature? I don't remember giving
 it at any point," said Zorian, handing the orb back to Xvim.

\end_layout

\begin_layout Standard
"Every time you used one of these training orbs during your first year," said
 Xvim, waving the stone orb in front of Zorian's face, "you were effectively
 giving the academy your mana signature.
 It was just a matter of locking the orb down to preserve it for future use."

\end_layout

\begin_layout Standard
"And that's legal?" Zorian frowned.

\end_layout

\begin_layout Standard
Xvim nodded.
 "Required by law, even.
 The government likes to have everyone's mana signatures on hand for
 investigations.
 It greatly simplifies a lot of identity disputes and the like."

\end_layout

\begin_layout Standard
"Right," Zorian sighed.
 "So now that we've established I'm indeed Zorian Kazinski…"

\end_layout

\begin_layout Standard
"Yes, the 'time loop' problem," Xvim said, putting the orb back into his
 drawer.
 "I assume you are aware of the prevalent opinion regarding time travel?"

\end_layout

\begin_layout Standard
Zorian nodded.

\end_layout

\begin_layout Standard
"They say it's impossible," he said.
 "I know.
 But that's theory-"

\end_layout

\begin_layout Standard
"And a lot of failed experiments," Xvim interjected.

\end_layout

\begin_layout Standard
"-and my personal experiences say otherwise," continued Zorian, ignoring Xvim's
 interjection.
 "Whatever 'prevalent opinion' says, I can clearly 

\emph on

see

\emph default

 that time travel is possible.
 It's just a question of whether I've convinced you I'm telling the truth or
 not."

\end_layout

\begin_layout Standard
"You've convinced me there is something to your story, at least," Xvim said.
 "But I'm afraid I'm going to need more convincing before I actually accept the
 idea of a time loop.
 Do you think you could clarify some things for me?"

\end_layout

\begin_layout Standard
The next hour and a half consisted of Xvim questioning Zorian about the rules
 that governed the time loop and the events surrounding it.
 The questioning was detailed enough that Xvim probably realized Zorian was
 hiding some things from him, but the man never called him out on this.
 He also never wrote anything down, simply staring at Zorian and listening to
 his explanations in silence.
 It was honestly all a little unnerving.

\end_layout

\begin_layout Standard
"The material world has been cut off from the spiritual realms?" Xvim asked,
 raising an eyebrow at him.
 "And you didn't feel this merited an inclusion in that list of things you gave
 me at the end of our Friday meeting?"

\end_layout

\begin_layout Standard
"Well, what would that prove?" Zorian defended himself.
 "Nothing about that says specifically 'time travel'."

\end_layout

\begin_layout Standard
"No, but it helps ameliorate one of the major issues that has been bothering me
 about this scenario," Xvim said, staring at him.
 "Namely, the incredible scale of the event you're describing.
 You've described the time loop as a cosmic phenomenon – it doesn't just wrench
 your soul into the past, it literally rolls back time for everything 

\emph on

except

\emph default

 you and your fellow time travelers.
 That's an implausible claim.
 The universe is very big and magic as we understand it has sharp limitations.
 But if the time loop had to cut off the material realm from the spiritual
 sphere to do its work, then that means it is somehow limited in scope, and
 that makes the whole thing a lot more believable to me.
 Did you speak to an astronomer to see if there were any irregularities in the
 stars and planetary orbits?"

\end_layout

\begin_layout Standard
"No," Zorian frowned.
 "Why do you think there would be irregularities?"

\end_layout

\begin_layout Standard
"Because any responsible spell designer tries to minimize the costs of the
 spell, regardless of how much mana he has at his disposal," Xvim told him.
 "If I was in charge of building a spell that does what you describe, I
 wouldn't have bothered extending the effect beyond what I absolutely had to.
 Why burn resources unnecessarily? No one has ever set foot on the other
 planets, much less the distant stars.
 You could simply replace the heavens with an illusionary screen and be done
 with it.
 Most people would never know the difference."

\end_layout

\begin_layout Standard
"But astronomers might," Zorian guessed.

\end_layout

\begin_layout Standard
"Yes.
 Especially if the spell originates from the time of the first Ikosian emperor
 like you said it might.
 There were no telescopes back then, and even professional starwatchers relied
 on their eyes to note the changes in the heavens.
 An illusion good enough to fool them might not be enough to do the same
 today," Xvim said.

\end_layout

\begin_layout Standard
"I guess it's worth a try," Zorian said dubiously.
 "Though I'm honestly kind of skeptical that will go anywhere.
 I'm pretty sure you can't just isolate our planet from the rest of the
 celestial bodies without breaking everything horribly and killing us all in
 the process."

\end_layout

\begin_layout Standard
"There has to be a limit somewhere," Xvim said.
 "I'll talk to the couple of astronomers I know and see what they tell me.
 In the meantime, make a note somewhere to include the spirit world severance
 factoid in your list the next time you try to convince me that the time loop
 is real.
 It should do wonders for your credibility.
 Also, make sure to sign the list with this."

\end_layout

\begin_layout Standard
Xvim took out a slip of paper from his pocket and handed it to him.
 Written on it in neat, perfect writing was a long string of letters and
 numbers.
 The whole thing was completely random and nonsensical as far as Zorian could
 tell.

\end_layout

\begin_layout Standard
"Some kind of coded message?" Zorian mused out loud.

\end_layout

\begin_layout Standard
"Something similar.
 I've made a lot of contingencies over the years, including ones for when I
 expect to have my memories edited against my will and want to send messages to
 my future self," Xvim said,  surprising Zorian.
 That was… quite paranoid.
 And also a good idea – he should probably make his own version of that.
 "You will have to memorize the whole thing perfectly for this to work – if
 even a single number or letter is out of place, the whole thing is ruined."

\end_layout

\begin_layout Standard
Zorian took several seconds to commit the code to his memory and then
 immediately created a memory packet around it, permanently preserving it for
 flawless recall in the future.

\end_layout

\begin_layout Standard
"Done," he said, handing the slip of paper back to Xvim.
 "What now?"

\end_layout

\begin_layout Standard
Based on the various adventure novels Zorian had read as a child, he kind of
 expected Xvim to promptly burn the paper slip in his hand to prevent it from
 coming into the wrong hands.
 But no, Xvim just put it back into his pocket and gave Zorian a searching
 look.
 Disappointing.

\end_layout

\begin_layout Standard
"That, mister Kazinski, is something that 

\emph on

I

\emph default

 should be asking 

\emph on

you

\emph default

," Xvim said.
 "I was originally worried that you might be an imposter and that you might
 have been editing my memories.
 Regardless of whether or not you really are a time traveler, you have
 effectively put those fears to rest.
 Truthfully, I have no right to demand anything more from you.
 What now, indeed."

\end_layout

\begin_layout Standard
"Well, you 

\emph on

are

\emph default

 technically my mentor and you're supposed to advise me about how to develop my
 magic," Zorian tried, hoping that Xvim would actually do his job properly for
 once.
 He was curious how Xvim's teaching looked when he was not putting his charges
 through some messed up dedication test.

\end_layout

\begin_layout Standard
"Unfortunately, this is probably not the best time for that.
 I would need to thoroughly test your skills to see how I can best help you,
 and I've kept you away from your morning classes for too long as it is," said
 Xvim.
 "I should have something ready for you when we meet again on Friday."

\end_layout

\begin_layout Standard
"Not another batch of shaping exercises, I hope?" Zorian couldn't help but
 asking.

\end_layout

\begin_layout Standard
"No," Xvim said, smiling slightly at the question.
 "While I definitely intend to correct any obvious deficiencies in your magic
 base and raise your shaping skills to acceptable levels, I'm actually thinking
 of advancing your dimensionalism studies as far as they can go.
 That is, after all, the magical field that deals with things like time
 manipulation, which makes it uniquely relevant to your situation.
 It is a hard and demanding field of study, but if you could endure several
 years of my trials and keep coming, you doubtlessly have the required patience
 to succeed at it."

\end_layout

\begin_layout Standard
Huh.
 That actually sounded kind of nice.
 The first part sounded a little ominous, but he would reserve judgment until
 he actually saw what that entailed in practice.
 He didn't actually mind the idea of being taught some shaping exercises, so
 long as Xvim didn't resort to the same frustrating grind that he had employed
 in the past, and actually explained to Zorian how he was supposed to go about
 performing the exercise.

\end_layout

\begin_layout Standard
In any case, the meeting was very much finished at this point, so Zorian said
 his goodbyes and left Xvim's office.

\end_layout

\begin_layout Standard
It was probably the first time he had ever left that place feeling better than
 he had when he entered it.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Over the next few days, the aftereffect of Zorian's failed campaign against the
 Burning Apex web gradually faded away, leaving him completely healed.
 Kael was still poring over his necromancy books and tinkering with some kind
 of spell item he was building, and refused to talk to Zorian about Sudomir.
 He claimed he was pursuing a lead and that he would discuss things with him
 when he was ready.
 Zorian had a feeling that Kael was a little annoyed with him over his handling
 of the soul trap reveal, but he really couldn't think of what he could have
 done so much better.
 Maybe Kael didn't like that Zorian had waited so long to break the news to
 him? On the other hand, Taiven had reacted much better when he had told her
 about the time loop this time.
 She was a lot more receptive to the idea if he didn't wait for her to have a
 breakdown before telling her.

\end_layout

\begin_layout Standard
All in all, the recovery period was a bit boring and Zorian found himself
 searching for something to pass the time with.
 Just for fun, he recreated Kirielle's drawings that he had stored in his mind
 and showed them to her.
 She frowned a lot while inspecting them, especially at the ones that clearly
 depicted the interior of Imaya's house and its inhabitants, but she did not
 seem willing to claim them as her own work.
 Instead, she criticized the technique of whoever drew them and suggested
 improvement, which amused him.
 She then asked him where he got them, and was annoyed at him when he insisted
 that he conjured them fully formed out of his head, which was also amusing.

\end_layout

\begin_layout Standard
Somehow, the resulting argument led to Kirielle giving him an impromptu drawing
 lesson and Zorian was bored enough at the time to go along with it.
 According to Kirielle, he was actually decent at drawing, which surprised him.
 She even claimed he could get as good as she was if he was willing to work on
 it.
 Considering how swamped with everything he always was, he doubted he would
 ever find the time for something like that.
 Then again, perhaps he could use an actual hobby…

\end_layout

\begin_layout Standard
It was during one of those slow days that Zorian went to the academy library in
 search of a book that talked about Eldemar's internal politics.
 Partly because he couldn't shake off the feeling that Sudomir's offhand
 comment about how he was working with the invaders because of 'politics'
 wasn't 

\emph on

completely

\emph default

 false, and partly because his recent musings about House Reid made him realize
 just how rudimentary his knowledge about Eldemar's power structures really
 was.
 He doubted he would really find an answer as to what Sudomir was referring to,
 but it probably wouldn't hurt to educate himself a little on the issue.

\end_layout

\begin_layout Standard
In theory, Eldemar's internal situation was relatively simple.
 The country was a monarchy, with the power of the Crown kept in check by a
 Council of Elders – a gathering of nobles that were ostensibly supposed to
 advise the monarch and help them govern the country efficiently.
 The seats were hereditary, each held by a different Noble House.
 That was why they were 'Noble' – they had a seat on the Council of Elders, and
 were thus involved in the direct governing of the country.
 A regular House, while usually afforded a fair amount of special privileges
 and autonomy, did not have a say in how the country as a whole was run.

\end_layout

\begin_layout Standard
Of course, reality was far more convoluted than that.
 The Crown and the Council of Elders clashed all the time, the Houses routinely
 overstepped their bounds if they thought they could get away with it,
 organizations like the Mage Guild and the Holy Triumvirate Church wielded
 considerable influence of their own and powerful independent actors tried to
 play all sides for their own benefit.
 And that was not even getting into the issue of semi-autonomous entities like
 the shifter tribes or the Free Port of Luja.

\end_layout

\begin_layout Standard
Basically, the matter was complicated and Zorian's initiative didn't accomplish
 all that much.
 He was just about to give up and go home when he stumbled upon Tinami.
 Or rather, she stumbled upon him – he was stationary, with his back turned to
 her, and the only reason he knew she was there was that he could recognize her
 mind through long exposure to her during previous restarts.
 He was content to ignore her at first, pretending he didn't know she was
 there… but since she was sufficiently curious to look over his shoulder to see
 what he was reading, he decided to say hello in the end.

\end_layout

\begin_layout Standard
"Hello, Tinami," he said, not bothering to turn around.
 She immediately jerked back in surprise at the words.
 Ha.
 Surprise successful.
 Taking care to wipe the smile off his face, Zorian turned around to face the
 girl.
 It was only polite to look at someone when you were talking to them, after
 all.
 "Is there something I can help you with?"

\end_layout

\begin_layout Standard
"N-no, sorry," she said, stumbling for a moment but recovering her composure
 quickly.
 "I was just curious about what you were reading.
 And I just have to ask: 'Splinter of Splinters'? Really, Zorian? That's kind
 of…"

\end_layout

\begin_layout Standard
She paused for a moment, clearly searching for a polite term to use.

\end_layout

\begin_layout Standard
"Why would you ever read such trash?" she finished eventually.

\end_layout

\begin_layout Standard
Zorian looked at the book in his hands.
 He hadn't noticed anything too bad in the book thus far, though admittedly he
 wouldn't call it 

\emph on

good

\emph default

, either.
 Frankly, the only reason he was idly reading through it was because one of the
 other books he had already read and liked listed it among its sources.

\end_layout

\begin_layout Standard
"I'm trying to find out an answer to a political question, but I know very
 little about politics," Zorian answered honestly.
 "So I'm mostly just reading things at random, leafing through whatever book
 catches my attention."

\end_layout

\begin_layout Standard
He placed 'Splinter of Splinters' back on the shelf.
 The book was boring as hell anyway.

\end_layout

\begin_layout Standard
"What kind of topic are you looking for?" Tinami asked him.

\end_layout

\begin_layout Standard
"I'm trying to find out a political reason why someone would want to burn
 Cyoria to the ground," Zorian told her bluntly.
 "Hypothetically speaking, of course."

\end_layout

\begin_layout Standard
"Are we talking about external or internal forces?" Tinami asked, completely
 unperturbed by his admission.

\end_layout

\begin_layout Standard
"Internal," Zorian clarified.
 "I'm pretty sure the number of external enemies that want the same is
 numberless."

\end_layout

\begin_layout Standard
"Not really, no," Tinami said.
 "Cyoria supplies critical products to the entire continent.
 I think only Sulamnon and a handful of others would be glad to see it
 completely gone."

\end_layout

\begin_layout Standard
"What about Ulquaan Ibasa?" asked Zorian curiously.

\end_layout

\begin_layout Standard
"Them?" Tinami scoffed.
 "Who cares what they want? They can't do anything to us except raid our
 shipping.
 And as long as Eldemar controls Fort Oroklo, even that is just a minor
 nuisance."

\end_layout

\begin_layout Standard
Zorian hummed non-committedly.
 He couldn't really fault Tinami for that logic, since he would have likely
 said something similar before he had experienced the invasion and found out
 who was behind it.

\end_layout

\begin_layout Standard
"Fair enough," he said.
 "So what I'm getting from all of this is that you know a thing or two about
 politics, yes?"

\end_layout

\begin_layout Standard
"I am an heir of one of the Noble Houses," Tinami shrugged.
 "I'm required to know this sort of stuff.
 So yes, I suppose I do."

\end_layout

\begin_layout Standard
"Excellent.
 Then, do you think you can recommend me a book about Eldemar's internal
 politics that isn't… 'trash', as you say?" he asked her.

\end_layout

\begin_layout Standard
He expected her to either say no or give him a title or two to look for.
 What he did not expect was for her to drag him across the library for over
 fifteen minutes in search of something that met his exact criteria.
 By the time Tinami was done 'suggesting' things to him, he'd ended up with
 three different books, one of which was a huge scary tome that made Zorian
 sleepy just looking at it.
 He was starting to think he had made just a tiny bit of a mistake when he had
 asked her for help in this matter.

\end_layout

\begin_layout Standard
"Sorry, I went a little overboard," Tinami apologized, sounding honestly
 apologetic.

\end_layout

\begin_layout Standard
"It's fine," Zorian sighed.
 "Though I'll be honest with you – I really doubt I'm going to read all of
 this."

\end_layout

\begin_layout Standard
He shook the stack of books in his hands for emphasis.

\end_layout

\begin_layout Standard
"If you must pick one of the three to read, read 'Time of Tribulations,'"
 Tinami told him.
 Oh good, that wasn't the big one.
 "That's the important one.
 The Splinter Wars and the Weeping completely rearranged the political
 landscape everywhere in Altazia, but especially in Eldemar.
 Without understanding what aftershocks they caused and how countries dealt
 with them, you will never really understand Eldemar's politics."

\end_layout

\begin_layout Standard
"I see," Zorian said quietly.
 That did make a lot of sense – the Splinter Wars essentially created Eldemar
 in its current form, and the Weeping actually originated from Eldemar.
 Nobody at the time realized just how dangerous it was, in the early days of
 its spread, so it had significant effects on the country.
 It would be surprising if those two events 

\emph on

hadn't

\emph default

 changed things greatly.
 "I guess it has something to do with the significant death toll of mages those
 two caused?"

\end_layout

\begin_layout Standard
"Sort of," Tinami said.
 "It has to do with replacing them.
 Before the Splinter Wars, far more mages belonged to an established House or
 had at least one mage parent.
 First generation mages like yourself were… well, not rare exactly, but far
 less common than they are now.
 After the Splinter Wars and the Weeping, though, a lot of those Houses and
 families went extinct or bankrupt, unable to deal with the chaos of the times
 or the loss of critical members.
 The last thing Eldemar wanted to do was downscale their operations due to lack
 of mages, so somebody had to replace the dead.
 The result was a lot of first-generation mages flooding the magical market in
 previously unseen numbers."

\end_layout

\begin_layout Standard
"So?" Zorian asked.
 "I guess I'm a little biased, being a civilian-born student myself… but why is
 that a problem?"

\end_layout

\begin_layout Standard
"Not a problem as such, no," Tinami said carefully.
 "But it definitely changed the politics of the country beyond recognition.
 First generation mages are educated and supported by the Mage Guild, and by
 extension the Crown of Eldemar.
 When Houses and other autonomous groups clash with the Crown, first-generation
 mages overwhelmingly side with the Crown.
 The influx of civilian-born mages helped Eldemar bounce back from the Splinter
 Wars and Weeping incredibly quickly, but it also strengthened royal power and
 made the Mage Guild far more important than it used to be, and that scares a
 lot of factions."

\end_layout

\begin_layout Standard
"Interesting," Zorian hummed thoughtfully.
 "How does that relate to Cyoria and people who want to see it burn, though?"

\end_layout

\begin_layout Standard
"Well, Cyoria is absolutely critical for first generation mages who want to
 make it big," Tinami said.
 "Most other mana wells have sharp limits on the amount of mana they produce,
 and thus have tight regulations about who can perform what magical business in
 the area.
 They're usually controlled by some established group or even a House, and
 aren't very friendly to newcomers unless they're willing to become someone's
 underlings.
 The Hole, on the other hand, spews incomprehensibly vast amounts of mana into
 the air every single second.
 Far more than anyone could really use up.
 There is never a shortage of ambient mana in Cyoria, so nobody cares about how
 many mana forges, research facilities and various other facilities are built
 in the city.
 Unsurprisingly, the city is absolutely flooded with first-generation mages,
 which makes it a major loyalist stronghold.
 It's so important to the central government, politically speaking, that some
 people call it the second national capital.
 Anyone who has an axe to grind against either the Crown or the Mage Guild
 might want to see it gone.
 Though I rather suspect that anyone expressing the desire to see it literally
 burned to the ground is just being overdramatic.
 Our external political situation is sufficiently dangerous that no one really
 wants to weaken the nation too much, and Cyoria is both a major population
 center and a magical powerhouse."

\end_layout

\begin_layout Standard
"So, what I'm getting from your explanation is that people who most want to see
 Cyoria gone probably come from various Houses that dislike their historical
 importance being eroded," Zorian said.
 Sadly, that didn't explain Sudomir's remark as far as Zorian could tell – he
 had no idea whether Sudomir was a first-generation mage, but he definitely
 wasn't a part of a House.
 "But the thing is, there are plenty of Houses, even Noble Houses who have
 their headquarters stationed here.
 Yours, for example.
 Or House Noveda."

\end_layout

\begin_layout Standard
"Not every House likes every other," Tinami shrugged.
 "There are plenty of them that would hold a celebration if every Aope
 spontaneously died in their sleep."

\end_layout

\begin_layout Standard
Ouch.

\end_layout

\begin_layout Standard
"But it's funny you would mention the Novedas.
 You know what happened to them, right?"

\end_layout

\begin_layout Standard
"They all died except Zach," Zorian said immediately.

\end_layout

\begin_layout Standard
"Yes, and then the Crown placed Tesen Zveri as Zach's caretaker, and he sold
 off nearly everything they owned to his friends and associates for pocket
 change while paying himself a huge caretaker fee.
 Few people will outright say so, but the man basically looted the entire House
 of everything they had.
 And the Noveda were very, very wealthy," Tinami explained.
 "If Zach wasn't such an idiot, I'd imagine he'd be extremely bitter about the
 city authorities that were complicit in the deed.
 I could totally imagine myself wishing for Cyoria to burn down to ashes, if I
 were in his place.
 At least on an emotional level."

\end_layout

\begin_layout Standard
Huh.

\end_layout

\begin_layout Standard
"You know," Zorian said.
 "I think I want to hear more about that story…"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
