#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Gateways
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Standing still in the empty living room inside Vazen's house, Zorian stared
 unhappily at the splatter of green gunk in front of him that was currently
 eating through the floor with an audible sizzle.
 One could hardly tell that, not too long ago, the acid slime in front of him
 used to be a stack of important documents stored in Vazen's safe.
 The merchant 

\emph on

really

\emph default

 didn't want anyone to take a look at these, it seemed.

\end_layout

\begin_layout Standard
The operation started well.
 Everything started well.
 Not seeing the point of reinventing the wheel, Zorian used his past method of
 entering Vazen's home, then began dismantling the protections on the safe.
 Aside from the already familiar explosion trap, he also found a sleep trap
 which aimed to knock any prospective thieves unconscious the moment they
 touched the safe.
 He disabled both traps and, having found no further spellwork protecting the
 safe, immediately tried to remove the documents.

\end_layout

\begin_layout Standard
He promptly triggered a mechanical mechanism that dumped some kind of powerful
 acidic mixture on top of the safe's contents.
 The good news was that he managed to avoid getting any of the gunk on his
 hands – considering what the stuff was doing to the floor at the moment, it
 would have probably eaten right through his bones before he managed to get it
 off of him.
 The bad news was that he failed to salvage any of the safe's contents before
 the gunk ruined it.
 He managed to levitate the contents out of the safe, yes, but the gunk was
 almost like glue in the way it clung to the papers.
 He was unable to separate it from the surviving documents before it ate
 through them all and then happily continued to dissolve the floor beneath
 them.
  

\end_layout

\begin_layout Standard
He shuddered.
 He was really, really glad he managed to yank his hands away in time to avoid
 getting any of that stuff on them.

\end_layout

\begin_layout Standard
Once again, Zorian was forced to leave Vazen's place empty-handed.
 He was sorely tempted to rig the entire place to explode in Vazen's face the
 moment he came back home as revenge, but that would be petty and stupid.
 A murder of such an influential man would attract a lot of attention, plus
 Alanic was probably paying very close attention to the man.
 And he had tried to rob the man after all, so he had no right to be
 particularly outraged anyway.

\end_layout

\begin_layout Standard
Still… Zorian was now absolutely certain that Vazen was involved in some very
 shady things, and he wasn't talking about tax fraud or industrial espionage.
 There was no way that Vazen would rig his safe to destroy things like business
 contracts and production blueprints in the event of discovery – the sheer
 amount of money he'd lost doing that must have been exorbitant.
 There had to be something more in there among those papers.
 Something incredibly illegal and incriminating, to the point where Vazen would
 rather lose everything than be discovered possessing it.
  

\end_layout

\begin_layout Standard
He was definitely coming back in the next restart.
 Maybe the man's misdeeds were unconnected to the Ibasan invaders gunning after
 Cyoria or the group targeting soul mages around Knyazov Dveri, but somehow
 Zorian doubted it.
 It cost him nothing to check, in any case.

\end_layout

\begin_layout Standard
Well, unless Vazen had even more horrifying surprises waiting for him should he
 overcome the second layer of his defenses.
 Next time he was bringing a 10-foot pole with him, because there was no way he
 was putting his hands into that safe anymore.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The day after he had survived the failed ambush just outside Alanic's temple,
 Zorian arrived at his next meditation session feeling more than a little bit
 apprehensive.
 And not just about the possibility of another ambush – he did not like the
 looks Alanic had been giving him when he was giving his statement and Zorian
 was worried about what that meant for him.
 However, the lesson that day had been wholly unremarkable – there had been no
 second ambush, and Alanic gave no indication he was upset or suspicious of
 him.
 Thus, he put it out of his mind and decided to follow Alanic's example by
 carrying on as if nothing happened.

\end_layout

\begin_layout Standard
Now, three days later, Zorian could safely say that had been a mistake.
 Being dragged into the temple courtyard for a 'test of his combat skills'
 sounded suspiciously like punishment to his ears.

\end_layout

\begin_layout Standard
As an aside, why did a temple have a battle arena in its courtyard instead of a
 nice, peaceful garden or something? Between that and the dungeons in the
 basement he was starting to get really dubious about this building's spiritual
 credentials.

\end_layout

\begin_layout Standard
"Err, not that I don't appreciate your help in shoring up my modest combat
 capabilities, but we really should be focusing on getting my inner soul sight
 functioning," said Zorian, shuffling uncomfortably in place.
 "You told me yourself that this skill requires total focus from me to master
 correctly."

\end_layout

\begin_layout Standard
Alanic simply continued staring at him, silent and impassive, from his corner
 of the arena.

\end_layout

\begin_layout Standard
And then he gestured with his staff at Zorian and threw a fireball at him.

\end_layout

\begin_layout Standard
Zorian was not surprised at the attack.
 He had been expecting something like that, to be honest.
 What did throw him for a loop was that he chose that particular spell to open
 combat with.
 Fireball wasn't something you threw at a junior mage to test them – it was far
 too lethal for that! Even a stunted one was capable of killing a human on a
 direct hit, and a regular shield spell could not protect against it.
 No matter how powerful, it was still just a disc of force in front of the
 caster – the expanding sphere of fiery energy would just flow around it and
 envelop the caster behind it.

\end_layout

\begin_layout Standard
The shock lasted for but a moment, however, and then he immediately erected a
 dome of force around himself – not just a shield, but a full-blown aegis that
 protected him from all sides at once.
 The fireball hit the dome not long after, and Zorian's view was momentarily
 blanked out by a blanket of fire.

\end_layout

\begin_layout Standard
When the fire cleared, he found himself standing in front of Alanic again, the
 priest as silent and unmoving as he had ever been.
 His apprehension at the situation  dropped slightly.
 The fireball had been a very weak one.
 He knew because one of the retired mages he'd helped in his aimless wanderings
 prior to his arrival in Knyazov Dveri had taught him how to get feedback from
 his defensive spells, and his aegis had held strong against a spell that
 should have taxed it to its limit.
 Zorian was sure the man in front of him could have done much better than that
 if he had wanted to.
 The fact he hadn't immediately followed up on his fireball with something to
 finish him off enforced the idea that this really was some kind of test.

\end_layout

\begin_layout Standard
A very messed up, dangerous test, but he was kind of used to such things at
 this point.

\end_layout

\begin_layout Standard
He sent a single magic missile towards Alanic.
 He could see the man scoff as he lazily raised his arm to block the puny
 attack, and suppressed a smile.
 Though it looked like a magic missile spell, the projectile was anything but –
 it didn't so much smash into things as erupt into a spherical wave of force,
 much like a fireball that used force instead of fire.
 A forceball, if you will.
 Alanic will almost certainly use a regular shield instead of a full aegis
 against a puny magic missile, and then the forceball will-

\end_layout

\begin_layout Standard
The space in front of Alanic suddenly warped and shimmered, and Zorian's
 forceball promptly winked out of existence.
 A dispelling wave of some sort, if he guessed correctly.
 Dammit.
 Then Alanic decided it was his turn again, and Zorian was too busy dodging
 bolts of fire and incineration rays to focus on internal cursing.

\end_layout

\begin_layout Standard
Zorian quickly learned that Alanic loved fire spells.
 Even after Zorian switched from all-purpose shields to variants specifically
 designed to tank fire magic at the expense of performance against other damage
 types, he persisted in using them.
 After his initial barrage of weak, fast-casting, numerous fire projectiles
 failed to overwhelm Zorian, he switched to trying to steamroll him with
 gigantic, slow-moving spheres of fire that didn't explode and instead simply
 tried to envelop him in their flames.
 After Zorian managed to dispel them, he responded with more fireballs – and
 this time he wasn't holding back.

\end_layout

\begin_layout Standard
Zorian tried to counter-attack whenever he spotted an opening, but all of his
 attacks were neutralized with contemptuous ease.
 Trying to kick up dust and other visibility obstacles failed because Alanic
 could somehow cause a gust of wind to disperse such attacks away from him
 without making a single gesture or visibly exerting himself.
 Items were useless because he could telekinetically hurl all projectiles away
 from him with a simple sweeping gesture, and any magical projectiles were
 blocked, intercepted or dispelled.
 Even after Zorian started launching projectiles in complicated parabolic,
 zigzagging or spiral trajectories, the priest seemed to have no problems
 tracking them and responding.

\end_layout

\begin_layout Standard
Finally, Zorian was nearly out of mana and decided to go out with a bang.
 He put most of his remaining mana into a ray of force that he promptly fired
 at Alanic's face.
 The attack would have killed the priest had it really connected, though Zorian
 knew it would never connect.
 Sure enough, the man simply side-stepped it and Zorian collapsed on the ground
 in exhaustion, his arms raised in surrender.

\end_layout

\begin_layout Standard
"I give up," he panted.
 "Whatever point you wanted to make to me, you've done it.
 Though if this was all for the sake of showing me I'm not the biggest fish in
 the pond, you needn't have bothered – I'm well aware how screwed I'd be in a
 face-off against a veteran battle mage."

\end_layout

\begin_layout Standard
"The point was seeing how long it would take before you started resorting to
 lethal moves," Alanic said, walking up to him and offering him a hand.
  Zorian internally debated the merits of casting the 'shocking grasp' spell
 and electrocuting the jerk, but in the end decided to be a bigger man and
 simply accepted his help in getting up.
 It probably wouldn't have worked, anyway.
 "I'm rather disappointed it took until you were on your last legs to go for
 the killing blow."

\end_layout

\begin_layout Standard
"Oh screw you, Alanic!" snapped Zorian.
 "What kind of nutjob tries to kill their opponent in a freaking spar!?"

\end_layout

\begin_layout Standard
"You?" Alanic tried, a smirk dancing on his lips.
 "You did try to kill me at the end, didn't you?"

\end_layout

\begin_layout Standard
"That's… I knew it had no chance of actually succeeding."

\end_layout

\begin_layout Standard
"Yes, and I'm certain you realized that a minute or two into the test.
 You should have stopped holding back at that point, or at least followed my
 lead in what is an acceptable level of force."

\end_layout

\begin_layout Standard
"Actually, let's refocus on that issue instead," Zorian said.
 "What if 

\emph on

you

\emph default

 had ended up killing 

\emph on

me

\emph default

? Some of those spells you tried to hit me with would have put me into a
 hospital for months if I hadn't tanked them.
 Possibly kill me outright! The skills I used to survive your 'test' aren't
 something you had any right to expect of me!"

\end_layout

\begin_layout Standard
"I can control what my fires burn," Alanic said matter-of-factly.
 Zorian was honestly stumped at that.
 That kind of thing was possible? "I also have a divine artifact that can heal
 any burns so long as the victim is still alive.
 Regardless of how things looked to you, you were in very little danger.
 Still, you clearly thought I was being excessively aggressive and you 

\emph on

still

\emph default

 held back against me.
 That kind of hesitation will get you killed some day.
 As it almost did a few days ago."

\end_layout

\begin_layout Standard
"I knew this was about those riflemen I disabled," Zorian mumbled.

\end_layout

\begin_layout Standard
"Yes.
 Disabled.
 They tried to kill you, with an ambush, no less, and you went out of the way
 to simply knock them out.
 There is being merciful and there is being stupid."

\end_layout

\begin_layout Standard
"Are you sure you're a priest?" grumbled Zorian.

\end_layout

\begin_layout Standard
"A warrior-priest," Alanic clarified.
 "Not every religious order is about peace and forgiveness.
 And even those that are usually make exceptions for self-defense, in practice
 if not in theory."

\end_layout

\begin_layout Standard
"Fine, fair enough," Zorian conceded.
 "But why do you care? Why is this so upsetting to you?"

\end_layout

\begin_layout Standard
"That's a stupid question.
 I don't want you to die, that's why."

\end_layout

\begin_layout Standard
"Um," Zorian paused, momentarily stumped for a response.
 What the hell was that supposed to mean? He really wished Alanic wasn't so
 utterly unreadable to his empathy.
 "Look, I'll be honest with you – I wasn't really being merciful.
 You're misreading the whole thing.
 I simply attacked them in the best manner I had available."

\end_layout

\begin_layout Standard
"Please," Alanic scoffed.
 "I know very well how difficult it would be to take down a group that large
 non-lethally.
 Do you really expect me to believe that was the method of attack least
 dangerous for yourself that you had available?"

\end_layout

\begin_layout Standard
"Well, yes," Zorian said.
 "I guess it would help to know that I'm a natural mind mage.
 I sense all minds around me, regardless of physical obstacles or line of
 sight, and I can launch a crude mental assault on them if I so wish.
 Using that, I could knock them out outside of their shooting range, before
 they could pin-point my position.
 Actually killing them would have entailed entering their attack range so I
 could cast something more deadly at them.
 Which I felt was rather suicidal at the time."

\end_layout

\begin_layout Standard
Alanic gave him a curious look.
 "An interesting ability.
 I note that not all of the attackers had been disabled by the time the Guild
 taskforce had arrived.
 Did you simply not have time to go through them all or…?"

\end_layout

\begin_layout Standard
"It's a weak attack," said Zorian.
 "It's not hard to resist."

\end_layout

\begin_layout Standard
Alanic nodded.
 Zorian hoped the priest would not question him on the exact mechanics of his
 ability, as he was not sure he could deceive the man convincingly.
 Thankfully, it did not seem he would push the issue at the moment.

\end_layout

\begin_layout Standard
"What would you have done if no reinforcements had arrived?" Alanic asked.

\end_layout

\begin_layout Standard
"Tried to lure them into a mine field," Zorian shrugged.
 "So yeah.
 I was fully prepared to blow them up into tiny pieces if they continued to go
 after me.
 There's a lot you can accuse me of, but being suicidally merciful isn't one of
 them.
 You don't have to worry about me."

\end_layout

\begin_layout Standard
"I'm not so sure about that," Alanic grouched.
 "But it does seem I have misjudged you somewhat.
 Walk with me."

\end_layout

\begin_layout Standard
Alanic walked back into the temple proper and Zorian followed him.
 He soon found himself sitting in a small kitchen that he had never seen
 before, though that wasn't saying much.
 He had never really explored the site, fearful of drawing Alanic's ire if he
 stepped foot in some private sanctum that non-clergy were supposed to never
 witness.
 Most temples had at least a couple of those as far as Zorian knew.

\end_layout

\begin_layout Standard
"Misunderstandings aside, the test was quite real," said Alanic once they were
 seated.
 "I really did want to see what you were capable of combat-wise."

\end_layout

\begin_layout Standard
"And?" asked Zorian curiously.

\end_layout

\begin_layout Standard
"You are better than I thought you'd be," said Alanic.
 Zorian preened at the praise.
 Alanic didn't seem like the sort of hand it out lightly.
 "But it's clear to me you're no legend in the making.
 I estimate that your natural mana reserves are average at best, perhaps even
 below-average, and your spells have the feel of a mage who has practiced a lot
 rather than those of a talented beginner."

\end_layout

\begin_layout Standard
Zorian scowled, his earlier pride forgotten.

\end_layout

\begin_layout Standard
"A mage as young as you should not have experience in fighting that extensive,"
 continued Alanic.
 Uh oh.
 "I had suspected it for a while now and now I am certain – you are not some
 recent graduate going for a round of wandering before settling down.
 Or a traveling mage who stumbled onto something way over his head.
 You are someone who actively looks for trouble.
 Had been looking for trouble for a while now…"

\end_layout

\begin_layout Standard
Zorian said nothing.
 He 

\emph on

was

\emph default

 about to claim that it was trouble that looked for him, not the other way
 around… but when he really thought about it, that wasn't really true at the
 moment.
 He really 

\emph on

was

\emph default

 looking for trouble right now.
 It was one of his core goals in Knyazov Dveri.
 He had a good reason for it, but still.
 

\end_layout

\begin_layout Standard
"I'm not going to ask you to tell me who you are.
 People who start fighting as young as you must have started to get as good as
 you are aren't usually the trusting sort.
 You'd never tell me, and truthfully I have no reason to push you in that
 regard.
 No, what I want to know is what your immediate goal is here.
 I don't believe that you really stumbled upon Lukav's encounter with the boars
 accidentally, or that the soul marker stamped on your soul is really
 unconnected to the enemies after our heads.
 Considering how helpful both me and Lukav have been to you in this past
 several weeks, I believe we both deserve a little more honesty from you.
 What is really going on here, Zorian?"

\end_layout

\begin_layout Standard
"Regardless of what you may think, my reasons for coming here were exactly as I
 told them to you," Zorian said.
 "I really did get caught in the aftermath of a soul magic spell.
 I really did come to Lukav, and by extension you, because I wanted to
 understand what had happened to me.
 None of those were fabrications.
 But…"

\end_layout

\begin_layout Standard
"Yes?" Alanic prompted.

\end_layout

\begin_layout Standard
"I had done some research on the people behind my attack – the original attack
 that resulted in the marker on my soul, I mean – and uncovered some pretty
 heavy stuff.
 They are connected to Cyoria's leadership somehow, and have links to the local
 branch of the Cult of Dragon.
 As far as I can see, they are Ibasan in origin.
 One of the reasons I had for coming here, aside from seeking out your help,
 was that I wanted to get out of their territory."

\end_layout

\begin_layout Standard
"And you think our attackers belong to that group?" surmised Alanic.

\end_layout

\begin_layout Standard
"Considering how large and organized the Ibasan group was, I wouldn't be
 surprised if they had some kind of organization branch here.
 And the fact both groups make use of undead and soul magic 

\emph on

is

\emph default

 kind of indicative to my eyes.
 But I don't actually have any proof, and I'm far from certain."

\end_layout

\begin_layout Standard
Zorian wasn't comfortable about sharing everything with Alanic.
 For instance, telling him about the invasion or the primordial 'summoning'
 plot was out of the question, as Alanic would no doubt insist on notifying the
 Cyoria authorities about those and that could alert Red Robe about Zorian's
 whereabouts.
 He did, however, tell him about a lot of other things… like the other
 disappearances in the area.
 His own investigation into them had pretty much stalled for the moment, so he
 had little to lose by telling him about them at this point.

\end_layout

\begin_layout Standard
After several exhausting hours of back and forth, Alanic all but threw him out
 of the temple, claiming he had to think about things.
 Zorian was glad for that, as he was thoroughly sick of the entire conversation
 by that point… even if there was a good chance Alanic would want to have
 nothing to do with him by tomorrow.

\end_layout

\begin_layout Standard
Oh well, even if the man refused to see him after this, there was always the
 next restart.
 There wasn't that much time left in this restart anyway.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian was in the process of affixing a left arm to the wooden golem he was
 building when a human mind suddenly appeared in his room.
 He would like to say that he reacted immediately and decisively, but the truth
 was that he was momentarily paralyzed by surprise and fear, spent several
 moments fumbling for a response, and then realized that his mysterious
 'attacker' was actually Alanic.

\end_layout

\begin_layout Standard
He glared at the priest that had just teleported into his room without warning,
 trying to set him on fire with his eyes.
 Sadly, that ability wasn't one of the things in his repertoire, and Alanic was
 completely unfazed at his glare.

\end_layout

\begin_layout Standard
Note to self: find a spell that lets you set whatever you're looking at on
 fire.

\end_layout

\begin_layout Standard
"What the hell do you think you're doing, Alanic?" Zorian snapped.
 "I could have shot you if I hadn't realized who you were in time."

\end_layout

\begin_layout Standard
Alanic glanced at the half-disassembled rifle on Zorian's bed and raised an
 eyebrow at him.

\end_layout

\begin_layout Standard
"Well not with that, obviously," Zorian groused.

\end_layout

\begin_layout Standard
"You didn't turn up for your evening lesson," Alanic said with disapproval.
 "I felt it prudent to check up on you."

\end_layout

\begin_layout Standard
"I kind of thought I should give you some time," Zorian said defensively.
 "You seemed pretty annoyed yesterday."

\end_layout

\begin_layout Standard
"I was disturbed, not angry," Alanic said.
 "I needed some time to think.
 If I wanted you to skip on your lesson I would have said so." He looked at the
 half-finished golem and raised his eyebrow at Zorian.
 "A curious choice of materials for a golem."

\end_layout

\begin_layout Standard
"It's a prototype," Zorian said.
 "I don't expect much from my first golem, so I wanted to make it out of
 something cheap and easy to work with."

\end_layout

\begin_layout Standard
Alanic shook his head.
 "It doesn't matter, really.
 I suppose I can give you a day off from lessons for one day.
 Tell me, though – is there anything else you forgot to mention to me
 yesterday?"

\end_layout

\begin_layout Standard
"Not really, no," said Zorian.
 Nothing except things he had purposely kept to himself, anyway.
 "Although I'd like to ask you a question, if I may.
 As a soul magic expert, do you think it's possible to kill a soul?"

\end_layout

\begin_layout Standard
"No," Alanic said immediately.
 "What kind of question is that? Do I need to read you passages from the Book
 of Zikiel again?"

\end_layout

\begin_layout Standard
"No!" Zorian protested.
 "No, that will not be necessary.
 Yes, I know that's what the books say, but… the necromancer I told you about,
 the one who killed my informants?"

\end_layout

\begin_layout Standard
Alanic nodded, indicating he knew what Zorian was talking about.
 In truth he didn't know the half of it.
 For one thing, Zorian had never explained to the priest that those informants
 had been giant talking spiders.
 Still, Zorian had told enough of the story for Alanic to follow along.
 

\end_layout

\begin_layout Standard
"He claimed to have done more than just kill them.
 He said he killed their very souls to ensure they were never coming back."

\end_layout

\begin_layout Standard
"An empty boast.
 He was just trying to demoralize you," Alanic scoffed.
 "Souls are unkillable.
 Corruptible certainly, but you can't destroy them."

\end_layout

\begin_layout Standard
"Even if he had effectively unlimited time to figure something out?" Zorian
 pressed.
 "He did mention he spent decades within a time dilation field while he was
 ranting at me."

\end_layout

\begin_layout Standard
"Necromancers have been trying to destroy a soul for a millennium without much
 luck," Alanic said.
 "Finding a way to crack open the indestructible core of the soul to see what
 makes them tick and if it can be manipulated and duplicated has been the goal
 of many a necromancer over the ages.
 And many of those necromancers spent 

\emph on

centuries

\emph default

 pursuing their grisly work with little regards to morality or pity for the
 people they experimented upon.
 I sincerely doubt this one mage can do what a thousand years of necromantic
 tradition has failed at just because he spent a couple of months in a time
 dilation chamber.
 Provided he made use of such facilities at all, that is.
 Personally, I find it much more likely he's making things up."

\end_layout

\begin_layout Standard
"What if it's more than just months, though?" Zorian pressed.
 "Years, even decades?"

\end_layout

\begin_layout Standard
"You mean like that old drivel about Black Rooms that various organizations
 supposedly have?" asked Alanic.
 "Those rumors are almost certainly false.
 They are not impossible in theory, but much harder than they sound in
 practice.
 The logistics of time dilation chambers is very complex and requires more than
 just capability to speed up the passage of time in an area.
 And that's especially true for things like necromantic experiments, which
 require a constant stream of victims to serve as experiment subjects.
 Unless your boasting necromancer has access to something like the Sovereign
 Gate, his claims are laughable."

\end_layout

\begin_layout Standard
"Sovereign Gate?" asked Zorian.

\end_layout

\begin_layout Standard
"Never heard of that story?" Alanic asked.
 Zorian shook his head in negative.
 "Well, do you at least know who Shutur-Tarana Ihilkush was?"

\end_layout

\begin_layout Standard
"How could I not?" Zorian scowled.
 "My history teacher made us all memorize the first three chapters of 'The 13
 Cities of Salaw' by heart.
 That would be the last king of Ikos, yes? The man who conquered all of the
 city states around the Umani-Re river and created the Ikosian Empire.
 What does he have to do with anything?"

\end_layout

\begin_layout Standard
"The Sovereign Gate is an artifact supposedly dating back from his time,"
 Alanic said.
 "Like many great rulers, Shutur-Tarana has a great many fanciful stories and
 grandiose claims associated with him, and this particular one claims he either
 made or found a doorway into another world.
 Having found he did not age at all while on the other side, he spent '11
 lifetimes' there, learning their secrets and honing his skills.
 Eventually, he grew homesick and decided to go back home.
 Once he was back in his own world, however, he found the doors forever barred
 to him.
 He stored the Sovereign Gate in his royal vault, there to wait for a worthy
 successor who would repeat his feat and usher the empire into a new age with
 the wisdom gained from the other side.
 Or, well, resurrect it… since it is thoroughly dead at this point."

\end_layout

\begin_layout Standard
"An interesting story," Zorian said.

\end_layout

\begin_layout Standard
"But probably just that – a story," said Alanic.
 "It would have probably remained half-forgotten in some decaying tome as one
 of the many obscure tales surrounding the first emperor, but Eldemar's royal
 family is very fond of it, since they claim to have the Sovereign Gate in
 their possession."

\end_layout

\begin_layout Standard
"Oh?"

\end_layout

\begin_layout Standard
"Yes, though in all honesty I'm not the best person to ask about that topic.
 Personally, I think the whole thing is fabricated drivel which Eldemar royals
 thought up to give themselves some additional legitimacy.
 They never mentioned the Gate or any of the other Ikosian artifacts they
 apparently had until they had their ambitions and reputation dashed in the
 Splinter Wars.
 They probably just swiped one of the Bakora gates from somewhere and are
 trying to pass it off as a genuine Ikosian artifact with fanciful stories.
 You should probably find an actual historian for a proper discussion on the
 subject."

\end_layout

\begin_layout Standard
"Fair enough," said Zorian.
 "I was just curious.
 What are Bakora gates, though?"

\end_layout

\begin_layout Standard
"Also something you should ask a historian about," said Alanic.
 "To put it simply, they are some kind of ancient teleportation network that
 predates Ikosian civilization by a fair margin.
 No one knows much about the Bakora, since they only left their gate network
 and a handful of other artifacts behind, but their reach was vast – the gates
 can be found all over Miasina, Altazia and even Blantyrre.
 Sadly, the art of actually activating the gates has been lost to the sands of
 time… or maybe their magic simply broke down a long time ago and they no
 longer work.
 Regardless of the truth, they are mostly just historical curiosities now –
 modern mages have their own teleportation network up and functioning, so most
 of the interest in the Bakora gates has dried up, at least on the mage side."

\end_layout

\begin_layout Standard
After reminding Zorian not to skip the lesson tomorrow as well, Alanic decided
 to leave in the same manner he arrived – by teleporting out.
 Zorian shook his head to clear it of fanciful tales of ancient artifacts and
 continued working on his golem prototype.
 He would go ask Vani about the Sovereign Gate and the Bakora gate network
 tomorrow, though he didn't  expect that to go anywhere.
 While the story about the first emperor of Ikosia could be sort of interpreted
 as an account of the time loop, it made no sense that an artifact that was
 supposedly stored in the capital would cause an effect centered around Zach
 and Cyoria.
 Oh well, it hurt him nothing to ask.

\end_layout

\begin_layout Standard
It was only half an hour later that Zorian realized that Alanic had teleported
 inside his room despite the fact he had warded it against teleportation.

\end_layout

\begin_layout Standard
Frowning, Zorian wrote down a reminder for himself to tear down his current
 ward scheme in the coming days and put up something stronger.
 And a second reminder to ask Alanic how the hell he had done that.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian had been worried that Vani might not welcome him into his home the way
 he had the last time they'd spoken in the previous restart.
 After all, he hadn't spent the month visibly culling the winter wolf
 population like he had last time, and that seemed to have had great influence
 on him.

\end_layout

\begin_layout Standard
As it turned out, he need not have worried.
 The man was as friendly and helpful as ever, though also just as talkative and
 prone to digressions.

\end_layout

\begin_layout Standard
"Ah, Ulquaan Ibasa, the isle of the exiles," said Vani.
 "A fascinating place and a fascinating topic.
 I wrote a book on the Necromancer's War, you know? Not an easy topic to write
 about in an objective manner, since so many are ready to dismiss them as
 monsters and criminals out of hand…"

\end_layout

\begin_layout Standard
Zorian made a sound that could be possibly interpreted as agreement, though
 really, his opinion of Ibasans couldn't possibly be lower.
 Perhaps if he hadn't repeatedly witnessed all the killings and destruction in
 Cyoria he might have felt some pity for them, but as it was? They really were
 dangerous scum in his eyes.

\end_layout

\begin_layout Standard
Unaware of Zorian's inner musings, Vani launched into a protracted explanation
 of the causes behind the Necromancer's War.
 He spoke of succession disputes in several prominent Houses and royal families
 that developed when their leaders turned themselves into liches and vampires
 and their heirs realized they would never inherit their birthright because
 their parents would never die of age alone.
 He spoke of the common people, who hated necromancers with a passion, and
 resented being ruled by the undead.
 And finally, he spoke of Eldemar's desire for supremacy, and how they were all
 too happy to prove their authority over all of Altazia by getting involved in
 every dispute they could find in order to place people more sympathetic to
 them in leadership positions.

\end_layout

\begin_layout Standard
Finally, it all came to a head when the kingdom of Sulamnon, back then in a
 personal union with Eldemar, rose in rebellion against their king, supported
 by Reya and Namassar.
 When they lost said rebellion, they were forced to issue a blanket ban on
 necromancy by the king of Eldemar, or else forfeit their lands to the crown.
 The ban, if enacted, would gut the entire military of Sulamnon, which made
 great use of undead in their army at the time, as well as force a number of
 prominent aristocrats to hand over their titles to their children and go into
 exile.

\end_layout

\begin_layout Standard
The necromancers in Sulamnon refused to accept the treaty and raised an army of
 their own, bolstered by the part of the Sulamnonian military that still felt
 they had a chance to win if they continued fighting.
 Soon, they were joined by other forces that resented Eldemar's growing power –
 the remaining Khusky tribes that still retained some military might, the
 remains of witch covens, the undead aristocracy of other countries that saw
 the way wind was blowing and wanted to overrule the precedent that would see
 them similarly disposed of, as well as a number of opportunistic actors that
 felt they had more to gain by siding with the necromancers than with the king
 of Eldemar.
 The Necromancer's War had begun.

\end_layout

\begin_layout Standard
The necromancers soon showed themselves to be cruel and merciless opponents,
 and the atrocities they committed against captured villages and defeated
 soldiers shocked the continent.
 Any sympathies or support they had from neutral parties that wanted to see
 Eldemar humbled quickly evaporated.
 Instead of serving as a rallying force against Eldemar domination, they handed
 the growing kingdom exactly the sort of war they needed to cement their
 authority and legitimacy.
 When Eldemar's general Fert Oroklo defeated the necromancer's army led by
 Quatach-Ichl, thereby destroying them as a coherent force, the continent
 sighed in relief.
 The kingdom of Eldemar rewrote the map in their favor, and were seen as heroes
 for it instead of tyrannical aggressors, and the surviving parts of the
 necromancer's army fled to the frozen island in the north that would be
 henceforth known as the isle of the exiles - Ulquaan Ibasa.

\end_layout

\begin_layout Standard
The king of Eldemar graciously agreed not to pursue them to their new home.
 No doubt that was because of his great mercy, rather than unwillingness to
 send soldiers to some worthless ice-swept land in order to pursue a broken
 enemy.

\end_layout

\begin_layout Standard
Then again, considering it took more than a hundred years before the exiles
 started making trouble again, Zorian supposed he couldn't blame him for his
 reasoning.
 Hell, he still wasn't certain what the Ibasans hoped to gain with their
 destruction of Cyoria.
 He supposed if their leadership was composed out of immortal undead they might
 have personally participated in the Necromancer's War and were still bitter
 about it.

\end_layout

\begin_layout Standard
"Well, I hate to interrupt such a fascinating story, but I was really hoping to
 ask you about some historical artifacts," Zorian said when he finally spotted
 a lull in Vani's 'discussion'.

\end_layout

\begin_layout Standard
"Oh?" Vani said, perking up.

\end_layout

\begin_layout Standard
"Yes, I'd like to know if you have some sources about the Bakora gates and the
 Sovereign Gate."

\end_layout

\begin_layout Standard
"The Sovereign Gate is nothing," Vani said dismissively.
 "The royals won't even let anyone see it, much less examine it.
 I have doubts whether it exists at all.
 The Bakora gates, though…"

\end_layout

\begin_layout Standard
Vani promptly started digging through his stacks of books, and continued to do
 so for another fifteen minutes or so.
 Finally, he found what he was looking for in some forgotten corner.
 He leafed through the book until he found the correct page and then shoved it
 into Zorian's hands while pointing at the illustration stamped on it.

\end_layout

\begin_layout Standard
The Bakora gates did not look anything like Zorian had imagined.
 When Alanic had described them to Zorian, he figured they were something like
 stone arches or rings or something like that.
 Instead, they looked like hollow icosahedrons assembled out of some kind of
 black bars.
 Not very gate-like in Zorian's opinion.

\end_layout

\begin_layout Standard
"It's hard to study the gates, since no one has witnessed one in actual
 operation for quite some time, but from the writings found inscribed into
 their pedestals and preserved written records, we know they function similarly
 to a teleport platform," Vani said, waving his finger over the illustration
 for… some reason.
 "Only they open a dimensional hole that connects one gate to another instead
 of teleporting people standing inside.
 It is probably not a good idea to stand inside the gate while it activates."

\end_layout

\begin_layout Standard
Zorian gave the man an incredulous look.

\end_layout

\begin_layout Standard
"Well, I mean, it could have some kind of safety feature to abort the
 activation procedure if someone is standing inside," Vani defended himself.
 "Anyway, the bars are likely stabilizers, making sure the rift stays open long
 enough for people to step through."

\end_layout

\begin_layout Standard
"Hmm.
 They sound really powerful and exotic.
 I'm surprised there's so little interest in them," said Zorian.

\end_layout

\begin_layout Standard
"Most people think they were not nearly as efficient as modern teleport
 platforms are, and they are bound to be exorbitantly expensive and difficult
 to make.
 The gate spell is almost certainly reverse-engineered from Bakora gates, back
 when people still knew how to activate them, and it is pretty much the
 pinnacle of dimensional magic that very few mages can cast safely.
 Teleportation magic, on the other hand, is relatively accessible and cheap.
 In the end, it all comes down to the fact they are currently inert and nobody
 knows how to use them.
 If, indeed, they can be used at all in modern times.
 They are the oldest magical artifacts that we are aware of – it is possible
 they broke down a long time ago."

\end_layout

\begin_layout Standard
"How many of them are there?" Zorian asked.

\end_layout

\begin_layout Standard
"Hundreds are known," Vani said.
 "Only gods know how many more remain undiscovered in some distant jungle or
 mountain peak.
 The Bakora really loved placing those gates all over the place, it seems.
 Hmm… I actually think I have a map of all the recorded gates in Altazia."

\end_layout

\begin_layout Standard
It took more than half an hour for Vani to find the map in the mess that was
 his house, but he did produce it in the end.
 Zorian studied it curiously, immediately noting one particular location.

\end_layout

\begin_layout Standard
"Cyoria has a Bakora gate?" he asked incredulously.
 "How? Where? I've never heard anything about that."

\end_layout

\begin_layout Standard
"Oh, that." Vani snorted.
 "I almost forgot about that.
 That gate is deep within the lower levels of the Dungeon beneath Cyoria, very
 far into the dangerous levels.
 It would be suicide to go there for most mages, so nobody studies that one to
 my knowledge.
 Researchers interested in the gates have safer locations to set up camp at."

\end_layout

\begin_layout Standard
After studying the map for a while and failing to find anything really notable,
 Zorian thanked Vani for his time and left.
 The Bakora gates were kind of interesting, but he didn't see how they could be
 connected with the time loop.

\end_layout

\begin_layout Standard
Another dead end as far as he was concerned, but at least he didn't waste too
 much time on this one.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian gave Kirielle an incredulous look.
 What? Why was he here? The summer festival was still days away, and the last
 thing he remembered was peacefully falling to sleep.
 Did Zach die prematurely again or was he killed in his sleep without even
 realizing it?

\end_layout

\begin_layout Standard
He was broken out of his thoughts when Kirielle kicked him, apparently unhappy
 that he was ignoring her.
 He expertly stabbed his finger into her flank, causing her to lose her grip on
 him with a squeal of indignation, and then took advantage of her moment of
 weakness to throw her off and rise to his feet.
 

\end_layout

\begin_layout Standard
"I need to cast a spell," he said, looking at her.
 "Please give me some time alone."

\end_layout

\begin_layout Standard
"Can I watch?" she asked.

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at her.
 "Do you think you can keep quiet for ten minutes?"

\end_layout

\begin_layout Standard
She placed her palm over her mouth, mimicking the sign of silence.

\end_layout

\begin_layout Standard
"Right.
 Go lock the door then so mother won't be disturbing us," he ordered.
 "I need utmost concentration for this."

\end_layout

\begin_layout Standard
Also, mother would go berserk if she found him pouring salt and quartz dust on
 the floor, so it was best if she were kept out until he was done.
 Thankfully, he had both materials available in sufficient quantities, so he
 would be able to perform the marker tracking spell without delay.

\end_layout

\begin_layout Standard
Ten minutes later, Zorian was once again given a sense of where all the marked
 individuals were in relation to himself.
 Two of them again – one representing him, and the other one in the direction
 of Cyoria.
 Less than a minute later, the other marker abruptly shifted positions to the
 southeast of where it had originally been, and then shifted south again not
 long afterwards.
 Teleportation.
 The owner of the marker seemed to be in quite a hurry to get away from Cyoria.

\end_layout

\begin_layout Standard
There was no third marker.

\end_layout

\begin_layout Standard
The other marker was almost certainly Zach, Zorian felt – his classmate
 definitely began restarts in Cyoria, and it made sense for him to have the
 marker since Zorian had to have got it from 

\emph on

somewhere

\emph default

.
 That left Red Robe, then – either he did not start the time loop in the
 vicinity of Cirin, managed to teleport outside Zorian's detection radius in
 the 15 minutes or so it took him to set up the tracking ritual… or he flat out
 didn't 

\emph on

have

\emph default

 a marker.

\end_layout

\begin_layout Standard
He would repeat the detection ritual every couple of days and see if the third
 marker ever popped up.

\end_layout

\begin_layout Standard
"That spell is lame," Kirielle complained, poking him in the flank and
 disrupting his concentration.
 Apparently this was as far as her patience went.
 "There is nothing to see at all!"

\end_layout

\begin_layout Standard
"Here, have a swarm of butterflies," sighed Zorian, conjuring a tiny swarm of
 glittery, colorful butterflies.
 It was actually a pretty hard spell to pull off, despite the totally useless
 effect – it took a lot of skill and practice to make that many animated, solid
 illusions and make them half-way convincing.
 Still, the spell's ability to distract and fascinate Kirielle was every bit as
 great as he had hoped it would be – it took her a full minute to realize he
 had slipped out of the room.

\end_layout

\begin_layout Standard
Worth every minute he had spent on learning it.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"All right," mumbled Zorian to himself, taking a deep breath to steady himself.
 "I have temporarily shut down the house's warding scheme, neutralized both the
 explosion trap and the sleep one, blocked the acid mechanism and destroyed the
 alarm beacon disguised as the document seal.
 This is it.
 Third time's the charm."

\end_layout

\begin_layout Standard
And with that, Zorian commanded the small wooden golem in front of him to go
 fetch the papers for him.
 No way was he going near that safe personally.

\end_layout

\begin_layout Standard
The wood golem, version two, slowly stepped forward.
 Its movements were awkward and jerky, but it did not stumble or sway
 drunkenly, which was a vast improvement over the wood golem version one.
 It would be useless in battle, but this task was something he felt his
 creation might actually pull off.
 If not, he had a collapsible 10-foot pole in reserve.

\end_layout

\begin_layout Standard
Amazingly, the whole thing went off without a hitch – the golem reached into
 the safe and pulled out a stack of documents without some horrid trap mangling
 it in the process and then walked up to him and presented him with his prize.

\end_layout

\begin_layout Standard
It was only when he tried to take the documents from the golem's hands that
 disaster struck – he foolishly assumed that the golem would automatically let
 go of the paper stack when Zorian tried to yank them out of his hands, but of
 course the wooden doll had no such instincts.
 It was too slow to release its grip, and ended unbalanced when Zorian
 unwittingly yanked it forward.
 Before Zorian knew it, the entire stack of papers was sent tumbling through
 the air and ended up strewn all across the floor of Vazen's living room.

\end_layout

\begin_layout Standard
Zorian half-expected the papers to suddenly burst into flames out of sheer
 spite, but they thankfully remained intact.
 Just… completely scrambled out of order, probably requiring him to spend hours
 sorting them out.

\end_layout

\begin_layout Standard
"Ah, screw it." Zorian said, quickly scooping up papers into an unruly pile and
 stuffing it into his bag.
 "I'll just take the whole thing with me and sort it later."

\end_layout

\begin_layout Standard
His picked up his klutz of a golem and teleported out of the house.
 Minor annoyances aside, the mission was a success and he could finally find
 out what was so important about these documents.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
