#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
One Step Forward
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Not too long after Xvim had left the house, Zorian did as well.
 He had no particular destination in mind, he just wanted to get out of the
 house for a while.
 As far as he could tell, it was the only way for him to get some time alone.
 The rest of the house's inhabitants could tell something had happened between
 him and Xvim that had greatly upset him and kept prodding him for answers.
 He knew they meant well, but gods were they annoying.

\end_layout

\begin_layout Standard
Their questions were especially inconvenient because he couldn't actually
 answer any of them.
 Not without explaining the true nature of the time loop and multiple other
 things he had been keeping secret from them.

\end_layout

\begin_layout Standard
Maybe he had no right to be annoyed.
 Considering the magnitude of the secrets he was keeping from them, their
 nosiness was well justified.
 But he was not in a good mood at the moment and it was hard to be
 understanding and rational.
 Best to get away from everyone until he had a chance to cool off.

\end_layout

\begin_layout Standard
Zach didn't try to follow after him, thankfully.
 Zorian made a mental note to thank him for his consideration later.

\end_layout

\begin_layout Standard
For a while he simply walked aimlessly through Cyoria's streets, checking out
 storefronts and watching the people around him.
 Eventually, though, he grew bored with that and decided to visit some of the
 more significant places from his past.
 He checked out his old, academy-provided apartment that he had lived in during
 the initial restarts (it was now occupied by someone else, as it turned out)
 and spent some time on the roof of the building, just watching the city and
 feeling the wind blow over him.
 He then descended into the dungeon beneath Cyoria and walked through the
 lifeless corridors of the aranean settlement hidden within it.
 Finally, he walked over to Hole and spent some time peering into its
 fathomless depths, idly wondering whether the primordial's prison was placed
 here because of the Hole or if the Hole was the product of the prison being
 placed here.

\end_layout

\begin_layout Standard
As he departed from the immediate vicinity of the massive mana well, he
 encountered a small group of cranium rats hiding in the shadows of a nearby
 building.
 With him no longer trying to mess up the invasion and with so many things
 happening in a short period of time, he almost forgot about them.
 He was pretty sure his mind magic had long since surpassed the swarm's ability
 to hurt him, so they didn't frighten him the way they once had.
 Hmm…

\end_layout

\begin_layout Standard
On a whim, he extended a telepathic probe into one of the rats, trying to start
 a conversation with the collective mind of the swarm.
 Maybe he could bribe or blackmail it into switching sides? Or at least get it
 to gather information for him as well as for the invaders – it would hardly be
 the first time a spy worked for multiple sides…

\end_layout

\begin_layout Standard
Connecting to the collective was easy.
 Trivial, even.
 Due to the way the swarm mind worked, it couldn't really use mental shields
 the way he was using them.
 Instead, it relied on redundancy of individual rat minds and the sheer psychic
 might of its combined self when faced with hostile mind mages.

\end_layout

\begin_layout Standard
Talking to the collective, on the other hand, was proving to be as difficult as
 he had feared it would be.
 The swarm treated his every contact as an attack, striking back at him
 whenever he established a telepathic link and cutting off individual rats from
 the greater whole when they realized their 'counterattack' was getting them
 nowhere.

\end_layout

\begin_layout Standard
In the end, when Zorian refused to stop his contact attempts and gradually
 ramped up the aggressiveness of his telepathic probes, the swarm mind just
 plain wrote off the entire group he had cornered and disconnected them all
 from the collective rather than continue dealing with him.

\end_layout

\begin_layout Standard
Only mildly disappointed by the outcome, Zorian continued on, not even
 bothering to kill the frightened, suddenly isolated cranium rats.
 What would be the point, really? The idea of making the cranium rats work for
 him stuck with him, though.
 What should he do to get the swarm to hear him out, though? Just keep
 pestering it like he just did until the swarm grew sufficiently annoyed with
 him to actually start talking back? If Zorian was in their shoes, he'd break
 the silence after a while to tell the jerk to knock it off.
 Just in case it actually worked.

\end_layout

\begin_layout Standard
Still, maybe he was assigning excessively human thinking to what was a
 composite mind made out of rats.
 If he wanted to talk to the swarm mind, he might have to actually capture one
 of the rats and bind it harder to the collective.
 Make it impossible for them to cut the connection and abandon it.

\end_layout

\begin_layout Standard
Sitting on a nearby bench and taking out a notebook, Zorian started to sketch a
 spell formula setup that would 'lock' a cranium rat to its collective.
 A metal cage with three overlapping wards that should… no, wait, that wouldn't
 work.
 Maybe he should just make his own connection instead of trying to strengthen
 the existing one… if he placed a small marker on five to six rats, it should
 create a resonance that…

\end_layout

\begin_layout Standard
A while later he had to reluctantly put his plotting aside, because it was
 getting dark and it was time to start going back home.
 It would take a couple of days to finalize the design anyway.
 And he was feeling a lot better now too, so there was no need to stay away
 from Imaya's house any longer.

\end_layout

\begin_layout Standard
He found it curious that making designs for contacting cranium rats had been
 satisfying.
 What did he like so much about that? After thinking about it for a while, he
 figured it was because that was a problem he actually knew how to solve.
 He wasn't sure which one of his ideas was the best solution, but it wasn't
 like his time loop problems, which seemed completely intractable.
 He had no idea how to track down the five Keys, and even if he did they
 wouldn't automatically tell him how to enter the real world along with Zach.
 He had no idea how to track down a kid that couldn't be found by his own Noble
 House.
 Not only did he not have the skills necessary to accomplish these feats, he
 didn't even know which skills he even needed for that.

\end_layout

\begin_layout Standard
With that in mind, was the sort of thing Xvim advocated even necessary? He had
 flipped through the notebook Xvim had given him as he wandered around.
 Some of the people Xvim had recommended were experts at divination and mind
 magic, which might potentially help him gather information.
 But most of them were more oriented towards magic in general.

\end_layout

\begin_layout Standard
What he had was largely an information problem.
 Would being a better mage help with that?

\end_layout

\begin_layout Standard
It might.
 What were the chances that the Keys, once found, could be acquired without
 using a lot of magical skill and effort? Miniscule, knowing his luck.
 And the way out of the fake world, whatever it ended up being, would surely
 demand far greater skills than he could currently marshal.

\end_layout

\begin_layout Standard
And that's without considering the issue of Red Robe and the fact they would
 have to deal with him somehow when (if) they got out of the time loop.

\end_layout

\begin_layout Standard
It was dark when he finally returned, and when he entered the house, he found
 Imaya still awake and waiting for him.

\end_layout

\begin_layout Standard
Honestly, he just didn't understand that woman.

\end_layout

\begin_layout Standard
"You know you didn't have to wait for me, don't you?" Zorian asked her,
 exasperated.
 "I do have a key of my own."

\end_layout

\begin_layout Standard
Even if he had forgotten it, it would have been childishly easy to unlock the
 door with magic.
 He could have even relocked it the same way after he went inside.

\end_layout

\begin_layout Standard
"I know," she nodded, unbothered by his tone.
 "But I wanted to wait for you anyway.
 Do you feel better now?"

\end_layout

\begin_layout Standard
"I do," Zorian admitted.
 He didn't really accomplish anything, but he felt calmer anyway.

\end_layout

\begin_layout Standard
"Where did you go? Just wandering around?" Imaya asked knowingly.

\end_layout

\begin_layout Standard
"Pretty much," Zorian said with a shrug.
 "I bought Kirielle a hairclip, climbed to the top of a building, visited a
 graveyard, stared into a hole and tried to talk to rats."

\end_layout

\begin_layout Standard
"You bought your sister a gift?" she asked, curious.
 "What's the occasion?"

\end_layout

\begin_layout Standard
Zorian gave her a strange look.
 Out of all the things he said, that was what she chose to focus on?

\end_layout

\begin_layout Standard
"It was cheap and I felt like it," he said.
 He sat down opposite to his landlord, not really in the mood for going to
 sleep yet.
 He wasn't tired.
 "Why did you wait for me? Aren't I just a tenant to you?"

\end_layout

\begin_layout Standard
"I'm not sure.
 I have heard about these 'tenants'.
 They are supposed to be these terrible creatures that come home drunk and
 late, destroy your walls and furniture and never pay rent on time," said
 Imaya, voice tinged with amusement.

\end_layout

\begin_layout Standard
"Slander," Zorian said blandly.

\end_layout

\begin_layout Standard
"In all seriousness, I guess you're right that I care too much," she said,
 sighing lightly.
 "It's Kana's and Kirielle's fault, I think.
 They make me think of children I always wish I had."

\end_layout

\begin_layout Standard
Zorian gave her a mildly surprised look.
 Not because her wanting to have children was so unbelievable, but because in
 all the restarts he had known her, she rarely talked about herself like that.
 He almost asked her why she was still single if she wanted kids, before he
 remembered Ilsa's warning not to discuss marriage or husbands with her.

\end_layout

\begin_layout Standard
"Don't look at me like that," she said.
 "It's natural to want kids, you know? I know young people like you don't want
 to think about it, but that will change as you age."

\end_layout

\begin_layout Standard
"I didn't say anything," Zorian said, shaking his head.
 "Though… I apologize in advance for being so brazen, but if you want children
 so much, why don't you just 

\emph on

have

\emph default

 them.
 Sure, some people would judge you for being a single mother, but-"

\end_layout

\begin_layout Standard
He was interrupted by Imaya bursting into laughter.

\end_layout

\begin_layout Standard
"Oh, that is kind of funny," she said.
 "I guess Ilsa told you not to mention my husband and you jumped to
 conclusions, hmm? But no, being single isn't the problem.
 It's the fact I'm infertile."

\end_layout

\begin_layout Standard
Oh.

\end_layout

\begin_layout Standard
"My husband left me when we found that out," Imaya said.
 "He wanted kids too, and I couldn't give him any.
 So there – now you know about that too.
 It's not that big of a secret, and I'm mostly over it, so don't worry about
 avoiding any mention of it.
 I'm not as delicate as Ilsa thinks I am."

\end_layout

\begin_layout Standard
She seemed to consider things for a moment.

\end_layout

\begin_layout Standard
"Though don't mention it on a whim, either," she added.
 "It's a depressing topic."

\end_layout

\begin_layout Standard
"I understand," Zorian nodded.
 Why would he keep bringing it up for no reason, anyway? "Just one question.
 You being infertile… is this a problem of not being able to afford the cure,
 or it being literally incurable?"

\end_layout

\begin_layout Standard
"The second, I think.
 The healers at regular hospitals certainly don't know of any cure that would
 help.
 If it exists, it's something that would take a budget of a small state to
 track down and buy," Imaya said.

\end_layout

\begin_layout Standard
Zorian filed that away in the back of his head and moved on to other topics.
 Imaya's problem, while tragic, was not very high on his list of concerns.
 Still, it wouldn't hurt to look for any miracle cures when he conducted his
 investigation of the Keys and the like.
 He was pretty sure Kael would appreciate something like that too, and powerful
 medicines might not be useless to him and Zach either.

\end_layout

\begin_layout Standard
He spent the next half an hour talking to Imaya, mostly about Kirielle and what
 she had been doing all these days while Zorian was away.
 He was relieved to hear she was surprisingly well-behaved – he had been absent
 more often in this restart in comparison to others, and he was afraid she
 would act out because of it.
 The only issue was that she had apparently broken a couple of plates a few
 days ago and never bothered to tell him about it.
 It was annoying - if she had told him immediately, he could have probably
 fixed them up with magic.
 As it was, the pieces were dumped into the trash and were long gone now, so he
 would have to pay Imaya back for the plates with money.

\end_layout

\begin_layout Standard
Not that he couldn't afford it, but still.
 He was so giving the little brat an earful tomorrow.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next day found Zorian sitting in his room, surrounded by a veritable
 mountain of books.
 Some of the books were mundane, borrowed from the library or bought from the
 stores.
 Others were brought over from the book cache held in the aranean treasury, or
 stolen from the private collections of the cultists working with the invaders.

\end_layout

\begin_layout Standard
He was looking for something, anything, that might allow him to grow fast
 enough without resorting to Xvim's idea of advancement.

\end_layout

\begin_layout Standard
Unfortunately, he had found little so far.
 As expected, really – if there was an obvious way to gather magical skills and
 power faster than normal, it would already be in widespread use.

\end_layout

\begin_layout Standard
He was actually rather glad when the door opened and Zach walked inside, since
 it gave him the excuse to take a break from his self-appointed task.
 He was kind of amused to see Zach flipping through a book of his own, though.
 It wasn't often that Zach decided to read a book, especially one as thick as
 what he was currently holding.

\end_layout

\begin_layout Standard
"Something interesting?" Zorian asked him curiously.

\end_layout

\begin_layout Standard
"Not really, no," Zach replied.
 "It's a medical textbook.
 Kael gave it to me.
 He has been bothering me for a couple of days now, saying that the time loop
 is absolutely perfect for medical research and begging me to invest more of my
 time in practicing my medical magic.
 Apparently 

\emph on

someone

\emph default

 told him that I am good at medical magic."

\end_layout

\begin_layout Standard
He gave Zorian a small glare while saying the last part.
 It had no effect on Zorian.
 He had no reason to keep that a secret from Kael, and he was pretty sure Zach
 could have made Kael back off easily enough if he really tried.

\end_layout

\begin_layout Standard
Instead he decided to change the subject and get to the probable point of this
 visit.

\end_layout

\begin_layout Standard
"What do you think about Xvim's idea?" Zorian asked.

\end_layout

\begin_layout Standard
Zach visibly scowled, throwing his book on top of a nearby book stack before
 replying.

\end_layout

\begin_layout Standard
"It makes me uncomfortable," he said.
 "Extremely uncomfortable.
 That's the kind of stuff Red Robe did to me, didn't he? But that doesn't mean
 you shouldn't do it.
 I'm pretty biased here, but I can see Xvim's reasoning.
 If you feel you have to do this, I won't try and stop you."

\end_layout

\begin_layout Standard
"Did you ever do something like that when you were first gathering strength?"
 Zorian asked.

\end_layout

\begin_layout Standard
"Not like this," Zach said, shaking his head.
 "I didn't like mind magic much, even back then.
 But I did attack people and looked through their private libraries and spell
 collections.
 I usually had a good reason to attack these people, though.
 Maybe you can do the same? Limit yourself to people you can justify
 attacking?"

\end_layout

\begin_layout Standard
"That's kind of what I'm already doing," Zorian said.
 "Maybe not as aggressively as I could be, but only because I lack the time to
 truly dedicate myself to it.
 Xvim's whole point is that this wasn't going to be enough.
 That I need to take what I need, regardless of how justified the target is."

\end_layout

\begin_layout Standard
Zach hummed thoughtfully, thinking about that for a couple of seconds.
 Zorian waited patiently, curious about what his response would be.

\end_layout

\begin_layout Standard
"You know, most of my magic doesn't come from raiding other people's secrets,"
 Zach finally said.
 "The majority of it I accumulated by simply paying, begging and annoying
 various experts into teaching me.
 Granted, some of it is only possible because I'm the last of the Novedas.
 Before its fall, my House had a habit of financing talented mages from poorer
 backgrounds while they were still beginning their careers, and quite a few
 such people still live and feel they owe Noveda a debt because of it.
 Me being the last of them also tugs at people's heartstrings in some cases, as
 does the fact my guardian practically dismantled the House and robbed me of
 their legacy.
 Plus, some of them wish for fame that comes from teaching the last Noveda, or
 hope to profit from ingratiating themselves to me, gambling on me restoring
 the House to glory and paying them back afterwards.
 Between my money, family legacy and fame, it usually isn't too difficult to
 talk people into teaching me.
 Maybe we can leverage that to get some of these people to cooperate
 willingly?"

\end_layout

\begin_layout Standard
"That is an interesting idea," Zorian said after a short pause.
 "I'm not sure how effective it would really be, but it's worth a try.
 In fact, it kind of reminds me of the fact I do have some small amount of
 reflected fame myself, courtesy of my older brother.
 It might be a good idea to see if I can get something with that.
 That didn't work too well for me in the past, but back then I clearly wasn't a
 magical prodigy like Daimen.
 Now, I can effectively pass myself off as a second coming of Daimen by
 demonstrating some of the magical proficiency I picked up in the time loop."

\end_layout

\begin_layout Standard
Zach gave him a surprised look.

\end_layout

\begin_layout Standard
"Yeah, I know," Zorian said unhappily.
 "It kind of rankles to rely on Daimen like that, but desperate times call for
 desperate measures."

\end_layout

\begin_layout Standard
Zach just shook his head in amusement, not saying anything.

\end_layout

\begin_layout Standard
"What about black rooms?" Zach asked after a while.
 "Couldn't we get extra time using them?"

\end_layout

\begin_layout Standard
"Actually, yes," Zorian agreed.
 "I've been checking them out and I think we can definitely trick the operators
 beneath Cyoria into letting us use the room once per restart."

\end_layout

\begin_layout Standard
"Just once?" Zach frowned.

\end_layout

\begin_layout Standard
"Black rooms are 

\emph on

really

\emph default

 mana intensive," Zorian said.
 "The facility beneath Cyoria can activate their black rooms twice a month, but
 the first activation is really inconveniently timed for our purposes.
 It happens right at the beginning of the restart.
 There is no way we can make use of it then, unless we stage an all-out assault
 on the facility as the very first thing in the restart.
 And even if that succeeds, that would surely cause the facility to shut down
 and postpone the second planned activation, so it wouldn't actually gain us
 anything."

\end_layout

\begin_layout Standard
"Ugh," Zach mumbled unhappily.
 "But that still means we can essentially double our time, doesn't it? A single
 activation gives as an entire month for the cost of a day."

\end_layout

\begin_layout Standard
"In a way, that's true," said Zorian.
 "But it's a month during which we cannot access any experts or books we didn't
 think to bring with us in advance.
 It's useful to be sure, and we should abuse it for all it's worth, but it's
 not nearly as useful as another actual restart would be."

\end_layout

\begin_layout Standard
"Maybe we can find some more black rooms elsewhere and commandeer them too?"
 Zach offered.

\end_layout

\begin_layout Standard
"It doesn't hurt to look for them," Zorian agreed.
 "In any case, we won't be able to use the chamber beneath Cyoria in this
 restart.
 We already missed the activation day, unfortunately.
 But starting in the next restart, we should plan to take advantage of it every
 single time to maximize training time."

\end_layout

\begin_layout Standard
"Yeah," Zach agreed.
 "Though I can't help but think those will be some very boring months spent in
 there…"

\end_layout

\begin_layout Standard
"Probably," Zorian agreed.
 Especially for Zach, since he didn't look like the sort of person who handled
 being cooped in a small room for weeks very well.
 "We'll see how it goes in the next restart and adjust the plan from there.
 If it doesn't work, we'll scrap the idea."

\end_layout

\begin_layout Standard
"I know what you're thinking.
 I'm not that impatient," Zach huffed.
 "I'm not going to throw away a golden opportunity like that just because I'm a
 little bored."

\end_layout

\begin_layout Standard
After a quick discussion about what to bring to the black rooms to pass the
 time (Zach insisted the best answer to that is 'girlfriends', but reluctantly
 gave up on the idea when Zorian started enumerating problems with that idea),
 they lapsed into a short silence.
 Zach looked around the room, taking in the books Zorian surrounded himself
 with and even casually flipping through some of them.

\end_layout

\begin_layout Standard
"So is there anything else?" Zach asked.
 "Did you find something worthwhile in this little book fort you made?"

\end_layout

\begin_layout Standard
"Not really," Zorian admitted.
 "Enhancement rituals seem interesting, if we can find the right one.
 Unfortunately, mages are very secretive about those.
 A lot of enhancement rituals require a lot of dead test subjects before one
 can fine-tune them to usability, so mages are leery of admitting they use them
 or know how to perform them.
 I think someone high up in the Cult of the Dragon Below is very good at those,
 though, so we might have something there if we can track that person down."

\end_layout

\begin_layout Standard
"Don't enhancement rituals require you permanently tie up some of your mana
 reserves into maintaining them?" Zach asked.
 "Sounds like a bad deal for you.
 No offense, but you don't really have that much mana reserve to burn."

\end_layout

\begin_layout Standard
"That's why I specified we need to find the right one," said Zorian.
 "And besides, nobody said it has to be me who makes use of them.
 You're good now, but it never hurts to get better and your reserves are more
 than big enough for an enhancement or two."

\end_layout

\begin_layout Standard
Zach considered it for a while, before shaking his head.

\end_layout

\begin_layout Standard
"I'm leery of messing with my magic like that," he said.
 "I'm not vetoing the idea, but it would have to be some pretty amazing
 enhancement to get me interested."

\end_layout

\begin_layout Standard
"Fair enough," Zorian shrugged.
 Indeed, enhancement rituals could be quite dangerous and some may even have
 effects that linger across restarts, so Zach's hesitance was quite reasonable.
 "Oh! I been meaning to ask you this, but I keep forgetting.
 Could you teach me how to cast the simulacrum spell?"

\end_layout

\begin_layout Standard
"Uh, no," Zach said.
 "I did find the spell once, but I couldn't cast it.
 The scroll said the spell requires the caster to have 'awareness of their own
 soul', which I couldn't figure out at the time.
 I suppose this is what Alanic is teaching me how to do right now, but at the
 time I couldn't figure it out and eventually gave up on learning it."

\end_layout

\begin_layout Standard
"Hmm," Zorian hummed thoughtfully.
 "Well, I can sense my own soul, so I should be able to do it.
 I don't suppose this scroll is somewhere easy to get to, at least?"

\end_layout

\begin_layout Standard
"I don't even remember where I found it," Zach said.
 He seemed lost in thought for a moment, before shaking his head sadly.
 "Sorry, but it was a long time ago.
 I think it was in the sanctum of that lich in Taraman, but it could have
 easily been in the treasury of that demon-worshipping cult in Tetra or in that
 secret vault I found under Marbolkano or in a hundred other places."

\end_layout

\begin_layout Standard
"Damn," said Zorian.
 "Well, try to remember.
 I can't find a detailed description of the spell, but depending on how it
 works it could greatly improve our efforts."

\end_layout

\begin_layout Standard
"Will do," Zach nodded.
 Before he could say anything else, though, Kirielle barged into the room.
 Posing dramatically for no real reason, she announced that he had another
 visitor.

\end_layout

\begin_layout Standard
Yesterday it was Xvim, and it was Alanic's turn to come and talk to him.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After a short round of greetings, Zorian ushered Alanic into his room, where
 Zach had been waiting for them, and retook his position on the bed, surrounded
 by his books.
 Alanic flipped through some of them, frowning at the dodgier works he stole
 from the cultists but saying nothing.

\end_layout

\begin_layout Standard
"Xvim visited me yesterday," Zorian said when Alanic didn't seem like he would
 start talking any time soon.

\end_layout

\begin_layout Standard
"I know," Alanic said.
 There was no emotion in his voice, and Zorian couldn't feel anything from his
 mind.

\end_layout

\begin_layout Standard
"I hope this isn't an attempt to pressure me to take his advice," he warned.

\end_layout

\begin_layout Standard
"Heavens forbid," Alanic told him seriously, giving him a grave look.
 "I didn't agree with his decision to begin with, so why would I pressure you
 to go along with him?"

\end_layout

\begin_layout Standard
"You don't approve?" Zach asked, surprised.

\end_layout

\begin_layout Standard
"I'm a priest," Alanic said.
 "Why would I approve of attacking innocent people for magical power?"

\end_layout

\begin_layout Standard
"Forgive me for saying this, but you haven't exactly been a shining beacon of
 morality in the previous restarts I've known you," Zorian said, frowning.

\end_layout

\begin_layout Standard
"Towards my enemies, perhaps," Alanic shrugged.
 "But these are not the kind of tactics one should use on allies and those who
 haven't done anything wrong."

\end_layout

\begin_layout Standard
For a few seconds, there was a silence in the room as everyone digested this
 statement.
 After those couple of moments passed, however, Alanic seemed to deflate and
 closed his eyes in defeat.

\end_layout

\begin_layout Standard
"That said," he began.
 "I have to say what you've told me is both terrifying and depressing.
 Without your intervention, both Lukav and me end up dead at the start of the
 month.
 Even if the invasion of Cyoria fails, it will still take thousands of lives,
 most of which will have their souls captured and fed to Sudomir's necromantic
 device.
 The aftermath could easily spawn another round of splinter wars, and I don't
 even want to think what this Red Robe of yours would do if allowed to run
 unchecked."

\end_layout

\begin_layout Standard
"What's your point?" Zach frowned.
 "We know damn well the stakes are high."

\end_layout

\begin_layout Standard
"I'm getting to it," Alanic said, giving Zach an unamused look.
 Zach just rolled his eyes at him.
 Rather than argue further with Zach, Alanic turned back towards Zorian.
 "From what I understand, a crucial part of you getting out of this fake world
 we're trapped in is finding these five Keys, yes? And the marker on your soul
 is supposed to be able to sense them, but you don't know how."

\end_layout

\begin_layout Standard
"Correct," Zorian confirmed.

\end_layout

\begin_layout Standard
"In that case, it is imperative that you learn how to sense your soul better.
 If we're lucky, this will allow you to understand your marker better and
 unlock this critical ability," Alanic said.

\end_layout

\begin_layout Standard
"But I'm already doing that," Zorian pointed out.
 "You're already teaching me how to sense my soul better, are you not?"

\end_layout

\begin_layout Standard
"I'm teaching you using the safest method I know of," Alanic said.
 "The kind I would naturally use when a teenager comes to me for help in
 learning how to defend himself against soul magic.
 It is not the fastest one, however.
 Not by a long shot.
 The method I have in mind is absolutely lethal if done even slightly wrong and
 leaves a permanent mark on the user's body, and I would have never suggested
 it to anyone under normal circumstances.
 But these are not normal circumstances, and if you're telling the truth about
 the time loop then the downsides are minimal.
 The only danger for you is that you might cut your restart short if you get it
 wrong."

\end_layout

\begin_layout Standard
Not exactly a small downside in Zorian's opinion.
 Still, he was willing to risk it at least once to gauge how viable it was.

\end_layout

\begin_layout Standard
"How much faster is this new method?" Zorian asked.

\end_layout

\begin_layout Standard
"A lot faster," Alanic said, insisting on being frustratingly vague.
 "Additionally, there is a level of personal soul awareness you would have
 never been able to reach using the safe method I'm currently teaching you.
 Only by utilizing some of the more extreme methods, like the one I'm
 suggesting, could you truly master your skill at sensing your own soul."

\end_layout

\begin_layout Standard
"Well," Zorian said after a short pause.
 "I'm definitely interested, then."

\end_layout

\begin_layout Standard
"Yeah, not really much of a choice, isn't it?" Zach said.
 "If it's like that, of course we're going to go for it."

\end_layout

\begin_layout Standard
Alanic gave Zach a strange look.

\end_layout

\begin_layout Standard
"I'm afraid this offer is only for Zorian for now," Alanic said, shaking his
 head.
 "As you are now, you would have never survived the ritual.
 You need a certain amount of existing soul awareness to undergo this training
 successfully."

\end_layout

\begin_layout Standard
"What?" Zach protested.
 "No accelerated learning for me? That's not fair! I'm perfectly fine with
 risking my life, you know!"

\end_layout

\begin_layout Standard
"No, Zorian is the one risking his life," Alanic said.
 "You would just be throwing it away for no gain.
 You can't afford to be so wasteful with your life.
 None of us can."

\end_layout

\begin_layout Standard
One giant argument (and some shouting) later, Zach grudgingly accepted that
 Alanic wasn't going to let him go through the life-threatening training along
 with Zorian.
 Zach would still accompany them to the training site, but he would simply
 continue on with his current lessons rather than what Zorian was getting.

\end_layout

\begin_layout Standard
Strangely, Zorian found himself actually enthusiastic at the prospect of this
 life-threatening training.
 In all honesty, soul awareness training was some of the most boring magic
 training he had the displeasure to experience and he would gladly take the
 chance Alanic was offering.
 He could understand Zach's frustration perfectly.

\end_layout

\begin_layout Standard
He just hoped Alanic's faith in his ability wasn't misplaced.
 At the very least, he was sure Zach would never let him forget it if he
 actually ended up dying because of a measly training exercise.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Two days later, Alanic led two of them to a completely new place, even to
 Zorian.
 It wasn't inside the temple Alanic lived in, or any other place he had brought
 Zorian over to in the previous restarts.
 It was a literal hole in the ground in the middle of nowhere (well, in the
 middle of the poorly-visited forest in any case), which opened to a dark,
 dusty staircase.
 Light-suppressing wards were etched into the walls of the staircase, making
 both magical and mundane illumination impossible.
 They had to use their mana to sense their environment, slowly descending down
 the rough, uneven stairs while cursing whomever built the place.
 Probably Alanic, if the surety with which he moved inside was of any
 indication.
 If he didn't build the place, he was certainly very familiar with it.

\end_layout

\begin_layout Standard
In any case, once they finally reached the bottom, they arrived inside a
 spacious, perfectly square room.
 This one wasn't magically darkened, but Alanic forbade them from casting any
 lighting spells, insisting they use torches instead, so it ended up being
 pretty damn dark anyway.

\end_layout

\begin_layout Standard
"It's a ritual room," Alanic said.
 "And the ritual I'm about to do is disastrous if done wrong.
 Any magic not related to the ritual could warp it in undesirable ways.
 Magical lighting should be safe, but it's best not to risk it."

\end_layout

\begin_layout Standard
"This whole setup is sinister as hell," Zach complained.
 "If Zorian didn't vouch for you, I'd probably be attacking you by now."

\end_layout

\begin_layout Standard
Alanic said nothing, instead focusing on lighting all the torches around the
 room with smooth, practiced motions.
 As the dim light of the scattered torches filled the room, it became obvious
 that there was a complex spell formula etched into the floor, arranged into
 several concentric circles.

\end_layout

\begin_layout Standard
"So can you explain now what this ritual is all about?" Zorian asked, staring
 at the spell formula in an attempt to understand what it did.
 The outermost circle was simply a classical mana barrier that sought to
 isolate the inside of the circle from ambient mana – a common addition to
 ritual setups in order to minimize the interference of outside forces upon the
 magic being done.
 The innermost circle, on the other hand, seemed to be some kind of anchor,
 preventing the contents from going… uh, what?

\end_layout

\begin_layout Standard
"The point of the exercise is for you to die for a time," Alanic said, turning
 towards him.
 All the torches had been lit by this point.

\end_layout

\begin_layout Standard
Zorian looked at the inner circle again.
 That was supposed to anchor his soul, wasn't it? Prevent it from simply moving
 on…

\end_layout

\begin_layout Standard
"More specifically," Alanic continued, "I will eject your soul from your body
 while allowing you to retain awareness of yourself.
 By becoming a pure soul with no body to distract you, you gain unparalleled
 awareness of your soul and how it works.
 Partially because there is no body to distract you from concentrating on your
 soul, and partially because pulling a soul out of the body makes its structure
 and quirks less muddled and easier to study."

\end_layout

\begin_layout Standard
"See, what did I tell you?" Zach whispered to him.
 "He 

\emph on

is

\emph default

 trying to kill you.
 Pay up."

\end_layout

\begin_layout Standard
"We never put any stakes on the bet," Zorian whispered back.
 "And you're right only on a technicality – the point of the exercise is for me
 to return back to life in the end.
 I think."

\end_layout

\begin_layout Standard
"If you won't take this with utmost seriousness, I'm stopping this right now!"
 Alanic said angrily.

\end_layout

\begin_layout Standard
Zach quickly mimicked shutting up and Zorian schooled his features into a
 properly severe expression.

\end_layout

\begin_layout Standard
Alanic stared at them for a few seconds to make sure they were properly
 contrite and then continued on.

\end_layout

\begin_layout Standard
"The longer you remain outside the body, the more time you have to hone your
 skills and the clearer your soul will become to you," Alanic said.
 "But the longer you stay outside the body, the more tenuous the link that
 tethers your soul to your body will become.
 It is a fine balancing act, and the price of being incautious and guessing it
 wrong is death."

\end_layout

\begin_layout Standard
Alanic paused for a second.

\end_layout

\begin_layout Standard
"There is still time for you to back out," he finally said.

\end_layout

\begin_layout Standard
What, seriously? Like he would back out 

\emph on

now

\emph default

.

\end_layout

\begin_layout Standard
"I'm willing to risk it," Zorian said, shaking his head.
 "What do I need to do?"

\end_layout

\begin_layout Standard
"Go sit in the center of the ritual diagram," Alanic instructed.
 "Before we do this, we must make preparations.
 Several spells have to be cast on you.
 One is a spell that will tether your soul to your body, but not pull you back
 in unless you will it.
 Another is a spell that will make a sort of magical brain for your soul to
 think with, allowing you to retain awareness as a soul without a body.
 If any of them is done wrong, you will just die…"

\end_layout

\begin_layout Standard
For the next fifteen minutes, Alanic kept explaining the mechanics of the
 ritual to Zorian, and even quizzed him several times to make sure he was
 paying attention.
 It was a bit tiresome, but he supposed that for something this dangerous it
 paid to be overcautious.
 Alanic felt that he should be able to handle the ritual, but stressed that
 there were no certainties when it came to things like this.
 A procedure like this was never really safe.

\end_layout

\begin_layout Standard
One thing was interesting, though.
 Zorian couldn't help but notice how much of the setup clearly relied upon the
 leader of the ritual having soul sight and being able to cast soul magic on
 the trainee.
 This was not something an expert in soul defense could set up – it was
 full-blown necromancy.
 Another clue that Alanic might have a bit of a dark past…

\end_layout

\begin_layout Standard
"Oh, and one last thing before we start," Alanic said.
 "As you may be aware, bodies of living beings are not designed to work without
 a soul.
 Having your soul absent from your body does terrible things to it.
 The damage done by a person's life force running wild throughout one's body is
 insidious and hard to recover from.
 Many people have permanently ruined their health through abusing this method
 of honing their soul awareness.
 Due to the way the time loop resets your body, you should be immune to this
 long-term damage.
 However, this will do nothing to shield you from immediate aftermath of
 separating your soul from your body for a while.
 Even if everything goes flawlessly, you will wake up feeling incredibly sick
 and in terrible pain."

\end_layout

\begin_layout Standard
"I see," said Zorian.

\end_layout

\begin_layout Standard
"I'm telling you this so you don't freak out and hurt yourself," Alanic
 continued.
 "It would be best if you don't try to talk or move after waking up.
 Just endure the pain and the sickness for a while and wait for your body to
 re-establish equilibrium."

\end_layout

\begin_layout Standard
Zorian nodded, already dreading the experience.

\end_layout

\begin_layout Standard
"Ready?"

\end_layout

\begin_layout Standard
No.

\end_layout

\begin_layout Standard
"Yes," he said, sounding more certain than he actually felt.

\end_layout

\begin_layout Standard
There was no warning.
 With a sudden movement, Alanic clasped his hand around the top of Zorian's
 head and 

\emph on

pulled

\emph default

.

\end_layout

\begin_layout Standard
Only once had Zorian felt such pain, and that was when Quatach-Ichl had tried
 to fuse his soul to Zach's.
 He tried to scream and found that he had no control over his body anymore.

\end_layout

\begin_layout Standard
His vision grew dark around the edges, his body felt numb and unfeeling, and
 all the sound in the room gradually disappeared.
 His awareness quickly shrank into a single point, until there was nothing
 left.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
And then there was something.
 His soul blazed into his awareness, bright and clear in a way it never had
 been before.
 He panicked at first, struggling to understand what had happened to him and
 instinctively flailing around for some leverage with nonexistent limbs and
 finding nothing.
 After a moment, though, he remembered what was happening and what Alanic's
 instruction said – the very first thing he had to do was find the link that
 tethered his soul to his body.
 He must never let it out of his sight, lest he stay this way for too long
 without realizing.

\end_layout

\begin_layout Standard
He was alone – alone in a way that was difficult to put into words.
 He could sense his soul, but everything outside the outer boundary of his soul
 was an empty, silent, featureless void.
 It was absolutely terrifying, and he felt a powerful urge to return to his
 body immediately.

\end_layout

\begin_layout Standard
But he didn't.
 Gradually he calmed down and got to work.

\end_layout

\begin_layout Standard
He didn't know how long he stayed as an aware soul, tracing the structure of
 his soul and the way it interacted with the marker woven into it.
 It was hard to tell the passage of time in his current form.
 It didn't really matter if it was just moments, though, because this one visit
 told him so many things… everything was so much clearer and more obvious in
 this form, and he could already see-

\end_layout

\begin_layout Standard
The tether! It was weakening!

\end_layout

\begin_layout Standard
After fumbling in panic for a moment, Zorian activated the tether and his
 tether and soul rushed down to reunite with his body.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After going through Alanic's new soul awareness training a couple of times,
 Zorian could finally say with certainty that coming back to life was worse
 than dying.
 Having Alanic rip his soul out of his body hurt like hell, but only for a
 moment.
 The pain and the sick feeling from returning to life lasted for hours, only
 slowly fading away.

\end_layout

\begin_layout Standard
He had to give Alanic some credit, though – it was effective.
 Very effective.
 After the fourth session, Zorian finally managed to locate the part of the
 marker that was in charge of detecting the Keys.
 It turns out the reason it was so hard to puzzle out was that it didn't work
 over unlimited distances – it could only detect a marker when it was
 relatively close.
 That meant that, unfortunately, they couldn't just follow the path laid out by
 their marker in tracking them down.
 But at least they would know now if they got close to one of them.

\end_layout

\begin_layout Standard
None of the Keys were around Cyoria.
 He had checked just to be sure, since he would have felt like an idiot if it
 turned out there was a Key just under his nose and he had never bothered to
 check.

\end_layout

\begin_layout Standard
Aside from that, he also identified a marker function that would tell him
 exactly how many restarts they had left until the collapse.
 They already knew that by now, courtesy of the Guardian, but it was nice to
 have a way to check that information at a whim.

\end_layout

\begin_layout Standard
In other news, Zach was kind of jealous about Zorian's increased soul awareness
 and corresponding marker control.
 He was working extra hard on his basic training and was not at all discouraged
 from following in Zorian's footsteps once Alanic pronounced him as ready,
 despite Zorian describing to him in loving detail how horrible the procedure
 felt.

\end_layout

\begin_layout Standard
Zorian refrained from noting that Zach had only just started his basic training
 in soul awareness, and that it would take multiple restarts before he reached
 the level Alanic wanted him to be at.

\end_layout

\begin_layout Standard
In any case, the restart was nearing its end, so preparations had to be made.
 Kael once again brought him his research notebooks to be carried over into the
 next restart, and Zorian also updated his own notes, as well as the outcome of
 Kirielle's and Taiven's training regimen for the restart.

\end_layout

\begin_layout Standard
And this time, there were new additions to his collection – both Xvim and
 Alanic brought him their own notebooks to transfer into the next restart.
 Well, Xvim actually brought more than one…

\end_layout

\begin_layout Standard
"I must admit you've outmatched me with your ingenuity in this regard," Xvim
 told him.
 "I would have never thought to just bring over entire notebooks by storing
 them in my mind.
 I trust there is no issue with giving me the same deal that you gave your
 friend, yes?"

\end_layout

\begin_layout Standard
"It's fine," Zorian said.
 Since he no longer carried the matriarch's memory packet, he had plenty of
 free space for more notebooks.
 He looked at Alanic standing beside his mentor.
 "What about you? Are you sure you only want to transfer this one little
 notebook?

\end_layout

\begin_layout Standard
"It's all I need," Alanic said, shaking his head.
 "Unlike Xvim and Kael, I don't intend to use the time loop to conduct some
 kind of research.
 I just need facts and names, so that I waste less of your time the next time
 you tell me about the time loop."

\end_layout

\begin_layout Standard
"I guess we shouldn't give this to you if we don't plan to tell you about the
 time loop in that restart, then," Zorian mused.

\end_layout

\begin_layout Standard
"Obviously," Alanic agreed.
 "But if you want to undergo the same training you just did, you're going to
 have to tell me about it or else I'd never agree to it."

\end_layout

\begin_layout Standard
"I already guessed that," Zorian said.
 "Well, if that's all, then this is it.
 This is probably the last time we will speak to each other before time resets
 itself."

\end_layout

\begin_layout Standard
Xvim and Alanic shared an uneasy look between each other.

\end_layout

\begin_layout Standard
"Actually, there is something else," Alanic said.
 "Me and Xvim plan to lead a combat group into the Hole during the invasion in
 order to disrupt the so-called 'summoning'."

\end_layout

\begin_layout Standard
"Well, I'm not going to stop you," Zorian said, confused at where this was
 going.

\end_layout

\begin_layout Standard
"I know," Alanic said, giving him a look implying that he was being stupid.
 "I want you to come with us.
 If we can fight our way through to the ritual site, we can identify the mages
 in charge of the summoning and you can then interrogate them in future
 restarts.
 There is also a high chance that leaders of the local Cult of the Dragon Below
 will be there too.
 All in all, this is definitely information you should be interested in."

\end_layout

\begin_layout Standard
"I am," Zorian confirmed.
 "And yes, what you say makes sense.
 I guess I just wasn't thinking of the implications of what you were planning.
 I guess I'm just so used to failing against the invaders when trying to fight
 them directly that I just unconsciously discounted the chance you might
 succeed.
 You know you're going to have to fight Quatach-Ichl if you want to reach the
 ritual site, right?"

\end_layout

\begin_layout Standard
"We know," Xvim said.
 "He might be old and mighty, but he's still just one mage."

\end_layout

\begin_layout Standard
"Well, one mage commanding a whole army of monsters and underlings," Zorian
 noted.
 "But fine, we'll give it a shot."

\end_layout

\begin_layout Standard
"Good," Alanic said.
 "Do you think Zach will also come?"

\end_layout

\begin_layout Standard
"Are you kidding me? He'd never forgive us if we excluded him out of a good
 fight like that," Zorian said.
 "Just tell me where the meeting point is and we'll be there."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
When Alanic told him he and Xvim would come at the head of a combat group,
 Zorian had assumed they meant twenty or so mages as the main combat force and
 maybe twice that many riflemen to serve as support.
 Instead, when he and Zach came to the meeting point they found almost a
 hundred men, all of them mages.
 Some of them were indeed carrying rifles, but Alanic explained that they were
 just mages carrying firearms rather than regular soldiers.

\end_layout

\begin_layout Standard
Xvim and Alanic clearly took their warnings about the invaders and Quatach-Ichl
 very seriously, which was a good sign.

\end_layout

\begin_layout Standard
In any case, Alanic (who was the overall commander of the group, with Xvim
 being content to follow the man's lead) decided not to waste their strength by
 fighting through the city to reach the Hole.
 Instead, the entire group hid themselves near their destination and waited for
 the invasion to begin.

\end_layout

\begin_layout Standard
"The point of this operation is to catch the leaders of the attack red-handed,"
 Alanic explained when one of the mages asked why they weren't attacking the
 summoners immediately.
 "We must wait for the attack to begin and gather steam, or else they might
 decide not to stick around the ritual site."

\end_layout

\begin_layout Standard
Xvim and Alanic had clearly been talking to the defenders of the city, making
 preparations, because when the fighting started, it immediately turned fierce
 around the Hole.
 Defenders focused much of their efforts into fighting the invaders there, and
 the invaders reacted to this by concentrating their forces around the Hole
 even more.

\end_layout

\begin_layout Standard
"We'll wait for the city defenders to soften the invaders up a little before
 making our move," Alanic announced, dispassionately watching the carnage.

\end_layout

\begin_layout Standard
Zorian was watching it too, scanning the crowd from any sign of Quatach-Ichl.
 The ancient lich was prone to teleporting often when he fought for real, which
 made it a chore to keep tabs on him, even from this distance.

\end_layout

\begin_layout Standard
"Every time I lose sight of him I keep expecting him to suddenly appear behind
 me and blast me in the back," Zorian admitted to Zach quietly.

\end_layout

\begin_layout Standard
"Yeah, I know how you feel," Zach replied back equally quietly.
 "I've fought against other liches and won, but I could never really beat that
 son of a bitch.
 And he does have a tendency to pull crap like that on you when you least
 expect it."

\end_layout

\begin_layout Standard
Idly, Zorian began to do the same thing he often did these days to calm his
 nerves – he checked up on the Key detection mechanism in his marker.
 He never got a valid response from it, of course, but it reminded him that he
 had actually succeeded in something recently, and that usually helped his
 mood.

\end_layout

\begin_layout Standard
Except he actually did feel something now.
 Excited, he focused on what the marker was telling him and-

\end_layout

\begin_layout Standard
"Fuck," Zorian hissed, suddenly stiffening.

\end_layout

\begin_layout Standard
"What?" Zach asked worriedly.

\end_layout

\begin_layout Standard
"I found Quatach-Ichl," Zorian said bitterly, pointing at a spot to the left of
 them.
 The lich was just standing next to a building, placidly watching the battle
 unfold without bothering to intervene.

\end_layout

\begin_layout Standard
"Oh," Zach said, quickly noticing the lich now that he knew where to look.
 "What the hell is he doing just standing by the sidelines like that?"

\end_layout

\begin_layout Standard
"I don't know," Zorian said.
 "I don't really care at the moment to be honest.
 I found one of the Keys."

\end_layout

\begin_layout Standard
"Oh?" Zach said, his mood rising.

\end_layout

\begin_layout Standard
"You know that crown Quatach-Ichl is always wearing?" Zorian asked.

\end_layout

\begin_layout Standard
Zach looked at him blankly for a moment before his face twisted in a grimace.

\end_layout

\begin_layout Standard
"Oh you've got to be kidding me," Zach complained.

\end_layout

\begin_layout Standard
But unfortunately, Zorian wasn't kidding.
 According to his marker, Quatach-Ichl was wearing the crown of the Ikosian
 emperors, one of the five Keys they needed to assemble to leave the time loop.

\end_layout

\begin_layout Standard
"This restart just keeps getting better and better," Zorian sighed.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
