#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2020-02-28 05:31:16
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Epilogue
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Panic.
 Zorian's awakened mind felt nothing but pure, all-consuming terror.
 After all of his efforts, all the sacrifices he and people around him had
 made, it was all for naught.
 He was back where it all began, in his room in Cirin, about to start his third
 year at the academy…

\end_layout

\begin_layout Standard
…then the moment passed, and the nightmare dissolved.

\end_layout

\begin_layout Standard
The room around him was wrong.
 This wasn't his room back in Cirin.
 He was in Cyoria, in the room he shared with Kirielle, at Imaya's place.

\end_layout

\begin_layout Standard
And the little devil was currently still sprawled across his stomach, kicking
 her legs up in the air and giving him a mischievous, expectant look.
 His panicked reaction didn't seem to worry her.
 If anything, she seemed quite pleased with herself for managing to scare him
 so thoroughly.

\end_layout

\begin_layout Standard
"Kirielle… why?" Zorian asked, resisting the urge to sigh.

\end_layout

\begin_layout Standard
"What do you mean?" she asked innocently.
 "I always wake you up like this?"

\end_layout

\begin_layout Standard
"Not with those exact words you don't," Zorian groused.
 "He put you up to this, didn't he?"

\end_layout

\begin_layout Standard
"Zach said it was going to be funnier this way," Kirielle admitted, propping
 her chin with her hands.
 She gave him a toothy smile.

\end_layout

\begin_layout Standard
Zorian flipped her over the edge of the bed in response, causing her to fall to
 the floor with a silent thud.

\end_layout

\begin_layout Standard
The little imp had expected the reaction, and made no sound in response, simply
 scrambling to her feet immediately afterwards.

\end_layout

\begin_layout Standard
"It's been a month already," Zorian grumbled.
 "Just when is he planning to stop with this petty revenge crap?"

\end_layout

\begin_layout Standard
It wasn't like Zorian had 

\emph on

wanted

\emph default

 to deceive him like that.
 He'd done that to save Zach's life, for heaven's sake!

\end_layout

\begin_layout Standard
Well.
 At least he hadn't gotten another punch in the face for that…

\end_layout

\begin_layout Standard
He chased Kirielle out of the room and got dressed, idly listening to the
 sounds of the house and its tenants as he did.
 Imaya's place was very busy these days, nothing like the quiet household
 Zorian had gotten used to during the time loop.
 The academy dorms had suffered heavy damage during the invasion, both in the
 initial artillery bombardment and the fighting that had followed afterwards,
 which meant that a lot of students were suddenly homeless and in dire need of
 alternate accommodations.
 Since Imaya's house had survived the invasion mostly intact, it was soon
 filled to capacity and even slightly beyond.
 Zorian didn't really like it, but the situation was what it was, and there was
 nothing he could do to change it.

\end_layout

\begin_layout Standard
At least Kirielle had plenty of people to talk to these days.

\end_layout

\begin_layout Standard
After composing himself a little, he left the room and entered the kitchen,
 where a dozen or so people had already gathered, some of them still eating
 breakfast, and some of them pondering a stack of textbooks and papers arranged
 around them.

\end_layout

\begin_layout Standard
Most of the people gathered here were his classmates.
 Akoja, Raynie, Kiana, Kopriva, Kael, Naim, Edwin, and Estin were all gathered
 around the small table that was far too small to really accommodate them all.
 They immediately stopped what they were doing and turned to look at him as he
 entered, calling out greetings.
 Ilsa, who was sitting at a relatively prominent place at the table, was
 flipping through a stack of papers on her clipboard, and simply gave him a
 curt nod, before returning to her task.
 Nochka, Kirielle, and Kana were on the floor, playing with dolls and getting
 into everyone's way from time to time.
 Zorian had no idea why they felt the need to play their games here, instead of
 somewhere more private, but nobody else was shooing them away, so he wouldn't
 do it either.

\end_layout

\begin_layout Standard
As for Imaya, the landlord of this place, she was working around the kitchen
 while humming a happy tune to herself, looking like she was having the time of
 her life, despite the current overcrowded state of her home.
 Zorian knew she was getting paid for this, but he still couldn't quite
 understand her good mood.
 Some people were just weird.

\end_layout

\begin_layout Standard
After a few seconds of looking around, Zorian suddenly realized there were no
 free chairs left anymore.

\end_layout

\begin_layout Standard
"This is what happens when you wake up late," Kopriva helpfully explained to
 him.

\end_layout

\begin_layout Standard
"There should be some free chairs in the next room," Imaya added, stirring the
 contents of some giant pot, not even bothering to turn around and look at him.

\end_layout

\begin_layout Standard
"You should probably grab a night stand or a wooden board or something, just so
 you have a surface to write on," Edwin told him.
 "The table is a little crowded right now."

\end_layout

\begin_layout Standard
Resisting a sigh, Zorian went about securing himself a chair and then carving
 out a place for himself at the table.
 This took a considerable amount of pushing and arguing, but eventually he
 managed to squeeze himself between Kael and Naim.
 Imaya immediately plopped down a plate of food in front of him and immediately
 walked away, not giving Zorian a chance to tell her he wasn't hungry.

\end_layout

\begin_layout Standard
"You really need to learn how to be more assertive in life," Naim advised from
 his left.

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at him.

\end_layout

\begin_layout Standard
"Weren't you the one who just tried to chase me away from your side of the
 table?" Zorian asked.

\end_layout

\begin_layout Standard
"Well yeah, you need to be more assertive towards others, not me," Naim
 responded, laughing slightly.

\end_layout

\begin_layout Standard
"Whatever.
 Where is Zach?" Zorian asked.

\end_layout

\begin_layout Standard
"Your friend already left," Ilsa said, glancing up from her clipboard for a
 moment.
 "He said he had a court meeting scheduled soon, and couldn't wait for you to
 wake up."

\end_layout

\begin_layout Standard
"He said you already know how to contact him," Kael added.

\end_layout

\begin_layout Standard
Zorian nodded slowly, giving the food in front of him a tentative bite.
 After their victory over Jornak and the invasion, Zach had wasted no time in
 filing a lawsuit against his caretaker.
 Zorian had advised him back then to wait a little for the circumstances to
 calm down a little, but Zach would have none of it.
 This decision had both positive and negative consequences.
 On one hand, the spotlight was still firmly focused on the failed invasion of
 the city, meaning Tesen was free to try and shut the whole thing down without
 too much outcry from the public.
 On the other hand, this was probably the worst time for Tesen to be accused of
 something like this, considering the royals were looking for someone to
 publically make an example out of, due to the debacle that had happened and
 all.

\end_layout

\begin_layout Standard
Zorian mostly stayed out of the whole thing.
 He trusted Zach to know what he was doing.
 He claimed he didn't need any help with this, and he had clearly been prepared
 for this a long time.

\end_layout

\begin_layout Standard
"Aren't you worried, at least a little?" Akoja said, frowning.
 "I mean, Tesen is a powerful man, and he surely knows you and Zach are
 friends.
 What if he decides to get back at him by going after 

\emph on

you

\emph default

?"

\end_layout

\begin_layout Standard
Zorian smiled slightly.
 He found it interesting how pretty much none of their classmates thought Zach
 was lying about his accusations.
 He had expected that at least some of them would have thought Zach was making
 things up, but even Akoja, who definitely wasn't a fan of Zach, absolutely
 believed him when he publically stated Tesen had robbed him of his family
 legacy.

\end_layout

\begin_layout Standard
"I'm not worried," Zorian said.
 "This is the worst time to try and attack people in Cyoria.
 The whole city is crawling with soldiers and investigators.
 Tesen would have to be mad to go after me right now."

\end_layout

\begin_layout Standard
This was not entirely true, of course.
 Tesen had already tried to send people to scout Imaya's house and see if they
 could ambush him when he left the place, but these people had simply vanished
 into thin air before their mission was done.

\end_layout

\begin_layout Standard
After that, Zach's caretaker hadn't bothered sending anyone else.

\end_layout

\begin_layout Standard
"Indeed," Ilsa said.
 "Plus, I had the academy secure this house with additional wards, since we are
 effectively using it as a makeshift classroom.
 Anyone trying to infiltrate the place is in for an unpleasant surprise.
 And with that, I propose we start our usual lesson now.
 As you can imagine, an alteration expert like me is in high demand during this
 time of reconstruction, so I can only spare so much time here."

\end_layout

\begin_layout Standard
Everyone immediately gave their assent for the idea, some more enthusiastically
 than others, after which Ilsa started giving short demonstrations to the
 gathered students.
 Even Kirielle, Nochka, and Kana paid close attention when Ilsa was casting
 spells, not having many opportunities to witness magic spells like this in
 their daily lives.

\end_layout

\begin_layout Standard
The academy was temporarily closed.
 It had been closed for a month now, ever since the failed invasion.
 Not only had many sections of the academy been damaged in the attack, but most
 of the teachers had been recruited by the city to help deal with the aftermath
 as well.
 The place was scheduled to reopen in a week or so, if only to stop angry
 parents from demanding the money they had paid for attendance fees back, but
 for now, the student body was told to simply wait.

\end_layout

\begin_layout Standard
A large number of students did just that, treating the whole thing as a sort of
 vacation, but not everyone was willing to simply waste a whole month or more
 when they had already paid to learn how to do magic.
 These students self-organized into study groups and continued their education
 on their own.

\end_layout

\begin_layout Standard
Zorian was one of the people leading the charge on such things, at least when
 it came to his own class.
 He knew there were at least a handful of people in there that were serious
 about becoming a proper mage, and finding a study group that was not just an
 excuse to play cards every other night or some egoist's attempt to gather
 underlings was bound to be hard.
 This sort of initiative was admittedly not something Zorian was used to, and
 he had been absent from classes for most of the previous month, so his
 announcement that he was starting a study group had definitely raised some
 eyebrows.
 However, the fact that he had managed to talk Ilsa and some of the other
 teachers into occasionally giving demonstrations and lectures – something few
 others could boast about – made others more willing to trust him.

\end_layout

\begin_layout Standard
The fact Akoja had decided to give up on her own study group in favor of
 choosing his own probably helped too.
 Akoja was well known for her serious attitude and work ethic – if she was
 willing to join Zorian's group, he probably wasn't just messing around.

\end_layout

\begin_layout Standard
He even got quite a few requests from older students and students from other
 classes about joining the group, though Zorian had to refuse most of them due
 to time constraints.
 He didn't want to spend most of his time teaching people and managing groups.
 It just wasn't something he was seriously interested in.

\end_layout

\begin_layout Standard
"I don't understand what I'm doing wrong with this spell," Kael complained.

\end_layout

\begin_layout Standard
Zorian glanced at the morlock and at the open book where the spell was
 detailed.

\end_layout

\begin_layout Standard
"You're not doing anything wrong," Zorian told him.
 "You're casting the spell perfectly.
 Your shaping skills simply aren't good enough to pull it off.
 I can show you some more shaping exercises if you want."

\end_layout

\begin_layout Standard
"Great," Kael mumbled.
 "More shaping exercises.
 You really remind me of that Xvim guy you occasionally bring here to teach
 us."

\end_layout

\begin_layout Standard
"That guy is his mentor, so it kind of makes sense," Kopriva said.
 "Based on what I heard about the guy, you kind of have to go all the way with
 your shaping skills if you're assigned to him."

\end_layout

\begin_layout Standard
"As if Zorian is suffering here," Edwin grumbled.
 He was, like Zorian, one of the people who had been assigned to Xvim against
 his will, and still hadn't gotten over it.
 Probably because he really only cared about magic if it could help him with
 golem making, and shaping skills weren't high on the list of requisites for
 that.
 "He's probably the only guy in the history of our academy that likes the guy
 and what he's teaching."

\end_layout

\begin_layout Standard
"You'd be surprised to know how many people speak highly of Mr.
 Chao's teaching skills," Ilsa remarked with a teasing smile.
 "Though most people don't appreciate his genius, there are always one or two
 students that have what it takes to thrive under his tutelage.
 He didn't keep his job at the academy all these years for nothing, you know?"

\end_layout

\begin_layout Standard
"We understand he's good at what he does, but does he really have to be so mean
 about it?" Kiana said, pouting.
 "The last time he was here he said my shaping skills are 'completely
 inadequate'.
 I'm pretty sure my shaping skills are average at worst."

\end_layout

\begin_layout Standard
"Actually, they're very much above average now, and it's almost entirely due to
 Xvim pushing you further and further every time he comes here," Zorian pointed
 out.

\end_layout

\begin_layout Standard
"Teacher's pet," Kiana accused him with a huff.

\end_layout

\begin_layout Standard
He was pretty sure Kiana was coming here only because Raynie was too, not
 because she was honestly so dedicated to improving her magic skills… but to
 her credit, she really did try to keep up with the rest of the group,
 unwilling to be left behind.
 Thus, whenever Xvim criticized her and pushed her to try for more, she
 reluctantly did her best to rise to the challenge.

\end_layout

\begin_layout Standard
She didn't appreciate it right now, but Zorian was sure she would eventually
 understand that Xvim was doing her a huge favor.
 Most people had to pay a fortune to get personal instructions from an
 archmage.

\end_layout

\begin_layout Standard
After a while, Ilsa excused herself and left.
 The group continued interacting and helping each other for a while after that,
 but eventually people started leaving and the group was becoming smaller.
 The table, so crowded and busy earlier in the morning, started to clear up and
 fall silent.

\end_layout

\begin_layout Standard
In the end, the only ones left sitting there were Zorian and Raynie.
 Zorian had originally wanted to leave as well, but he could see from the
 glances Raynie was sending him and the emotions radiating off of her that she
 wanted to talk to him, so he remained patient and stayed in his seat.

\end_layout

\begin_layout Standard
The invasion had been thwarted.
 Panaxeth remained sealed.
 There was no more urgent danger constantly occupying his attention.
 He could finally waste an hour or two of his life and not feel bad about it in
 the back of his head.

\end_layout

\begin_layout Standard
"I just realized it's been a whole month, and I never thanked you for helping
 me find my little brother," Raynie eventually said, her tone hesitant.

\end_layout

\begin_layout Standard
Zorian didn't know what to say to that.
 Since she hadn't mentioned any of this in all this time, he kind of figured
 she wanted to pretend the whole thing never happened.

\end_layout

\begin_layout Standard
"Sorry," she said, fiddling with her hands awkwardly.
 "I know this is very late and-"

\end_layout

\begin_layout Standard
"I didn't hold it against you," Zorian assured her.
 "I didn't do much, really.
 I just put you in contact with the right people.
 You did the rest, by organizing the other shifters into a rescue mission."

\end_layout

\begin_layout Standard
"You already heard about that?" she asked, surprised.
 Then she shook her head.
 "Wait, of course you heard about that, what am I even saying? After what I've
 seen that evening, it would be a bigger surprise if you didn't know anything
 about what happened."

\end_layout

\begin_layout Standard
"I hear you rescued your brother successfully," Zorian remarked.

\end_layout

\begin_layout Standard
"The cat shifters and pigeon shifters rescued my brother successfully," she
 corrected him.
 "I just helped the police contact them and talk them into helping me.
 Then I just stood by the side and waited to see if they would succeed.
 Though yes, the newspapers have been crediting me for the whole thing.
 The city police insisted I should be the public face of the whole operation.
 I don't really understand it."

\end_layout

\begin_layout Standard
What was there to understand? She was a beautiful teenage girl with an
 emotional story of trying to save her little brother.
 The police probably didn't want to release details about what was really going
 on before Eldemar's forces finished their investigation, and this was a nice
 way of distracting the public.
 Plus, it was a story with a happy ending, and Eldemar really loved pushing
 those to the forefront right now.

\end_layout

\begin_layout Standard
He didn't say that out loud, of course.

\end_layout

\begin_layout Standard
"I'm pretty sure talking those two groups of shifters into cooperating wasn't
 easy at all, so don't put yourself down so much," Zorian told her.
 "That aside, I get the feeling you're not really mentioning this because
 you're bothered by the newspaper exposure.
 What's got you so depressed?"

\end_layout

\begin_layout Standard
"I'm not depressed, it's just… my family has invited me to come back home," she
 admitted with a sigh.

\end_layout

\begin_layout Standard
"Ah," Zorian nodded.
 He paused for a second, considering.
 "Is this a problem? You were instrumental in saving your younger brother, no?
 They should give you a hero's welcome."

\end_layout

\begin_layout Standard
"They might," she admitted.
 "Or maybe they'll accuse me of overstepping my boundaries when I promised our
 tribe's help in exchange for help in the rescue mission.
 I really don't know what's going to happen when I get there, and it scares
 me."

\end_layout

\begin_layout Standard
Zorian was silent.

\end_layout

\begin_layout Standard
"I don't know why I'm telling you this," she admitted after a while.
 "It's not like I expect you to help.
 You've done more than enough already.
 I guess I just wanted to complain to someone other than Kiana for a change.
 She's getting a little annoyed with me lately, I think.
 She thinks being praised in the newspapers is great, and that I'm being a
 baby."

\end_layout

\begin_layout Standard
"The newspapers are using you as a distraction and would turn on you in a
 second if it suited their purposes, so it's good you're not letting it get to
 your head," Zorian remarked.
 "Still, I don't think you need to worry.
 I bet your family also doesn't know what's going to happen when you get there.
 They probably just want to see where they stand with you, since you surprised
 them so badly."

\end_layout

\begin_layout Standard
Further conversation was interrupted by a large buzzing sound from a stone disk
 tied around Zorian's waist.
 Zorian glanced at it, somewhat annoyed.
 It was a communication device House Aope had given him so they could contact
 him, though Zorian hardly thought it deserved to be called a device.
 It was just a stone that vibrated when told to by a second stone the Aope were
 in possession of, and did nothing else.
 Rather than convey useful information, the stone disk merely told him that
 House Aope representatives wanted to see him as soon as possible.
 He badly wanted to make 

\emph on

real

\emph default

 communication stones for this kind of use – something small and discreet and
 capable of facilitating actual two-way telepathy between holders – but doing
 that would be extremely suspicious and attention grabbing.

\end_layout

\begin_layout Standard
"I'm going to have to cut this meeting short," he told Raynie.

\end_layout

\begin_layout Standard
"The aranea?" Raynie guessed.

\end_layout

\begin_layout Standard
Zorian nodded.

\end_layout

\begin_layout Standard
"I still can't believe that's what you've been doing this past month you've
 been absent from classes," Raynie said.
 "Learning mind magic from giant underground spiders…"

\end_layout

\begin_layout Standard
"There was no other way," Zorian said.
 "My empathy was running out of control and they were the first ones to realize
 what was happening, and stepped up to help me.
 I'm really grateful for their help."

\end_layout

\begin_layout Standard
Sadly, although Zach and Zorian had been successful in keeping their
 involvement in the invasion itself a secret, there was no way to keep Zorian's
 involvement with the aranea a secret.
 This was because the Cyorian web had no way of hiding itself from Eldemar's
 authorities in the wake of the invasion, and asked Zorian to help them broker
 some kind of agreement with the city authorities.
 A hard task, and one that had given Zorian many headaches during this past
 month, but thankfully they had the support of Noble House Aope in this
 endeavor.
 It would have probably been an impossible task, otherwise.
 Zorian might be a master mind mage, but there was no way he could compel the
 entire royal bureaucracy to acknowledge a group of scary telepathic spiders as
 an ally against their will.
 Nor would he want to be that forceful, even if it were within his power.

\end_layout

\begin_layout Standard
Sadly, this also meant that knowledge of Zorian's innate mind magic was
 gradually becoming more common.
 People thought he was a complete beginner at mind magic, yes, but he had
 already noticed mages starting to raise their mental shields when he was
 around, and his empathy told him some people were scared of him on sight.

\end_layout

\begin_layout Standard
He dreaded to think what would happen if the full extent of his abilities
 became known.

\end_layout

\begin_layout Standard
"Well," said Raynie.
 "Don't let me keep you from your duties.
 I should really get going as well."

\end_layout

\begin_layout Standard
"I guess I won't be seeing you in our group meetings, then?" Zorian guessed.

\end_layout

\begin_layout Standard
"Yes, that was the other thing I wanted to tell you.
 I knew I was forgetting something," Raynie said.
 "I'll be travelling home tomorrow, and I will probably stay there until the
 academy reopens."

\end_layout

\begin_layout Standard
"We'll see each other in class, then," Zorian said.

\end_layout

\begin_layout Standard
"Hopefully," she agreed.

\end_layout

\begin_layout Standard
The two of them then each left their own way, and the kitchen was once again
 empty and quiet.

\end_layout

\begin_layout Standard
But not for long.
 Things were always lively at Imaya's place these days.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
Though it was awful to even think so, Akoja had to say that this invasion
 business was the best thing that had happened to her in quite a while.

\end_layout

\begin_layout Standard
She always felt guilty whenever the thought occurred to her.
 So many people had died, lost their homes, or lost their jobs when their
 workshops got destroyed, she should really feel sorry for them.
 And she did! She really did! But it was also an undeniable fact that the
 immediate aftermath had breathed new purpose into her life, giving her both
 the clarity about what she wanted in life and opportunities for advancements
 that she would have otherwise missed.

\end_layout

\begin_layout Standard
In the month leading up to the attack of the city, she was lost, and more than
 a little bitter.
 She was putting so much work into her studies, into being a class
 representative and a model student, yet she felt it was all for naught.
 Two years of hard work had not given her any special position or advanced
 opportunities, it only made other students resent her and look down on her.
 Sometimes, when she sat alone in her dorm room, she couldn't help but wonder
 if she was just wasting her time…

\end_layout

\begin_layout Standard
Then the attack happened, and it was terrifying.
 She had only seen a fraction of the fighting, but what she had seen made her
 feel like a powerless ant, completely at the mercy of greater forces that
 could sweep her up without really trying.
 When the dust had settled and Akoja looked at the shattered remains of her old
 dorm, all of her belongings destroyed, she did not feel anger or despair at
 the money she had lost or the time and effort she would have to spend to
 replace it all.
 Instead, she felt a fire ignite within her, urging her to throw herself into
 her studies and make sure this kind of thing couldn't happen ever again.
 When war came for her again, she wanted to be ready.

\end_layout

\begin_layout Standard
And war was definitely coming.
 Everyone knew it.
 Akoja wasn't the most avid follower of news, but she had read enough newspaper
 articles and listened to enough rumors to know that Eldemar was definitely
 going to launch a punitive expedition at Ulquaan Ibasa in the coming months.
 Even though it risked leaving Eldemar vulnerable to opportunistic attacks by
 Falkrinea and Sulamnon, pride wouldn't allow Eldemar to swallow its anger and
 let this go.
 The only thing people were unsure of was how big the retaliation would really
 be, and how far Eldemar was willing to go to avenge Cyoria.

\end_layout

\begin_layout Standard
In any case, if Akoja had been on her own, perhaps her newfound drive would
 have eventually petered out in the coming weeks, and she would have once again
 begun questioning herself.
 A lot of people were fleeing the city these days, especially students like her
 and workers who otherwise lived elsewhere and only came to Cyoria to make
 money.
 A couple of other girls from Korsa she occasionally talked to had already
 transferred themselves to other academies elsewhere in the kingdom, their
 parents having been spooked by the attack and fearful another one would follow
 in the wake of the first.
 It was, after all, still unclear how Ulquaan Ibasa had been able to strike so
 deep into Eldemar territory, so who was to say it couldn't happen again?

\end_layout

\begin_layout Standard
Akoja's parents had also wanted to transfer her elsewhere, but she had refused.
 Cyoria may be dangerous, but she had to stay.

\end_layout

\begin_layout Standard
Because Zorian was here.

\end_layout

\begin_layout Standard
It wasn't 

\emph on

just

\emph default

 because she had a crush on him, either.
 She talked to people, and it was obvious that the study group he had organized
 was the best one currently out there.
 He had teachers and even outside mages occasionally coming to provide lessons,
 which only one other study group had managed to do, and he himself was clearly
 very skilled for his age.
 He had an uncanny ability to notice the problems people were having, and how
 to fix them.
 Akoja had compared her progress during this past month with two other girls
 that had paid considerable money in order to be allowed in one of the 'better'
 study groups, and was shocked to realize she was handily beating them.
 The comparison wasn't even close.

\end_layout

\begin_layout Standard
She didn't know what to think about that.
 One of the things she really liked about Zorian was that he was like her – a
 regular guy from a commoner family that tried really hard and was serious
 about his studies.
 She had always been jealous of big name students who came from noble families,
 or had secret magic and bloodlines that gave them an edge over the
 competition, so it was refreshing to see someone she could empathize with.
 Even though he could be a little unfriendly and tactless, she understood.
 She herself was often described as bitchy and joyless, so they had common
 ground there.

\end_layout

\begin_layout Standard
But this new Zorian made her question if she really knew the guy.
 He was more skilled and well-connected than she imagined him to be, and
 apparently even had innate mind magic ability to draw upon.
 So unfair.
 Why didn't she have a famous older brother and a secret bloodline? How was a
 normal girl like her even supposed to compete with that?

\end_layout

\begin_layout Standard
But, she eventually decided, it didn't matter.
 Maybe her reasons for liking him were kind of misguided, but she still liked
 him regardless.
 And he was helping her get better.
 So she had to stay in the city.

\end_layout

\begin_layout Standard
It would have been better if she hadn't stated it quite like 

\emph on

that

\emph default

 in the letter she had sent to her parents, though, because now they wanted to
 meet him.
 She knew her father – he was definitely going to come over to Cyoria and
 confront Zorian on his own if she didn't manage to defuse the situation.
 Hopefully her last letter had reached them in time…

\end_layout

\begin_layout Standard
Still, that was thankfully a concern for another day.
 Today, she was simply going shopping around the city with Kopriva and Kael.
 All of her possessions had gotten destroyed in the invasion, after all, and
 she still hadn't had the chance to fully replenish them.
 Kopriva was in a similar position to her, while Kael had apparently never had
 much stuff to begin with, as he had previously tended to constantly move
 around with Kana before coming to Cyoria, meaning until recently he owned very
 few things.

\end_layout

\begin_layout Standard
Neither Kopriva nor Kael was someone that Akoja would have wanted to associate
 with before the attack.
 Kopriva came from a family of criminals, and Kael was a morlock.
 Neither were people that a lady in good standing such as her would want to be
 seen with.
 However, strange times made for strange bedfellows.
 She had gotten to know these two over the past month, and they were alright,
 she supposed.

\end_layout

\begin_layout Standard
"Wait, so Zach bought you an entire lab?" Kopriva asked incredulously, looking
 at Kael.

\end_layout

\begin_layout Standard
"Well, a damaged, recently abandoned building that can be repurposed into a
 lab.
 But yes," Kael nodded happily.
 "Now I can finally stop scaring Miss Kuroshka with the experiments I do in her
 basement."

\end_layout

\begin_layout Standard
"Honestly, you were scaring me and the other tenants as well," Kopriva told
 him.
 "Alchemy experiments shouldn't be done right below where other people are
 sleeping, even if the place is warded.
 Still, I'm surprised Zach was willing to shell out that kind of money for you.
 Even if it's been damaged in the attack, a building in Cyoria is still bound
 to be expensive as hell."

\end_layout

\begin_layout Standard
"A lot of people are selling property in Cyoria these days," Kael noted.
 "Prices have dropped considerably."

\end_layout

\begin_layout Standard
"I'm pretty sure it was Zorian who talked Zach into spending money on this,"
 Akoja said, sighing internally.

\end_layout

\begin_layout Standard
She didn't like Zach.
 His recent reveal that his caretaker was stealing from him made Akoja feel
 sorry for him a little… but only a little.
 He was the embodiment of everything she was jealous of when it came to
 Eldemar's mage elite, except he didn't even try to make something of himself,
 content to live the life of a clown and a wastrel.
 She hoped Zorian, as his new friend, helped him clean up his act, but she
 wasn't holding her breath.

\end_layout

\begin_layout Standard
"Probably," Kael agreed.
 "I was surprised when people told me they only became friends over the summer
 holidays.
 They seem like they have been friends their whole lives."

\end_layout

\begin_layout Standard
"Yeah, I first thought Zorian was just taking advantage of Zach to get at his
 money, but these days I kind of doubt it," Kopriva said.
 "He has a serious source of cash of his own, I can tell."

\end_layout

\begin_layout Standard
"From what?" Akoja asked curiously.
 How could a teenager like Zorian have 'serious money' unless someone gifted it
 to him?

\end_layout

\begin_layout Standard
"Sales," Kopriva said.
 "I don't know what he's selling, but it must be pretty rare and profitable
 because people have been asking about him a lot, trying to get in contact with
 him."

\end_layout

\begin_layout Standard
"You mean… in your circles?" Akoja asked worriedly.

\end_layout

\begin_layout Standard
"Yes, in 'my circles'," Kopriva laughed at her.
 "I'm sorry, but your crush isn't as clean as you imagine him to be."

\end_layout

\begin_layout Standard
"I don't know what you're talking about," Akoja told her quickly.
 "We're just colleagues."

\end_layout

\begin_layout Standard
"Yeah, sure," Kopriva rolled her eyes at her.

\end_layout

\begin_layout Standard
"So, I hate to interrupt your conversation," Kael suddenly said, "but have any
 of you recently found a book… or a collection of notes, maybe… in your room?"

\end_layout

\begin_layout Standard
"What kind of book?" Akoja asked curiously.
 What was the boy even talking about?

\end_layout

\begin_layout Standard
"A book you've definitely never bought, and notebooks you've definitely never
 written," Kael said.
 "Just… sitting there on your night stand, full of magical secrets that seem
 almost as if they were specifically tailored to you, and you alone…"

\end_layout

\begin_layout Standard
There was a second of silence as the two girls processed this statement.

\end_layout

\begin_layout Standard
"That seriously happened?" Kopriva asked incredulously.
 "You found a book and some notebooks in your room-"

\end_layout

\begin_layout Standard
"My locked room," Kael clarified.
 "My locked and 

\emph on

warded

\emph default

 room that Ilsa later confirmed hadn't been broken into."

\end_layout

\begin_layout Standard
"-and they contained a gift of magic specifically tailored for you?" Kopriva
 finished.
 "You damn morlock bastard, first you have a rich guy buy you your very own
 alchemy lab, and now this? How are you so damn lucky!?"

\end_layout

\begin_layout Standard
"The most disturbing thing," Kael said hesitantly, ignoring Kopriva's outburst,
 "is that some of the passages use the exact same wording, codes, and symbols
 that I do.
 This happens over and over again, to the point I don't think anyone can
 reasonably fake it."

\end_layout

\begin_layout Standard
"What are you saying?" Akoja asked, not really understanding.

\end_layout

\begin_layout Standard
"It's my writing style," Kael said.
 "I have several years' worth of alchemical and medical research, seemingly
 made by my hand, but no memory of writing any of it.
 And I don't know what to think about that."

\end_layout

\begin_layout Standard
The two girls stayed silent.
 Their first instinct was to deny the idea as completely absurd.

\end_layout

\begin_layout Standard
But these were mad times they were living in, and nothing was too absurd to
 fully dismiss.
 So they just stayed silent and filed the topic in the back of their heads, put
 aside but not forgotten, and went about their shopping in peace.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
Elayer Inid was the special investigator sent by the crown of Eldemar to find
 out what exactly had happened in Cyoria on the day of the attack, and he was
 not happy.
 Not happy at all.

\end_layout

\begin_layout Standard
It wasn't just about a foreign power having the ability to strike deep into
 Eldemar's territory at their leisure.
 It wasn't just about the rampant betrayal among Eldemar's highest ranks that
 had allowed this attack to progress as far as it had.

\end_layout

\begin_layout Standard
It was about the fact that 

\emph on

someone

\emph default

 had stopped the invasion and saved the city, and it wasn't anyone that Elayer
 recognized.

\end_layout

\begin_layout Standard
Regular people often talked about mysterious organizations and enigmatic
 hermits moving about in the shadows of polite society, but the truth was that
 organizations that held real power and powerful individuals didn't spring out
 of nowhere.
 It took a lot of resources and connections to raise a top tier mage, and even
 more to build an organization around one.
 By the time these rising powers were able and willing to exert their will and
 influence on the world around them, people like Elayer will have already
 noticed them and learned who they were.
 When mysterious events like the one that had happened a month ago in Cyoria
 occurred, investigators were often unsure who exactly was behind them,
 especially if the perpetrators had been thorough and erased all the evidence.
 However, they always had an idea who 

\emph on

could

\emph default

 

\emph on

have

\emph default

 done it, even if they had no proof or couldn't narrow down all the
 possibilities to one actor.

\end_layout

\begin_layout Standard
At the moment, though, Elayer had plenty of evidence.
 He had witness testimonials, magical recordings, field reports from soldiers
 and mages that had been present when the attack took place, and even material
 evidence.

\end_layout

\begin_layout Standard
And all of it was telling him that this couldn't have been done by anyone he
 knew about.
 Even more disturbingly, even after he had consulted with some of his foreign
 sources, he was no closer to finding a likely candidate.
 No one had any idea who could have done this.
 It was as if these 'saviors' had materialized straight out of thin air, and
 vanished just as suddenly afterwards.

\end_layout

\begin_layout Standard
Elayer stood in front of the wreckage of a large golem, hands folded behind his
 back.
 To his left, two researchers shuffled uncomfortably in place, hesitating to
 speak.

\end_layout

\begin_layout Standard
"Well?" he asked them impatiently.
 "Have you identified the maker of this thing?"

\end_layout

\begin_layout Standard
"None of the known golem makers produced this, Mister Inid," one of the
 researcher said after fumbling with his clothes a little and clearing his
 throat.
 "Although the animation core has been shattered beyond recovery, enough of it
 survived that we have been able to make some startling discoveries.
 We are very sure the established golem makers would never make such a thing."

\end_layout

\begin_layout Standard
"Hmm? Why is that?" Elayer asked, suddenly curious.
 Honestly, he thought the golem wreckage would bring him no answers, so this
 was a pleasant surprise.

\end_layout

\begin_layout Standard
"The spell formula inscribed on the animation core are completely unprotected,"
 the other researcher said.
 "No codes, no misdirection, no attempts to shroud the method of creation at
 all.
 Usually artificers spend almost as much time trying to hide how they made
 something as they do making designs for it.
 Golem makers especially so.
 But there is no evidence of that here - whoever made this thing cared only
 about pure efficiency."

\end_layout

\begin_layout Standard
"Are you saying we could potentially replicate this thing?" Elayer asked.

\end_layout

\begin_layout Standard
Now wouldn't that be something… he had heard reports about how good these
 golems were, and it was apparently something on a whole different level from
 your typical combat golem.
 If they could duplicate one of these, then this would be a huge gain.

\end_layout

\begin_layout Standard
When Elayer saw the two researchers share a knowing look with each other,
 however, he knew it wouldn't be that simple.

\end_layout

\begin_layout Standard
"The issue is that the animation core has been totally shattered, and some
 parts of the spell formula inscribed on it are missing.
 Even after we compared it with the remains of other golem wrecks we have
 recovered from the city, we are still missing about 10% of the design."

\end_layout

\begin_layout Standard
Just 10%?

\end_layout

\begin_layout Standard
"And you can't fill in the blanks?" Elayer asked curiously.

\end_layout

\begin_layout Standard
"Heavens no," the first researcher said, bursting into laughter.
 "The design for this thing is one of the most complex things I've ever seen in
 my life.
 Everything slots together perfectly, and even the slightest mistake would make
 everything collapse on itself.
 And considering how expensive the materials for the construction of this kind
 of core are, experimentation would be hellishly expensive.
 Never mind 10%, even a 1% gap would make this design completely unviable.
 Unless we managed to find an intact golem, the only thing this is useful for
 is for serving as inspiration."

\end_layout

\begin_layout Standard
"Alright," Elayer said, turning away from the wreckage and walking off.
 The two researchers quickly followed after him.
 "What is this about some mysterious books that I'm hearing about?"

\end_layout

\begin_layout Standard
"Ah, you mean the mysterious gifts some people have been getting?" The second
 researcher asked.
 Elayer nodded.
 "We have only managed to recover a handful of them from the people they were
 given to.
 Rumors of us confiscating them have spread among people fast, as has the fact
 they are of no danger to the recipient, so people no longer report them to us.
 But from the few we have in our hands, they seem to be full of novel magic
 specifically tailored for the recipient."

\end_layout

\begin_layout Standard
"If I may make a suggestion, it might be prudent to return the books we've
 confiscated to the people they were given to," the first researcher said.
 "We've already copied the contents, and it might motivate people to let us
 take a look at the stuff they're currently hiding if they see they're
 eventually going to get it back."

\end_layout

\begin_layout Standard
"I'll think about it," Elayer said, not thinking much of it.
 He didn't like the idea of someone handing over magical secrets to people like
 that, not at all.
 Plus, he had suspicions their mysterious 'saviors' were behind this as well.
 Those 'gifts' were evidence and he was keeping them, at least so long as his
 investigation lasted.

\end_layout

\begin_layout Standard
Infuriatingly, said investigation was encountering a lot of unexpected
 obstacles.
 The Triumvirate Church had clearly been heavily involved in the battle – there
 was a giant angel battling a dragon mage in the skies of Cyoria, for heaven's
 sake! – but they refused to let him interrogate the priesthood involved, and
 the crown was reluctant to offend them.
 The church had been spectacularly successful recently, providing valuable help
 and information on necromancer hideouts, demon summoner bases, and some of the
 more awful criminal groups.
 Elayer had no idea how they had gotten so much critical information about
 Eldemar's criminal underbelly, but they had, and this unfortunately meant they
 currently had an upper hand over him and his investigation.

\end_layout

\begin_layout Standard
At the same time, Elayer was having trouble keeping the funds and manpower for
 the investigation going.
 Eldemar's attention had been stretched very thin lately.
 They had an invasion of Ulquaan Ibasa to organize, complicated heavily by the
 fact the Ibasans had somehow managed to take over Fort Oroklo without Eldemar
 realizing it.
 They were throwing a lot of money and manpower at Cyoria in order to get the
 city up and running again in order to make a show of strength and lift up
 morale, and these efforts often clashed greatly with Elayer's own
 investigation into what had transpired there.
 Sulamnon, Falkrinea, and even many smaller countries were stirring, trying to
 see just how badly the kingdom had been hurt and whether they could fish in
 troubled waters while Eldemar's forces were distracted elsewhere.
 And finally, there was that permanent gate that linked Eldemar with the
 jungles of Koth, which had everyone and their mother excited about the
 incredible opportunities this presented.
 The gate was clearly related to the Ibasan invasion somehow, but Elayer and
 his men were not allowed to examine it closely for fear that they would
 destroy the precious, irreplaceable, intercontinental gate with their
 tampering.

\end_layout

\begin_layout Standard
Bah.
 And then his superiors complain he has no results.
 Of course he had no results! Just what did they expect when they constantly
 keep taking his money and resources, and don't let him touch things or
 question people?

\end_layout

\begin_layout Standard
But Elayer was patient.
 His foes may have won this round, but he knew what to look for now, and
 everyone slipped up sooner or later.
 It may take a year, or even a decade, but they were bound to make a mistake.

\end_layout

\begin_layout Standard
And when they did, Elayer would be there, and he would be ready.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
Daimen Kazinski was having a stressful, but very exciting month.
 From the day he had woken up in an unknown room in Cyoria with an entire month
 of his life missing from his memory, it had been a non-stop wild ride of crazy
 reveals and maddening complications.
 It was annoying, but truth be told, he kind of enjoyed it.
 A safe, boring life had never been something he coveted.
 He somewhat resented his little brother for wiping away a month of his life to
 save his friend, but he understood.
 He would have done the same in his place, probably.

\end_layout

\begin_layout Standard
At the very least, Daimen could safely say he had profited handsomely from this
 whole time loop business.
 Not only had Zorian gifted him a veritable treasure of research and notes he
 had apparently made for himself during this 'time loop', but he also
 indirectly allowed the Taramatula to seize the permanent gate linking Koth to
 Eldemar.

\end_layout

\begin_layout Standard
A permanent intercontinental gate… the sheer possibilities of that thing were
 breathtaking to consider.
 Eldemar's forces quickly moved to secure their side of the gate, but they
 didn't try to push through it to monopolize the whole thing.
 It would be too easy for the Taramatula to simply destroy their side of gate
 back in Koth, and thus ruin this whole thing for everyone.
 Thus, the Kingdom of Eldemar and the Taramatula now found themselves in
 possession of a permanent dimensional link between continents.
 Both sides were positively salivating at the potential profits and other
 benefits involved, and since Daimen was closely connected to both of said
 parties, it was often up to him to act as a bridge and negotiator between
 these two sides.

\end_layout

\begin_layout Standard
And then there was Zorian… his little brother, the time traveler.
 Well, it wasn't 

\emph on

real

\emph default

 time travel, but it may as well be, from Daimen's point of view.
 He had beheld a doomed future, and then he had traveled back to their own
 world to stop it, and save as many people as possible in the process.

\end_layout

\begin_layout Standard
And in order to pull it off, he'd had to kill the original Zorian, and steal
 his body for his own uses.

\end_layout

\begin_layout Standard
Daimen would have liked to say he was conflicted about this information.
 Zorian was right: in a very real sense, his little brother had been murdered
 and replaced by an imposter.
 He should have been outraged.
 He should have been deeply disturbed by the implications, just like Zorian
 himself clearly was.

\end_layout

\begin_layout Standard
But he wasn't.
 Maybe it was because the whole situation was so utterly ridiculous and it was
 hard to really know what to feel.
 Maybe it was because, by Zorian's own admission, the original Zorian hated him
 something fierce.
 Or perhaps it was because he damn well knew that if he had been in Zorian's
 position, he would have murdered his own original without a shred of
 hesitation and thought nothing of it.
 All he knew was that he'd simply told Zorian that everything would be fine,
 and that he shouldn't worry about it.
 He had only done what he had to.

\end_layout

\begin_layout Standard
Maybe it was just Daimen imagining things, but he thought he'd seen a small
 flash of gratitude in his brother's eyes when he said that.
 He hadn't expected the big bad time traveler to actually care about his
 opinion that much.
 Interesting.

\end_layout

\begin_layout Standard
Now, here they were – every Kazinski sibling gathered together.
 Daimen, Zorian, Kirielle, and Fortov were all standing next to one another at
 Cyoria's train station, waiting for the next train to arrive.

\end_layout

\begin_layout Standard
Their parents were coming to Cyoria.

\end_layout

\begin_layout Standard
It was kind of funny, actually.
 If his parents had arrived to Koth as planned, they could have been here way
 earlier.
 Daimen would have arranged for them to step through the brand new
 interdimensional gate linking Koth to Eldemar, and they would have been home
 before you knew it.
 Alas, they'd actually heard about the attack on Cyoria when they had almost
 reached their destination, and decided to immediately switch ships and turn
 back.
 As a consequence, they had spent almost an entire month in transit before they
 were able to return to Eldemar.

\end_layout

\begin_layout Standard
Sighing inwardly, Daimen noticed that no one except him looked actually excited
 about that fact.
 Zorian looked bored and disinterested, clearly intending to just get this over
 with as quickly and painlessly as possible.
 Fortov seemed nervous and unsure how to behave.
 His 

\emph on

other

\emph default

 younger brother had been acting strangely ever since Daimen had evacuated him
 from Cyoria along with Kirielle, and Daimen had no idea what was going on in
 his head at the moment, but he clearly wasn't looking forward to this meeting.
 As for Kirielle, she was playing around with the fancy snow globe Zorian had
 bought for her while they had been waiting for the train to arrive, but Daimen
 could see she was extremely nervous under this disinterested facade.

\end_layout

\begin_layout Standard
He should have brought Orissa with him, he lamented.
 He had originally left her behind because he didn't want to provoke his
 parents in this particular meeting, since they were bound to be extremely
 distraught already, but now he wondered if her presence would have been a
 positive thing instead.

\end_layout

\begin_layout Standard
It was too late for such regrets, however.
 The train soon entered the station and began to disembark; it wasn't long
 before Daimen spotted their parents.

\end_layout

\begin_layout Standard
They weren't carrying much in the way of luggage.
 Daimen winced internally.
 It made sense, since they must have dropped off most of their stuff when they
 had stopped by in Cirin.
 Still, the fact they were carrying practically nothing meant they expected
 this to be a very short visit.
 This… was probably going to get unpleasant.

\end_layout

\begin_layout Standard
Not long after Daimen had spotted their parents, they also spotted him.
 The two groups quickly made their way towards one another.

\end_layout

\begin_layout Standard
"For heaven's sake, what are you children still doing in this city?" Mother
 complained the moment they were within earshot.

\end_layout

\begin_layout Standard
"Mother-" Daimen tried futilely.

\end_layout

\begin_layout Standard
"The whole city was under siege until recently.
 The academy is 

\emph on

closed

\emph default

.
 Why aren't you all back in Cirin already?" she continued.
 Father was totally silent, simply studying each of them in turn.
 Once he saw that all of them were unharmed, he seemed to relax a little.
 Most wouldn't be able to tell, but Daimen was the closest to Father out of all
 the Kazinski siblings, and could read his little tics pretty well by this
 point.
 "Never mind, I'll help you pack your bags and we'll be home by tomorrow."

\end_layout

\begin_layout Standard
"What? No we won't," Zorian simply told her in a bored tone of voice.

\end_layout

\begin_layout Standard
"Zorian, please let me handle this," Daimen urged in a low tone of voice.

\end_layout

\begin_layout Standard
Father gave Zorian a penetrating look for his statement, a gesture that would
 usually instantly put Zorian on the defensive, but of course, this time
 traveler Zorian was not bothered by it in the slightest.
 Zorian didn't talk about family all that much, but Daimen got the notion that
 Zorian had barely interacted with Mother and Father during the time loop.
 The two were practically strangers to him, and it showed in his attitude
 towards them.

\end_layout

\begin_layout Standard
That, more than the fact he'd had to kill his original self to be here, greatly
 disturbed Daimen.

\end_layout

\begin_layout Standard
"You seem to have grown some spine in the short time you've been here," Father
 remarked, still staring intently at Zorian.
 He didn't say whether this was good or bad, but Daimen knew he thought it was
 both.
 He liked when his sons had a firm, decisive attitude, but he also didn't
 tolerate disrespect towards himself and Mother.

\end_layout

\begin_layout Standard
"Zorian is just dedicated to his studies," Daimen hurriedly explained, shooting
 Zorian a quick look to shut him up.
 "Just because the academy is closed doesn't mean we're all doing nothing.
 Zorian is organizing a study group for his class so they can continue studying
 on their own in private.
 He even got some of the teachers to help him out."

\end_layout

\begin_layout Standard
"But Kirielle-" Mother tried.

\end_layout

\begin_layout Standard
"I like it here!" Kirielle immediately exclaimed.
 "I have friends here and everything!"

\end_layout

\begin_layout Standard
"It's dangerous here," Mother said firmly.
 She glanced around the group for a second.
 "I really regret not taking her with us this time, but what's done is done.
 What I don't understand is how you could all let her stay here under the
 circumstances.
 She must be terrified after what happened here!"

\end_layout

\begin_layout Standard
"But I'm not!" Kirielle protested.

\end_layout

\begin_layout Standard
"Quiet," Mother barked at her.

\end_layout

\begin_layout Standard
Kirielle immediately shrank back.

\end_layout

\begin_layout Standard
Out of the corner of his eye, Daimen could see Zorian's mood immediately
 worsen.
 Out of all of them here, Kirielle was the one Zorian cared about the most.
 Daimen was pretty sure his little brother would be willing to make an enemy
 out of his whole family for Kirielle's sake, which was more than a little
 disturbing.
 Kirielle was a cute kid, but she could be a massive brat sometimes.

\end_layout

\begin_layout Standard
"Anyway, if Zorian is as busy as you say, what about Fortov?" Mother continued.
 "He could have taken Kirielle back to Cirin just fine, yes?"

\end_layout

\begin_layout Standard
"Yes, he's already a failed student wasting his time and our money here,"
 Father agreed.
 "Why not have him be useful for a change?"

\end_layout

\begin_layout Standard
"You!" Fortov protested, visibly outraged.

\end_layout

\begin_layout Standard
"Am I wrong?" Father challenged.

\end_layout

\begin_layout Standard
"Why even send me back here if that's what you think about me!?" Fortov
 protested.

\end_layout

\begin_layout Standard
"Please, Father," Daimen urged.
 "Look, I know Fortov had some issues with his studies lately…"

\end_layout

\begin_layout Standard
Father scoffed.
 Mother sighed.
 Fortov looked furious, and very bitter.

\end_layout

\begin_layout Standard
"…but I have been giving him some help lately, and I'm sure he'll turn the
 situation around," Daimen said.

\end_layout

\begin_layout Standard
He had promised to take care of Fortov back in the time loop, apparently.
 Although Daimen didn't remember it, he had to admit Fortov needed his help.
 Certainly Zorian made it clear he didn't want to do anything with the guy.
 Apparently, despite having lived in the same city for years, Zorian had never
 bothered to interact with his brother and figure out how to help him.

\end_layout

\begin_layout Standard
For all his newfound maturity, this new Zorian still had clear traces of his
 old self.

\end_layout

\begin_layout Standard
He sure could nurse a grudge, for instance.

\end_layout

\begin_layout Standard
"And for how long will that last?" Father challenged.
 "You'll be back in Koth soon, I imagine, and then he'll be back on his own.
 I doubt one month will make that much difference."

\end_layout

\begin_layout Standard
"Actually, I'm going to be around much more often than I usually am," Daimen
 said.
 "Haven't you wondered how I got here before you?"

\end_layout

\begin_layout Standard
Father and Mother looked at each other.

\end_layout

\begin_layout Standard
"Well… I thought maybe you used the teleport network…" tried Mother.

\end_layout

\begin_layout Standard
Daimen shook his head with a slight smile.

\end_layout

\begin_layout Standard
"Mother, Father… I want to show you something.
 We can go and meet my fiancée and her family now, if you're willing.
 It's what you were travelling to Koth for, after all."

\end_layout

\begin_layout Standard
"What? They came here with you?" Mother asked incredulously.
 Daimen understood her disbelief.
 A single individual like him could conceivably cross large distances on a
 whim, but a small group of people was a much bigger challenge.

\end_layout

\begin_layout Standard
"You'll see," Daimen said with a grin.
 "Things are going to change a lot in the future, I think.
 Who knows, maybe even your family business might profit out of this."

\end_layout

\begin_layout Standard
Thankfully, this was sufficiently interesting that it distracted Mother and
 Father from further questioning.
 He knew that sooner or later, Mother would realize that Zorian had already
 started teaching Kirielle magic behind her back and that her beloved daughter
 had been literally attacked by assassins during the invasion – if nothing else
 because Kirielle was sure to blurt it out at some point – and that once she
 did, there would be hell to pay.
 For now, though, the crisis had been aver-

\end_layout

\begin_layout Standard
"Zorian! Hey! Zorian!"

\end_layout

\begin_layout Standard
Daimen looked at the person calling out to his brother and saw a chubby boy
 with a happy smile on his face hurrying over.
 An older, well-dressed man with a mustache followed behind him at a more
 sedate pace.
 Probably the boy's father.

\end_layout

\begin_layout Standard
The funny thing about this was that the boy clearly acted like he was Zorian's
 friend, but Daimen himself had never seen Zorian interact with him at all.
 That was interesting to say the least.

\end_layout

\begin_layout Standard
"Hey Zorian! I see you already got back, too!" the boy said once he got closer.

\end_layout

\begin_layout Standard
"I never left, Ben," Zorian said politely.

\end_layout

\begin_layout Standard
Oh, so they did know each other.
 By this point the boy's father also arrived, though he stayed silent behind
 the boy.
 He simply gave a small nod and quiet greeting to the gathered Kazinskis before
 waiting for his son to calm down.

\end_layout

\begin_layout Standard
"You never left? Man, you work too hard," the chubby boy said.
 "I heard you got roped into being an ambassador for some giant spiders.
 You got to introduce me to them someday, man.
 Sounds like one hell of an experience."

\end_layout

\begin_layout Standard
There was a long silence as all the Kazinski siblings looked incredibly
 uncomfortable.

\end_layout

\begin_layout Standard
"What?" the boy said, realizing he made some kind of mistake.
 "What did I say?"

\end_layout

\begin_layout Standard
"Giant… spiders?" Mother repeated.

\end_layout

\begin_layout Standard
Daimen couldn't help it.
 He sighed audibly this time.

\end_layout

\begin_layout Standard
So much for averting disaster.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
As he walked through the streets of the city and observed the reconstruction
 efforts around him, Zorian couldn't help but feel satisfied with how things
 had been going lately.
 There were a few complications here and there, but the city was slowly
 beginning to recover, and neither Zach nor Zorian had been implicated in what
 had happened.
 The thanks for that partially went to Alanic, due to him running interference
 on their behalf in exchange for helping him clean up Eldemar of various
 threats, as well as Eldemar having its hands full with all kinds of problems
 these days, but mostly it was because they were currently complete unknowns to
 most people, so nobody even suspected they could have been involved.
 Zorian sincerely hoped that by the time they were forced to reveal some of
 their real skills, too much time will have passed, and people would not
 connect the dots linking them to the events that had taken place during the
 invasion.

\end_layout

\begin_layout Standard
Sadly, his quiet enjoyment of the city was marred by the fact people kept
 giving him curious and occasionally fearful glances as he passed them, the
 crowds parting in front of him like he was diseased.

\end_layout

\begin_layout Standard
Well, they probably weren't doing that because of him, specifically.
 Rather, it was because of the giant telepathic spider strutting around the
 city beside him.
 Spear of Resolve seemed completely unperturbed by the reception, however, and
 gave no indication this sort of behavior bothered her.
 If anything, she seemed immensely pleased with herself that she could walk
 through the city of Cyoria in broad daylight without being immediately
 attacked, or met with screams and calls for help.
 This was already a victory for her and her web.

\end_layout

\begin_layout Standard
The aranea hadn't been entirely accepted by the city authorities yet.
 Legally, they were still considered monsters that had no rights, and there was
 a portion of Eldemarian leadership that really wanted to just wipe them out or
 drive them out of the city.
 However, the aranea had quietly gathered a considerable amount of support in
 the city over the years, so there was also no shortage of people willing to
 argue on their behalf.
 More importantly, even the critics that considered them dangerous telepathic
 parasites had to admit they were instrumental in preventing the various
 threats from the lower reaches of the dungeon from menacing the city.
 Considering the amount of destruction and suffering Cyoria had suffered
 recently, the last thing it needed was to go through a monster invasion too
 because some general couldn't tolerate the aranea living beneath the city.

\end_layout

\begin_layout Standard
The opinion of regular citizens was, from what Zorian could understand,
 somewhat mixed.
 The aranea were said to have helped fight the invaders, which won them some
 good will, but they were also monsters, spiders, and mind mages.
 None of those three sounded good to the average citizen.
 Accordingly, when people saw Spear of Resolve walking down the street like she
 always belonged there, their reactions were… mixed, to say the least.

\end_layout

\begin_layout Standard
Thankfully both Zorian and Tinami were accompanying her on this stroll to make
 sure no incident occurred.
 Zorian was certain that Spear of Resolve was resourceful enough to evade any
 real conflict with frightened citizens, but it was best not to risk things.

\end_layout

\begin_layout Standard
"So how are the negotiations going?" Zorian asked Spear of Resolve, not
 bothering to use telepathy for Tinami's sake.
 The Aope had managed to secure a magic exchange with the aranea, and Tinami
 was a part of that, but she wasn't psychic, and her advancement was slow.
 She wasn't good enough for casual telepathy yet.

\end_layout

\begin_layout Standard
"Somewhat disappointingly," Spear of Resolve admitted, using sound magic to
 speak out loud as well.
 "We have managed to block any initiative to have us driven out of our homes,
 but it's unlikely we will get legal recognition any time soon."

\end_layout

\begin_layout Standard
"That was always a little naïve of you to expect," Tinami told her.
 The Aope usually preferred to employ older and more experienced people for
 these kinds of meetings, but Tinami was the designated heir of the House, and
 she was throwing her weight around to get personally involved in something
 that very much interested her.
 "You're still too much of an unknown for people to trust you, regardless of
 your help with the invasion."

\end_layout

\begin_layout Standard
"Oh, I know that," Spear of Resolve assured her.
 "I didn't expect a better outcome, so much as hope for it.
 I have already made the necessary preparations.
 The colony can retreat from Cyoria on a moment's notice, if it becomes
 necessary."

\end_layout

\begin_layout Standard
"Where would you go, though?" Tinami asked.
 "I can't imagine there are that many places suitable for your kind."

\end_layout

\begin_layout Standard
"We would simply assault one of the smaller webs around the area and steal
 their home for ourselves," Spear of Resolve said blandly.
 "The aranean world is a rather brutal place, I'm afraid."

\end_layout

\begin_layout Standard
"Oh," Tinami lamely responded.

\end_layout

\begin_layout Standard
"I heard your academy is about to reopen soon," Spear of Resolve said, turning
 slightly towards Zorian before resuming her walk.

\end_layout

\begin_layout Standard
"So I'm told," Zorian said.
 He spotted Taiven and her team in the distance, trailing after a large group
 of other mages, and gave her a small wave.
 She waved back, but didn't linger or try to talk to him, simply following
 after her group so she wouldn't slow them down.
 She looked happy, though.
 In the wake of the invasion, there was an urgent demand for combat mages, so
 she had plenty of job offers and opportunities to prove herself.
 "If it doesn't start again soon, the parents that didn't get frightened by the
 attack will start pulling their children out of the academy out of concern
 they're not getting taught anything."

\end_layout

\begin_layout Standard
He looked at Tinami, somewhat curious as to how she was handling that.
 She had never expressed any desire to join their study group, or any study
 group for that matter.
 Was she so focused on this aranean business that she had no problems putting
 her education on hold for a month, or did she have some kind of alternate
 arrangements?

\end_layout

\begin_layout Standard
"My family has arranged private instruction for me," Tinami admitted, somehow
 guessing his thoughts.
 "I mean no offense to your study group and your efforts, but this seemed a
 better idea."

\end_layout

\begin_layout Standard
She was probably right.
 As good as he was, he wasn't really a teacher and he had a whole group to deal
 with anyway.
 Tinami probably would get far better results out of private instructors.
 It kind of made him wonder why her family had even sent her to the academy in
 the first place, if they could just hire a bunch of private instructors for
 her.
 Was it too expensive? Did they just want her to socialize with people? Hmm…

\end_layout

\begin_layout Standard
"I have a favor to ask of you, then," Spear of Resolve told Zorian.
 "I've made some arrangements with the academy to let Novelty attend a few of
 your classes as an observer.
 I'd like you to keep an eye on her and stop her from getting herself into more
 trouble than she can handle."

\end_layout

\begin_layout Standard
"Hmm? Why would you do that?" Zorian frowned.
 "I know she wants to learn human magic, but do you have any idea how mundane
 and repetitive our classes are? She'll be bored out of her skull in three
 days, maximum.
 It would be better to just have her come to me for instruction.
 I did promise I would teach her, after all."

\end_layout

\begin_layout Standard
"No offense Zorian, but you're just a beginner mage still," Tinami said
 frowning.
 "You're not really qualified to teach a member of a completely different
 species how to do magic.
 That kind of thing is best left for actual experts."

\end_layout

\begin_layout Standard
"Uh, yeah, I meant I would teach her later," Zorian fumbled slightly.
 "Years later, when I mature into a mage who is qualified to help her.
 That's what I meant."

\end_layout

\begin_layout Standard
Tinami gave him a really strange look.

\end_layout

\begin_layout Standard
"It's a good thing for Novelty to receive a much-needed reality-check from time
 to time, so I'm not really concerned about her being bored out of her mind
 there," Spear of Resolve said, ignoring their interaction.
 "Besides, I didn't mean for this to become a regular thing.
 I just want to have the students see an aranea walking around and interact
 with them a bit.
 It's a publicity stunt more than anything."

\end_layout

\begin_layout Standard
"Oh, so this is kind of like what we're doing right now," Tinami said.
 After all, it wasn't like they had to have this conversation in the middle of
 a street where random people could see them.
 They could have just as easily met in a private room inside the Noveda Estate,
 or even inside one of the many Aope properties, but Spear of Resolve insisted
 they had to do this this way.

\end_layout

\begin_layout Standard
"Yes, exactly," Spear of Resolve said.

\end_layout

\begin_layout Standard
"I have to ask… why Novelty?" Tinami asked suddenly.
 "Not that I dislike her or anything, but I get the notion that you're pushing
 her pretty hard, and I can't figure out why.
 She is not exactly someone I would pick for an ambassador if I had to choose.
 Surely you have aranea that are more… solemn than her."

\end_layout

\begin_layout Standard
"Enthusiastic Seeker of Novelty is more suited for the role than you might
 think," Spear of Resolve said after a short pause.
 "You have to understand that the number of aranea living beneath Cyoria is…
 not that great.
 We must hunt to survive, so we can't support large populations.
 Of the people I do have, many have no interest in learning how to interact
 with humans, or even downright look down on them."

\end_layout

\begin_layout Standard
"Ah.
 The flickermind thing," Tinami said, sniffing disdainfully.

\end_layout

\begin_layout Standard
"Yes, that.
 The point is that I really don't have all that much to work with, and Novelty
 is one of the few aranea who is downright enthusiastic about going out into
 the city and meeting humans face-to-face.
 Besides, while her antics might not be exactly professional, I've noticed they
 put many humans at ease better than a solemn, respectful approach.
 They often perceive her as a harmless clown, or an innocent little girl, which
 never fails to amuse me.
 She's an adult aranea specializing in interactions with humans.
 She's far more dangerous to a human than your average, less excitable aranea."

\end_layout

\begin_layout Standard
"Oh.
 I didn't think of it like that," Tinami admitted.

\end_layout

\begin_layout Standard
What Spear of Resolve didn't say, but what Zorian strongly suspected, was that
 she was pushing Novelty partly because she knew Zorian liked her.
 It was clear to him that the Cyorian web was determined to build a closer
 relationship with him and keep him as close to them as possible, so it made
 sense to have Novelty talk to him.

\end_layout

\begin_layout Standard
After a few more circles around the center of the city, the three of them
 separated and went about their own business.
 Zorian never went home, however, instead choosing to continue wandering the
 city, lost in his own thoughts.

\end_layout

\begin_layout Standard
He picked up a couple of newspapers as he walked, and idly flipped through
 them.
 As he expected, most of the news was still dedicated to the attack on the
 city, even a whole month after it happened.
 An article about the sulrothum warriors that had helped the defenders during
 the attack caught his eye, if only because of the detailed drawing of a flying
 sandworm hovering above the city.
 He remembered that one… the devil wasps had refused Zorian's offer of simply
 gating them back home to their ziggurat and had decided to instead have their
 giant flying sandworm pick them up and slowly fly them back to their
 continent.
 Some kind of power play, probably.
 Thankfully, no one in Eldemar had been in the mood to pick a fight with a
 giant flying sandworm, so they let them leave without incident.

\end_layout

\begin_layout Standard
Leafing through the articles more thoroughly, he also found subtle clues that
 the people who had received his 'gifts' had already started to make waves with
 the knowledge he provided them with.
 In all honesty, Zorian had yet to hand out even a fraction of the stuff he
 owed to people for their help.
 It would take him literal years to finish paying back his debts this way, but
 he would persist.
 In any case, he was glad people were starting to make use of the knowledge
 they had been given.
 It assured him he wasn't doing all that in vain.

\end_layout

\begin_layout Standard
He had also started writing a book on mind magic, but that was still in its
 early stages, and nowhere near to completion.
 Publishing anything related to mind magic on a wide scale was going to be
 difficult, but he would find a way.

\end_layout

\begin_layout Standard
Hours passed, and the night began to fall.
 Zorian still continued to wander the streets of the city, restless.
 Though he had no real emergency to worry about, it somehow felt wrong to him
 to just lay around and do nothing.
 He had spent so much time constantly on the move, constantly tackling one
 crisis after another, that he felt like he had to do something with himself…
 even if that something was basically wandering the city with no clear aim in
 sight.

\end_layout

\begin_layout Standard
His mind wandered to the couple of issues he still hadn't dealt with.
 For instance, Princess.
 The giant divinely-enhanced hydra had survived her fight with Oganj's
 apprentice, and Zorian had no idea what he was going to do with her.
 There was no way to transfer ownership of her to Zach, so he was stuck with
 her.
 Thankfully, she was doing just fine for now, lazing around in the Great
 Northern Forest, but he knew that couldn't continue forever.
 He had to figure out what to do with her one of these days.

\end_layout

\begin_layout Standard
Another complication was the giant iron beak flock.
 Zorian had simply released them into the northern wilderness when he had been
 checking up on Princess, thinking they would simply scatter and continue on
 with their own lives from now on.
 Instead, they decided to stick around Princess and now followed her around
 everywhere, helping her hunt and feeding on the remains of her prey when she
 had her fill.
 It made Princess far more noticeable and eye-catching than she would have
 otherwise been, and made the question of what to do with her all the more
 pressing.

\end_layout

\begin_layout Standard
He also didn't know what to do about Mrva.
 He had managed to get the golem colossus out of Cyoria before the army could
 move in and confiscate him, but his precious construct was still completely
 non-functional and the place where he was storing him was not really as secure
 as he would have liked.

\end_layout

\begin_layout Standard
Annoyingly, he was probably going to have to tolerate this state of affairs for
 quite a long time.
 Restoring Mrva back into combat condition and making a properly secure place
 to house him in would both take a large amount of money… and money was
 annoyingly hard to get out of the time loop.
 There were no more invader caches and bank accounts to steal from, so unless
 he wanted to prey on innocent citizens he had to find other sources of
 funds...
 and vastly scale down his expenses.

\end_layout

\begin_layout Standard
He had a bit of a problem, in all honesty.
 During the time loop he'd gotten into the habit of spending money like water,
 and though he was mindful of it after their victory, he still struggled to
 keep his expenses under control.
 He still had a sizeable stash of funds to draw upon, but it was constantly
 getting smaller by the day.
 He had tried to get large sums of money by selling some of his creations, but
 that had drawn way more attention than he had thought it would, so he was
 forced to stop with that for the time being.
 The only thing he could do was, ugh...
 

\emph on

spend less

\emph default

.

\end_layout

\begin_layout Standard
At least until he found a convenient way to make a lot of money without it
 making huge waves or being traced back to him.

\end_layout

\begin_layout Standard
He stopped walking and looked at the full moon shining bright in the skies
 above.
 For some reason, the sight of the night sky, accompanied by the warm night
 air, helped put his mind at ease.

\end_layout

\begin_layout Standard
"Well Zorian, you wanted a normal life," he said out loud to himself, "Now
 you're having money problems.
 What could be more normal than that?"

\end_layout

\begin_layout Standard
"You said it, brother!" an unknown man shouted at him from his left.
 It wasn't anyone Zorian knew – it was just some drunk that happened to be
 close by.
 Drunk enough to be spouting nonsense, but sober enough to make himself
 understood.
 "I too am comp-le-tely penniless! I spent every-thing I had tonight… and there
 is 

\emph on

nothing

\emph default

 wrong with that! What could be more normal than that? Yes in-deed, yes
 in-deed, yes in-deed…"

\end_layout

\begin_layout Standard
Zorian sighed, and then turned in the direction of Imaya's house.
 He supposed it really was time to get some sleep.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
She had no name.
 She did not need one.
 She was a hunter and a mother, devoid of any higher purpose except for
 surviving, protecting her territory, and raising as many offspring as she
 could.

\end_layout

\begin_layout Standard
But that was Before.
 After her last feast, she had found herself imbued with greater purpose.
 The essence of her prey, the hated two-legs that had provoked her again and
 again, had proven so sweet and so powerful.
 It filled her up, suffusing her in a way she had never experienced before,
 then filtered through her and settled inside her eggs.

\end_layout

\begin_layout Standard
Her eggs were special now, she knew.
 The brood that would hatch out of them was going to be special too.
 She had always guarded her eggs and young diligently and with passion, only
 chasing them off when they grew too big and needy, but this time it was
 different.
 These eggs, and the young that would hatch from them, had to be guarded with
 her life.
 She would do anything to keep them safe.
 She would 

\emph on

die

\emph default

 for them if she had to.

\end_layout

\begin_layout Standard
With her special purpose and her special eggs, there came a voice, 

\emph on

an urge

\emph default

.
 She had to go deeper.
 Her new children couldn't be satisfied with the weak prey that lived on the
 surface, or even the more palatable things that wandered the upper tunnels of
 the world.
 No, if she wanted to raise them right, she had to go deep, deep, deep – deeper
 than she would ever dare go under normal circumstances.
 She was mighty, but some of the things that made their homes here could end
 her in a moment if she weren't careful.

\end_layout

\begin_layout Standard
She was afraid.
 She wanted to go back, go up, return to the safety of higher hunting grounds…
 but the urge, 

\emph on

her purpose 

\emph default

was stronger.

\end_layout

\begin_layout Standard
She had to survive.
 She had to protect her eggs.
 She had to go deeper.

\end_layout

\begin_layout Standard
So despite her fears, despite what all her life experience was telling her, she
 stubbornly kept going deeper…

\end_layout

\begin_layout Standard
…where her destiny awaited.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
