#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Enemies
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Although the Xlotic desert was usually depicted as an endless sea of sand, with
 only the occasionally broken up rocky outcroppings or secluded oases, its
 actual landscape was far more complex than that.
 There was plenty of sand, yes, but also vast fields of rock, barren hills and
 mountain ranges, remnants of dried-up lakes and riverbeds, and old Ikosian
 ruins scattered all over the place.
 And that was just the more mundane landmarks.
 Zorian had heard that there was a forest composed out of stony, seemingly
 fossilized trees in the deep desert, blooming with life and greenery during
 the rare times it rained in the area before reverting back to its seemingly
 lifeless appearance after a few weeks.
 Then there were the so-called 'water volcanos' – massive geysers of boiling
 water that occasionally erupted from the Dungeon in some regions, flooding the
 area around them for a brief while.

\end_layout

\begin_layout Standard
The area around the Ziggurat of the Sun wasn't as unusual as those two
 examples, but it was still an unusual place.
 First of all, this was once a famous temple complex of the Ikosian Empire, and
 a great many ruins were scattered around the area – ruins of temples, lesser
 ziggurats, military forts, private estates and so on.
 Many of these ruins had been claimed by the local sulrothum, but many more had
 been overrun by various desert-adapted monsters, which had moved into them and
 had dug themselves in too thoroughly for anyone to dislodge them.
 Secondly, there was a seasonal river passing through the area – although it
 only persisted for part of a year, it was enough to make the area relatively
 vibrant compared to its immediate surroundings.
 Finally, the local underworld was particularly extensive and featured a large
 underground lake that no doubt contributed to making the land far livelier
 than it realistically should have been this deep in the Xlotic interior.

\end_layout

\begin_layout Standard
Zach and Zorian were currently traveling through this land on foot, warily
 observing their surroundings.
 Their journey had been relatively free of dangers thus far, but that could
 change in a flash if they weren't careful.
 The heat was also slowly starting to get to them.
 Their comfort spells had done a fine job of warding off sunstroke and the
 worst of the desert heat, but this sort of magic was not all-powerful and
 Xlotic was quite an extreme environment.

\end_layout

\begin_layout Standard
It made Zorian wish they had just arrived here in their pretty new airship.
 Unfortunately, that hadn't been an option.
 They were coming here to try and negotiate with the sulrothum for the right of
 passage, and the devil wasps would no doubt react badly to the sight of an
 incoming airship.
 Most likely they would just attack the vessel immediately, ruining any chance
 of successful negotiations.

\end_layout

\begin_layout Standard
Well, if Zorian was being honest with himself, the negotiations were not very
 likely to be successful anyway.
 Although sulrothum were known to have peaceful interactions with humans on
 occasion, they had a reputation of being an extremely fierce and violent
 species, and there was a long history of bloody conflict between them and
 humanity.
 On top of that, sulrothum were incapable of producing the necessary sounds to
 mimic human speech, and humans could not speak sulrothum either, making
 communication between the two species difficult.

\end_layout

\begin_layout Standard
Even though the odds of a peaceful outcome were low, though, Zorian still felt
 they had to try.
 No doubt he and Zach could forcibly take the ziggurat from the sulrothum if
 they really applied themselves, but there were hundreds of these things living
 there and this was their home.
 This was where they kept their children, their food stockpiles and water
 reserves, their workshops and trade goods… they were not going to give the
 place up easily.
 They might even decide to fight to the death, which would force Zorian to deal
 with sulrothum children and non-combatants somehow.
 He'd rather avoid that headache if at all possible.

\end_layout

\begin_layout Standard
"This should be enough, no?" Zach suddenly said.
 He hopped onto a nearby rocky outcropping and quickly scanned their
 surroundings.
 "I think we're far enough into their territory.
 Any further and they might attack us on principle.
 Though really, I still think we're going about this the wrong way.
 Sulrothum are famed for their savagery, no? I bet smacking them around a bit
 until they're ready to talk would produce better results than just approaching
 them peacefully.
 Show them we're serious, you know?"

\end_layout

\begin_layout Standard
"You might yet get your wish," Zorian said, performing a brief sweep of the
 area with his mind sense, soul perception and his plain two eyes.
 There was some sort of snake hiding beneath a nearby patch of thorny bushes,
 but it was absolutely terrified of them and had no intention of attacking
 them, so Zorian ignored it.
 "If the wasps attack us immediately or refuse to even entertain our offer,
 we'll go with your plan."

\end_layout

\begin_layout Standard
"Ha.
 Great," Zach grinned, before retrieving a water bottle from his backpack and
 emptying it on top of his head.
 He sighed in relief.
 "Ahh, I needed that…"

\end_layout

\begin_layout Standard
After some thought, Zorian decided to follow his example and did the same.

\end_layout

\begin_layout Standard
It did make him feel a lot better, he had to admit.

\end_layout

\begin_layout Standard
A minute or so of comfortable silence ensued.

\end_layout

\begin_layout Standard
"Shall we?" Zorian eventually asked.

\end_layout

\begin_layout Standard
"Yes," Zach nodded.
 "Fire away."

\end_layout

\begin_layout Standard
Zorian performed one of the many spells that produced a signal flare in some
 fashion – in this case, a brilliant red star that released a high-pitched
 'scream' as it flew through the air – and fired it straight into the sky above
 him, announcing their presence to everyone for miles around.

\end_layout

\begin_layout Standard
They didn't have to wait long.
 Not even fifteen minutes after Zorian had fired the flare, a trio of black
 dots appeared on the horizon.
 Their features were kind of hard to discern because they were approaching them
 from a direction that let the sun illuminate their backs, but Zorian was
 pretty sure he was looking at an incoming sulrothum patrol.

\end_layout

\begin_layout Standard
Soon, this suspicion was proven correct.

\end_layout

\begin_layout Standard
They were louder than Zorian thought they would be.
 The drone of their wings, beating several times a second to keep their large
 bodies aloft, was audible from a considerable distance.
 It kind of made Zorian wonder why they even bothered to try and mask their
 approach when anyone who wasn't deaf could hear them coming.
 Regardless, as the sulrothum patrol got closer, Zach and Zorian shifted their
 posture in preparation for a possible attack.
 They didn't think the sulrothum would just attack them with no provocation –
 if nothing else, they'd have brought more tribe members if they were going to
 be hostile right off the bat – but it was best to be prepared for everything.

\end_layout

\begin_layout Standard
Their landing was anything but graceful.
 Instead of gradually slowing down, the sulrothum dropped to the ground with
 reckless speed, impacting the gravel-covered earth in front of Zach and Zorian
 with considerable force and kicking up dust and loose stones in every
 direction.
 The shockwave even reached the place where Zach and Zorian were standing,
 though the weather shields they had protecting them simply deflected these
 stray irritants to the side with no action required on their part.

\end_layout

\begin_layout Standard
Well.
 The meeting had barely even begun and already Zorian was starting to dislike
 the damn wasps.

\end_layout

\begin_layout Standard
In any case, with the sulrothum right in front of them, Zorian could finally
 take a good look at one.
 He had seen the descriptions and illustrations of them in the books,
 naturally, but that sort of thing really couldn't compare to seeing something
 in person.
 They were big – smaller than the three meter long giants that the books
 described, but not that much smaller – but also very spindly and
 fragile-looking.
 That impression was misleading, he knew – sulrothum were said to be strong
 enough to tear a man limb from limb with their bare hands and tough as coffin
 nails.
 Black, glossy chitin covered their wasp-like forms, and their faces were very
 much insect-like – alien and inscrutable.
 Their eyes, as black as their bodies and multifaceted like those of most
 insects, gave away nothing of their inner thoughts.
 They had a pair of short antennae on top of their heads, though, and these
 twitched madly in their general direction, revealing their agitation.
 Zorian had trouble interpreting their thoughts and emotions, alien as they
 were to his sensibilities, but he could tell that the trio was feeling twitchy
 and paranoid, ready to either attack them or flee at the slightest sign of
 aggression.

\end_layout

\begin_layout Standard
All three of them carried spears.
 They were appropriately sized for a creature of sulrothum size and strength,
 which meant they were pretty gigantic by human standards.
 The size and weight alone made those spears a significant danger, even though
 they looked somewhat crudely made.
 In addition to these close-quarters weapons, each sulrothum also carried a
 handful of smaller spears strapped to their backs.
 These were the notorious 'heavy javelins' that sulrothum used as their ranged
 attack method.
 Generally, every sulrothum raid opened with them hurling a storm of these
 javelins at their targets before closing in to clash with their foes
 face-to-face.
 Sulrothum bodies were strong and durable, and they did not fear close-quarters
 combat… but even so, they did not balk at softening up their targets a little
 before closing in.

\end_layout

\begin_layout Standard
Somehow, the spears and javelins made the sulrothum trio far more threatening
 than they should appear.
 Objectively speaking, the three devil wasps in front of them did not pose a
 significant threat to Zach and Zorian, but seeing them clutching those spears
 in their hands was a stark reminder that they were dealing with creatures that
 were not just sapient, but 

\emph on

tool-users

\emph default

 as well.
 As a rule, sapient monsters did not employ tools much – other than lizardmen
 and a few other species, most of them basically lived like animals.
 Their innate abilities were potent enough that technology largely seemed
 pointless to them.
 Why use a spear when your claws are sharper? Why build a house when the cold
 and the rain hardly hurt you? Sulrothum, though, went to the trouble of
 creating tools and homes that made use of their natural advantages and made
 them more potent than they would otherwise be.
 They shouldn't take them too lightly.

\end_layout

\begin_layout Standard
"Hello," Zorian greeted with as much friendliness as he could manage, when
 standing in front of a trio of giant, sapient, aggressive wasps.
 "Do you understand me?"

\end_layout

\begin_layout Standard
He really hoped they did.
 Sulrothum tribes usually made sure they had at least a couple of members that
 could understand the local human language, but this tribe lived quite a
 distance away from any major human power so it was possible they felt no need
 to bother.
 If they were ignorant of any human tongue, or only understood a dialect that
 Zorian himself did not speak, they were in trouble.
 Telepathic communication between entities that did not speak a common language
 was a crude and often unpleasant thing, doubly so if the people involved were
 as different in their perception of the world as humans and sulrothum were.

\end_layout

\begin_layout Standard
The three sulrothum erupted into a storm of chattering, punctuated by an
 occasional buzz of their wings and mad flailing of their antennae.
 However, they did not bother to face each other to do so, their attention on
 Zach and Zorian never wavering and their spears pointed firmly in their
 direction.
 Finally, the sulrothum on the left stepped forth towards them before twirling
 his spear theatrically and stabbing into the ground.
 He thrust all four of his hands towards them, palms open, in a gesture that
 was probably supposed to prove that he really was unarmed.

\end_layout

\begin_layout Standard
Then he made a series of hand gestures before leaning back and expectantly
 waiting for a response.

\end_layout

\begin_layout Standard
Zorian frowned.
 Was this how the sulrothum usually communicated with humans? It would make
 sense, he supposed.
 Most mages weren't as proficient in mind magic as Zorian, and Ikosian
 spellcasting language already employed a lot of hand gestures so this method
 of communication wouldn't be totally alien for a lot of people.
 Plus, sulrothum hands were remarkably similar to human ones, despite being
 giant wasps.

\end_layout

\begin_layout Standard
"Well that's a bit of a problem," Zach commented lightly.

\end_layout

\begin_layout Standard
Zorian ignored him.

\end_layout

\begin_layout Standard
"I do not understand that," Zorian said, speaking loudly and slowly.
 "Please think your responses at me in human language.
 I will pick it up from your thoughts."

\end_layout

\begin_layout Standard
The sulrothum froze for a moment before flattening his antennae over his
 forehead and hissing at him, sounding remarkably like an angry housecat.

\end_layout

\begin_layout Standard
"I think you got him a little angry," Zach supplied helpfully from the side.

\end_layout

\begin_layout Standard
Yeah, thanks Zach.
 Real helpful of you.

\end_layout

\begin_layout Standard
The sulrothum reached to his side and grasped one of the several items tied to
 his waist – a small bundle of herbs and bones, wrapped in snake leather.
 All three had a couple of trinkets like that hanging off their bodies, but
 until now Zorian had not put too much thought into that.
 In any case, the sulrothum proceeded to wave the bundle in front of him, as if
 trying to ward himself against Zorian's magic.
 Sadly for him, the bundle didn't really do anything as far as Zorian could
 tell.

\end_layout

\begin_layout Standard
Zorian was mystified at the action before it occurred to him that this might be
 the equivalent of one of those silly 'folk charms' that old grannies and
 street sellers sometimes peddled to children, travelers and the like.

\end_layout

\begin_layout Standard
"I mean you no harm.
 I really don't," Zorian said, as soothingly as he could manage.
 It didn't seem to help.
 The sulrothum in front of him just waved his little charm harder and the other
 two sulrothum were starting to get more agitated as well.
 "And really, your thoughts are safe! I can only see what you think in human
 terms, nothing else!"

\end_layout

\begin_layout Standard
This was effectively true.
 While Zorian could indeed see into the sulrothum mind, even their emotions
 were a pain to puzzle out, much less their surface thought.
 If he wanted to be able to read their minds, he would have to invest months or
 years of work to do so, much like he did with aranea.
 They didn't have time for that.

\end_layout

\begin_layout Standard
The sulrothum in front of him was silent for a few seconds.
 Then, seemingly realizing that his 'magic charm' was not being effective, he
 stashed it back on his belt and shifted his posture into a more confident
 stance.

\end_layout

\begin_layout Standard
[Speak,] the sulrothum 'said' in his mind.

\end_layout

\begin_layout Standard
"Fine," Zorian nodded.
 "First, let me introduce ourselves.
 I am Zorian and the person next to me is Zach.
 May I know who I'm talking to?"

\end_layout

\begin_layout Standard
[No,] the sulrothum replied.

\end_layout

\begin_layout Standard
Ugh.

\end_layout

\begin_layout Standard
[I will not give you my name, sorcerer,] the devil wasp clarified after a few
 seconds.
 [Everyone knows that names have power and that your kind can use them against
 us.]

\end_layout

\begin_layout Standard
What? This was news to Zorian…

\end_layout

\begin_layout Standard
Well, whatever.
 He would just think of the sulrothum in front of him as 'Buzzkill' for now,
 then.

\end_layout

\begin_layout Standard
"We seek passage through your territory and wish to present gifts to your
 leaders," Zorian said.
 He didn't mention anything about searching the ziggurat yet, since simply
 getting inside would give them useful information.
 At the very least they would find out if the Key piece was actually there if
 they could get in, due to the detection ability of their markers.

\end_layout

\begin_layout Standard
[Out of the question,] Buzzkill said resolutely.
 [You are not of the tribe.]

\end_layout

\begin_layout Standard
"Do you not accept guests in your home?" Zorian frowned.
 "I know we are different, but surely there is some kind of tradition of
 hospitality in your tribe?"

\end_layout

\begin_layout Standard
Buzzkill's hands twitched into a beginning of a gesture, before he caught
 himself and laboriously started forming thought for Zorian to detect.
 The language he spoke was a strange dialect of Ikosian, possibly an archaic
 version of some local dialect, but Zorian had gotten relatively proficient in
 Xlotic dialects by now, and could puzzle out his meanings easily enough.
 It helped that they weren't having some particularly high-minded discussion
 here.

\end_layout

\begin_layout Standard
[A wise one does not simply let strangers walk into his home,] Buzzkill stated.
 [We would need to make sure you are friends of the tribe.
 Signs would have to be consulted and proper rituals observed.]

\end_layout

\begin_layout Standard
"I… see," Zorian said uncertainly.
 "And how long would that last?"

\end_layout

\begin_layout Standard
[Many days,] Buzzkill said.
 Zorian could be wrong, but he thought he detected a note of schadenfreude in
 his thoughts.

\end_layout

\begin_layout Standard
Zorian was silent for a while, considering the situation.
 A few more questions to Buzzkill regarding this whole process of 'consulting
 the signs' and whatnot did not yield anything except vague explanations and
 refusals to elaborate.
 It was all very secret and not to be spoken to with outsiders, apparently.

\end_layout

\begin_layout Standard
His questioning was eventually interrupted by an incoming telepathic message,
 however – one coming from Zach.
 He may not be psychic like Zorian was, but telepathy was not beyond the reach
 of normal mages – it was just rarely used because it required a great deal of
 training to use, even if one knew the relevant spells, and because of trust
 concerns.
 Now, thanks to the extensive training of his mental defenses over the last
 dozen or so restarts, Zach had lost some of his paranoia regarding mind magic,
 allowing them to silently exchange thoughts when the situation called for it.

\end_layout

\begin_layout Standard
Who knew, maybe one day Zach would actually let him perform a detailed
 examination of his mind to see if Red Robe had left any more surprises in
 there…

\end_layout

\begin_layout Standard
[I'm guessing things aren't going too well?] Zach asked.

\end_layout

\begin_layout Standard
[Hard to say,] Zorian said.
 [Strictly speaking, he didn't say no, just that it would require a lot of time
 and effort, and probably bribes, for us to be granted entry into their
 territory… but I don't know.]

\end_layout

\begin_layout Standard
[Huh.
 Alright,] Zach said.

\end_layout

\begin_layout Standard
"Hey, big guy!" Zach suddenly spoke out loud, causing all three sulrothum to
 turn their heads towards him.
 "Be honest.
 You don't 

\emph on

really

\emph default

 intend to let us meet your leaders, do you?

\end_layout

\begin_layout Standard
Buzzkill shook his wings a few times contemptuously, before laboriously forming
 words in his mind again.

\end_layout

\begin_layout Standard
[It is not my decision to decide that,] he said.
 [But I think not.
 We are wise to your ploys.
 Your kind is dangerous and scheming, and you forever lust after this place.
 It was once yours, and you have never come to terms with how it changed
 hands.]

\end_layout

\begin_layout Standard
Any further discussion was rendered obsolete when Zach and Zorian noticed a
 swarm of black dots on the horizon.
 There were at least 20 of them and they were coming straight towards them.

\end_layout

\begin_layout Standard
[I advise you to turn and leave this place,] Buzzkill said, sounding much more
 confident now.
 [You are not welcome here.]

\end_layout

\begin_layout Standard
Silently, Zach and Zorian seemed to have come to an agreement.
 They both immediately launched offensive spells at the sulrothum in front of
 them.

\end_layout

\begin_layout Standard
The three sulrothum reacted quickly, probably having expected hostilities to
 break out soon.
 Buzzkill wrenched his spear out of the ground and charged straight at them
 with a loud, screeching battle cry while the two sulrothum in the back reached
 towards the javelins strapped at their back.
 Neither of them accomplished their goal – a massive wave of telekinetic force
 and cutting wind erupted from Zach, smashing straight into them and sending
 them away like bowling pins.
 A human would have been reduced to bloody chunks if caught in that kind of
 attack head on, but the three sulrothum survived mostly intact.
 

\end_layout

\begin_layout Standard
Before they could reorganize, Zorian fired a pair of force javelins at them,
 each one carrying a different amount of damaging force in itself.
 The purpose of this battle wasn't so much to kill the three sulrothum – they
 could have done that in the initial salvo if they so wished – but rather to
 puzzle out the limits of their protective abilities and intimidate the tribe
 somewhat so that they were more likely to negotiate when they come in force
 later.
 With that in mind, Zach and Zorian proceeded to throw the three sulrothum
 around like rag dolls, breaking their wings and limbs in the process and
 making sure that the incoming sulrothum forces could see the overwhelming
 power they represented.

\end_layout

\begin_layout Standard
Eventually the incoming sulrothum swarm finally arrived at the scene and it was
 time to leave.
 Zach and Zorian tanked one of the javelin salvos from the group, just to show
 they could, and then teleported away.

\end_layout

\begin_layout Standard
But they would be back, and they would bring an army with them next time.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Alright, now that everyone is here, we can officially begin," Zorian said,
 giving everyone present a cursory look.
 "I know that some of you have certain… misgivings about some of the people
 present, but it means a lot to me and Zach that you were willing to come here
 regardless."

\end_layout

\begin_layout Standard
He gave Alanic and Silverlake a look while saying that, as they were pretty
 much the people this was directed at.
   

\end_layout

\begin_layout Standard
After Alanic had abruptly left the meeting last time, the meeting had been
 wrapped up soon afterwards.
 It felt wrong to just continue the discussion without someone as critical as
 Alanic being present, so they mostly spent the meeting bringing Silverlake up
 to speed in regards to their plans and activities.

\end_layout

\begin_layout Standard
"I don't know what you're talking about, brat.
 Personally, I though the last meeting was a fun little reunion," Silverlake
 said.
 "It's not my fault Alanic decided to be a baby for no reason.
 Really, one would think a grown man like him would be at peace with his own
 past by now.
 Not to mention–"

\end_layout

\begin_layout Standard
"Silverlake, please," Zorian interrupted her with a long-suffering sigh.
 "We're here to talk about Quatach-Ichl and how to tackle him, okay? Let's
 leave these kinds of personal discussions for some other time."

\end_layout

\begin_layout Standard
Preferably never.
 He shot Alanic a grateful look for not rising to her bait and sparking another
 confrontation.
 Alanic did not visibly react, simply pretending as if Silverlake did not
 exist.

\end_layout

\begin_layout Standard
"Indeed," Xvim said, tapping his finger at the table speculatively.
 "I assume you have some sort of a plan, already?"

\end_layout

\begin_layout Standard
"Only a basic outline," Zorian said.
 "We definitely need to surprise him, and it should preferably be done near the
 very end of the restart.
 Quatach-Ichl's movements become increasingly predictable as the date of the
 invasion approaches and most of the Ibasan resources are already committed
 somewhere by that point, meaning that Quatach-Ichl will have trouble
 marshaling most of his underlings to defend him or send them in pursuit of us
 if we can recover his crown.
 As for the actual execution of the ambush… well, we first wanted to try
 catching him with a soul-severing bullet, since that could end the fight
 immediately if it works."

\end_layout

\begin_layout Standard
"Soul-severing… that's the coin trick you used to disable him in the past,
 yes?" Xvim asked.

\end_layout

\begin_layout Standard
"I still can't believe that actually worked," Kael sighed.
 "I had to reread that part of your notes three times to make sure I caught
 that correctly.
 I don't know what my previous self was thinking, sending you against an
 ancient lich armed with that.
 It shouldn't have worked."

\end_layout

\begin_layout Standard
"It was a pretty lucky win," Zorian admitted.
 "It only worked because Quatach-Ichl did not see me as a threat and thus
 decided to catch an object thrown at him in his hand instead of simply
 deflecting it away or shielding against it.
 I doubt I could engineer such a situation artificially and there is no way a
 coin is getting through his defenses during combat circumstances."

\end_layout

\begin_layout Standard
"Yeah, no way," Zach agreed.
 "I've tried to nail him with items in the past.
 No chance of him overlooking something like that while you're fighting him.
 He often actually sends thrown items right back at you with a casual gesture.
 He is quite proficient with unstructured telekinesis."

\end_layout

\begin_layout Standard
"I'm not sure I understand how this maneuver is possible," Xvim admitted.
 "Unusual circumstances aside, you employed an elementary piece of soul magic
 to shut down a lich.
 Liches are famous for being fiendishly hard to deal with, so why did a
 thousand-year-old one fall so easily?"

\end_layout

\begin_layout Standard
"Because it wasn't Kael's little spell that exiled the lich's soul back to his
 phylactery," Silverlake said.
 "It was his own soul defenses that did that.
 You may think that being vulnerable to a cheap trick like this is a weakness,
 but imagine for a moment what would happen if that coin the brat used was a
 fancy soul jar or the like."

\end_layout

\begin_layout Standard
"His soul would get captured and his phylactery would be useless," Xvim said.
 "I see.
 So liches like him make their defenses incredibly sensitive, so that even the
 slightest soul disturbance causes their souls to snap back to their
 phylactery."

\end_layout

\begin_layout Standard
"Precisely," Alanic said.
 "Losing a body and everything you had on your person is a blow to be sure, but
 it pales to the possibility of having your soul captured."

\end_layout

\begin_layout Standard
"Most people don't carry a one-of-a-kind divine artifact like the crown of the
 first emperor," Zach noted.

\end_layout

\begin_layout Standard
"I'm sure Quatach-Ichl feels he can recover the crown from whoever claimed it
 off his… err, corpse," Zorian said.
 "Considering his level of power, he's not too far from the truth."

\end_layout

\begin_layout Standard
"Besides, what good are awesome magical items like that if you're not allowed
 to make use of them for fear of losing them?" Silverlake said.
 "I'd wear a fancy magical crown too, if I had one.
 Always wanted to try playing a princess as a little girl…"

\end_layout

\begin_layout Standard
"Unsolicited childhood fantasies aside, I'd like to remind you two that all
 liches are automatically powerful soul mages, and can adjust their soul
 defenses quite easily and rapidly," said Alanic.
 "If you hope to banish Quatach-Ichl's soul back to his phylactery, you only
 have one attempt per restart to do so.
 After that the lich will be expecting such a ploy and will likely take
 necessary precautions against it."

\end_layout

\begin_layout Standard
"What about going one step further and making an actual soul jar in order to
 capture Quatach-Ichl's soul?" Kael asked.
 "I mean, the last time Zorian tried this, he only had me to help and I'm… kind
 of a beginner at this.
 With Alanic and Silverlake here… well, they're clearly both very capable soul
 mages, so perhaps they could make something more potent than that?"

\end_layout

\begin_layout Standard
Alanic and Silverlake shared a long, complex look before they both refocused on
 Kael again.

\end_layout

\begin_layout Standard
"No," Alanic sighed, shaking his head sadly.
 "You are drastically overestimating our skills.
 Aside from having your phylactery destroyed, the biggest danger to a lich is
 having your soul captured.
 They spend a great deal of their energies making sure that can't happen under
 any circumstances.
 An old, experienced lich like Quatach-Ichl…"

\end_layout

\begin_layout Standard
"The only realistic way of dealing with him is destroying his phylactery,"
 Silverlake finished for him.
 "Nothing else would work."

\end_layout

\begin_layout Standard
"I see," Kael said in a subdued manner.

\end_layout

\begin_layout Standard
"There is a reason why so many mages aim for lich-hood," Silverlake noted.
 "As far as methods of immortality go, having your very own resurrection point
 is hard to beat."

\end_layout

\begin_layout Standard
"Being undead is no true immortality, merely a twisted reflection of one,"
 Alanic stated.

\end_layout

\begin_layout Standard
Silverlake harrumphed at him, but said nothing.
 Instead, she turned towards Zach and Zorian and gave them a speculative look.

\end_layout

\begin_layout Standard
"What?" Zach asked.

\end_layout

\begin_layout Standard
"Did you two ever think about just… soulkilling Quatach-Ichl? You know, that
 trick the third time traveler used on the aranea and such? It would neatly
 solve this problem, not just in this restart, but in all subsequent ones as
 well."

\end_layout

\begin_layout Standard
"We did," Zach nodded slowly.
 "The conclusion was that we have to be very careful with that.
 The headaches we had with Veyers had taught us that a person behind heavy
 wards is essentially untraceable.
 If we soulkill Quatach-Ichl and it turns out he begins the restart behind some
 heavy wards or a place that nobody knows about, the crown might become
 completely unrecoverable."

\end_layout

\begin_layout Standard
"Hmm," Silverlake hummed.
 "You should really try to track down his movements and bases some of these
 days…"

\end_layout

\begin_layout Standard
"I'm going to have to agree with her on this," Alanic said.
 "I know you say you're stretched enough as it is, but even a mere chance of
 ridding the world of such an ancient lich would be worth throwing some effort
 in that direction.
 This is probably the best chance of anyone tracking down his phylactery in the
 foreseeable future."

\end_layout

\begin_layout Standard
"That's easier to say than to actually put into practice," Zach said, shaking
 his head.

\end_layout

\begin_layout Standard
A small silence descended at the scene, only broken up when Silverlake decided
 to clear her throat and attract everyone's attention to herself.

\end_layout

\begin_layout Standard
"In any case, I've done some digging in my personal records after you've
 explained the situation to me… I think I have something that might help you
 take down Quatach-Ichl," she said, pulling out a weathered old scroll out of
 her bag.

\end_layout

\begin_layout Standard
"Oh?" Zach said eagerly.
 "Do tell."

\end_layout

\begin_layout Standard
"It's a trap field that prevents souls from escaping out of the area,"
 Silverlake said, throwing the scroll in his direction.
 Zach caught it, fumbling slightly with the catch due to not expecting the
 move.
 "For undead like Quatach-Ichl, it stops them from leaving until they shut down
 the ward.
 If you can lure him into the field, it should give him trouble for a time at
 the very least.
 I heard he moves a lot around the battlefield and loves to retreat to come
 back later.
 This ward is not nearly as obvious as an anti-teleportation field, but
 effectively has the same effect as one on undead."

\end_layout

\begin_layout Standard
Huh.
 That did sound very useful against Quatach-Ichl.

\end_layout

\begin_layout Standard
"Anyway, I would be of little use to you in the actual battle against a
 powerful lich like Quatach-Ichl, but I can help you set up the battlefield
 beforehand," Silverlake continued.
 "Aside from the spell I just gave you, I also have a few other surprises,
 though none are as effective as that one.
 And while Zorian is arguably a better warder than I am, he doesn't have
 experience with these particular spells."

\end_layout

\begin_layout Standard
"I'm probably going to take you up on that offer," Zorian said.
 This restart was going to get pretty busy as their preparations approached
 completion, so any chance to offload some of his responsibilities on someone
 else was useful.
 "Every little bit of help is useful.
 As for Xvim and Alanic, I am hoping you two will help us battle Quatach-Ichl
 if the ambush fails."

\end_layout

\begin_layout Standard
"Which it probably will," Zach noted.

\end_layout

\begin_layout Standard
"Hush, child," Silverlake chided him.
 "Don't you know you will curse this whole endeavor with such talk?"

\end_layout

\begin_layout Standard
"Just being realistic," Zach shrugged.
 "I tangled with Quatach-Ichl the most out of anyone here, so I feel I have the
 right to be a little pessimistic.
 Anyway, I actually have a suggestion of my own.
 I think I have an idea about something we can do to better prepare for the
 eventual battle against Quatach-Ichl."

\end_layout

\begin_layout Standard
"And what would that be, mister Noveda?" Xvim asked.

\end_layout

\begin_layout Standard
"A practice fight!" Zach said with a cheerful grin.
 "I'll play the role of Quatach-Ichl and you will all cooperate and try to
 subdue me.
 Admittedly, I am not an ancient lich of unfathomable power and experience, but
 I did recently become capable of creating my own simulacrums, so there is no
 danger of me getting hurt in the fighting.
 You can think of me as a discount Quatach-Ichl, I guess."

\end_layout

\begin_layout Standard
Zorian flinched a little at his description.
 This was such a bad idea…

\end_layout

\begin_layout Standard
"Zach," he protested.
 "There is no warding scheme in existence that would be able to handle the
 level of destruction involved in such–"

\end_layout

\begin_layout Standard
"I think it's a great idea," Alanic suddenly said.
 Zorian gave him an incredulous look.
 "I would like to also invite Silverlake to participate in these exercises.
 Even if she doesn't intend to participate in the actual battle, these sort of
 mock fights would surely help her get a better perspective on what she is
 dealing with and help her fine-tune her preparations…"

\end_layout

\begin_layout Standard
Oh come on!

\end_layout

\begin_layout Standard
"What's that supposed to mean?" Silverlake said, scowling at him.

\end_layout

\begin_layout Standard
This sparked a loud fight between them, the two of them slinging barbs and
 thinly-veiled insults at each other while Zorian's mood steadily worsened.

\end_layout

\begin_layout Standard
[I hope you're happy with yourself,] Zorian sent to Zach telepathically.

\end_layout

\begin_layout Standard
[It's going to be great, you'll see,] Zach sent him back, completely
 unapologetic.

\end_layout

\begin_layout Standard
Zorian looked at Alanic and Silverlake, who were still trying to out-talk each
 other, and then at Xvim, who looked like he wanted to attack both of them to
 make them shut up.
 Kael had decided to flat-out vacate the room at some point, which was probably
 smart of him.
 He was too weak to participate in the sort of 'practice fight' Zach was
 suggesting and staying behind might mean he would get pulled into the argument
 between Alanic and Silverlake.

\end_layout

\begin_layout Standard
"Yeah," Zorian muttered to himself.
 "Great."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the end, despite Zorian cautioning against it, the group decided to hold the
 battle practice that Zach suggested.
 Alanic obviously supported the idea, and he managed to goad Silverlake into
 supporting it too in the end.
 Xvim, though annoyed with the way Alanic and Silverlake were acting, felt it
 was a sensible idea… and was probably curious about the level of magical skill
 that Zach and Zorian truly had, anyway.

\end_layout

\begin_layout Standard
Thankfully, the practice fight was not going to happen for a few more days,
 leaving Zorian time to tangle with other issues.
 Mainly, this meant making preparations for the attack on the Ziggurat of the
 Sun.
 Golems had to be made, terrain scouted and information on sulrothum gathered.
 Thankfully, Alanic had agreed to help them out during the fighting, despite
 his disagreements with them over the inclusion of Silverlake into the time
 looping 'conspiracy'.
 Fighting pagan monsters that had seized a religious monument of the faith,
 Alanic said, was a worthy task for a battle priest like him.
 Unfortunately, having him gather a small army and having them assist in the
 endeavor, like he had done in some of the previous restarts, was apparently
 not possible.
 Those people had been willing to participate in secret operations on
 Eldemarian soil, but bringing them to the deepest stretches of the Xlotic
 desert to fight the sulrothum was bound to backfire.
 They would demand explanations and refuse to cooperate.

\end_layout

\begin_layout Standard
No, if Zach and Zorian wanted to have real people assisting them in their
 attack on the ziggurat, they needed to hire mercenaries and factions in Xlotic
 itself – preferably in the region closest to the Ziggurat of the Sun.
 As a bonus, such locals likely had first-hand information about sulrothum and
 their battle tactics, having been fighting them for decades now.

\end_layout

\begin_layout Standard
At the moment, Zach and Zorian were sitting around an open air table in one of
 Cyoria's fancier taverns and discussing the issue.
 Zorian was slowly sipping his fruit juice, while Zach had ordered the biggest
 keg of beer that Zorian had ever seen served in this kind of establishment.
 Zorian had initially thought that the keg was undrinkable in any sort of
 reasonable time-frame, but Zach was making a valiant effort to prove him wrong
 on that account.

\end_layout

\begin_layout Standard
The contrast between the two probably looked quite funny, because the other
 patrons occasionally gave them funny glances and shook their heads in
 amusement.

\end_layout

\begin_layout Standard
"Anyway," Zorian said, "the idea of consulting and hiring the locals for the
 fight against the sulrothum is good, but I'm running into issues of language
 again.
 I acquired a decent grasp of various Xlotic dialects by now, and Daimen and
 his connections help substantially, but this just isn't enough when I'm trying
 to actually hire guides, scholars, mercenaries and whatnot.
 I think we may need to find an actual translator to help us out.
 I wonder if we can talk Zenomir into going on a trip to Xlotic with us…"

\end_layout

\begin_layout Standard
"Bah.
 Why bring an old man like that when we can bring a hot girl instead?" Zach
 asked.
 "Neolu is native to the region, and I bet she'd love to ditch school and go
 wander the world with us.
 Actually, I don't have to wonder – I 

\emph on

know

\emph default

 she'd like that because I used to do that sometimes.
 Just… tell her I'm a time traveler and bring her along with me as I wandered
 the continent.
 Sometimes I'd bring others along too, but most people aren't willing to accept
 the whole 'time traveler' explanation as readily as she…"

\end_layout

\begin_layout Standard
"Ah, I remember her," Zorian said.
 "And you say she's really easy to convince about time travel?"

\end_layout

\begin_layout Standard
"Yeah, definitely," Zach nodded.
 "She asks for proof, of course, but that's easy to give.
 I already know more than enough to convince her to join us.
 Though admittedly she might be a little more reluctant to run off with two
 boys than just one.
 I, uh… used to phrase my offer more like a romantic getaway than a business
 transaction."

\end_layout

\begin_layout Standard
Zorian sighed in exasperation.
 Then again, if he had been stuck in a time loop like Zach had been, with no
 obvious danger pressing down on him, wouldn't he do the same thing? He'd
 probably take advantage of the time loop to go after a girl or two…

\end_layout

\begin_layout Standard
"Why don't we first try to talk to her about this before we take it for granted
 that she'd want to go along with this," Zorian told him.

\end_layout

\begin_layout Standard
"At the very least she probably won't mind getting us in contact with her
 family," Zach said with a shrug.
 "Her family is rich and in a bit of a political crisis right now, so it should
 be possible to acquire their cooperation in exchange for helping them out with
 a problem or two.
 Finding us a translator or two is the least they could do for us."

\end_layout

\begin_layout Standard
"A bit of a political crisis?" Zorian asked slowly.

\end_layout

\begin_layout Standard
"It's a long story," Zach said dismissively.
 He took a large gulp from his massive keg of beer and took a deep breath.
 He was going to get completely drunk again before this was all done, wasn't
 he? "I'll tell you later, if Neolu herself doesn't tell you."

\end_layout

\begin_layout Standard
"Hello there.
 Do you mind if I join you for a few minutes?" a voice suddenly asked from the
 side.

\end_layout

\begin_layout Standard
Zach and Zorian were very surprised to hear this request.
 They had set up a privacy ward around their table, which was a clear sign to
 everyone that they did not want to be disturbed.
 They turned their attention to the source of the request, which turned out to
 be an older man in an expensive-looking suit.
 He wasn't one of the tavern workers and neither Zach nor Zorian had ever seen
 him before, so it was unusual for him to approach them like this.

\end_layout

\begin_layout Standard
Despite this, Zorian did not think for a moment that the man was just a curious
 tavern patron.

\end_layout

\begin_layout Standard
After all, if the man was just your average person, he would be able to sense
 the man's mind.
 And he couldn't.
 The man was completely blank to his mind sense, as if he didn't exist at all.

\end_layout

\begin_layout Standard
Mind blank was not an easy spell to cast, and being under its effects
 immediately placed the man in the upper tier selection of mages.

\end_layout

\begin_layout Standard
Zorian silently communicated this to Zach through telepathy, after which they
 shared an uneasy look between themselves.

\end_layout

\begin_layout Standard
"Sure," Zach eventually said.
 "Have a seat."

\end_layout

\begin_layout Standard
The man smiled at them confidently, as if he had always known they would have
 accepted his request.
 He took an empty chair from a nearby table and dragged it off to join them
 around theirs.

\end_layout

\begin_layout Standard
Zorian scrutinized him, trying to see if something in his features would jog
 his memory.
 He was a pretty striking person, though, so it was unlikely he would have
 forgotten him if he had dealt with him in the past.
 He had very proud posture, like someone who had been born with a silver spoon
 in his mouth, and his clothes and immaculate appearance reinforced it.
 His skin was darker than was common in this corner of Altazia, suggesting
 southern origins.
 Perhaps he was someone from Xlotic whose attention they somehow attracted? It
 wouldn't be impossible for a powerful mage from Xlotic to eventually make
 their way to Eldemar.

\end_layout

\begin_layout Standard
"Thank you for your hospitality," the man said politely.
 "I guess I should introduce myself.
 I am Saruwata Merenptah and I'm afraid I'm here to discuss something a bit…
 unpleasant.
 You see, I have recently noticed that you have been gathering information
 about me and interfering with my activities, so I have decided to come here
 and see if there is any way we could discuss this in a civilized manner and
 maybe come to a peaceful solution.
 I do not consider myself an unreasonable man."

\end_layout

\begin_layout Standard
What an exotic name… it definitely sounded Xlotic, but he was pretty sure that
 kind of name was obscure even there.
 He definitely didn't remember about interacting with any person named like
 that, and he had a pretty good memory thanks to his mental powers.
 The rest of his story, though… what the hell was he talking about? He gave
 Zach a questioning look, but his fellow time traveler shook his head in the
 negative.
 Zorian turned back to the man and gave him a serious look.

\end_layout

\begin_layout Standard
"I'm afraid you made some kind of mistake, mister Merenptah," Zorian said.

\end_layout

\begin_layout Standard
"No, I don't think I have," Saruwata said confidently.
 "My name may be confusing you somewhat.
 I rarely use my old name when interacting with the public, so most people have
 forgotten it.
 Just the way I like it, to be honest."

\end_layout

\begin_layout Standard
Zorian frowned.

\end_layout

\begin_layout Standard
"How do you expect us to know who you are if you hide your identity like that?"
 Zach asked, his tone somewhat unfriendly.

\end_layout

\begin_layout Standard
Zorian didn't blame him; perhaps it was because of the man's unflinching
 confidence, appearing as if he was holding all the cards and the outcome of
 this meeting was already predetermined, or because of the mind blank he put on
 himself, but he was really starting to dislike this 'Saruwata Merenptah'.
 He also noticed that the man's soul was flawlessly stable, with not even the
 tiniest ripples marring its surface as they spoke, which meant he was a soul
 mage of the highest order.
 Not even Alanic could keep his soul so featureless.

\end_layout

\begin_layout Standard
"Ha ha!" the man abruptly laughed.
 His soul still remained completely calm, despite his obvious amusement.
 "So you're saying you're targeting so many people that telling you I'm one of
 your victims isn't enough to narrow things down? Interesting, interesting…"

\end_layout

\begin_layout Standard
Zach scowled.
 "Mister Merenptah, I'm starting to think you're asking for a beating."

\end_layout

\begin_layout Standard
"If I tell you I've been around for a while, will this help?" the man said,
 grinning from ear to ear.

\end_layout

\begin_layout Standard
Master mage.
 Incredibly proficient in soul magic.
 Xlotic in origin.
 Someone they were targeting.
 Very old… older than he looks? Fake appearance? Obscure name… possibly an
 archaic one? Old enough to go out of fashion?

\end_layout

\begin_layout Standard
Fuck…

\end_layout

\begin_layout Standard
Zorian swallowed heavily.

\end_layout

\begin_layout Standard
"Quatach-Ichl?" he asked.

\end_layout

\begin_layout Standard
The man's grin never wavered.
 Instead, a flash of sickly green light passed over his face for a moment,
 revealing a familiar pitch-black skull of a millennia-old lich.
 Then the moment passed and his face was the same flesh-and-blood mask he had
 been wearing up until now.

\end_layout

\begin_layout Standard
"I'm so pleased to deal with intelligent people," Quatach-Ichl said, leaning
 back in his chair.
 "It makes things so much easier.
 So… do you think you're ready to talk?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
