#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The March of Days
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
To the north of Knyazov Dveri, deep inside the northern wilderness, there was a
 small, inconspicuous gully with an equally unremarkable cave carved into one
 of its walls.
 It was unlikely that anyone who stumbled upon the area would think much of it,
 though if they were very perceptive or experienced in the ways of the forest,
 they might have noted that the place felt surprisingly… peaceful.

\end_layout

\begin_layout Standard
Yet, it was anything but.
 The inhabitant of the cave was vicious and powerful, and many creatures had
 paid with their lives for trespassing into its area.
 The 'peaceful atmosphere' was simply the result of the beast killing anything
 edible or threatening in its immediate domain, which caused the larger and
 more intelligent creatures to avoid the area.

\end_layout

\begin_layout Standard
Despite knowing all of this, someone was about to barge into the place and
 provoke the grey hunter mother lurking inside the cave.
 Floating high in the air above the area was a wooden platform densely covered
 in crystalline glyphs, and standing upon it was a teenager that looked like
 Zorian but arguably wasn't.

\end_layout

\begin_layout Standard
He was Zorian's simulacrum, and he had been sent here to die.

\end_layout

\begin_layout Standard
From his safe location high in the sky, the simulacrum stared at the pitch
 black entrance to the grey hunter's lair, nervously fiddling with the
 watch-like device in his pocket that controlled the platform he was standing
 on.
 It would be lying to say he wasn't apprehensive about what he was expected to
 do.
 True, this had been his own idea, back when he and the original were still one
 and the same, but… well, it was one thing to decide to create a copy of
 yourself to serve as bait for a giant man-eating spider and quite another to
 come into existence and realize you are to 

\emph on

be

\emph default

 that bait.

\end_layout

\begin_layout Standard
He was made in his creator's image… and Zorian? He had a very strong survival
 instinct.
 He couldn't remember ever being suicidal, and even after being trapped inside
 a time loop he shied away from risking his life without a good reason.

\end_layout

\begin_layout Standard
He was scared.
 There, he said it.
 He was not just apprehensive, he was flat-out 

\emph on

scared!

\emph default

 How could he 

\emph on

not

\emph default

 be? He was going to be torn apart by a giant spider and he was supposed to
 just stand there and let it happen.
 It was…

\end_layout

\begin_layout Standard
He shook his head, doing his best to calm his thoughts.
 He 

\emph on

chose

\emph default

 this.
 He remembered making this plan, remembered all the arguments for why it had to
 be this way, and it was all just as valid now as it was then.
 It was only his own cowardice that was making him hesitate now.
 And while Zorian had never been, nor was likely to ever be some kind of
 paragon of bravery… he was better than this.

\end_layout

\begin_layout Standard
Still.
 Less than an hour ago, he had been willing to sacrifice his copy for this.
 He distinctly remembered this.
 It 

\emph on

felt

\emph default

 like his own decision, even though he technically didn't even exist back then.
 What did it say about him that he had been so cavalier about the decision back
 then, but now that he was to be said sacrifice, he found himself having
 doubts?

\end_layout

\begin_layout Standard
One of the rings hanging around his neck suddenly vibrated for a moment.
 The original was trying to contact him.
 He sent a telepathic probe into the ring in question, which was actually a
 miniature telepathic relay, and formed a connection with the mind of true
 Zorian.
 He briefly wondered if it was possible to use their soul as a telepathic
 conduit in lieu of their artificial relays, since they shared one and all.
 However, he knew too little about soul magic to judge how difficult such an
 idea would be, so he put the thought aside.

\end_layout

\begin_layout Standard
[Ready?] the original Zorian asked.

\end_layout

\begin_layout Standard
The simulacrum hesitated, just for a moment.
 The original seemed… confident.
 The fear and anxiety that plagued the simulacrum were entirely absent from his
 progenitor's thoughts.
 Instead, the original seemed expectant, even excited.
 What vast differences in thinking, and they had diverged so recently from one
 another…

\end_layout

\begin_layout Standard
Well, no matter.
 Strangely enough, he didn't blame the original for his attitude.
 What sense would that make? In the past several restarts since Zorian had
 acquired the simulacrum spell, he had relentlessly practiced it.
 By now, any copy he produced was a pretty good rendition of the original.
 The simulacrum was confident that he was cut from the same cloth as the
 original Zorian, so chances are that he would have behaved the same if their
 positions were reversed somehow.

\end_layout

\begin_layout Standard
If he cursed Zorian, he cursed himself.

\end_layout

\begin_layout Standard
[I'm ready,] the simulacrum sent back.

\end_layout

\begin_layout Standard
After a moment's hesitation, he also enclosed his thoughts on using their soul
 as a telepathic conduit inside a memory packet and sent them over the link to
 the original.
 Just in case the original Zorian didn't have the same idea for some reason.

\end_layout

\begin_layout Standard
There was a short pause as the original seemed to consider things.
 When he finally responded a few seconds later, it was with but a single word.

\end_layout

\begin_layout Standard
[Go.]

\end_layout

\begin_layout Standard
The simulacrum didn't argue or stall for time – he immediately pressed a button
 on the watch-like device in his pocket, causing the wooden platform to plunge
 downward with dizzying speed.
 Somehow, now that the moment of truth had finally come, he was able to discard
 all his worry and hesitation and act decisively.
 He was still scared, but there was also determination there… or maybe it was
 just resignation? Either way, as he watched the ground rapidly get closer and
 closer, he knew that he could do it.
 He could play the role he was meant to play.

\end_layout

\begin_layout Standard
Though he was currently standing on a piece of wood hurtling towards the cold,
 unforgiving ground, the simulacrum wasn't worried about crashing into the
 ground and dying.
 The platform wasn't actually falling in the classical sense, as evidenced by
 the fact it stayed aligned horizontally with the ground instead of flipping
 around randomly through the air.
 It was a magical travel device executing a controlled descent, and the
 simulacrum had full faith in its construction.
 He remembered making it, after all.

\end_layout

\begin_layout Standard
No, all of his worry and attention was being directed at the unassuming cave
 entrance in the gully.
 He had come to terms with being torn apart by a giant murder-spider in the
 near future (well, 

\emph on

mostly

\emph default

), but whether or not his death would achieve anything was still an open
 question.
 The plan wasn't complicated – he just had to lure the grey hunter mother into
 stepping onto the very wooden platform beneath his feet, which would cause the
 multitude of traps and restrictive wards anchored to it to activate, sealing
 the spider's fate.
 The problem was that the grey hunter was quite canny about recognizing traps.
 Thus his current method of entry.
 In theory, suddenly dropping out of the sky right into the middle of the grey
 hunter's territory should catch the spider off-guard and enrage it enough for
 it to rush out and attack him without making sure it wasn't blundering into a
 trap.

\end_layout

\begin_layout Standard
In theory.
 In practice, the grey hunter was annoyingly unpredictable.
 This wasn't the first time Zach and Zorian were fighting the thing, and their
 previous clashes with it were… well, they managed to eke out a win in the end.
 For a certain definition of 'win'.
 The grey hunter was dead in the end, yes, but in one restart Zach ended up
 being bitten and couldn't cast anything for the rest of the restart, and in
 the other Zorian had both of his legs shattered so thoroughly it took him an
 entire week to heal, even with the best medical care money can buy.
 Gods that was painful.
 Thankfully, he was just a copy mind inhabiting an ectoplasmic shell, so he
 wouldn't be suffering through a repeat of that experience – he had no bones to
 break, after all.

\end_layout

\begin_layout Standard
Hopefully the trap would work.
 It would be nice to get the spider's egg sack intact (something they hadn't
 managed to accomplish up until now), if only so he could rub the achievement
 into Silverlake's face.
 But barring that, Zorian would settle for a proper victory instead of a
 pyrrhic win that left them in recovery for the rest of the restart.

\end_layout

\begin_layout Standard
The simulacrum frowned.
 You know what? He wasn't taking chances with this.
 If he had to die, he at least wanted his death to be meaningful and achieve
 something.
 Thus, just before he hit the ground, he dipped into the mana reserves he
 shared with the original and cast a hasting spell on himself.
 He immediately felt the world slow down around him, the spell accelerating his
 personal time flow by about two and a half times.
 This was not part of the plan – in fact, the original was probably cursing him
 right now to hell and back for wasting a good chunk of his precious mana
 reserves – but the haste effect might let him react fast enough to the grey
 hunter's moves to actually achieve his mission, so the original would just
 have to deal with it.

\end_layout

\begin_layout Standard
The platform hit the ground with surprising gentleness, the powerful wards
 emanating from it blunting the force of the impact until it could barely be
 felt.
 But the simulacrum still felt it and stumbled in place for a second.
 He recovered almost immediately, but by then the grey hunter was already
 making its move.

\end_layout

\begin_layout Standard
What a fast response.
 It would seem they had underestimated the murder-spider once again, because
 less than a second since the platform touched the ground, the grey hunter was
 already jumping out of the cave entrance.
 It must have detected the intrusion while the simulacrum was still in the air
 and was already on the move by the time the wooden platform hit the ground.

\end_layout

\begin_layout Standard
With his accelerated perceptions, the simulacrum could see the furry,
 many-legged body of the grey hunter sailing through the air in all of its
 terrible detail.
 The huge glossy fangs, the soulless black eyes, the quill-like fur covering
 its entire body…

\end_layout

\begin_layout Standard
The simulacrum was not ashamed to admit he froze in place for a moment.
 He regained his wits quickly though, just in time to see the grey hunter slam
 into the ground next to the gully, kicking up dust and gravel as it
 immediately launched itself back into the air again.
 He watched the beast intently, trying to think of the best way to keep it
 contained on the platform long enough for the traps to fully activate.
 But something was wrong – the grey hunter was going too high and too fast.
 At that speed and at that angle of ascent, the spider was…

\end_layout

\begin_layout Standard
Damn it, it was going to overshoot his location entirely! It wasn't taking the
 bait.
 Maybe it could understand that the platform was a trap, or maybe it knew that
 the simulacrum was just an ectoplasmic construct and thus didn't find him
 threatening enough – whatever it was, the grey hunter decided to completely
 ignore Zorian's simulacrum and the platform he was standing on.

\end_layout

\begin_layout Standard
At that moment, the simulacrum was torn between feeling amused and being
 annoyed.
 On one hand, having the murder-spider ignore him entirely after all that inner
 turmoil he went through was kind of funny… but the fact that the spider was
 clearly going after the original instead was bad and objectively the worst way
 this mission could have ended.
 A simulacrum like him was a lot more expendable than the original was.

\end_layout

\begin_layout Standard
He thought about trying to telekinetically snare the grey hunter and draw it
 into the trap, or get its attention by using mind magic… but his memories told
 him that could never work.
 The grey hunter had insanely high magic resistance, and trying to affect it
 with magic directly was like trying to hold a live eel… an exercise in
 frustration.
 Instead, he tried something else.
 As the grey hunter was passing overhead, the simulacrum created a thick rope
 of magical force and tried to use it to entangle the grey hunter and reel it
 in onto the platform.
 Unfortunately, the spider twisted its body in mid-air, avoiding the rope by a
 centimeter or so.
 It then managed to right itself fast enough to land solidly on its feet,
 landing a good distance behind the platform.

\end_layout

\begin_layout Standard
Frustrated at the way he was failing his mission, the simulacrum tried to get
 the grey hunter's attention by firing a ball of entangling ectoplasmic threads
 at its back.
 He knew from experience that the grey hunter was strong enough to break
 through the spell, but, humiliatingly enough, the spell didn't even hit it
 properly.
 The spider reacted instantly, rolling to the side to avoid the bulk of the
 spell.
 A few threads did manage to snag it, wrapping themselves tightly around its
 legs, but the grey hunter just accelerated forward, gouging out clumps of
 grass from the forest floor as its legs sought greater traction, and the
 threads that tried to restrain it snapped like they were made of straw.
 It then sped off into the distance, zigzagging a few times to avoid the
 handful of overpowered magic missiles the simulacrum had sent after it as a
 parting gift.
 Despite being overpowered and cast in haste, the missiles were only faintly
 visible, existing only as a slight discoloration in the air – a testament to
 Zorian's mastery of the spell.
 Despite this, not only could the grey hunter evidently perceive them without
 even turning around, it moved with sufficient speed and agility to defeat
 their homing function and dodge them anyway.
 That shouldn't even be possible, damn it!

\end_layout

\begin_layout Standard
The simulacrum stared at the dust trail left behind by the grey hunter, taking
 a deep breath to calm himself (even though he was just an ectoplasmic
 construct and didn't really need to breathe).
 The damn spider didn't even have the decency to turn around and pay attention
 to him upon being attacked, never mind being tempted to step on the platform.
 It treated the simulacrum like it was just a particularly aggressive rock or
 something, instead of an actual threat!

\end_layout

\begin_layout Standard
Well.
 His mission was certainly a failure, but maybe he could help the original in
 some other way.
 He started running after the monster and sent a message to the original
 through the relay hanging around his neck, asking for directions.
 The original had been observing the event through his senses, so he didn't
 have to explain much.
 He was immediately told to 'observe only and stop wasting mana for now'.
 Wow, what a jerk.
 He supposed he 

\emph on

had

\emph default

 been a little wasteful with their shared mana reserves, but come on! He was
 just trying to salvage the situation somehow.

\end_layout

\begin_layout Standard
When he finally caught up to the grey hunter, he came upon the sight of a
 battlefield.
 Zach and Zorian were both engaging the grey hunter, along with a group of
 golems (two big and slow ones for defense and ten smaller and faster ones to
 act as distractions).
 The grey hunter hurled itself at Zorian – the original one – only to crash
 into a thick multicolored plate of force and bounce off.
 Zach tried to take advantage of this and impale it, sending a trio of black
 javelins at it, but the spider reoriented itself in an instant, dancing around
 the projectiles like a leaf in the wind and hurled itself back towards Zorian
 again the moment its legs touched the ground.
 It zigzagged across the ground, kicking up dust and gravel and unerringly
 dodging every trap that had been hidden in the area beforehand, including some
 purely non-magical ones like hidden pits and iron bear traps.
 Zach did his best to hit it with a multitude of projectile spells, and Zorian
 directed his golems to block it and try to push it into one of said
 projectiles or the traps it was avoiding.
 It was all for naught.
 The grey hunter's agility and speed was unreal, and the few times it ended up
 boxed in by the attacks and the traps, it unfailingly identified which attack
 it could tank without getting hurt.

\end_layout

\begin_layout Standard
Zach launched a dense sphere of rock at the back of the boxed-in spider, only
 for it to kick back with its rear legs like a horse and shatter the sphere of
 magically hardened rock like it was just loosely packed earth.
 Zorian managed to hit it with a powerful incinerating ray, but all that did
 was burn off some of the dense 'fur' covering its body and didn't seem to do
 any lasting damage.
 Zach trapped it in a cage of dense, layered force, but the grey hunter mother
 shattered each one like it was made of paper and burst free before Zach and
 Zorian could strengthen the prison enough to hold her.
 One of the smaller golems managed to latch onto the grey hunter's back;
 without hesitation, the spider rammed itself backwards into a tree, causing
 the golem to let go.

\end_layout

\begin_layout Standard
The simulacrum watched all this, observing the battle and waiting for the right
 moment to act.
 He knew that, despite Zach and Zorian's apparent lack of success at damaging
 the grey hunter, the situation was under control at the moment.
 The two of them had fought the beast twice already, and though they suffered a
 heavy price each time, they also learned how to keep it at bay and put
 pressure at it.
 The only reason why the grey hunter hadn't fallen yet was that neither Zach
 nor Zorian were trying their hardest to kill it yet.
 They were still hoping to get its eggs relatively intact, so they couldn't use
 area of effect spells as indiscriminately as they should against an opponent
 like this.

\end_layout

\begin_layout Standard
Sure enough, while the battle failed to kill the grey hunter, it was steadily
 getting pushed back towards the wooden platform as the minutes ticked by.
 The spider seemed to realize it was getting herded into a trap, however, and
 stubbornly refused to get pushed onto it.

\end_layout

\begin_layout Standard
Finally, after both Zach and Zorian were starting to run out of mana and get
 physically exhausted, and all but two of the smaller golems had been reduced
 to scrap, the two finally managed to trick the grey hunter into a trap.
 Zorian deliberately left himself somewhat open, casting his defensive plane of
 force relatively high, and the grey hunter took the bait and tried to slide
 under it to get to Zorian.
 Perhaps it was getting tired itself and decided to take the chance?
 Regardless, Zorian had been ready for it and promptly materialized a
 dimensional gate in front of himself… a gate whose exit point led straight
 onto the wooden platform.
 The spider tried to twist itself in mid-air to dodge it, but Zach used a
 powerful gust of wind to push it in anyway.

\end_layout

\begin_layout Standard
And then, just as it was going to slam into the wooden platform and get snared,
 the grey hunter revealed its final trump card – it shot a strand of silk out
 of its back end and used it as a lifeline to reel itself to the side of the
 platform, avoiding it entirely.

\end_layout

\begin_layout Standard
"Okay, that does it," Zach growled.
 "We're taking it down, damn the eggs."

\end_layout

\begin_layout Standard
"Fine," Zorian agreed unhappily.

\end_layout

\begin_layout Standard
The simulacrum could understand the original's frustration.
 They were so close to total victory…

\end_layout

\begin_layout Standard
One of the remaining golems tried to push the grey hunter onto the platform
 again, only for the spider to do a backflip – there is no other way to
 describe it – and land right on top of the golem.
 It then pushed itself off, using the golem's head as leverage to propel itself
 away from the risk zone, and shoved the golem straight into the platform in
 the process.

\end_layout

\begin_layout Standard
…and yet so far away.

\end_layout

\begin_layout Standard
A giant firestorm suddenly consumed the entire area, courtesy of Zach, and for
 the first time in the battle, the grey hunter screamed.
 It was fast and tough, but it couldn't dodge a spell that affected such a wide
 area and a fire so intense was beyond it to fully shrug off.
 It was not dead, but large patches of its fur were gone and two of its eyes
 had burst from the heat.

\end_layout

\begin_layout Standard
Its egg sack was reduced to ash in its entirety.

\end_layout

\begin_layout Standard
The grey hunter mother let loose an ear-splitting screech of rage for her
 destroyed eggs and went completely berserk.
 No longer caring to avoid damage, the spider rushed at Zach, who it correctly
 identified as the source of the firestorm, at even greater speeds than before.
 It charged straight through the hail of projectiles launched at it by both
 Zach and Zorian, losing a leg and another eye in the process, and kept going.
 It almost succeeded at sinking its fangs into Zach's chest but Zorian managed
 to recall the boy away before the strike could connect.

\end_layout

\begin_layout Standard
A berserk grey hunter was dangerous.
 They became less cautious and more willing to tank damage in order to inflict
 some of their own in turn.
 In their previous clashes with the grey hunter mother, they had been caught
 off-guard by the change in tactics, which was how Zorian had gotten both of
 his legs broken.
 This time, though, they were ready for it… and for someone who knew what was
 coming, a berserk grey hunter was actually easier to fight than a calm one.

\end_layout

\begin_layout Standard
An area-wide freezing spell from Zach, a ball of shredding force from Zorian,
 and a collective sacrifice from the remaining golems dog-piling it and
 self-destructing themselves, and the grey hunter was finally dead.
 Its mangled corpse looked like a living warzone, but as far as the simulacrum
 was concerned, the fact it still remained in one piece after everything it
 went through is already amazing.

\end_layout

\begin_layout Standard
"It's a shame," the original said, approaching the corpse to inspect it.
 "I really thought we had a chance of getting its eggs this time."

\end_layout

\begin_layout Standard
"I'm just glad I didn't get bitten again," Zach said, rubbing his chest as if
 trying to ward off phantom pain.
 "Thanks for the save back there.
 Anyway, you shouldn't be too greedy.
 This thing is a pain to fight, even when we're going all-out, never mind
 trying to capture it.
 We still have its corpse in reasonably good condition, which means we can make
 those awesome magic perception potions again.
 That's reward enough if you ask me."

\end_layout

\begin_layout Standard
The simulacrum smiled, remembering how shocked Lukav had been when they had
 brought a Grey Hunter corpse to him in one of the restarts and asked him to
 turn it into an enhancement potion.
 Unfortunately, grey hunters were so rare and dangerous to hunt that there was
 no publicly available potion recipes involving them, nevermind a specific one
 that granted the imbiber its senses.
 Lukav couldn't do it.
 It was beyond his pay-grade, he said.
 All he could do was give them a list of better alchemists that could be able
 to help them, though he warned them that even they would probably have to
 invent a new potion from scratch in order to fulfill their request.
 Zach and Zorian had to spend two weeks visiting various potion makers
 recommended by Lukav till they found one that was capable of working with the
 corpse in their hands, and even then it took the woman more than a single
 restart to create the potion.
 They had to give her the research notes she had made herself in the previous
 restart and make something up to explain how they had them.

\end_layout

\begin_layout Standard
In the end they did get a recipe of turning dead grey hunters into powerful
 potions of mana perception, but the issues involved had finally convinced
 Zorian to start learning how to make transformation potions himself.
 He was still a rank beginner in the field, but even the little he knew was
 useful.
 Eagle-eye potions were surprisingly easy to make, and the visual acuity they
 gave was amazing.

\end_layout

\begin_layout Standard
"Yes, exactly," the simulacrum said, approaching the group and startling Zach.

\end_layout

\begin_layout Standard
"You're still here?" Zach asked.
 "Oh, right, Zorian did say the spider ignored you entirely."

\end_layout

\begin_layout Standard
"Yeah, the grey hunter had absolutely no interest in me whatsoever.
 I guess it could tell I'm a simulacrum.
 Its senses are really something."

\end_layout

\begin_layout Standard
"It's something alright," Zach said.
 "Zorian, are you 

\emph on

sure

\emph default

 that thing isn't intelligent?"

\end_layout

\begin_layout Standard
"Yes," Zorian said.
 "I can't affect its mind, but my mind sense works on it just fine and I can
 judge its sapience.
 It's dumber than a troll."

\end_layout

\begin_layout Standard
"But it's still about as smart as a crow or a boar," the simulacrum protested
 against his creator.
 "It's got animal cunning.
 Do you remember how Zach dragged us into that bar in Knyazov Dveri and then
 started a drunken conversation with that group of hunters?"

\end_layout

\begin_layout Standard
"Ugh, how could I forget?" Zorian said.

\end_layout

\begin_layout Standard
"You know, Zorian, watching you talk to yourself like that is pretty damn
 surreal," Zach pointed out.

\end_layout

\begin_layout Standard
Neither the simulacrum nor the original acknowledged him in any way.

\end_layout

\begin_layout Standard
"Anyway," continued the simulacrum.
 "At one point the hunters spoke about being hired to stop wild boars from
 destroying the crops around the city and complained about how quickly the wild
 boars learned to recognize and avoid traps.
 They said the boars even learned how to spot magical setups, despite not
 having any magic perception as far as anyone knew."

\end_layout

\begin_layout Standard
"Yes, but those are learned skills," Zorian said, frowning.
 "The boars have to be constantly exposed to traps to learn how to deal with
 them.
 The grey hunter didn't have any chance to learn like that."

\end_layout

\begin_layout Standard
"How do you know that?" the simulacrum countered.
 "It's Silverlake who sent us to this place, remember? Logically, this means
 she tried to retrieve the eggs herself and failed.
 I rather doubt she tried to fight the grey hunter head on, so…"

\end_layout

\begin_layout Standard
"She used traps," Zorian said, finally reaching the same conclusion the
 simulacrum had.
 "She used all sorts of traps, and all she did was teach it how to recognize
 and avoid them."

\end_layout

\begin_layout Standard
Zorian looked absolutely outraged at the fact Silverlake had basically trained
 the grey hunter on how to respond to human attackers and never even bothered
 to tell them about it, but Zach just laughed lightly.

\end_layout

\begin_layout Standard
"Deceptive mission givers, how nostalgic," he said.
 "I remember the first time I got screwed over by one, I was even more incensed
 than Zorian here.
 That aside, Zorian, I'm amused that your simulacrum figured it out before you
 yourself did.
 How does that work?"

\end_layout

\begin_layout Standard
"Differing perspectives," the simulacrum said with a light shrug.

\end_layout

\begin_layout Standard
"We diverged a few measly hours ago," Zorian said dismissively.
 "Just how different could our perspectives be?"

\end_layout

\begin_layout Standard
The simulacrum frowned, a little annoyed at the response.
 He didn't answer with words.
 Instead he forced a connection to Zorian's mind and blasted him with a few
 choice memories.
 The nerve-wracking wait before the platform's descent.
 The terrifying sight of the grey hunter jumping out of the cave and seemingly
 towards him.
 The feeling of frustration and powerlessness as he watched the battle without
 being able to meaningfully contribute anything.
 Zorian gasped and took a step back, caught off-guard by this sudden
 pseudo-attack, and gave him a shocked look.

\end_layout

\begin_layout Standard
"Very different," the simulacrum said, and then deliberately collapsed his own
 ectoplasmic body and dissolved into smoke.

\end_layout

\begin_layout Standard
His job was done, anyway.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It was a beautiful sunny day, and Zorian was standing on an abandoned field,
 far from anything dangerous or important.
 He wasn't alone.
 Standing around him was a group of familiar people: Zach, Taiven, Imaya,
 Kirielle, Kana and Kael.
 They were all gathered around a stone table that Zorian had created out of the
 nearby ground, watching the potion bottles lined up in the center of it.
 Each had a slightly different reaction.

\end_layout

\begin_layout Standard
Zach looked mildly interested but otherwise calm and collected.
 Taiven had a distant, thoughtful expression, seemingly consumed in her own
 thoughts and barely even conscious of her surroundings.
 Imaya seemed torn between quiet excitement and apprehension, occasionally
 glancing at Kirielle and Kana with a small frown.
 She probably thought they were too young to be here.
 Considering the unhappy, sour look that Kael was giving Zorian, he probably
 agreed with that conclusion.
 Zorian was unrepentant, though – if Kael didn't want Kana here, he could have
 just refused to bring her along.
 It wasn't Zorian's fault that Kael was too weak-willed to resist his
 daughter's whining and relented to her requests in the end.

\end_layout

\begin_layout Standard
As for Kirielle, well… she was practically vibrating on her feet from
 excitement, staring at the potion bottle like she wanted to swallow it with
 her eyes.
 A bit comical, but Zorian could understand.

\end_layout

\begin_layout Standard
It wasn't every day that you got a chance to turn into a bird and fly.

\end_layout

\begin_layout Standard
"Alright," Zorian finally said.
 "I'm giving you all one last chance to back out."

\end_layout

\begin_layout Standard
Besides Kirielle's loud 'no', he received no response.
 He assumed that meant none of them were stepping out at the last moment, but
 just to be sure he gave Kael a curious look, since he seemed to be the one
 most against this.

\end_layout

\begin_layout Standard
Kana, whom Kael was currently holding in one hand, noticed the look and gave
 her father a quiet whine, as if warning him to not even think about sending
 her away.
 Kael responded with an amused snort and a casual tap against her forehead.

\end_layout

\begin_layout Standard
"I'm going to go through with it, against my better judgement," Kael said,
 looking Zorian straight in the eye.
 "I guess I should congratulate you – it's been a while since Kana so obviously
 wanted something.
 Now hurry up and explain things before I change my mind."

\end_layout

\begin_layout Standard
"Fine," Zorian shrugged.
 "I'll keep it brief.
 There are six transformation potions here, all identical.
 Drink it and you will be transformed into a peregrine falcon."

\end_layout

\begin_layout Standard
"And then we can fly?" Kirielle asked excitedly.

\end_layout

\begin_layout Standard
"Of course," Zorian said.
 "What would be the point of transforming into a bird if you can't fly? Though
 it might take a while before you can control your new body correctly, so don't
 be surprised if your initial attempts turn poorly."

\end_layout

\begin_layout Standard
"What if someone falls from the sky for some reason?" Imaya asked.
 "Or if something tries to eat us?"

\end_layout

\begin_layout Standard
"That's why there are six potions instead of seven," Zach noted.
 "I'll remain untransformed and step in if someone messes up.
 As for something trying to eat you… well, it shouldn't happen.
 But if it does, Zorian will be flying beside you and give them hell.
 There is nothing in the area that can survive against him."

\end_layout

\begin_layout Standard
Mostly because of his psychic powers.
 For normal mages, transforming into a non-humanoid form was quite risky, as
 they would lose access to all structured spells.
 Zorian's mental powers were just as usable as a falcon as they were when he
 was human, so he was not nearly as defenseless.

\end_layout

\begin_layout Standard
"Okay.
 It's comforting to know you've put some thought into this and that it isn't
 something you're doing on a whim," Imaya said.
 "But isn't this horribly expensive? Don't get me wrong, I'd like to try being
 a falcon as much as the others, but… it just seems so wasteful to spend all
 these potions for what is essentially playing around."

\end_layout

\begin_layout Standard
Ah, yes – Imaya was the only adult here that hadn't been informed about the
 time loop.
 One of these days he was going to tell her the truth just to see how she
 reacted.

\end_layout

\begin_layout Standard
He spent a few seconds trying to put together a convincing response in his
 head, but before he could vocalize it Taiven already butted in to explain
 instead.

\end_layout

\begin_layout Standard
"Don't worry about that," Taiven sighed.
 "It's secret so I can't tell you the details, but the cost of these potions is
 so small for these two as to be functionally irrelevant."

\end_layout

\begin_layout Standard
A few more clarifications later and the potions were distributed to everyone
 present except Zach.
 Originally Zorian intended to drink his potion first to reassure the others
 that it worked correctly, but apparently Kirielle didn't need convincing and
 immediately drank hers when Zorian handed a bottle to her.
 She transformed without any issues and the rest of them were treated to a
 sight of a brand new female falcon flailing around on the grass for a good
 minute or so.
 She had attempted to take flight immediately and found that it was not nearly
 as easy as one might think.

\end_layout

\begin_layout Standard
After that the rest of them drank the potion and transformed as well.

\end_layout

\begin_layout Standard
The next several hours were kind of a mixed bag.
 On one hand, nobody ended up getting hurt.
 On the other hand, it turned out that Zorian had vastly underestimated how
 difficult it was to control a completely alien body for most people.
 He had thought that his initial attempts at being a bird were bad, but he was
 like a born genius compared to what his current pupils displayed.
 After some thoughts, he came to the conclusion that this was probably another
 thing that benefited from him being 'Open', as aranea would call it.
 The entire point of his psychic ability was that it gave him greater awareness
 of his own mind and allowed him to process mental information from completely
 foreign sources – that was why he was able to contact and read other people's
 minds so easily, why divinations that dumped information straight into the
 mind of the caster worked better for him, and probably why he could handle
 being transformed into a completely foreign body far better than, say, Imaya
 or Kael.

\end_layout

\begin_layout Standard
He suddenly understood a lot better why transformation magic was so relatively
 niche, and why shifters were still envied by those who wished to take on the
 forms of other creatures.
 Learning how to control a different body than the one you are used to was hard
 for Zorian, and it was apparently even harder for other people.
 Anyone who wanted to benefit from transformation magic couldn't do it on a
 whim – they had to practice with their new form a lot before they could use it
 in any serious manner.

\end_layout

\begin_layout Standard
Still, by the time the potion wore off, everyone had managed to take flight at
 least once.
 This was mostly because Zorian was present, though – he used his telepathy to
 directly 

\emph on

show

\emph default

 people how a falcon is supposed to move, sometimes even puppeteering their
 movements for a few seconds to demonstrate what they were doing wrong.
 If they had been trying this alone, chances are they would have required at
 least three or four sessions to get it right.
 And it was entirely possible they would have ended up hurting themselves in
 the process.

\end_layout

\begin_layout Standard
The common consensus at the end was that being a falcon and flying through the
 air under their own power was amazing and that maybe they should do it again
 some time.
 Kirielle also excitedly floated the idea of turning into a dragon next time.

\end_layout

\begin_layout Standard
He probably spooked Imaya and Kael something fierce when he didn't immediately
 veto the idea.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"What are you doing?"

\end_layout

\begin_layout Standard
Zorian stopped drawing the bowl of fruit in front of him to give Kirielle a
 strange look.

\end_layout

\begin_layout Standard
"Isn't it obvious?" Zorian asked.
 "I'm drawing things."

\end_layout

\begin_layout Standard
Zorian didn't really know why he was doing it, to be honest.
 He didn't think himself an artist, but he felt like trying a new hobby since
 his old one of reading fiction was starting to get a little stale.
 There were only so many good stories out there and he had read just about
 everything that interested him at least twice by now.

\end_layout

\begin_layout Standard
He would probably get bored of drawing eventually, but he had only been doing
 this for the past three restarts and for now he found it kind of relaxing.

\end_layout

\begin_layout Standard
"Since when do you draw?" she asked, nosily sticking her head over him to study
 his work.
 "Is this related to that mysterious artist of yours?"

\end_layout

\begin_layout Standard
For a moment, he was confused what she was talking about before he remembered
 that was how he had explained those old drawings of hers he had given her at
 the beginning of the restart.
 He had been steadily compiling her work over the past several restarts, giving
 her the updated collection in every restart.
 Since she disliked drawing things that already existed among the drawings
 given to her by Zorian, this forced her to continually pick new things to draw
 every time.

\end_layout

\begin_layout Standard
Much like his decision to start drawing, this effort was motivated purely on
 the ground that he found the result kind of amusing.

\end_layout

\begin_layout Standard
It was a bit wasteful in terms of mental space, but that was no longer the
 issue it once was.
 Ever since he opened the Matriarch's memory packet, he had plenty of space for
 things like this.
 In addition, he had recently developed a better, more efficient method of
 storing notebooks than his original improvised setup.
 He no longer recorded the entire structure of a notebook, opting to just
 memorize the text and the diagrams inscribed within.
 A seemingly simple idea, but one that had taken him months of tinkering to get
 right.

\end_layout

\begin_layout Standard
"Yeah, I guess it is," said Zorian.
 After all, it was unlikely it would occur to him to start drawing if it were
 not for Kirielle.

\end_layout

\begin_layout Standard
"Is she a girl?" Kirielle asked conspiratorially.

\end_layout

\begin_layout Standard
Zorian's mouth twitched in amusement.

\end_layout

\begin_layout Standard
"Yes," he said with a bashful cough.
 "As a matter of fact, she is."

\end_layout

\begin_layout Standard
Kirielle grinned impishly, looking very pleased with herself for figuring it
 out.

\end_layout

\begin_layout Standard
"I knew it!" she crowed.
 "What's her name? Do I know her? When can I meet her? Oh and what about…"

\end_layout

\begin_layout Standard
It took Zorian at least a half an hour to get her to leave him alone, and
 somehow he had managed not to laugh at her face throughout the whole thing.
 Sometimes he really surprised himself.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian turned the solid iron sphere in his hands, staring at it thoughtfully.
 He would undoubtedly look weird and maybe kind of crazy to any passerby that
 might be looking at him, since the sphere was totally invisible to the naked
 eye.
 Fortunately for him, the only other person inside the room was the very person
 who had given him that sphere so he could focus on the object of his study
 without being distracted by the mutterings of random strangers.

\end_layout

\begin_layout Standard
The sphere in his hands was a complex, multi-layered thing surrounded by a
 dense cloud of different wards stacked upon each other.
 The jigsaw-like arrangement of metal plates that made up its physical
 structure was liberally peppered with both mechanical triggers and glyph
 clusters that would destroy the fragile core buried in the heart of the sphere
 if he tried to open it incorrectly.
 He was supposed to retrieve said core whole and intact, so that was obviously
 an unacceptable outcome.
 He had to navigate the virtual maze of stacked wards and then carefully
 dismantle the sphere to retrieve the core hidden within… and he had to do it
 without being able to see what he was working with, since the invisibility
 field was tied to the very core he was supposed to retrieve and couldn't be
 deactivated until he got access to it.

\end_layout

\begin_layout Standard
Oh well, time to get to work.

\end_layout

\begin_layout Standard
The sphere's invisibility was a pain, but it didn't leave Zorian stumped.
 His magic perception had been steadily advancing ever since Xvim had
 introduced him to the skill, and recently he had undergone several giant leaps
 forwards in that regard.
 Partially this was due to the augmentation potions made from the grey hunter's
 corpse, and partially it was because he and Zach had been throwing obscene
 amounts of money at various experts so they would teach them their skills.

\end_layout

\begin_layout Standard
He focused his senses on the sphere, trying to make sense of it.
 After about ten minutes of passive observation he was confident enough to move
 on to more active methods.
 He carefully analyzed the contraption with a multitude of divinations, some
 general and some incredibly focused and specific.
 Slowly he bypassed or neutralized the outer wards so he could start
 dismantling the physical structure of the sphere…

\end_layout

\begin_layout Standard
It took him more than two hours of challenging work, but he was successful in
 the end.
 He held a bright red crystal in his hand and handed it to the middle-aged
 bearded man that had been watching him as he worked.

\end_layout

\begin_layout Standard
"Excellent! Excellent!" the man said happily.
 "That was truly impressive.
 You're even better than your brother was at your age."

\end_layout

\begin_layout Standard
Zorian smiled at the compliment, not saying anything.
 His outrage at being constantly compared to Daimen had cooled down
 considerably over the years, but he didn't trust himself not to sound bitter
 if he tried to respond with words.
 He would just nod and quietly take advantage of the fact that this man had
 taught his brother and looked at him favorably because of it.

\end_layout

\begin_layout Standard
"I couldn't help but notice that you didn't use a divination compass while you
 worked," the man said, leaning back in his chair.
 "Do you not need it?"

\end_layout

\begin_layout Standard
"No," Zorian said honestly.
 "I just dump all the information the spells give me directly into my head.
 I'm innately talented at interpreting that, so there is no need to bother with
 a divination compass.
 Besides, I find that most physical tools discard a lot of important
 information given by the divination, simply because they have no way of
 displaying it."

\end_layout

\begin_layout Standard
"Ha! Of course they do, that's why ward breakers like us pay huge sums for ever
 more sophisticated divination compasses.
 In my estimation, you are already at the level where generic, store-bought
 crap can't satisfy your needs.
 You'd have to contact a mana forge and buy a custom built one.
 Of course, if you're really capable of comprehending the spells in your mind,
 maybe that's just pointless cost for you, I don't know."

\end_layout

\begin_layout Standard
Zorian hummed thoughtfully.
 He was honest about not needing a divination compass, but he supposed it
 wouldn't hurt to check out the fancier, custom-built ones.
 Who knows, maybe there was something he was missing with his current methods.
 It cost him nothing to buy a box of them and then dismantle them to see how
 they worked.

\end_layout

\begin_layout Standard
A few hours later he left, carrying a list of divination compass makers and a
 letter of recommendation without which those high-level experts wouldn't even
 deign to speak with him.
 He soon arrived at the local park where Zach was already waiting for him,
 sitting on the bench and feeding the pigeons with bread like some old
 pensioner.

\end_layout

\begin_layout Standard
"Already done?" Zorian asked, mildly surprised.
 Zach was supposed to check out the combat magic instructors in the city, which
 should have taken him a lot longer than this.

\end_layout

\begin_layout Standard
"None of them are worth our time," Zach said, shaking his head and throwing
 another chunk of bread at the small throng of pigeons in front of him.
 "Larsa is Falkrinea's biggest and most important city.
 You'd think they'd have a respectable selection of combat instructors but
 they're nothing special.
 I guess it's true what they say about Falkrinea being the weakest of the Big
 Three in terms of military might."

\end_layout

\begin_layout Standard
Zorian nodded, accepting his judgement.
 Zach had spent decades in the time loop pursuing combat magic excellence, so
 he knew what he was talking about.
 Even though Zorian required a completely different selection of spells to be
 an effective combat mage than Zach did, he had faith that Zach was keeping
 that fact in mind when checking these people out.

\end_layout

\begin_layout Standard
He plopped down on the bench next to Zach, marveling at the way the pigeons
 failed to react to his sudden movement.
 If these pigeons ever landed in Cirin, they would be all caught before
 nightfall and barbecued.
 Say what you want about Falkrinea's lack of military might, they really were a
 prosperous nation.

\end_layout

\begin_layout Standard
"What do you think about your newest instructor?" Zach asked.
 "Is he any good?"

\end_layout

\begin_layout Standard
"He's good," Zorian nodded slowly.

\end_layout

\begin_layout Standard
"But?" Zach asked, sensing there was more to it.

\end_layout

\begin_layout Standard
"He's not teaching me everything he's got," Zorian sighed.
 "And I don't think there is a way to convince him to do so.
 He's very impressed with me, but…"

\end_layout

\begin_layout Standard
"But he'll only teach his best secrets to a formal apprentice, and even then
 you'd have to stay with him for a year or more before he would consider it,"
 guessed Zach.

\end_layout

\begin_layout Standard
"Something like that," Zorian nodded.

\end_layout

\begin_layout Standard
"That's pretty much what Xvim said would happen," Zach noted.
 "You never did go around mind probing people on that list, did you?"

\end_layout

\begin_layout Standard
"No, I had been contacting them and trying to get them to teach me their skills
 'the proper way'.
 I had been hoping it won't be necessary," Zorian said, frowning.
 "And in a way it really 

\emph on

hadn't

\emph default

 been, if only because up until now I had plenty of worthwhile things to learn
 even without resorting to that.
 But now… I don't know.
 If we want to get at the dagger in the royal treasury, we're going to need to
 become a lot better at ward breaking and the like.
 And these are not skills that people are willing to trust a stranger with,
 especially not one they've met less than a month ago.
 These are highly restricted, sometimes outright illegal skills.
 Most of the experts I've been talking to won't even admit they have them, much
 less agree to teach them to us."

\end_layout

\begin_layout Standard
He hadn't been met with total failure.
 Two of the experts on Xvim's list actually proved willing to teach him to the
 best of their ability – one because he happened to be in debt and was
 desperate for large sums of money, and one because he was a mind mage who
 found Zorian's innate mental abilities endlessly fascinating.
 It was kind of interesting to compare structured mind magic to his own
 abilities and see how they fare against each other, and though he was unlikely
 to ever use structured mind magic himself, it did inspire him to take his
 mental abilities in new directions.
 However, just two experts out of the large list Xvim had given him was…

\end_layout

\begin_layout Standard
Well, frustrating.
 Especially since it wasn't just a moral issue – it was so much more useful to
 learn from people when they were honestly trying to teach you something.
 Because of the need to know which are the right questions to ask and a lack of
 back and forth between the teacher and the student, mind magic interrogations
 were far inferior to having a willing teacher.
 If Zorian had to memory probe Xvim every time he wanted something from him,
 for instance, the benefits would be but a fraction of what he got out of the
 man through his current methods.
 Well, unless Xvim was secretly hiding something of crucial importance from
 him, but Zorian kind of doubted that.

\end_layout

\begin_layout Standard
"What about targeting criminals?" Zach asked.
 "You've established links with Cyoria's criminal underground through the
 contact lists the aranea left behind, haven't you?"

\end_layout

\begin_layout Standard
Yes, he certainly had.
 Interestingly, most of these were not 'cloaked, shady men in dark alleys' but
 rather otherwise respected merchants and (somewhat less respected)
 mercenaries.
 He had used his mind magic on these people a lot more freely than he had when
 interacting with legitimate experts and instructors, but truthfully? There was
 a reason why most of these people used their abilities for crime instead of
 opening a legitimate business.
 They just weren't good enough.
 Most of them had a neat trick or two, and Zorian copied those from them when
 he could, but in general they had nothing that couldn't be acquired easier
 elsewhere.
 Probably the most useful thing he obtained from these people was a channel for
 acquiring illegal materials and the knowledge of how to hire unscrupulous
 mercenaries without getting ripped off or ending up in jail.
 Useful things to be sure, but that wasn't what Zach was asking about.

\end_layout

\begin_layout Standard
"It wouldn't work," Zorian said simply, shaking his head.
 "They don't have what we need."

\end_layout

\begin_layout Standard
"Alright," Zach said, not pressing the issue.
 "To be perfectly honest, I think we're doing just fine as it is.
 You shouldn't feel pressured to do this if you don't want to.
 We'll manage somehow."

\end_layout

\begin_layout Standard
Zorian said nothing to that, not really sure himself what the correct answer
 was.
 There was a part of him that said he was being stupid by refusing to employ
 his mental abilities to their maximum extent, but he suspected that once he
 started to casually assault people for no reason other than them having things
 he wanted, it would be hard to take a step back.
 You are what you do.
 If he started going down that path, it would change him, and not for the
 better.
 Sure, having those skills would greatly increase the chances of him
 successfully escaping the time loop, but was there any point to that if what
 came out at the end was a monster?

\end_layout

\begin_layout Standard
Zorian rose from his spot and walked away.
 Zach followed him, throwing the entire remains of his bread to the pigeon
 throng as he left the bench.
 They left the park and its dangerously fearless pigeons and continued their
 conversation on foot.

\end_layout

\begin_layout Standard
"Underwhelming results aside, this is a nice city," Zach said.
 "Was there anything else you wanted to do here?"

\end_layout

\begin_layout Standard
"Yes, actually," Zorian said.
 "There is a famous golem maker here and a couple of spell formula crafters for
 hire."

\end_layout

\begin_layout Standard
"You really are determined to spend all of our money, aren't you?" Zach asked
 rhetorically.

\end_layout

\begin_layout Standard
"Of course.
 It's completely useless to leave it sitting there without use.
 It's not like we can transfer it between restarts," Zorian said.

\end_layout

\begin_layout Standard
He actually wasn't going to seek instructions from these people – he was going
 to hire them to do work for him.
 He had been doing that for several restarts now, paying various spell formula
 experts to design or improve blueprints for him.
 Then he took the finished designs and gave them to the same people in the next
 restart in order to further refine them.
 Sometimes he also gave them to different people, just to see what different
 takes they have on the problem.

\end_layout

\begin_layout Standard
He did the same with warding experts, golem makers and alchemists.
 All of those fields took a lot of thinking and testing, but the finished
 designs were fairly compact and could be used by anyone, making them really
 convenient to advance in this fashion.
 At some point he was probably going to hit a point of diminishing returns with
 this, but that point was a long way off at the moment.
 Besides, when that happened, he might be able to take the collected knowledge
 he gained this way and trade it to people for their professional secrets.
 Magical knowledge and techniques could tempt some people in a way that money
 never could.

\end_layout

\begin_layout Standard
The snide part of Zorian informed him that he was robbing these people just as
 surely as a memory probe would have, only using more roundabout methods.
 Zorian told it to shut up and that it just wasn't the same.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Simulacrum number two was bored and the cause was easy to understand – he was
 attending academy classes like a normal student.
 Zorian hadn't been regularly attending classes for quite a while now, even
 when trying to stay on the teachers' good side, since doing that was a huge
 time sink and provided him with no benefits at this point.
 Unfortunately, 

\emph on

he

\emph default

 didn't have a choice in the matter.
 The original had gotten it into his head that he should check how obvious a
 simulacrum's disguise was by having them interact with a bunch of people on a
 regular basis… which somehow meant being sent back to school.

\end_layout

\begin_layout Standard
Okay, okay, so he actually knew what the logic behind that was.
 He had all of the original's memories, after all.
 The idea was that the academy was full of mages of all sorts, and his
 classmates were at least passingly familiar with him, so if anyone could
 notice there was something wrong with him, it would be them.

\end_layout

\begin_layout Standard
They didn't notice anything wrong, of course.
 The simulacrum actually broke off from the script entirely – he was supposed
 to stay inconspicuous but he decided to show off his future knowledge as much
 as possible instead – and nobody raised a fuss.
 Unlike Zach, he was known to be a good, diligent student.
 They probably thought he had studied ahead or something.

\end_layout

\begin_layout Standard
In any case, the mission was less one of nerve-wracking infiltration and more
 of an exercise in resisting soul-crushing boredom.
 The only good thing about the situation was that he would only have to
 tolerate this for one day – the original had been very zealous about
 dismissing his simulacrums at the end of each day, so he wouldn't have to be
 here tomorrow too.

\end_layout

\begin_layout Standard
Why couldn't he have been like the simulacrum number one, who was mapping the
 local underworld, or simulacrum number three, who was arranging a trade deal
 with one of the aranean webs near Knyazov Dveri?

\end_layout

\begin_layout Standard
Well, the current class had finally ended during his internal whining, so he
 could-

\end_layout

\begin_layout Standard
"Wow, Zorian, you got every question on that unannounced test correctly! How
 did you do that? I checked and some of those questions aren't even in our
 textbook."

\end_layout

\begin_layout Standard
Zorian turned around in his seat, looking at the girl speaking with him.
 It was Neolu.
 When he had arrived to the academy, he had quickly realized that she
 considered him to be something of a friend, even though he had no memory of
 ever really interacting with her before the time loop.
 How was that possible? Well… he wasn't the first simulacrum that was sent on
 this mission.
 And apparently one of the previous simulacrums was similarly bored out of his
 skull here and decided to go off the script and befriend her.
 And then never bothered to inform the original about it.

\end_layout

\begin_layout Standard
Simulacrum number two didn't intend to inform the original either.
 The whole thing was harmless and imagining the original's reaction when he
 finally found out was kind of amusing.

\end_layout

\begin_layout Standard
He leaned forward a little in a conspiratorial manner and motioned for Neolu to
 come closer.
 She did, and from the corner of his eyes he also saw Akoja leaned in a little
 so she could eavesdrop on them better.

\end_layout

\begin_layout Standard
"I have a time machine," he whispered to her solemnly.
 "And I'm using it to cheat at school."

\end_layout

\begin_layout Standard
He heard Akoja snort softly in the background.
 Neolu, though, gave him a weird, considering look.

\end_layout

\begin_layout Standard
"Really?" she asked suspiciously, like he had just told her something unlikely
 but still entirely possible.

\end_layout

\begin_layout Standard
That… was not the response the simulacrum had expected.
 He stared at her face for a second, at a loss about how to answer that.
 Hmm… now that he thought about it, Neolu was a bit cute.
 She had a pretty face and her naiveté could be kind of endearing, in small
 doses.
 He had looked down on her in the past, thinking she was kind of dim and
 flighty, so he had never really thought about it much.
 But seeing how he was going to live less than a day now, he found himself a
 lot more forgiving than he would usually be.

\end_layout

\begin_layout Standard
"No, I was just joking with you.
 I don't really have a time machine," Zorian explained patiently.

\end_layout

\begin_layout Standard
"Pity.
 Having a time machine would be grand," Neolu said, smiling.
 "Sometimes I really wish I could go back in time and fix things before I mess
 up."

\end_layout

\begin_layout Standard
"Don't we all," Zorian shrugged.
 Too bad the time loop didn't work like that.
 After a bit of thought he tore off a sheet of paper from his notebook and
 wrote down the questions for tomorrow's spell formula test and handed it to
 Neolu.

\end_layout

\begin_layout Standard
The moment she realized what she was looking at, her eyes widened comically.

\end_layout

\begin_layout Standard
"Is this–" she began, only for Zorian to cut her off.

\end_layout

\begin_layout Standard
"Hush.
 I never handed you anything, okay? See you tomorrow, I guess."

\end_layout

\begin_layout Standard
Akoja gave him a 

\emph on

very

\emph default

 disapproving look afterwards.
 Apparently she figured out the general nature of what he did from the clues in
 front of her and she didn't like it.
 Her disapproval died down considerably when he handed her a copy of the
 questions as well, though she did mumble something about cheating being wrong.

\end_layout

\begin_layout Standard
The simulacrum rolled his eyes at the statement and went back to Imaya's place
 to report to the original.

\end_layout

\begin_layout Standard
Somehow, he didn't think that would actually stop her from making use of the
 information tomorrow.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Eight restarts had passed since the time Zach and Zorian had first tried to
 break into Eldemar's royal treasury.
 Their priorities during this time consisted of investigating the invasion
 forces, looking for possible signs of Red Robe, trying to track down the rest
 of the missing Key pieces and figuring out some way to leave the time loop.
 Of course, since actually retrieving even the known pieces of the Key was
 impossible with their current skills, and they had no idea what kind of
 abilities they would need to retrieve the rest, a large portion of their
 efforts was dedicated to elevating their magical expertise in various ways.

\end_layout

\begin_layout Standard
Zach did his best to focus on strengthening his personal soul awareness and
 mental defenses, but both of those skills were very tedious to improve and
 Zach was pretty impatient by nature.
 He often spent a lot of time trying to figure out some way to improve his
 combat magic, even though he was already very good at that and any
 improvements tended to be very marginal.

\end_layout

\begin_layout Standard
As for Zorian, he did a little bit of everything, from pursuing more mind magic
 lessons from the aranea (though he had picked all low-hanging fruit in that
 regard and was starting to hit the point of diminishing returns) to working on
 his golems and magic skill.
 However, the bulk of his effort centered around mastering dimensionalism and
 time magic as much as possible, in the hopes that doing so would give him some
 clue as to how they could escape the time loop.
 Thus far, he didn't have any solid leads in regards to such an escape route,
 but he did learn how to open dimensional gates and haste himself, so at least
 he accomplished something.

\end_layout

\begin_layout Standard
Currently, Zach and Zorian were inside a Black Room – but not the same Black
 Room as the one in Cyoria.
 This was the result of a considerable effort to find other Black Rooms across
 Altazia, since making use of the one in Cyoria twice remained as impractical
 as ever.
 So far they had managed to find two more – one in Sulamnon and the other in
 Cwenjar, a small Splinter State on the border of Eldemar.
 Unfortunately, these were a lot less impressive than the one Eldemar had
 built.
 The Sulamnese one could only be activated for twelve days, while the Cwenjari
 one could only last for five.
 But still, 17 days was 17 days, and Zach and Zorian had been dutifully making
 use of them anyway.

\end_layout

\begin_layout Standard
It might actually be a good thing that these Black Rooms were less effective
 than the Cyorian one, since suffering through three months of isolation in
 every restart would probably be really unhealthy for their psyche.

\end_layout

\begin_layout Standard
Especially considering Zach was already going crazy, even though they were
 currently in the Cwenjari Black Room and there was only one day left before
 they could leave.

\end_layout

\begin_layout Standard
"Damn it!" Zach swore, the complicated geometric shape above his hand winking
 out as he lost control of it.
 Lately he had been trying out some very exotic shaping exercises in another
 bid for improving his combat magic, but evidently it wasn't going as well as
 he hoped.
 "Okay, I've had enough of this! Done! I'm 

\emph on

done

\emph default

!"

\end_layout

\begin_layout Standard
He shouted this overdramatically to the sky (well, to the ceiling, since they
 were in-doors) while keeping his hands raised in the air.
 Somehow, Zorian was getting the idea that there was more to this than his
 momentary failure to figure out a random shaping exercise.

\end_layout

\begin_layout Standard
"You're still angry about what happened with Alanic and his soul awareness
 training, aren't you?" he surmised.

\end_layout

\begin_layout Standard
Zach responded by swearing up a storm, which Zorian took as confirmation that
 he was correct.

\end_layout

\begin_layout Standard
It happened in the previous restart.
 Alanic had finally judged Zach to have reached a point in his soul awareness
 where he could move on to the more dangerous version of soul training that
 Zorian had undergone.
 Zach was very excited and confident, but the moment Alanic touched Zach and
 tried to separate his soul from his body, Zorian's marker activated and the
 restart immediately ended.

\end_layout

\begin_layout Standard
The marker woven through their souls was a curious thing.
 It was hard to figure out for the same reason that memory probes were hard –
 you had to pretty much already know what you were looking for before you could
 find it.
 You couldn't just browse through it for interesting information like you would
 a book and the like.
 You had to know which was the right question to ask.

\end_layout

\begin_layout Standard
Now armed with the knowledge of what was possible, courtesy of what he had seen
 his own marker do in that terminated restart, Zorian had no problems
 leveraging his hard-won soul awareness into figuring out what happened.

\end_layout

\begin_layout Standard
The marker, as it turned out, had a contingency that terminated the current
 restart if 'significant tampering' of the controller's mind or soul is
 detected.
 It was unclear what exactly would qualify as 'significant tampering', but
 apparently even wrenching a soul out of the Controller's body was enough to
 trigger it.

\end_layout

\begin_layout Standard
In Zorian's marker, this function was non-functional, which was why he could go
 through Alanic's soul training without any issues.
 Zach's marker, however, was not defective in this manner.
 It detected Alanic's training as an attack upon the Controller and reacted
 accordingly.

\end_layout

\begin_layout Standard
This information helped answer a few questions that Zorian had been wondering
 about for quite some time.
 Such as why Red Robe had done such relatively minor damage to Zach's memories
 – he probably 

\emph on

couldn't

\emph default

 have done more than he did.
 In fact, the real surprise was that he had managed to do as much as he had
 without triggering the restart.
 If Zorian was reading his own defective marker correctly, the contingency in
 question was quite trigger happy – whoever made it was a big believer in the
 'better safe than sorry' school of philosophy when it came to the safety of
 the Controller.
 Red Robe must have spent multiple restarts figuring out a way to get past it
 to the extent that he did.

\end_layout

\begin_layout Standard
This would also explain why Zach had been so relatively unconcerned in the past
 about having his soul or mind targeted.
 He had probably been hit by spells like that plenty of times, but that just
 ended his current restart prematurely.
 With that in mind, his attitude might not have been as foolish as Zorian had
 thought it was.

\end_layout

\begin_layout Standard
Of course, no defense was unbeatable in the end.
 Liches, for instance, commonly possessed a very similar contingency that
 wrenched their soul back to their phylactery when exposed to things like
 hostile soul magic.
 Which was how Quatach-Ichl, as someone who had probably fought quite a few
 rival liches, instantly knew how to bypass it when Zach foolishly told him he
 would survive bodily destruction.
 As for how Red Robe bypassed its protection to mess with Zach's mind, Zorian
 wasn't quite sure…

\end_layout

\begin_layout Standard
…but he had a suspicion it was related to Red Robe's use of non-structured mind
 magic.
 He distinctly remembered that Red Robe had been using non-structured mind
 magic on both him and Zach, despite being fairly bad at it.
 Which was kind of foolish of him at the face of it, since structured mind
 magic would have probably served a non-psychic like him a lot better in most
 regards.
 However, if the marker's contingency was aimed primarily at countering
 structured magic, and non-structured magic bypassed it to some extent, his
 choice of attack mode made perfect sense.

\end_layout

\begin_layout Standard
At first, the idea that the marker's maker didn't take non-structured magic
 fully into account when designing the contingencies sounded like an
 unbelievable oversight to Zorian.
 However, the more he thought about it, the more sense it made.
 Non-structured magic was a lot rarer in the past, both due to the more
 primitive shaping instruction at that time and because magical bloodlines used
 to be smaller and less sophisticated.
 The marker, and even the time loop itself, may have been built with a set of
 assumptions that were simply not valid today as they once had been.
 And whoever had activated the Sovereign Gate either couldn't or wouldn't
 update it to take modern circumstances into account.

\end_layout

\begin_layout Standard
"…all that time I 

\emph on

wasted

\emph default

 on those exercises!" Zach shouted, his rant finally dying down as his anger
 ran out of steam.

\end_layout

\begin_layout Standard
"It's not that bad," Zorian assured him.
 "Yes, you lost out a fair bit by not being able to go through the same
 training I did, but you still managed to achieve some elementary soul
 awareness, and that's not nothing.
 It will allow you to cast defensive spells on your soul, at the very least.
 Which is a must if we ever want to fight Quatach-Ichl and take his crown.
 So you didn't waste anything.
 The only real loss is that we lost an entire restart to that."

\end_layout

\begin_layout Standard
Zach winced.
 "Yeah, in retrospect, we really shouldn't have tried that at the very
 beginning of the restart."

\end_layout

\begin_layout Standard
"Hindsight is always perfect," Zorian shrugged.
 "It's just one restart and we learned very valuable information from it.
 We'll manage."

\end_layout

\begin_layout Standard
Zach sighed and plopped down on the floor again with a heavy grunt.
 He was quiet for a moment.

\end_layout

\begin_layout Standard
"It just seems like we haven't accomplished all that much in these past seven
 months or so, you know?" he finally said.
 "I mean, we investigated all the high ranking members of the cult and none of
 them are obviously Red Robe.
 We also can't locate Veyers at all – it's like he just vanished into thin air.
 We have yet to successfully extract the damn dagger from the royal treasury
 and we can't even find the rest of the Key pieces …"

\end_layout

\begin_layout Standard
"Okay, that last one isn't really true," Zorian said, interrupting him.
 "We may not know their exact location, but we do know where to look for them."

\end_layout

\begin_layout Standard
Their search for the missing pieces of the key had been long and expensive.
 Such a project would have been impossible to finish in any reasonable amount
 of time by just two of them working alone.
 So they didn't even try.
 They outsourced their work to numerous information brokers, both legal and
 criminal, paying huge sums to have them and their agents check up on rumors
 and stories of Ikosian inheritance floating around.
 They hired museums and historians to comb through historical records in search
 of any scrap of information related to the objects.
 As for themselves, they made themselves useful by breaking into government
 records of Eldemar, Sulamnon, Falkrinea and other Splinter States.
 The buildings that held those records were not nearly as well defended as the
 royal treasury, and the Splinter States had made their own attempts to locate
 these important historical objects.

\end_layout

\begin_layout Standard
Thankfully, those efforts were not without results.

\end_layout

\begin_layout Standard
"Knowing that one of the pieces is in the deepest part of the Xlotic desert,
 that another had been lost gods know where in the jungles of Koth and that the
 last one was stolen by some asshole who took it with him to Blantyrre is not
 very helpful," Zach grouched.
 "All it tells us is that searching for the rest of the Key on Altazia is
 probably pointless.
 And how are we supposed to get to these places to search for the missing
 pieces, anyway? Just 

\emph on

getting

\emph default

 to Koth would take us almost an entire restart, nevermind actually searching
 for it.
 If that information is true, we're kind of screwed, Zorian."

\end_layout

\begin_layout Standard
"Maybe," Zorian agreed.
 "But you see, I have a plan…"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
