#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Contract
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
 Before the time loop, Zorian had never frequented the taverns, restaurants and
 other establishments that were so common in Cyoria.
 They were a waste of time and money in his opinion, and it wasn't like he had
 any real friends to go drinking with.
 It didn't help that he had seen more than one of his classmates succumb to the
 lure of big city life in his two years of education.
 Rural teenagers like him were especially vulnerable, since they had little to
 no parental supervision and were unaccustomed to the luxuries and
 opportunities that existed in Cyoria.
 Zorian did not want to follow their example, especially after it became
 obvious that his brother Fortov had fallen into the exact same trap as they
 had.

\end_layout

\begin_layout Standard
Amusingly, the time loop had pretty much made him worse in this regard, and he
 was now familiar with virtually every alcohol-serving establishment in Cyoria.
 This was mostly Zach's fault – his fellow time traveler loved drinking and
 despised the static nature of the time loop, which meant he dragged off Zorian
 to a different place every time they had to meet or talk.

\end_layout

\begin_layout Standard
The situation was similar at the moment.
 Once they'd both had a chance to gather their thoughts, Zorian tried to pursue
 the topic of Zach's angelic contract and the restrictions he was laboring
 under, only for his fellow time traveler to insist he needed a drink.
 Zorian himself had never understood the appeal of alcohol, but he also knew it
 was pointless to argue about things like that with Zach.
 He just let his friend lead him to a small but lively tavern, where they
 claimed a table and erected simple privacy wards to ensure some privacy.
 Still not the safest location for this kind of thing, but it would do.

\end_layout

\begin_layout Standard
"Ahh…" said Zach in satisfaction, slamming a beer glass on the table before
 wiping his mouth on his sleeve.
 Zorian's mouth twitched at the sight, but he said nothing.
 He was already used to that kind of behavior from Zach, really.
 "I really needed that."

\end_layout

\begin_layout Standard
"So.
 Can I spoil the mood now and dig a little more into this whole angelic
 contract thing?" Zorian asked him, folding his fingers together in a
 thoughtful gesture.

\end_layout

\begin_layout Standard
"I guess," Zach shrugged.
 "Though I really don't think I'll be able to tell you much."

\end_layout

\begin_layout Standard
"I just need some things confirmed," Zorian said.
 "You said you can't talk about the contract thing… that it physically stops
 you from saying the words… but would it stop me from picking it up from your
 thoughts through telepathy?"

\end_layout

\begin_layout Standard
Zach looked uncomfortable for a moment, his eyebrows twisted into a thoughtful
 frown.

\end_layout

\begin_layout Standard
"It shouldn't," he eventually decided.
 "I mean, we communicated through telepathy quite a few times in the past.
 You read my surface thoughts more than once, and I never felt any urge to
 attack you.
 Let's try it."

\end_layout

\begin_layout Standard
Zorian felt Zach lowering his mental berries and immediately started looking
 through his surface thoughts.
 Which… appeared to be completely empty.

\end_layout

\begin_layout Standard
Blank, even.

\end_layout

\begin_layout Standard
"Are you thinking about the angel contract at the moment?" Zorian asked,
 frowning.

\end_layout

\begin_layout Standard
"I'm thinking of the 'mysterious rules' that I'm laboring under," Zach told
 him.
 "If that's really a death pact with the angels like Silverlake was saying,
 then yes, I'm thinking about it.
 Why?"

\end_layout

\begin_layout Standard
"I can't read anything from you," Zorian admitted.
 "It's like you have no thoughts at all."

\end_layout

\begin_layout Standard
It didn't work.
 No matter what trick or method they used, Zorian could not get anything about
 a contract from Zach's surface thoughts.
 It wasn't that he could not read the boy at all – he could interpret Zach's
 thoughts just fine when he was thinking about mundane things, like how his
 hand itched or how cute the passing waitress was, but every thought that
 involved the 'mysterious rules', as Zach called them, was invisible to Zorian.

\end_layout

\begin_layout Standard
The effect was both subtle and sophisticated.
 There was no indication that Zach's thoughts were being magically blanked out,
 and it looked mostly like Zach was deliberately blanking his thoughts or just
 plain not thinking of anything.
 If Zach tried to embed a few relevant thoughts in a larger stream of
 consciousness, the restriction would not only unerringly pick out the
 offending parts, it would do its best to quietly erase them without leaving
 any suspicious pauses or other evidence of tampering.
 Unless someone spent a lot of time scrutinizing Zach's thoughts or already
 knew what to look for, it would be very easy to overlook the fact that some of
 the thoughts had been tampered with.

\end_layout

\begin_layout Standard
How was the contract even doing that? Zorian had no idea how something like
 that could get accomplished without the contract itself being sapient in some
 fashion.
 But that couldn't really be true, right?

\end_layout

\begin_layout Standard
"What if I tried to read your memories?" Zorian asked.

\end_layout

\begin_layout Standard
"No!" Zach immediately and reflexively protested.
 He stared at him for a second before shaking his head, seemingly reasserting
 control over himself in that one moment.
 "No.
 Bad idea."

\end_layout

\begin_layout Standard
Zorian nodded slowly, making a placating gesture.

\end_layout

\begin_layout Standard
"Alright," he said carefully.
 "But you know, someone has already read your mind once.
 As well as erased a bunch of things in it..."

\end_layout

\begin_layout Standard
"Red Robe," Zach nodded.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "Doesn't that… make you murderous, I guess?"

\end_layout

\begin_layout Standard
"Well, it kind of did," Zach said, scratching his hand.
 "Remember when we first met and I told you I had a confrontation with Red Robe
 for the first couple of restarts after he disabled me and read my mind? I made
 it seem like he was the aggressor all the time and I was just an innocent
 victim, but… I may have been simplifying things just a 

\emph on

little

\emph default

 bit.
 I basically made it my life's goal to destroy him for a while there.
 I hounded him relentlessly for at least two restarts.
 It may have been one of the reasons why he decided to leave the time loop
 entirely after a while."

\end_layout

\begin_layout Standard
"Oh," said Zorian.
 That… made a lot of sense, actually.
 "But you were both time travelers.
 What would you even do to him if you managed to catch him?"

\end_layout

\begin_layout Standard
"You don't need to be a master mind mage to erase the victim's entire mind,"
 Zach told him.
 "Or scramble it beyond all repair.
 There are spells for that, and I got ahold of all kinds of illegal spells
 while looping."

\end_layout

\begin_layout Standard
"You got me there," Zorian admitted.
 The sort of effect Zach was describing did not take much skill and
 sophistication; just power.
 "I notice you aren't frothing at the mouth right now at the thought of Red
 Robe being present again, though.
 Does the effect run out or something?"

\end_layout

\begin_layout Standard
"Yeah, I calmed down after a while, since I could no longer find him," Zach
 said with a shrug.
 "Even after I left the time loop and saw Red Robe again, it didn't start up
 again.
 I guess the angels didn't want me to become useless if someone read my mind
 and then fled beyond my reach."

\end_layout

\begin_layout Standard
"So I should have just forcibly read your mind and then spent a few restarts
 running away from you?" Zorian mused.

\end_layout

\begin_layout Standard
Zach scowled at him.

\end_layout

\begin_layout Standard
"What? You have to admit that's a reasonable interpretation of what is
 happening," Zorian said.

\end_layout

\begin_layout Standard
Except that he was not at all sure he could have successfully evaded Zach for
 several restarts.
 His fellow time traveler had vastly more endurance than Zorian did, and knew
 most of the places and escape routes Zorian could come up with.
 Zorian might have still been able to avoid any permanent consequences of being
 caught if he forced a restart every time he was forced into a corner, but
 doing so would rapidly burn through their remaining restarts.

\end_layout

\begin_layout Standard
"Anyway, what about the 

\emph on

first

\emph default

 time Red Robe messed with your mind?" Zorian asked.
 "You know, the one where he erased Veyers out of your mind and gods know what
 else?"

\end_layout

\begin_layout Standard
"I don't know," Zach said, frowning.
 "I don't recall going on that kind of hunt for someone before we met.
 I guess since I had no idea who mind raped me, and perhaps didn't even know
 there was a specific person behind my amnesia, the effect never kicked in."

\end_layout

\begin_layout Standard
"Hmm," Zorian mused.
 "So if I never find out that you had your memory read or never see your
 attacker–"

\end_layout

\begin_layout Standard
"It won't work.
 I'm no longer the same person I was back then.
 I 

\emph on

will

\emph default

 know I had my mind tampered with, and I'll know it was you," Zach warned him.
 "And not just because you just stupidly clued me in that you're considering
 it, either.
 I mean, who else but you could pull it off? Even if I had absolutely no proof,
 my first instinct would be to blame you."

\end_layout

\begin_layout Standard
"And then you'd try to kill me," Zorian guessed.

\end_layout

\begin_layout Standard
"That, or erase your relevant memories," Zach said.
 "But we both know how impractical that option is on a mind mage like yourself.
 In practice… yes, I'd have to kill you."

\end_layout

\begin_layout Standard
So.
 The contract could mask Zach's surface thoughts to eliminate any mention of
 itself, but it couldn't do the same for his long-term memories for some
 reason.
 Thus, anyone who looked deep into Zach's memories had to be… silenced.

\end_layout

\begin_layout Standard
In whatever manner was practical.

\end_layout

\begin_layout Standard
"Who determines who has to be memory wiped and who has to die?" Zorian asked.

\end_layout

\begin_layout Standard
"What do you mean?" Zach asked.

\end_layout

\begin_layout Standard
"What if Ilsa read your memories?" Zorian clarified with an example.
 "Would you memory wipe her or kill her?"

\end_layout

\begin_layout Standard
"Memory wipe her," Zach said immediately.

\end_layout

\begin_layout Standard
"Really? But she has some pretty advanced knowledge of mind magic under her
 belt," Zorian pointed out.
 "She's possibly even better than Xvim in that regard."

\end_layout

\begin_layout Standard
"Really?" Zach said, surprised.
 "Huh.
 I would have never guessed.
 Damn… I guess I would have to kill her in that case."

\end_layout

\begin_layout Standard
Zorian stared at Zach for a second.

\end_layout

\begin_layout Standard
He lied.
 Ilsa had no advanced knowledge of mind magic.
 She knew how to cast telepathy spells, and that was it.

\end_layout

\begin_layout Standard
Guess that answered his question – Zach was the one that made the decision.
 The contract may force him to act in certain ways, but it was Zach's 

\emph on

perception

\emph default

 that determined things…

\end_layout

\begin_layout Standard
"What?" Zach asked.

\end_layout

\begin_layout Standard
"Nothing," Zorian said, shaking his head.
 "Let's forget that, then.
 There is something else I've been wondering.
 Silverlake said you have to make sure the time loop stays a secret or you die,
 right?"

\end_layout

\begin_layout Standard
"Right," Zach sighed.
 "She did say that, didn't she? Of course, I can't really confirm or deny
 anything…"

\end_layout

\begin_layout Standard
"But it's pretty much true," Zorian surmised.
 "However, back in the time loop, I recall that you tried to convince pretty
 much everyone who would listen that the time loop was real.
 Or at least you told me you did so.
 Plus, you never had any issue with helping me convince people that the time
 loop was real."

\end_layout

\begin_layout Standard
"Well yeah, I'm not 

\emph on

compelled

\emph default

 to keep it a secret," Zach shrugged.
 "I can't talk to people about the 'mysterious rules' that bind me, but
 everything else is fair game.
 I can tell people about the time loop just fine, I just have to keep in mind
 the potential consequences.
 And… while the time loop was still going on, those consequences were a
 non-issue, you know?"

\end_layout

\begin_layout Standard
"Right.
 You only die if the knowledge of the time loop isn't contained in the real
 world, when it actually matters.
 It doesn't matter how many people you tell inside the time loop, because
 they'll never get out of there anyway," Zorian guessed.
 "Or at least that was the idea, probably."

\end_layout

\begin_layout Standard
"Keep in mind, I had no idea how the time loop worked back then," Zach said.
 "I didn't know there was a real world and the time loop world, or any other
 details that we figured out later.
 I wasn't lying to you when I said I don't remember how I got in the time loop
 and how it functions."

\end_layout

\begin_layout Standard
Right.
 That was pretty terrible design by the angels.
 If they could make sure that the contract they made with Zach was impossible
 to forget by any means, why didn't they include some basic information there
 as well?

\end_layout

\begin_layout Standard
Alanic apparently wasn't kidding when he said angels worked in mysterious ways.

\end_layout

\begin_layout Standard
"If you didn't know how the time loop works, how did you know when telling
 people about the time loop matters and when it doesn't?" Zorian asked.

\end_layout

\begin_layout Standard
Zach couldn't answer him, of course.
 That would mean he would reveal some of the information about his contract
 thing, and that was forbidden.

\end_layout

\begin_layout Standard
"Well, we have no real choice here," Zorian said.
 "If you can't discuss these mysterious rules you are laboring under, and you
 don't even have a solid idea what they mean, we'll have to summon the angels
 for a talk."

\end_layout

\begin_layout Standard
Zach gave him a surprised look.

\end_layout

\begin_layout Standard
"But you…" he began.

\end_layout

\begin_layout Standard
"I'm not supposed to be here, outside the time loop, yes," Zorian said,
 nodding.

\end_layout

\begin_layout Standard
This was the primary reason they had been hesitating about contacting the
 angelic hierarchy, even though they had already suspected the angels were
 involved in the time loop.
 It was entirely possible that summoning an angel would just draw their
 attention to Zorian's existence and give them a chance to finish what the
 Guardian of the Threshold had already tried and failed to do.

\end_layout

\begin_layout Standard
"We'd be risking a lot," Zach said, frowning.

\end_layout

\begin_layout Standard
"No, 

\emph on

I'm

\emph default

 risking a lot," countered Zorian.
 "And I'm willing to take the risk.
 We need to see if this contract of yours can be re-negotiated, or at least
 find out what it actually entails."

\end_layout

\begin_layout Standard
Zach gave it a brief thought, tapping his fingers against the beer glass in his
 hand.

\end_layout

\begin_layout Standard
"Well… it's not like I was looking forward to dying," Zach finally said.
 "Though if the angels immediately smite you dead upon sight, don't come crying
 to me that I didn't warn you."

\end_layout

\begin_layout Standard
"I won't be doing anything at that point, being dead and all," Zorian blandly
 pointed out.
 "Anyway, Silverlake said you made a contract to stop Panaxeth from being
 released at the end of the month.
 If true, that suggests the angels care a lot about keeping Panaxeth in his
 prison.
 Killing me would interfere with that.
 Plus, silencing all the extra witnesses is impossible so long as Red Robe
 lives.
 Hopefully that will give them pause."

\end_layout

\begin_layout Standard
Well, that all made perfect sense to Zorian, but it was obvious that the logic
 of angels was not the same as the logic of men.
 It wouldn't be too surprising if the summoned angel just ignored everything
 Zorian said and tried to kill him anyway.

\end_layout

\begin_layout Standard
Would it be considered disrespectful if he sent a simulacrum instead of
 participating in the summoning personally?

\end_layout

\begin_layout Standard
"You really think there is a chance to renegotiate… this?" Zach asked, waving
 vaguely over his chest.

\end_layout

\begin_layout Standard
It was unlikely.
 But hey, it was worth a try, right?

\end_layout

\begin_layout Standard
"The contract is probably divine magic, right?" Zorian asked, ignoring the
 question for now.

\end_layout

\begin_layout Standard
"I… don't actually know," Zach said uncertainly.
 "It has to be.
 I mean, otherwise I would have managed to find it by now, right? The only
 piece of mortal magic I ever found embedded in my soul is the marker…"

\end_layout

\begin_layout Standard
Zorian shook his head.
 He was pretty sure the marker did not include any divine energies or
 'mysterious rules' in it… because if it did, Zorian himself would have
 probably inherited them from Zach when he acquired his marker.

\end_layout

\begin_layout Standard
"It's probably a part of the soul stabilization frame that boosts your mana
 reserves," Zorian pointed out.
 "The divine blessing and divine contract probably came together as a package
 deal."

\end_layout

\begin_layout Standard
Zach winced slightly.

\end_layout

\begin_layout Standard
"Yes, I kind of guessed that too," he admitted.
 "But that whole frame is incredibly complicated… it's hard to figure out where
 the blessing ends and the contract starts."

\end_layout

\begin_layout Standard
Yes, that was pretty much how Zorian expected it to be.
 The blessing and contract were probably intertwined in a way that made it
 impossible to remove one and not the other.
 That way, even if Zach found a way to remove the contract, he would have to
 give up the mana boost that came along with it.

\end_layout

\begin_layout Standard
An extra layer of security that would make just about anyone hesitate to tamper
 with the whole thing.
 After all, who would be willing to lose something as amazing as a divine
 blessing that doubles your mana reserves?

\end_layout

\begin_layout Standard
"Even if the angels agree to renegotiate, you'd probably have to give up your
 divine blessing," Zorian eventually said.

\end_layout

\begin_layout Standard
Zach looked horrified at the thought, but also a little bit resigned.
 He seemed to have expected something like that to be true.

\end_layout

\begin_layout Standard
"Aw, man…" he whined, finishing his entire beer glass in one desperate gulp
 before ordering another from a nearby waitress.

\end_layout

\begin_layout Standard
"It's better than being dead," Zorian consoled him.

\end_layout

\begin_layout Standard
"I don't know, man… how would you react if you had to give up half of your mana
 reserves tomorrow?" Zach asked him sullenly.

\end_layout

\begin_layout Standard
Zorian blinked rapidly in surprise.
 That's right… Zach didn't even know his mana reserves were a result of a
 divine blessing until relatively recently.
 The current situation had persisted as far as he could remember.
 His mana reserves felt 

\emph on

normal

\emph default

 as they were right now, and reducing them probably felt no different than a
 crippling injury…

\end_layout

\begin_layout Standard
"I'd be absolutely devastated, but it's still better than dying," he finally
 said, a little quieter this time.

\end_layout

\begin_layout Standard
Zach gave him a cranky grunt and said nothing else in response.

\end_layout

\begin_layout Standard
"How are we going to summon an angel, anyway?" Zach eventually asked, calming
 down a little when he got his second glass of beer delivered to their table.
 "Alanic?"

\end_layout

\begin_layout Standard
"Alanic can't summon an angel," Zorian said, shaking his head.
 "Only a few priests are capable of that, and he is not one of them.
 However, I happen to know someone in this very city who 

\emph on

is

\emph default

 capable of summoning angels, so it shouldn't be a problem.
 Though we might want to invite Alanic with us, anyway."

\end_layout

\begin_layout Standard
"Oh? Who is it?" Zach asked curiously.
 "I don't remember anyone like that."

\end_layout

\begin_layout Standard
"You wouldn't know her.
 I haven't really interacted with her ever since we teamed up," Zorian noted.
 "It's Kylae Kuosi, a priestess in one of the semi-abandoned temples here in
 Cyoria.
 She a bit of an obscure figure, but she's a capable mage and she knows quite a
 bit of interesting magic.
 For instance, she is one of the 'experts' when it comes to forecasting the
 future through divinations… and she also knows how to establish contact with
 the angels.
 It didn't matter much in the time loop, since contact with the spiritual
 planes had been blocked there, but now…"

\end_layout

\begin_layout Standard
"Alright," Zach said after a second of thought.
 "Let's see what the heavenly bastards have to say."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It took them three days to arrange for the summoning to occur.
 It wasn't particularly difficult, but Kylae was understandably very suspicious
 about a couple of teenagers showing up on her doorstep and asking for her to
 summon an angel so they could talk to it.
 The fact Zach and Zorian were in a hurry and were pushing for her to set up
 the ritual quickly did not help matters.
 Thankfully, after bringing in Alanic to vouch for them and explaining several
 times that Zach had been given some kind of mission by the angels that he had
 forgot made her reluctantly agree to their request.

\end_layout

\begin_layout Standard
While this was going on, their other preparations continued.
 The Silent Doorway Adepts had finally agreed to open a passage to Koth, and
 Zach and Zorian used it to quickly claim the imperial orb.
 They did not establish contact with Daimen for the moment.
 The original plan was to evacuate everyone to Koth the moment a gate there was
 established, but that plan was now looking a lot less practical than it used
 to be.
 Talking everyone into cooperating with their plan while keeping them ignorant
 about the time loop was… impractical, to say the least.

\end_layout

\begin_layout Standard
Zorian was still a little pissed off that Zach had never tried to stop him when
 they had been discussing doing that, even though he 

\emph on

knew

\emph default

 this was practically suicide on his part.
 But then again… the situation 

\emph on

was

\emph default

 kind of hopeless.
 How would they ever be able to contain the knowledge of the time loop when
 they had no control over Red Robe and he had very little reason to keep things
 a total secret? Not to mention the problem of Zorian himself…

\end_layout

\begin_layout Standard
Princess was claimed as normal and bound to Zorian.
 Zach's situation was deemed too unstable to have Princess depend on him.
 They had no idea how the bond with Princess would interact with his
 'mysterious rules', and whether its presence would make it more complicated to
 adjust the contract he had with the angels.
 Plus, if Zach was compelled to go to a rampage or something, it was best he
 didn't also have a loyal hydra at his disposal as well.
 His current skills were a headache enough.

\end_layout

\begin_layout Standard
Xvim also joined their little group of time loop aware individuals.
 They had already started talking to him before Zorian found out about the
 contract, so it was pointless to back off from him 

\emph on

now

\emph default

… plus, they could really use his help.

\end_layout

\begin_layout Standard
Finally, the scheduled day of the summoning had arrived.
 Zach, Zorian, Alanic, and Xvim came together to Kylae's temple, where they
 were greeted by Batak, the friendly green-haired priest that Zorian had met so
 long ago.
 Even though Zach and Zorian had been kind of rude and impatient these last few
 days, the young priest had never lost his temper around them and remained
 polite and helpful to the very end.
 He led them to the interior of the temple, which had been dramatically
 rearranged in the preparation for the summoning ritual.

\end_layout

\begin_layout Standard
The chairs and furniture had all been shoved to the walls to make space in the
 center, and a complicated circular spell formula had been inscribed on the
 floor in blue paint.
 Kylae was not the only priest present inside – eight more lower-ranking
 attendant priests had been brought in from elsewhere, and were currently
 scurrying around the modified main hall, double-checking the spell formula
 circle and making last-minute corrections.
 Additionally, there was a tall, male priest observing the proceedings with a
 cool, detached look on his face.
 His fancy blue robes, decorated in gold and silver, meant that he was someone
 pretty high in the Triumvirate Church hierarchy.
 He gave them a chilly, unfriendly look when they entered the hall, and then
 purposely ignored them.

\end_layout

\begin_layout Standard
"This is more involved than I thought it would be," Zorian whispered to Batak.

\end_layout

\begin_layout Standard
"Ah-ha… I don't think you really realize the sort of thing you started," Batak
 told him with a quiet, nervous chuckle.
 "Even in the Triumvirate Church, it is not every day you get to summon an
 angel for a talk.
 This is a big deal.
 It's especially a big deal when someone pulls as many strings as you did and
 does it all on such short notice.
 This has lot of people sitting up and taking notice, I hear."

\end_layout

\begin_layout Standard
Pulling strings? Zorian didn't remember doing that…

\end_layout

\begin_layout Standard
He looked at Alanic, who noticed his look and gave him a small shrug.

\end_layout

\begin_layout Standard
"You said it was important," Alanic said unrepentantly.
 "I agreed with you."

\end_layout

\begin_layout Standard
They eventually retreated to the side and let Kylae and her fellow priests
 finish things.
 The preparations were lengthy, however, and Zorian couldn't help but wonder if
 all of this was really necessary.
 There were lots of chanting and arcane rituals being performed, such as
 burning of incense and ritualistic bell ringing.
 Very little of it resembled structured magic as Zorian understood it.
 That was interesting because as far as he knew, angels could be summoned
 through any old summoning spell; it was just a matter of knowing how to
 contact them properly and them actually deigning to answer the summons.

\end_layout

\begin_layout Standard
Did all these little rituals count as proper contact procedure or was this just
 empty tradition that the Triumvirate Church insisted on following?

\end_layout

\begin_layout Standard
He didn't actually ask that question, though.
 He had antagonized them enough recently with his request, and he knew from
 Alanic that the Triumvirate Church had some very scary resources to call upon
 when someone angered them enough.
 He wasn't in the time loop anymore.

\end_layout

\begin_layout Standard
After what felt like an hour, the actual spellcasting began.
 Neither Zach nor Zorian had much experience with summoning spells, as they
 were useless and impossible to train inside the time loop, so the whole
 process was largely a mystery to them.
 All they saw was the circular spell formula on the floor lightning up with a
 soft glow and the air above it rippling like hot summer air.

\end_layout

\begin_layout Standard
"We've decided to summon a low-ranking angel to start with," Batak explained to
 them in a low voice.
 He wasn't involved in the summoning and seemed to have assigned as their guide
 and minder instead.
 "Even if it cannot help you, it will inform its superiors about the issue and
 they'll decide what to do about it from there."

\end_layout

\begin_layout Standard
"That's fine," Zorian said.
 Low-ranking was fine.
 Less chance of it completely overpowering them that way.

\end_layout

\begin_layout Standard
"…servant of the Highest Ones, I implore you to grace us with your presence,"
 Kylae intoned solemnly.
 "We, the lowly children of the dust, have a need for your infinite wisdom and
 guid- urk!"

\end_layout

\begin_layout Standard
Uh oh.
 This doesn't sound too good…

\end_layout

\begin_layout Standard
"What's happening?" Zach and Batak asked out-loud at the same time.

\end_layout

\begin_layout Standard
"The summoning is getting hijacked!" the blue robed priest said in a panicky
 voice.
 "I don't understand! We preformed all the rites correctly! The demons
 shouldn't be able to–"

\end_layout

\begin_layout Standard
"It's not the demons," Kylae said firmly.
 She was calmer than the blue robed priest, but her voice still trembled a
 little.
 "It's being hijacked by another angel.
 Someone high up in the angelic hierarchy has used their rights of seniority to
 substitute themselves with the angel we are trying to summon."

\end_layout

\begin_layout Standard
She then winced and stumbled in place.
 The other priests followed her action soon after, some of them falling on
 their knees.

\end_layout

\begin_layout Standard
"It's… it's too much," one of the attendant priests gasped.
 "We can't supply enough mana for this…"

\end_layout

\begin_layout Standard
In the center of the summoning circle, a vague fuzzy outline flickered in and
 out of existence.
 Every summoning spell had to incarnate the spirit being summoned into
 something.
 A shell, a vessel that would allow them exist in and interact with the
 material world.
 The more powerful the spirit, the fancier the vessel had to be to contain them
 and let them manifest their power… and thus, the more mana one had to pay to
 create an ectoplasmic shell suitable for them.

\end_layout

\begin_layout Standard
The angel that had substituted itself into their summoning ritual was
 apparently 

\emph on

very

\emph default

 mana hungry to summon.

\end_layout

\begin_layout Standard
Before anyone could say anything, Zach pushed Batak aside and stepped up to the
 summoning circle.
 He observed the whole thing for a few seconds and then started pouring his
 vast mana reserved into the ritual.
 He may not have been familiar with summoning magic, but simply supplying power
 to the whole thing was not too difficult to figure out.

\end_layout

\begin_layout Standard
Zorian, Alanic and Xvim followed his example immediately afterwards.
 A few seconds later, Batak woke up from his initial daze and hurriedly joined
 them in trying to power the summoning.

\end_layout

\begin_layout Standard
Zorian's mana reserves dipped dangerously low almost as soon as he started
 pouring mana into the summoning ritual.
 It wasn't by choice – the angel on the other side of the ritual was
 aggressively pulling on every available mana source to fuel its descent on the
 material plane.
 No wonder the priests had reacted like they did.
 Having one's mana reserves forcibly drained in such fashion wasn't lethal, but
 it wasn't a pleasant experience either.

\end_layout

\begin_layout Standard
Finally, after everyone in the room had run dry of mana, the fuzzy ectoplasmic
 form in the center of the summoning circle condensed itself into glowing white
 ball and then erupted into an explosion of fire.

\end_layout

\begin_layout Standard
A brief moment of panic surged in Zorian's heart when he realized there was a
 wall of flames coming at them and that he was entirely out of mana and
 practically defenseless.
 Thankfully, the explosion of flames suddenly reversed itself before it reached
 them and collapsed into a writing ball of fiery ectoplasm before suddenly
 sprouting black branches and metallic surfaces.

\end_layout

\begin_layout Standard
Eventually the angel's form stabilized and Zorian finally got his first look at
 an angel.

\end_layout

\begin_layout Standard
It wasn't human-looking in the slightest.
 Most old, powerful spirits weren't, but somehow Zorian didn't expect an angel
 to look so… strange.

\end_layout

\begin_layout Standard
The angel was shaped like a black, floating, cross-shaped tree with four sets
 of branches and no roots.
 Or maybe it would be more accurate to imagine four trees that had their lower
 half cut off and were then glued together through their trunk into a
 cross-shaped pattern.
 The branches were leafless, and burning orange eyes grew on them instead.
 The eyes were animated, constantly moving and taking in everything around the
 angel.
 Translucent orange flames enveloped the branches, coiling around them like a
 multitude of snakes and releasing crackling sounds reminiscent of real
 branches burning in flames.

\end_layout

\begin_layout Standard
Floating behind the tree of eyes was a gently spinning ring of silvery metal.
 The ring was densely covered in tiny golden characters that Zorian didn't
 recognize, and which seemed entirely alien to his eyes, unlike anything he had
 ever seen.
 Behind it, several ghostly ribbons of multicolored light extended in all
 directions from the angel, straining Zorian's eyes and blurring the angel's
 form.
 If one squinted and tilted their head the right way, they kind of looked like
 six pairs of wings.

\end_layout

\begin_layout Standard
Zorian felt some of the eyes swivel in his direction, and he suddenly felt
 naked and exposed.
 It was as if the angel's eyes has seen right through him and peered straight
 into the depths of his soul, observing, analyzing, judging…

\end_layout

\begin_layout Standard
Zorian instinctively took a step back from the angel, and then suddenly
 realized the entire hall was unnaturally quiet and still.

\end_layout

\begin_layout Standard
Only he, Zach and the angel remained in the hall.
 Everyone else was just… gone.

\end_layout

\begin_layout Standard
Zorian was getting uncomfortable flashbacks to his first meeting with Panaxeth.

\end_layout

\begin_layout Standard


\series bold

"Do not be afraid,"

\series default

 the angel said.
 Its voice was booming, and resonated painfully in Zorian's ears and chest.
 

\series bold

"I have come to help."

\series default


\end_layout

\begin_layout Standard
"What… where is everyone?" Zach asked in confusion.

\end_layout

\begin_layout Standard


\series bold

"They should not hear this,"

\series default

 the angel responded.

\end_layout

\begin_layout Standard
"So you just… shunted us off to some private space?" Zach frowned.
 "Also, can't you talk a little more quietly?"

\end_layout

\begin_layout Standard


\series bold

"My time here is limited,"

\series default

 the angel cautioned.
 It made no attempt to lower its voice for them.
 It was still uncomfortably loud and resonant, and Zorian thought he could
 faintly hear additional voices repeating its words whenever it spoke.
 

\series bold

"You must not waste time."

\series default


\end_layout

\begin_layout Standard
Zorian supposed the angel had a point there.
 Even though it had taken all their mana, a spirit of this level probably
 couldn't stay manifested on the material plan for very long.
 They had to make the most of it.

\end_layout

\begin_layout Standard
"Did Zach enter into a contract with you?" Zorian asked.

\end_layout

\begin_layout Standard


\series bold

"Yes,"

\series default

 the angel immediately confirmed.

\end_layout

\begin_layout Standard
Zorian waited for a second, but the angel seemed disinclined to clarify more
 than that.

\end_layout

\begin_layout Standard
Ugh.

\end_layout

\begin_layout Standard
"My enemies made me completely forget about that," Zach said with a frown.

\end_layout

\begin_layout Standard


\series bold

"They did not,"

\series default

 the angel countered.

\end_layout

\begin_layout Standard
Zach made a strange face.

\end_layout

\begin_layout Standard
"Yes they did," he said, laughing in a frustrated manner.
 "Why would I lie about it to you of all people?"

\end_layout

\begin_layout Standard


\series bold

"They did not make you forget because you never even knew you had made a
 contract with us,"

\series default

 the angel said.
 

\series bold

"If they do know that you have made a contract with us, it is because they have
 guessed correctly."

\series default


\end_layout

\begin_layout Standard
"Zach… never knew he'd made a contract with you?" Zorian asked incredulously.
 "How would that work?"

\end_layout

\begin_layout Standard


\series bold

"We went through a great deal of effort to mask our involvement,"

\series default

 the angel said.
 

\series bold

"Our current interference… is already overstepping certain boundaries that we
 would rather not cross.
 It would have been best for everyone if nobody had realized our involvement."

\series default


\end_layout

\begin_layout Standard
"But how would I make a contract with you without realizing it?" Zach insisted.
 "That doesn't make any sense!"

\end_layout

\begin_layout Standard


\series bold

"We contacted you through a dream,"

\series default

 the angel told him.
 

\series bold

"You had no idea who was making the offer when you accepted the contract."

\series default


\end_layout

\begin_layout Standard
Zach's face went through several different expressions as he processed that.

\end_layout

\begin_layout Standard
Zorian just buried his face into his palms and took a deep breath.

\end_layout

\begin_layout Standard
Zach…

\end_layout

\begin_layout Standard
"That's… that's slander!" Zach protested.
 "I'd never do something stupid like that! Even I know it's dumb as hell to
 accept spiritual contracts from mysterious people that contact you in your
 dreams!"

\end_layout

\begin_layout Standard


\series bold

"You being foolish enough to take the offer was one of the reasons we chose you
 as our champion,"

\series default

 the angel told him bluntly.

\end_layout

\begin_layout Standard
"Well, uh…" Zach fumbled.
 "You know what? Forget it.
 Even if what you say it's true, I still ended up mind wiped of critical
 information inside the time loop.
 I didn't even know how to return to the real world! You included so many thing
 in this… contract I made with you, so why didn't you include some basic
 information like that in there as well?"

\end_layout

\begin_layout Standard


\series bold

"We did,"

\series default

 the angel responded.
 

\series bold

"You simply never satisfied the conditions necessary to access the
 information."

\series default


\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"What?" demanded Zach.
 "What do you mean by that?"

\end_layout

\begin_layout Standard


\series bold

"You had a goal, did you not?"

\series default

 the angel challenged.
 

\series bold

"You had to stop the invasion without informing anyone about the time loop.
 Had you ever succeeded at that, the contract would have given you information
 about the time loop and how to leave it."

\series default


\end_layout

\begin_layout Standard
"You never explained to him how the time loop worked to begin with," Zorian
 realized.
 "Giving him the exit method right from the start would mean he could leave at
 any point he wished, even before he was capable of stopping Panaxeth's release
 the way you wanted him to."

\end_layout

\begin_layout Standard


\series bold

"The hearts of men are weak and fall easily to temptation,"

\series default

 the angel confirmed.
 

\series bold

"If he could not handle the relentless weathering of time and become the savior
 we need, it would have been better for him to never emerge from the Sovereign
 Gate at all."

\series default


\end_layout

\begin_layout Standard
"You…" Zach began.

\end_layout

\begin_layout Standard


\series bold

"You chose this,"

\series default

 the angel reminded him, completely unrepentant.
 

\series bold

"And with that in mind, I would like an explanation.
 What happened in there?"

\series default


\end_layout

\begin_layout Standard
"You don't know?" Zorian asked curiously.

\end_layout

\begin_layout Standard


\series bold

"Would I be asking if I did?"

\series default

 the angel asked rhetorically.
 

\series bold

"The inner workings of the Sovereign Gate are opaque to us.
 Much like the Black Rooms you are familiar with, the Sovereign Gate is
 completely isolated from the rest of the world once activated.
 We have inferred some things, but we would like an unambiguous answer."

\series default


\end_layout

\begin_layout Standard
Zach and Zorian gave the angel a quick summary of what had occurred inside the
 time loop, taking pains to emphasize Panaxeth's interference with the normal
 operation of the time loop and how Red Robe's and Silverlake's presence in the
 real world made the entire task of stopping the invasion very difficult.
 Finally, they explained Zorian's situation and how his presence made the idea
 of eliminating all knowledge of the time loop outside of Zach basically
 impossible.

\end_layout

\begin_layout Standard


\series bold

"A disappointing result,"

\series default

 the angel concluded.
 

\series bold

"The task we gave you was not that difficult.
 Why did you allow things to get so complicated?"

\series default


\end_layout

\begin_layout Standard
"Not that difficult!?" Zach repeated incredulously.
 "Do you know how difficult it is to stop an army on your lonesome, without
 being able to explain to people where your skills come from or how you know
 things?"

\end_layout

\begin_layout Standard


\series bold

"Even though we initiated the Sovereign Gate prematurely, you still had
 hundreds of chances to get things right,"

\series default

 the angel said.
 

\series bold

"I suspect you have a skewed perspective on the difficulty of the problem.
 In the original scenario, you would have been tackling an unaware force
 oblivious to your shifting schemes.
 Even with our restrictions, it should not have been difficult to figure out a
 solution when you have infinite attempts and your enemy never learns from your
 mistakes.
 Instead, you have been competing against a rival time looper.
 Regardless of how it happened, that is your own failing.
 Not ours."

\series default


\end_layout

\begin_layout Standard
Zach looked like he was about to start yelling at the angel, but eventually
 restrained himself.
 He scoffed disdainfully at the spirit, and then folded his hands over his
 chest in silence.

\end_layout

\begin_layout Standard
They didn't actually know how Red Robe got included as a time looper, so it was
 difficult to counter the angel's claims there.

\end_layout

\begin_layout Standard
"So you deliberately activated the Sovereign Gate a month before the invasion,"
 Zorian noted.
 "You could tell what was going to happen a month in advance?"

\end_layout

\begin_layout Standard


\series bold

"The future is hazy and constantly changing, but some things are more certain
 than others,"

\series default

 the angel said.
 

\series bold

"Unless something was done, Panaxeth's release was practically set in stone."

\series default


\end_layout

\begin_layout Standard
"Why not just inform the Triumvirate Church and let them handle it?" Zorian
 asked.

\end_layout

\begin_layout Standard


\series bold

"Strange as this may sound to you, that would have been far worse than what we
 ended up doing,"

\series default

 the angel responded.
 

\series bold

"We are not supposed to meddle in mortal conflicts."

\series default


\end_layout

\begin_layout Standard
"Why me?" Zach suddenly asked.
 "If you have such an accurate way of predicting the future, surely you knew I
 wasn't a good choice."

\end_layout

\begin_layout Standard


\series bold

"On the contrary,"

\series default

 the angel disagreed.
 

\series bold

"You were 

\emph on

the

\emph default

 

\emph on

best

\emph default

 choice.
 That is why we settled on you in the end."

\series default


\end_layout

\begin_layout Standard
"Best how?" Zach asked suspiciously.

\end_layout

\begin_layout Standard


\series bold

"It is a secret,"

\series default

 the angel responded.
 

\series bold

"There were considerable restrictions in regards to candidates.
 They had to begin the month in Cyoria.
 They needed to have a certain potential and mentality.
 They needed to have considerable freedom of movement and association.
 They needed to satisfy the ethical guidelines.
 And so much more.
 I cannot tell you the details."

\series default


\end_layout

\begin_layout Standard
"If Zorian began the month in Cyoria, would be also be a candidate?" Zach
 asked.

\end_layout

\begin_layout Standard
Zorian gave him a strange look.
 Why would he ask that?

\end_layout

\begin_layout Standard


\series bold

"Heavens no,"

\series default

 the angel said.
 

\series bold

"He fails just about every criteria, especially in regards to mentality.
 I am surprised he was even willing to risk his life in this manner, based on
 his previous actions and attitudes."

\series default


\end_layout

\begin_layout Standard
Annoyingly, Zach seemed really pleased to hear that response.

\end_layout

\begin_layout Standard
Zorian folded his arms over his chest in dissatisfaction.
 Jerks, the both of them.

\end_layout

\begin_layout Standard
"What is my status at the moment, then?" Zorian asked.
 "I defied the laws of the time loop and got out into the real world, but I
 notice you are not making a move against me.
 Are you fine with my presence, then?"

\end_layout

\begin_layout Standard
The angel's burning eyes focused on him more closely, studying him in great
 detail for a couple of seconds.
 Zorian squirmed uncomfortably under its gaze, but stood his ground and
 stubbornly kept staring back at the angel without flinching.

\end_layout

\begin_layout Standard


\series bold

"You are a forbidden existence, and you have committed grave sins to be where
 you are right now,"

\series default

 the angel judged.
 

\series bold

"However, we are not without mercy and understanding.
 So long as the primordial's release is stopped in the end, we are willing to
 overlook some things."

\series default


\end_layout

\begin_layout Standard
"So… I'm safe from your wrath?" Zorian summarized.

\end_layout

\begin_layout Standard


\series bold

"

\emph on

If

\emph default

 the primordial remains chained by the end of the month,"

\series default

 the angel stressed.
 

\series bold

"If not, then we will be forced to directly intervene in the material world.
 At that point, it costs us nothing to be extra thorough and eliminate all
 possible complications.
 You understand, yes?"

\series default


\end_layout

\begin_layout Standard
"Of course," Zorian confirmed.

\end_layout

\begin_layout Standard
Even though he had made no contract with the angels, his life also depended on
 the outcome of the invasion.
 If he and Zach failed to stop Red Robe and Silverlake from releasing Panaxeth,
 the angels would take care of him all the same.

\end_layout

\begin_layout Standard
"If you're fine with Zorian, does that mean that my contract can be
 renegotiated now?" Zach asked hopefully.
 "Because the way things are now…"

\end_layout

\begin_layout Standard


\series bold

"We cannot renegotiate the contract,"

\series default

 the angel said.
 

\series bold

"It simply cannot be done."

\series default


\end_layout

\begin_layout Standard
"But you're the one who made it," Zach protested.
 "Why wouldn't you be able to change it?"

\end_layout

\begin_layout Standard


\series bold

"It is divine magic,"

\series default

 the angel pointed out.
 

\series bold

"We obviously didn't make it."

\series default


\end_layout

\begin_layout Standard
Of course.
 No one could cast divine magic in the current age, not even the angels.
 Only the gods themselves were capable of that.
 Everyone else, including their spiritual servants, were just tapping into
 artifacts and resources left behind when the gods went silent.

\end_layout

\begin_layout Standard
"How about just removing it?" Zorian tried.

\end_layout

\begin_layout Standard


\series bold

"Also not possible,"

\series default

 the angel responded.
 

\series bold

"It is deliberately designed to be next to impossible to remove once placed.
 I am afraid there is nothing we can do about it."

\series default


\end_layout

\begin_layout Standard
"But the way things are going, I'll die at the end of the month, even if I stop
 the primordial from getting out," Zach pointed out.
 "Isn't that just a little unfair? It's obvious the situation has changed from
 the time I agreed to the contract… and even you admitted the way you got me to
 agree to it was kind of dodgy and inappropriate."

\end_layout

\begin_layout Standard


\series bold

"We cannot absolve you of fulfilling your part of the bargain,"

\series default

 the angel stubbornly said

\series bold

.
 "It simply is not within our power to do so.
 The only thing I can promise you is that if you find the way to remove or
 evade the contract in some fashion, we will not seek to punish you for it."

\series default


\end_layout

\begin_layout Standard
Zach's eyes widened at the statement.

\end_layout

\begin_layout Standard
"You will not seek to… you're saying if I found a way to trick the contract on
 my own, you would have gone after me for it?" he asked incredulously.

\end_layout

\begin_layout Standard


\series bold

"We are not the primordials,"

\series default

 the angel told him.
 

\series bold

"Though our actions are restricted, we are far from powerless in regards to the
 material world.
 Even if you could trick the spell left by the gods, it would do you no good if
 we were also not willing to look the other way and accept this outcome.
 You made a solemn pact with us, and we have done our side of the bargain.
 We have every right to be harsh and demand that you fulfill your obligation to
 the letter… but as I said to your friend, we are not without mercy and
 understanding.
 So long as the primordial's release is stopped in the end, we are willing to
 overlook some things."

\series default


\end_layout

\begin_layout Standard
"So I still have to do the impossible," complained Zach.
 "It's just that, if I succeed at that, you won't come after me in response."

\end_layout

\begin_layout Standard


\series bold

"You can view it that way, I suppose,"

\series default

 the angel responded.
 The spirit froze for a moment, its eyes staring off somewhere into the
 distance, as if listening to some distant words that neither Zach nor Zorian
 could hear.
 

\series bold

"My time here grows short.
 If you have anything else you need of me, say it quickly."

\series default


\end_layout

\begin_layout Standard
"Give me the actual contents of the contract Zach signed with you," Zorian
 demanded.
 "Zach can't tell me what it says and I need to know."

\end_layout

\begin_layout Standard
For a while, the angel said nothing.
 Then, it's branches swayed on unseen winds for a few seconds, and a ray of
 burning orange light erupted from without warning and struck Zach in the
 chest.
 Rather than harming him, however, the ray harmlessly sank into his chest and
 was absorbed without a trace.

\end_layout

\begin_layout Standard
Before either Zach or Zorian could ask what the hell that was about, a series
 of burning letters started materializing in the air in front of Zach.

\end_layout

\begin_layout Standard
And kept going…

\end_layout

\begin_layout Standard
…and going…

\end_layout

\begin_layout Standard
…and going.

\end_layout

\begin_layout Standard
Pages and pages of text, going on and on and on about what was expected of
 Zach.
 Zorian expected the contract to be a couple of concise sentences, since that
 was what a geas spell would look like… but apparently he was wrong.
 The contract instead consisted of a massive legal document, complete with that
 peculiar legal word choice that made official documents hard to understand
 even if you speak the language.

\end_layout

\begin_layout Standard
It was good that he could flawlessly memorize everything he could see, because
 there was no way he could understand this thing without a few hours to pore
 over it.
 And possibly some actual legal help.

\end_layout

\begin_layout Standard
"For heaven's sake, Zach…" Zorian sighed.
 "How the hell could you agree to this? There is no way you actually read all
 this and understood its implications."

\end_layout

\begin_layout Standard
"I don't remember any of it!" Zach protested.
 "It was my stupid younger self, okay? Gods know 

\emph on

your

\emph default

 younger self was just as stupid in his own way!"

\end_layout

\begin_layout Standard
Well, he got him there… but still.
 This was something else.

\end_layout

\begin_layout Standard


\series bold

"He did not actually read the contract,"

\series default

 the angel added in helpfully.
 

\series bold

"Still, we had summarized the relevant parts to him.
 He has to stop the invasion of Cyoria from achieving its goal or he will die
 at the end of the month.
 He cannot let anyone know about the existence of the time loop or he'll die at
 the end of the month.
 He cannot kill a ruler of any nation, or otherwise directly cause a nation to
 collapse into anarchy or he'll die at the end of the month.
 Restrictions were placed on what kind of mind and soul magic he can learn,
 because the ethical committee would not approve the project otherwise.
 He is also completely forbidden from talking about the specifics of the
 contract he signed.
 Anyone who forcibly sees the contents of the contract, such as through a deep
 memory scan, must be neutralized in whatever manner is practical.
 Finally, the contract is completely dissolved at the end of the month,
 allowing him to live him life freely from that point afterwards."

\series default


\end_layout

\begin_layout Standard
"Can you tell me how you defined 'knows about the time loop'?" Zorian asked.

\end_layout

\begin_layout Standard


\series bold

"It is all in the contract,"

\series default

 the angel responded, one of its branches casually waving towards Zach.
 

\series bold

"I know you memorized it."

\series default


\end_layout

\begin_layout Standard
The angel once again stilled for a moment, seemingly listening to something in
 the distance.

\end_layout

\begin_layout Standard


\series bold

"I must go,"

\series default

 it said.
 

\series bold

"You have one more question."

\series default


\end_layout

\begin_layout Standard
"If the primordial becomes free, is it the end of the world as we know it?"
 Zach immediately asked, giving no chance for Zorian to think about this last
 chance to question the spirit.

\end_layout

\begin_layout Standard


\series bold

"Probably not,"

\series default

 the angel admitted.
 

\series bold

"Nevertheless, you still would not want this to happen… and not just because of
 the dire consequences for you personally.
 The Highest Ones had placed a great many… triggers… into the core that governs
 this world.
 If conditions satisfying a trigger are detected, automatic countermeasures are
 initiated.
 A primordial gaining access to the material plane would activate several of
 them.
 You do not want that to happen.
 

\emph on

No one

\emph default

 wants that to happen.
 Much of our duties involve making sure none of the triggers can be activated,
 for the sake of both the spirit world and the material one.
 Most of the triggers look out for things the Highest Ones had considered
 existential threats… and they had a very 'scorched earth' policy when dealing
 with existential threats."

\series default


\end_layout

\begin_layout Standard
Having said that, the angel suddenly swooped down towards the ground, and one
 of its branches lightly reached towards the stone floor beneath them.
 Even though its branches looked thin and fragile, they scooped out a chunk of
 stone out of the floor like it was nothing but wet clay… and then started
 shaping it just as easily.

\end_layout

\begin_layout Standard
Black branches twisted and tapped the stone like hundreds of tiny fingers,
 chipping off pieces in a flurry of rapid movement.
 In less than three seconds, the chunk of rock became a smooth, glossy cube
 that was then thrust directly into Zorian's hands.

\end_layout

\begin_layout Standard
It was the weirdest thing, because it didn't look like magic – instead it
 looked as if the angel physically shaped the chunk of stone through a
 combination of inhuman strength, speed, and precision.

\end_layout

\begin_layout Standard


\series bold

"Take this,"

\series default

 the angel said.
 

\series bold

"Use it to summon me for the final battle."

\series default


\end_layout

\begin_layout Standard
"How do you know there will be a final battle?" asked Zorian.

\end_layout

\begin_layout Standard


\series bold

"The future is hazy and constantly changing, but some things are more certain
 than others,"

\series default

 the angel said, echoing one of its earlier statements.

\end_layout

\begin_layout Standard
And then it was gone, and the temple hall was once again loud and full of
 people.
 Alanic, Xvim, Batak, Kylae, and the other priests quickly surrounded them,
 demanding to know what had occurred.
 From their perspective they just suddenly disappeared for a while and now they
 were mysterious back.

\end_layout

\begin_layout Standard
Zach and Zorian ignored them for a moment, focusing on the cube in Zorian's
 hands.

\end_layout

\begin_layout Standard
It wasn't as smooth as Zorian originally thought it was.
 It was densely covered with strange writing; the same kind of writing that
 covered the silver ring that floated behind the angel.
 There was nothing obviously magical about it, but the cube had a strange sheen
 to it when the light hit it just right and the characters did seem to have
 some kind of pattern to them…

\end_layout

\begin_layout Standard
In the end he carefully pocketed the cube and put it out of his mind for the
 moment.
 Before he dived into the specifics of Zach's contract and studied the cube,
 they had one more meeting to go through.

\end_layout

\begin_layout Standard
Red Robe had invited them for a talk…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As Red Robe had noted in his brief letting to them, Zach and Zorian already
 knew how to contact him with information about the meeting.
 Their simulacrums clashed all the time, and it was no problem to just throw a
 letter on the ground during one of those confrontations and then just walk
 away.

\end_layout

\begin_layout Standard
Using that method, Zach and Zorian eventually arranged for a meeting with Red
 Robe on the roof of one of the academy buildings.
 It was a sufficiently public location that neither side could really prepare a
 trap for the other there.
 Plus, the academy wards were actually pretty good now that Zach and Zorian
 covertly talked them into changing their ward keys.
 Even Zach and Zorian had to be a little careful around them, since the new
 security voided their knowledge as much as it did Red Robe's.

\end_layout

\begin_layout Standard
The meeting was arranged at midnight, and everyone arrived exactly on time.
 One side consisted of Zach, Zorian, Xvim, and Alanic.
 The other had Red Robe, Silverlake, and Quatach-Ichl.

\end_layout

\begin_layout Standard
Red Robe was wearing his usual red robe as a disguise, his face hidden in a
 patch of darkness behind the hood.
 Silverlake was as Zorian last saw her – a young, attractive woman wearing a
 form-fitting dress.
 She seemed very happy and pleased with herself, grinning from ear to ear as
 she looked at them… a fact that made Zach obviously fume at her.
 It just made her grin wider.

\end_layout

\begin_layout Standard
And then there was Quatach-Ichl.
 He was not in his skeletal form for this meeting, opting to come in his human
 guise instead.
 He looked calm, composed, and confident.
 He greeted them politely with a small bow before turning silent and just
 observing things.

\end_layout

\begin_layout Standard
Zorian sighed inwardly.
 He knew it was a futile dream, but he had been hoping Red Robe and Silverlake
 hadn't initiated the old lich into their deep secrets.
 This made everything so much harder…

\end_layout

\begin_layout Standard
"Ha ha!" Silverlake cackled.
 "See, I told you they would bring those two with them and none other.
 Pay up!"

\end_layout

\begin_layout Standard
"We never actually agreed to any bets," Red Robe protested.

\end_layout

\begin_layout Standard
"Bah! You're supposed to play along for appearances sake!" Silverlake said,
 scowling at him.
 "Whatever.
 Zorian, did you reconsider my offer? It still stands, you know?"

\end_layout

\begin_layout Standard
"Shut up," Red Robe snapped at her.
 "Everyone, I'd like to apologize for her actions recently.
 I know you probably think I sent her to sow dissent into your group, but that
 was entirely her own idea.
 She seems to think there is a genuine chance of convincing mister Kazinski to
 join us in freeing the primordial, but we all know that is just a fantasy."

\end_layout

\begin_layout Standard
Yeah, as if Zorian was going to believe that.
 He fully believed that Silverlake being there was an attempt to make Zorian
 and Zach fight amongst each other.
 He also suspected it was an attempt by Red Robe and Silverlake to reduce the
 number of enemies lined up against them, since Zorian was far less likely to
 keep telling people about the time loop if he knew that would get Zach killed.
 Which was what ended up happening in the end.

\end_layout

\begin_layout Standard
One thing he didn't believe for a moment was the idea that Silverlake actually
 made an honest offer for him to join her.
 Her natural instinct was to exploit others, not work with them.

\end_layout

\begin_layout Standard
"As if your plan is any better," Silverlake complained.
 "Why do you think–"

\end_layout

\begin_layout Standard
"I thought we agreed I'll be doing the talking?" Red Robe protested with a
 sigh.

\end_layout

\begin_layout Standard
Silverlake clacked her tongue dismissively and then conjured herself a chair to
 sit on.

\end_layout

\begin_layout Standard
Quatach-Ichl did not react at all to his companion's antics, opting to study
 Zorian and his group instead.

\end_layout

\begin_layout Standard
A short and very uncomfortably silence descended on the scene.
 Everyone involved was tense and seemed to be ready to attack at a moment's
 notice.
 Even Silverlake, who was sitting on a conjured chair and tried to give off an
 impression of being bored and inattentive, was clearly twitching whenever
 someone made an unexpected move.

\end_layout

\begin_layout Standard
"What is this all about?" Zach finally asked.
 "You're the one who invited us here, so why are you silent all of a sudden?
 Don't waste our time."

\end_layout

\begin_layout Standard
"Ah… even after all this time, you still haven't changed.
 Still so impatient…" Red Robe said softly, as if reminiscing about something.

\end_layout

\begin_layout Standard
Zach frowned at him, clearly considering the merits of just starting a battle
 here and now.

\end_layout

\begin_layout Standard
"I see you came here unmasked," Red Robe commented.

\end_layout

\begin_layout Standard
"You already know who we are," Zach shrugged.
 "Is there any point in hiding our faces?"

\end_layout

\begin_layout Standard
"True," Red Robe nodded.
 "Well, I guess there's no point in hiding my identity any longer, either."

\end_layout

\begin_layout Standard
He pulled his hood down, and the path of darkness that hid his face suddenly
 disappeared.

\end_layout

\begin_layout Standard
It was Veyers.
 The same face, the same blonde hair, the same orange, slitted eyes.
 The main difference was that his hair was well-groomed, his eyes lacked some
 of that ferocity and violence he had seen in Veyers recently, and his entire
 attitude was calm and more assured.

\end_layout

\begin_layout Standard
"I'm guessing this isn't much of a surprise to you," Red Robe said.
 Without the voice masking spells embedded into the hood of his robe, even his
 voice was recognizably that of Veyers.
 Just calmer and quieter.
 "Still, I hope you take this gesture of good will as just that.
 I'm not a monster you think I am, and I really thing we can come to a sort of
 agreement here."

\end_layout

\begin_layout Standard
Zorian studied the boy in front of him for a few seconds before shaking his
 head.

\end_layout

\begin_layout Standard
"You say it's a gesture of good will and you show us a fake face and identity,"
 Zorian told him.
 "How do you expect us to agree to anything when you opened the talks with such
 a brazen deception?"

\end_layout

\begin_layout Standard
Veyers looked honestly taken aback at the accusation.

\end_layout

\begin_layout Standard
"You're overthinking things," Silverlake said, rolling her eyes at him.
 "It's really him.
 Who else could it be, really?"

\end_layout

\begin_layout Standard
"No, he's not Veyers," Zorian insisted.
 "It never made sense and still doesn't."

\end_layout

\begin_layout Standard
Zach sent Zorian an almost imperceptible frown.
 He clearly didn't understand why Zorian was so certain, but didn't want to
 call him on it.

\end_layout

\begin_layout Standard
Zorian didn't blame him.
 He had long had his suspicions, but it was only when he saw the true form of
 Zach's angelic contract that he became completely certain…

\end_layout

\begin_layout Standard
"Are you asking me to 

\emph on

prove

\emph default

 that I'm Veyers?" Red Robe said with an amused laugh.
 "What would even satisfy you?"

\end_layout

\begin_layout Standard
"Every student has to give their mana signature to the academy for
 identification purposes," Xvim suddenly said, reaching into his jacket pocket
 and retrieving an inconspicuous looking ball out of it.
 He displayed it for everyone to see.
 "Proving whether or not you're Veyers… should be an extremely simple matter."

\end_layout

\begin_layout Standard
Red Robe stared at the ball for a few seconds before bursting into short,
 barking laughter.

\end_layout

\begin_layout Standard
"Oh hell…" he said, chuckling to himself.
 "I can't believe I overlooked something as simple as that…"

\end_layout

\begin_layout Standard
Silverlake gave him a shocked look.

\end_layout

\begin_layout Standard
"Feeling dumb, now?" Red Robe said, giving her a contemptuous look.
 "You spent all these days interacting with me and never suspected a thing, but
 mister Kazinski here saw though it immediately.
 Maybe you should have asked to join him instead."

\end_layout

\begin_layout Standard
He then ignored her and turned to face Zorian fully.

\end_layout

\begin_layout Standard
"I guess you also know who I really am?" he asked, tilting his head to the side
 with a self-indulgent smile.

\end_layout

\begin_layout Standard
"You're Jornak, Veyers's lawyer friend," Zorian said.
 "I'm guessing Veyers introduced you to Zach, and you hit it off with each
 other since you have both been cheated out of your inheritance and empathized
 with each other because of it.
 He didn't realize you have ties to the Esoteric Order of the Celestial Dragon
 until it was too late."

\end_layout

\begin_layout Standard
"The Cult of the Dragon is nothing to me," Red Robe said.
 He still continued wearing Veyers's face.
 "I was never seriously loyal to them, even before the time loop."

\end_layout

\begin_layout Standard
"So why…" Zach asked him, looking at him with confused eyes.
 "If Zorian could trick the time loop into letting him leave, then you–"

\end_layout

\begin_layout Standard
"You don't understand," Red Robe said, shaking his head sadly.
 "You just wouldn't understand, no matter how I tried to convince you.
 This knowledge… this power… it's just 

\emph on

begging

\emph default

 to be used.
 Shutur-Tarana changed the world entirely when he left the time loop.
 Why can't I? Why couldn't 

\emph on

we

\emph default

?"

\end_layout

\begin_layout Standard
Zach seemed taken aback at the question.

\end_layout

\begin_layout Standard
"Have you two ever tried to look into what our country has been doing these
 past few years?" Red Robe said, looking at Zorian.
 "I just wanted to figure out how to ensure justice for me and Zach at first.
 However, I couldn't stop myself from looking… and the more I looked, the more
 awful things I found.
 The prosperity we enjoy right now is all built atop of mountain of lies,
 theft, unspeakable corruption and even straight up murder.
 Even if I got justice for myself and Zach, it's all just a drop in the
 bucket."

\end_layout

\begin_layout Standard
"The other countries are no better," Alanic pointed out.

\end_layout

\begin_layout Standard
"Yes! Yes, I know that!" Red Robe said, agreeing vigorously.
 "I've looked into them as well, and it was just as disgusting.
 And… even if one wanted to shut their eyes and ignore all the violations, the
 current state of peace is just a fragile illusion.
 Another round of Splinter Wars will occur soon, with all the pain and
 suffering that entails.
 Something had to be done.
 

\emph on

I

\emph default

 had to do something.
 But Zach wouldn't hear any of it.
 He just wanted to stop the invasion, get the money his caretaker had taken
 from him and look away from the ugliness of the world.
 We had this incredible opportunity to change things for the better, and he was
 fine letting it slip through his fingers."

\end_layout

\begin_layout Standard
"I hate to break it to you, but you're trying to raze an entire city of half a
 million people to the ground and feed their souls to a wraith creation
 machine," Zach told him.
 "If that's your vision of 'changing things for the better', I'm not surprised
 my forgotten self would have none of it."

\end_layout

\begin_layout Standard
"Things wouldn't have been so drastic if you had agreed to work with me on
 this," Red Robe said.
 "Though yes, some unpleasantness would still have to get done.
 Things have to get worse before they get better."

\end_layout

\begin_layout Standard
There was a short pause as everyone processed Red Robe's… Jornak's statements.
 Jornak decided to take this chance to drop his disguise and assume his real
 form.
 He took a deep breath and then suddenly became taller, his facial structure
 shifting and changing.
 A few seconds later, Veyers was gone – in his place was a perfect copy of
 Jornak as Zorian remembered him…

\end_layout

\begin_layout Standard
…except that there was a spark of intensity in this Jornak's eyes which simply
 hadn't existed in him the last time they had spoken.
 The Jornak that Zorian had known was a nervous, risk-averse man that harbored
 no desire to change the world or enact some grand scheme.
 Zorian knew this because he had read his thoughts and memories several times,
 and had seen nothing particularly suspicious about them.

\end_layout

\begin_layout Standard
Then again, wasn't Zorian the same? This was just one more proof that the time
 loop was capable of radically changing a person.
 For better or for worse.

\end_layout

\begin_layout Standard
Of course, this 

\emph on

could

\emph default

 all just be another disguise… but Zorian rather doubted it.
 He was pretty sure Red Robe really was Jornak.
 That's why Veyers had to be soul killed in the time loop and erased out of
 Zach's mind… because Veyers would know if Jornak was acting inconsistently
 from restart to restart, and Veyers always crashed their first classes of the
 year and could thus interact with Zach at any time.
 If Zach regularly spoke to Veyers over the course of many restarts, the other
 boy would surely mention how his best friend Jornak was missing from his house
 or doing strange things that differed radically from restart to restart.
 In order for Jornak to drop off Zach's perception, Veyers had to go away.

\end_layout

\begin_layout Standard
"You know what? Why don't you just tell us why you invited us here?" Zach
 suddenly told Jornak.
 "Surely it isn't to get us to join you, right?"

\end_layout

\begin_layout Standard
"No, I know this is impossible," Jornak said.
 "In the end, neither of you are willing to dirty your hands with this, even if
 doing so would prevent far more suffering in the end.
 No, I invited you here to arrange for a truce."

\end_layout

\begin_layout Standard
"A truce?" Zorian asked incredulously.

\end_layout

\begin_layout Standard
"Yes.
 I want us to stop fighting until the day of the summer festival," Jornak
 clarified.
 "We'll decide a winner and loser among us in one massive battle at the end of
 the month, just like it was always meant to be.
 In the meantime, you'll stop making raids on our forces and we'll make no
 moves against you."

\end_layout

\begin_layout Standard
"That seems like a deal that completely favors 

\emph on

you

\emph default

," Zorian pointed out.
 "Why would we shoot ourselves in the foot by agreeing to this?"

\end_layout

\begin_layout Standard
Jornak smiled at the question and took out brown stone with a crudely carved
 flame symbol on it.
 It didn't seem magical in the slightest and Zorian did not recognize it, but
 Zach immediately paled upon sighting it.

\end_layout

\begin_layout Standard
"Because I have wraith bombs scattered throughout the major cities on the
 continent, ready to activate at my command.
 Because I know exactly who to assassinate and how in order to immediately
 trigger a new continental war.
 And," he shook his stone token as he said this, "because I got Oganj and his
 group to work with me.
 Your choice."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
