#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Limiters
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"Why is your test longer than mine?" Benisek whispered to him hurriedly.
 "Did I lose a page or something?"

\end_layout

\begin_layout Standard
"You didn't," Zorian whispered back.
 "Nora is just testing me because… well, it doesn't matter.
 I'll tell you later."

\end_layout

\begin_layout Standard
Zorian sighed and continued pondering the advanced spell formula questions in
 front of him.
 As if the original 60 question test hadn't been enough! Worse, Nora took a
 page out of Ilsa's book and decided to test him on knowledge that he
 technically shouldn't even have, because the additional questions had nothing
 to do with second year curriculum.
 Thankfully, he had actually read all 12 of her 'recommended' books over the
 course of several previous restarts, so he wasn't 

\emph on

completely

\emph default

 stumped while looking at the piece of paper in front of him.

\end_layout

\begin_layout Standard
Still, the additional questions were encouraging, since they suggested Nora was
 taking him a lot more seriously than she usually did when he asked for some
 advanced instructions out of her.
 In the handful of restarts he had tried, the results were underwhelming –
 while enthusiastic about her subject, Nora Boole never seemed to believe he
 was as advanced as he claimed.
 All of his teachers were like that, as far as he could tell from his initial
 attempts, with Kyron being the biggest exception.
 Though now that he thought about it, that probably had more to do with the
 ease with which his proficiency with the magic missile spell could be
 demonstrated, rather than Kyron's inclination to believe his claims.
 In any case, the sheer speed with which things were happening gave him hope –
 it was only yesterday that he and Ilsa had talked in her office, and already
 Nora was testing him.
 That was absurdly fast, since teachers liked to take their time about things
 like this.
 Zorian had expected the entire process to take a week, 

\emph on

at

\emph default

 

\emph on

least

\emph default

.
 Apparently he had left an even bigger impression on Ilsa than he thought he
 had.

\end_layout

\begin_layout Standard
Good.
 It was nice to have a confirmation that he was actually going somewhere,
 rather than just wasting his time.

\end_layout

\begin_layout Standard
A few minutes later his peace was once again broken by Benisek.
 He gritted his teeth as the boy started to pester him for answers.
 Zorian had always found Benisek to be somewhat annoying, despite him being
 Zorian's best friend (or at least the closest thing to it), but Zorian found
 himself steadily losing his patience with the boy as restart after restart
 went by.
 It wasn't really fair to Benisek – the chubby boy was behaving no worse than
 his usual fare – but the time loop made Benisek's antics annoyingly
 repetitive.
 He quickly scribbled answers to a handful of questions on a piece of paper and
 thrust it at Benisek.
 Benisek looked like he would say something to him in his not-whisper (Benisek
 whispered far too loudly for it to be called a real whisper), but Zorian
 silenced him with a quick glare.

\end_layout

\begin_layout Standard
As annoying as Benisek might be, Zorian wasn't ready to give up on him just
 yet.
 Whether that resolve would hold throughout the entire time loop remained to be
 seen, however.

\end_layout

\begin_layout Standard
"All right, time's up.
 Pencils down, everyone," Nora said, earning her a wave of protests from the
 student body.
 "Except for mister Kazinski, that is.
 He can keep working on that special second test I gave him."

\end_layout

\begin_layout Standard
Zorian cursed internally as all eyes momentarily shifted towards him.
 She just had to tell that in front of the whole class, didn't she? He made a
 note to himself to watch what he said in front of Nora, since discretion
 obviously wasn't her strong suit.

\end_layout

\begin_layout Standard
Akoja hurriedly collected all the tests, lingering slightly longer near his
 desk so she could see what his 'special' test was all about.
 After that, the class continued as normal.
 It was the exact same thing he had already listened to countless times before
 in the previous restarts, so he did his best to block it out and continue
 solving the test.
 Even with his massively unfair advantage, the test was rather hard.
 Spell formula in general involved a lot of mathematics and geometry, as the
 very name of the discipline hinted at, and that automatically made it hard for
 a lot of people… him included.

\end_layout

\begin_layout Standard
Eventually the class came to an end, and Nora asked him to stay behind while
 everyone else filed out of the classroom.
 She immediately started to look over his tests when the last of his classmates
 left, and Zorian watched her intently for a reaction.

\end_layout

\begin_layout Standard
Unlike Xvim, or even Ilsa, Nora Boole was a very expressive woman.
 By the time she had reached the end of the first test, he could see she was
 pleasantly surprised.
 She damn well should be, considering it was 100% correct.
 When she started inspecting the second test, though, her face quickly morphed
 first into shock, and then barely restrained glee.
 Evidently she liked what she saw.
 Finally, she set the test aside and met his eyes, giving him a penetrating
 gaze that actually caused Zorian to flinch a little.
 She reminded him of Zach and Kirithishli, because she seemed to radiate a
 similar sort of… vibrancy, for the lack of a better word.
 It was always a bit uncomfortable being around people like that, especially
 when they were focused solely on him like Nora currently was.

\end_layout

\begin_layout Standard
"Well…" she began.
 "I didn't expect that.
 Do you know why I gave you the second test?"

\end_layout

\begin_layout Standard
"Uh, no," said Zorian.
 "To scare me off?"

\end_layout

\begin_layout Standard
"Exactly!" Nora exclaimed.
 "Exactly!"

\end_layout

\begin_layout Standard
Zorian blinked, unable to believe she actually admitted that to his face.

\end_layout

\begin_layout Standard
"Spell formulas require bravery! They require passion!" continued Nora
 animatedly.
 Funny.
 Everyone else said they required patience and meticulousness.
 "They require determination! Anyone who is scared off by this little thing
 here," she waved the second test in front of his face, "will surely give up
 when we delve into the truly difficult parts of the discipline.
 I had to make sure you wouldn't bail out on me somewhere along the line."

\end_layout

\begin_layout Standard
Zorian was starting to feel a little unnerved by Nora's outburst.
 Was he signing up for spell formula tutoring or cult membership?

\end_layout

\begin_layout Standard
"Of course, I didn't actually expect you to solve any of the questions
 correctly," Nora said.
 "I just wanted to see if you'd leave it completely blank.
 Not that I'm complaining, far from it! Let's see…"

\end_layout

\begin_layout Standard
She went back to her desk and pulled out a stack of papers out of a drawer.
 She frowned as she leafed through them, apparently unhappy about their
 contents, before finally setting them aside with a sigh.
 After an entire minute of silence, she glanced towards him and shook her head,
 as if suddenly remembering he was still there.

\end_layout

\begin_layout Standard
"Tell me, what are spell formulas?" she asked him.
 "And I don't want to hear a textbook definition.
 I want to hear it in your words."

\end_layout

\begin_layout Standard
Zorian opened his mouth for a moment and then quickly snapped it shut as he
 considered what to say.

\end_layout

\begin_layout Standard
"Come on," Nora encouraged.
 "Bravery, remember? Besides, I just want to know your opinion.
 There is no right answer."

\end_layout

\begin_layout Standard
Hah.
 There might be no right answer, but Zorian knew from experience that there was
 always a 

\emph on

wrong

\emph default

 answer.
 Always.
 But he supposed that, in this particular instance, silence was the wrongest
 answer of them all.

\end_layout

\begin_layout Standard
"It's the practice of using geometric shapes and various sigils to modify
 spells, usually in order to strengthen wards or amplify spellcasting," said
 Zorian.

\end_layout

\begin_layout Standard
"Really? How do they do that?" asked Nora in mock curiosity.

\end_layout

\begin_layout Standard
"Err… they limit mana flow along pre-determined pathways?" tried Zorian.

\end_layout

\begin_layout Standard
"Yes!" agreed Nora.
 "They limit, that's exactly what they do! I can't tell you how many mages
 think they're some kind of inherent amplifier or something.
 Drives me crazy, I tell you.
 Of course, most modern crafters use special materials that 

\emph on

are

\emph default

 inherent amplifiers, but that's something else entirely.
 Anyway, you know the point behind structured spellcasting, right?"

\end_layout

\begin_layout Standard
"The narrower the effect of the spell is, the more mana efficient it becomes.
 Structured magic creates a spell boundary to forcibly narrow down effect space
 into something manageable for a human spellcaster."

\end_layout

\begin_layout Standard
"And spell formulas are the exact same thing, only with more pronounced
 benefits and drawbacks," said Nora.
 "Since mages can take their time when crafting the spell formula, they limit
 the mana flow much more tightly than your typical invocation.
 This means bigger potential benefits, but also makes the spell even more
 inflexible.
 And, of course, the tighter spell boundary means there is less margin for
 errors, so designing a working spell formula is a lot harder than designing a
 working invocation."

\end_layout

\begin_layout Standard
Zorian waited patiently until she was finished, not really sure why she was
 telling him these things – this was all basic theory that he had heard and
 read a thousand times – but unwilling to interrupt.
 Unfortunately, it appeared he would have to wait to hear what the point of her
 little questioning was, because Nora suddenly looked at the clock hanging by
 the door and blanched when she realized how much time had passed.

\end_layout

\begin_layout Standard
"Sorry, Mister Kazinski, I guess I got carried away.
 You better go to the next class before I get you in trouble," Nora said
 apologetically.
 Zorian shrugged – he had intended to skip the next class one way or another,
 but it probably wouldn't impress her much if he told her that.
 "I'll need a few days to set up a schedule, so I'll tell you the details via
 Ilsa.
 We'll have a blast working together, I can already tell."

\end_layout

\begin_layout Standard
He was just about to leave when she suddenly started talking again.

\end_layout

\begin_layout Standard
"Oh! I almost forgot.
 Go see Ilsa sometime today – she has something she wants to talk to you about.
 Something about you returning a favor you owe her for setting this up…"

\end_layout

\begin_layout Standard
Now why did that sound kind of ominous?

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Cyoria's main train station was always busy.
 There was a sort of hurried feeling suffusing the entire area that Zorian
 found either annoying or invigorating, depending on his current mood.
 When he was disembarking from the train, it served as a metaphorical bucket of
 cold water to wake him up from the long sleepy journey, and he welcomed it.
 When he was simply standing on platform number 6, waiting for the train to
 arrive, it was oppressive and unwelcome, and he desperately wished he knew how
 to suppress it.
 Especially since the damned train was 2 hours late!

\end_layout

\begin_layout Standard
In order to amuse himself and pass the time, he had taken to harassing the
 numerous pigeons and sparrows milling around the place.
 Not physically, of course – that would be not only childish, but would also
 cause people to stare at him – he was instead pushing his mana at them, trying
 to control them mentally.
 Of course, simply pushing mana at something and wishing for it to happen
 wasn't enough to do real magic, but it did seem to agitate them a lot.
 Typically, whatever bird he was concentrating on became increasingly erratic
 as seconds went by before fleeing away from the area after a minute or so.

\end_layout

\begin_layout Standard
Finally, 

\emph on

finally

\emph default

, the shrill whistle of the incoming train broke him out of his concentration,
 and the local wildlife was spared further indignation.
 Zorian scanned the crowd of people disembarking from the train, searching for
 his target.
 He was technically supposed to hold a sign and wait, but he was confident he
 could spot the guy without problem.
 It's not like there'd be many white-haired teenagers on the train platform,
 after all.

\end_layout

\begin_layout Standard
It actually wasn't as bad as he'd thought it would be, this favor Ilsa had
 asked of him.
 Admittedly, helping a transfer student carry his luggage and showing him
 around the city would waste an entire day… but on the bright side, he was
 excused from attending today's classes! Besides, it would give him a
 legitimate excuse to approach Kael, the transfer student in question – the
 morlock boy was a bit unapproachable even at the best of days, and Zorian had
 been thinking of trying to befriend him.
 He really ought to find some friends beside Benisek, and Kael seemed like
 someone he could get along well with.
 If he turned out to be wrong… well, it's not like the morlock would remember
 any awkwardness between them once the time loop reset itself again, would he?

\end_layout

\begin_layout Standard
Finally, he spotted Kael disembarking and moved towards him to help him with
 his luggage.
 It wasn't just an empty gesture of good will on Zorian's part, either – Kael
 was clearly having problems with his burden, probably because he could only
 use one arm to manipulate the heavy bags.
 The other hand was currently supporting a little girl that clung to Kael's
 side like a barnacle, observing everything around her with childlike
 intensity.

\end_layout

\begin_layout Standard
Kael was momentarily surprised when Zorian wordlessly started helping him, but
 quickly went along with it.
 The little girl clutching his side was now staring at Zorian with undisguised
 curiosity, and Zorian wondered who she was.
 Was this his little sister? Her vivid blue eyes certainly reminded him of
 Kael, since the morlock had eyes of the exact same shade, but her hair was jet
 black, and she didn't look very much like a morlock to Zorian.
 And in any case, surely the boy wouldn't bring a child this young with him?
 Zorian kept expecting her mother to step out of the train and take the little
 girl out of Kael's hands, but somehow that never happened.

\end_layout

\begin_layout Standard
Finally, the last of the bags was standing on the floor and Kael finally turned
 towards him.

\end_layout

\begin_layout Standard
"Thank you," the boy said politely.
 For all his aloofness, Kael was never actually rude.
 "I'm Kael Tverinov.
 I'm not normally this inept, but it's hard to handle the luggage with one
 hand.
 Kana has been rather clingy today, and I didn't have the heart to pry her off.
 The move was too stressful for her, I'm afraid."

\end_layout

\begin_layout Standard
"It's no problem," Zorian said.
 "I'm here to help, after all – that's what Ilsa sent me here for.
 I'm Zorian Kazinski, one of your classmates.
 Ilsa Zileti sent me here to help you with your luggage and show you around the
 city."

\end_layout

\begin_layout Standard
Kael gave him a startled look, clutching the little girl attached to his hip
 like Zorian was about to snatch her away.

\end_layout

\begin_layout Standard
"What?" Zorian asked, surprised at the alarm in the boy's posture.
 "Was it something I said? I didn't mean to offend."

\end_layout

\begin_layout Standard
Kael gave him a long, suspicious look, before finally reaching a decision of
 some sort.

\end_layout

\begin_layout Standard
"You didn't do anything, mister Kazinski, and it is I who should apologize,"
 Kael said finally.
 "Allow me to introduce myself again: I am Kael Tverinov, and this is my
 daughter, Kana."

\end_layout

\begin_layout Standard
Zorian stared at the morlock for a moment, before glancing at his… daughter.
 Kana gave him a shy wave, but otherwise remained silent.
 She was very young, probably around 3 years of age, but Kael wasn't much older
 than Zorian.
 That would mean Kael was 13 or so at the time she was born.
 Huh.
 Talk about being a young parent.

\end_layout

\begin_layout Standard
"I see," he said finally.
 And he really did, too.
 Kael probably got enough grief from people around him over being a morlock
 without adding this sort of fuel to the fire.
 If Zorian was in his place, he would have done everything he could to keep
 this sort of thing from his classmates as well.
 "If you're afraid I'll go around telling all our classmates about you having a
 daughter, you don't have to worry – I understand the need for discretion in
 matters like this."

\end_layout

\begin_layout Standard
Kael breathed a sigh of relief.
 "Thank you."

\end_layout

\begin_layout Standard
"Don't mention it," Zorian said, waving him off.
 Considering the child's mother wasn't here with them, there was probably a
 very stressful story in there somewhere.
 He would have to be a total jackass to set the academy rumor mill on the poor
 guy by telling them about this.
 He was a little curious as to how the boy intended to watch over his daughter
 while attending the academy, but supposed he had already arranged for a nanny
 of some sort for the child.
 "I'll just cast a quick spell to carry your luggage and then we'll be off."

\end_layout

\begin_layout Standard
Zorian quickly cast the 'floating disc' spell, and a ghostly horizontal circle
 flickered into existence in front of them.
 It was a very useful spell that they were supposed to learn in Ilsa's class
 somewhere in the middle of the third year, but Zorian had been proactive
 enough to track it down in one of the restarts.
 It was similar to the 'shield' spell in mechanics, but this particular force
 construct was mobile and optimized for supporting weight as opposed to
 absorbing blows.
 It dutifully floated after them as they started walking out of the train
 station.

\end_layout

\begin_layout Standard
"Interesting," Kael said.
 "I must admit that, when Ilsa told me my education is severely lacking in many
 areas, I thought she was exaggerating.
 Is this what an average third-year student is like?"

\end_layout

\begin_layout Standard
"Well, no," said Zorian.
 "I'm actually way beyond what a third-year student should be.
 Though I'm hardly unique in my skill…"

\end_layout

\begin_layout Standard
Kael hummed thoughtfully.

\end_layout

\begin_layout Standard
"Why would your education be lacking, anyway?" asked Zorian.

\end_layout

\begin_layout Standard
Kael remained silent for a few seconds, and Zorian was just about to conclude
 the morlock wasn't interested in talking when the boy finally decided to
 answer.

\end_layout

\begin_layout Standard
"My education was… unconventional," said Kael.
 "I was a sort of unofficial apprentice to a village mage.
 One that wasn't a member of the guild.
 Her skills were somewhat specialized, so much of my proficiency with magic is
 a product of my own personal efforts.
 In other words, I'm largely self-taught."

\end_layout

\begin_layout Standard
Zorian's respect for the other boy rose a few notches after hearing this.
 Magic was hard enough to learn with proper instruction.
 For a young boy to go at it all by himself and get far enough to join a
 third-year class… though if he's such a genius…

\end_layout

\begin_layout Standard
"I hope I'm not being too nosy, but-"

\end_layout

\begin_layout Standard
"But why am I going into Cyoria, now?" guessed Kael.
 "I got a pretty good offer from the academy, and it wasn't like I had anyone
 stopping me from leaving.
 My parents died when I was young, and my teacher… she got sick during the
 Weeping.
 As did my wife.
 Kana is the only family I have left."

\end_layout

\begin_layout Standard
Zorian flinched.
 "Oh gods, I didn't mean-"

\end_layout

\begin_layout Standard
Kael shook his head.
 "Don't worry about it, mister Kazinski.
 If I was to fall apart every time someone broached that topic, I would have to
 become a hermit and avoid people completely.
 It is natural to be curious about these things."

\end_layout

\begin_layout Standard
Zorian still felt pretty terrible.
 He had pretty much assumed Kael had gotten some girl pregnant and later had to
 take responsibility for the child.
 But no, the guy had been married and everything.
 A bit shocking to marry and have children so young in this day and age, but
 hardly unheard of.
 He studied Kael out of the corner of his eyes in the resulting silence.
 The boy looked very delicate, with pale, willowy physique and gentle facial
 lines.
 Coupled with his shoulder-length white hair, it gave him a rather… feminine
 appearance.
 Nonetheless, the boy clearly had no shortage of inner strength if he could
 move on after losing so many people to the horrible sickness.
 Back in Cirin, there was a woman who had lost a husband and both sons to the
 bloody tears fever, and never managed to move past that.
 She had actually blamed the entire Kazinski family for her tragedy, claiming
 they had used their 'magic powers' to curse her loved ones because of some
 petty disagreement.
 Zorian would be the first person to admit he and his family were no angels,
 but that was just absurd.
 And kind of sad.

\end_layout

\begin_layout Standard
"There is no need to pity me, mister Kazinski," said Kael, breaking him out of
 his thoughts.

\end_layout

\begin_layout Standard
"Oh, I don't pity you," Zorian said.
 "I think you're very inspiring, actually.
 You're a single parent who somehow managed to find the time to teach himself
 magic to such a degree that a world-renowned institution like the academy in
 Cyoria acknowledged your potential.
 They gave you a scholarship, didn't they?"

\end_layout

\begin_layout Standard
Kael nodded.
 "I wouldn't be able to attend otherwise."

\end_layout

\begin_layout Standard
"They rarely give out scholarships, you know?" Zorian said.
 "About 5 to 6 of them each year.
 You must be pretty amazing to have caught their attention like that."

\end_layout

\begin_layout Standard
"It's mostly my medical expertise," Kael sighed.
 "I made a vow to myself after… well, you know.
 I swore to myself I would become the best healer of the age and make sure a
 tragedy such as the Weeping can never happen again."

\end_layout

\begin_layout Standard
Uh… wow.
 Zorian didn't know what to say to something like that.

\end_layout

\begin_layout Standard
"I made quite a lot of progress on that front, if you permit me to be a little
 immodest here." Kael said.
 "But… well, it's complicated.
 We can talk later, if you're still interested.
 Me and Kana are rather tired from the journey and I'd like to retire for the
 day.
 Kana especially."

\end_layout

\begin_layout Standard
Zorian suddenly noticed Kana was starting to doze off on Kael's shoulder.
 She had been so quiet throughout his entire interaction with Kael that he had
 almost forgotten she's there.
 If only Kirielle could be that docile.

\end_layout

\begin_layout Standard
"Yes, sorry about that," Zorian apologized.
 "I got carried away, I guess.
 I'll have to give you a tour of the city some other time, then."

\end_layout

\begin_layout Standard
They spent the rest of the walk in comfortable silence.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"You were absent yesterday."

\end_layout

\begin_layout Standard
Zorian gave Akoja an annoyed look.
 She wasn't going to give him grief over that, was she?

\end_layout

\begin_layout Standard
"I was excused," he noted.

\end_layout

\begin_layout Standard
"I know," Akoja said.
 "I was just wondering where you were."

\end_layout

\begin_layout Standard
Zorian was about to tell her it wasn't her damn business where he went in his
 free time, but then he reconsidered.
 He was getting strange vibes off Akoja, almost as if she was… 

\emph on

concerned

\emph default

 about him.
 Very strange.
 Normally he would write it off as just another weird thing Akoja did from time
 to time – the girl seemed to have logic all of her own sometimes, one that not
 even her obsession with rules could explain – but his recent conversation with
 Kael stopped him.
 Was he too dismissive of other people? Up until yesterday, Kael was simply
 'that morlock transfer student' to Zorian… It brought back memories of his
 conversations with Zach, and the other boy's remarks about Zorian's behavior
 in previous restarts, before he became aware of the time loop.

\end_layout

\begin_layout Standard
"I was doing a favor for Ilsa," Zorian said.
 "Showing our newest transfer student around the city and such."

\end_layout

\begin_layout Standard
"Oh," Akoja said, glancing at Kael for a moment.
 The white-haired boy was sitting several rows behind Zorian, silent and aloof
 as always.
 He gave virtually no indication that he knew Zorian was in the classroom, but
 Zorian could feel the morlock's eyes on him from time to time.
 "Who is he anyway?"

\end_layout

\begin_layout Standard
"Kael Tverinov," Zorian answered.

\end_layout

\begin_layout Standard
"I didn't mean his name," Akoja huffed, realizing, after a few seconds of
 silence, that he wasn't going to say anything else.

\end_layout

\begin_layout Standard
"Not sure what else to tell you," Zorian shrugged.
 "He sounded like a good person to me."

\end_layout

\begin_layout Standard
"He looks kind of arrogant," Akoja remarked.
 "And girly."

\end_layout

\begin_layout Standard
"Well how judgmental of you," Zorian remarked with a frown.
 "You come off as a bit arrogant yourself, you know?"

\end_layout

\begin_layout Standard
Well, so much for being nice to Akoja! She stomped off soon after that,
 shooting him a nasty glare.

\end_layout

\begin_layout Standard
Resolving to be more understanding towards people was hard.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It took Nora Boole only 2 days to organize their first lesson, and the moment
 Zorian stepped into the classroom Nora had reserved for them he realized Nora
 was taking this very seriously.
 It was a professional-looking workshop, the sort that students normally
 couldn't access without special permission from the teachers.
 Nora beckoned him forward, positively radiating excitement and enthusiasm.
 Suddenly he remembered why he had been pensive about getting instruction from
 her.
 Considering the amount of homework and additional reading Nora assigned as a
 matter of course during her classes, Zorian dreaded finding out what she
 considered an appropriate workload for an actually talented student.

\end_layout

\begin_layout Standard
"Ah, you're too quiet!" she complained.
 "Courage, Zorian, courage!"

\end_layout

\begin_layout Standard
"Right," agreed Zorian half-heartedly.

\end_layout

\begin_layout Standard
"We'll make a proper crafter out of you yet, just you see!" huffed Nora.
 "But first, let me just wrap up our discussion from last time.
 I was a little long-winded, but what I had been trying to build up to was that
 spell formula are… support magic.
 Magic affecting other magic.
 By itself, even the most elegant spell formula is merely a theoretical
 exercise.
 You need to actually cast the spells and anchor them to the spell formula
 before it's of any use.
 I note this because Ilsa seemed to think your skill in invocations would do
 you no good in my subject, which annoyed me because it revealed a fundamental
 misunderstanding about the nature of the discipline.
 Which is very disappointing, coming from her, since she is… well, you know…"

\end_layout

\begin_layout Standard
"A teacher," finished Zorian.

\end_layout

\begin_layout Standard
"Yeah," Nora agreed, a little awkwardly.
 Teachers rarely spoke ill of one another, in Zorian's experience, so it was no
 wonder why she was uncomfortable criticizing Ilsa in front of a student.
 They did have to work with one another on a regular basis, after all, and
 undermining other teacher's authority like that could get ugly very quickly.
 Fortunately, only Zorian was present in this case, and he didn't intend to
 make trouble for her.
 She seemed to realize it too, after a moment, because she smiled and continued
 as if nothing had happened.
 "Anyway, I guess we should get you started on the beginner's cube."

\end_layout

\begin_layout Standard
As it turned out, the beginner's cube was a perfectly cubical block of grey
 stone, each side roughly 10 centimeters long.
 The one Zorian was given was completely blank and smooth, but Nora showed him
 a couple of finished ones as a demonstration.
 They did things like heat up, shed light, or float in the air when activated,
 or when certain conditions were met.
 Basically, each finished cube was a crude magic item that used a couple of
 simple spells and a whole lot of spell formula to produce a neat little toy.
 They were a standard training tool, according to Nora.

\end_layout

\begin_layout Standard
Zorian wanted one the moment he had laid his eyes on them.
 Giving such a blatantly magical toy to Kirielle would probably keep her out of
 his hair for 

\emph on

hours

\emph default

.
 It would be his secret weapon against her! Besides, a small floating cube
 would make a much more challenging target for his magic missile practice than
 the boulders and tree trunks he usually practiced on.
 Especially if he could somehow get it to dodge…

\end_layout

\begin_layout Standard
He wouldn't have to wait long to acquire one, as it turned out – crafting one
 was the idea behind today's lesson.
 And not just any beginner's cube, either.
 Zorian had expected Nora to give him something easy for a start, but
 apparently she had something a little more… ambitious… in mind.

\end_layout

\begin_layout Standard
"But those ones are too easy for you," Nora concluded.
 "No, I have something much more fun for you to work on.
 Here."

\end_layout

\begin_layout Standard
She handed him another cube, though this one was positively covered with spell
 formula.
 Zorian noted with rising dread that he couldn't make heads or tails of it.
 Hell, many of the sections looked like mere placeholders instead of working
 spell formula, being little more than stylized pictograms.
 Wait…

\end_layout

\begin_layout Standard
"As you may have noticed, I compressed the spell formula somewhat," Nora said.
 "Partially it's because there wasn't enough space on the cube to represent it
 fully in its raw form, and partially to stop you from simply copying the
 entire thing line by line on the blank one I gave you earlier."

\end_layout

\begin_layout Standard
"Isn't that the whole point?" Zorian asked.
 "For me to study a working example to see how it's done, that is?"

\end_layout

\begin_layout Standard
"Absolutely.
 But I'm afraid blindly copying the spell formula from one cube to another
 won't teach you what I want you to learn.
 If I thought you needed to practice memorization and precision, I'd have you
 copy a dozen or so easy ones to start with, but I'm sure you're already beyond
 that.
 No one spends as much time on spell formula theory as you have without trying
 out some practical examples."

\end_layout

\begin_layout Standard
"Err, I never encountered anything like those cubes in the texts I read," said
 Zorian.
 "But yes, I have been using spell formulas from time to time.
 Mostly to establish an alarm perimeter around my bed during my second year – I
 had a really nosy roommate – and also to make some free lamps and heating
 plates."

\end_layout

\begin_layout Standard
Invocations didn't last long.
 Even if a mage poured more mana into them than absolutely necessary – and
 there was only so much you could overpower a spell before it shattered from
 the strain – they inevitably degraded after a couple of hours at most.
 The spell boundary degraded with time and eventually fell apart, regardless of
 whether the spell had enough mana left or not.
 As a consequence, if Zorian wanted his alarm spell to last throughout the
 entire night, or his makeshift lamp not to wink out every hour or so, he had
 to stabilize the spell boundary somehow.
 Spell formulas were the easiest and most reliable way to do that, so long as
 someone already crafted a stabilization formula for that particular spell and
 made it available to the public.

\end_layout

\begin_layout Standard
"It's not very surprising you never encountered beginner's cubes in your
 reading," Nora said.
 "They're mostly used for theoretical exercises.
 Not very useful.
 Most mages don't really care how spell formulas work – only that they do.
 They memorize the well-documented formulas and some quick-and-dirty methods of
 modifying existing ones, and then they only have to know when to apply which
 one.
 Then they say spell formulas are dry and boring.
 Hah! If only they knew the true mysteries of the Art, the hidden beauty of
 numbers and geometry…"

\end_layout

\begin_layout Standard
Zorian listened stoically as Nora mumbled to herself about 'unimaginative
 rabble' and 'sleeping in the bed they made for themselves' for a while.
 After a while she took a deep breath and plastered a pleasant smile on her
 face before turning her attention to him again.

\end_layout

\begin_layout Standard
There was no sane teacher in this school, it seemed.
 Zorian wondered whether it was the stress of teaching itself that was
 producing these kind of effects, or if you simply had to be crazy to accept a
 teaching position here.

\end_layout

\begin_layout Standard
"But I digress," Nora said cheerfully.
 "I guess I should stop wasting our time and tell you what I want you to do.
 Here, let me demonstrate…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The cube Nora wanted Zorian to recreate was quite complicated.
 At its core, it was a glorified lamp using a simple 'torch' spell as its base.
 It could be activated and deactivated verbally, by saying one of the several
 command words, and it had to be able to tell when someone was referring to it
 specifically, as opposed to using the command word in some other context.
 It had three different brightness settings.
 It conserved mana by not shedding light from any side that was covered by
 something – the side resting on the floor didn't shine, for example, and
 wrapping it in a blanket would cause it to turn itself off.
 Each individual side could be turned on and off by tapping on it twice in
 quick succession.
 It could be keyed in to a specific person, taking orders from him or her
 alone.

\end_layout

\begin_layout Standard
Nora had told him not to worry if he couldn't duplicate it exactly – she only
 wanted to see how far he'd get on his own by the next time they met.
 That was good, because this assignment was far more complex than anything
 spell formula related he had done up until now.
 Their next session was on Monday, so he had an entire weekend to work with,
 but he doubted he could fully rise to the challenge.

\end_layout

\begin_layout Standard
He had mixed feelings about Nora's teaching methods.
 On one hand, she was taking him seriously, and that was good.
 On the other hand, she seemed to think that throwing a person overboard was a
 perfectly valid way of teaching people how to swim, metaphorically speaking.

\end_layout

\begin_layout Standard
"Come in."

\end_layout

\begin_layout Standard
Zorian sighed before stepping into Xvim's office.
 What a wonderful way to end a week.
 For all her faults, he infinitely preferred Nora's way of teaching compared to
 that of Xvim.

\end_layout

\begin_layout Standard
"Zorian Kazinski? Sit down, please," Xvim ordered, not even bothering to wait
 for an answer.
 Zorian caught the pen the man had thrown at him with practiced ease, and then
 promptly caused it to float off the palm of his hand, gently spinning in the
 air.
 Woops.
 He hadn't meant to do that.
 Oh well, let's see what the man will say about that.

\end_layout

\begin_layout Standard
"Make it glow," Xvim barked out without skipping a beat, completely unfazed by
 Zorian's skill.

\end_layout

\begin_layout Standard
Zorian wasn't even surprised anymore.
 The pen promptly snapped back to his hand and erupted in soft ghostly glow.
 He cycled through various colors without prompting from Xvim, occasionally
 changing the intensity of the light just to prove he could.

\end_layout

\begin_layout Standard
Xvim arched his eyebrow at him.
 "I didn't say you could stop levitating the pen."

\end_layout

\begin_layout Standard
Zorian's lips twitched in an aborted smile.
 If Xvim thought he would stump him with that, he was very much mistaken –
 combining two different shaping exercises was an obvious thing to do, and
 Zorian had already tried it.
 Moments later, the pen was spinning in the air in front of him, glowing.

\end_layout

\begin_layout Standard
Xvim tapped his finger on the desk thoughtfully.
 Was it possible? Had he really managed to give the man pause? The world was
 coming to an end! Zorian watched in anticipation, wondering what the crazy man
 would think up next.

\end_layout

\begin_layout Standard
"I suppose there is no point in testing your ability to burn things.
 That was always the easiest exercise of the three," Xvim mused.
 As a point of fact, Zorian was a bit deficient in the burning exercise… at
 least compared to the other two.
 Not that he was going to tell that to Xvim, of course.
 "Your essentials are… adequate.
 Almost decent, though not quite.
 Your attitude could use some work, but I suppose you at least have more tact
 than most of the unfortunates that haunt these halls.
 Plus, miss Zileti has appealed to me on your behalf, asking me to be 'not such
 a hardass' towards you.
 As such, as much as I'd like to shake up your woefully shaky foundations, I'm
 going to reluctantly move on to something 

\emph on

slightly

\emph default

 more advanced."

\end_layout

\begin_layout Standard
To Zorian's great confusion, Xvim handed him a strip of cloth.
 What was he supposed to do what 

\emph on

that

\emph default

?

\end_layout

\begin_layout Standard
"Err…"

\end_layout

\begin_layout Standard
"It's a blindfold," Xvim explained.
 "You put it over your eyes so you can't see."

\end_layout

\begin_layout Standard
"And… why do I need a blindfold again?" Zorian asked.

\end_layout

\begin_layout Standard
"We're going to train your ability to sense mana," said Xvim.
 "You're going to put the blindfold on, and then I'm going to throw these
 mana-charged marbles at you."

\end_layout

\begin_layout Standard
Zorian stared at the man incredulously.
 Had he really heard him right?

\end_layout

\begin_layout Standard
"I'm either going to throw them over your left shoulder, over your right
 shoulder, or straight at your head.
 If you get hit by a marble, you lose a point.
 If you move when you don't have to, you lose a point.
 Otherwise you receive a point.
 We'll stop when you accrue 10 points or our time runs out."

\end_layout

\begin_layout Standard
Yes, he really 

\emph on

had

\emph default

 heard him right.
 Thank you so much for your help Ilsa, thank you 

\emph on

so

\emph default

 much!

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next two weeks were busy, but routine.
 He directed most of his efforts towards mastering spell formulas, largely
 because Nora was very willing to indulge him – the harder he tried in their
 lessons, the more enthusiastic she became about teaching him.
 She even suggested they meet on Sundays for additional instruction, apparently
 not having any private obligations to distract her.
 He had learned much, but Nora set a grueling pace, and he was glad the restart
 was fast approaching.
 He doubted he could last much more than a month of Nora's teaching.

\end_layout

\begin_layout Standard
Interestingly, he seemed to be attracting attention from the teachers and
 students alike in this particular restart.
 Maybe it was him impressing Ilsa as much as he did, maybe it was the way he
 quietly went with the insane workload Nora gave him, or maybe Xvim said
 something nice about him to the other teachers.
 Well, probably not that last part, since he had made little progress in
 mastering Xvim's current 'exercise'.
 In any case, he was getting a lot of attention for his efforts, which was
 rather curious.
 Most of the time, no matter how hard he tried in class, everyone was pretty
 flat about it.
 He thought about trying to leverage all that attention into something useful,
 but he was too exhausted by his studies to plot properly.
 Some other restart perhaps.

\end_layout

\begin_layout Standard
The attention had the unfortunate side-effect of wrecking any chance he had of
 befriending Kael.
 Associating with Zorian would surely bring great scrutiny on the morlock,
 something the boy was understandably concerned about, so Zorian wasn't
 surprised the other boy never sought him out.
 Frankly, he wasn't sure he could befriend the boy even in normal circumstances
 – the morlock had a daughter waiting for him at home, and thus probably
 wouldn't want to spend his time after class socializing with friends.

\end_layout

\begin_layout Standard
Akoja was extremely pleased with him, though.
 Zorian couldn't really understand why, but she was.

\end_layout

\begin_layout Standard
And then it happened.
 Suddenly, without any warning, there was a wrenching sensation and everything
 went black.
 He woke up, as usual, with Kirielle lying on top of him, looking smug.

\end_layout

\begin_layout Standard
There were two possibilities that Zorian could think of to explain this
 occurrence.
 The first one was that something or someone had killed him so fast he was dead
 before he realized it.
 He was skeptical of this, as he had done nothing to warrant an assassination,
 and he couldn't think of any natural force that could kill so suddenly and
 thoroughly.
 He hadn't even felt any pain before he died.

\end_layout

\begin_layout Standard
The second possibility was much more likely, and also much more worrying.
 While he was minding his business, learning spell formulas in Cyoria, Zach was
 off somewhere in the world, doing insanely dangerous things.
 Zach died.
 When he did, his soul was dragged into the past to start over… and it dragged 

\emph on

Zorian's

\emph default

 soul back with it.

\end_layout

\begin_layout Standard
Which would make Zorian soul-bonded to Zach.

\end_layout

\begin_layout Standard
Damn it.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
