#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
We Need To Talk
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Tearing out a piece of paper from one of his notebooks, Zorian wrote down a
 short message for Imaya, explaining that he had another of his divination
 lessons with Haslush and would thus be late today.
 He still didn't see what the big deal about being late was, but he really
 didn't want to argue about it.

\end_layout

\begin_layout Standard
Of course, writing the message was one thing and getting it to Imaya was
 another – he was at the Academy currently, and it was a long way from there to
 Imaya's place.
 He was pretty sure he had a solution, though.
 He had found plenty of spells for long range communication, and although not
 many were within his ability to cast or suitable for his purposes, one of the
 spell combinations seemed promising.
 Basically, he was going to make a paper airplane and animate it to fly under
 its own power.
 A simple locator spell should guide it towards Imaya.
 The method worked when he tested it with Kirielle, but that was over
 considerably smaller distances.

\end_layout

\begin_layout Standard
Undeterred by the somewhat experimental nature of his actions, he folded the
 piece of paper into a paper plane and cast his spells on it before flinging it
 out of the nearest window.
 It sailed away out of sight soon enough, tracking its target.

\end_layout

\begin_layout Standard
Well… classes were over, and the message sent.
 Time to find Haslush.

\end_layout

\begin_layout Standard
Somewhat unsurprisingly, Zorian discovered Haslush had arranged their second
 meeting in another tavern.
 Of course.
 Undeterred, Zorian walked into the place and tried to ignore the stares of the
 other patrons as he scanned for Haslush among them.

\end_layout

\begin_layout Standard
Haslush wasn't there.
 Did Zorian find the right place or had Haslush simply decided not to show up?
 He did have a bit of trouble finding the place, since Haslush had given very
 vague directions to it, but Zorian was sure this was it.
 He was just about to leave the tavern to see if he had missed something when
 he realized it.

\end_layout

\begin_layout Standard
Something was wrong.
 He felt an almost unnatural desire to leave this place.
 If he hadn't spent the dozen or so restarts suffering through Kyron's
 'resistance training' he probably wouldn't have noticed it, but there was a
 compulsion effect targeting him.

\end_layout

\begin_layout Standard
He pulled out his divination compass and murmured a quick locator spell,
 seeking out Haslush.
 The needle immediately pointed towards an unassuming brown-haired man in
 factory worker getup sitting in the left corner.
 Sighing, Zorian shuffled over to the man and sat on one of the chairs facing
 his table.

\end_layout

\begin_layout Standard
"Can I help you?" the man asked in a painfully scratchy voice, staring at
 Zorian with hollow, bloodshot eyes.
 Very creepy.
 Very uninviting.

\end_layout

\begin_layout Standard
Instead of answering, Zorian muttered a quick dispel.
 A wave of dispelling force rushed towards the man, disrupting the illusion.
 The creepy man melted away to show Haslush pouting at him like a little kid.

\end_layout

\begin_layout Standard
"I must say, I didn't expect that," Haslush said.
 "I figured you'd enter and leave the tavern at least three times before you
 figured it out.
 I dare say you just broke the betting pool – only two people voted for you
 getting it right away."

\end_layout

\begin_layout Standard
Out of the corner of his eye Zorian saw two of the bar patrons giving him a
 thumbs up.

\end_layout

\begin_layout Standard
"Can you drop the compulsion spell now?" Zorian sighed.
 "I don't think I'll be able to pay attention to you with this constantly
 hanging over my head all the time."

\end_layout

\begin_layout Standard
"Oh.
 Right," said Haslush, snapping his fingers.
 Zorian's head cleared immediately and the desire to bolt out of the tavern
 evaporated.

\end_layout

\begin_layout Standard
"So what exactly was the point of that?" Zorian asked.

\end_layout

\begin_layout Standard
"I wanted to see where your observation skills stand," Haslush said, taking a
 sip from his glass.
 "'Divination is one of the trickier magical disciplines, because failure is
 not obvious.
 You could perform a divination flawlessly and still get nothing out of it.
 You could mess it up totally and not even realize you did something wrong.
 Ask the wrong question, interpret the results incorrectly, or fail to take an
 important variable into account and it's all just wasted effort.
 Experience can help you minimize those kind of issues, but it helps to be
 naturally perceptive."

\end_layout

\begin_layout Standard
"I guess getting it right immediately means I scored really well?" Zorian
 tried.

\end_layout

\begin_layout Standard
"It means you're off to a good start," Haslush said.
 "We're not done yet."

\end_layout

\begin_layout Standard
And with that, Haslush reached out across the table and caught him by his wrist
 before he could pull him arm away.
 All sights and sounds around Zorian instantly disappeared, his surroundings
 replaced by an inky silent void.
 The only things he could still see and hear was his own body and Haslush, who
 seemed to be sitting on thin air, what with his chair being replaced by the
 same darkness that consumed everything else.

\end_layout

\begin_layout Standard
"Don't," Haslush warned when Zorian tried to wrench his hand free of Haslush's
 grasp.
 "It's a harmless spell, and it will disappear the moment we break skin
 contact.
 If it makes you feel any better, I'm suffering the same effects while it
 lasts."

\end_layout

\begin_layout Standard
"What's the point of this, then?" asked Zorian.

\end_layout

\begin_layout Standard
"How many people were present in the tavern when I used this spell on you?"
 Haslush said.

\end_layout

\begin_layout Standard
"What?" Zorian tried to look around him and immediately realized what the
 darkness was supposed to accomplish.
 "Oh.
 You want to see how much I noticed about the state of the tavern."

\end_layout

\begin_layout Standard
"How many people?" repeated Haslush.

\end_layout

\begin_layout Standard
Zorian wracked his brains for a moment.
 He did get a pretty good look at the patrons of the tavern when he was
 scanning them, trying to spot Haslush, but he never actually counted them.
 And it's possible someone left the tavern while he was talking to Haslush
 without him noticing it.

\end_layout

\begin_layout Standard
"Twenty… three?" he tried.

\end_layout

\begin_layout Standard
"Close.
 How many trophies are lined up on the wall next to our table?"

\end_layout

\begin_layout Standard
Unfortunately, while Zorian had noticed the trophies he didn't give them more
 than a single glance.
 15 more questions from Haslush in that vein, and Zorian was no longer feeling
 so confident about this.
 Haslush finally let go of his hand and the rest of the tavern immediately
 appeared again.

\end_layout

\begin_layout Standard
"Oh don't feel so down," Haslush said.
 "You're not half-bad, really.
 And honestly, I wouldn't have canceled our lessons just because you did badly
 in something like this.
 How are you standing with divination, anyway? Standard second year graduate or
 do you have something extra?"

\end_layout

\begin_layout Standard
"I know a bunch of library divinations and I have mastered the north finding
 shaping exercise," Zorian said.

\end_layout

\begin_layout Standard
"What, north finding exercise already?" asked Haslush in surprise.
 Personally, Zorian felt that exercise was very easy.
 "Well, there goes the homework I intended to give you after today's session.
 Anyway, today I'll teach you how to analyze objects."

\end_layout

\begin_layout Standard
He reached into the pockets of his long coat and placed a number of objects on
 the table in front of them: a sealed envelope, an old pocket watch, a locked
 box, some kind of giant nut, a spell rod, and a fancy-looking glove.

\end_layout

\begin_layout Standard
"Analyzing objects is something I do a lot, so I figure it's a good thing to
 start with.
 Identifying what the object does, finding out who handled it last, what kind
 of magics and protections are placed on it… you could make an entire career
 out it, and some do," Haslush said.
 "I hear you're interested in a job at the spell forges so this is bound to be
 rather useful for you."

\end_layout

\begin_layout Standard
"So what do I do?" asked Zorian.

\end_layout

\begin_layout Standard
"Now I teach you the spells you'll need and you practice on these," Haslush
 said, pointing at the various objects on the table.

\end_layout

\begin_layout Standard
It was a very productive session after that, and it got Zorian thinking.
 Based on the man's various comments, Haslush was clearly somewhat high in
 Cyoria's police hierarchy.
 Maybe he could do something useful with the information about the invasion
 without tipping off the organizers? It might be worth dying once or twice to
 find out.

\end_layout

\begin_layout Standard
"I really must thank you, Mister Ikzeteri," Zorian said.
 "You are a lot better at this than I initially gave you credit for."

\end_layout

\begin_layout Standard
"It's fine," Haslush said.
 "I actively cultivate a somewhat unflattering façade.
 It helps people relax around me.
 So what are you trying to butter me up for, anyway?"

\end_layout

\begin_layout Standard
Zorian sighed.
 How should he put this then?

\end_layout

\begin_layout Standard
"Could you put up some privacy wards first?" Zorian asked.

\end_layout

\begin_layout Standard
Haslush raised an eyebrow at the request but nodded in agreement soon
 afterwards.
 He quickly set up some sort of spells over their table and then waited
 expectantly.
 He would have to get the man to teach him some of those protective spells in
 one of the restarts.

\end_layout

\begin_layout Standard
"I have heard there is a plot to smuggle war trolls into the city during the
 summer festival, after bombarding the city with artillery magic during the
 fireworks launches," Zorian said.

\end_layout

\begin_layout Standard
Haslush immediately sat up straighter, so at least it seemed he wasn't going to
 get dismissed out of hand.
 Now he just had to make sure he doesn't get carted off to the police station.

\end_layout

\begin_layout Standard
"And I don't suppose you'll tell me where you heard that?" asked Haslush
 suspiciously.

\end_layout

\begin_layout Standard
"Can't," Zorian confirmed.
 "It seemed reliable to me, though."

\end_layout

\begin_layout Standard
"I see," Haslush sighed.
 He poured some more alcohol into his glass and took a sip.
 "I hate the summer festival, you know? Virtually all buildings have their
 warding schemes loosened while it lasts, the huge amount of visitors makes it
 hard to spot troublemakers in time, and the mayor and other bigheads want all
 sorts of stupid things done in preparation for it.
 It's a perfect time for criminals and terrorists of all stripes to go wild in
 the city."

\end_layout

\begin_layout Standard
Huh.
 Zorian didn't actually know that until now.

\end_layout

\begin_layout Standard
"So how are these people going to smuggle in goddamn war trolls of all things,
 and what are they trying to accomplish?"

\end_layout

\begin_layout Standard
"Through the Dungeon," said Zorian.
 "As for the purpose, I honestly don't know."

\end_layout

\begin_layout Standard
"Anything else you can tell me?" Haslush asked.

\end_layout

\begin_layout Standard
"Not really, no."

\end_layout

\begin_layout Standard
"Then I have just one more question," Haslush said.
 "Why are you telling this to 

\emph on

me

\emph default

, of all people?"

\end_layout

\begin_layout Standard
"There are some very high placed people involved in this, and I'm not sure who
 I can trust," Zorian said.
 "You seem like a fairly influential person who is unlikely to be involved.
 Also, I'm hoping you won't drag me off to a cell for questioning."

\end_layout

\begin_layout Standard
He didn't actually know whether high placed people were involved or not, of
 course, but he felt it was a good bet they were.
 He failed to see how an invasion of this kind of magnitude could be organized
 without the cooperation of some very influential person inside city
 administration.

\end_layout

\begin_layout Standard
"I'm tempted," Haslush admitted.
 "But all you'd really have to do is claim it was all a prank and I'd pretty
 much have to let you go.
 The mage guild was founded because mages didn't trust civilian law enforcement
 to judge them fairly, and they guard their privileges jealously.
 They would get you out within days and perform their own investigation.
 You'd get a slap on the wrist for being stupid and I'd spend the next year
 being punished by my bosses for falling for a childish trick and getting the
 mage guild angry at us."

\end_layout

\begin_layout Standard
"Um," Zorian fumbled.
 Haslush sounded more than a little bit bitter.
 He didn't know Cyoria's police force harbored such resentment towards the mage
 guild.

\end_layout

\begin_layout Standard
"It's fine," Haslush said.
 "I'm not angry at you.
 I guess I'll do some investigating and we'll talk more about it after our next
 session.
 You try finding out more from these mysterious sources of yours."

\end_layout

\begin_layout Standard
Zorian left the tavern in a good mood, though it was somewhat dampened by fear
 of assassins.
 Hopefully Haslush would be discreet in his investigation.

\end_layout

\begin_layout Standard
When he got to Imaya's place he was told by Imaya that she got his message, but
 she was still fairly unhappy with him – apparently the paper plane rammed
 straight into the back of her head when delivering his message, and that was
 dangerous.
 What if it had rammed into her face and poked out her eye?

\end_layout

\begin_layout Standard
Some people were never happy.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The house was calm, the only two occupants currently present being Zorian and
 Kirielle… and thankfully, Kirielle was amusing herself with doodling into her
 notebook instead of pestering him.
 That was good, because trying to levitate a snail, like Zorian was currently
 doing, was not at all easy.
 Not only was the snail alive, and thus inherently resistant to magic, but it
 was also actively fighting the levitation effect, twisting and bending in the
 air in an attempt to break free of the unseen force holding it aloft.

\end_layout

\begin_layout Standard
He was cheating a little – he was actually levitating the shell, which was
 largely immobile and much more solid than the actual snail.
 The real test of skill would be levitating a slug or something, but… well, he
 was having enough trouble with the damn snail at the moment.

\end_layout

\begin_layout Standard
"Poor snail," Kirielle remarked from the sidelines.
 "Why don't you let this one go and find another one to torture? It's going to
 end up traumatized if you keep this up."

\end_layout

\begin_layout Standard
"I'm not torturing it," Zorian protested, trying to split his attention between
 holding the snail in the air and talking with Kirielle.
 "It's completely unharmed.
 I'm not even sure if snail brains are complex enough to be traumatized.
 The damn thing is as enthusiastic about escaping as it was when I started
 this."

\end_layout

\begin_layout Standard
Kirielle looked as if she was about to argue but then just grunted and melted
 back into her chair.

\end_layout

\begin_layout Standard
"Where is he?" she said after a minute of silence.

\end_layout

\begin_layout Standard
"I don't know, Kiri," sighed Zorian.
 "Be patient.
 He isn't even late yet."

\end_layout

\begin_layout Standard
"Maybe we should start without him?" she tried.

\end_layout

\begin_layout Standard
"No we should not!" snapped Zorian.
 The snail wobbled in the air, its eyestalks swinging wildly as it sensed its
 bonds weakening and redoubled its efforts.
 "Honestly, Kiri, you can be so callous sometimes.
 The only reason I'm even doing this is because Kael asked me to.
 You should be thanking him for letting you participate."

\end_layout

\begin_layout Standard
"You're the one to talk about callousness," Kirielle grumbled.
 "You'd rather help a stranger you met a week ago than your own little sister.
 And I am grateful, I just-"

\end_layout

\begin_layout Standard
"Then be nice and wait." Zorian interrupted her, slowly lowering the snail into
 his hand.
 He clearly wasn't going to get any more work done today.
 "He'll be here soon enough.
 If you want something to do, go release the snail back into the garden."

\end_layout

\begin_layout Standard
"What? No way!"

\end_layout

\begin_layout Standard
Zorian raised an eyebrow.
 "Weren't you just advocating its freedom?"

\end_layout

\begin_layout Standard
"Well yeah, but I'm not gonna touch it or anything.
 It's slimy and disgusting and eww."

\end_layout

\begin_layout Standard
Zorian rolled his eyes and put the snail into a small box by his side.
 He would release it outside later.
 A sound of door opening signaled Kael's arrival.

\end_layout

\begin_layout Standard
"I'm here," Kael said.
 "I'm not late, I hope?"

\end_layout

\begin_layout Standard
"How did you know he was coming?" Kirielle asked suspiciously, turning to
 Zorian.

\end_layout

\begin_layout Standard
"Alarm spells," Zorian said dismissively.
 "And no, Kael, you're not late.
 Though Kirielle was impatient like usual.
 Anyway, you said you need my help to catch up to 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 year curriculum, right? Which part do you need help with?"

\end_layout

\begin_layout Standard
"I really don't know," Kael said.
 "As I said, my education was somewhat spotty so even though I know a lot of
 things, there are things that formally trained mages take for granted that I'm
 not even aware of.
 Why don't you give me a brief overview of your first two years and we'll see
 where to go from there? Ilsa said she will test me three months from now, so
 there is plenty of time to work with."

\end_layout

\begin_layout Standard
Zorian gave his sister a knowing look, but she was avoiding his eyes.
 He was sure that Kael knew exactly where he was deficient knowledge-wise, but
 Kiri had probably asked him to play along for her, being largely ignorant
 about magic herself.
 He really didn't know why she was so adamant to learn magic Right Now, as
 opposed to later, in a proper school environment.

\end_layout

\begin_layout Standard
Honestly, as much as he cared for his sister and liked Kael, he probably
 wouldn't be taking Kirielle with him to Cyoria too often.
 He spent most of his time in the house dealing with Kirielle, Imaya or Kael
 (and occasionally Kana), leaving little time for his personal self study.
 Relatively speaking, of course – Kirielle already complained he spent too much
 time studying and not enough having fun or paying attention to her.

\end_layout

\begin_layout Standard
But all things considered, he could take it easy every once in a while.
 He could set aside a few hours on helping Kael study for his test, even if he
 would never actually live to take it during the time loop, and if Kirielle
 wants to listen in then so what?

\end_layout

\begin_layout Standard
He gave them both a brief explanation of the first two years in the academy.
 Magic-wise, most of the first year was spent on teaching students how to
 consciously and consistently draw on their magical core, mostly by making them
 activate various magical objects.
 There was even a first year class called 'Operation of Magic Items', which was
 exactly what it said in the title.
 They also worked on their memorization by doing increasingly complex strings
 of gestures and chants shown to them by teachers, a practice for later study
 of invocations.
 The rest was theory: introductions to various magical traditions and
 disciplines, learning how to understand the basics of Ikosian language,
 biology, history, geography, law and mathematics.
 Not all of it was strictly related to magic, but- wait, who's that?

\end_layout

\begin_layout Standard
"We'll have to postpone that for the moment," he said, looking at the door.
 "Someone is-"

\end_layout

\begin_layout Standard
Before he could say anything, the door slammed open and Taiven barged into his
 room in her usual aggressive manner.
 She scanned the room quickly and immediately stalked towards him when she
 noticed him.

\end_layout

\begin_layout Standard
"…coming here." He finished with a long-suffering sigh.

\end_layout

\begin_layout Standard
"Roach!" she exclaimed excitedly.
 "You're just the man I… wait, am I interrupting something?"

\end_layout

\begin_layout Standard
"Yes?" Zorian tried.

\end_layout

\begin_layout Standard
"Never mind, it will only take a minute." She shoved a newspaper into his face.
 "Did you see this?"

\end_layout

\begin_layout Standard
He sighed and snatched the newspapers out of her hand so he could put them on
 the table.
 There, now he could actually see what she was taking about.
 Let's see…

\end_layout

\begin_layout Standard
\align block


\series bold

Academy Student Kills Oganj!

\series default


\end_layout

\begin_layout Standard


\series bold

Yesterday morning Zach Noveda shocked the world when he announced in front of
 gathered reporters that he had slain Oganj, the feared dragon that had
 terrorized northern Altazia for more than a century.
 Naturally, such a bold claim requires suitable proof, and the young Noveda
 heir had certainly delivered when he summoned the dragon's corpse for
 inspection.
 Alliance officials invited in for the occasion have confirmed the body almost
 certainly belongs to the infamous Terror of the North, although further
 examination is necessary before they are willing to present Zach with the
 promised bounty for killing the beast… 

\series default


\end_layout

\begin_layout Standard
Zorian read the article in stony silence.
 He was dimly aware of Kirielle and Kael staring over his shoulder so they
 could see what had captivated his attention like that, but he didn't let that
 distract him.

\end_layout

\begin_layout Standard
Was this the reason for all those short restarts? Because Zach wanted to kill a
 dragon? Zorian wasn't sure what to think about that.
 On one hand, the mage dragon was a menace, and killing him was an impressive
 feat.
 On the other hand, it seemed like a waste of time and effort – what did Zach
 really gain from this, other than combat experience? Dragon magics were of no
 use to humans, and Zach was already so rich that he wouldn't gain much from
 Oganj's hoard.

\end_layout

\begin_layout Standard
Whatever game Zach was playing, Zorian couldn't figure it out.
 Or did the other time traveler just do whatever popped into his head at any
 particular moment?

\end_layout

\begin_layout Standard
"Hey, Roach, you went to class with this guy, right?" Taiven prodded after a
 while.

\end_layout

\begin_layout Standard
"Yeah," he confirmed.
 "He was supposed to be in my class this year too, but failed to show up when
 the classes started."

\end_layout

\begin_layout Standard
"He ran away from home," Taiven said.
 "There was a recent scandal about that a week ago.
 They asked him about it in the article but he kind of dodged the question
 there."

\end_layout

\begin_layout Standard
Zorian nodded.
 Zach simply told the reporters he had 'a great number of disagreements with
 his former guardian' and refused to elaborate.
 There was an interesting story in there, Zorian was sure, but if the
 newspapers hadn't managed to dig something up on the whole thing then Zorian
 definitely wasn't going to accomplish much by poking his nose where it didn't
 belong.

\end_layout

\begin_layout Standard
Zach also told the newspapers he intends to go back to school 'for a few
 months' when he was prompted for his immediate plans.
 Great.
 He would have to lay low during the next few restarts, until Zach got tired of
 the academy again.

\end_layout

\begin_layout Standard
"Isn't Oganj the dragon that annihilated an army sent to kill him?" Kirielle
 asked.
 "Or was that mother just trying to scare me?"

\end_layout

\begin_layout Standard
"A small army, and Oganj lured it into a trap," Kael said.
 "The general seemed to think Oganj would wait in his lair while the army
 approached.
 He instead decided to do something about it before it reached him.
 He carved exploding runes into the walls of a canyon and lured the army
 inside.
 The only reason anyone survived is that some of the mages teleported out
 before the whole thing collapsed on top of them."

\end_layout

\begin_layout Standard
"And I heard he killed two of the Immortal Eleven, too," Taiven said.
 "So how the hell did this Zach guy kill the thing?" Taiven said.
 "Is he some kind of legend or what? Why didn't you tell me you had that kind
 of guy in your class?"

\end_layout

\begin_layout Standard
Zorian sighed.
 What the hell was he supposed to tell her?

\end_layout

\begin_layout Standard
"Let me put it like this," he said carefully.
 "During the first two years, Zach had trouble with just about everything.
 He was such a poor mage that people weren't sure if he would pass his
 certification, and you know how easy that thing is."

\end_layout

\begin_layout Standard
"That… doesn't make sense," Taiven said.
 "Even if the whole killing Oganj thing is a trick of some sort, he still
 summoned a corpse of a fully grown dragon.
 Even I can't summon something that big yet."

\end_layout

\begin_layout Standard
"I guess everything changed during the school break," Zorian shrugged.
 "Somehow he went from a borderline failure to amazing genius between year 2
 and three."

\end_layout

\begin_layout Standard
"That's totally ridiculous," Taiven huffed.
 "How would that even work?"

\end_layout

\begin_layout Standard
"Time travel?" suggested Zorian shamelessly.

\end_layout

\begin_layout Standard
"Like I said, ridiculous," Taiven countered immediately.
 "Are you sure he wasn't faking incompetence?"

\end_layout

\begin_layout Standard
"I'm not sure of anything, Taiven," Zorian said.
 And he really wasn't – even after a whole year of being trapped inside the
 time loop he still felt the entire situation was all kinds of crazy.
 "And the few things I do know are so insane you wouldn't believe a word of
 it."

\end_layout

\begin_layout Standard
"Oh, now I just have to hear them," said Taiven, crossing her arms in front of
 her chest defiantly.
 "Go on, just try me."

\end_layout

\begin_layout Standard
"Tell, tell!" agreed Kirielle.
 Kael didn't say anything, but Zorian could tell he was curious as well.

\end_layout

\begin_layout Standard
Hm.
 He could tell them about the time loop, but even if they believed him, what
 would that accomplish? They were no more qualified to solve this mystery than
 he was, and if they went around telling that story to people they could blow
 his cover to Zach or possible third parties.
 Then again, he already told Haslush about the invasion, so he was already
 playing with fire in this restart…

\end_layout

\begin_layout Standard
Oh to hell with it, as if they'd ever believe him anyway.

\end_layout

\begin_layout Standard
"If I told you that Zach and I are time travelers perpetually reliving this
 first month of school, and that a giant army of monsters and hostile mages
 invades the city during the summer festival, what would you say?"

\end_layout

\begin_layout Standard
Taiven raised her eyebrow at him.

\end_layout

\begin_layout Standard
"Well, go on," Zorian prompted.

\end_layout

\begin_layout Standard
"You're right," Taiven sighed.
 "I don't believe a word of it.
 So you're saying the things you know are 

\emph on

that

\emph default

 insane?"

\end_layout

\begin_layout Standard
"At the very least," Zorian confirmed.

\end_layout

\begin_layout Standard
"Huh," Taiven said speculatively.
 "Sounds interesting, but you'll have to tell me those stories some other time.
 I kept you long enough, I think.
 See you around, Roach!"

\end_layout

\begin_layout Standard
Zorian watched as Taiven left before turning back to Kael and Kirielle.
 "So.
 Shall we continue where we left off?"

\end_layout

\begin_layout Standard
They both remained silent, staring at him.

\end_layout

\begin_layout Standard
"Um," he said.
 "Why are you staring at me like that?"

\end_layout

\begin_layout Standard
"Is it true?" Kirielle asked fearfully.
 "Are you really a time traveler?"

\end_layout

\begin_layout Standard
Zorian opened his mouth and closed it again.
 What?

\end_layout

\begin_layout Standard
"Your friend may be too oblivious to recognize an answer couched as a
 hypothetical, but we're not," Kael elaborated.
 "You really do believe that, don't you? That you're a time traveler?"

\end_layout

\begin_layout Standard
"I… yes.
 If it's a delusion, it's a very convincing one," Zorian said carefully.
 "The magics I learn in each iteration of this month transfer over into the
 next one.
 Insanity doesn't give the victim spells and shaping skills."

\end_layout

\begin_layout Standard
"I don't understand," Kirielle complained.

\end_layout

\begin_layout Standard
"You and me both, Kiri," Zorian sighed.
 "You and me both."

\end_layout

\begin_layout Standard
"Perhaps you should explain from the start?" Kael suggested patiently.
 "Tell us what you do understand."

\end_layout

\begin_layout Standard
"I lived through this month before," Zorian said after taking a moment to
 collect his thoughts.
 "The first time, before I knew about the time loop, I did not bring Kirielle
 with me to Cyoria."

\end_layout

\begin_layout Standard
"What!?" protested Kirielle.
 "Zorian, you jerk!"

\end_layout

\begin_layout Standard
"I lived in one of the academy-provided apartments and I went to classes like
 normal," said Zorian, ignoring her.
 He glanced at Kael.
 "You did too, but I didn't know you then.
 However, we had an extra classmate."

\end_layout

\begin_layout Standard
"Zach?" Kael guessed.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "Unlike the previous two years I shared a class with him, this time he was
 amazing.
 He solved every test perfectly, he had mastered hundreds of spells and he was
 good enough at alchemy to impress 

\emph on

you

\emph default

, of all people."

\end_layout

\begin_layout Standard
Kael raised his eyebrow at him.

\end_layout

\begin_layout Standard
"Yes," Zorian assured.
 "It was like he was completely transformed during the summer break.
 At the time I didn't care very much – I was curious as to how he accomplished
 it, but it was not my business to pry.
 And then the summer festival came, and everything went to hell.
 Artillery spells descended from the sky on the city, and an army of monsters
 followed in their wake.
 As I was running through the burning city, I witnessed Zach fighting the
 invaders.
 He was throwing high-level spells as if they were candy, fighting with a skill
 that no third year student could possibly possess.
 He fared pretty well at first, but then a lich arrived at the scene and
 demolished him."

\end_layout

\begin_layout Standard
He paused for a moment to consider his next words, but Kirielle evidently
 didn't want to wait that long.

\end_layout

\begin_layout Standard
"And then what?" Kirielle asked.
 "What happened next?"

\end_layout

\begin_layout Standard
"What else?" Zorian scoffed.
 "We died.
 The lich cast some kind of weird spell at us – a necromantic spell, I am told
 – and we were instantly killed."

\end_layout

\begin_layout Standard
"So how did you go back in time then?" asked Kirielle suspiciously.

\end_layout

\begin_layout Standard
"I have no idea.
 All I know is that I was suddenly back in my bed in Cyoria, with you wishing
 me a good morning in that uniquely charming Kirielle way.
 At first I thought this was something the lich did, but I would soon find out
 this was not an isolated occurrence.
 Every time I die, or at the end of the Summer festival if I don't, my soul is
 transported back to that morning in Cirin before I take a train to Cyoria."

\end_layout

\begin_layout Standard
They stared at him for a few seconds, and Zorian was already becoming certain
 they would suddenly start laughing and mocking him when Kirielle decided to
 speak again.

\end_layout

\begin_layout Standard
"So you are a time traveler, but you can only go one month into the past and
 only until one specific day," said Kirielle carefully.
 Zorian nodded.
 She understood that a lot better than Zorian had thought she would.
 "And you don't control any of it, except by deliberately killing yourself."

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"You are the lamest time traveler ever," Kirielle opinionated.

\end_layout

\begin_layout Standard
And just like that the tension was broken.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It had been three days since he had told Kirielle and Kael about the time loop
 and he was honestly a little bit disappointed by their reactions.
 They both seemed to believe him, but neither was terribly affected.
 Both of them were still asking him questions about it whenever they could
 catch him alone, and he knew Kael was researching the topic in his free time,
 but they continued to go about their business as if nothing was wrong.
 They weren't even giving him weird glances when they thought he wasn't looking
 or anything!

\end_layout

\begin_layout Standard
"I told you already, I've only been in the time loop for little over a year,"
 Zorian told Kirielle.
 "I'm not even close to all-knowing and I can't answer these questions you keep
 asking me."

\end_layout

\begin_layout Standard
"I can't believe you've been going to school all this time," Kirielle grumbled.
 "I'd have quit after the second time."

\end_layout

\begin_layout Standard
"You'd have ended up mind wiped or slaved to Zach in a heartbeat," Zorian
 retorted.
 "There is a reason I'm doing this slowly and carefully."

\end_layout

\begin_layout Standard
A gentle knock on his door stopped their argument short.
 Zorian was a bit paranoid about visitors ever since he had told Haslush about
 the invasion, and telling Kael and Kirielle about it only increased that.
 Even though he had told Kael and Kirielle not to spread the 'festival
 invasion' part of the revelation to other people, he could never be sure if
 they had listened to him.
 Especially not Kirielle.
 He kept expecting assassins to barge into the house any day now, but his
 paranoia had thankfully been groundless so far.
 Since only Kael knocked so lightly, Zorian had a pretty good idea who it was.

\end_layout

\begin_layout Standard
"Come in," Zorian invited.

\end_layout

\begin_layout Standard
Instead of coming in, however, Kael remained standing in the doorway.

\end_layout

\begin_layout Standard
"We need to talk," Kael said, a hint of nervousness in his voice.
 "Can you come into my room for a moment?"

\end_layout

\begin_layout Standard
"Is it about time travel?" Kirielle said excitedly.

\end_layout

\begin_layout Standard
Kael sighed.
 "Kirielle, I know you won't like this, but can you stay in your room while I
 talk to your brother? It's related to time travel, but it's a bit… private."

\end_layout

\begin_layout Standard
For a moment it looked like Kirielle was going to complain, but then she shot
 him a speculative look and nodded in assent.
 As he watched her leave back to her room, grumbling all the way, Zorian had to
 admit he was a little jealous of Kael's ability to control Kirielle.
 She never listened to him when he tried that sort of thing.

\end_layout

\begin_layout Standard
Shrugging, Zorian followed Kael into his room, where the morlock boy promptly
 dragged a chest from under his bed and retrieved a mysterious black book with
 no title out of it.

\end_layout

\begin_layout Standard
"I've been looking into your… problem… the last few days," Kael said.
 "I may have found something."

\end_layout

\begin_layout Standard
"You did?" Zorian asked excitedly.

\end_layout

\begin_layout Standard
Kael opened the book he was carrying and leafed through for a few seconds
 before he found what he was looking for.
 He handed the open book to him and pointed at the page.

\end_layout

\begin_layout Standard
"Based on the chant you memorized from the lich, and everything else you told
 me, I think this is the most likely spell he used," Kael said.

\end_layout

\begin_layout Standard
"Soul Meld," Zorian read aloud.
 "Requires at least two targets.
 Causes target souls to merge and blend into one.
 Typically used as a component in more complicated rituals, which heavily
 modify the effects.
 If the spell is used in isolation, the resulting entity is virtually always
 rendered insane or otherwise defective from the stress of the merger.
 Commonly used in… creation of familiar bonds, and soul bonds in general…"

\end_layout

\begin_layout Standard
That definitely sounded like a likely candidate for the spell, but where on
 earth had Kael found this? Frowning, Zorian leafed through the rest of the
 book.
 It was full of soul magic spells, and much of it was written in several
 unknown scripts that Zorian couldn't read.
 This… wasn't the sort of thing you could find in the Academy library, least of
 all with just a student clearance.

\end_layout

\begin_layout Standard
Which meant this was probably Kael's personal book.

\end_layout

\begin_layout Standard
"Kael… are you a necromancer?" asked Zorian carefully.

\end_layout

\begin_layout Standard
"A difficult question," Kael answered after a short pause.
 "I do not enslave the dead, or curse people.
 There is more to soul magic than that, though."

\end_layout

\begin_layout Standard
Well this was just great – he told his secret to one of the few people who
 could actually do something to put him down permanently.
 And he was scolding Kirielle about being reckless just a few minutes ago, too.
 He really was a giant idiot sometimes.

\end_layout

\begin_layout Standard
But hey, what's done is done, and at least Kael didn't seem very hostile at the
 moment.
 If anything, the other boy seemed to be more afraid of Zorian than the other
 way around.

\end_layout

\begin_layout Standard
"I won't report you, if that's what you're worried about," Zorian said.
 Partially because he was deathly afraid of what the other boy would do to him
 if he tried.
 A necromancer, of all things… "You agreed to keep quiet about my secret, so it
 would be hypocritical of me to betray yours without reason.
 Still, necromancy? Err, I mean, soul magic?"

\end_layout

\begin_layout Standard
Kael gave him a weak smile.
 "It's an interesting discipline, if unfairly judged.
 My teacher had an interest in it and I wanted to continue the tradition."

\end_layout

\begin_layout Standard
Tradition, right.
 Zorian thought about pressing the matter further, but decided against it.
 Mistake or not, he could at least get some benefit out of this – he'd just met
 a decent-seeming necromancer willing to answer his questions.
 How often does that happen?

\end_layout

\begin_layout Standard
"So if the lich performed a soul meld on me, why am I still… well, me?" Zorian
 asked.
 "As I understand it, a spell like that would have fused my soul with Zach's
 completely.
 We would both cease to exist as individual people."

\end_layout

\begin_layout Standard
"Well, I must admit I am not an expert on soul magic by any means," said Kael.
 "My primary strengths are alchemy and medicine, with soul magic being merely a
 side interest.
 That said, I assume the spell was simply stopped before it could complete the
 effect.
 It's entirely possible Zach committed suicide when he realized his soul was
 being targeted."

\end_layout

\begin_layout Standard
"It would have been a sensible course of action in his case," Zorian agreed.
 "Though he didn't exactly give me the impression that he was aware of the
 danger when I talked to him.
 I suppose it could have been the amnesia playing tricks on him."

\end_layout

\begin_layout Standard
"Or he may have a contingency spell placed on him, set to kill him if it
 detects unauthorized tampering of his soul.
 You already said he may not be the originator of the time loop.
 Whoever placed the magic on him was doubtlessly aware of the danger, as the
 time loop you are trapped in is clearly a work of a skilled soul mage."

\end_layout

\begin_layout Standard
"Right.
 So since the spell was only allowed to work its magic for a moment, we were
 spared from the worst effect," Zorian mused.
 "And I ended up with some kind of a soul bond that drags me along for the
 ride.
 Possibly.
 There was obviously some soul melding involved, in any case.
 Can you find out what the spell actually did?"

\end_layout

\begin_layout Standard
"Maybe," Kael said slowly.
 "Although this would involve spells.
 Soul magic spells, to be more precise.
 Are you sure you want to trust an evil, slimy necromancer with this?"

\end_layout

\begin_layout Standard
"Yes," confirmed Zorian, rolling his eyes at Kael's dramatics.
 Maybe it wasn't the smartest thing to agree to, but he was honestly desperate
 for some answers and he was getting an honest feeling from Kael.
 He was usually a good judge of character.
 "It is true that I am leery of soul magic, but that doesn't mean I
 automatically hate you now.
 Go ahead and cast whatever spells you need."

\end_layout

\begin_layout Standard
After 15 minutes of mysterious spellcasting (which had no visible effect on
 him, and didn't even give him an uncomfortable feeling), Kael was forced to
 admit he didn't get much.
 The only thing the other boy could tell him was that he definitively didn't
 have a classical soul bond with Zach – if he was connected to the other time
 traveler, it was through something more exotic and subtle than that.

\end_layout

\begin_layout Standard
"I'm sorry," Kael said.
 "I thought soul magic as grand as this would be blatantly obvious but I guess
 I was wrong.
 Maybe if I tried it on Zach…?"

\end_layout

\begin_layout Standard
"There is no way to perform an examination on him without telling him the
 truth," Zorian said.
 "I'm not sure I want to do that yet."

\end_layout

\begin_layout Standard
"Of course," Kael said.
 "Although I'm not sure what else I can do.
 I'd have to be a vastly better soul mage to help you with this, and if you're
 right I just don't have the time to become one.
 Even if you convinced me of all this right at the start of the time loop – and
 I'm not sure you could do that so soon, before I have gotten to know you a
 little – one month is not enough to get anywhere in a field like soul magic."

\end_layout

\begin_layout Standard
"Uh," fumbled Zorian after a few seconds of silence.
 "Maybe you could teach me soul magic?"

\end_layout

\begin_layout Standard
"You would be willing to do that?" Kael asked in mild amusement.

\end_layout

\begin_layout Standard
"You said there is more to soul magic than cursing people and enslaving the
 dead," Zorian said.
 "And I really do need answers that only soul magic can provide."

\end_layout

\begin_layout Standard
Also, if he learned soul magic personally he would no longer have to trust
 strangers to mess around with his soul.
 If someone had to cast soul magic, he'd rather it was him.

\end_layout

\begin_layout Standard
"Though I'm flattered you are willing to set aside your prejudices, the truth
 is you would never be good enough for what you want to do with it," Kael said.
 "Although most soul magic can be performed by normal mages like you, the
 really sophisticated spells require a certain amount of soul perception – a
 skill that can only be gained by drinking a special potion made from a
 properly harvested dirge moth chrysalis."

\end_layout

\begin_layout Standard
"And is the potion rare?"

\end_layout

\begin_layout Standard
"Dirge moths spend most of their lives in the ground," Kael said.
 "For 23 years they live their lives as larvae before emerging from the soil en
 masse as swarms of poisonous dirge moths.
 The moths live for exactly one day before laying their eggs and dying.
 In case you're curious, the last emergence of the moth swarms was less than a
 decade ago."

\end_layout

\begin_layout Standard
"There will be no dirge moth chrysalises for at least another decade," realized
 Zorian.

\end_layout

\begin_layout Standard
Kael nodded.
 "And the potion requires a fresh chrysalis – they cannot be preserved."

\end_layout

\begin_layout Standard
"And there is no other way to gain soul perception?"

\end_layout

\begin_layout Standard
"Maybe there is, but I only know of this one," Kael said.
 "There are some rituals involving human sacrifice that claim to provide the
 same benefit to the mage, but I have never tried them and I suspect you would
 not want to either."

\end_layout

\begin_layout Standard
"Definitely not," Zorian agreed.

\end_layout

\begin_layout Standard
After a few more minutes of discussion Zorian left Kael's room, lost in
 thoughts.

\end_layout

\begin_layout Standard
He wasn't quite willing to give up on the idea of learning soul magic, but he
 had more than enough on his plate right now so he wouldn't push it.
 There were plenty of other restarts in which to try that later.

\end_layout

\begin_layout Standard
The moment he had entered the room and closed the door behind him he felt a
 very familiar touch on his mind.
 It was not unlike the time he had ventured with Taiven into the sewers, yet a
 lot subtler and less alien, like cobwebs brushing against the edges of his
 thoughts.

\end_layout

\begin_layout Standard
He immediately panicked, his eyes swinging from one corner of the room to
 another in search of his assailant while he tried to mentally block the
 presence from his mind.
 Despite his practice with Kyron, he found himself unable to do so.

\end_layout

\begin_layout Standard
[

\emph on

So

\emph default

 

\emph on

you

\emph default

 

\emph on

are

\emph default

 

\emph on

Open?

\emph default

] a clear, confident voice resonated through his mind.
 Unlike the last time, there was no pain or confusing images involved… but that
 was somehow even more terrifying.
 In his last encounter, his opponent was obviously unused to dealing with
 humans.
 This one knew exactly what it was doing.
 [

\emph on

Interesting.

\emph default

 

\emph on

You

\emph default

 

\emph on

have

\emph default

 

\emph on

met

\emph default

 

\emph on

one

\emph default

 

\emph on

of

\emph default

 

\emph on

us

\emph default

 

\emph on

before?

\emph default

 

\emph on

This

\emph default

 

\emph on

will

\emph default

 

\emph on

be

\emph default

 

\emph on

easier

\emph default

 

\emph on

than

\emph default

 

\emph on

I

\emph default

 

\emph on

thought

\emph default

 

\emph on

then.

\emph default

]

\end_layout

\begin_layout Standard
There! Did the shadows in that corner move? He was about to cast a magic
 missile at the spot when his whole body suddenly froze and refused to listen
 to him.

\end_layout

\begin_layout Standard
A dark shadow suddenly jumped from the patch of darkness in the corner of his
 room and landed on his bed – right in front of him.
 It was a spider, like he suspected, but it looked nothing like what he
 expected.
 The spider was relatively small for a giant spider breed, no bigger than
 Zorian's chest, and a lot more compact than the spindly, long-legged varieties
 that people usually associated with spiders.
 Wracking his brain, Zorian identified it as a type of jumping spider.

\end_layout

\begin_layout Standard
As the creature turned around to face him, Zorian suddenly found himself
 staring at a pair of giant, solid black eyes that gave the spider a
 surprisingly human-like face.
 There was another pair of smaller eyes on its 'forehead', for the lack of a
 better word, but the two big ones kept drawing Zorian's attention.
 The other thing he noticed, of course, was a pair of giant fangs that looked
 like they could pierce his skull with ease.

\end_layout

\begin_layout Standard
[

\emph on

Greetings,

\emph default

 

\emph on

Zorian

\emph default

 

\emph on

Kazinski,

\emph default

] the spider spoke telepathically.
 [

\emph on

I

\emph default

 

\emph on

have

\emph default

 

\emph on

been

\emph default

 

\emph on

wanting

\emph default

 

\emph on

to

\emph default

 

\emph on

meet

\emph default

 

\emph on

you

\emph default

 

\emph on

for

\emph default

 

\emph on

a

\emph default

 

\emph on

while

\emph default

 

\emph on

now.

\emph default

 

\emph on

You

\emph default

 

\emph on

and

\emph default

 

\emph on

I

\emph default

 

\emph on

need

\emph default

 

\emph on

to

\emph default

 

\emph on

have

\emph default

 

\emph on

a

\emph default

 

\emph on

long,

\emph default

 

\emph on

looong

\emph default

 

\emph on

talk…

\emph default

]

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
