#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2020-02-28 05:28:15
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
I Win (III)
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He was Zorian Kazinski, the third son of a minor merchant family from Cirin,
 accidental time traveler, and quite possibly the most powerful human mind mage
 in all of Altazia…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
It was not an easy task to arrange all of this.
 Sure, he could have beaten Jornak and Silverlake, stopped the ritual, and left
 it at that… but that would be a very bittersweet outcome.
 Zach would have died at the end of the month and Zorian would have spent the
 rest of his future running away from Eldemarian assassins and whatnot.

\end_layout

\begin_layout Standard
Zorian did not spend all those years in the time loop just to settle for a…
 suboptimal outcome.

\end_layout

\begin_layout Standard
The first task, of course, was figuring out how to get past the mind blank
 spell.
 Even before he had known about Zach's angelic contract, he'd known the boy was
 hiding something of critical importance that he would have to wrench out of
 his head.
 Thus, he worked with Xvim, aranea, and many others to find the solution.
 A way to beat the ultimate mental defense – a spell that had been providing
 total protection against mind magic, no exceptions, for literal centuries now.

\end_layout

\begin_layout Standard
A lot of people Zorian had worked with thought it was a fool's task to begin
 with.
 What did Zorian have that so many other mind mages that tried to invent a
 workaround hadn't? But Zorian didn't embark upon this idea blindly.
 He already had an idea before he threw himself into the project.

\end_layout

\begin_layout Standard
The soulseizer chrysanthemum was a very rare and obscure magical creature.
 It was so dangerous and frightening to people that they had long since
 eradicated it in more civilized areas, not even bothering to study it properly
 before doing so.
 Who was brave enough to research a flower that would 

\emph on

eat your soul

\emph default

 if you made a mistake in restraining it? Not many people.
 It didn't help that the plant was a very valuable component for many potions,
 meaning it was worth more dead than alive to begin with.

\end_layout

\begin_layout Standard
In modern times, of course, some mage or organization would have probably
 become interested in the soulseizer and organized a hunt so its abilities
 could be studied… except that the plant only lived in monster infested
 wilderness these days, was surprisingly good at hiding, and smart enough to
 pick its fights carefully.
 Plus, its abilities were not well known, and old descriptions found in ancient
 tomes did not do the creature justice.
 They made the chrysanthemum look like a simple plant-shaped soul eater.
 It just wasn't that impressive sounding.

\end_layout

\begin_layout Standard
Zorian had experienced the flower's attack first-hand, however.
 Zach hadn't thought much about their experience, seeing it only as an
 embarrassing instance where they had nearly been beaten by a flower, and soon
 forgot about it.
 But Zorian had never forgotten.
 The way the plant's initial stunning attack had simply bypassed all of their
 defenses left a deep impression on him.

\end_layout

\begin_layout Standard
If the chrysanthemum could bypass their defenses by targeting their body, mind,
 and soul simultaneously… could the same method be used to target someone's
 mind even when it was protected by the mind blank?

\end_layout

\begin_layout Standard
Mind blank protected the mind by separating it from what the aranea called 'the
 Great Web'.
 The mind closed in on itself, rejecting all contact.
 But it was still connected to the brain, and to the soul.
 It should be possible to target the mind by going through those two, somehow.
 This wasn't a new idea, by any means, but most people who tried to make such a
 method work before hadn't had the soulseizer chrysanthemum on hand to provide
 a working example of how such a thing would work in practice.

\end_layout

\begin_layout Standard
Zorian did.
 And he had a whole host of experts in both soul magic and mind magic to help
 him figure it out.

\end_layout

\begin_layout Standard
The process of studying the chrysanthemum's abilities had some unintended
 benefits.
 He probably would not have found a way to negate the wraith bombs in a
 reasonable amount of time if he hadn't spent so much time studying the flower
 and its abilities, and he wouldn't have been able to make the weapon that Mrva
 had used to disable Quatach-Ichl for a few moments.
 These were all just side benefits, however, paling in importance to the real
 end goal of the research: the manifold resonance spell.

\end_layout

\begin_layout Standard
The spell was not ideal by any means.
 First of all, the magic Zorian and his team designed could only be used
 through touch.
 Skin-to-skin contact was required to successfully cast the spell.
 It was also incredibly complicated and hard to control.
 Three whole minds were needed to execute the spell.
 Not an impossible requirement for someone who could make simulacrums like
 Zorian could, but still an issue.
 Finally, targets eventually acquired a resistance to it.
 Experiments showed that targeting the same person repeatedly with the spell
 made them instinctively resist it after only a handful of attempts.
 In the case of people with highly trained defenses like Xvim and Alanic, that
 meant they became resistant after only two or three attempts.

\end_layout

\begin_layout Standard
But it worked.
 It was complicated and inconvenient, but it did the impossible and that was
 all that mattered.
 With the spell to bypass mind blank in his arsenal, victory – 

\emph on

actual

\emph default

 victory – was finally possible.

\end_layout

\begin_layout Standard
In the end, that path had led him here: locked in a deadly battle against his
 fellow time travelers – Zach and Jornak.

\end_layout

\begin_layout Standard
When Zorian teleported next to the two combatants and lunged at them, hands
 glowing, he knew neither would take it lying down.
 Zach looked shocked at his sudden betrayal, but he was an experienced fighter
 and reacted immediately, firing a pair of blindingly bright white rays that
 nearly took Zorian's head off.
 Only his defense cube saved him, by warping space around him slightly to make
 the beams miss.
 As for Jornak, he drew the imperial dagger out of his belt with a smooth,
 practiced motion and thrust it straight at Zorian's face.

\end_layout

\begin_layout Standard
Zorian didn't know much about the imperial dagger.
 Its main ability out of the time loop was supposed to be its ability to hurt
 spirits, but… why take that chance? He doubted Jornak would try to use it on
 him if it wasn't uniquely useful in this situation.
 He jumped back a little, evading the stab at the cost of losing some momentum
 and giving up some of his advantage of surprise.

\end_layout

\begin_layout Standard
"Zorian, what-" Zach started saying, outrage evident in his voice.

\end_layout

\begin_layout Standard
He never got to finish it.
 A marble Zorian 'accidentally' dropped out of his pocket before he jumped back
 suddenly activated and instantly sucked in all the air around them, creating a
 sizeable area of total vacuum between them.

\end_layout

\begin_layout Standard
The surrounding air quickly rushed in to fill the void, forcefully dragging all
 three of them into the center of the area.
 Jornak and Zach were unharmed, but caught off guard.
 But Zorian was ready.

\end_layout

\begin_layout Standard
The moment they collided with each other he clamped down on Zach and Jornak's
 hands and cast the spell.

\end_layout

\begin_layout Standard
A faint blue wave quickly rippled through them, expanding from the point of
 contact to envelop their whole bodies.
 They still had their mind blank spells on, but it didn't matter.
 Their bodies went limp, insensate to the world around them.

\end_layout

\begin_layout Standard
A moment later, they were plunged into a constructed dream world over which
 Zorian had total control.

\end_layout

\begin_layout Standard
It was an incredible achievement creating this thing, and this wasn't just
 Zorian praising himself.
 The aranea were also in awe of the scale of what he created.
 That said, he wasn't doing this alone.
 Aside from him and his simulacrums, many, many aranea were helping him control
 the illusionary world.
 On top of that, he wasn't really conjuring people's surroundings out of
 nothing.
 He was accessing eyes of people around the city and his iron beaks in the sky
 to give Zach and Jornak as convincing of an experience as he possibly could.

\end_layout

\begin_layout Standard
He had to mess with their memories slightly.
 Mostly to make it look like they won in a convincing manner – a process that
 took some trial and error, since Zorian didn't have a perfect understanding of
 their capabilities and habits.
 Thankfully, any mistake could be covered up by simply wiping away their
 short-term memories and letting them relive the battle again and again until
 he got it right.
 He also had to adjust Zach's perception of what happened to Quatach-Ichl,
 since his contract couldn't be fulfilled unless the lich was seemingly dead.
 He made it look like his chrysanthemum weapon actually managed to suck out
 Quatach-Ichl soul and kill him for good, which Zach thankfully accepted as
 actually possible.
 Zorian took it as a compliment that Zach had that much faith in his artifice.

\end_layout

\begin_layout Standard
Then there was the matter of Zach going around reading people's minds.
 Zorian had known that Zach would try that.
 After all, how else was he going to confirm that people did not know anything
 about the time loop? Unfortunately, the boy was right that Zorian couldn't
 really create convincing fake minds.
 Even the dumbest, most boring person in existence had a mind more complex and
 intricate than anything Zorian could conjure purely from his own imagination.
 So he didn't even try.
 Through his network of sigils around the city, Zorian was potentially
 connected to every person who was still alive there.
 He could act as a mental bridge, allowing Zach to connect to any person in the
 city through him.
 The minds he was reading were very much real.

\end_layout

\begin_layout Standard
Sadly, that also meant that when Zach checked people's minds and saw they
 didn't remember anything that had happened during this past month, this was in
 no way faked.
 They really didn't remember anything.
 Zorian was forced to strip them of their mind blanks through dispelling, and
 wipe away their memories of the month.
 He had thought about being more selective about it, but he wanted things to be
 absolutely convincing to whatever evaluation mechanics Zach's angel contract
 employed.

\end_layout

\begin_layout Standard
He had gifted people like Xvim, Alanic, and Daimen memory crystals containing
 their deleted memories for later perusal, but he knew that wasn't nearly the
 same as having their real memories.
 They weren't trained psychics like he was, so digesting their memories from
 such a source would be a struggle.

\end_layout

\begin_layout Standard
As for the aranea, deleting their memories of the whole month was kind of
 tricky, since they were helping Zorian run this whole illusion, and he needed
 their help right now.
 Obviously, them not having any memories of all this would be a bit of a
 problem.
 Thus, only the aranea that Zach actually deigned to talk to deleted their
 memories, and Zach was never overly fond of the giant spiders.
 Thus, the damage to the integrity of the illusion was minimal in the end.
 Even better, Zorian didn't have to provide the aranea with anything to make
 them recover after this.
 They had their own well-developed system of storing their memories and had
 lots of practice of integrating stored memories into their minds later, so it
 shouldn't be a big chore for them to recover quickly.

\end_layout

\begin_layout Standard
Zorian was never as thankful for Zach's disinterest in learning about aranean
 society as he was at this moment.
 If Zach had known anything about them, he would have known that the only
 reliable way to make sure they forgot something was to murder them all.
 Which, admittedly, wouldn't have been that hard to fake, but still.
 Zorian suspected the aranea would have forever borne a grudge against the boy
 if they had all collectively been butchered by the guy they were trying to
 save, even if it was understandable in their current circumstances, and done
 entirely in pretend fashion.

\end_layout

\begin_layout Standard
As for Jornak, the main reason he was trapped in his own private illusion was
 because Zorian wanted to find all the dead-man switches the guy had scattered
 all over the place.
 He knew Jornak would make them suffer from beyond the grave if they just let
 him die.
 He needed to find out what he had in store for them and how to disarm his
 traps and contingencies.

\end_layout

\begin_layout Standard
He tried to simply get their fellow time traveler to simply talk about his
 plans.
 It was a good thing he did.
 He had done a basic search of his memories, of course, but searching someone's
 memories for information depended on knowing what to look for, and Zorian knew
 that Jornak was a lot more devious and experienced in this kind of
 cloak-and-dagger bullshit than he was.
 It only took a few conversations with Jornak, in various guises, to understand
 that he would have missed many, many things if he simply tried lifting things
 out of his mind.
 However, even this wasn't enough.
 Jornak had no real friends.
 His closest emotional attachment was to the damn imperial dagger, of all
 things.
 Thus, he was understandably cagey around other people, even when Zorian
 prodded him with subtle suggestions and emotional manipulation to make him
 more talkative.
 Eventually Zorian resorted to messing with Jornak's perception of time, making
 him believe days or weeks had passed in order to learn what he would have
 done, and what he expected to happen.

\end_layout

\begin_layout Standard
Meanwhile, the invasion of the city was being beaten back all over the city.
 All of the invasion leaders except the upper echelons of the Cult of the
 Dragon Below were gone now, and they were unable to rally the disparate forces
 around their leadership.
 Eventually the higher echelons of the Ibasan forces found out that
 Quatach-Ichl was no longer present on the battlefield, and sounded a retreat.
 Iasku Mansion was mostly demolished, but Sudomir had somehow managed to
 survive the angel's wrath by protecting the core of the mansion through
 particularly powerful wards.
 The surviving Ibasans hurriedly gathered around the ruin, after which Sudomir
 translocated it out of the city.

\end_layout

\begin_layout Standard
Annoyingly, Zorian had no option but to let it go.
 He was too busy to chase after them, his most powerful allies were
 incapacitated, and the other city defenders couldn't get through the gathered
 Ibasan forces fast enough.
 He would later find out that Sudomir translocated his mansion two more times
 after that, eventually landing on Ulquaan Ibasa, where he was granted refuge
 by the natives.

\end_layout

\begin_layout Standard
Great.
 If Eldemar had any doubts as to who to blame for the attack, they were
 unambiguously sure now.
 Not that Quatach-Ichl, the instigator of the attack, cared about that.
 If Zorian had learned anything from Jornak's mind, it was that Quatach-Ichl
 was likely quite happy with this outcome.

\end_layout

\begin_layout Standard
Kirielle and Kana were alive and well, despite the attack on them.
 Zorian breathed a big sigh of relief when he found that out.
 Sadly, Kosjenka joined Mrva in the hall of heroic golems by sacrificing
 herself to save his little sister.
 An event that caused many tears on Kirielle's part and prompted Zorian to
 consider if he should perhaps delete her memories of the whole incident and
 quietly replace Kosjenka's remains with an unharmed copy…

\end_layout

\begin_layout Standard
…but no, that was a bad idea.
 He shouldn't be that casual with memory wipes.
 And besides, Kirielle didn't know anything about golem theory, so she
 shouldn't see anything wrong with Zorian 'fixing' Kosjenka into pristine
 condition.

\end_layout

\begin_layout Standard
Overall, things had turned out great.
 He had to give away the imperial orb to get rid of Oganj, Quatach-Ichl and
 Sudomir were still alive and would probably make moves against them in the
 future, and there was a high chance of another continental war brewing in the
 near future, but it could have been worse.
 His friends and family were all alive, Zach was alive, and he was alive.
 The only thing that kind of worried him was that he found Silverlake's empty
 skin back where he left her fighting with her original self.
 It was clear that the spider not just killed her, but 

\emph on

ate

\emph default

 her as well.

\end_layout

\begin_layout Standard
Which was strange.
 Grey hunters primarily ate powerful magical creatures.
 To his knowledge, they thought humans tasted 

\emph on

vile

\emph default

.
 The flesh wasn't magical enough for their tastes.
 Why was Silverlake eaten, then? Was it because of all the primordial essence
 Silverlake's body contained?

\end_layout

\begin_layout Standard
There was no trace of the grey hunter anywhere in the city, and Zorian had
 pretty much total coverage of everything on the surface at the moment.
 He had a sinking feeling the spider had fled into the local underground.

\end_layout

\begin_layout Standard
Which meant he had just let an immensely powerful magical predator – one that
 had recently gorged upon a great amount of primordial essence, no less –
 escape into the one place where there was absolutely no hope of tracking it
 down.

\end_layout

\begin_layout Standard
He sighed.
 There was no use in worrying about this now.
 The deadline had come and passed.
 Zach's contract with the angels had harmlessly dissolved, and Jornak's death
 pact claimed his life in a gruesome fashion, his own flesh turning against
 itself like a country in the throes of a civil war.
 Observing with his more magical senses, Zorian noticed that even the man's
 mind and soul were seemingly tearing themselves apart.
 After a few seconds of disgusting writhing and convulsing, Jornak simply
 collapsed in a pile of unsightly goo.

\end_layout

\begin_layout Standard
Zorian opened his eyes, letting the spell finally collapse.
 He breathed a sigh of relief.
 He was beyond exhausted.
 He and his simulacrums had maintained a… fake illusionary world… two of them,
 actually… and had done that for more than a day, without rest or sleep.

\end_layout

\begin_layout Standard
He was no longer alone, however.
 He had moved to a secluded, secure space with Zach and Jornak in tow, but it
 wasn't really secret to Daimen, Xvim, and Alanic.
 All three were currently watching him with grave, vaguely unfriendly
 expressions.
 Xvim was sitting on a nearby chair, a small book in his hand.
 Alanic was standing in the center of the room, his hands folded over his
 chest.
 And Daimen was leaning against the nearby doorway, blocking the exit and
 juggling the imperial dagger that Zorian had removed from Jornak's
 possessions.

\end_layout

\begin_layout Standard
All three were also clutching memory crystals in one of their hands.
 Zorian doubted they had absorbed more than a small fraction of the memories
 stored in them, but they probably knew enough to understand the general
 situation.

\end_layout

\begin_layout Standard
"We need to talk," Alanic said blandly.

\end_layout

\begin_layout Standard
Rather than answering, Zorian ripped out a paper from a nearby notebook and
 started furiously writing on it while explaining the situation to all three of
 them.
 A whole bunch of Jornak's contingencies were about to activate relatively
 soon, and they had to be dealt with as soon as possible.
 His rushed scribblings were meant to be a reminder if they forgot some of the
 details he was telling them.

\end_layout

\begin_layout Standard
The three people in front of him seemed to be part annoyed and part curious
 about his rushed explanation, but they were polite enough to stay silent and
 listen while he was talking.
 It didn't take long, anyway – only a handful of Jornak's plans were so very
 time critical.
 His list of instructions done, Zorian stumbled to his feet, his limbs not
 working properly due to the long period of disuse, and thrust the written list
 straight into Alanic's confused hands before falling to the floor,
 unconscious.

\end_layout

\begin_layout Standard
He was Zorian Kazinski, third son of a minor merchant family from Cirin,
 accidental time traveler, and quite possibly the most powerful human mind mage
 in all of Altazia…

\end_layout

\begin_layout Standard
…and he had won.

\end_layout

\begin_layout Standard
And now it was time to finally get some rest.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
