#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Any Second Now
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian growled as he roughly pushed Kirielle away from him.
 Fifth time! This was the fifth time the restart terminated after only a
 handful of days! How many times would Zach need to die before realizing he
 should back off for a while and try again later? Honestly, Zorian would have
 reconsidered his approach after the second attempt…

\end_layout

\begin_layout Standard
He snatched his glasses from his bed post and stomped off towards the bathroom
 before Kirielle could gather her wits.
 The short, irregular restarts were ruining every plan he cared to make, not to
 mention disrupting his concentration.
 He really couldn't do anything substantial while this was going on, other than
 browsing the library for helpful texts and hoping Zach would quit killing
 himself on a regular basis.
 What the hell was the boy trying to do anyway?

\end_layout

\begin_layout Standard
He shouldn't get so worked up over it, though – after all, how much longer
 could this possibly go on for? 10, 15 restarts?

\end_layout

\begin_layout Standard
Yeah.
 Yeah, that sounded about right…

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Hi Roach!"

\end_layout

\begin_layout Standard
Zorian wordlessly gestured for Taiven to come inside before slowly closing the
 door and shuffling after her.
 He could feel her impatience at his sluggish pace, but he paid it no heed.
 He was deliberately stalling, trying to decide what to do.

\end_layout

\begin_layout Standard
He fully intended to have a chat with the weird telepathic spiders that
 inhabited the sewers, but it would be lunacy to go there at this point.
 There was no guarantee they would be as friendly as they were the last time,
 and their mind magic made them dangerous even within a time loop.
 He needed a way to protect his mind before venturing into Cyoria's underworld,
 and so far he had only found one ward that protected the caster's mind in the
 academy archives.
 Unfortunately, that particular ward blocked 

\emph on

everything

\emph default

 related to the mind, mind-based communication spells included.
 He needed something more selective than that.

\end_layout

\begin_layout Standard
But just because he was unwilling to descend into the Dungeon didn't mean he
 was content to let Taiven get herself killed by going there either.
 He wasn't sure why he cared, exactly – pragmatically speaking, he shouldn't be
 bothered, since everything would be reset in a couple of days and she'd be
 fine again.
 Still, he 

\emph on

was

\emph default

 bothered, and since he was forced to have this conversation repeatedly every
 few days, he could as well find a way to talk her out of going.

\end_layout

\begin_layout Standard
He didn't think for a moment it was going to be easy.
 Taiven was possibly even more stubborn than Zach.

\end_layout

\begin_layout Standard
"So, Taiven, how is life treating you?" he began.

\end_layout

\begin_layout Standard
"Eh, so so," she sighed.
 "I am trying to secure an apprenticeship but it's not going all that well.
 You know how it goes.
 I got Nirthak to take me as his class assistant this year, so there is that.
 You wouldn't happen to have taken non-magical combat as one of your
 electives?"

\end_layout

\begin_layout Standard
"Nope," Zorian answered cheerfully.

\end_layout

\begin_layout Standard
"Figures," Taiven rolled her eyes.
 "You really should have, you know? Girls-"

\end_layout

\begin_layout Standard
"…love boys who exercise, yes, yes," Nodded Zorian sagely.
 "Why are you here, Taiven? You tracked me down here even though I only moved
 in yesterday and never told anyone which room here is mine.
 I suppose you used a divination to find me?"

\end_layout

\begin_layout Standard
"Uh, yeah," Taiven confirmed.
 "Pretty easy thing to do, really."

\end_layout

\begin_layout Standard
"Aren't these rooms supposed to have some sort of basic warding scheme placed
 on them?" Zorian inquired.

\end_layout

\begin_layout Standard
"I'm pretty sure it's just rudimentary stuff like fire prevention and basic
 detection fields to warn the staff about fighting in the hallway and attempted
 demon summonings and what not," Taiven shrugged.
 "Anyway, I'm here to ask you to join me and a couple of others on a job
 tomorrow."

\end_layout

\begin_layout Standard
Zorian said nothing, patiently listening as she said her sales pitch.
 It was actually on Monday, not tomorrow – Taiven's definition of 'tomorrow'
 differed greatly from the standard definition – but other than that, she was
 actually fairly honest in her explanation of the situation.
 She even mentioned that there was a small chance they might encounter
 something very nasty in there, but emphasized that she and her friends were
 totally capable of confronting anything they may find there.
 Right.

\end_layout

\begin_layout Standard
"Anything?" Asked Zorian suspiciously.
 "You know, I happen to have read up on magical spider breeds, and they can be
 pretty powerful.
 A single grey hunter has been known to wipe out entire hunting parties of
 mages, and they're no larger than a human at their biggest.
 Phase spiders can literally jump on you out of nowhere and drag you off into
 their own private pocket dimension.
 Some of the breeds are even sentient and have mind magic at their disposal."

\end_layout

\begin_layout Standard
The last one was a joke in more ways than one.
 Dungeon ecology was a giant mystery, even to mages that specialized in it, and
 information about monsters that made their home there was very scarce.
 As such, it was probably not surprising that he could find nothing on sentient
 telepathic spiders in the academy library, even after conscripting Ibery and
 Kirithishli on the effort.

\end_layout

\begin_layout Standard
Was it just him, or was the academy library a lot less useful than he had
 imagined it to be? Every time he tried to find something there he got
 disappointed.
 Then again, the things he was trying to find information on lately tended to
 be obscure, borderline illegal or both.

\end_layout

\begin_layout Standard
"Oh please," Taiven snorted dismissively.
 "Don't be so paranoid.
 As if something like that could be right below Cyoria.
 We won't be delving into the Dungeon's depths, for Gods' sake."

\end_layout

\begin_layout Standard
"I don't think you should go at all," Zorian insisted.
 "I'm getting a really bad feeling about this."

\end_layout

\begin_layout Standard
Taiven rolled her eyes, an undercurrent of annoyance in her voice.
 "Funny.
 I never took you for a superstitious guy."

\end_layout

\begin_layout Standard
"Time changes people," Zorian said solemnly, smiling at his private joke before
 straightening his features into a serious expression.
 "But seriously: I'm getting a 

\emph on

really

\emph default

 bad feeling about this.
 Is this really worth getting yourself killed over?"

\end_layout

\begin_layout Standard
Apparently this was a wrong approach to take, as Taiven's temper flared
 immediately.
 He supposed she perceived his comment as an insult towards her skills as a
 mage.
 Before he could apologize and rephrase his argument she was already shouting
 at him.

\end_layout

\begin_layout Standard
"I'm not going to die!" Taiven shouted irritably.
 "Gods, you sound just like my father! I'm not a little girl and I don't need
 to be protected! If you didn't want to come you should have just said so
 instead of lecturing me!" She stomped off angrily, muttering to herself about
 conceited brats and wasted time.

\end_layout

\begin_layout Standard
Zorian winced as Taiven slammed the door behind her.
 He wasn't sure why she had reacted so strongly to his words, but apparently
 pointing out the potential danger of the job was ineffective and only pissed
 her off.

\end_layout

\begin_layout Standard
Oh well, he didn't expect to succeed on the first try anyway.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Hi Roach!"

\end_layout

\begin_layout Standard
"It is a good thing you came, Taiven," Zorian said with a grave expression.
 "Come in, we have much to talk about."

\end_layout

\begin_layout Standard
Taiven raised an eyebrow at his behavior before shrugging and sauntering
 inside.
 Zorian tried to project a serious, ominous presence about himself, but it
 seemed to amuse her more than anything.

\end_layout

\begin_layout Standard
"So… I gather you wanted to see me then?" she asked.
 "I guess you're lucky I decided to drop by, then?"

\end_layout

\begin_layout Standard
"Not quite," Zorian said.
 "I knew you would come today, just as I know you're here to conscript me into
 joining you for a sewer run."

\end_layout

\begin_layout Standard
"It's not a-" Taiven began, only to get interrupted by Zorian before she could
 gather steam.

\end_layout

\begin_layout Standard
"A sewer run," Zorian repeated.
 "Retrieving a pocket watch guarded by some very dangerous spiders from the top
 layer of the Dungeon under the city."

\end_layout

\begin_layout Standard
"Who told you that?" asked Taiven after several seconds of bewildered pause.
 "How could they possibly know? I told nobody where I'm going or why I'm
 visiting you."

\end_layout

\begin_layout Standard
"Nobody told me," Zorian said.
 "I had a vision about this meeting… and about what will happen should you
 descend into the tunnels."

\end_layout

\begin_layout Standard
Well, it 

\emph on

was

\emph default

 true in a way…

\end_layout

\begin_layout Standard
"A vision?" Taiven said incredulously, disbelievingly.

\end_layout

\begin_layout Standard
Zorian nodded gravely.
 "I have never told you this before, but I have prophetic powers.
 I receive visions of the future from time to time, seeing glimpses of
 important events that will affect me personally in the days ahead."

\end_layout

\begin_layout Standard
It wasn't completely implausible – people like that did exist in the world,
 though their powers were quite a bit more limited than what he had at his
 disposal thanks to the time loop.
 From what he understood, their visions were less of a detailed recording of
 the future and more of a general outline of some upcoming event.
 The future was always changing, always uncertain, and trying to get a clear
 image of it was like trying to grasp a fistful of sand – the more you squeeze,
 the more things slip past your fingers.

\end_layout

\begin_layout Standard
Unfortunately, while being prophetic was not impossible, Taiven clearly wasn't
 buying his claim.

\end_layout

\begin_layout Standard
"Oh really?" Taiven said challengingly, crossing her arms in front of her
 chest.
 "And what did this 'vision' of yours tell you about the job?"

\end_layout

\begin_layout Standard
"That it will be the death of you," said Zorian bluntly.
 "And me as well, should I choose to follow you down there.
 Please, Taiven, I know it sounds ridiculous, but I'm serious about this.
 The visions are rarely as clear as they were this time around.
 I won't go down into the sewers and you shouldn't either."

\end_layout

\begin_layout Standard
As seconds ticked past in silence, Zorian began to think she would actually
 listen to him.
 This impression was destroyed when she suddenly started laughing.

\end_layout

\begin_layout Standard
"Oh, Roach, you almost had me there!" she wheezed, breaking into uncontrollable
 chuckles after every couple of words.
 "Visions from the future… Roach, you have the funniest jokes.
 You know, I missed that quirky sense of humor of yours.
 Remember… remember that one time you pretended you were asking me out?"

\end_layout

\begin_layout Standard
How Zorian stopped himself from physically recoiling at that he would never
 know.
 She just had to mention that, didn't she? He forcefully pushed away the
 memories of that particular evening, determined not to dwell on it.

\end_layout

\begin_layout Standard
"Yeah," said Zorian emotionlessly.
 "What a funny guy I am."

\end_layout

\begin_layout Standard
Why was he trying to save her again?

\end_layout

\begin_layout Standard
"So…" she said, finally getting her giggles under control.
 "How 

\emph on

did

\emph default

 you know I was coming?"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Hi R-" Taiven began, only to stop when she saw his vacant, hollow expression.
 "Whoa, Roach, what the hell happened to you?"

\end_layout

\begin_layout Standard
Zorian kept staring off into space for a few more moments before shaking his
 head, as if to clear his thoughts a little.

\end_layout

\begin_layout Standard
"Sorry," he said in a subdued voice, motioning her to get inside.
 "I just had an extremely vivid nightmare tonight and I didn't get much sleep."

\end_layout

\begin_layout Standard
"Oh?" Taiven said, collapsing on his bed like usual.
 "What about?"

\end_layout

\begin_layout Standard
Zorian gave her a long look.
 "Actually, you were in it."

\end_layout

\begin_layout Standard
Taiven stopped fooling around and gave him a shocked look.
 "Me!? Why the hell would I be in your nightmare? You'd think a beautiful girl
 like me would automatically make for a pleasant dream! Now I 

\emph on

got

\emph default

 

\emph on

to

\emph default

 know what it was about."

\end_layout

\begin_layout Standard
"I was walking through the sewers with you and some other two guys I never
 met," began Zorian in a haunted tone, "when we were suddenly set upon by a
 swarm of giant spiders.
 There… there were so many of them… They just swarmed over us and started
 biting and…"

\end_layout

\begin_layout Standard
He took a couple of deep breaths, pretending to be on the verge of
 hyperventilating, before finally calming down.

\end_layout

\begin_layout Standard
"I'm sorry, it's just… it was so real, you know?" he said, giving Taiven the
 most vacant stare he had.
 After a few moments he looked down on his trembling hands and balled them up
 into fists in a very visible motion.
 "I'm sorry, it's just… it was so real, you know? The feeling of their fangs
 sinking into my skin, the poison coursing through my veins like liquid fire…
 they didn't even kill us in the end, they just wrapped us in spider silk and
 dragged our paralyzed bodies off to their lairs to feed upon later.
 Such a horrid, vivid vision – I don't think I'll ever look at a spider in the
 same light again."

\end_layout

\begin_layout Standard
Taiven shifted nervously where she sat, looking extremely uncomfortable and
 vaguely ill.

\end_layout

\begin_layout Standard
"But it was just a nightmare," Zorian said in forced cheer.
 "To what do I owe this visit, anyway? Is there something you wanted to talk to
 me about?"

\end_layout

\begin_layout Standard
"N-No!" Taiven blurted out, a nervous laugh escaping her lips.
 "I just… I just stopped by to have a chat with one of my friends, that's all!
 How has life been treating you anyway? Aside from the whole… nightmare…
 thingy…"

\end_layout

\begin_layout Standard
She found an excuse to leave in a matter of minutes.
 He would later find out she went into the sewers anyway and never came back.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Spiders?" asked Zorian, doing his best to appear alarmed.
 "Taiven, don't you listen to rumors from time to time?"

\end_layout

\begin_layout Standard
"Umm… I've been pretty busy lately," Taiven chuckled awkwardly.
 "Why, what do the rumors say?"

\end_layout

\begin_layout Standard
"That there are some mind magic using spiders prowling the city sewers," Zorian
 said.
 "Word is the city is trying to root them out, but the creatures are evading
 them thus far.
 They've been trying to suppress the information, since it would make them look
 incompetent and all that."

\end_layout

\begin_layout Standard
"Wow, good thing I talked to you then," Taiven said.
 "I never would have thought to put a mind ward on myself before going down
 otherwise."

\end_layout

\begin_layout Standard
"You're still going down there!?" Zorian asked incredulously.
 "What makes you think this mind ward of yours is enough?"

\end_layout

\begin_layout Standard
"Mind magic is a subtle thing," Taiven said.
 "It uses tiny amounts of mana in very sophisticated ways, which makes it easy
 to counter with brute force.
 So long as you know in advance you're going to face a mind mage, it's easy to
 make yourself effectively immune.
 Trust me, now that I know what to expect from those crawlies, I won't fall for
 their tricks."

\end_layout

\begin_layout Standard
Zorian opened his mouth to protest, but then reconsidered.
 Was Taiven right? Maybe he was looking at things from the wrong perspective.
 He was trying to get Taiven to 

\emph on

survive

\emph default

, which didn't necessarily mean stopping her from going into the sewers.

\end_layout

\begin_layout Standard
"I guess," he finally conceded.
 "But I won't be going with you."

\end_layout

\begin_layout Standard
"Oh, come on!" Taiven protested.
 "I can totally keep you safe!"

\end_layout

\begin_layout Standard
"Nope," Zorian insisted.
 "Not happening.
 Find someone else to go with you."

\end_layout

\begin_layout Standard
"How about-"

\end_layout

\begin_layout Standard
"No fighting," Zorian interrupted.
 "Look, there is no way to talk me into going along with this.
 Do tell me how the whole thing turns out afterwards, though.
 I don't want to have to check to see if you survived."

\end_layout

\begin_layout Standard
She actually did visit him a few days later, telling him the sewer run was a
 failure as far as finding the watch went, but that nothing attacked them
 either.

\end_layout

\begin_layout Standard
Huh.
 Maybe Benisek was onto something when he spoke so highly about the power of
 rumors and gossip.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.

\end_layout

\begin_layout Standard
"Good morning, Kiri!" yelled Zorian back, engulfing the shocked Kirielle into a
 hug.
 "Oh what a wonderful, wonderful day this is! Thank you for waking me up, Kiri,
 I really appreciate it! I don't know what I would do without my wonderful
 little sister."

\end_layout

\begin_layout Standard
Kiri wriggled uncomfortably in his grasp, not used to receiving such a gesture
 from him and unsure how to react.

\end_layout

\begin_layout Standard
"Who are you and what did you do to my brother!?" she finally demanded.

\end_layout

\begin_layout Standard
He just hugged her tighter.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Something I can do for you, sonny?" asked Kyron.
 "The class has been dismissed, in case you haven't noticed."

\end_layout

\begin_layout Standard
"Yes, I've noticed," Zorian confirmed.
 "I just wanted your advice about something, if you can spare the time."

\end_layout

\begin_layout Standard
Kyron impatiently gestured him to get to the point.

\end_layout

\begin_layout Standard
"I was wondering if you knew any means of countering mind magic," Zorian said.

\end_layout

\begin_layout Standard
"Well, there is your basic mind shield spell," Kyron said carefully.
 "Most mages agree that's all you need as far as mind magic protection goes."

\end_layout

\begin_layout Standard
"Yes, but that spell is a bit… crude," Zorian said.
 "I'm looking for something more flexible than that."

\end_layout

\begin_layout Standard
"Crude, yes," Kyron agreed, suddenly becoming more interested in the
 conversation.
 "Often useless, too.
 A simple dispel is enough to strip the protection off the target, and a proper
 mind mage will ensnare your mind before you even realize you're being
 targeted."

\end_layout

\begin_layout Standard
"Then why do most mages think it suffices?" asked Zorian.

\end_layout

\begin_layout Standard
"You know why most mind magic is restricted or forbidden?" Kyron asked.
 It was a rhetorical question, apparently, because Kyron immediately launched
 into an explanation.
 "It's because it's most commonly used to target civilians and other mostly
 defenseless targets.
 Most mind mages are petty criminals that use their powers on the weak-willed,
 and cannot be called a master of anything, let alone mind magic.
 It's rare for mages to encounter mind mages that know how to use their powers
 properly.
 Still, even a moderately talented mind mage can easily ruin your life, to say
 nothing of magical creatures with mind-affecting powers on their disposal.
 There are methods of dealing with mind magic without resorting to warding
 spells, but most find it easier to practice mind shield until it's completely
 reflexive and they can cast it on a moment's notice.
 Or just carry a spell formula for the spell on their person at all times."

\end_layout

\begin_layout Standard
"And these other methods are?" Zorian prodded after he realized Kyron wouldn't
 say anything more.

\end_layout

\begin_layout Standard
Kyron gave him a nasty smile.
 "I'm glad you asked, sonny.
 See, not too long ago, the combat magic class had a much more demanding
 curriculum, including what was called 'resistance training'.
 Basically, the combat magic instructor would repeatedly cast various mind
 spells at students while they tried to fight off the effects.
 It was quite effective at making students innately resistant to common
 mind-affecting spells like sleep, paralyze, and dominate.
 Unfortunately, there were a lot of complaints from students who reacted
 particularly badly to it, and after a number of scandals where teachers and
 student assistants were discovered to have been using the training exercise as
 an excuse to punish students outside of proper channels, the practice was
 discontinued.
 An overreaction in my opinion, but I was overruled."

\end_layout

\begin_layout Standard
Zorian stood in silence for a moment, trying to digest this information.
 Was that really the best way to deal with mind magic? He got what the idea
 behind it was – it worked on the same principle that shaping exercises and
 reflexive magic did, burning the defense procedures into his soul the same way
 repetitive movements burned certain reactions into muscle memory.
 It just sounded so… mindless.
 And probably very painful.

\end_layout

\begin_layout Standard
That's when he noticed Kyron was giving him a very predatorial look.

\end_layout

\begin_layout Standard
"How about it, sonny?" Kyron asked.
 "You think you have what it takes to go through it? I've been wanting to
 revive the practice for some time now, to be honest.
 I promise I'll go easy on you."

\end_layout

\begin_layout Standard
He lied.
 The very first spell he cast on Zorian was the 'Nightmare Vision' spell.
 Whatever the spiders had to say, it better be worth it.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian took a deep breath and focused on the image of what he wanted to achieve
 until it was so real he felt he could almost touch it.
 Billowing streams of mana erupted from his hands, invisible to the naked eye
 but easily felt by his senses – a mage could always feel his own mana,
 especially while in the process of shaping it.
 In little more than a second, everything was ready and he set the effect loose
 on the little pest lying on top of him.

\end_layout

\begin_layout Standard
Nothing happened.

\end_layout

\begin_layout Standard
Zorian opened his eyes and let out a long frustrated hiss.
 This was no structured spell he had been attempting, but pure unstructured
 magic – specifically, he had been trying to levitate Kirielle off of him by
 using the basic levitation exercise.
 He knew such an attempt would be much harder to accomplish than levitating a
 simple pen over his palm, but 

\emph on

nothing

\emph default

?

\end_layout

\begin_layout Standard
"That tickled," Kirielle said.
 "Were you trying to do something?"

\end_layout

\begin_layout Standard
Zorian narrowed his eyes at her.
 Okay, that? That was a challenge.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"What can I do for you, mister Kazinski?" Ilsa asked.
 "Normally I'd assume you are here to complain about Xvim, but you haven't even
 had a single session with him yet."

\end_layout

\begin_layout Standard
Zorian smiled brightly.
 That was the one bright spot in this series of short restarts – they always
 happened before Friday, so he didn't have to deal with Xvim while they lasted.

\end_layout

\begin_layout Standard
"Actually, I'm here to ask for advice on a personal project," Zorian said.
 "Do you know a training regimen that will allow me to lift a person
 telekinetically without casting a structured spell?"

\end_layout

\begin_layout Standard
Ilsa blinked in surprise.
 "As in, using pure shaping skill? Why would you ever have a need for that?"

\end_layout

\begin_layout Standard
"I sort of ran out of shaping exercises after mastering everything in Empatin's
 'Expanded Basics'," said Zorian.
 "It seemed like an interesting project."

\end_layout

\begin_layout Standard
"All 15 of them?" Ilsa asked incredulously.

\end_layout

\begin_layout Standard
Instead of answering, Zorian decided to demonstrate.
 He picked up a particularly large and heavy book from Ilsa's table and made it
 spin in the air above his palm.
 Spinning a book like that was actually much harder than spinning a pen,
 because a book was a lot heavier than a pen and had a tendency to snap open
 unless a mage used magic to force the covers shut while it was being
 levitated.
 That particular trick was something he was taught by Ibery, of all people –
 she claimed that being able to keep a book shut while levitating it was a
 must-have for some of the spells she intended to teach him.
 Unfortunately, it took a couple of weeks for Ibery to warm up to him and
 decide to teach him seriously, and he didn't have that in these short
 restarts.

\end_layout

\begin_layout Standard
He made the book glow ominous red after a while.
 Using pure shaping skills to spin a book in the air while keeping it shut and
 making it glow with colored light was a pretty impressive showing from a third
 year, and should be ample evidence of his skills.

\end_layout

\begin_layout Standard
Ilsa took a deep breath and leaned back in her chair, obviously impressed.

\end_layout

\begin_layout Standard
"Well…" she said.
 "Your shaping skills certainly aren't lacking.
 Still, hovering a person without a spell is… not really something there is a
 manual on.
 Nobody does it, as far as I know.
 If they have a need for on-the-spot levitation, they just carry an appropriate
 focus on their person at all times.
 Rings, usually, since they're small and unobtrusive.
 I really would recommend you focus on something else if you want to hone your
 shaping skills further.
 The number of shaping exercises in existence is virtually endless, and the
 academy library has quite a collection of them.
 Stone crumbling and north finding exercises are extremely useful, for
 instance, but they're typically not taught to most students due to time
 constraints."

\end_layout

\begin_layout Standard
"Stone crumbling and north finding?" asked Zorian.

\end_layout

\begin_layout Standard
"Stone crumbling consists of placing a pebble on your palm and then causing it
 to disintegrate into dust.
 That's a flawless result, however, and most people are satisfied if they can
 get it to fall apart into sand-like grains.
 It's a useful exercise for those who plan to heavily focus on alteration
 spells, since the first step when restructuring matter is nearly always to
 break apart the existing state.
 North finding is an exercise for diviners, involving the use of a dummy
 compass to locate magnetic north.
 Those of sufficient skill don't even need the compass – they simply 

\emph on

feel

\emph default

 where the north is at all times."

\end_layout

\begin_layout Standard
"Those do sound useful," agreed Zorian.
 "I'll definitely try to learn those.
 Still, are you sure you can't help me with my people levitating problem?"

\end_layout

\begin_layout Standard
Ilsa gave him an annoyed look.
 "You're still not ready to give up on that? Why are so many talented students
 so intent on wasting their time on useless pranks?"

\end_layout

\begin_layout Standard
Zorian was about to object but then realized she was right.
 He was essentially trying to prank Kirielle.
 Ilsa reached out and snatched the book out of the air, causing Zorian to blink
 in surprise.
 He was still levitating it? After a second of introspection he realized that
 yes, he kept the book in the air throughout the entire exchange.
 He stopped spinning it and it no longer glowed, but apparently levitating an
 object over his palm was so easy for him now that he barely even registered
 doing it.
 Huh.

\end_layout

\begin_layout Standard
His pondering was cut off when Ilsa threw the book on the table where it hit
 the wood with a deafening boom.
 She smirked at his surprise and gestured him to pay attention.

\end_layout

\begin_layout Standard
"Like I said, there is no manual for this," she said.
 "And I never tried something so foolish, either.
 So keep in mind that this is all pure speculation on my part, alright?"

\end_layout

\begin_layout Standard
Zorian nodded eagerly.

\end_layout

\begin_layout Standard
"The first thing I would do if I were in your place would be to stop relying on
 hands to levitate things," Ilsa said.
 "Focusing the magic through your hands makes the process way easier, yes, but
 only for a certain category of tasks.
 In a very real way, levitating an object over your palm isn't 'true'
 non-structured magic – the palm provides a reference point for the effect,
 which both guides it and limits it.
 If you mastered everything in Empatin's book, you are familiar with fixed
 position levitation?"

\end_layout

\begin_layout Standard
Zorian took a pen from a box full of the next to him and made it float above
 his palm.
 After a second, he moved his hand left and right, but the pen remained
 hovering in the exact same spot in the air he left it in, stubbornly refusing
 to follow the movements of his hand.

\end_layout

\begin_layout Standard
"A flawless demonstration," Ilsa praised.
 "But let me ask you this: does it not appear to you that fixed position
 levitation achieves its goal in a kind of convoluted, roundabout way? Why do
 you need an advanced shaping exercise to achieve something a simple levitate
 object spell can do as a matter of routine?"

\end_layout

\begin_layout Standard
Before he could answer, Ilsa reached out and twisted his palm sideways.
 The pen instantly fell to the table.

\end_layout

\begin_layout Standard
"Because using your hand as a reference point limits what you can do with the
 mana you're shaping," Ilsa said, leaning back.
 "Even though the pen appeared independent of your hand, it was only an
 illusion.
 A pretty baffling one too.
 Why would you bother? You basically put a limiter on the mana flow – making it
 dependent on the position of your palm – and then tried to subvert that very
 same limiter to decouple it from your palm."

\end_layout

\begin_layout Standard
The book Ilsa threw on the table to catch his attention suddenly rose into the
 air.
 Ilsa didn't make a single movement, but he knew she was responsible.

\end_layout

\begin_layout Standard
Not the least because she was grinning at him.

\end_layout

\begin_layout Standard
"Look," she said.
 "No hands.
 Of course, this is just about the limit of what I can do without using any
 sort of gesture to help me out with the shaping.
 It is a hard skill to learn, but you probably won't need it in its pure form
 simply for the sake of this 'project' of yours.
 You just need to reduce the degree to which your shaping depends on your hands
 and make it more flexible.
 Twisting your hand sideways shouldn't have caused the pen to plummet down like
 a rock."

\end_layout

\begin_layout Standard
"You just surprised me," Zorian huffed indignantly.
 "I don't usually lose control of my mana that easily."

\end_layout

\begin_layout Standard
"I stand by my words," Ilsa said with good-natured smile.
 "You are very impressive for a student, or even a regular mage, but you have a
 long way to go if you want to join the ranks of the truly great.
 But anyway, if and when you get some progress on that, you should try
 levitating some living being smaller than a human.
 

\emph on

Much

\emph default

 smaller.
 Try insects for a start, then progress on mice and so on.
 All in all, it should only take you..
 oh, about 4 years or so."

\end_layout

\begin_layout Standard
If she thought he would be discouraged by that, she was sorely mistaken.
 Not only did he have his doubts about the accuracy of her predicted timetable,
 he really didn't have anything better to do at the moment.

\end_layout

\begin_layout Standard
"I guess I better get started then," was all he said.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian stared blankly at the ceiling above him, at a loss for words.
 That prediction he had made? He lost track of how many restarts had passed in
 the meantime, but the number was way bigger than 15.
 And nothing had changed since then – rare was a restart that lasted more than
 3 days, and none of them went on for more than 5.
 Whatever Zach was doing, it was lethally hard and Zach was too much of a
 stubborn ass to give up any time soon.

\end_layout

\begin_layout Standard
"Zorian? Are you alright? Come on, I didn't hit you that hard.
 Up, up."

\end_layout

\begin_layout Standard
Zorian ignored Kirielle who was currently pinching his side with ever
 increasing vigor, staring at the ceiling while suppressing so much as a
 twitch.
 The pain was negligible compared to a couple of particularly nasty pain spells
 Kyron used on him during one of their 'resistance training' sessions.
 Thankfully, Kyron never used any of them more than once per restart.
 Kirielle slapped him a few times and then pretended she was going to punch him
 in the face.
 When he didn't react to that, her fist stopped just before it would impact
 with his face.

\end_layout

\begin_layout Standard
"Umm… Zorian?" Kirielle said, actually sounding somewhat concerned.
 "Seriously, are you okay?"

\end_layout

\begin_layout Standard
Slowly, mechanically, Zorian turned his head to meet Kirielle's eyes, keeping
 his expression as blank as possible.
 After a few seconds of silent staring he slowly opened his mouth… and screamed
 at her.
 She recoiled at the sudden outburst and let out a girlish scream of her own as
 her retreat caused her to tumble off the bed.

\end_layout

\begin_layout Standard
He watched for a few moments as Kirielle began to turn red from rage, and then
 he could no longer restrain himself.
 He started laughing.

\end_layout

\begin_layout Standard
He kept laughing even as Kirielle's little fists started to rain down blows on
 him.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good m-"

\end_layout

\begin_layout Standard
With an inarticulate yell, Zorian flipped Kirielle on her back and mercilessly
 started tickling her.
 Her shrieks reverberated through the entire house until mother came up to his
 room and made him stop.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Good morning, brother! Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
A short silence ensued, broken only by the rustling of Zorian's blankets as
 Kirielle shifted impatiently on top of them.

\end_layout

\begin_layout Standard
"Kiri," he finally said.
 "I think I'm starting to hate you."

\end_layout

\begin_layout Standard
He was exaggerating, of course, but gods was this becoming annoying as hell.
 Amusingly, Kirielle actually appeared concerned by his proclamation.

\end_layout

\begin_layout Standard
"I'm sorry!" she said, hurriedly wriggling herself off the bed.
 "I was just-"

\end_layout

\begin_layout Standard
"Woah, woah, woah," interrupted Zorian, fixing Kirielle with a mock glare.
 "My little sister apologizing? That doesn't happen.
 Who are you and what did you do to Kirielle?"

\end_layout

\begin_layout Standard
Kirielle's appeared dumbfounded for a moment, but her expression quickly grew
 stormy as she realized what he was implying.

\end_layout

\begin_layout Standard
"Jerk!" She huffed, childishly stomping her foot for emphasis.
 "I do too apologize! When I'm wrong!"

\end_layout

\begin_layout Standard
"When you're backed into a corner," corrected Zorian.
 "You must want some pretty big favor out of me if you're this desperate to
 remain in my good graces.
 What's the story?"

\end_layout

\begin_layout Standard
He really did want to know, too.
 She gave no indication she wanted something from him all those times he had
 been through this, yet it must be pretty important to her if she was willing
 to apologize to get it.
 That didn't make much sense – Kirielle wasn't really a shy girl, and had no
 problems with making her wishes known in the past.
 For a moment he was tempted to conclude he misinterpreted the situation but
 then Kirielle looked away and started mumbling something intelligibly.

\end_layout

\begin_layout Standard
"What was that?" he prodded.

\end_layout

\begin_layout Standard
"Mother wants to talk to you," Kirielle said, still avoiding his eyes.

\end_layout

\begin_layout Standard
"Yeah, well, mother can wait," said Zorian.
 "I'm not going anywhere until you tell me what you want from me."

\end_layout

\begin_layout Standard
She pouted at him for a moment before taking a big breath in preparation.

\end_layout

\begin_layout Standard
"Please take me with you to Cyoria!" She said, folding her hands in front of
 her in a pleading gesture.
 "I've always wanted to go there and I don't want to go to Koth with mother
 and…"

\end_layout

\begin_layout Standard
Zorian tuned her out, shocked at the revelation.
 How could he have been so 

\emph on

blind

\emph default

? He 

\emph on

knew

\emph default

 there was something strange about the ease with which he could convince mother
 not to make him take Kirielle with him, but he didn't want to question a
 favorable outcome and so ignored it.
 Of course it was easy… she didn't want him to take her either! It was Kirielle
 who wanted to go.
 Mother was just making a token attempt so she could tell Kirielle she tried
 and failed.
 No wonder Kirielle always seemed so sullen on the way to the train station.

\end_layout

\begin_layout Standard
"Zorian? Please?"

\end_layout

\begin_layout Standard
He shook his head to clear his thoughts and smiled at Kirielle, who was looking
 at him with bated breath and hope in her eyes.
 Now how could he say no to that? That it would ruin mother's schemes was
 simply a bonus.

\end_layout

\begin_layout Standard
"Of course I'll take you with me," he said.

\end_layout

\begin_layout Standard
"Really!?"

\end_layout

\begin_layout Standard
"So long as you behave y-"

\end_layout

\begin_layout Standard
"Yes! Yes! Yes!" Kirielle yelled happily, jumping around in excitement.
 He could never understand this boundless energy she had.
 He was never that exuberant, even as a child.
 "I knew you'd say yes! Mother said you'd refuse for sure."

\end_layout

\begin_layout Standard
Zorian looked away in embarrassment.

\end_layout

\begin_layout Standard
"Right," he said lamely.
 "Shows what she knows.
 Shall I assume then that you already have mother's permission for this plan?"

\end_layout

\begin_layout Standard
"Yeah," Kirielle confirmed.
 "She said she was fine with it so long as you agree."

\end_layout

\begin_layout Standard
Oh that diabolical woman… saying no but making him take the blame for it.
 Looking back at it, the plan was almost magnificent in execution – she even
 gave him a lecture on proper attire and family honor to put him into foul a
 mood before springing the question.

\end_layout

\begin_layout Standard
With a sigh he put on his glasses and got out of bed.
 "I'm going to the bathroom."

\end_layout

\begin_layout Standard
A second later his brain caught up with what he said and he froze.
 Looking back at Kirielle, he was surprised to see she wasn't trying to race
 him to his destination and was instead looking at him in confusion.

\end_layout

\begin_layout Standard
"What?" she asked.

\end_layout

\begin_layout Standard
"Nothing," Zorian said, before walking out of the room.
 He supposed the only reason she did that in your average restart was to make
 him confront mother as soon as possible.
 A poor move, since it only made him more annoyed at her, but she was only a
 kid and probably didn't think things through all that well.

\end_layout

\begin_layout Standard
It was going to be an interesting restart.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
