#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Carried Away
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Deep beneath Cyoria, in a recently excavated cavern separated from the main
 tunnel network, an army was being assembled.
 It consisted of about 200 people, about 120 of which had been gathered by
 Alanic through various means while the rest were mercenaries Zorian had hired
 for considerable amounts of money.
 Of course, this number did not include the many non-combat experts that would
 be responsible for figuring out how the Ibasan gate functioned.
 Nor did it take into account the many golems that Zorian had made for the
 occasion, about 80 of which were scattered through the area, or the 40 aranean
 mercenaries that were hired from the three different webs recommended by the
 Silent Doorway Adepts.

\end_layout

\begin_layout Standard
As far as armies went, this wasn't much.
 But it was still a sizeable group, and getting it past Ibasan patrols without
 them noticing their passage was… difficult.

\end_layout

\begin_layout Standard
For ordinary mages, that is.
 Zorian could just send his simulacrum to sneak past these patrols and then
 just open a Gate to let the assembled forces through unmolested and unnoticed.

\end_layout

\begin_layout Standard
There was something very amusing about using dimensional gates to bypass Ibasan
 patrols, establishing a temporary staging ground deep in their territory, and
 then launching a surprise attack at their base.

\end_layout

\begin_layout Standard
Zorian was just in the process of attaching small metal cylinders to his belt,
 each one filled with potent alchemical mixtures, when he sensed Zach
 approaching him.

\end_layout

\begin_layout Standard
"You look worried," Zach told him.

\end_layout

\begin_layout Standard
Zorian frowned.
 He didn't notice it before Zach pointed it out, but yeah.
 He kind of was.

\end_layout

\begin_layout Standard
"A little," Zorian admitted, continuing his preparations.
 "I mean, we're risking another confrontation with Quatach-Ichl here.
 He's one of the few people who has the ability to do us lasting harm.
 Every time we tangle with him, we're taking a big risk."

\end_layout

\begin_layout Standard
"Eh, it'll be fine," Zach said dismissively, giving him a strong pat on the
 back that had Zorian swaying in place for a second.
 He gave Zach a glare for that, but his fellow time traveler just grinned at
 him in response.
 "Besides, the annoying pile of bones isn't nearly as dangerous as you think.
 I've fought him plenty of times, and I'm still standing.
 He doesn't like to use necromancy in battle for some reason."

\end_layout

\begin_layout Standard
Alanic, who was staring at the map of the Ibasan base along with Xvim, decided
 this merited a response from him.

\end_layout

\begin_layout Standard
"Most necromantic spells aren't well suited for battle," Alanic said, not
 taking his eyes off the map.
 "They take too much concentration and they need to overcome the target's magic
 resistance to work.
 It's faster and cheaper to just burn people to a crisp or cut them to pieces.
 The terrible necromantic spells that are sometimes bandied about in textbooks
 are torture spells meant to be inflicted on a subdued victim, not something
 you use in an even fight."

\end_layout

\begin_layout Standard
There was a long pause as Zach and Zorian digested this.
 One of these days, Zorian decided, he really had to ask Alanic about his past.
 The old battle priest would likely refuse to talk about it at first, but maybe
 if he picked a right moment and was really persistent?

\end_layout

\begin_layout Standard
Well, whatever.
 It was a thought for some other time.
 He considered pointing out that a fight between them and Quatach-Ichl wasn't
 exactly an even one, since the difference in power and skill between the
 ancient lich and any one of them was still a yawning chasm rather than
 anything resembling a close match-up, but he figured that would be missing the
 point.
 Alanic's point was that Quatach-Ichl likely didn't go for necromantic magic in
 a fight because it was suboptimal, and that was probably true – getting into a
 habit of toying with your opponents was quite stupid, and the ancient lich had
 been shrewd enough to survive for more than a thousand years now.

\end_layout

\begin_layout Standard
Truth be told, Zorian found those jagged disintegration beams that Quatach-Ichl
 liked to use to be plenty terrifying in their own way.

\end_layout

\begin_layout Standard
"You know," Zorian suddenly said.
 "My past self would be horrified if he saw me right now."

\end_layout

\begin_layout Standard
"Why?" Zach asked, arching his eyebrow in askance.

\end_layout

\begin_layout Standard
"This attack is pretty… 

\emph on

audacious

\emph default

," said Zorian.
 "There is no way my past self would ever consider this a reasonable risk to
 take.
 A part of me scoffs at this, dismissing it as simple cowardice, but there is
 another part of me that can't help but wonder whether the time loop had eroded
 away my ability to recognize what is and is not appropriately cautious
 behavior.
 What if we manage to leave the time loop and deal with Red Robe, only to die
 two months later because we did something completely stupid out of sheer
 habit?"

\end_layout

\begin_layout Standard
To Zorian's surprise, Zach actually seemed to give the question some serious
 thought.
 Zorian expected him to either dismiss his concerns or question how Zorian
 could possibly know what his past self would have thought of their current
 situation.
 Instead, Zach seemed to consider the issue in his head for well over a minute
 before responding.

\end_layout

\begin_layout Standard
"I doubt that's going to happen," he eventually said, his tone and mannerisms
 somewhat subdued.
 "I have… things I need to do after we get out.
 Social things.
 It will be at least a year or two before I can start picking fights with
 dragons or whatnot, and I don't think you'll start looking for trouble without
 me prodding you.
 A couple of years should be enough to let us adjust to a world without
 restarts, right?"

\end_layout

\begin_layout Standard
Zorian simply gave Zach a non-committal hum in response.
 Zach had a pretty rosy picture of Zorian in his head if he thought there was
 no way he could get himself into trouble on his own.
 Zorian still wasn't sure what he wanted to do with his life if… 

\emph on

when

\emph default

 they got out of the time loop, but he would probably need a lot of money and
 rare resources.
 He could easily imagine getting into trouble in the process of acquiring
 these, or once he amassed enough that people start to take notice or once he
 told people what he was actually doing with all these acquisitions.

\end_layout

\begin_layout Standard
Zach's inordinate fondness for picking fights with giant monsters was
 definitely dangerous, but Zorian suspected his personal ambitions could be
 even more dangerous than that.
 A mage of Zach's caliber can usually flee from giant monsters if they find
 themselves overmatched against it.
 Make a human organization interested enough in you, though, and they will
 hound you till the day you die.
  

\end_layout

\begin_layout Standard
He shook his head and steeled himself.
 Now was not the time to contemplate those topics too deeply.
 The opening moves of this attack were about to begin and Zorian had a crucial
 role to play in them.
 If they wanted to stop Quatach-Ichl from being alerted and summoned back to
 the base, someone had to sneak into the base and either assassinate or disable
 as many Ibasan leaders as possible before the main force of the attack hit.
 That someone was, of course, Zorian.
 Him and the aranean mercenaries he had hired for the occasion, that is.

\end_layout

\begin_layout Standard
Cloaking one's presence thoroughly enough to avoid dedicated scrutiny was quite
 hard.
 In a contest between two equally skilled mages, one of which was trying to
 hide and one of which was seeking for the hidden one, the seeker would almost
 always come out on top.
 If your opponent could manipulate your very mind, however, dictating what you
 see, hear and remember… then even the most sophisticated detection spell could
 not help you find them.

\end_layout

\begin_layout Standard
Well, that was the theory, at least.
 Zorian was quite sure the Ibasans would catch on to their presence relatively
 soon.
 Mind magic was not exactly unknown among mages, even if few of them could
 manifest it as stealthily and flexibly as Zorian and his new aranean minions
 could.
 Still.
 They didn't have to stay undetected forever – just long enough to track down
 and remove anyone who knew how to contact Quatach-Ichl.

\end_layout

\begin_layout Standard
"I'm going," Zorian said out loud, speaking to himself as much as he was to the
 people around him.

\end_layout

\begin_layout Standard
"Leave a simulacrum with us," warned Alanic.

\end_layout

\begin_layout Standard
Zorian hesitated for a moment.
 He had dismissed all his simulacrums before the operation began so that they
 wouldn't be a drain on his mana reserves.
 It was annoying, because it meant he would have to rely on Daimen again to
 re-establish a link with Koth, but he felt this operation deserved his full
 focus.
 That said, Zorian shouldn't be doing anything too mana intensive during the
 initial infiltration, so maybe leaving a simulacrum behind in the command room
 wouldn't be a bad idea.

\end_layout

\begin_layout Standard
He executed a complex series of chants and gestures and then cupped his hands
 in front of him, causing a milky white sphere of ectoplasm to materialize in
 front of him.
 He felt the spell reach towards his soul, connecting it to the ball of
 ectoplasm in front of him.
 The moment he felt the connection snap into place, he plunged his right arm
 straight into the ball of ectoplasm and imposed upon it an image of himself,
 causing it to squirm and writhe like a living thing.

\end_layout

\begin_layout Standard
"That always looks so freaky," Zach commented off to the side.

\end_layout

\begin_layout Standard
Zorian ignored him.
 This was the most sensitive part of the spell, since the caster had to keep
 their image firmly in mind as they manipulated the ectoplasm.
 If they faltered even for a second, the spell would either fail or produce a
 hopelessly false copy.
 This was because, although the spell was tapping into the caster's soul to
 create the copy, it was tapping into something that described a creature of
 flesh and blood and trying to translate it into a form made out of magical
 fields and ectoplasm.
 A multitude of little and not-so-little sacrifices and compromises had to be
 made during this process, and a non-sapient spell couldn't be trusted to
 prioritize things properly.
 The first time Zorian succeeded in producing a simulacrum, for example, he got
 a nearly-mindless wreck that nonetheless contained a vividly detailed internal
 bone structure.
 The spell sacrificed nearly everything else to get that one thing just right.

\end_layout

\begin_layout Standard
Of course, Zorian was now too well versed with the spell to fail like that,
 even with Zach distracting him with inane comments.
 The writhing sphere swelled in size and erupted into thin, rope-like
 pseudopods that formed a rough outline of a human being…

\end_layout

\begin_layout Standard
Two minutes later, a flawless-looking replica of Zorian opened its eyes and
 looked around.
 One would think that simulacrums would come into existence already aware of
 everything and ready to spring into action on a moment's notice, but in
 practice they always seemed a little confused after being created and took
 about 30 seconds to gather their bearings and calm down.

\end_layout

\begin_layout Standard
"There," Zorian said.
 "Anything else?"

\end_layout

\begin_layout Standard
"No," Alanic said, shaking his head.
 "Go.
 Try not to get yourself killed, I guess."

\end_layout

\begin_layout Standard
"I guess?" Zorian mumbled under his breath.
 "Thank you, Alanic, you really know how to make a motivational speech."

\end_layout

\begin_layout Standard
And then he left.
 The attack on the Ibasan base beneath Cyoria had begun.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The initial stages of the infiltration went very well.
 Zorian used a combination of a floating invisibility sphere and clouding the
 minds of the Ibasan guards to smuggle himself and the aranea into the base,
 after which they split up into small groups to cover more ground in as little
 time as possible.

\end_layout

\begin_layout Standard
There were some complications.
 For one thing, there were some pretty insidious and powerful wards scattered
 around the base, arranged in no pattern that Zorian could decipher.
 These hadn't been there when Zorian invaded the base in the previous restarts,
 which implied that Ibasans normally took those down before executing the
 invasion of Cyoria.
 Zorian was kind of baffled as to why they would tear down their own wards like
 that, though, even if they did intend to abandon the base after the invasion.
 For a moment he actually worried that they had been betrayed by some of their
 mercenaries, despite their precautions, and that the base security had been
 upgraded in response.
 However, the wards in question were arranged so haphazardly, the entire
 warding layout so full of holes, that Zorian eventually ruled out that idea.
 If the Ibasans had been expecting them, they would have done a better job of
 warding the place than this.
 As it was, the warding setup looked almost like a collection of individual
 wards, each of which had been erected by a different person without bothering
 to consult anyone else about what they were doing.
 In at least two places the wards clashed with each other so severely that they
 created 'dead zones' in the areas where they overlapped, canceling each other
 out.

\end_layout

\begin_layout Standard
Zorian had a rather silly urge to write a letter to Quatach-Ichl, criticizing
 him for not teaching his minions how to make a proper warding scheme.
 This sort of thing reflected badly on him too, you know, he ought to think of
 his reputation…

\end_layout

\begin_layout Standard
Anyway.
 Another problem was the Ibasans had these brown dogs that could smell the
 aranea coming, no matter how well cloaked, and wouldn't stop barking.
 And they were either naturally mind blanked or had been made so artificially,
 because Zorian couldn't detect or connect to their minds at all.
 He had been forced to kill and replace them with motionless ectoplasmic
 replicas, which took an annoying amount of time and mana on his part.

\end_layout

\begin_layout Standard
After that, everything went perfectly for a while.
 Numerous Ibasan leaders were eliminated, and though the base was starting to
 wake up to the fact something funny was going on in their base, they were
 still not aware of the extent of the problem on their hands.
 However, there was something that Zorian had not taken into account…

\end_layout

\begin_layout Standard
The Ibasans had fought against aranea before.
 Before the time loop – and even during the time loop, before Red Robe erased
 them from the time loop – the Cyorian web had been a huge obstacle to their
 operations.
 As such, they had a multitude of countermeasures and defenses aimed
 specifically against the aranea.
 Many of these were abandoned when the local aranea mysteriously disappeared,
 experts in charge of manning them re-assigned to other, more productive
 duties… but some of them remained intact.
 Just in case.

\end_layout

\begin_layout Standard
When the aranea moved near the center of the base they seemed to cross some
 invisible line that immediately triggered a base-wide alarm.
 It was loud, shrill, and everyone in the base seemed to immediately realize
 what it meant because they immediately started layering mental protection
 spells on themselves and grabbing their weapons.

\end_layout

\begin_layout Standard
[Oops?] the aranea closest to Zorian said hesitantly.

\end_layout

\begin_layout Standard
[I don't even understand what got us,] another complained.
 [Human magic is such bullshit…]

\end_layout

\begin_layout Standard
Zorian snorted derisively.
 Well, it wasn't like this was completely unexpected.
 He reached out with his mind, connecting himself with the network of
 telepathic relays that had been densely distributed across this entire section
 of the underworld, and ordered the miniature monster horde he had gathered to
 attack the base from all directions.

\end_layout

\begin_layout Standard
From one of the tunnels, a huge red centipede surged forwards, hordes of hook
 goblins and cave drakes following after it.
 The Ibasans concentrated their fire at the centipede first, trying to bring
 down the biggest threat, only to see most of their spells fizzle out due to
 the many wards Zorian had attached to it.
 From another tunnel, a swarm of floating, jellyfish-like monsters came pouring
 in.
 They looked slow and weak, but when Ibasans tried to bring them down they
 discovered that the jellyfish had an innate shielding magic that blocked their
 projectiles.
 Worse, the jellyfish could somehow interface with one another and merge their
 shields into a stronger, unified barrier.
 From the third tunnel, a horde of phalanx toads came rushing into the base.
 The Ibasans killed many of them, but there were five more for each they killed
 and they acted with unusual organization and discipline, spontaneously forming
 into coherent groups and sweeping everything before them with their spear-like
 tongues.

\end_layout

\begin_layout Standard
Finally, the fourth group of monsters didn't bother moving through any of the
 existing tunnels – the rock worms Zorian subverted simply burst into the base
 from down below, having dug out their own entrance into the base.

\end_layout

\begin_layout Standard
The whole plan had a high chance of falling apart at this moment, Zorian knew.
 Although he and the aranea had gutted a lot of their leadership, they hadn't
 gotten everyone that could summon Quatach-Ichl.
 If the Ibasans wanted to call the ancient lich for help, they could.
 However, Zorian had noticed in the past that Ibasans were generally reluctant
 to call upon their leader.
 Quatach-Ichl hated getting called to deal with 'trivial things'.
 He didn't usually kill people for disappointing him in such a manner, but he 

\emph on

was

\emph default

 rather prone of relieving them of their positions or reducing their salary –
 which were horrifying enough consequences for most people.

\end_layout

\begin_layout Standard
Zorian was hoping that the Ibasans, faced with what appeared to be an aranean
 attack, would decide to try and tackle things on their own, rather than
 immediately call Quatach-Ichl to help them.

\end_layout

\begin_layout Standard
Well, he seemed to have been right about that.
 The Ibasans chose to fight the monster invasion on their own.
 The trouble is, they were 

\emph on

winning

\emph default

.
 The centipede was intercepted by trolls and bludgeoned to death with sheer
 force of numbers, the jellyfish shield was visibly weakening and the phalanx
 toads were being pushed back with a liberal application of fire.
 As for the rock worms, well… the Ibasans had rock worms of their own.
 Zorian had counted on the monster horde getting defeated, but not this fast.
 He wasn't done killing the leadership yet, dammit!

\end_layout

\begin_layout Standard
He suddenly got a message from his simulacrum that Zach wanted to help out with
 the assassination.

\end_layout

\begin_layout Standard
Well.
 The plan was already failing, so he supposed there was no harm in letting Zach
 wreck things for a bit before they abort the whole thing.

\end_layout

\begin_layout Standard
As quickly as possible, he synchronized with his simulacrum and opened a gate
 between the command room and the Ibasan base, letting Zach pass through.

\end_layout

\begin_layout Standard
Zach took a rather long look at them battlefield, taking in how the battles
 were progressing first-hand, and then turned to Zorian.

\end_layout

\begin_layout Standard
"Do you know where those leaders are at the moment?"

\end_layout

\begin_layout Standard
"Err, sort of?" Zorian said.
 "I mostly had the aranea pinpointing their location for me, but they're kind
 of busy directing the monster horde at the moment."

\end_layout

\begin_layout Standard
"But you know the general area they're in, right?" Zach prodded.

\end_layout

\begin_layout Standard
"Oh yeah," Zorian nodded.
 He pointed at a big, solidly-constructed building not far from them.
 "Most of the surviving ones are in that building over there.
 The wards are pretty tricky so it will take me some time to–"

\end_layout

\begin_layout Standard
Before Zorian could finish speaking, Zach had already fired some kind of
 projectile at the building.
 It was seemingly tiny, more of a faint red pinprick of light than a
 proper-looking offensive spell, but its flight path was followed with a
 piercing scream so loud it made Zorian's ears hurt.

\end_layout

\begin_layout Standard
The projectile slammed into the wall of the building and then burst into
 crescent spatial distortions that sliced through everything in the vicinity
 with no visible resistance.
 The whole heavily warded building fell apart like an apple thrown into an
 industrial blender machine, burying everyone in it under several tons of
 rubble.

\end_layout

\begin_layout Standard
"One problem solved," said Zach, lowering his hand.
 "What about the others?"

\end_layout

\begin_layout Standard
"Well," said Zorian, a little sourly.
 Only a little, though – truthfully, he had been expecting something like this
 when he agreed to involve Zach into this.
 "If the Ibasans didn't already know they're under attack by more than just
 aranea, they certainly do now.
 Let's see if we can kill them before they realize just how disgustingly
 powerful you are and call Quatach-Ichl in panic."

\end_layout

\begin_layout Standard
"Let's," Zach agreed.

\end_layout

\begin_layout Standard
Deciding there was no point in pretending this attack was just a minor aranean
 offensive anymore, Zorian sent a telepathic message to Xvim and Alanic to
 start the assault in earnest.

\end_layout

\begin_layout Standard
He received a confirmation almost immediately.
 It seemed Zach wasn't the only one who was spoiling for a fight.

\end_layout

\begin_layout Standard
Zorian understood.
 They had all spent so much time and resources into organizing this attack, it
 would be almost a crime to call it off now.

\end_layout

\begin_layout Standard
It was time for Ibasans to see what it's like to be suddenly invaded.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Beneath the city of Cyoria, a vicious battle was underway.
 The small army that Alanic had assembled, bolstered by the various
 mercenaries, Zorian's golems and what was left of the dominated monster horde,
 advanced deep into the disorganized Ibasan ranks.
 However, the Ibasans weren't just passive victims.
 Despite having their entire high-ranking leadership gutted by Zach and Zorian,
 despite the huge losses they suffered in the initial attack from the monster
 horde, despite the shock they must have felt at the appearance of another
 human army, the Ibasans still resisted the attack with considerable might.
 Their top leadership may have fallen, but local commanders quickly assumed
 control of the remaining forces and did their best to link up and coordinate
 their movements.
 Huge war golems charged into rapidly-forming defense groups, aiming to break
 them up, only to be met with screaming hordes of war trolls barring their way.
 The aranea led the remaining monsters into suicidal offensives, only to be
 countered with equally suicidal delaying actions from the Ibasans' own war
 beasts.
 Zach and Zorian converged on any local commander that seemed to be especially
 good at their job, aided by a couple of Alanic's men that seemed to be really
 accurate with a rifle and fond of head-shots, but there was always someone
 wiling and capable of replacing them once they moved on to other targets.

\end_layout

\begin_layout Standard
Currently, Zorian's simulacrum was standing in the vicinity of the dimensional
 gate at the center of the Ibasan settlement, where Xvim and Alanic had moved
 shortly after the attack began.
 Unfortunately, the gate had been shut down by the Ibasans when they realized
 they were going to lose it – another thing that didn't go according to plan.
 Even if they managed to win this, a powered down gate stabilization frame was
 much less useful as an object of study than a working dimensional gate.

\end_layout

\begin_layout Standard
"We should have brought more monsters," Alanic said suddenly, standing not far
 from the simulacrum and observing the battlefield.
 "We should have brought more everything, really, but I don't think we could
 have realistically recruited more people.
 We're doing very well compared to the numbers arrayed against us, but it's not
 enough.
 There are simply too few of us compared to the number of Ibasans gathered
 here."

\end_layout

\begin_layout Standard
"We were afraid that if we sent too many monsters, it would spook them into
 calling Quatach-Ichl immediately," the simulacrum pointed out.
 "Though considering how successful they were against the horde, I agree we
 were probably too conservative with them."

\end_layout

\begin_layout Standard
"Speaking of which, did Zach and Zorian manage to eliminate the Ibasan leaders
 before they contacted Quatach-Ichl for help or not?" Xvim asked.

\end_layout

\begin_layout Standard
The simulacrum quickly contacted the original and asked him that same question.
 Ten seconds later he turned back to Xvim.

\end_layout

\begin_layout Standard
"It's doubtful," he said, shaking his head.
 "They had trouble locating the last two leaders.
 They're dead now, but they had plenty of time to realize how dire the
 situation is and call for help."

\end_layout

\begin_layout Standard
Xvim said nothing for a second, looking thoughtfully at the powered-down gate
 next to them.

\end_layout

\begin_layout Standard
"We shouldn't have taken the gate from them so quickly," Xvim said.
 "We should have left it in their hands for a while to give them an avenue of
 retreat.
 I think they would have tried to fall back into that undead mansion instead of
 fighting a lost battle if they had a choice."

\end_layout

\begin_layout Standard
"Or they might have found a way to commandeer some of Sudomir's undead minions
 if given enough time, making our current issue even worse," the simulacrum
 said with a shrug.

\end_layout

\begin_layout Standard
"We'll analyze what we did wrong later," said Alanic firmly.
 "What we need now is solutions.
 How do we salvage this situation?"

\end_layout

\begin_layout Standard
"Shouldn't we just retreat?" asked Xvim curiously.
 "Even if we take the base in the end, it will take us many hours to do so and
 cost many lives.
 On top of that, there is a high chance that Quatach-Ichl will come back before
 we are done and tip the balance in Ibasan favor."

\end_layout

\begin_layout Standard
Alanic said nothing for a few seconds, clearly discontent with that idea.

\end_layout

\begin_layout Standard
"I have an idea," the simulacrum eventually said.
 "Why don't we just rip the gate stabilization frame out of the ground,
 pedestal and all, and carry it off to the surface for study.
 I mean, the original reason why we wanted to secure the base and do our
 research here was because moving an active dimensional gate was impossible.
 But we don't have an active gate.
 We have an inert stabilization frame, so what stops us from simply carrying it
 off somewhere else before trying to figure it out?"

\end_layout

\begin_layout Standard
Xvim and Alanic gave him surprised looks.

\end_layout

\begin_layout Standard
"What?" the simulacrum asked defensively.
 "The idea has merit!"

\end_layout

\begin_layout Standard
"It does," Alanic agreed.
 "I was just surprised to see 

\emph on

you

\emph default

 make such a suggestion.
 Sometimes I forget simulacrums like you are more than just extensions of
 Zorian and can have ideas of your own."

\end_layout

\begin_layout Standard
"Same," Xvim agreed.

\end_layout

\begin_layout Standard
The simulacrum scowled.
 Stupid flesh-and-blood people and their prejudices.

\end_layout

\begin_layout Standard
Soon, Xvim and Alanic ordered their forces to fall back a little and threw
 themselves into the task of cutting the gate stabilization frame free of the
 ground without damaging something crucial.
 The pedestal the frame was affixed to had some kind of root-like structure
 that extended into the rock beneath it, meaning that a surprisingly large
 chunk of the ground had to be taken along with the gate itself.

\end_layout

\begin_layout Standard
None of the problems were in any way insurmountable, though, and the whole
 thing was soon floated into the air and slowly pushed towards one of the base
 exits.

\end_layout

\begin_layout Standard
The movement did not go unnoticed, however, and when the Ibasans saw what they
 were doing they went completely berserk.
 Apparently they really hated the idea of the gate stabilization frame being
 carried away like that.
 From that moment on, the whole battle shifted in tone – instead of trying to
 minimize their losses and stalling for time, the Ibasans suddenly surged
 forward and tried to recover the stolen gate at all costs.
 Alanic's forces shifted from trying to put pressure on the Ibasans to a
 strictly defensive posture, trying to keep the Ibasans away from the
 retreating gate with equal zeal.

\end_layout

\begin_layout Standard
The situation only grew more dire soon after that, as Ibasans realized that
 recovering the gate is a lost cause and started trying to destroy it instead.

\end_layout

\begin_layout Standard
"Why are they so upset about us taking the gate!?" Zach shouted while creating
 a thick prismatic wall in between the floating gate stabilization frame and
 the approaching Ibasan war party.

\end_layout

\begin_layout Standard
He was just in time.
 The moment the barrier snapped into place, three different projectiles slammed
 into it – a thin blue javelin of force that crackled with some kind of magical
 energy, an animated serpent made out of green fire and a large white sphere
 that had smaller red spheres orbiting around it.
 The wall flickered, cycling through different colors, and for a moment it
 seemed it would hold… but then the three projectiles combined together to
 release some kind of combined pulse that disrupted the barrier and it fell
 apart into multi-colored smoke.

\end_layout

\begin_layout Standard
The fire serpent, the only survivor of this clash of spells, surged madly
 towards the floating gate, seeking to detonate itself against its surface.
 It never reached it.
 A milky white sphere soon hit it in the flank, courtesy of Zorian, causing it
 to fall apart into rapidly fading clusters of green fire.

\end_layout

\begin_layout Standard
"They're afraid of what Quatach-Ichl will do to them when he finds out they let
 someone acquire a sample of his work," Zorian said.
 The simulacrum suspected the original had taken said information straight from
 the minds of nearby Ibasans.
 "He doesn't even let his allies examine it.
 How do you think he would feel about this?"

\end_layout

\begin_layout Standard
The battle raged on.
 The simulacrum watched, rather discontent, as people fought all around him to
 either destroy or preserve the floating gate.
 He couldn't do much himself, as any significant mana use would cripple the
 original's ability to fight, so he was reduced to a role of observer for the
 most part.
 He watched the battle carefully, scrutinizing every detail in hopes of
 spotting something that required his attention.

\end_layout

\begin_layout Standard
The Ibasans charged forward again and again, supported by long-range spells
 from their allies in the back ranks, only to be repulsed.
 Zorian's golems slowly dwindled in number, the volume of spell fire too much
 even for their heavy wards to handle.
 When they grew too damaged to be of much use, Zorian strapped alchemical bombs
 all over them and sent them into suicide charges to halt particularly
 troublesome offensives.
 Zach's spells reaped a bloody toll on Ibasan forces, but not even his mana
 reserves were endless and the time he spent in recovery gradually increased as
 the battle grew more heated.
 One of the Ibasan mages decided to sacrifice his life for the cause – as he
 finished casting his last spell, he removed a ritual dagger from his belt and
 slit his own throat, using some blood magic to pour every shred of his
 life-force into it.
 The resulting spell produced an incandescent meteor that punched through every
 single obstacle in front of it, and would have no doubt reduced the floating
 gate into molten rubble if Xvim hadn't used a series of dimensional gates to
 redirect it back at the Ibasans.

\end_layout

\begin_layout Standard
Finally, the simulacrum noticed something he felt merited his attention.
 On the edges of the main battlefield, a small group of friendly soldiers was
 being overwhelmed.
 Of the original fifteen, most were already dead.
 Only six still lived, and only three of those six could walk and fight
 properly.
 The simulacrum telepathically alerted the original to the situation, but was
 told everyone was currently busy and that sacrifices have to be made in
 situations like these.

\end_layout

\begin_layout Standard
The simulacrum then pointed out to him that one of the survivors was Taiven.
 The original immediately changed his mind and told the simulacrum to go and
 help them.

\end_layout

\begin_layout Standard
The simulacrum wouldn't have actually obeyed an order to leave Taiven to her
 fate, but it was nice that he and the original were still on the same page in
 this regard.
 He teleported next to the group and immediately intercepted an incoming
 fireball with a well-placed dispelling wave.
 Taiven's shocked face was kind of priceless.

\end_layout

\begin_layout Standard
"What are you waiting for?" the simulacrum asked the group.
 One of the Ibasans tried to sneak up on them by kicking up a cloud of dust
 with a 'misaimed' spell and using it as a cover for his approach.
 He received a force lance to the face for his trouble.
 "This position is lost.
 Why haven't you regrouped elsewhere?"

\end_layout

\begin_layout Standard
"We can't leave them!" Taiven protested, pointing at the three wounded soldiers
 next to her.

\end_layout

\begin_layout Standard
"I told you to leave us here," one of the wounded soldiers said.
 "Just go.
 We'll stall them to buy you some time."

\end_layout

\begin_layout Standard
"We're not leaving anyone behind!" Taiven insisted.

\end_layout

\begin_layout Standard
The other two healthy soldiers said nothing, but the simulacrum could see on
 their faces that they didn't want to leave the wounded soldiers behind either.
 They were probably friends.

\end_layout

\begin_layout Standard
"How about this – you go and take these people to safety, and 

\emph on

I'll

\emph default

 hold the Ibasans at bay?" the simulacrum offered.

\end_layout

\begin_layout Standard
"Zorian…" Taiven started, sounding both a little annoyed and a little worried.

\end_layout

\begin_layout Standard
The simulacrum wasn't listening to her anymore, though.
 He could feel the Ibasans moving towards the group again so he conjured two
 large severing discs above his palms and launched them forward in front of
 him.
 The first wave of Ibasans literally fell apart before the discs, screaming
 horribly as they were effortlessly sliced apart by the two buzzing spell
 constructs.
 The commander of the Ibasan group tried to restore order to his unit, shouting
 orders and threats so loudly the entire base must have heard him.
 He fell silent when his own bodyguard slammed a knife in his eye socket,
 killing him instantly.
 The apparent betrayal (which was actually the result of Zorian puppeteering
 the man's body, not genuine betrayal) further sowed chaos in the Ibasan group,
 stalling the attack.

\end_layout

\begin_layout Standard
The simulacrum then shifted his attention back to Taiven and her group, only to
 find the soldiers gone but Taiven still present.

\end_layout

\begin_layout Standard
"Let me guess," the simulacrum sighed.
 "You sent the rest of them to safety but decided to stay behind with me?"

\end_layout

\begin_layout Standard
"I told you," she said.
 "We're not leaving anyone behind."

\end_layout

\begin_layout Standard
In retrospect, he really should have made it clear he was a simulacrum right
 from the start.

\end_layout

\begin_layout Standard
"Listen," he started.
 "I'm actually–"

\end_layout

\begin_layout Standard
[Stupid simulacrum!] the original's voice thundered in his mind.
 [What the hell are you doing down there!? The rest of the soldiers are back
 but you and Taiven aren't? Stop fooling around and spending all our mana,
 dammit! I need that to defend the gate!]

\end_layout

\begin_layout Standard
The simulacrum winced at the angry tirade in his head.
 The interruption left him confused for a second, unable to remember what he
 was doing right before the original contacted him.

\end_layout

\begin_layout Standard
He was further distracted when another volley of spells erupted towards the two
 of them, roughly half of it directed at him and the other half at Taiven.
 Taiven blocked her share of projectiles easily enough, and the simulacrum was
 just about to do the same for himself when he felt his mana reserves rapidly
 drain away.
 Apparently the original had decided to blow his entire mana reserves on
 something, leaving them both defenseless for a while.

\end_layout

\begin_layout Standard
"Damn it, original," the simulacrum quietly grumbled.

\end_layout

\begin_layout Standard
Then the spell volley hit him, tearing straight into him and blowing his
 ectoplasmic form into rapidly fading pieces.

\end_layout

\begin_layout Standard
As his tattered remains started to unravel, he spared one last look at Taiven,
 who was looking at him with an absolutely horrified look on her face.

\end_layout

\begin_layout Standard
Only then did he remember what he had been trying to tell her before the
 original contacted him.

\end_layout

\begin_layout Standard
His last fading thought was that he really, 

\emph on

really

\emph default

 should have made it clear that he was just a simulacrum right from the start…

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the end, they managed to extract the gate stabilization frame out of the
 Ibasan base safe and intact.
 The frenzied attempts of the Ibasan forces to stop them had petered out after
 a while, the surviving soldiers retreating back to their base and allowing
 them to withdraw in peace.
 The forces assembled by Alanic and Zorian had paid a heavy price for this
 success, however, being cut nearly in half by the end.

\end_layout

\begin_layout Standard
Only time would tell if the researchers Xvim gathered would find out anything
 useful about the recovered gate stabilization frame.

\end_layout

\begin_layout Standard
As they suspected, Quatach-Ichl showed up not long after they finished their
 retreat, having received a call for help at some point in the fight.
 Zach and Zorian had been on edge for a few days after this, expecting the
 Ibasans to launch a premature invasion of Cyoria, much like they had in that
 one restart where Zorian prodded Eldemar into attacking Iasku Mansion… but
 what happened instead is that the remaining Ibasans started to withdraw from
 Cyoria entirely.

\end_layout

\begin_layout Standard
The invasion, it seemed, was being canceled.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
