#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Scorpion
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zach and Zorian were sitting in one of the many empty rooms in the Noveda
 mansion.
 This wasn't something that often happened.
 Despite this being his home, Zach didn't like to spend too much time in the
 place.
 Very few people lived there, relative to its size, which gave the mansion an
 empty, almost abandoned atmosphere that Zach found uncomfortable.
 Even before the time loop, he liked to spend most of his day outside, visiting
 friends and wasting time.

\end_layout

\begin_layout Standard
Zorian kind of wondered about these friends of Zach.
 He had never really seen Zach interact with any of them through the restarts.
 From what Zach told him, though, most of them were in the same situation as
 Benisek – kind of friendly with pre-time loop Zach, but not really 

\emph on

that

\emph default

 close to him and very ill-suited for dealing with the implications of an
 endlessly repeating month.
 Much like Zorian pretty much stopped interacting with Benisek, Zach seemed to
 have totally stopped bothering with these casual friends he had once had.
 It was a bit sad, though maybe Zach intended to continue interacting with them
 more heavily once he was out of the time loop…

\end_layout

\begin_layout Standard
Regardless, the reason for their uncharacteristic presence in the Noveda
 mansion was simple: the place still had a well-crafted, perfectly functional
 warding scheme and the two of them didn't feel like traveling outside of
 Cyoria and creating a temporary base just to have this discussion.
 Thus, they simply retreated into one of the private study rooms that could be
 found in the estate and hoped this would be enough to foil any spying attempts
 by Quatach-Ichl or others.

\end_layout

\begin_layout Standard
The room was pretty nice.
 It was small but luxurious, with heavily decorated wooden furniture, several
 marble statues, magical lighting and temperature control and bookshelves
 lining every single wall.
 The center of the room contained a table and some chairs, and sitting in the
 center of that table was the object that Zach and Zorian had gathered to
 discuss.

\end_layout

\begin_layout Standard
The ring.
 One of the pieces of the Key that they had to bring to the Guardian of the
 Threshold in order to reopen the time loop exit and one of the artifacts
 associated with the first emperor of Ikosia.
 It was made out of solid silver and largely featureless, with no notable
 decorations or gems.
 A few faint lines and sigils covered its surface, only visible upon close
 scrutiny.
 It did not seem very imperial, unlike the crown that Quatach-Ichl was wearing
 or the palace orb.

\end_layout

\begin_layout Standard
If they had not possessed the tracking function of the marker on their side, it
 would have been very hard to pick it out as special from the rest of the small
 trinkets that the sulrothum high priest had been carrying.
 Just like the palace orb, it seemed completely immune to divinations of any
 sort.

\end_layout

\begin_layout Standard
They already knew what it did.
 Maybe it was because they already had plenty of experience with the palace
 orb, but figuring out how the ring functioned only took a visit to the
 Guardian of the Threshold and half a day of tinkering with it.
 It was just that the end result was… not as useful as they had hoped.

\end_layout

\begin_layout Standard
"Interesting thing, isn't it?" Zach said, picking the ring up and making it
 spin on its edge like a top.
 "Heh.
 Of course, it's more useful for me than it is for you… but that may be a good
 thing.
 At least we won't have to struggle with the question of who to assign it to in
 the future, like we do with the palace orb!"

\end_layout

\begin_layout Standard
Zorian clacked his tongue at the analysis.
 The ring had an intriguing main function: it somehow granted the wearer an
 ability to use soul perception through it.
 As far as Zorian knew, there was no other item with a similar function, which
 made the ring quite interesting and unique… but also very useless for people
 like him who had already unlocked soul perception through other means.

\end_layout

\begin_layout Standard
Zach, of course, was another story.
 Due to the safeguards on his marker, unlocking his soul perception was
 anything but easy.
 Most methods to do so required one to be brought to the very edge of death and
 tampered deeply with the user's soul to achieve their goal.
 The soul perception potion Silverlake made for Zorian did the same, which was
 why they had not bothered to have Zach try it out thus far.
 They just didn't think it would work and didn't want to cut a restart short
 for now.
 The soul perception ring basically negated any need for such dangerous
 unlocking, giving Zach a way to practice soul magic easily.

\end_layout

\begin_layout Standard
Frankly, Zorian suspected the ring was created specifically with the goal of
 solving this kind of issue.
 Since it was extremely difficult for a controller with an intact marker to
 unlock their soul perception through classical means, it made sense for
 Shutur-Tarana to prepare a workaround for his successor.

\end_layout

\begin_layout Standard
"It's a bit inconvenient that the ring is so hard to get to, though," Zorian
 remarked.
 "The ring only grants you soul perception while you wear it.
 No ring, no soul perception.
 If you started each restart with the ring on you, like the controller was
 probably supposed to, then that would be a minor issue.
 As it is, it will take us a week at minimum to get ahold of it in each
 restart, and that's after optimizing things…"

\end_layout

\begin_layout Standard
"Yes, that does suck," Zach agreed.
 "I definitely intend to try and figure out a way to gain soul perception 'the
 right way', so that I don't need to depend on it, but this is still good.
 I doubt finding an alternative will be easy and we know from your example that
 simply unlocking soul perception is just the first step in the process and
 that a lot of training is needed to use it – with this, I can get started on
 that right away."

\end_layout

\begin_layout Standard
"I guess that's true," Zorian nodded.
 A part of him was annoyed that Zach got to skip a large chunk of the work
 Zorian had to do to gain his soul perception ability, but he knew that was
 just his jealousy talking and that this was objectively a good thing.
 "It still feels to me like the ring is relatively underwhelming, at least
 compared to the other two examples we know about.
 Even its time loop related skill is not that exciting."

\end_layout

\begin_layout Standard
Like all Key pieces, the soul perception ring had an ability that could only be
 accessed inside the time loop by the current controller.
 Specifically, the ring could place a tracking marker on target souls, allowing
 the ring bearer to track their movements with ease.
 According to the Guardian of the Threshold, the markers persisted across
 restarts, allowing them to know exactly where people started their restarts
 and what their usual routines were.

\end_layout

\begin_layout Standard
Or at least that's the effect they 

\emph on

would

\emph default

 

\emph on

have

\emph default

 

\emph on

had

\emph default

 if Zach and Zorian had started the restart with the ring.
 Since they hadn't, the value of the tracking markers was greatly reduced.

\end_layout

\begin_layout Standard
In any case, Zach and Zorian had tested the ability on various animals and
 random bystanders and found that the marker placement was fast and stealthy,
 that the ring could keep track of marked entities across intercontinental
 distances, and that divination wards didn't seem to hamper the effect in any
 way.

\end_layout

\begin_layout Standard
This sounded pretty amazing, and it was, but the markers had a serious flaw.
 Namely, anyone skilled in soul magic could detect when they were placed on
 them.
 This meant that Quatach-Ichl was effectively immune to it, as was Sudomir,
 Silverlake and a whole plethora of other potential targets.

\end_layout

\begin_layout Standard
"They can't 

\emph on

all

\emph default

 be amazing," Zach shrugged.
 "And truthfully, I think the real issue is less with the usefulness of the
 ring and more with how late we got ahold of it.
 If I had the ring with me right from the very start, it would have been an
 absolutely priceless treasure.
 The tracking ability alone would have saved me a ton of work and some dying.
 Currently, we're both so good at divinations, memory reading, stealth spells,
 various tracking magics and things like teleportation that the ring is no
 longer very impressive to us.
 But that's just us being awesome, not the ring being underwhelming."

\end_layout

\begin_layout Standard
Zorian hummed thoughtfully.
 There was a lot of truth in that.

\end_layout

\begin_layout Standard
"Besides, it may be a good idea to place these tracking markers on all of the
 high ranking cultists and Ibasans to see if they're doing something we don't
 know about," Zach said.

\end_layout

\begin_layout Standard
"That would take quite a bit of effort, though," Zorian pointed out.
 "The ring just gives you the distance and direction of your target, and only
 one at a time as well.
 You'd have to constantly pay attention to the ring, cycling through all of the
 tracking markers and matching the information you receive to places on the map
 to see where they actually are in actually useful terms.
 Then you'd have to go out personally to check up on any interesting movements
 to see the details of what is going on, or send a simulacrum, and–"

\end_layout

\begin_layout Standard
"You've done more complicated projects before, Zorian," Zach said, waving him
 off.

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at him.

\end_layout

\begin_layout Standard
"You… do realize it's you who will be doing this, right?" he asked Zach.
 "After all, you're the one who's going to be wearing the ring.
 What with you needing its soul perception granting abilities…"

\end_layout

\begin_layout Standard
The look on Zach's face when he realized he just dumped a huge amount of work
 in his own lap was truly priceless.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Although Zach and Zorian had successfully retrieved the imperial ring from the
 Ziggurat of the Sun and found out what it did, there was no time for
 celebration.
 Quatach-Ichl's surprise visit had completely changed the dynamics of their
 current restart, and they had to prepare.
 One of these preparations was gathering everyone's research notes and the
 like.
 Normally this would be done just before the very end of the restart, but since
 there was so much chance of things going wrong this time around, Zorian
 decided to speed things up a little.

\end_layout

\begin_layout Standard
At the moment, this meant visiting Kael in his basement alchemy lab to see how
 his projects were progressing.
 This would be normally rather mundane, but nothing seemed to be entirely
 mundane in this particular restart.
 Apparently Silverlake had figured out who Kael was at some point in the
 restart and had talked to him a few times already.
 Sadly for Silverlake, Kael had given her a chilly reception.
 Their previous interaction seemed to have left a bad impression on Kael,
 something that did not surprise Zorian in the very least, so he was not at all
 eager to reacquaint himself with her.
 The fact that she showed unhealthy interest in his daughter Kana, due to her
 witch roots, probably didn't help.
 Sadly for 

\emph on

Kael

\emph default

, though, that didn't deter Silverlake in the slightest, and she decided to
 barge in on this meeting to give them both her personal opinion on what Kael
 had been doing all this time.

\end_layout

\begin_layout Standard
"It's terrible," she stated without preamble.

\end_layout

\begin_layout Standard
Zorian had pretty much expected that.
 Kael probably did too, but he was too much personally invested into his
 project to just ignore the provocation.

\end_layout

\begin_layout Standard
"It's not terrible," Kael said in a clipped tone, not even bothering to look at
 her.
 "There, now it's your word against mine.
 What now?"

\end_layout

\begin_layout Standard
"Now I win, because I'm a wise, experienced witch and you aren't," Silverlake
 said smugly.
 "Really, I don't understand why you're so angry with me.
 Are you really still so angry about the way I spoke to you back when we first
 met? Don't be so petty! They're just words.
 I guess I was a little harsh, but can you blame me? Fria totally broke the
 rules when she took you under her wing and taught you all these things.
 A harsh word or two is really nothing compared to what I 

\emph on

could

\emph default

 have done… bah, kids these days don't know what's good for them."

\end_layout

\begin_layout Standard
"It's not terrible," Kael repeated, completely ignoring her attempts to pick on
 their shared past.
 "In fact, the potions and the research I have produced over the restarts are
 so good that they produce an uproar among Cyoria's medical and alchemical
 community if I release them too carelessly."

\end_layout

\begin_layout Standard
"Well I'm not saying it's 

\emph on

worthless

\emph default

," Silverlake clarified.
 "But considering the amount of resources you had at your disposal and the
 sheer advantage given to you by the time loop… it's underwhelming.
 It's 

\emph on

terrible

\emph default

.
 So many missed opportunities.
 So much lost potential."

\end_layout

\begin_layout Standard
Zorian did not try to inject himself into their bickering, but Silverlake's
 statement made him frown.
 No doubt Kael's methods could be better than they were, but what exactly was
 she talking about? In his personal opinion, Kael's work was pretty incredible.

\end_layout

\begin_layout Standard
Back at the beginning, when Kael had told him he wanted to research things with
 the help of the time loop, Zorian had agreed to help, but didn't really think
 Kael's work would have any wider impact.
 He knew this would be a tremendous personal boon for Kael, of course, allowing
 him to figure out the best recipes and production methods for known potions.
 The sort of thing that established alchemists don't share with anyone except
 their apprentices.
 But affecting the medical field as a whole? He knew that Kael was something of
 a young genius that had been specifically recruited by the academy because the
 folk healing remedies he had been producing to support himself and his
 daughter were good enough to get some influential people to take notice, but
 still.
 Alchemy was a very profitable occupation and many alchemy-based Houses and
 organizations had experienced, well-funded researchers on their payroll.
 What could one beginner alchemist, working in his basement, do that they could
 not?

\end_layout

\begin_layout Standard
Indeed, at first Kael focused primarily on improving his personal alchemical
 technique.
 He experimented with replacing expensive alchemical components with cheaper
 ones, with increasing potency of the standard cures, with cutting down the
 production time and skipping certain steps… small things, but they added up.
 They added up in ways that Zorian honestly hadn't expected.
 It turned out this sort of production optimization was rarely done on such a
 small, personal scale by the big alchemical groups.
 They usually produced their potions in large batches, so figuring out the best
 recipes and production procedures by a single alchemist working on an
 individual potion or two was of very limited usefulness to them.
 Plus, if something could be done by a lone alchemist with a relatively cheap
 setup, it was much easier for it to be stolen by outsiders or leaked by angry
 former employees and so on.
 Thus, they rarely invested too much into that kind of research.

\end_layout

\begin_layout Standard
Granted, there were no doubt plenty of individual alchemists that worked
 exclusively with small scale setups, and they had done plenty of research on
 their own… but they rarely shared these insights with anyone who wasn't family
 or a chosen successor, and many times ended up taking them to their grave.
 The fact that Kael had done years of research, funded by considerable
 resources and in cooperation with many individual alchemists and Healers that
 Zach and Zorian had helped him contact, and was entirely willing to release it
 to the public… it was a lot more important than Zorian realized.

\end_layout

\begin_layout Standard
This wasn't all, of course.
 Thanks to the support Zorian had given him, Kael was eventually able to be
 much more ambitious in his projects.
 Though he still pursued simple refinement of the production process, he had
 already picked most of the low-lying fruit in that regard.
 Now he was going after things like trying to combine several medical potions
 into one, experimental self-diagnosis potions that allowed a person to feel
 the state of their body with great clarity, and attempted cures for diseases
 that didn't have any accessible cures on the market.
 Of course, Zorian had a feeling this last one was what Kael really wanted to
 focus on.
 The death of his wife and mentor during the Weeping had clearly left a great
 mark on him, and seemed to serve as his primary motivation to try so hard in
 his alchemical pursuits.
 But these sort of ambitious projects were quite hard, and Kael was having very
 limited success there.
 Especially since, in every single restart, Kael had to re-familiarize himself
 with what he had been working on before he began building upon it.

\end_layout

\begin_layout Standard
"Missed opportunities, huh?" Kael said, leveling Silverlake with an unamused
 glare.
 "So what would you have done in my place, then?"

\end_layout

\begin_layout Standard
"For starters, I would have been 

\emph on

far

\emph default

 more liberal and unrestrained with human experimentation," Silverlake told him
 immediately.

\end_layout

\begin_layout Standard
Both Kael and Zorian flinched at this.

\end_layout

\begin_layout Standard
"Oh, look at you two babies!" Silverlake cackled.
 "You're living in a time loop, are you not? When are you going to do human
 experimentation if not now? You are surrounded by perfect test subjects! Any
 damage you do will be conveniently wiped out at the end of the month and you
 have the unprecedented ability to test various versions of a medical potion on
 the exact same patient without your previous attempts affecting the later ones
 and muddying the waters in regards to which one is really better.
 Really, it's practically criminal that you're not taking advantage of this…"

\end_layout

\begin_layout Standard
"First of all, I don't care that I'm trapped inside a time loop and people
 won't really suffer and die – I did not go down this path to hurt people,"
 Kael told her firmly.
 "Secondly, even if I didn't balk at this on ethical grounds, it's still a
 terrible idea.
 The other alchemists and healers aren't stupid.
 Any potion developed through unchecked human experimentation will be obvious
 as such – people will surely realize that I couldn't have possibly developed
 such a potion without going through an inordinate amount of test subjects and
 send the authorities to check up on me."

\end_layout

\begin_layout Standard
"At which point they will find absolutely nothing, because you did everything
 in the time loop, erasing all the evidence," Silverlake said.
 "They're just accusations.
 Just keep insisting you're a genius and you figured it all out in a dream or
 something equally absurd.
 You're way too skittish.
 I think you'll find that a lot of powerful people won't care that you've done
 everything nicely and according to law.
 So long as you make too many waves they will want you under control or gone."

\end_layout

\begin_layout Standard
Kael was silent for a few seconds.

\end_layout

\begin_layout Standard
"You might be right," Kael conceded after a while.
 "But I don't care.
 I already said my main problem is with the ethics of the whole thing, not
 whether or not I can get away with it in the end."

\end_layout

\begin_layout Standard
Silverlake glanced at Zorian.

\end_layout

\begin_layout Standard
"No way," Zorian said, shaking his head.
 He had seen just how messed up 'unrestrained' human testing can get while
 trawling through Sudomir's memories.
 While Silverlake 

\emph on

probably

\emph default

 had a lot tamer things in mind than that, he'd rather not risk it.

\end_layout

\begin_layout Standard
Silverlake ignored him, tapping her chin with her finger and muttering
 something that sounded suspiciously like 'if you want to do something right,
 you've got to do it yourself'.
 This being Silverlake, though, Zorian had no idea if she was being serious or
 was just trying to piss him off.

\end_layout

\begin_layout Standard
"Well, never mind that, then," Silverlake shrugged.
 "Second idea, then.
 Did you two ever contemplate recruiting governments for help? They already
 have existing logistics and infrastructure, and the amount of resources even a
 minor statelet has at its disposal is vast."

\end_layout

\begin_layout Standard
"Yes, but we decided against it in the end," Zorian said.
 "Governments do things very slowly.
 Getting them to commit to anything worthwhile would take far more than a
 month, unless I was willing to use mind magic to speed things up.
 Which I'm not."

\end_layout

\begin_layout Standard
"Ah, but I wasn't suggesting you try to negotiate a deal with them or beg for
 handouts," Silverlake said with a grin.
 "All you have to do is 'leak' your potion formulas, research notes and other
 secrets to various governments and their research teams.
 Make it seem like they originate from their rivals and bitter enemies to light
 a fire under their ass and then simply stand back and watch what they do with
 it all.
 No need to convince them of anything – just dump things into their lap and
 swoop in at the end of the month to steal all their work."

\end_layout

\begin_layout Standard
That… might actually work.

\end_layout

\begin_layout Standard
"Huh," Zorian said.
 "You do raise a good point there."

\end_layout

\begin_layout Standard
"You shouldn't have said that," Kael said.
 "She'll be absolutely insufferable from now on."

\end_layout

\begin_layout Standard
Silverlake just cackled in obvious satisfaction.

\end_layout

\begin_layout Standard
"Well then," she said.
 "Do you want to hear the rest of my ideas?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Once all of the preparations had been done, Zach and Zorian went to the address
 Quatach-Ichl had given them to contact him.

\end_layout

\begin_layout Standard
They had already discreetly checked the place out earlier and knew the place
 was actually a just a small, seemingly-innocuous corner store.
 The ancient lich had never given them any secret phrases or contact methods,
 so they were a little mystified as to what they were supposed to do when they
 arrived there.
 Just call for Quatach-Ichl by name? However, it turned out that they need not
 have worried.
 The man behind the counter seemed to immediately know who they were and what
 they were at the moment he saw them.
 He pointed them towards a door to the storage room, which wasn't actually a
 storage room, where Quatach-Ichl had already been waiting for them.
 His black, metallic-looking skeleton just sat there on a chair in one corner
 of the room, tapping his fingers against his leg bone and observing them as
 they approached.

\end_layout

\begin_layout Standard
Well.
 That was kind of creepy.
 How the hell had the lich known they were coming? Surely he hadn't spent the
 whole day here, just in case they decided to drop by…?

\end_layout

\begin_layout Standard
"Wow, you were waiting for us all this time?" Zach said loudly, bluntly drawing
 attention to the fact.
 "We must really mean a lot to you."

\end_layout

\begin_layout Standard
"I left a spare body in here and 'jumped in', so to speak, when I was informed
 you were coming over," Quatach-Ichl said, rising from his chair and making a
 few casual gestures in the air.
 A cloud of ectoplasm rapidly condensed around the black bones and then
 solidified into a familiar fleshy guise.
 He smiled at them lightly.
 "Still… I will admit I was rather looking forward to this.
 After speaking to you that day, I couldn't help but check up on some things
 and I must say you're even more unusual than I thought."

\end_layout

\begin_layout Standard
"Oh?" Zach prompted.

\end_layout

\begin_layout Standard
"For instance, there is no evidence that you are anything other than regular
 human teenagers," Quatach-Ichl said.
 "I thought, before seeing you up-close, that you may be shapeshifters or
 possessor entities wearing teenage bodies.
 Having seen how perfectly your souls slot into your forms, I can effectively
 rule that out.
 I have also managed to get a better glimpse at what you are doing and I have
 to say… you are even more capable than I thought you were.
 It is really curious that you have managed to amass so much magical skill,
 money and contacts while being so young… and even more importantly, while
 evading the notice of people who keep an eye out for such things."

\end_layout

\begin_layout Standard
"Well, those people clearly aren't very good at their job because 

\emph on

someone

\emph default

 managed to organize an entire invasion right under their noses," Zach
 deadpanned.
 "In comparison to that, overlooking a couple of precocious teens is a minor
 matter, don't you think?"

\end_layout

\begin_layout Standard
"Ha! There is a lot of truth in what you're saying," Quatach-Ichl laughed.
 "The security around here is terrible.
 Still, the only reason we have been able to pull this off is that we have many
 of the local authorities infiltrated and that I secretly take care of…
 problematic elements.
 We are not completely undetected in the way you two appear to be.
 Furthermore, we are operating in 'impossible' fashion, using magics that
 nobody is aware are possible, and we have only recently ramped up our
 activities to their present level."

\end_layout

\begin_layout Standard
"So have we," Zach pointed out.
 "If you've been observing our activities as closely as you claim to have,
 you've surely realized we only started to ramp up after seeing you do the
 same."

\end_layout

\begin_layout Standard
"That's a curious way to put it," Quatach-Ichl said, cocking his head to the
 side in a questioning manner.
 "As far as I can tell, you didn't just ramp up your activities… it's more like
 you hardly even 

\emph on

existed

\emph default

 up until a few weeks ago.
 And many things you're pursuing have no conceivable connection to stopping
 us."

\end_layout

\begin_layout Standard
There was a brief silence as both sides quietly studied each other and their
 reactions.

\end_layout

\begin_layout Standard
"Well," Zorian said eventually.
 "I hope you don't expect an answer from us in that regard."

\end_layout

\begin_layout Standard
"Oh no, of course not," Quatach-Ichl said, shaking his head.
 "I'm just thinking out loud, that's all.
 So.
 I presume you have an offer for me, yes?"

\end_layout

\begin_layout Standard
"Yes," Zach nodded.
 "We want you to help us break into Eldemar's royal treasury and retrieve the
 imperial artifact stored there."

\end_layout

\begin_layout Standard
Quatach-Ichl gave them an incredulous look.

\end_layout

\begin_layout Standard
"Alright, you've got me there," he said after a second.
 "I honestly didn't expect that at all."

\end_layout

\begin_layout Standard
What followed was an exhaustive, two hour long session of questions and answers
 where Zach and Zorian tried to prove to the ancient lich that they weren't
 crazy for trying to pull this off.
 They showed Quatach-Ichl the various building plans and other information that
 they had gathered about the royal treasury in the past, pointing out that they
 already did most of the work and just needed his help with overcoming a few
 final hurdles.

\end_layout

\begin_layout Standard
They weren't lying, either.
 They actually already knew how to bypass most of the defenses without being
 detected, it was just that the final stretch of defenses was extremely closely
 guarded and was basically impossible to breach in secret.
 As far as they could tell, any opening of the treasury was automatically a big
 deal and sent an alarm to people in charge of defending it.
 This was even true for when the royals were going in.
 It was just that the official openings were always announced well in advance,
 so the guards knew to ignore the alarm in those occasions.
 Thus, Zach and Zorian needed to fight their way in after a certain point, stay
 inside long enough to find and claim the dagger, and then escape without
 getting trapped inside.
 This was beyond them at the moment, but if they had help from someone on the
 level of Quatach-Ichl, it might be enough for them to succeed.

\end_layout

\begin_layout Standard
Quatach-Ichl initially thought the idea of assaulting the royal treasury was
 stupid and bound to fail.
 He even accused them of trying to get him to sabotage his own invasion plot by
 drawing attention to himself in this manner.
 However, greed was a powerful motivator and once Quatach-Ichl realized that
 the break in had a large chance of actually being successful, he started to
 seriously consider it.

\end_layout

\begin_layout Standard
There was a big problem with the negotiations, of course.
 Both sides wanted the imperial dagger.
 Sure, the royal treasury no doubt held all kind of valuable treasures and
 documents, but very few of them were priceless in the same way that the dagger
 was.
 Quatach-Ichl had lived for more than a thousand years, and had all the money
 and mundane wealth he could possibly wish for.
 Some of the other artifacts stored inside could potentially be interesting,
 but it wasn't a sure thing and they wouldn't have time to sift through them
 all to pick the cream of the crop.
 No matter what they offered, Quatach-Ichl wouldn't budge in the slightest.
 As far as he was concerned, they could have anything else in the treasury, so
 long as he got the one thing he truly cared about – the imperial dagger
 itself.

\end_layout

\begin_layout Standard
Truthfully, this was all according to plan.
 Zach and Zorian always knew Quatach-Ichl wouldn't agree on a deal that would
 involve him giving up an imperial artifact.
 In fact, Zorian strongly suspected that Quatach-Ichl would immediately attack
 them once they were outside to claim the imperial orb from them as well.
 However, so long as they managed to break into the royal treasury proper, they
 did not care much.
 Even if they failed to wrest the dagger and the crown away from the lich in
 the aftermath, the whole thing would still have been worth it.
 This was because getting into the inside of the treasury would give them a
 chance to analyze the main wardstone that protected the entire complex,
 hopefully letting them outright bypass the defenses in the future.

\end_layout

\begin_layout Standard
Thus, they eventually 'reluctantly' agreed to let Quatach-Ichl claim the dagger
 in exchange for the first-claim right on everything else they encountered
 inside.

\end_layout

\begin_layout Standard
Quatach-Ichl gave them a strange look after that, not saying anything for a
 while, before suddenly turning more jovial and praising them for their
 'sensible attitude'.
 Half an hour later they hammered out a deal and agreed to meet in two days in
 Eldemar City…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zach and Zorian were calmly walking through the treasury corridor, escorted by
 four stony-faced guards.
 They ignored the guards and employees they occasionally encountered along the
 way, behaving like their presence was completely natural.
 Three times they encountered invisible detection fields that would have
 announced their presence to ward supervisors deeper inside the treasury
 complex, and it took less than two minutes for Zorian to subvert each one into
 letting them pass without alerting anyone.
 After a while, they encountered an actual security checkpoint with a couple of
 mages and gun-wielding soldiers.
 Zach just casually greeted the group while Zorian flashed an access badge in
 front of their faces without saying anything.
 The guards gave them questioning, uncertain looks but didn't bar their path.
 There was no official visit to the treasury scheduled, but the group was
 escorted by guards and had the symbol of royal authority.
 The group continued on.

\end_layout

\begin_layout Standard
Quatach-Ichl trailed after those two, observing everything curiously.
 After they put some distance between themselves and the security checkpoint,
 he decided to speak up.

\end_layout

\begin_layout Standard
"The mystery grows," he commented, glancing at the four guards marching beside
 them.
 "These guards you have dominated into helping us have very few giveaways that
 they are being manipulated into doing this.
 No jerky movements, no hesitation… other than being a little overly serious,
 there is no clue they are being controlled by another.
 I had no idea you were such a capable mind mage.
 If you had such abilities, wouldn't it be easier to manipulate someone with
 legitimate access to this place into secretly retrieving the dagger for you?"

\end_layout

\begin_layout Standard
"Impractical," Zorian said simply.
 He didn't want to explain that his ability to control people was really quite
 limited.
 He may be a powerful mind mage, but he never invested much effort into
 figuring out how to execute those kinds of long-term compulsions.
 Even the aranea considered that kind of 'deep mind editing' to be sinister and
 repellent, to say nothing of himself.
 His specialty was telepathic combat and memory reading, not enslavement.

\end_layout

\begin_layout Standard
"You know, Ulquaan Ibasa has much more relaxed laws regarding mind magic than
 any country on the continent," Quatach-Ichl lightly commented.

\end_layout

\begin_layout Standard
"Are you seriously trying to recruit me at a time like this?" Zorian asked
 incredulously.

\end_layout

\begin_layout Standard
"I'm just pointing out you'd get a lot more appreciation for your skills if you
 emigrated there," Quatach-Ichl shrugged.
  

\end_layout

\begin_layout Standard
Zorian said nothing in response.
 They soon reached the point of no return – the doorway that could not be
 opened without throwing the entire treasury into high alert.

\end_layout

\begin_layout Standard
Even opening the door was not easy.
 It was incredibly sturdy, as were the walls it was attached to – they could
 not be battered down with raw force or blown off their hinges.
 Two keys were required in order to open it, neither of which could be safely
 acquired, and using them required the presence of the Chief Treasurer, who had
 to lower the local wards in order for the keys to work.
 Even if everything was done correctly, the treasury opening alarm would still
 sound, and defenders would swarm over to see what was going on if no opening
 had been scheduled for the day.

\end_layout

\begin_layout Standard
There were other entrances to the royal treasury, including a 'secret' one that
 could be accessed through the dungeon, but all were defended just as heavily.

\end_layout

\begin_layout Standard
At the moment, the only solution Zach and Zorian had for this door was to
 outright attack the local wards until they shut down and then use the copies
 of the two keys they had produced earlier to open the door.
 Which kind of worked, but the local wards were no joke.
 Bringing them down was a very time consuming process for the two of them,
 leaving them low on mana and beset by every defender in the building.

\end_layout

\begin_layout Standard
"We're going to need your help here, as discussed," Zorian told the ancient
 lich.

\end_layout

\begin_layout Standard
Quatach-Ichl simply nodded absent-mindedly, studying the door in front of him.

\end_layout

\begin_layout Standard
Then they began.
 All three of them started assaulting the warding scheme, subverting, negating
 and pushing back the defensive field.
 Zach and Zorian were both very good at defeating wards by now, but
 Quatach-Ichl completely blew them out of the competition there… and not just
 because of his monstrous mana reserves, either.
 His skill at dismantling magical defenses was incredible.
 In retrospect, it probably wasn't that unusual.
 The lich had been alive for more than a thousand years.
 He probably had deep knowledge and sophistication about every form of magic
 there was.

\end_layout

\begin_layout Standard
The warding scheme did not take their aggression passively.
 It was the type of ward that actively struck back against attackers and it
 pushed back against them endlessly.
 Waves of telekinetic pressure and temperature extremes assaulted them, strange
 rainbow light tried to put them to sleep and nearby decorative wall tiles
 exploded into clouds of miniature razors.
 They were undaunted.
 Zach and Zorian had known those defenses were there before they had even
 started, and all three of them were capable of easily defending themselves
 from attacks on this level.

\end_layout

\begin_layout Standard
By now, the entire treasury was in high alert and the first defenders were
 starting to approach them at high speed.
 Zach was about to direct some of his energies into dealing with them when
 Quatach-Ichl casually swept his arm backwards and fired one of those jagged
 red beams he was so fond of using onto the ceiling behind them.
 He must have hit something critical because the entire section of the corridor
 immediately caved in, showering everything in a thick cloud of dust and gravel
 and cutting them off from the approaching first wave of defenders.

\end_layout

\begin_layout Standard
"Pointless distractions," Quatach-Ichl said curtly.
 "Just focus on the wards."

\end_layout

\begin_layout Standard
The wards didn't last long after that.
 Once they were gone, Zach and Zorian inserted the keys into the door, which
 started to slowly open with a heavy grinding sound.
 There was no way to speed this up, but they didn't have to wait for it to
 fully open.
 The moment a small crack was produced between the door and the wall,
 Quatach-Ichl used some strange dimensional spell to twisting the resulting
 opening into a man-sized portal.
 Zorian decided he really needed to learn that spell.
 Being able to effectively squeeze through even the tiniest opening was pretty
 neat.

\end_layout

\begin_layout Standard
Once they were through, they were faced with another problem.
 A pair of huge, hulking golems made out of some kind of glossy black material
 barred their path.
 They both held strange shotgun-like guns that fired metallic webs instead of
 bullets and they were incredibly resilient.
 They were clearly intended to keep intruders busy rather than actually kill
 them, so Zorian didn't think it was a good idea to try and tangle with them.

\end_layout

\begin_layout Standard
He deployed the palace orb, retrieved a pair of huge golems out of it and sent
 them to keep the treasury golems busy while they continued on.

\end_layout

\begin_layout Standard
"Interesting golem design," Quatach-Ichl commented.
 "I don't recognize the manufacturer."

\end_layout

\begin_layout Standard
After a second of thinking, Zorian decided he felt like bragging a little.

\end_layout

\begin_layout Standard
"I made them," he admitted.

\end_layout

\begin_layout Standard
"Oh? A man of many talents, I see," Quatach-Ichl said.
 "I must admit I always thought golem making was just a squeamish man's
 necromancy, but recent advances in the field are pretty impressive.
 Perhaps I might commission some work from you in the future."

\end_layout

\begin_layout Standard
The actual treasury wasn't just one giant room filled with gold coins and
 priceless magical artifacts, like Zorian had idly imagined.
 Instead it consisted of numerous individual vaults, each with its own
 reinforced door that had to be battered down to claim the contents inside.
 Nothing was clearly labeled, which meant that finding anything specific was a
 total chore unless you knew exactly where to go.
 Since Zach and Zorian had a marker that let them sense the dagger's location,
 though, it wasn't long before they managed to track it down.
 Quatach-Ichl claimed it immediately for himself, giving them a challenging
 look.
 The two of them had no intention of fighting the lich for the dagger, though.
 Or at least not in this place.

\end_layout

\begin_layout Standard
In any case, this dagger wasn't the only thing they wanted out of this place.
 They also wanted to locate the main ward stone of this place and it wouldn't
 hurt to also smash up a few more vaults to see if there was something
 particularly interesting inside.
 They both made a handful of simulacrums and sent them to scatter all over the
 place… but were caught a little off-guard when Quatach-Ichl proceeded to
 create enough simulacrums to accompany each one of theirs.

\end_layout

\begin_layout Standard
Apparently he did not trust them to have even their simulacrums out of sight.
 Or maybe he was just that curious about what they were up to.
 Either way, they decided not to make a big deal out of it and simply went
 about their work.

\end_layout

\begin_layout Standard
Eventually, they managed to find the main wardstone.
 It was hidden under the metal floor and shielded from most divinations, but
 Zorian managed to track it down anyway.
 He didn't have enough time to study it in great detail, and it couldn't be
 moved without destroying it, but even that brief examination gave him plenty
 of ideas for the future.
 The treasury wardstone was a real work of art, and Zorian definitely intended
 to come here again to take a few more looks at it.

\end_layout

\begin_layout Standard
As for the vaults, they held all sorts of wealth, rare materials and mysterious
 items… but it was really hard to figure out what was truly useful to them and
 what wasn't in the short amount of time they had.
 They ended up piling everything they recovered into the palace orb for later
 study and just forgot about them for now.

\end_layout

\begin_layout Standard
"That orb is much bigger and more convenient than I thought it would be,"
 Quatach-Ichl's simulacrum mused idly beside.
 "I think I may have underestimated its usefulness just a little."

\end_layout

\begin_layout Standard
Quatach-Ichl actually had his own pocket dimension containers, but they were
 apparently a lot less expansive than their own, which meant he had to be much
 more selective about what to take from the place than they were.

\end_layout

\begin_layout Standard
Of course, the Eldemarian guards and military were anything but idle while they
 were doing that.
 It was less than five minutes before they managed to break through the
 collapsed corridor and four giant golems wrestling each other in the middle of
 a corridor, and then the fighting began.

\end_layout

\begin_layout Standard
In all honesty, they had probably stayed too long inside the treasury.
 Too many forces had rushed to the place, making it very hard for them to fight
 their way out and escape.
 They couldn't simply open a gate to outside with the simulacrum trick, because
 apparently the treasury wards were thorough enough to shut that idea down.
 The ward stone was too tough to be destroyed in any reasonable amount of time.
 If it were just Zach and Zorian, this may very well have been the end of this
 particular restart.

\end_layout

\begin_layout Standard
However, they had Quatach-Ichl on their side, and he had apparently already
 prepared a contingency for this kind of situation.

\end_layout

\begin_layout Standard
The only warning Zach and Zorian received about what was about to happen was
 when the sounds of distant screams and detonations started resounding in the
 distance, as if the treasury defenders were fighting another enemy outside as
 well as them.
 Before they could ask Quatach-Ichl what was happening, a nearby wall collapsed
 as a huge sphere of black metallic bones slammed directly into it and crushed
 it under its weight.

\end_layout

\begin_layout Standard
The sphere quickly uncoiled into a large, crocodilian skeleton that swept
 through nearby space with its tail, sending treasury defenders flying away
 like wooden toys.
 Fireballs, force blades, disintegration beams and a wide variety of grenades
 rained down on it immediately afterwards.
 Some of them were even doing damage.

\end_layout

\begin_layout Standard
But it was too little, too late.
 Before their attacks could deal anything more than superficial scratches, it
 noticed Quatach-Ichl and immediately barreled towards him.

\end_layout

\begin_layout Standard
"Please tell me that's a friend," Zach said.

\end_layout

\begin_layout Standard
"Ha! You can say it's a pet of sorts," Quatach-Ichl laughed.
 "Jump on it when it gets close and make sure you hold on.
 If you let go, you're on your own.
 There is no way I'm coming back for you."

\end_layout

\begin_layout Standard
If someone had told Zorian a few years earlier that he would be riding through
 the streets of Eldemar on the back of a giant skeletal crocodile-thing, after
 having robbed the royal treasury in the company of a thousand-year-old lich…
 well, he would have told them that they have an overactive imagination.
 Yet, that was exactly what had happened.
 Zach, Zorian and Quatach-Ichl managed to fight their way out of the treasury
 while riding the lich's 'pet' and simply kept rushing forward.
 By the end the poor crocodile thing ended up falling apart, having sacrificed
 itself to save them from one last coordinated spell barrage by the Eldemarian
 military, but by then they had already left the radius of the city wards and
 teleported away.

\end_layout

\begin_layout Standard
Now for the hardest part: dealing with Quatach-Ichl…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zach, Zorian and Quatach-Ichl were hiding inside a small cave under a random
 field.
 It had been more than half a day since they had broken into the royal
 treasury, and they had the exact same problem that Zach and Zorian had had
 when they had made their attempt at the treasury in the past – somehow, the
 Eldemar forces were tracking them down everywhere they went.

\end_layout

\begin_layout Standard
[How annoying,] Zach commented to Zorian telepathically.
 [I was specifically paying attention for something like this and I never
 noticed any sort of tracking mark being placed on us or on any of our
 possessions.]

\end_layout

\begin_layout Standard
[I can't detect anything being done to our souls, either,] Zorian replied.
 [It's really frustrating.
 How exactly can they track us so unerringly? They clearly don't know our
 actual identities, just like they hadn't known in the previous restart we've
 done this, so it must be something like a tracking mark or magical tether.
 We're both experienced with detecting those kind of things, so why can't we
 find it?]

\end_layout

\begin_layout Standard
Quatach-Ichl, who was currently sitting on the floor of the cave in complete
 silence, looked like he was engaged in some kind of intense meditation.
 Zorian could tell through his soul perception, however, that Quatach-Ichl
 seemed to be doing some rather intense personal soul searching.
 He could tell because the lich's soul was usually perfectly calm and
 controlled, but now it churned and pulsed as if caught in a storm.
 Presumably the lich thought the tracking method had been placed on their souls
 and was trying to locate it.
 Zorian had done the same with no results, so he didn't get his hopes up that
 Quatach-Ichl would find anything this way, but it was worth a shot.
 At least he wasn't flipping out and trying to kill them for dragging him into
 this mess.

\end_layout

\begin_layout Standard
Maybe if they–

\end_layout

\begin_layout Standard
"It's a tether made out of divine energies," Quatach-Ichl suddenly said, rising
 from the floor of the cave and dusting himself off.

\end_layout

\begin_layout Standard
"Divine energies?" Zorian repeated incredulously.

\end_layout

\begin_layout Standard
"Like the ones that make up my soul stabilization frame and power divine
 artifacts," Quatach-Ichl said.
 "There must be an item somewhere in that building that automatically connects
 to the soul of any being that comes within a certain distance of it.
 How insidious.
 If I didn't have so much experience sensing the piece of divine magic in my
 own soul, I would have never been able to detect it."

\end_layout

\begin_layout Standard
Damn it, divine magics were so unfair.
 No wonder they hadn't been able find the way the Eldemar authorities were
 tracking them…

\end_layout

\begin_layout Standard
"Can you sever it?" Zach asked.

\end_layout

\begin_layout Standard
Quatach-Ichl shook his head.
 "Perceiving divine energies is one thing.
 Affecting them is another.
 I have no way to get rid of the tether, although I can tell it's not
 permanent.
 It will eventually weaken and fade away."

\end_layout

\begin_layout Standard
"Eventually being…?" Zach tried.

\end_layout

\begin_layout Standard
"A couple of weeks at least," Quatach-Ichl said calmly.

\end_layout

\begin_layout Standard
"You are too calm," Zorian pointed out.
 "Clearly you have already found a solution."

\end_layout

\begin_layout Standard
"Yes," Quatach-Ichl said smugly.
 "The tether may be made out of divine energies, but it ultimately has the same
 weakness that all such magical tethers have – a maximum distance it can
 support before it snaps.
 If we go outside the range of the item we are tethered to, the magic will
 break and we'll be free to enjoy our ill-gotten gains."

\end_layout

\begin_layout Standard
"Ah," Zach said.
 "Wow, this is easier than we thought, then!"

\end_layout

\begin_layout Standard
"Of course, being made by a divine artifact, the tether no doubt has a
 downright absurd maximum range it can support… and Eldemar's authorities will
 probably take the anchor item out of the treasury to keep us in range of the
 effect if they notice us trying to break the tether this way.
 So not only do we have to travel extremely far away from here, we must do it
 so quickly that Eldemar's authorities cannot keep up with us."

\end_layout

\begin_layout Standard
Zach and Zorian looked at each other before turning back to the grinning lich.
 He probably thought he had them – that they had no method of traversing vast
 distances quickly enough and that he would be able to squeeze some kind of
 concession out of them in exchange for helping them break the tethers on their
 own souls.

\end_layout

\begin_layout Standard
Well… he was wrong.

\end_layout

\begin_layout Standard
"I don't see the issue here," Zorian shrugged.

\end_layout

\begin_layout Standard
"No?" Quatach-Ichl asked.
 "I'm not sure you understand… just teleporting around a little isn't–"

\end_layout

\begin_layout Standard
"No, we get it," interjected Zach.
 "It's just that, no matter how ridiculous the range of this tether is, going
 to Xlotic is probably enough to make it snap.
 And if not that, then we can just continue on to Koth instead."

\end_layout

\begin_layout Standard
Quatach-Ichl stared at them with an uncertain look on his face.

\end_layout

\begin_layout Standard
"Do you want to come with us?" Zorian asked innocently.
 "It probably isn't so easy for you to put so much distance between yourself
 and Eldemar on such a short notice."

\end_layout

\begin_layout Standard
"Yeah, you've helped us a lot tonight, so it's only right for us do something
 for you too," Zach nodded, playing along.

\end_layout

\begin_layout Standard
They didn't actually expect Quatach-Ichl to agree to their suggestion.
 After all, going with them involved stepping through a dimensional portal
 without knowing where it really led.
 That wasn't something you did unless you thoroughly trusted the other person,
 and Quatach-Ichl didn't even trust them enough to leave their simulacrums
 wandering around unsupervised.

\end_layout

\begin_layout Standard
They opened a portal to Xlotic, and Quatach-Ichl followed after them,
 surprisingly calm.
 He did not comment at all on the fact they knew how to cast something as rare
 and difficult as a dimensional gate, or the fact they arranged for said gate
 to open to another continent on a moment's notice.
 He simply observed everything around them, his eyes sweeping over the desert
 horizon with a thoughtful expression.

\end_layout

\begin_layout Standard
"Cities to rubble, fields to dust…" he murmured quietly.
 "What a depressing sight."

\end_layout

\begin_layout Standard
Hum.
 Zorian had never really thought about it before, but Quatach-Ichl was probably
 the only living person that had seen Xlotic as it had been before the
 Cataclysm.

\end_layout

\begin_layout Standard
In any case, Quatach-Ichl then closed his eyes and once more started sensing
 his soul for the tether.
 He opened his eyes ten minutes later and nodded to them.

\end_layout

\begin_layout Standard
"It's gone now," he said.
 His voice was devoid of any trace of joy or satisfaction, though, which set
 off some alarms in Zorian's mind.
 "Apparently Xlotic is far enough that the tether ended up breaking when we
 crossed over here through the gate.
 Or maybe once the gate closed behind us.
 Can the tether maintain connection through a dimensional gate, even if the
 people are far outside its range in terms of actual distance? Interesting
 stuff.
 Too bad this is hard to reproduce and study.
 And too bad none of this is real, no?"

\end_layout

\begin_layout Standard
Zorian couldn't stop himself from flinching a little at that statement.
 Quatach-Ichl narrowed his eyes at the movement.

\end_layout

\begin_layout Standard
"I thought so," he said, voice serious.
 He started to slowly circle around them, eyes never breaking contact with
 them.
 Like a predator.
 Zach and Zorian assumed fighting stances, but did not make any aggressive
 moves.
 "I should have figured it out earlier.
 I really should have.
 The fact everyone got cut off from the spirit planes all of a sudden should
 have been a massive warning as to what was happening, but it sounded so
 incredulous that human beings could cause something so grand in scope and
 effect.
 When I found that the aranea beneath Cyoria had just suddenly dropped dead one
 day, I was just happy an obstacle had disappeared and did not think on it as
 hard as I should.
 It was only when I talked to you that things started to become clear… but I,
 in my arrogance, refused to see the truth."

\end_layout

\begin_layout Standard
"We have no idea what you're talking about, bag of bones," Zach growled at him.

\end_layout

\begin_layout Standard
"It all clicked when you just casually opened a dimensional gate to another
 continent," Quatach-Ichl continued, ignoring his claim.
 "There had been something about your attitude that had bothered me right from
 the start, when I first talked to you in that tavern, but it is only now that
 it starts to make sense.
 You showed up out of nowhere, loaded with money and skills that make no sense
 in light of your past and age… like two adult mages badly pretending to be a
 couple of teenagers.
 You are fine with giving up divine artifacts in exchange for information and
 throw huge amounts of money on speculative research… as if material
 possessions don't matter to you, only knowledge.
 You don't like me killing people, but you have no problems butchering Eldemar
 treasury guards to get what you want… like those guards were never actually
 real to begin with."

\end_layout

\begin_layout Standard
Quatach-Ichl stopped his circling.
 Silence descended on the whole scene for several seconds, with nobody saying
 anything.
 Though everything was still and quiet, tension invisibly started to ratchet
 up.

\end_layout

\begin_layout Standard
"This whole thing… is some kind of giant illusion, isn't it!?" Quatach-Ichl
 finally concluded.
 They said nothing, and the lich took their silence as a confirmation of his
 idea.
 "I should have seen it sooner, but I was too full of myself.
 How could I, mighty Quatach-Ichl, be snared into some kind of illusion like
 that? I instinctively rejected the truth until it was staring at me right in
 the face.
 But now… now I'm going to have some answers.
 Some 

\emph on

real

\emph default

 answers!"

\end_layout

\begin_layout Standard
He attacked, his organic guise melting away to reveal the black skeleton
 wreathed in green light that lurked beneath the skin.

\end_layout

\begin_layout Standard
They were ready for him.

\end_layout

\begin_layout Standard
Quatach-Ichl immediately went for soul magic this time, not even bothering with
 disintegrators and energy spells.
 Presumably because, while he wasn't actually certain how this 'illusion' he
 was caught in worked, he had already noticed Zach and Zorian did not seem to
 value physical things much and thus suspected these weren't their real bodies.
 If he wanted to defeat them, he needed to aim for their souls.

\end_layout

\begin_layout Standard
Well… he was kind of right about that, but Zach and Zorian had come here
 prepared.
 Their souls were fortified with defensive wards and they were not as
 defenseless and terrified in the face of soul magic as they once were.
 

\end_layout

\begin_layout Standard
Pulses of ghostly light assaulted them, but they warded them off with some
 effort.
 They responded with more mundane attack spells like incineration rays, ground
 liquefaction spells, destructive black blades of spatial force and so on.
 Quatach-Ichl defended himself with haste, force fields and animated sand
 creatures, but responded solely with soul magic attacks.

\end_layout

\begin_layout Standard
After a few exchanges, Zach and Zorian decided to reveal the next layer of
 their preparations – the trap wards they had placed on the area beforehand.
 The truth was, Quatach-Ichl really was kind of stupid for following them here
 through an unknown portal, because this was one of the several places where
 Zach and Zorian had prepared a trap for him.
 Granted, they had thought they would have to force him here through the gate,
 but this way worked too.

\end_layout

\begin_layout Standard
However, Quatach-Ichl had evidently prepared himself too.
 Before the wards could fully activate, the ancient lich removed one of his
 'decorative' bracelets and crushed it.

\end_layout

\begin_layout Standard
Four cubical constructs made out of black bones materialized around
 Quatach-Ichl, as if emerging from some kind of hidden pocket dimension around
 him.
 Each of them had four skulls embedded into their sides, their eye sockets
 burning with a dim green flame.
 Through his soul perception, Zorian could detect that each skull held a
 trapped soul inside of it.
 Powerful ones too – they had probably been harvested from talented and
 experienced mages, not some random bystander.

\end_layout

\begin_layout Standard
The skull cubes pulsed, seemingly synchronizing with each other, and then
 started unfolding into their own warding scheme then began to overpower the
 ones Zorian and Silverlake prepared in this place.

\end_layout

\begin_layout Standard
Well.
 Time to go all-out, then.
 Zorian deployed the palace orb and summoned Alanic, Silverlake and Xvim, who
 had been patiently waiting there for just this moment.

\end_layout

\begin_layout Standard
The fight quickly heated up, spells flying left and right.
 Quatach-Ichl was forced to give up on using exclusively soul magic to attack
 them.
 Soul magic had never been especially suitable for actual fights, which was why
 Quatach-Ichl didn't usually use soul magic as his first resort.
 Now, faced with five dangerous enemies, he could no longer afford to use such
 suboptimal tactics.

\end_layout

\begin_layout Standard
Zorian expected Quatach-Ichl to retreat at this point.
 He could no doubt tell he had no chance of winning this fight, and those skull
 cubes floating in the sky were effectively negating the trap wards that Zorian
 and Silverlake placed on the area to keep him from simply teleporting or
 flying away.
 

\end_layout

\begin_layout Standard
But Quatach-Ichl didn't do that.
 He kept fighting like a man possessed, throwing vast amounts of mana into
 every single spell.
 Finally, after a particularly well-executed haste spell, Quatach-Ichl managed
 to produce a wind gust spell sufficiently powerful to lift them off their feet
 and scatter them.
 Normally they would have glued their feet to the ground to prevent that, but
 the sand of the Xlotic desert simply wasn't hard enough to let them do that –
 something they hadn't realized until it was too late.

\end_layout

\begin_layout Standard
Quatach-Ichl immediately followed it up with a huge pulse of soul magic that
 aimed to stop everyone in the vicinity.
 Zorian fortified his soul immediately before it hit… and then realized it was
 just a distraction.

\end_layout

\begin_layout Standard
Before anyone could recover from the wind blast, Quatach-Ichl hasted himself
 again and thrust his hand towards Xvim, hitting him with two spells in quick
 succession.
 The first was a powerful dispel which stripped the man of all his personal
 defense spells… including his mind blank.
 The second was some kind of mind magic spell.

\end_layout

\begin_layout Standard
Shit…

\end_layout

\begin_layout Standard
Zorian didn't hesitate.
 He immediately used his telepathy to plunge into Xvim's currently unprotected
 mind and started a mental tug of war with Quatach-Ichl, trying to eject the
 lich from his mentor's mind.

\end_layout

\begin_layout Standard
The spell Quatach-Ichl had cast was some kind of memory probe, he quickly
 realized.
 Powerful, but very crude and destructive by Zorian's standards.
 It probably hadn't done any permanent damage to Xvim yet, but it probably
 would if this continued for long.
 Thankfully, although Quatach-Ichl appeared to be very good at mind magic, he
 was still using a structured spell and didn't have that much experience in
 actual telepathic combat.
 Soon, the lich decided to retreat from Xvim's mind on his own.

\end_layout

\begin_layout Standard
Alanic recovering and trying to melt him down with a massive fire spell
 probably had a lot to do with that.
 Not even Zorian could trawl through someone's memories and pay attention to a
 fight at the same time.

\end_layout

\begin_layout Standard
In any case, Zorian suspected that Quatach-Ichl had gotten what he wanted out
 of Xvim's mind in the end.
 His body appearance was hard to read, but he looked like he was a little…
 rattled.

\end_layout

\begin_layout Standard
"Wait!" Quatach-Ichl said.
 "Stop!"

\end_layout

\begin_layout Standard
They didn't stop, of course.
 Not until he suddenly took his crown off his head and threw it on the ground
 in front of them.
 And then did the same with the imperial dagger they retrieved from the
 Eldemar's royal treasury.

\end_layout

\begin_layout Standard
Huh.
 Zach and Zorian signaled the others to stop fighting for a moment.

\end_layout

\begin_layout Standard
"Take them," he said.

\end_layout

\begin_layout Standard
"You're just going to give them to us?" Zach asked curiously.

\end_layout

\begin_layout Standard
"We both know they are meaningless to me," Quatach-Ichl said curtly.

\end_layout

\begin_layout Standard
"How much did you glean from those memories you stole?" Zorian asked curiously.

\end_layout

\begin_layout Standard
He glanced towards Xvim, but his mentor gave no indication that the experience
 had shaken him up to any significant extent.

\end_layout

\begin_layout Standard
"Enough to know how meaningless this all is.
 At least for people like me," Quatach-Ichl said, sounding a little defeated.
 He laughed hollowly.
 "Ha ha ha! You really got me good! I have to say, if you just–"

\end_layout

\begin_layout Standard
It only took a moment for them to be caught off-guard.
 They had unconsciously relaxed a little after Quatach-Ichl seemingly gave up
 and no longer made aggressive moves, and the lich immediately took advantage
 of it.
 He once again put himself under the effect of haste and then rushed straight
 at them, literally running up to them… and then he exploded.

\end_layout

\begin_layout Standard
Later, Zorian would wonder what exactly tipped him off and made him immediately
 activate his marker's restart switch when he realized he Quatach-Ichl was
 rushing at them.
 Was it because he unconsciously sensed something through his soul perception?
 Because of some unexplainable hunch? All he knew was that, when Quatach-Ichl
 started detonating his own soul in that last suicide attack, Zorian had
 already initiated the restart ending protocol.

\end_layout

\begin_layout Standard
They still ended up being caught by part of the blast before the restart ended.
 Zorian's soul was engulfed in a soul-corroding, excruciatingly painful blast
 of spiritual energies before everything went dark.

\end_layout

\begin_layout Standard
His last thought was that he hadn't even known a soul could be detonated like
 that…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
