#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:26
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Bitter Truth
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
If someone had asked Zorian at the end of the first week what classes he
 thought he would have the most trouble with, he would have answered Spell
 Formulas and Advanced Mathematics.
 Combat magic maybe.
 Two weeks later, he could safely say the answer was 'Warding'.

\end_layout

\begin_layout Standard
Warding, the art of protecting things with magic, was a surprisingly complex
 field.
 You had to take into account what the thing you're trying to protect is made
 of, what its dimensions and geometry were, how the ward is going to react with
 the already existing magic… or you could just slap a general-purpose warding
 invocation on your target and hope for the best.
 But the professor would fail you for that answer, so that wasn't an option in
 the classroom.

\end_layout

\begin_layout Standard
But these complexities aside, the class should have been a breeze, or at least
 not this confusing – Zorian was a patient, methodical person when it came to
 magecraft, and had slogged through worse offenders than warding with decent
 results.
 The problem was that their teacher, a stern woman with hair cut so short she
 might as well have gone all the way and shaved her head completely, didn't
 know how to teach.
 At all.
 Oh, she clearly knew the subject matter very well, but she simply didn't know
 how to translate that knowledge into a proper lecture.
 She was leaving a lot of things out of her lectures, apparently not realizing
 that just because they were obvious to 

\emph on

her

\emph default

, they were not obvious to her students.
 The textbook she assigned for the class wasn't much better, and read more like
 a manual for a professional warder than a student's textbook.

\end_layout

\begin_layout Standard


\series bold



\emph on

Question 6:

\emph default



\series default



\emph on

 You are tasked with building a research outpost on a first degree mana well in
 the Sarokian Highlands.
 The building is meant to support a staff of 4 at any particular time, and the
 prospectors have expressed concerns over heavy presence of winter wolf packs
 and an infestation of borer wasps in the surrounding area.
 You have a budget of 25.000 pieces and are assumed to be a certified second
 circle warder.

\emph default


\end_layout

\begin_layout Standard


\emph on

Assuming only mana extracted from mana well is available for powering the
 wards, which combination of wards do you feel would be the best choice for the
 outpost? Explain your reasoning.

\emph default


\end_layout

\begin_layout Standard


\emph on

Draw basic floor-plans of the planned outpost and explain how the planned room
 placement and shape of the building itself affect ward effectiveness.

\emph default


\end_layout

\begin_layout Standard


\emph on

Do you think the issue of the borer wasp infestation is best resolved by using
 a vermin repellant ward or by careful choice of building materials? Explain
 your reasoning.

\emph default


\end_layout

\begin_layout Standard


\emph on

Assume that you are commissioned to build not one but five outposts.
 The budget remains the same.
 How does this change your answer? Do you believe it is better to make the
 wards identical for all five outposts or do you feel some amount of difference
 between them is in order? Explain the advantages and disadvantages of each
 approach.

\emph default


\end_layout

\begin_layout Standard
Zorian rubbed his eyes in frustration.
 How was he supposed to answer a question like this? He didn't take the
 architecture elective, and wasn't aware that you had to take it to do well in
 your warding class.
 Not to mention that the question assumed they knew what the market rates were
 buying the necessary materials, or that they knew where the Sarokian Highlands
 were.
 Zorian was quite good at geography, and he had no idea, though considering the
 presence of monsters like winter wolves, he suspected they were somewhere in
 the northern forest.

\end_layout

\begin_layout Standard
At the very least he knew how to answer the third part of the question.
 The correct answer was definitely wards.
 Even if the outpost was made inedible to borer wasp larvae, it would still
 make a prime place to build a nest.
 Considering how territorial those insects were, you didn't want them living
 anywhere near you.
 Theoretically, the 'careful choice of materials' options would free up mana
 that would otherwise be spent on maintaining vermin repellant wards, but those
 wards required very little mana flow to stay active.
 Especially if they were keyed specifically to borer wasps.

\end_layout

\begin_layout Standard
His thoughts were interrupted by a girlish giggle coming from the back of the
 classroom.
 Zorian didn't even have to turn around to know what was happening – Zach was
 entertaining the students around him again.
 He wished the teacher would penalize the guy for the disruption he was
 causing, especially in the middle of an exam, but Zach was a bit of a darling
 to the stern woman because he was the only student acing her exams.
 No doubt the guy had already finished his test with 100% accuracy.
 Which, by the way, made no sense whatsoever – during their first two years,
 Zach was a below-average student more distinguished because of his charm than
 magical talent.
 Kind of like a nicer version of Fortov, actually.
 This year, though, he was acing everything.
 

\emph on

Everything

\emph default

.
 He had a wealth of knowledge and a work ethic he hadn't had at the end of
 their second year, far in excess of what could be gained through the normal
 passage of time.

\end_layout

\begin_layout Standard
How does one get so much better in the span of a single summer?

\end_layout

\begin_layout Standard
15 minutes later he threw his pencil down on the table, calling it quits.
 He only filled in eight out of ten questions, and he wasn't sure how correct
 these eight were, but it would have to do.
 He would have to set aside a couple of days for warding self-study, because
 the lectures were making less and less sense with every passing day.
 The only other student that stayed in the classroom as long as he did was
 Akoja, and she handed in her paper only a few seconds after he did and
 followed him outside.
 Of course, they stayed in the classroom so long for very different reasons.
 He stayed so he could scrape in a few stray points.
 She stayed because she was a perfectionist who wanted to triple check
 everything to make sure she didn't forget anything.

\end_layout

\begin_layout Standard
"Zorian, wait!"

\end_layout

\begin_layout Standard
Zorian slowed down and allowed Akoja to catch up to him.
 The girl could be insufferable sometimes, but she was a good person overall
 and he didn't want to snap at her just because the test didn't go the way he
 wanted.

\end_layout

\begin_layout Standard
"How do you think you did back there?" she asked.

\end_layout

\begin_layout Standard
"Badly," he answered, not seeing the point in lying.

\end_layout

\begin_layout Standard
"Yeah, me too."

\end_layout

\begin_layout Standard
Zorian rolled his eyes.
 His and her definition of 'badly' differed greatly.

\end_layout

\begin_layout Standard
"Neolu finished in only half an hour," said Akoja after a brief silence.
 "I bet she'll get a perfect score again."

\end_layout

\begin_layout Standard
"Ako…" Zorian sighed.

\end_layout

\begin_layout Standard
"I know everyone thinks I'm jealous but that's not normal!" said Akoja in a
 hushed but agitated voice.
 "I'm pretty smart and I study all the time and I'm still having problems with
 the curriculum.
 And we've both been in the same class as Neolu for the past two years and she
 was never this good.
 And… and now she's beating me in every single class!"

\end_layout

\begin_layout Standard
"Kind of like Zach," said Zorian.

\end_layout

\begin_layout Standard
"Exactly like Zach!" she agreed.
 "They even hang out together, two of them and one other girl I don't know,
 behaving like… like they're in their own private little world."

\end_layout

\begin_layout Standard
"Or like they're a couple," said Zorian, before frowning.
 "Triple? What's the word for a romantic relationship between 3 people?"

\end_layout

\begin_layout Standard
Akoja scoffed.
 "Whatever.
 The point is the three of them do nothing but waste time together and
 antagonize the teachers and get perfect scores anyway.
 They even refused the chance to get transferred to 1

\begin_inset script superscript\begin_layout Plain Layout

st

\end_layout\end_inset

 tier groups, can you believe that!?"

\end_layout

\begin_layout Standard
"You're too worked up over this," Zorian warned.

\end_layout

\begin_layout Standard
"Aren't you a little bit curious how they do it?" asked Akoja.

\end_layout

\begin_layout Standard
"Of course I am," scoffed Zorian.
 "It's hard not to be.
 But what can I do about it? Besides, Zach has never done anything to me.
 I don't want to cause problems for him just because he has suddenly discovered
 his inner prodigy."

\end_layout

\begin_layout Standard
Zorian felt Benisek join them suddenly, simply popping up from behind a corner
 so he could walk beside them.
 Sometimes Zorian wondered if the chubby boy could 

\emph on

smell

\emph default

 gossip.

\end_layout

\begin_layout Standard
"I know what you mean," Benisek said.
 "I always thought Zach was no good at anything.
 You know, like me?"

\end_layout

\begin_layout Standard
"Hah.
 Well there's no way he got this good at everything over one summer break,"
 Zorian said.
 "I guess he was pulling the wool over our eyes all this time."

\end_layout

\begin_layout Standard
"Man, that's so stupid," said Benisek.
 "If I were that good I'd make sure everyone knew it."

\end_layout

\begin_layout Standard
"I don't think he was faking lack of skill for two years straight," Akoja
 huffed.
 "He would have slipped at least occasionally."

\end_layout

\begin_layout Standard
"Well, what's left then?" Zorian asked.
 He refrained from listing some of the more obscure ways such a rapid growth
 could be accomplished with magic, because most of them were criminal and he
 was sure the academy checked Zach to make sure he wasn't a shapeshifting
 imposter or possessed by the ghost of a long-dead mage.

\end_layout

\begin_layout Standard
"Maybe he knows the answers in advance," she suggested.

\end_layout

\begin_layout Standard
"Only if he's an oracle," Benisek said.
 "Boole gave him an oral exam last Tuesday when you went home early, and he was
 rattling off answers like he swallowed the textbook."

\end_layout

\begin_layout Standard
The conversation died down as all three filed into the alchemy classroom, which
 was really more of a big alchemy workshop than a typical classroom.
 There were about 20 tables, each one full of various containers and other
 equipment.
 All ingredients for the day's lesson were already set out in front of them,
 though some would require additional preparation before they could be used in
 whatever process they were learning about that day – he was pretty sure they
 weren't going to be putting live cave crickets into the boiling solution, for
 instance.

\end_layout

\begin_layout Standard
Alchemy, like warding, was a complicated art, but their alchemy teacher knew
 her stuff 

\emph on

and

\emph default

 knew how to teach, so Zorian wasn't having any issues with the class.
 Technically they had to work in groups of 2 or 3 students because there were
 not enough tables and equipment, but Zorian always paired up with Benisek
 which translated to working alone in practice.
 The only problem was getting Benisek to shut up and stop distracting him
 during class.

\end_layout

\begin_layout Standard
"Hey Zorian," Benisek whispered to him not so quietly.
 "I never noticed it until now, but our teacher is kind of hot!"

\end_layout

\begin_layout Standard
Zorian gritted his teeth.
 The blasted idiot couldn't keep his voice down if his life was on the line.
 There was no way she didn't hear that.

\end_layout

\begin_layout Standard
"Benisek," he whispered back to his partner.
 "I need good grades in alchemy to get my dream job when I graduate.
 If you screw this up for me I will never speak to you again."

\end_layout

\begin_layout Standard
Benisek grumbled mutinously before returning to his ogling.
 Zorian refocused on grinding the borer wasp husks into a fine powder needed
 for the particular type of glue they were supposed to be making.

\end_layout

\begin_layout Standard
Admittedly, Azlyn Marivoski did look surprisingly good for a 50-year-old woman.
 Some kind of cosmetic treatment probably – she 

\emph on

was

\emph default

 their alchemy teacher, after all.
 Maybe even a true youth potion, though those were really rare and usually
 imperfect in some way.

\end_layout

\begin_layout Standard
"I don't see why you like this class so much," grumbled Benisek.
 "I'm not even sure I'd call it magical.
 You don't need mana for it.
 It's all searching for herbs this, cutting the roots the right way that… it's
 like cooking.
 Hell, we're making glue, of all things.
 You should leave that to girls."

\end_layout

\begin_layout Standard
"Benisek…"

\end_layout

\begin_layout Standard
"It's true!" he protested.
 "Even our teacher is a girl.
 A hot girl, but still.
 I read somewhere that alchemy traces its roots back to witches' covens, with
 their potions and what not.
 Even now the best alchemical families are descended from witches.
 I bet you didn't know that, huh?"

\end_layout

\begin_layout Standard
As a matter of fact, he did know that.
 He was, after all, tutored in alchemy by an honest-to-gods traditional witch
 before he went to the academy.
 She was so traditional, in fact, that she scoffed at the name 'alchemy' and
 referred to her skill strictly as 'potion making'.

\end_layout

\begin_layout Standard
But that wasn't the sort of stuff you wanted people to know, for a wide variety
 of reasons.

\end_layout

\begin_layout Standard
"If you don't shut up right now I won't let you partner with me anymore,"
 Zorian told him seriously.

\end_layout

\begin_layout Standard
"Hey!" protested Benisek.
 "Who's going to help me with that stuff, then? I'm not good at this!"

\end_layout

\begin_layout Standard
"I don't know," said Zorian innocently.
 "Maybe you should find some girl to help you."

\end_layout

\begin_layout Standard
Fortunately, the teacher was currently too busy fawning over Zach's newest
 masterpiece to pay attention to Zorian's table – somehow the boy managed to
 make some kind of enhancement potion out of the provided ingredients, and that
 was apparently very impressive.
 Azlyn didn't appear to mind that Zach completely ignored the assignment to
 make magical glue and did his own thing.

\end_layout

\begin_layout Standard
Zorian shook his head and tried to concentrate on his own work.
 He wondered whether he would have gotten the same reaction if he did something
 like that, or if he would be accused of showing off.
 The few times Zorian tried to wow the teachers he was simply told to work on
 his basics and not to get cocky, because arrogance kills.
 Was it because Zach was the heir of Noble House Noveda? Or something else?

\end_layout

\begin_layout Standard
It was in moment like these that he understood exactly how Akoja felt about all
 this.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"And that concludes today's lesson," said Ilsa.
 "Before you leave, however, I have an announcement to make.
 As some of you know, the Academy traditionally organizes a dance on the eve of
 the summer festival.
 This year is no exception.
 The dance will take place in the entrance hall next Saturday.
 For those of you who are unaware, attendance is 

\emph on

mandatory

\emph default

 this year."

\end_layout

\begin_layout Standard
Zorian groaned, slamming his forehead into the table in front of him, causing
 the rest of the class to snicker.
 Ilsa pointedly ignored his reaction.

\end_layout

\begin_layout Standard
"For those of you who don't know how to dance, dance lessons will be held every
 day at eight in the evening in room six.
 Those of you who do know how to dance still have to come to at least one of
 these lessons to prove so – I will not have you embarrass me on the night of
 the dance.
 Dismissed.
 Miss Stroze, mister Kazinski, stay after class please."

\end_layout

\begin_layout Standard
"Oh great," Zorian mumbled.
 He probably should have restrained himself from reacting so strongly to the
 pronouncement.
 Truthfully, he intended to skip the dance, regardless of how mandatory it was.
 Did Ilsa realize that? No, he could detect no disapproval in posture, and he
 was pretty sure she'd be rather annoyed if she sensed his plans.

\end_layout

\begin_layout Standard
"Now then…" Ilsa began when he and Akoja were the only students left.
 "I assume you both know how to dance?"

\end_layout

\begin_layout Standard
"Sure," said Zorian.

\end_layout

\begin_layout Standard
"Umm…" Akoja fidgeted.
 "I'm not very good at it."

\end_layout

\begin_layout Standard
"No matter," Ilsa said.
 "We'll iron out any gaps you may have easily enough.
 The reason I told you to stay behind is that I want you to help me with the
 dance lessons."

\end_layout

\begin_layout Standard
Zorian considered refusing outright – it wasn't something he wanted to spend
 his time on – but he figured this could be a favor that would make Ilsa
 forgive him a transgression or two.
 Like, say, not showing up to the mandatory dance? Before he could express his
 tentative agreement, however, Akoja decided in his place.

\end_layout

\begin_layout Standard
"How can we help?" she said, clearly pleased they were chosen for this 'honor'.
 Zorian raised an eyebrow at the way she presumed to speak for him, but let it
 slide for the moment.

\end_layout

\begin_layout Standard
"We only have five days to teach everyone how to dance," Ilsa said.
 "That's why we're going to use magic to help."

\end_layout

\begin_layout Standard
"Animation spells," Zorian guessed.

\end_layout

\begin_layout Standard
"Yes," Ilsa said, then quickly moved to explain for Akoja's benefit.
 "There is a spell that will guide a person's limbs and body through whatever
 dance it is designed for.
 It's not really suitable as a substitute for dancing skill, but if you
 practice dancing while you're under its effects, you will learn a lot faster
 than you would otherwise."

\end_layout

\begin_layout Standard
"How does that work?" Akoja asked curiously.

\end_layout

\begin_layout Standard
"The spell moves you around like a puppet on a string until you learn how to
 move along with it, if only to make the feeling of something jerking you
 around go away," said Zorian.
 "Eventually you no longer need the spell to dance correctly."

\end_layout

\begin_layout Standard
"I see you have personal experience with this method," Ilsa said with a smile.

\end_layout

\begin_layout Standard
Zorian resisted the urge to scowl.
 Getting put under that spell by Daimen was one of his childhood traumas.
 It wasn't amusing at all.

\end_layout

\begin_layout Standard
"I sincerely hope you intend to give students a choice to refuse," Zorian said.

\end_layout

\begin_layout Standard
"Of course," Ilsa agreed.
 "Though, those who refuse this method will have to attend at least three
 sessions instead of one, so I expect most will choose this option instead of
 the traditional one.
 In any case, I want you two to help me cast the spell on people during the
 lessons.
 I expect I'll have to dispel and recast the spell often, and I could use some
 help."

\end_layout

\begin_layout Standard
"And why did you choose us, specifically?" Zorian asked.

\end_layout

\begin_layout Standard
"You both have decent control over your magic and you seem responsible enough
 to be taught such a spell.
 Animation spells targeting people are restricted material, after all, and not
 something normally available to students."

\end_layout

\begin_layout Standard
Huh.
 So how did Daimen get a hold of it then? In his second year, no less?

\end_layout

\begin_layout Standard
Well, whatever.
 At least knowing how to cast the spell will make it easier to counter it in
 the future.

\end_layout

\begin_layout Standard
"Anything else?" Ilsa asked.
 "Very well, then.
 Come to my office after the last class and I'll set up some dummies for you to
 practice on before moving on to people.
 Poorly controlled, the spell is intensely uncomfortable.
 We don't want to give anyone traumas."

\end_layout

\begin_layout Standard
Zorian narrowed his eyes.
 He didn't.
 Not even Daimen would… oh, who is he kidding? Of course he would have.
 Practicing such a spell on your own little brother was right up Daimen's
 alley.

\end_layout

\begin_layout Standard
"Miss Stroze, you can leave – I have something else to discuss with mister
 Kazinski."

\end_layout

\begin_layout Standard
Ilsa began to speak the moment Akoja was gone, catching Zorian somewhat by
 surprise.
 He shook his head to clear his thoughts, trying to ignore his annoyance with
 Daimen in favor of paying attention to what Ilsa was saying.

\end_layout

\begin_layout Standard
"So Zorian," she said with a faint smile.
 "How are you getting along with your mentor?"

\end_layout

\begin_layout Standard
"He's having me work on my basic three," Zorian told her flatly.
 "We're still on the levitation exercise."

\end_layout

\begin_layout Standard
Yes, even after 4 weeks, Xvim was still making him levitate a pencil over and
 over again.
 Start over.
 Start over.
 Start over.
 The only thing Zorian learned in those sessions was how to dodge marbles that
 Xvim kept throwing at him.
 The jerk seemed to have an endless supply of those things.

\end_layout

\begin_layout Standard
"Yes, Professor Xvim likes his students to have a firm grasp of the basics
 before moving on to advanced topics," Ilsa agreed.

\end_layout

\begin_layout Standard
That or he hates his students.
 Zorian personally thought his theory was a lot more plausible.

\end_layout

\begin_layout Standard
"Well, I just wanted to tell you that you might be able to change mentors
 soon," Ilsa said.
 "One of my students will be dropping out after the summer festival, and I'll
 have a vacancy to fill.
 Unless something comes up, you're almost certain to be the one I pick.
 That is, if you're actually interested in a transfer."

\end_layout

\begin_layout Standard
"Of course I'm interested!" Zorian half-shouted, much to Ilsa's amusement.
 He frowned for a moment.
 "Unless you also plan to throw marbles at me? Is that some kind of standard
 training method?"

\end_layout

\begin_layout Standard
"No," Ilsa chuckled.
 "Xvim is special that way.
 Well, I just wanted to see how you feel about this before doing anything.
 Have a nice day."

\end_layout

\begin_layout Standard
It was only after he was out of the classroom that he realized this development
 greatly complicated his plan to skip out on the dance.
 He couldn't afford to annoy his (potential) new mentor too much, else he'd be
 stuck with Xvim for the rest of his education.

\end_layout

\begin_layout Standard
Well played, professor.
 Well played.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Why can't we just cast that spell ourselves once the dancing starts?"

\end_layout

\begin_layout Standard
Zorian let out a long-suffering sigh.
 "You can't make an animation spell do something you don't know how to do
 yourself.
 You don't know how to dance, hence you cannot animate anyone to dance either.
 Also, how are you going to break the spell once the dance ends if you can't
 move your arms where you want them to be? This really isn't the sort of spell
 you should be casting on yourself."

\end_layout

\begin_layout Standard
Really, there were so many problems with that idea that Zorian struggled to put
 them all into words.
 Are these people thinking about the questions they're asking at all?

\end_layout

\begin_layout Standard
"So how many dances do we have to learn?"

\end_layout

\begin_layout Standard
"Ten," said Zorian, bracing himself for the cries of outrage.

\end_layout

\begin_layout Standard
Sure enough, a rumble of complaints erupted after that statement.
 Thankfully, Ilsa took over the lesson at this point, instructing everyone to
 pair up and scatter throughout the spacious room to give everyone enough
 space.
 Zorian could already feel a headache coming and cursed himself from letting
 Ilsa talk him into this.
 Even though room six was fairly spacious, there were a lot of people and the
 invisible pressure they gave off was particularly strong today.

\end_layout

\begin_layout Standard
"You alright?" Benisek asked, putting his hand on Zorian's shoulder.

\end_layout

\begin_layout Standard
"I'm fine," Zorian said, waving his hand off.
 He didn't like to be touched much.
 "I just have a slight headache.
 Did you need help with something?"

\end_layout

\begin_layout Standard
"Nah, you just looked like you could use some company, standing all alone in
 your little corner," Benisek said.
 Zorian decided not to tell him that he was intentionally standing on the
 sidelines unless he was needed.
 Benisek wasn't the sort of person who understood the need for some breathing
 room.
 "Say, who is your date for the dance anyway?"

\end_layout

\begin_layout Standard
Zorian suppressed a groan.
 Of course Benisek would want to talk about 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
Relationships weren't something Zorian thought about often.
 The chances that one of his classmates would agree to date him were miniscule.
 For one, such a relationship would quickly be noticed by the rest of their
 classmates, and the resulting merciless teasing was something few
 relationships could survive for any appreciable length.
 Secondly, and perhaps more importantly, all teenage girls liked older guys.
 Dating a guy that was two or three years her senior seemed to be a status
 symbol for a girl, and a majority of them loudly disparaged the male
 population their own age as crass and immature.
 When they were in their first year, all the girls wanted to date third years.
 Now that they were in their third year, all the girls wanted to date
 apprenticed graduates.
 Since there were plenty of guys willing to play along, the chances that some
 girl in his class would give him the time of day was negligible.

\end_layout

\begin_layout Standard
And the girls that weren't his classmates? To most of them he wasn't Zorian
 Kazinski, but 'that guy who is a brother of Daimen and Fortov Kazinski'.
 They had this image of what he ought to be like, and once it became obvious
 that the real him didn't match their expectations, they inevitably became
 upset.

\end_layout

\begin_layout Standard
Besides, all this romantic stuff...
 well.

\end_layout

\begin_layout Standard
"Well?" Benisek prodded.

\end_layout

\begin_layout Standard
"I'm not going," Zorian said.

\end_layout

\begin_layout Standard
"What do you mean 'I'm not going'?" Benisek said cautiously.

\end_layout

\begin_layout Standard
"Just what I said," Zorian said.
 "I'm skipping out on the whole dance thing.
 Turns out I had an alchemy-related accident and had to stay in my room for the
 evening."

\end_layout

\begin_layout Standard
It was perhaps a bit cliché, but whatever.
 Zorian had already found a particularly tricky potion that was supposed to
 make a person more outgoing and sociable – something that was entirely
 plausible for him to try to make – that would make a person very ill when done
 wrong but wouldn't actually kill him.
 If he does it right it will seem like an honest mistake instead of a way to
 weasel out of the dance.

\end_layout

\begin_layout Standard
"Oh come on!" protested Benisek, and Zorian had to pinch him to make him lower
 his voice.
 The last he needed was to have Ilsa overhear him.
 "It's the summer festival! A special summer festival, with the whole…
 parallel… thingy…"

\end_layout

\begin_layout Standard
"Planar alignment," Zorian offered.

\end_layout

\begin_layout Standard
"Whatever.
 The point is that you have to be there.
 Everyone who is anyone is coming!"

\end_layout

\begin_layout Standard
"I'm a nobody."

\end_layout

\begin_layout Standard
Benisek sighed.
 "No, Zorian, you're not.
 Look Zorian, we're both merchant kids, right?"

\end_layout

\begin_layout Standard
"I don't like where this is going," Zorian warned.

\end_layout

\begin_layout Standard
Benisek ignored him.
 "I know you don't like to hear this but-"

\end_layout

\begin_layout Standard
"Don't.
 Just don't."

\end_layout

\begin_layout Standard
"-you have a duty to your family to put on a good face.
 Your behavior reflects on them, you know."

\end_layout

\begin_layout Standard
"There is nothing wrong with my behavior," snapped Zorian, aware that he was
 attracting stares of nearby people but not caring at the moment.
 "You're free to go to whatever you want, but leave me out of it.
 I'm a nobody.
 A third son of a minor merchant family from the middle of nowhere.
 People here don't give a fuck about me.
 They don't even know who I am.
 And I like it that way."

\end_layout

\begin_layout Standard
"Okay, okay!" protested Benisek, gesturing wildly.
 "Dude, you're making a scene…"

\end_layout

\begin_layout Standard
"Whatever," scoffed Zorian.
 "Leave me alone and go away."

\end_layout

\begin_layout Standard
The nerve! If there was anyone who should take a look at the impression he was
 leaving to people it should be Benisek! The irresponsible leech would have
 been dumped into a tier three group if it wasn't for Zorian's constant help,
 and this is how he repays him? Why was he even hanging out with that guy?

\end_layout

\begin_layout Standard
He scoffed, trying to calm down.
 Stupid summer festival and stupid dance.
 The funny thing is that unlike most people who hate these kinds of events,
 Zorian wasn't strictly 

\emph on

bad

\emph default

 at them.
 He knew how to dance, he knew how to eat without embarrassing himself, and he
 knew how to talk to people at these kinds of events.
 He had to know these things, because his parents used to drag him along with
 them when attending these kinds of events, and they made sure he knew how to
 behave himself properly once there.

\end_layout

\begin_layout Standard
But he hated it.
 He had no words to describe how much events such as these sickened him.
 Why should he be forced to attend something he hates when the academy had
 absolutely no right to demand it of him?

\end_layout

\begin_layout Standard
No, they had no right at all.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Hesitantly, Zorian knocked on the door to Ilsa's office, wondering why she
 called him here.
 There is no way…

\end_layout

\begin_layout Standard
"Come in."

\end_layout

\begin_layout Standard
Zorian peeked inside and was promptly told to have a seat while Ilsa calmly sat
 behind her desk, drinking something out of a cup.
 Probably tea.
 She looked calm and serene but Zorian could detect an undercurrent of
 disapproval in her posture.
 Hmm…

\end_layout

\begin_layout Standard
"So Zorian," Ilsa began.
 "You've been doing quite well in my class."

\end_layout

\begin_layout Standard
"Err, thank you professor," said Zorian cautiously.
 "I try."

\end_layout

\begin_layout Standard
"Indeed, one could say you're one of the best students in your group.
 A student I intend to take under my wing after this whole festival rush dies
 down.
 An example to everyone, and just as much a representative of your class as
 miss Stroze."

\end_layout

\begin_layout Standard
Oh, this is 

\emph on

bad

\emph default

.

\end_layout

\begin_layout Standard
"I don't-"

\end_layout

\begin_layout Standard
"So, excited about the dance this Saturday?" asked Ilsa, seemingly changing the
 topic.

\end_layout

\begin_layout Standard
"Yes I am," Zorian lied smoothly.
 "It sounds like lots of fun."

\end_layout

\begin_layout Standard
"That's good," Ilsa said happily.
 "Because I heard that you plan to boycott the event.
 It was rather upsetting, I must say.
 I was rather clear that attendance is mandatory, I believe."

\end_layout

\begin_layout Standard
Note to self: find something horrible to do to Benisek.
 A spell that causes the target's tongue to feel like it's on fire or
 something… or maybe piercing pain in the genital region…

\end_layout

\begin_layout Standard
"Just a bunch of nasty rumors professor," Zorian said smoothly.
 "I would never dream of intentionally boycotting the dance.
 If I am unable to attend-"

\end_layout

\begin_layout Standard
"Zorian," Ilsa cut him off.

\end_layout

\begin_layout Standard
"Professor, why is it so important that I show up there, anyway?" asked Zorian,
 a bit of crankiness seeping into his voice.
 He knew it was a bad idea to blow up on a teacher, but damn this whole thing
 was 

\emph on

pissing him off

\emph default

! "I have a medical condition, you know? Crowds give me headaches."

\end_layout

\begin_layout Standard
She snorted.
 "They give me headaches too, if it makes you feel any better.
 I can give you a potion for that.
 The fact is I'm one of the organizers of the dance, and if too many students
 are absent I'll end up with a black mark on my record.
 Especially if someone as prominent as yourself were to not show up."

\end_layout

\begin_layout Standard
"Me? Prominent!? I'm just an average student!" Zorian protested.

\end_layout

\begin_layout Standard
"Not nearly as average as you think," Ilsa said.
 "Just getting this far requires extraordinary intelligence and dedication –
 especially for a civilian-born student like yourself, who wasn't exposed to
 magic your entire life.
 People keep an eye out for people like you.
 Also, you're Daimen's younger brother, and we both know how famous he is."

\end_layout

\begin_layout Standard
Zorian's lips stretched into a thin line.
 Zorian was sure the last reason was what it all came down to in the end, and
 all the other arguments were just excuses and attempts to butter him up.
 Even with his brother on a whole different continent, Zorian still couldn't
 escape from his shadow.

\end_layout

\begin_layout Standard
"You don't like to be compared to him," she guessed.

\end_layout

\begin_layout Standard
"No," Zorian admitted in a clipped tone.

\end_layout

\begin_layout Standard
"Why is that?" she asked curiously.

\end_layout

\begin_layout Standard
Zorian considered side-stepping the question – his family was a sore subject
 for him – but uncharacteristically decided to go for honesty.
 He knew it wouldn't do much, but he felt like venting at the moment.

\end_layout

\begin_layout Standard
"Everything I do is always compared to Daimen and, to a slightly lesser extent,
 Fortov.
 It has been that way since I was a child, before Daimen ever became famous.
 My parents have never been shy about playing favorites, and since they were
 always interested chiefly in social achievements, I was always found wanting.
 My family has no use for a withdrawn bookworm, and made that abundantly clear
 over the years.
 Until recently, they ignored me completely, treating me more like I was my
 sister's babysitter than their son."

\end_layout

\begin_layout Standard
"But something happened recently that caused them to take notice of you?" Ilsa
 surmised.

\end_layout

\begin_layout Standard
"Fortov happened," Zorian growled out.
 "He bombed several exams, had to be bailed out by father's connections.
 He has shown himself to be generally unreliable, which is a problem, because
 he was supposed to be the spare heir for the family business, just in case
 Daimen dies on one of his escapades.
 So now I am suddenly taken out of the metaphorical closet so they can groom me
 for the role.''

\end_layout

\begin_layout Standard
''But you don't want to be the spare?'' she guessed.

\end_layout

\begin_layout Standard
''I don't want to be involved in Kazinski family politics, period.
 I am not a part of that family anyway.
 Never was.
 At best, I was only ever a loosely aligned associate.
 I appreciate them feeding me and funding my education, and I'm willing to
 reimburse them for that when I get a job, but they have no right to ask
 something like that of me.
 I won't hear it.
 I have my own life and my own plans, none of which involve playing second
 fiddle to my older brother and wasting time on insipid social events where
 people suck up to each other non-stop.''

\end_layout

\begin_layout Standard
He decided to stop there, because he was just making himself angrier.
 Plus, he suspected Ilsa didn't empathize with him much.
 Most people thought he was simply being overdramatic about his family.
 They weren't the ones who had to live with them.

\end_layout

\begin_layout Standard
When she realized he wasn't going to say anything more, Ilsa leaned back and
 took a deep breath.
 "I empathize with you, Zorian, but I'm afraid such comparisons are
 unavoidable.
 For what is worth, I think you're shaping up to be a fine mage yourself.
 Not everyone can be a prodigy like Daimen."

\end_layout

\begin_layout Standard
"Right," said Zorian, refusing to look at her.

\end_layout

\begin_layout Standard
She sighed, running her hand through her hair.
 "You make me feel like the villain here.
 Family issues aside, why are you so bothered by this? It's a party.
 I thought all teenagers liked parties.
 Are you concerned about finding a date? Just ask some first-years and they'll
 jump at the chance – they can't attend unless invited by an upperclassman, you
 know?"

\end_layout

\begin_layout Standard
Zorian released a sigh of his own.
 He wasn't looking for a way to find a date – he had no doubt that simply
 dropping his last name would net him some impressionable giggly first year for
 the evening – he was looking for a way out.
 Something that Ilsa wasn't willing to provide him with, it seemed.

\end_layout

\begin_layout Standard
"I'm not getting a date," Zorian told her, rising from his seat.
 "I may have to come to the dance, but I'm pretty sure that bringing a date is
 not mandatory.
 Have a nice day."

\end_layout

\begin_layout Standard
He was surprised that Ilsa didn't try to contradict him as he left.
 Maybe this whole dance thing won't be such a chore.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian trudged through the corridors of his residence building wearily, not in
 any real hurry to get to his room.
 The teachers had refrained from giving them any substantial homework over the
 weekend, knowing that everyone would be too preoccupied with the summer
 festival to get any work done.
 Normally all that free time would be a godsend to Zorian, but just thinking
 about what he would have to endure tomorrow was enough to make Zorian lose the
 will to do anything fun or productive, so he fully intended to go to sleep the
 moment he arrived at his room.

\end_layout

\begin_layout Standard
As he entered his residence building he noted that someone was already in a
 celebratory mood, because the walls of the corridor he was passing through
 were full of colorful splotches in vivid yellow, green, and red.

\end_layout

\begin_layout Standard
"Zorian! Just the man I was looking for!"

\end_layout

\begin_layout Standard
Zorian jerked in shock at the loud voice behind him and whirled around to face
 the man who invaded his personal space.
 He scowled at the grinning idiot in front of him.

\end_layout

\begin_layout Standard
"Why are you here, Fortov?" he asked.

\end_layout

\begin_layout Standard
"What, I can't visit my little brother?" he protested.
 "You too good to hang out with big bro?"

\end_layout

\begin_layout Standard
"Cut the crap, Fortov.
 You never come to 

\emph on

me

\emph default

 when you just want to hang out with someone.
 What do you need help with, now?"

\end_layout

\begin_layout Standard
"That's totally not true," he huffed.
 "You're my favorite brother, you know?"

\end_layout

\begin_layout Standard
Zorian stared at him impassively for a few seconds.
 "Daimen isn't here so you'll settle for me, huh?"

\end_layout

\begin_layout Standard
"Daimen is an asshole," Fortov snapped.
 "Ever since he got famous he's always too busy to help out his younger
 brother.
 I swear, that guy only thinks about himself."

\end_layout

\begin_layout Standard
"The hypocrisy is thick with this one," Zorian mumbled.

\end_layout

\begin_layout Standard
"Sorry, I didn't catch that," Fortov said.

\end_layout

\begin_layout Standard
"Nothing, nothing," Zorian waved dismissively.
 "So what kind of trouble are you in now?"

\end_layout

\begin_layout Standard
"Um, I might have promised a friend I'll make her an anti-rash potion," Fortov
 said sheepishly.

\end_layout

\begin_layout Standard
"There is no such thing as an anti-rash potion," huffed Zorian.
 "There is, however, an anti-rash 

\emph on

salve

\emph default

, which is applied directly to the affected skin instead of being imbibed like
 a potion is.
 This just shows what a total dunderhead you are when it comes to alchemy.
 What the hell were you thinking, promising your friend something like that?"

\end_layout

\begin_layout Standard
"I kind of pushed her into a purple creeper patch during our wilderness
 survival class," Fortov admitted.
 "Please, you have to help me! I'll find you a girlfriend if you do!"

\end_layout

\begin_layout Standard
"I don't want a girlfriend!" snapped Zorian irritably.
 Least of all the kind of girlfriend Fortov would set him up with.
 "Look, why are you bothering me about this? Just go to the apothecary and buy
 some."

\end_layout

\begin_layout Standard
"It's Friday evening.
 All stores are closed in preparation for the celebration tomorrow."

\end_layout

\begin_layout Standard
"Well that's too bad, because I can't help you," said Zorian.
 "First two years are all theory and lab safety, and I'm just starting my third
 year.
 We haven't done any serious alchemy in class so far."

\end_layout

\begin_layout Standard
So true and yet such a bald-faced lie.
 He hadn't done all that much alchemy in class but he had done quite a bit of
 private study in his free time.
 He could make an antidote for the purple creeper rash easily, but why should
 he spend his expensive alchemical ingredients?

\end_layout

\begin_layout Standard
"Oh man, come on.
 You can speak three different languages and you know all the silly shaping
 exercises they make us learn, but you can't even do something so basic? What
 the hell are you doing in your room all day long if not learning how to do
 stuff like that?"

\end_layout

\begin_layout Standard
"You're one to talk!" Zorian snapped.
 "You're a year older than me, you should be perfectly capable of doing this
 yourself."

\end_layout

\begin_layout Standard
"Eh, you know I never cared for alchemy.
 Too fiddly and boring for me," Fortov said with a dismissive wave.
 "Besides, I can't even make vegetable soup without ruining mom's kitchenware,
 do you really want me around alchemical equipment?"

\end_layout

\begin_layout Standard
Well, when he put it that way…

\end_layout

\begin_layout Standard
"I'm tired," Zorian said.
 "I'll make it tomorrow."

\end_layout

\begin_layout Standard
"Are you crazy!? Tomorrow is too late!"

\end_layout

\begin_layout Standard
"Oh come on, it's not like she'll die of a goddamn rash!" said Zorian
 irritably.

\end_layout

\begin_layout Standard
"Please, Zorian, I know you don't care about these kind of things but she's
 crushing on this boy and-"

\end_layout

\begin_layout Standard
Zorian groaned and tuned him out.
 That's pretty much all he needed to know about this 'emergency'.

\end_layout

\begin_layout Standard
"-and if my friend's rash isn't fixed by then she won't be able to go and
 she'll 

\emph on

never forgive me

\emph default

! Please, please, please-"

\end_layout

\begin_layout Standard
"Stop it."

\end_layout

\begin_layout Standard
"-please, please, please, please-"

\end_layout

\begin_layout Standard
"I said stop it! I'll do it, okay? I'll make the damn salve, but you owe me big
 time for this, you hear?"

\end_layout

\begin_layout Standard
"Yup!" he said cheerfully.
 "How much time do you need?"

\end_layout

\begin_layout Standard
"Meet me at the fountain in about three hours," Zorian sighed.

\end_layout

\begin_layout Standard
Zorian watched him as he ran away, probably so he wouldn't change his mind or
 make some concrete demands.
 He shook his head and went back to his room to retrieve the necessary
 alchemical reagents.
 The academy had an alchemical workshop students could use for their own
 projects, but you had to bring your own ingredients.
 Fortunately, he had everything he needed for this particular task.

\end_layout

\begin_layout Standard
The workshop was totally empty aside from him, but that wasn't very unusual.
 Most people were preparing for the dance tomorrow and were unlikely to do some
 last-minute alchemy practice.
 Unfazed by the eerie silence of the workshop, Zorian scattered the reagents
 across the table and set to work.

\end_layout

\begin_layout Standard
Ironically, the main ingredient of the anti-rash salve was the very plant that
 was the cause of this mess – the purple creeper, or more accurately its
 leaves.
 Zorian had already left them to dry in the sun, and now they only had to be
 ground to powder.
 This was generally the most annoying part of the procedure, as purple creeper
 leaves released a cloud of irritating dust into the air if they were simply
 crushed with a standard mortar and pestle set.
 The textbooks he read had all sorts of fancy ways to deal with this, usually
 involving expensive equipment, but Zorian had a much simpler solution: he
 wrapped the leaves in a slightly wet piece of cloth, then wrapped the whole
 thing in a piece of leather, and then hammered the resulting lump until he
 felt no resistance.
 The irritating dust would bond with the cloth and the leaf pieces wouldn't.

\end_layout

\begin_layout Standard
After mixing the leaf dust with 10 drops of honey and a spoon of oblia berry
 juice, he put the whole thing over a low fire, stirring the contents until
 they achieved uniform color and consistency.
 Then he removed the bowl from the fire and sat down while he waited for the
 stuff to cool.

\end_layout

\begin_layout Standard
"That was very impressive work," a rather feminine voice sounded behind him.
 "Nice improvisation with the creeper leaves.
 I'll have to remember that trick."

\end_layout

\begin_layout Standard
Zorian recognized the owner of the voice though, and Kael wasn't really female,
 despite some nasty rumors.
 He turned around to face the morlock boy, studying his bone white hair and
 intense blue eyes for a moment before returning his attention to cleaning the
 alchemical equipment he had used.
 No reason to get barred from using the workshop because he failed to clean up
 after himself.

\end_layout

\begin_layout Standard
He struggled to formulate a response while Kael was inspecting the salve with a
 practiced eye.
 The boy was rather mysterious, having only joined their group this year by
 transferring from gods knows where, and not being very talkative.
 Plus, you know, he was a morlock.
 How long had the boy been watching him? Sadly, he had a tendency to lose track
 of his surroundings when he worked on something so he couldn't tell.

\end_layout

\begin_layout Standard
"It's nothing special," Zorian finally said.
 "Now your work… that's impressive.
 I get the notion that you're on a whole different level from the rest of us
 when it comes to alchemy.
 Even Zach can't beat you most of the time, and he seems to be acing everything
 these days."

\end_layout

\begin_layout Standard
The white-haired boy smiled mildly.
 "Zach doesn't have the passion for the subject.
 Alchemy requires a craftsman's touch and a lot of patience, and no matter how
 extensive his knowledge is, Zach just doesn't have the mentality for it.
 You do.
 If you had as much practice with alchemy as Zach apparently does, you'd
 surpass him for sure."

\end_layout

\begin_layout Standard
"Ah, so you think he has prior experience, too?" Zorian inquired.

\end_layout

\begin_layout Standard
"I do not know him as well as yourself and the rest of your peers, having only
 recently joined your group.
 Still, one does not get as proficient in this field as Zach apparently is in a
 matter of months.
 He works with the practiced ease of someone who has been doing alchemy for
 years."

\end_layout

\begin_layout Standard
"Like you," tried Zorian.

\end_layout

\begin_layout Standard
"Like me," Kael confirmed.
 "I hate to be rude, but are you finished here? I'd like to make something
 myself today."

\end_layout

\begin_layout Standard
Zorian apologized to the boy for the hold up, which the morlock waved off as
 something of little importance, and bid him goodbye.

\end_layout

\begin_layout Standard
As he walked away, it occurred to Zorian that he should have probably made some
 kind of sleeping potion for himself while he was at it – he had to get plenty
 of rest tonight, because he certainly wouldn't get any tomorrow.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
