#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Threshold
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
For nearly half a minute, the endless void they floated in was silent.
 Neither Zach nor Zorian knew what to say, and the Guardian of the Threshold
 seemed content to placidly wait for further questions.
 Zorian would have liked to say he was considering the implications of this new
 knowledge at the time, but the truth is that he spent most of it being
 surprised at how well Zach was taking all this.
 He kind of expected the other boy to freak out and start swearing and shouting
 by now.
 But no, Zach was surprisingly calm and quiet about the situation.
 The only evidence he was in any way upset was a slight frown on his face.

\end_layout

\begin_layout Standard
"So," Zach eventually said, his voice cutting through the unnerving silence
 that sprung up around them.
 "What now?"

\end_layout

\begin_layout Standard
"I honestly don't know," Zorian admitted.
 "I really didn't think Red Robe had already left the time loop.
 It makes so much sense, though, now that I look back on things…"

\end_layout

\begin_layout Standard
"Yeah, he really screwed us over, didn't he?" Zach sighed.

\end_layout

\begin_layout Standard
"Well, I wouldn't exactly put it like that," Zorian smiled.
 "I'm pretty sure this is not what he had been planning.
 We were meant to disappear.
 The time loop was supposed to collapse when the controller of the time loop
 left this place, permanently removing us as a threat.
 But we're still here, and if the time loop is this out of its normal
 parameters, it might actually be possible to get out of this place."

\end_layout

\begin_layout Standard
"Heh," Zach chuckled.
 "Now that you mention it, yeah.
 And also, this means I can stop holding back.
 You too, for that matter.
 We've both been doing our best to keep a low profile to stop Red Robe from
 noticing our activities.
 Now that we know he is no longer here…"

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 "The way I see it, we have three main priorities.
 Number one, we need to find out how long we have until the time loop
 collapses.
 Number two, we need to find a way to get out.
 And number three, we have to try and find out who the hell Red Robe really is
 so that we can take care of him quickly if… 

\emph on

when

\emph default

 we exit this place."

\end_layout

\begin_layout Standard
Zorian turned to the side to look at the Guardian of the Threshold, who had
 been quietly floating in place not far from them while they talked.
 It didn't appear bothered by them ignoring it.

\end_layout

\begin_layout Standard
"We should question the Guardian about everything we can think of," Zorian
 noted.
 "Who knows what kind of critical secrets it knows, and it doesn't appear as if
 it cares to share anything on its own initiative.
 Though that could take a while – we should probably return to our bodies for a
 while to make sure we aren't interrupted."

\end_layout

\begin_layout Standard
"Do we even have to worry about that?" Zach asked, pulling on his jacket in
 order to demonstrate the way their clothes seemed an integral part of their
 body.
 "The cube seems to have ripped our souls out of our bodies to bring us here.
 Does it even matter if our bodies get killed out there?"

\end_layout

\begin_layout Standard
"We could be just projected here," Zorian shook his head.
 "It sounds like the simplest way to achieve this, to be honest.
 Then again, that would leave the loop controller awfully vulnerable while
 messing around with controls.
 Hmm… Guardian?"

\end_layout

\begin_layout Standard
"You are merely projected into this place, but your stay will not be cut short
 by events in the outside world," the Guardian explained.
 It was apparently smart enough to interpret what his question was likely going
 to be based on his and Zach's conversation.
 Interesting.
 "If your physical forms suffer critical damage, or if soul tampering is
 detected, I will draw in your souls inside the Gate for safekeeping.
 Your time here will remain uninhibited, though you will have to start a new
 iteration of the loop in order to leave the place, as I cannot re-anchor your
 souls back to your bodies if they are not sufficiently intact."

\end_layout

\begin_layout Standard
"Well.
 Good to know, I guess," Zorian mumbled.
 He looked at Zach, and found that the other boy was already staring at him.
 "Do you have anything you want to ask the Guardian or…?"

\end_layout

\begin_layout Standard
"You go first," Zach told him, shaking his head.

\end_layout

\begin_layout Standard
"Alright.
 First of all, is there a time limit as to how long we can remain here?" Zorian
 asked.

\end_layout

\begin_layout Standard
"When this iteration of the loop ends, so will your current visit to this
 place," the Guardian responded.
 "Other than that, no."

\end_layout

\begin_layout Standard
So when the time loop restarts, they will be flung back to their bodies at the
 beginning of the month, but other than that, they could stay here as long as
 possible.

\end_layout

\begin_layout Standard
They had plenty of time, then.

\end_layout

\begin_layout Standard
"What are the criteria for each iteration's end?" Zorian asked curiously.
 "Is mere passage of time sufficient, or is there more to it?"

\end_layout

\begin_layout Standard
"Passage of time is sufficient," the Guardian confirmed.
 "No iteration is allowed to last for more than a month at the time.
 Beyond that, there is a multitude of contingencies that will cause the
 iteration to terminate prematurely."

\end_layout

\begin_layout Standard
"Can you list those contingencies?" Zorian asked.

\end_layout

\begin_layout Standard
"No," the Guardian stated emotionlessly.
 "You aren't authorized for that information."

\end_layout

\begin_layout Standard
Zorian blinked in surprise.
 Though he had suspected the Guardian wouldn't be able to answer all of their
 questions, he thought it would have to do more with it being just a dumb
 animation spell in the end, not that it would literally refuse to help them
 like that.

\end_layout

\begin_layout Standard
"What? But I thought we're the Controller," Zach piped in suddenly.
 "How can we not be authorized to know?"

\end_layout

\begin_layout Standard
"The Controller doesn't have unrestricted authorization," the Guardian
 explained.
 "Only the Maker and his agents have access to information about the workings
 of the Gate."

\end_layout

\begin_layout Standard
"Maker?" Zach repeated incredulously.
 "Maker of what?"

\end_layout

\begin_layout Standard
"Of the Gate, of course," the Guardian said.
 Zorian could almost imagine the Guardian rolling his eyes at the question,
 even though its eyes didn't work like that and its voice never changed in
 tone.

\end_layout

\begin_layout Standard
"So the Controller isn't the ultimate authority when it comes to the Gate or
 the time loop?" Zorian asked.
 The Guardian immediately confirmed this.
 "What can you tell us about this Maker, then?"

\end_layout

\begin_layout Standard
"You aren't authorized to know the identity of the Maker," the Guardian
 informed him.

\end_layout

\begin_layout Standard
Of course it was going to be something like that…

\end_layout

\begin_layout Standard
"Ugh.
 This thing is so damn annoying!" Zach complained.

\end_layout

\begin_layout Standard
Ten more fruitless minutes were spent on trying to question the Guardian about
 the Maker, its agents, whether it was a god (like Zorian suspected) or not,
 how long it had been since the Maker had last interacted with the Gate, and so
 on.
 The Guardian's response was the same for each of them: they weren't allowed to
 know.

\end_layout

\begin_layout Standard
Zorian wished he could just invade the thing's mind and be done with it, but
 their inability to perform magic in this place extended to his psychic
 abilities.
 They had no way to force the entity into cooperation, and eventually decided
 to move on to other topics.

\end_layout

\begin_layout Standard
"You said no iteration is allowed to last for more than a month," Zorian
 reminded the Guardian.
 "Can you tell us why?"

\end_layout

\begin_layout Standard
"When an iteration is over, everything in it is destroyed," the Guardian began.
 Well, good to have that confirmed… Zorian had assumed it was so for a while
 now, but having the Guardian verify it was nice.
 "Under certain philosophical outlooks, this could be viewed as mass murder…"

\end_layout

\begin_layout Standard
"But not under all of them, huh?" Zorian mumbled distastefully.

\end_layout

\begin_layout Standard
"Others do not view destruction of copies as a problem, so long as they do not
 diverge excessively from the original," the Guardian continued, ignoring
 Zorian's interjection.
 "The time loop is set up under such an assumption.
 Thus, it is imperative that entities copied by the time loop are not given
 enough time to meaningfully diverge from the originals, as their destruction
 would then become unethical.
 A month was determined to be a good cut-off point."

\end_layout

\begin_layout Standard
"What if one of the copies managed to achieve awareness of the time loop and
 found a way to maintain continuity across different iterations?" Zorian asked.
 "Hypothetically speaking."

\end_layout

\begin_layout Standard
"That would be very unfortunate for the copy," the Guardian noted.
 "Only the Controller can actually leave the time loop, after all."

\end_layout

\begin_layout Standard
"See, this is the part I don't get," Zach suddenly interjected.
 "Why was such a rule put into place? I mean, there is only one Controller to
 begin with, so why put that sort of limitation in place?"

\end_layout

\begin_layout Standard
"To stop the Controller from trying to smuggle some of the copies out of the
 time loop," the Guardian said matter-of-factly, as if it was the most obvious
 thing in the world.

\end_layout

\begin_layout Standard
There was a short pause as both Zach and Zorian processed this.

\end_layout

\begin_layout Standard
"Why… why is that important?" Zorian asked shakily.

\end_layout

\begin_layout Standard
"Because only the Controller has their real soul pulled into the time loop,"
 the Guardian said.
 "Everyone else is a copy.
 For a Controller of the loop to leave, I only have to re-anchor their soul
 back to their original body.
 For one of the copies to enter the real world, I would have to switch their
 soul with the soul of the original.
 This would effectively kill the original."

\end_layout

\begin_layout Standard
There was another, longer pause following this explanation.

\end_layout

\begin_layout Standard
Zorian wasn't terribly surprised at the fact that him leaving the loop would
 require he switch his soul with his original.
 It was one of the first ideas he came up with himself, after all.
 What surprised him was that Zach was apparently 

\emph on

not

\emph default

 a copy.
 Being the Controller had more to it than just having a marker stamped on your
 soul, it seemed.

\end_layout

\begin_layout Standard
"So the Controller has their original soul drawn into the time loop when it is
 first made," Zorian said.
 "They aren't a copy, so there is no problem with them leaving.
 But everyone else would have to kill someone to get out, and that's
 unacceptable.
 Is that correct?"

\end_layout

\begin_layout Standard
"Yes," the Guardian agreed.

\end_layout

\begin_layout Standard
"But you could do that?" Zach suddenly spoke up.
 "If one of the copies wanted to leave this place, you 

\emph on

could

\emph default

 switch their soul with that of the original?"

\end_layout

\begin_layout Standard
"Theoretically," the Guardian admitted, "but that goes against what I was made
 to do.
 I am the Guardian of the Threshold.
 One of the main tasks the Maker gave me was to ensure things inside the time
 loop could not menace the source of the template.
 If a diverged copy tried to kill the original by switching their souls with
 it, I would do my best to stop them."

\end_layout

\begin_layout Standard
"What about a normal, un-diverged copy?" asked Zorian.
 "Surely there is no harm in replacing the original with a normal copy.
 They're practically the same thing! It's what makes it okay to destroy
 millions of souls every month or so, isn't it?"

\end_layout

\begin_layout Standard
The Guardian hesitated.
 A short, tense silence descended on the scene as it considered the scenario.

\end_layout

\begin_layout Standard
"So long as the copies do not diverge too much from the original, such a switch
 would be theoretically acceptable," the Guardian eventually admitted.
 "But it is my purpose to keep the time loop from spilling out in the real
 world as much as possible, so I would still refuse to perform such a switch.
 Only the controller, with the knowledge and secrets they gathered inside the
 time loop, is allowed to leave and make their mark on the world outside, since
 they are technically of that world to begin with."

\end_layout

\begin_layout Standard
"Alright," Zorian nodded, signaling Zach with his hand to drop the issue.
 Though still very placid, the Guardian seemed almost agitated by their current
 line of questioning.
 Zorian was afraid that if they pushed it too much it might realize one of them
 was a copy somehow and do something to 'correct' this.
 Best to leave the topic alone for now.
 "Let's move on to something else.
 Guardian, you said the Gate is barred because the Controller has already left
 the time loop."

\end_layout

\begin_layout Standard
"Yes," the entity confirmed.

\end_layout

\begin_layout Standard
"Can you tell me how many iterations that was ago?" Zorian asked.

\end_layout

\begin_layout Standard
"The Controller is still inside the time loop, Controller," the Guardian said
 unhelpfully.

\end_layout

\begin_layout Standard
Some more variations of that question confirmed that the Guardian had no idea
 when Red Robe left.
 The Controller left, but didn't actually leave, and the Guardian was
 hopelessly confused about the whole thing.

\end_layout

\begin_layout Standard
Asking the Guardian for Red Robe's description or other identifying information
 didn't work either – the Guardian didn't seem to perceive the world in the
 same way they did, despite its fairly human-like appearance and the lifelike
 avatars he and Zach were inhabiting.
 It seemed to ignore just about everything in terms of identifying
 characteristics when it come to the Controller.
 Other than the marker, of course.

\end_layout

\begin_layout Standard
"So the Controller that left has the marker, then?" Zorian asked.

\end_layout

\begin_layout Standard
"Of course," the Guardian confirmed.
 "How could he have left, otherwise?"

\end_layout

\begin_layout Standard
"How does the Controller get the marker in the first place?" Zorian asked.
 "Is it hereditary, assigned by the Gate itself according to some criteria or
 what?"

\end_layout

\begin_layout Standard
"The Controller is marked by the Key, by the Maker, or by its agents," the
 Guardian said.
 "I am not aware of what criteria were used in choosing any particular
 Controller.
 It is ultimately irrelevant to my purpose to know such things."

\end_layout

\begin_layout Standard
"But the Key is lost," Zach said, frowning.
 "Scattered across vast distances.
 And if the Maker is a god like you suspect he is, well… the gods have been
 silent for centuries.
 That only leaves his agents.
 Who would that be?"

\end_layout

\begin_layout Standard
"Impossible to say for now," Zorian shrugged.
 "But apparently you were purposely chosen by someone to go in here."

\end_layout

\begin_layout Standard
"Or maybe Red Robe was," Zach said gloomily.
 "I know you think I'm the original looper, but the fact that Red Robe was
 capable of leaving just like… it could be that he's the one who's the real
 deal.
 You saw how the Guardian reacted to the possibility of switching souls between
 the copy and the original.
 How did Red Robe leave if he's just a copy?"

\end_layout

\begin_layout Standard
"I don't know," Zorian sighed.
 "It's too bad the Guardian gets all stupid whenever anything involving Red
 Robe leaving is brought up."

\end_layout

\begin_layout Standard
"If it didn't get all stupid about it, we would have probably been erased out
 of existence when Red Robe left," Zach told him.
 "So that's probably a blessing in disguise.
 Anyway, Guardian? This marker I have on me is unique, yes? There is no way for
 there to be multiple Controller markers?"

\end_layout

\begin_layout Standard
"None," the Guardian confirmed.
 "Before the time loop is activated, marking a new person will invalidate the
 old marker.
 Inside the time loop, the Controller marker cannot be invoked, and only lesser
 markers can be placed."

\end_layout

\begin_layout Standard
"'Lesser markers'? What the hell are those now?" Zach protested.

\end_layout

\begin_layout Standard
"The Controller can temporarily add people to the time loop by placing a lesser
 marker on them," the Guardian explained.

\end_layout

\begin_layout Standard
"What?" Zach squawked.
 "There is a way to include someone in the time loop and you're only mentioning
 this now!? And what do you mean temporary?"

\end_layout

\begin_layout Standard
"Though I'm happy to answer any question you may have to the best of my
 ability, I am ultimately not designed to teach the Controller how to operate
 the time loop," the Guardian said.
 "That is the job of whoever placed the marker on you.
 And by temporary, I mean that the target of the lesser marker will retain
 their memories and abilities for up to six iterations before the marker
 dissolves."

\end_layout

\begin_layout Standard
"Why would this lesser marker be temporary like that?" Zach asked, baffled.
 "Is there a way to make it permanent?"

\end_layout

\begin_layout Standard
"It is temporary to keep divergence from the original to a manageable level and
 discourage the Controller from getting excessively emotionally attached to
 copies marked in such a fashion," the Guardian explained.
 "There is no way to make it permanent, as that would be needlessly cruel.
 They cannot leave the time loop, after all."

\end_layout

\begin_layout Standard
"But if copies that retain awareness for more than a month count as people and
 killing them is wrong, doesn't that mean that using these lesser markers is
 effectively murder?"

\end_layout

\begin_layout Standard
"Yes," the Guardian readily agreed.
 "But it is not the Gate that does it, so it is acceptable.
 It is up to the Controller to decide when and if they feel comfortable using
 such an ability."

\end_layout

\begin_layout Standard
"So…" Zorian began after a short pause.

\end_layout

\begin_layout Standard
"I would never have used such a spell," Zach immediately said, correctly
 guessing what Zorian was about to ask.
 "Never.
 Why would I torture myself by bringing people into the loop, knowing that they
 would suddenly go back to their old, ignorant self in just six restarts?"

\end_layout

\begin_layout Standard
"Fair enough," Zorian said, guessing he had touched upon a sensitive topic.
 "Guardian, what about the ability to expel people from the time loop? Make
 them start each iteration soulless and dead? Does this ability exist?"

\end_layout

\begin_layout Standard
"The Controller has such an ability as well," the Guardian confirmed.

\end_layout

\begin_layout Standard
By now, Zorian knew better than to ask whether such an ability had been used in
 the past.
 The Guardian had very limited awareness about what happened in the time loop
 itself, caring for little except the Controller itself.

\end_layout

\begin_layout Standard
"How about the ability to restore people 'erased' in such a manner back?" he
 asked instead.
 He was still angry at the matriarch for planning to betray him, but he wanted
 her back anyway.

\end_layout

\begin_layout Standard
"No," the Guardian said.
 "The ability instructs the Gate to make changes to the base template that is
 used to construct each iteration.
 There is no undoing them without direct intervention from the Maker.
 The Controller is advised to use this ability with wisdom and restraint."

\end_layout

\begin_layout Standard
For the next twenty minutes, Zach and Zorian tried to question the Guardian
 about the manner in which these abilities could be performed by the Controller
 or about any other abilities they may have at their disposal.
 Sadly, neither of those inquiries achieved results.
 The Guardian did not know how any of these abilities might be accomplished,
 and it refused to list all the abilities the Controller had, saying they were
 not authorized to know that information.

\end_layout

\begin_layout Standard
"This makes no sense," Zach complained.
 "It's happy to tell us about specific abilities if we ask, but a simple list
 of all options is forbidden?"

\end_layout

\begin_layout Standard
"Well, it sort of makes sense if the Maker didn't want every Controller to know
 about all the features at their disposal," mused Zorian.
 "If some or all of the Controllers are given limited information, you don't
 want to let the Guardian tell them all about it anyway…"

\end_layout

\begin_layout Standard
Another fruitless question and answer session occurred, where Zorian tried to
 ask the Guardian about the history of the time loop and its purpose.
 The Guardian claimed not to have any knowledge of previous time loops, though,
 beyond simply knowing they existed.
 Apparently it did not retain its memories between different time loops.
 As for the purpose of the time loop…

\end_layout

\begin_layout Standard
"The purpose of the time loop is between the Controller and the one who marked
 them," the Guardian concluded.
 "Or perhaps it would be more accurate to say it is whatever the Controller
 wants it to be.
 There is little to stop them from doing whatever they want while inside the
 time loop, after all."

\end_layout

\begin_layout Standard
"Alright, next question, then," Zorian sighed.
 "Can you tell me how long will it be before the time loop runs out of whatever
 is powering it and shuts down? That is to say, how long do we have to leave
 this place?"

\end_layout

\begin_layout Standard
"Yes, of course.
 The time loop has enough power for 52 more iterations before it must shut
 down," the Guardian said.
 "Assuming maximum utilization of each iteration, that is equivalent to little
 more than four years of operation."

\end_layout

\begin_layout Standard
Four years… maybe he was just greedy, but that seemed very short to him.
 He asked the Guardian about that just to see what it would say.
 He expected it to refuse to answer, bringing up their lack of sufficient
 authorization or whatever, but the Guardian actually had an answer for them
 this time.

\end_layout

\begin_layout Standard
"The time loop is normally supposed to be initiated at the peak of planetary
 alignment," the Guardian explained.
 "Unfortunately, something seems to have gone wrong and the time loop has been
 activated one month prior to it.
 This made everything more costly, causing the time loop to degrade far more
 rapidly than it is supposed to."

\end_layout

\begin_layout Standard
"Do you know how long the time loop had been in existence thus far?" Zorian
 asked.

\end_layout

\begin_layout Standard
"967 iterations," the Guardian answered.
 "Approximately 30 years in linear time."

\end_layout

\begin_layout Standard
Wait, those numbers were kind of strange… how could almost a thousand
 iterations equal 30 measly years?

\end_layout

\begin_layout Standard
"Wait," frowned Zorian.
 "So the time loop spends power per iteration, not according to how much time
 passes?"

\end_layout

\begin_layout Standard
"Yes," the Guardian confirmed.

\end_layout

\begin_layout Standard
"But I cut a lot of restarts short by dying to some stupid shit in the first
 few days," Zach protested.
 "Are you telling me I've been burning through our allotted time every time I
 did that?"

\end_layout

\begin_layout Standard
"Yes," the Guardian confirmed again blandly.
 "It is the Controller's right to do such a thing, however.
 Presumably you felt the gains were worth the sacrifice of additional time."

\end_layout

\begin_layout Standard
"Hell no, I didn't!" Zach protested.
 "I just didn't know any better! If I knew all this, I would have been a lot
 more cautious about this shit!"

\end_layout

\begin_layout Standard
"Unfortunate," the Guardian said.
 It did not sound very sorry or compassionate, however, using the same
 pleasantly bland voice it always did.
 "It seems you were poorly prepared for this undertaking.
 You should complain to whoever gave you the marker once you get outside."

\end_layout

\begin_layout Standard
"Yeah, I'll get right on that.
 Just as soon as I manage to find the bastard," Zach said gloomily, "So anyway,
 let's just get this finally out of the way… Guardian, how can we unbar the
 gate?"

\end_layout

\begin_layout Standard
"You would have to present me with the Key by bringing it before the Gate," the
 Guardian said simply.
 "If you present all five pieces, you will gain sufficient authorization to
 reopen the gate."

\end_layout

\begin_layout Standard
"I don't suppose you could tell us where to find those things, then?" Zach
 tried.

\end_layout

\begin_layout Standard
"No," the Guardian immediately answered.
 Of course.
 "But finding them should not be too difficult for you.
 Your marker can sense their presence."

\end_layout

\begin_layout Standard
Not for the first time, Zorian wished the damn marker stamped on his soul came
 with an instruction manual or something.

\end_layout

\begin_layout Standard
Though they continued to question the Guardian for two more hours, very little
 new information came out of it.
 When they finally decided to leave, the Guardian informed them that they would
 have to start a new iteration of the time loop because their bodies had been
 'excessively damaged' while they talked to the Guardian and the dumb thing
 didn't find it important to mention that until they were ready to leave.

\end_layout

\begin_layout Standard
After about five minutes, when Zorian realized Zach was not going to stop
 ranting at the Guardian any time soon, he just reached into his soul and
 flipped the marker restart switch.

\end_layout

\begin_layout Standard
Everything went mercifully dark and silent.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Like always, Zorian's awakening was done via Kirielle jumping on top of him.
 The events immediately following the awakening were also fairly typical, with
 him having his talk with Ilsa and dodging Mother's attempts at conversation
 while having breakfast.
 He even ended up inviting Kirielle to come with him to Cyoria, despite
 initially planning to leave her behind.
 Partially, this was because he realized his vague plans of rushing to gather
 the Key as soon as possible and find a way to fool the Guardian into letting
 him out were rather premature and he should really take some time to calm down
 and digest things a little.
 But an equally important reason for it was that he realized he needed a break.
 The previous restart had been very exhausting, what with all the non-stop
 aranea hunting and the various revelations at the end, and he didn't feel like
 jumping into another long-term mission right away.
 Taking a restart or two to relax a little and think things through wasn't
 going to kill them.
 The time limit they had was uncomfortably short for his tastes, but not 

\emph on

that

\emph default

 short.

\end_layout

\begin_layout Standard
He was just wondering how to explain all this to Zach when they next meet each
 other when he was interrupted by the knock on the door.

\end_layout

\begin_layout Standard
What? That… that doesn't usually happen…

\end_layout

\begin_layout Standard
He went to open the door, reaching out with his mind sense towards the unknown
 visitor, only to find Zach on the doorstep.
 Apparently his fellow time traveler wasn't content to wait for him on Cyoria's
 train station.

\end_layout

\begin_layout Standard
Zorian was kind of shocked, and not just by the fact Zach decided to come to
 his home…

\end_layout

\begin_layout Standard
He could actually sense Zach's mind now.
 It was still shielded, but the boy wasn't under the effect of mind blank
 anymore.
 Zorian was kind of touched at the show of trust this represented.

\end_layout

\begin_layout Standard
"Hello, Zach," Zorian said.
 "Fancy seeing you here."

\end_layout

\begin_layout Standard
"Yeah, well, our last meeting's ending was a little 

\emph on

abrupt

\emph default

," Zach told him with a little glare.
 "So I thought I should drop by and finish our conversation."

\end_layout

\begin_layout Standard
"Sorry," Zorian winced.
 "I know ending things so suddenly was a jerk move, but I was already kind of
 depressed from what the Guardian was saying and you getting into a one-sided
 shouting match with the thing was…"

\end_layout

\begin_layout Standard
"It's fine," Zach said, waving him away.
 "I lost my nerves too.
 It's probably for the best you shut me down before I did something stupid.
 That thing seemed pretty uncaring, but if anyone can manage to piss off a
 non-sapient spell construct, it's me."

\end_layout

\begin_layout Standard
"Zorian, who is that?" Mother suddenly said, walking up to them.
 Turning around, Zorian could also see Kirielle peering from behind the kitchen
 door as well, watching the situation unfold.

\end_layout

\begin_layout Standard
"It's just Zach," Zorian said.
 "He's one of my classmates from Cyoria."

\end_layout

\begin_layout Standard
"Oh my, Zorian finally has friends visiting him at home," Mother noted in
 exaggerated mirth.
 "I never thought I'd see the day.
 Could I get an introduction?"

\end_layout

\begin_layout Standard
"Sure," Zorian agreed.
 It was only polite.
 "Mother, this is Zach Noveda, a friend and a classmate.
 Zach, this is Cikan Kazinski, my mother.
 The little girl peering from behind the door is my little sister, Kirielle."

\end_layout

\begin_layout Standard
Mother gave Kirielle an annoyed glare and gestured her to come over and
 introduce herself properly.
 Huffing slightly at the order, Kirielle approached and shook hands with Zach
 as proper manners dictated.

\end_layout

\begin_layout Standard
"What, no Fortov?" Zach asked with a whisper.

\end_layout

\begin_layout Standard
Mother always had good hearing, though, so she ended up hearing anyway.

\end_layout

\begin_layout Standard
"He's at his friend's place right now.
 He'll meet us at the train station, so you can see him there.
 I assume you intend to take a train to Cyoria along with Zorian, yes?"

\end_layout

\begin_layout Standard
"Yes.
 The train.
 Of course," Zach fumbled, giving Zorian a questioning glance.
 He had probably expected them to just excuse themselves and teleport to
 Cyoria.

\end_layout

\begin_layout Standard
"I decided to take Kirielle with me to Cyoria this time," Zorian said.
 "I hope you don't mind her travelling with us."

\end_layout

\begin_layout Standard
Kirielle gave Zach the hardest look she could muster, daring him to disagree
 with her coming along.

\end_layout

\begin_layout Standard
"Err, right.
 Of course I'm okay with that," said Zach.

\end_layout

\begin_layout Standard
What followed was about twenty minutes of Mother trying to talk Zach into
 accepting something to drink and fishing for information about him.
 Zach decided not to mention he was the last living heir of a Noble House,
 possibly because he still remembered what Zorian had told him about his
 mother, and simply described himself as a wealthy orphan from Cyoria.
 Based on the looks Mother gave him, however, Zorian was pretty sure she
 suspected the truth.
 She was quite perceptive about these sorts of things.

\end_layout

\begin_layout Standard
Eventually, the four of them packed up and left towards Cirin's train station.

\end_layout

\begin_layout Standard
"How come Zach doesn't have any luggage to carry along?" Kirielle protested,
 glaring at the bag of her own things that Mother had forced her to carry
 herself.

\end_layout

\begin_layout Standard
"Well, I'm from Cyoria to begin with," Zach said with a grin.
 "My luggage is already there."

\end_layout

\begin_layout Standard
"Unfair…" she mumbled.

\end_layout

\begin_layout Standard
"Oh, you'll see unfair when we get to Cyoria," Zorian told her.
 "There's an hour walk from the train station to where we'll be staying, and I
 heard it's going to rain too…"

\end_layout

\begin_layout Standard
When they finally reached the train station, they found Fortov already there,
 talking to his friends.
 Mother insisted on introducing Zach to him, which annoyed Zorian far more than
 it probably should have.

\end_layout

\begin_layout Standard
"No offense, Zorian, but your family seems pretty nice to me thus far," Zach
 told him later, when he finally managed to excuse himself from Fortov's group.
 "Maybe I'm a little biased, since my family all died and I wish I actually 

\emph on

had

\emph default

 a family… but I honestly can't figure out your animosity for them."

\end_layout

\begin_layout Standard
"It's personal," Zorian told him in a clipped tone.
 "There's a lot of history that you aren't aware of.
 Just drop it."

\end_layout

\begin_layout Standard
"Fine, whatever," Zach sighed.
 "I don't want to start a fight.
 I actually want to apologize."

\end_layout

\begin_layout Standard
Zorian gave him a strange look.

\end_layout

\begin_layout Standard
"Apologize?" Zorian asked curiously.
 "What for?"

\end_layout

\begin_layout Standard
"Well, you mentioned last time how I keep up a mind blank around you at all
 times and how it means I don't trust you…"

\end_layout

\begin_layout Standard
"You don't have to apologize for that," Zorian told him, shaking his head.
 "I also told you I would have done the same in your place, remember?"

\end_layout

\begin_layout Standard
"No offense, but I don't want to be like you, Zorian," Zach said, shaking his
 head.
 Well screw you too, Zach! The feeling was mutual! "The point is, you were
 right.
 We don't trust each other, and we're not going to get anywhere if we have that
 constantly hanging over our heads.
 We need to work together if we want to have any chance of getting out of
 here."

\end_layout

\begin_layout Standard
Well, that wasn't quite what he said, but since Zorian actually agreed with the
 sentiment, he didn't interrupt.

\end_layout

\begin_layout Standard
"So anyway, I think you already noticed I'm not under the effect of mind
 blank…" Zach said.

\end_layout

\begin_layout Standard
"Of course," Zorian nodded.
 "I do notice your mind is still shielded, though."

\end_layout

\begin_layout Standard
"Well yeah," Zach said, rolling his eyes.
 "Trust your neighbors but lock your door, you know?"

\end_layout

\begin_layout Standard
"I wasn't complaining," Zorian said.
 "I was just going to notice the shield doesn't feel like a spell.
 That's a non-structured mental defense, yes?"

\end_layout

\begin_layout Standard
"Of course you already tested it," Zach sighed.
 "Goddamn mind-readers.
 But yes, it's non-structured.
 I got it a long time ago, back in the first decade of my looping."

\end_layout

\begin_layout Standard
"It's… kind of rough for something you've been practicing for decades," Zorian
 admitted.
 "I mean, I know it's hard to practice non-structured mind magic when you
 aren't psychic like me, but I've seen other regular mages with similar
 defenses and theirs were a lot better than this."

\end_layout

\begin_layout Standard
"I never really refined it much since… well, I never needed it for anything
 more complex than resisting casual mind reading and the like," Zach said.
 "This isn't just me being lazy, mind you.
 This is pretty much conventional wisdom about non-structured mental defenses
 among mages.
 Or at least that's what the various magic instructors I learned from told me.
 Get just enough skill in the ability to foil casual attacks and deal with
 anything more severe with proper defensive wards and the like.
 If you don't have time to set up those, locate the source of the mental attack
 and go on the offensive.
 Or just outright flee from the scene.
 Most mages agree that fancy non-structured mental defenses are more trouble
 than they're worth."

\end_layout

\begin_layout Standard
"Well, I'm kind of biased, but I don't agree," Zorian said.

\end_layout

\begin_layout Standard
"Yes, I feel a bit stupid now for just accepting conventional wisdom when it
 comes to that," Zach admitted.
 "I've been stuck in a time loop for decades, it's not like I didn't have the
 time.
 I've honed far more useless skills to perfection just for bragging rights, so
 I really shouldn't have skimped out on something like this.
 But enough of that.
 I have a request for you."

\end_layout

\begin_layout Standard
"Go ahead," Zorian nodded, motioning him to continue.

\end_layout

\begin_layout Standard
"Don't mess with my mind without my express permission," Zach said.
 "Even if you catch me without any mental protection or something."

\end_layout

\begin_layout Standard
"Well, okay," Zorian agreed.
 "I can respect that.
 What if I suspect you to be under the influence of another mind mage already,
 though?"

\end_layout

\begin_layout Standard
"I… have to think about that," Zach fumbled.
 "For now, no.
 Don't mess with my mind even then.
 Just knock me out and wait for the effect to wear off."

\end_layout

\begin_layout Standard
Zorian wanted to point out that some mind effects didn't 'wear off', but he
 could see that Zach was still very uncomfortable around mind magic and decided
 to postpone this talk for some other time.

\end_layout

\begin_layout Standard
"Alright.
 I'll leave your mind alone.
 I will only use my mind sense and empathy on you, since they require no mental
 invasion to use and it's almost impossible for me to 

\emph on

not

\emph default

 use them on someone.
 Anything else?"

\end_layout

\begin_layout Standard
"Yeah," Zach said.
 "The fact you can sense and manipulate the marker placed on us and I can't
 really burns, you know? I can accept you're a better mind mage than I'll ever
 be since it's your special ability and all, but this personal soul sense of
 yours is something I could have easily acquired myself if I knew about it.
 Do you think you can teach me how to do that?"

\end_layout

\begin_layout Standard
"I think I'll have to set you up with one of my teachers to do that," Zorian
 frowned.
 "Alanic has access to potions I have never even encountered elsewhere and
 knowledge of how to help if something goes horribly wrong.
 I don't think it's going to be too much of a problem, though – he's a pretty
 helpful person, despite initial appearances."

\end_layout

\begin_layout Standard
Eventually the train arrived and they were forced to cut their conversation a
 little short.
 Since they were going to share a compartment with Kirielle for the rest of the
 ride, any sensitive conversations would have to wait for a while.

\end_layout

\begin_layout Standard
Even if they had wanted to talk about something arcane, though, Kirielle
 wouldn't have let them.
 Any apprehension she felt towards Zach melted away during the first twenty
 minutes of the train ride and the resulting boredom.
 She started asking Zach questions about Cyoria and the academy.
 Later on, Zach would remark how surprised he was at the way Kirielle treated
 him, as Kirielle had been rather more unfriendly towards him in the previous
 restart.
 But, as Zorian explained to him, that Kirielle was one who had a far worse
 impression of Zach… and that bad first impression of Zach had never really
 left her for the rest of the restart.
 The way Kirielle was treating him now was actually far closer to her true
 personality than what he experienced before.

\end_layout

\begin_layout Standard
"Kind of strange that you don't like most of your family, but you're so close
 to your little sister," Zach remarked.
 "Was it always like that, or…?"

\end_layout

\begin_layout Standard
"I always did like her best out of all of them," Zorian said.
 "But no, I did not have this good of a relationship with her before the time
 loop.
 There was a reason why I had never brought her along before I started
 retaining my awareness across restarts."

\end_layout

\begin_layout Standard
"Ah.
 I figured it was something like that," Zach said.
 "So do we have a plan for this restart or what?"

\end_layout

\begin_layout Standard
"I was hoping we could take a break for a restart or two," Zorian sighed.
 "I need to think about things and come to terms with all of this.
 It's a lot to take in."

\end_layout

\begin_layout Standard
"Hmm… fine," Zach said eventually.
 "I guess we should spend some time getting to know each other anyway.
 You can still introduce me to that Alanic fellow that teaches personal soul
 sensing, right?"

\end_layout

\begin_layout Standard
"Absolutely," Zorian confirmed.
 "You can work on your soul sense while we decide what to do.
 It's not like I intend to literally do nothing myself, you know."

\end_layout

\begin_layout Standard
"Oh? What do you have in mind for yourself?" Zach asked.

\end_layout

\begin_layout Standard
"I've been pursuing lessons from my mentor, Xvim, but I could never really
 properly focus on them thus far.
 Now that I don't have the decaying memory packet in my head demanding most of
 my attention, I figure I should finally be able to give him all my attention
 and see what the results are.
 I'm still not sure how much to really tell him about the time loop and how it
 functions, though.
 I mean, 

\emph on

I'm

\emph default

 freaked out by how it works, and I'm actually aware of the restarts… I'm not
 sure it's a good idea to explain to Xvim what's really going on."

\end_layout

\begin_layout Standard
"I can't help you there," Zach shook his head.
 "I never had much luck in convincing people about the time loop, and that was
 before I knew all this crazy stuff about it that I do now.
 I have no idea how you even convinced Xvim to take you seriously about time
 travel, considering he never believed me when I tried to do the same."

\end_layout

\begin_layout Standard
"You went to Xvim to try and tell him about the time loop?" Zorian asked.
 "I guess you really meant it when you said you went to just about everyone
 with the story."

\end_layout

\begin_layout Standard
"Yeah…" Zach agreed.
 "Do you think it might help you convince him you're telling the truth if I
 came with you? I can do some pretty crazy magic on demand, by now…"

\end_layout

\begin_layout Standard
"I don't know," Zorian said.
 "I didn't mention you when I talked to him previously, but that was mostly to
 minimize any links between the two of us in case Red Robe somehow caught wind
 of Xvim's investigation in the time loop.
 Now that we know Red Robe is gone, it might be a good idea to include you into
 the story."

\end_layout

\begin_layout Standard
Zorian considered things for a few seconds.

\end_layout

\begin_layout Standard
"I'll go alone on Monday," Zorian decided.
 "But I'll tell him you're also a time traveler and see if he wants to meet
 you."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Of course Xvim wanted to meet him.
 Frankly, if Zorian was in Xvim's place and a student came to him with a story
 about being a time traveler and then another student was 

\emph on

also

\emph default

 a time traveler, he'd react the same way too.
 Thus, the very next day after Zorian's talk with Xvim, he returned to the
 man's office with Zach in tow.

\end_layout

\begin_layout Standard
"So, Mister Noveda," Xvim began.
 "Mister Kazinski here claims you and he are stuck in a… 'time loop', and have
 lived through this month many times before.
 You've lived longer than him, apparently.
 I've already heard Mister Kazinski's story and saw the evidence he had for it,
 and now I'm curious to hear your side of it.
 But before we get to that, I admit I'm curious about your level of skill.
 Do you mind if we take an hour or two to test your magical abilities?"

\end_layout

\begin_layout Standard
"Sure," Zach shrugged.
 "I guess we're going to have to leave the office for that, though…"

\end_layout

\begin_layout Standard
"That won't be necessary, mister Noveda," Xvim told him.
 "The test will consist of simple shaping exercises."

\end_layout

\begin_layout Standard
"Shaping exercises?" Zach asked, surprised.
 "Err, kind of underwhelming, but okay.
 Ready when you are."

\end_layout

\begin_layout Standard
Oh dear.
 Should Zorian warn him?

\end_layout

\begin_layout Standard
No.
 No, it would be more amusing this way.

\end_layout

\begin_layout Standard
"Levitate this pen, please," Xvim told Zach, handing him one of the many pens
 strewn along his desk.
 "And then make it spin in the air."

\end_layout

\begin_layout Standard
Zach smiled, doing just that with total ease…

\end_layout

\begin_layout Standard
…at which point a marble nailed him straight in his forehead, causing him to
 lose concentration and stop levitating the pen, nevermind spinning it.

\end_layout

\begin_layout Standard
"…what?" Zach asked incredulously.

\end_layout

\begin_layout Standard
"You failed," Xvim informed him, finger tapping against the table impatiently.

\end_layout

\begin_layout Standard
"But… you threw a marble at me!" Zach protested.

\end_layout

\begin_layout Standard
"And you immediately lost concentration," Xvim said with a long sigh.
 "Shameful.
 And you're supposed to be someone who trained magic for literally decades?
 What could you have possibly been doing all this time? Zorian here would have
 never let some little thing like that distract him, and he has only been stuck
 in the time loop for a few years."

\end_layout

\begin_layout Standard
There was a long pause as Zach looked incredulously between Xvim and Zorian, as
 if unable to believe what he was hearing.

\end_layout

\begin_layout Standard
Zorian was struggling not to laugh.
 He could kind of understand why Xvim had done this – it was an asshole move,
 and completely inappropriate for a teacher, but damn if it wasn't amusing.

\end_layout

\begin_layout Standard
"Well, I suppose it's to be expected," Xvim said.
 "Decades of shoddy instruction is nonetheless shoddy instruction.
 One more promising student failed by the poor state of our magical education.
 Let's try that again, only properly this time.
 Start over…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"I hate this guy," Zach told him as they left Xvim's office.
 "I don't think I've ever wanted to strangle someone more in my entire life."

\end_layout

\begin_layout Standard
"Yeah, Xvim has that kind of effect on people," Zorian agreed.

\end_layout

\begin_layout Standard
"I mean, I knew he was an asshole, but I never quite realized he was that… 

\emph on

that

\emph default

 much of an asshole.
 You know?"

\end_layout

\begin_layout Standard
Yes, he knew.
 Oh, how Zorian knew…

\end_layout

\begin_layout Standard
"If he's always like that, then why the hell did you keep coming back to him
 restart after restart?" Zach asked incredulously.

\end_layout

\begin_layout Standard
"I wanted to prove him wrong," Zorian shrugged.
 "He was an ass, but he was demanding excellence in something I'd always felt I
 was good at, and so I just couldn't let it go.
 Besides, he's not utterly terrible, once you get to know him a little."

\end_layout

\begin_layout Standard
"Not utterly terrible," Zach repeated, rolling his eyes.
 "I really hope this is the end of it and I never have to talk to the guy
 again."

\end_layout

\begin_layout Standard
"You know, Xvim is pretty good at non-structured mental defenses," Zorian said
 innocently.

\end_layout

\begin_layout Standard
"No," Zach said immediately.

\end_layout

\begin_layout Standard
"What?" Zorian grinned.
 "I was just going to suggest you ask him for help in mastering the ability.
 I'm sure he'd be happy to help you train."

\end_layout

\begin_layout Standard
"No.
 Absolutely not," Zach shook his head.
 "And don't think I didn't notice how much you were enjoying yourself while I
 suffered in there.
 I'll find a way to pay you back somehow, you'll see."

\end_layout

\begin_layout Standard
Rather than be intimidated by the threat, Zorian finally laughed.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
