#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Shelter in the Storm
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Sometimes he could be so stupid, Zorian lamented.
 He had 

\emph on

known 

\emph default

that his simulacrums tended to be more impulsive and whimsical than himself.
 It seemed to be an intrinsic trait of every one of his copies, no matter how
 carefully he made them or how closely they were connected to him.
 They may be very much like him, but they 

\emph on

weren't

\emph default

 him.
 The moment they realized they were just a simulacrum that would not live past
 a few hours or days, their perspective on long-term consequences would get
 subtly skewed compared to his own.
 After all, more likely than not it wouldn't be them who would have to deal
 with those when the time finally came.

\end_layout

\begin_layout Standard
He also knew that giving his simulacrums unpleasant or boring tasks had a good
 chance of coming back to bite him in the ass.
 His simulacrums did not mind dying for him, but they were not at all afraid of
 inconveniencing him.
 In fact, they often seemed to relish the idea.

\end_layout

\begin_layout Standard
Zorian wondered what it said about him that his simulacrums behaved that way,
 but that was a thought for another time.
 The point was that, despite knowing all of that, he had still left his
 simulacrum in charge of dashing Kirielle's hopes of going to Cyoria.
 He should have known that was going to be a problem, but he thought it would
 be a simple matter of the simulacrum refusing Mother's offer while Kirielle
 remained quiet on the sidelines.
 This was, after all, what usually happened when 

\emph on

Zorian

\emph default

 didn't want to bring Kirielle with him.
 All the simulacrum had to do was just retread his steps and be on his merry
 way! Instead his copy got bored and actively sought Kirielle out to hang out
 with, wasting their precious mana on frivolous entertainment, and then got all
 emotional when it was time to say goodbye…

\end_layout

\begin_layout Standard
Ugh.
 Just like the offending simulacrum predicted, Zorian had been furious.
 It was a stupid, short-sighted decision! Yes, sending her off to Koth with
 their parents would be a massive disappointment for her, but at least she'd be
 out of danger! That was more important than making her momentarily happy!

\end_layout

\begin_layout Standard
The simulacrum was completely unapologetic about it, too.

\end_layout

\begin_layout Standard
"What's done is done," his copy told him over their telepathic link.
 "I already gave her my word I'm taking her with me.
 If you have a problem with that, you can come over here and personally inform
 her that you've changed your mind and won't be taking her with you after all…"

\end_layout

\begin_layout Standard
"You bastard!" Zorian fumed at him.
 "I should dismiss you for that!"

\end_layout

\begin_layout Standard
"That would leave Kirielle and the rest of the family completely defenseless
 until you sent a replacement," the simulacrum pointed out.
 "Besides, do you really think I care about that? From my very first moment, I
 knew my time was fleeting."

\end_layout

\begin_layout Standard
Sadly, true.
 Since his simulacrums were willing to die and sacrifice themselves for his
 sake, the thought of dying did not bother them much.
 Thus, threatening to unmake them was largely ineffective.

\end_layout

\begin_layout Standard
"I just don't understand why you did that," Zorian complained.
 "We could have just taken Kirielle to Cyoria in a month or two, once the whole
 situation has hopefully been resolved and she's back from Koth.
 There is no need to take her there 

\emph on

now

\emph default

, when the situation there is at its most dangerous!"

\end_layout

\begin_layout Standard
"When, if not now?" the simulacrum disagreed.
 "Even if we can resolve everything and save the city, the consequences are
 bound to be immense.
 Even a failed invasion will make our parents perceive Cyoria as a place of
 unspeakable danger.
 You think they will let her live in the city after that? Even for a few days?
 Come on.
 This is probably the last time we can plausibly take Kirielle to Cyoria
 without literally kidnapping her."

\end_layout

\begin_layout Standard
Zorian frowned.
 He hadn't really thought of that.
 It was true that no matter how the situation with the invasion was resolved,
 it was bound to complicate things.
 Plus, now that he thought about it a little, Kirielle would have to go back to
 school at some point soon.
 It wasn't like she could visit a different city for several weeks at the time,
 then.
 Come to think of it, that was probably the reason why she was so excited to
 make this trip with him now.
 She knew this was one of her last chances to experience something like this in
 the near future…

\end_layout

\begin_layout Standard
He sighed internally.
 For all of its blessings, he sometimes worried that the time loop had damaged
 his thinking.
 For more than a decade, anything that did not resolve itself within the span
 of a month was largely irrelevant.
 He did consider the future a lot, but that was all highly theoretical and
 often directed at the far future rather than something only a few months
 later.

\end_layout

\begin_layout Standard
Still.
 Even with all of that in mind, bringing Kirielle to the epicenter of their
 clash with Red Robe and Silverlake was simply a terrible idea.

\end_layout

\begin_layout Standard
"Besides," his copy continued, "by bringing Kirielle along we actually have a
 legitimate excuse to rent a room at Imaya's place.
 Kael is much more willing to trust us if we come along with Kirielle.
 And it's not like we don't have a plan to evacuate–"

\end_layout

\begin_layout Standard
"Those are just excuses you thought up afterwards to justify your decision,"
 Zorian told him.

\end_layout

\begin_layout Standard
"Well… yes," the simulacrum admitted after a short pause.
 "Yes, I admit that.
 It's still true, though, and I'm not going to go back on my word.
 

\emph on

Our

\emph default

 word.
 You promised you're not going to just forget her once we're out there in the
 real world.
 Now you want to just stick her on a ship to Koth and put her out of your mind
 while you do your stuff?"

\end_layout

\begin_layout Standard
"That 'stuff' is a matter of life and death and getting her out of danger
 doesn't mean I'm going to simply forget about her afterwards!" Zorian snapped.
 "I just want her to be safe.
 She's a prime target and I'm just a 

\emph on

little

\emph default

 bit busy at the moment.
 It's not the time for this!"

\end_layout

\begin_layout Standard
"Forget it," his copy sighed.
 "I just… I won't do it, okay? I already said it.
 What's done is done.
 I'm not going to turn around and tell her it was all a mistake and that I
 changed my mind.
 It would kill her.
 If you think this is such a huge mistake, come over and do it yourself.
 Go tell her that her dream trip is canceled, I dare you."

\end_layout

\begin_layout Standard
The simulacrum then terminated their connection, signaling it considered the
 conversation over.

\end_layout

\begin_layout Standard
After taking several deep breaths and calming down somewhat, Zorian decided
 that the simulacrum was right about one thing: he should definitely be dealing
 with this problem personally.
 As he noted in his earlier lament, it was stupid of him to assign a task like
 this to a simulacrum to begin with, and only he could truly fix it.
 Or at least stop the problem from getting worse.

\end_layout

\begin_layout Standard
Besides, there was no need for him to stay at Cyoria at the moment.
 Previously, he had been worried that his simulacrum would get dispelled in the
 fighting and that he would need to constantly replace them… but that was far
 less of a concern, now.
 The first golem simulacrums had been placed into service by now, replacing two
 of his ectoplasmic simulacrums with a more mana efficient and resilient group.
 Golem simulacrums were very difficult to neutralize – even punching a hole
 through the chest or blowing off a limb would not be enough to put them down
 for good.
 That extreme resilience, all by itself, should allow his copies to clash with
 the invaders and Red Robe's simulacrums without fear.

\end_layout

\begin_layout Standard
Additionally, he couldn't really afford to start anything big while Zach was
 still incapacitated and vulnerable.
 Taking some time off to figure out what to do about his family and friends
 was… doable.

\end_layout

\begin_layout Standard
Thus, not long after his argument with his simulacrum, Zorian found himself
 back in Cirin.
 He told the simulacrum to make himself scarce for a while and then seamlessly
 took over his place.

\end_layout

\begin_layout Standard
Well, 

\emph on

mostly

\emph default

 seamlessly.

\end_layout

\begin_layout Standard
"Why are you staring at me like that?" Kirielle asked him suspiciously,
 narrowing her eyes at him.
 "You… you aren't thinking on going back on your word, are you?"

\end_layout

\begin_layout Standard
She didn't seem panicked, more outraged at the idea.
 She placed her hands on her hips and pouted at him in a way that was probably
 supposed to look angry but looked more like she had an upset stomach or
 something.

\end_layout

\begin_layout Standard
"No take-backs!" she declared, pointing her finger at him.
 "Mom says that's not allowed! You said you're taking me with you, and I'm
 going!"

\end_layout

\begin_layout Standard
Zorian clacked his tongue in distaste.
 All he did was stare at her a little, and she immediately started jumping at
 this one specific conclusion… how judgmental.
 Never mind that she was essentially correct here, was his old self so bad that
 this was a legitimate first conclusion she came up to?

\end_layout

\begin_layout Standard
…okay, yeah, he could kind of see her reasoning here.

\end_layout

\begin_layout Standard
"I didn't say anything about not taking you," Zorian said slowly.

\end_layout

\begin_layout Standard
"Then what?" she asked curiously.

\end_layout

\begin_layout Standard
"I'm missing some of my school books," Zorian told her.
 "I'd appreciate it if whoever took them returned them to me before we leave
 the house."

\end_layout

\begin_layout Standard
"Err, yeah, I will– I mean, I'm sure they'll turn up in your room by the time I
 finish packing," Kirielle fumbled, punctuating her statement with a nervous
 laugh.

\end_layout

\begin_layout Standard
She then gave him one final suspicious look before running off upstairs to
 finish her packing.

\end_layout

\begin_layout Standard
The simulacrum he had displaced had been watching the whole exchange through
 his senses.
 His copy did not comment on his actions in any way, but Zorian could 

\emph on

feel

\emph default

 the simulacrum's amusement at how things turned out.

\end_layout

\begin_layout Standard
"Shut up, idiot," Zorian whispered under his breath.
 "This is all your fault, anyway."

\end_layout

\begin_layout Standard
He did not need to speak up verbally, of course, but it made him feel slightly
 better to do so.
 Why hadn't he dismissed his stupid copy, again?

\end_layout

\begin_layout Standard
Oh, right.
 He didn't want to waste mana and he had a task for him later.

\end_layout

\begin_layout Standard
In any case, nothing of real note happened until Ilsa knocked on their door,
 just like she always did at the start of the month, and Zorian volunteered to
 check up on that.

\end_layout

\begin_layout Standard
Sure enough, he found Ilsa waiting for him behind the door.
 After an appraising glance, she adjusted her glasses and guessed his identity.

\end_layout

\begin_layout Standard
"Zorian Kazinski?" she asked.

\end_layout

\begin_layout Standard
"That's me," Zorian confirmed.
 "Come in, Miss Zileti."

\end_layout

\begin_layout Standard
"Oh, you know me?" she asked in mild surprise, stepping into the house.

\end_layout

\begin_layout Standard
"Err, kind of," Zorian said.
 "Someone pointed you out to me.
 You're a teacher from the academy, right?"

\end_layout

\begin_layout Standard
"That's right," Ilsa said.
 "I didn't know I'm that famous.
 Hopefully you heard only nice things about me, yes?"

\end_layout

\begin_layout Standard
She gave him a small smile, and Zorian awkwardly returned it.

\end_layout

\begin_layout Standard
She didn't remember anything.
 That is, 

\emph on

of course

\emph default

 she didn't remember anything.
 He and Zach had already done a check of the various temporary loopers to see
 if any of them made it out in soul form like Zorian.
 The results were as expected as they were disappointing.
 They were all alone in this.
 Nobody else had made it out.

\end_layout

\begin_layout Standard
It was strange and more than a little painful for Zorian to see Ilsa like this.
 He had worked with her for nearly a year, and she had been one of the people
 he had been relatively close to.
 Now that Ilsa was dead, the new one had no idea who he was.

\end_layout

\begin_layout Standard
The same was true for Alanic, Taiven, Kael, Xvim, and so many others.
 They were alive again, but they were not people he had spent all those months
 working with.
 He could rebuild these relationships, but without the common goal of escaping
 the time loop and the limited ability to interact with people outside the
 group, the nature of those relationships would completely differ.
 In the meantime, he had to interact with all these people while constantly
 walking on eggshells because he subconsciously viewed them as friends and
 allies, and had a year worth of habits and instincts to reinforce that… while
 they just viewed him as some stupid teenage kid acting a little weird around
 them.

\end_layout

\begin_layout Standard
He'd manage.
 He totally would.

\end_layout

\begin_layout Standard
But damn was this making him depressed…

\end_layout

\begin_layout Standard
"Mister Kazinski? Are you alright?" Ilsa asked him, breaking him out of his
 self-pity.

\end_layout

\begin_layout Standard
"I'm fine," he assured her.
 "Just… thinking about some things.
 It's nothing important."

\end_layout

\begin_layout Standard
He turned the scroll in his hands a few times before casually directing his
 mana to flow along the sides of the seal, causing it to pop off without
 resistance.
 He then glanced at the certificate inside for the sake of appearances and set
 it aside.

\end_layout

\begin_layout Standard
"That's pretty impressive," Ilsa noted.
 "Although you held onto the scroll for a while, I could tell you spent most of
 that time distracted with other thoughts.
 Once you actually focused on the task of removing the seal, you did it quickly
 and easily.
 I see someone is continuing in Daimen's footsteps."

\end_layout

\begin_layout Standard
Once, the comparison to Daimen would see him bristling inside at the slight.
 Now it was just a mildly exasperating statement.
 He would likely never be totally okay with being compared to his oldest
 brother like that, but these comparisons no longer had the same sting they
 once did.

\end_layout

\begin_layout Standard
"Only in very general terms," Zorian told her.
 "My brother and I are very different people."

\end_layout

\begin_layout Standard
"Of course," Ilsa smoothly agreed.
 "Everyone is their own person.
 I simply meant that you also show signs of great talent."

\end_layout

\begin_layout Standard
Their discussion proceeded in very predictable fashion.
 Once she heard he was taking Kirielle with him to Cyoria, she brought up the
 possibility of renting a room at Imaya's place, which Zorian accepted.
 She also informed him that he wouldn't get to choose his mentor like he was
 supposed to, and that he was simply assigned to Xvim Chao instead.
 Zorian pretended he knew nothing about the man and Ilsa pretended he was
 simply a normal, if slightly demanding teacher.
 He also chose his electives.
 They were the exact same ones he had chosen the first time he had done all
 this, except this time the entire process took less than a minute, since he
 simply told Ilsa his choices the moment she brought the topic up.

\end_layout

\begin_layout Standard
It was all so routine and familiar that he found himself quickly slipping into
 a sort of practiced 'role' he had learned to play over the many restarts
 during which he had done this.
 It felt comforting and frightening at the same time.
 Comforting, because this was probably the first time since he had gotten out
 of the time loop that he felt certain he was making the right choices.
 Frightening, because he suddenly felt like he was in the time loop all over
 again.
 Like everything around him was unreal and illusionary.
 Unbidden, the notion that he was still trapped in that ever-repeating month
 popped into his mind and refused to go away.

\end_layout

\begin_layout Standard
He imagined himself living through this month, winning against his foes,
 befriending people he knew from the time loop, changing things for the better
 and getting emotionally invested in it all… only for the whole thing to turn
 to smoke in the end when the time loop inevitably reset itself and he woke up
 in his room in Cirin, just like he always did.
 It was horrifying.

\end_layout

\begin_layout Standard
It was also stupid.
 He was definitely out of the time loop.
 The aranea and the mercenaries that had been knocked out of the time loop by
 Red Robe were back, and Red Robe himself was again active in the world.
 The spirit world was also once again accessible – he and Zach had checked that
 already.
 All evidence pointed at them being out for real.

\end_layout

\begin_layout Standard
But the fear remained.
 Ilsa had finished her explanations and left, but Zorian's mind remained
 trapped in this ominous scenario for quite a while afterwards.

\end_layout

\begin_layout Standard
Sometimes he could be so stupid, Zorian lamented.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The long train ride from Cirin to Cyoria was even more boring than it usually
 was.
 This was mostly because Zorian was not doing anything of critical importance,
 and thus had to refrain from tapping into his mana reserves too much.
 That mana was best reserved for his simulacrums, who were out there acquiring
 funds, making magic items, teleporting around, and fighting their enemies.
 Frivolous uses of magic like entertaining Kirielle on the train with illusions
 were simply inexcusable.
 He had scolded his simulacrums over these sorts of things many times in the
 past, so now that he was in their position it was important that he set an
 example for them and show them how things should be done.

\end_layout

\begin_layout Standard
Additionally, this was no longer the time loop, and he would have to deal with
 consequences that went beyond just this one month.
 It was best for him to at least pretend to be a normal student mage in front
 of a little tattletale like Kirielle.
 That meant no spellcasting at all for the moment, since students could not
 bypass the wards on the train.

\end_layout

\begin_layout Standard
After an hour or so, he kind of began to understand why his simulacrums were so
 prone to breaking the 'no frivolous magics' rule.

\end_layout

\begin_layout Standard
Still, in the end he found ways to amuse himself and Kirielle without magic.
 He told her stories of some of his time looping adventures, using true stories
 with altered names and a few tweaks here and there.
 Kirielle complained the stories were too fantastical and ridiculous after a
 while, so they started a drawing competition instead.
 Zorian had actually learned how to draw reasonably well over the long course
 of the time loop, but he was nowhere near good enough to match Kirielle, so
 she always won.

\end_layout

\begin_layout Standard
His sister did not mind, though.
 Even though it was an unfair competition right from the start, she always
 wanted to keep going for another round.
 The little imp never got tired of winning.

\end_layout

\begin_layout Standard
"Now stopping in Korsa," a disembodied voice echoed.
 A crackling sound again.
 "I repeat, now stopping in Korsa.
 Thank you."

\end_layout

\begin_layout Standard
A few things happened in quick succession then.
 First, Ibery wandered in and peeked into the compartment to see if it was
 free.
 Zorian, being kind of bored with Kirielle's antics, invited her in.
 Ibery seemed a little taken aback by his friendliness, but seeing Kirielle put
 her at ease, and she did claim a seat beside them after a moment of
 hesitation.
 Then Byrn, a guy he had met way back at the beginning of his time looping
 experience, also wandered in and asked if a seat was free in their
 compartment.
 Zorian happily invited him in, too.

\end_layout

\begin_layout Standard
Suddenly, the compartment had become a lot livelier than it used to be.
 Ibery was shy and quiet, and had immediately chosen to bury her nose in a book
 when she came in, but Byrn was friendly and talkative and immediately tried to
 strike up a conversation with them.
 Kirielle immediately started peppering him with questions about magic and the
 academy.

\end_layout

\begin_layout Standard
"I'm Kirielle Kazinski," Kirielle said, "and that's my brother Zorian.
 Are you a student like Zorian? Can you do magic? What year are you? Is it true
 that you have to fight a giant spider in order to get admitted as a student?
 Zorian says that's a requirement, but I think he's lying…"

\end_layout

\begin_layout Standard
"Ha ha, umm… I don't think I would have gotten in, if that were the case," Byrn
 laughed.
 "I don't think I could win a fight against the other students, never mind a
 giant spider."

\end_layout

\begin_layout Standard
"Lots of types of giant spiders," Zorian noted.
 "There's a whole bunch of them that you could easily club to death with a
 mundane weapon, so long as you keep your cool and don't panic."

\end_layout

\begin_layout Standard
"Oh? You sound pretty knowledgeable about that.
 Did you ever fight one for real?" Byrn asked curiously.

\end_layout

\begin_layout Standard
"Yes, though not as an admission test, of course," Zorian said.
 "I told that to Kirielle just to mess with her a little."

\end_layout

\begin_layout Standard
"I knew it," Kirielle pouted, folding her hands over her chest and giving him a
 grumpy look.

\end_layout

\begin_layout Standard
"Ah, so, I hate to shift the subject, but that last name…" Byrn tried.

\end_layout

\begin_layout Standard
"Yes, Daimen Kazinski is our brother," Zorian said with a shrug.
 "We have very little contact with him, though.
 He mostly does his own thing and rarely visits."

\end_layout

\begin_layout Standard
The conversation continued for a while after that, meandering from topic to
 topic.
 Even Ibery joined in after figuring out from Bryn's question that they were
 Fortov's siblings.
 She did not actually bring up Fortov, however, which was probably for the
 best.
 Zorian would have been diplomatic, of course, but Kirielle disliked their
 middle brother as much as he did and would likely not have anything nice to
 say about that topic.
 In any case, the conversation eventually turned towards a particularly
 shocking event that occurred in Cyoria recently.
 Namely, the fact that Zach's place had gotten utterly trashed during his fight
 with Red Robe, and that he himself had gone missing for several hours while
 people frantically searched for him all over the city.

\end_layout

\begin_layout Standard
"What? Someone actually attacked the Noveda Mansion like that? I didn't know
 that," Ibery said, surprised.

\end_layout

\begin_layout Standard
"Yes, it happened really recently.
 The attack happened very early in the morning, just a few hours ago," Byrn
 said, nodding self-indulgently.
 He was clearly pleased to have acquired this news so soon after it occurred.
 Man, news sure does spread fast these days.
 "I hear the fighting was really fierce.
 Some of the support columns were damaged, and several walls got breached.
 I heard repairs will take weeks! It must have been a really powerful force
 that launched the attack – the newspapers were saying only a fully equipped
 mage regiment could have done so much damage so quickly."

\end_layout

\begin_layout Standard
"But that place is right there in one of the better parts of the city… and
 aren't Noveda an old, influential Noble House?" Ibery asked.
 "How could a force of that size come and go just like that? Where were the
 guards during all this?"

\end_layout

\begin_layout Standard
"Well, someone was clearly fighting the attackers and fought them off in the
 end, so presumably the guards were not useless," Byrn shrugged.
 "Besides, I hear the Noveda are not the same force they once were.
 My father says they're a mere shadow of their former selves.
 It's still crazy that something like this can happen."

\end_layout

\begin_layout Standard
"You know, Zach Noveda is one of my classmates," Zorian said suddenly.

\end_layout

\begin_layout Standard
"Really?" Byrn said, perking up.
 "I don't suppose you heard more about this, then?"

\end_layout

\begin_layout Standard
"I just know Zach is fine," Zorian said, shaking his head.
 "He wasn't present in the mansion when the attack occurred.
 He was out drinking and dancing throughout the entire night."

\end_layout

\begin_layout Standard
Or at least that was the excuse Zach had picked for himself as an explanation
 as to what had happened.
 They modified the memory of the healer that had patched him up (after leaving
 him a sizeable 'anonymous tip' for his services), so no one should be able to
 contradict his story.
 Zorian did suggest to Zach that he should pick some other excuse, since saying
 he had spent the entire night getting drunk and gods know what else was
 somewhat embarrassing, but Zach insisted this was fine.

\end_layout

\begin_layout Standard
Sure enough, Ibery responded to Zorian's explanation by wrinkling her nose in
 distaste, while Bryn simply laughed awkwardly.

\end_layout

\begin_layout Standard
"I did hear rumors about the Noveda heir," Ibery said.
 "They say he's not exactly a model student, if you know what I mean."

\end_layout

\begin_layout Standard
"There is nothing wrong with his magic skills," Zorian quickly said, feeling
 compelled to defend his friend.
 "He's just a little… reckless."

\end_layout

\begin_layout Standard
"Are you friends with this Zach?" Kirielle asked curiously.
 "How come I don't know anything about this?"

\end_layout

\begin_layout Standard
"Why would I say something like this to a little tattletale like you?" Zorian
 asked rhetorically.
 "You'd run off to tell Mother the moment my back was turned."

\end_layout

\begin_layout Standard
"I would not!" she huffed, swinging her legs in an attempt to hit his knees.
 He shifted his legs out of the way a few times and she eventually gave up on
 the idea.

\end_layout

\begin_layout Standard
By the time the train arrived in Cyoria, the whole group was so absorbed in
 their conversation that they kept together and continued conversing even when
 it was time to disembark.
 When the train began to approach Cyoria, the whole group left the compartment
 and went to stand by the exit… along with so many others.
 Usually Zorian led Kirielle with him to the exit early enough to seize a place
 right next to the exit, but he had lost track of time this time, and they
 ended up in the middle of a literal throng.
 Somewhat tired from socializing and put off by the throng of people pushing
 and shoving all around him, Zorian leaned on the nearby window and simply
 observed the people around them.

\end_layout

\begin_layout Standard
It had been a while since he had been stuck in a crowd like this.
 With his great magical skills and ability to simply teleport from place to
 place, he usually had no need to use normal transportation methods to get to
 places.
 A confusing, erratic mess of emotions and mental signals washed against his
 mind sense, but he was far too good at controlling his psychic powers these
 days to be bothered by that.
 His mind was like a rock in the sea, battered by the winds and violent waves,
 but solid and unmoving.

\end_layout

\begin_layout Standard
"Hey, you! You're one of the upperclassmen, aren't you?"

\end_layout

\begin_layout Standard
Zorian looked at the girl talking to him, curious as to what she wanted from
 him.
 She was part of the group of first years next to him, and had completely
 ignored him up until now.
 Her whole group was kind of amusing, talking excitedly amongst themselves
 about how they were going to start learning magic, and become famous mages,
 and similar stuff.
 He kind of wished he could see their faces when they realized the first year
 was all about theory and repetitive mana exercises.

\end_layout

\begin_layout Standard
"I am," he confirmed.
 "So?"

\end_layout

\begin_layout Standard
"Can you show us any magic?" she asked eagerly.

\end_layout

\begin_layout Standard
Wait… this sounded kind of familiar…

\end_layout

\begin_layout Standard
"He can't!" Kirielle, who had apparently been listening in on their
 conversation, piped in.
 "The train has a magic field that stops people from doing magic."

\end_layout

\begin_layout Standard
"It's because some of the students would set fire to the seats or etch their
 names and crude drawings into the walls of the train," Zorian confirmed.

\end_layout

\begin_layout Standard
"Oh," the girl said, clearly disappointed.

\end_layout

\begin_layout Standard
"I know," Kirielle agreed with, sadly.
 "It sucks.
 Some jerk always has to ruin it for the rest of us."

\end_layout

\begin_layout Standard
Yeah, this whole situation was really familiar to him for some reason.

\end_layout

\begin_layout Standard
Oh well, it probably wasn't anything important.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian became a little concerned about things after the group disembarked at
 Cyoria's main train station.
 This was because Bryn had a habit of following after them, and Zorian had
 plans that would be rather inconvenienced by that.
 He was just debating whether it was justified to use mind magic to nudge his
 thoughts in the 'right' direction, when Bryn regretfully informed them that he
 had to stay behind at the station for a while.
 Apparently his parents were disturbed enough by the recent attack on the
 Noveda Mansion that they had asked a friend of theirs that lived in the city
 to pick Bryn up from the station and escort him to his dorm.
 Thus, Bryn would have to stay behind and wait for the man to show up.

\end_layout

\begin_layout Standard
Zorian found it curious that Red Robe's attack on Zach had such far-reaching
 consequences.
 Bryn wasn't even from Cyoria, yet the attack changed the way he went through
 the month so quickly and radically.
 Zach and Zorian knew that Tesen and the city authorities would have a strong
 reaction to the Noveda Mansion being suddenly attacked like that, but he
 didn't expect the ordinary people to care so much.

\end_layout

\begin_layout Standard
In any case, Zorian simply said goodbye to Bryn and Ibery and was on his merry
 way with Kirielle in tow.
 He did exchange contact methods with Bryn and Ibery in case they wanted to get
 in touch later, but he wasn't sure if anything would come out of that.
 Neither of them had been particularly inclined to seek him out when they had
 done similar things in the time loop.
 With the world lasting longer than a month, though, perhaps that would change.
 Only time would tell.

\end_layout

\begin_layout Standard
Zorian didn't take Kirielle immediately towards Imaya's place, though.
 Instead, he took her to a familiar bridge in one of the city parks.
 There, a small black-haired girl was crying her eyes out over a bicycle that
 had fallen into the creek below.

\end_layout

\begin_layout Standard
Kirielle watched quietly from the sidelines as Zorian slowly calmed Nochka down
 and got her to explain why she was crying.
 This done, he placed his hand over the bridge and telekinetically lifted the
 bike out of the water.
 He also casually cleaned it up a little, ignoring the chorus of complaints
 from his simulacrums that he was being 'frivolous' in his mana use.
 The jerks had been on the lookout for something like this for a while now,
 most likely.

\end_layout

\begin_layout Standard
"It isn't frivolous," he told them telepathically.
 "What did you expect me to do, exactly?"

\end_layout

\begin_layout Standard
"You could have waded in through the muddy water on foot," a simulacrum
 helpfully explained.

\end_layout

\begin_layout Standard
"It's just getting a little wet, there's no harm in that," another one added.

\end_layout

\begin_layout Standard
"All it would take is a bit more time.
 Gods, why are you so impatient?" a third one scolded.

\end_layout

\begin_layout Standard
"All of you, shut up and mind your own business!" Zorian told them grumpily.

\end_layout

\begin_layout Standard
He had the worst simulacrums.

\end_layout

\begin_layout Standard
"There," Zorian told Nochka.
 "Your bike is clean, intact, and out of the creek.
 You can stop crying now, okay?"

\end_layout

\begin_layout Standard
"Okay," she sniffed, rubbing her eyes.
 "Um.
 Thank you."

\end_layout

\begin_layout Standard
"Well, if that's that, I guess we should get going now," Zorian said.
 "Though… I think it's going to rain soon.
 Do you have an umbrella?"

\end_layout

\begin_layout Standard
"N-No…" She said, shaking her head.
 "But, um, I'm going to be fine…"

\end_layout

\begin_layout Standard
"We should help her get home," Kirielle suddenly said.
 She quickly got into Nochka's personal space and introduced herself.
 "Hi, I'm Kirielle! Kirielle Kazinski, and that's my brother Zorian.
 What's your name?"

\end_layout

\begin_layout Standard
After some back and forth, Nochka agreed to have them accompany her home.
 The walk was a short one, but Zorian paid close attention to everything around
 him along the way.
 He found no evidence of cranium rats or other invader agents along the way.
 Even the cranium rat swarm he usually encountered while traveling through this
 part of the city was not here this time – he had chosen the path that led to
 Nochka on purpose, not because he was trying to avoid the rats.
 The aranea were fighting a pretty intense war with the cranium rats at the
 moment, so this turn of events wasn't particularly surprising.
 They were too busy to spy on people much, and could no longer move freely
 through most of the city.

\end_layout

\begin_layout Standard
Still, while Rea and her family seemed free of invader schemes at the moment,
 he knew that wouldn't last forever.
 Assuming Red Robe did not find some kind of alternative method of unlocking
 Panaxeth's prison, shifter children like Nochka remained a critical component
 of primordial's release plans.
 Thus, evacuating them out of the city through means fair or foul was probably
 the most certain way of sabotaging the ritual at Zach and Zorian's disposal.
 Shifters were not that numerous and there were only so many shifters available
 in the area.

\end_layout

\begin_layout Standard
Though, if he were going to be honest with himself, wanting to befriend Rea and
 her family wasn't purely because of pragmatism.
 Rea had no special influence over her fellow shifters and would be of limited
 help if he wanted to talk them into going along with the evacuation.
 He just had a soft spot for the little girl that had befriended his little
 sister and the sight of her stripped naked and waiting to be drained of all
 blood for some messed up blood ritual was vividly burned into his mind.
 He had promised to himself that he would make sure Nochka survived the month
 out there in the real world, and he still meant that.
 He meant to save all the shifter children, of course, but making sure Nochka
 was safe had a personal dimension for him.

\end_layout

\begin_layout Standard
Since he had already thrown away his good sense and taken Kirielle to the death
 trap that was Cyoria, he may as well introduce her to her former and future
 friend.
 At least if they started hanging around each other, he could more easily
 protect the both of them without spreading himself thin.

\end_layout

\begin_layout Standard
The actual conversation with Rea was pretty mundane.
 Nochka's mother was pretty friendly, and Zorian did not confront her with any
 heavy topics.
 They simply talked about who he and Kirielle were, how they had met Nochka,
 and where they were staying.
 Kirielle almost ratted out Nochka on dropping her bike in the stream, which
 caused the little cat shifter to panic and hurriedly shut her up… by
 manifesting her claws and clamping down on Kirielle's arm.
 This caused Rea to freak out because Nochka 'almost' ruined their secret and
 hurt a guest, but the situation was thankfully resolved in the end, and Zorian
 pretended not to have noticed anything strange about the incident.

\end_layout

\begin_layout Standard
Interestingly, Rea also brought up the news of Zach's place being attacked,
 just like Bryn did.
 She didn't have any new information for Zorian, but it did emphasize how
 notable the attack was for people.
 Zorian wondered if Red Robe even realized how eye-catching the whole thing
 would end up being.

\end_layout

\begin_layout Standard
"You are classmates with the Noveda heir?" Rea asked.
 "My, I seemed to have met an important person today."

\end_layout

\begin_layout Standard
"Not… really?" Zorian said dubiously.

\end_layout

\begin_layout Standard
"Come now, Mister Kazinski.
 You have a famous brother, you attend a prestigious magical academy, and one
 of your classmates is a scion of a Noble House," Rea pointed out.

\end_layout

\begin_layout Standard
"Two, actually," said Zorian.
 There was also Tinami.
 "I don't think any of that makes 

\emph on

me

\emph default

 important."

\end_layout

\begin_layout Standard
Rea hummed loudly at him, clearly not agreeing.

\end_layout

\begin_layout Standard
"Have it your way," she shrugged.
 She rose from her seat and took a look at the weather outside.
 Things didn't look good of course.
 The rain was pouring in thick sheets while the wind was blowing madly in all
 directions, and Zorian knew from the time loop that the storm wouldn't be
 ending any time soon.

\end_layout

\begin_layout Standard
This was the main reason Zorian was less impatient about leaving Rea's place
 this time around.
 He couldn't just teleport to Imaya's place or create a rain shield around
 himself and Kirielle.
 No, he would have to use an umbrella like a normal person, and they would end
 up wet and miserable by the time they actually reached their destination.
 He was in no hurry to experience that.

\end_layout

\begin_layout Standard
"What horrid weather," Rea said, frowning.
 "I think you're going to have to remain here over the night."

\end_layout

\begin_layout Standard
"We can't impose on you like that," Zorian said hurriedly, shaking his head.
 "We'll just slowly make our way through the storm.
 A little rain won't kill us."

\end_layout

\begin_layout Standard
"You can't be serious," Rea said, giving him an annoyed look.
 "I know teenage boys can be a little reckless, and I would not have said
 anything if it was just you being stupid… but you're taking your little sister
 along and you have to take this into account.
 Are you seriously thinking of taking her out there into 

\emph on

that

\emph default

 with just an umbrella?"

\end_layout

\begin_layout Standard
Zorian stared at Rea for a few seconds before looking at Kirielle, who was
 sitting on the floor with Nochka.
 They were both whispering something to each other and pretending they weren't
 listening in on their conversation.

\end_layout

\begin_layout Standard
"Kirielle," Zorian asked her slowly.
 "What do you think about going?"

\end_layout

\begin_layout Standard
"Umm…" she fumbled, rubbing her hands awkwardly.
 "It's raining pretty hard."

\end_layout

\begin_layout Standard
Zorian sighed, taking off his glasses and massaging the bridge of his nose.
 After a few seconds he gave Rea an embarrassed look.
 He was just about to speak up but she put a hand on his shoulder to stop him
 and simply nodded her head knowingly.

\end_layout

\begin_layout Standard
"I'll go get some blankets," she said, before wandering off to do just that.

\end_layout

\begin_layout Standard
In the corner of his eye, he could see Nochka and Kirielle excitedly whisper to
 each other.
 They, at least, seemed pleased with this outcome.

\end_layout

\begin_layout Standard
After a few seconds, Zorian clacked his tongue and decided to just roll with
 the situation.
 It was embarrassing, but there was no real harm in it.

\end_layout

\begin_layout Standard
He looked through the window, silently observing the storm for a while.
 After a while, Rea wandered in and placed a steaming cup of tea on the window
 sill beside him.
 Zorian gave her a curious look.

\end_layout

\begin_layout Standard
"A cup of tea is necessary for proper rain watching," Rea explained to him.

\end_layout

\begin_layout Standard
"Ah.
 Thank you," Zorian said quietly.
 "Sorry for the imposition.
 I could tell it was going to rain, but–"

\end_layout

\begin_layout Standard
"Do I look that mean and selfish to you?" Rea asked, raising her eyebrow at
 him.
 "Hospitality had always been important to my people."

\end_layout

\begin_layout Standard
"Your people?" Zorian asked her curiously, feigning ignorance.

\end_layout

\begin_layout Standard
"Your acting skills are decent, but I know you saw the claws on Nochka's
 fingers.
 You probably know what we are," Rea said, sipping slowly from her own cup of
 tea while standing beside him.

\end_layout

\begin_layout Standard
"Yeah," Zorian admitted with a shrug.
 "It doesn't bother me."

\end_layout

\begin_layout Standard
"Good," Rea said simply.
 She then dropped the subject and no longer pursued the matter.
 "I don't know if this is really the issue, or if there is something deeper
 going on, but it's pointless to get angry or frustrated at a storm.
 It's a force of nature; there is no fighting that.
 You just take shelter and wait until it ends."

\end_layout

\begin_layout Standard
"Right," said Zorian quietly, taking a sip of the tea Rea had made for him.
 

\end_layout

\begin_layout Standard
Sadly, some storms couldn't be dodged that easily.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
While Zorian had been escorting Kirielle, his simulacrums had been very busy.
 They, along with Zach's simulacrums, constantly attacked known cult leaders
 and invader bases, raiding them for funds and trying to decapitate their
 organizations.
 Sadly, this hadn't been nearly as effective as they had hoped.
 Red Robe had clearly been very busy and most of their targets had been
 forewarned they were coming.
 Warding schemes were changed, the guards were on alert, and some people were
 just outright evacuated to safety.
 They had managed to acquire a lot of money and resources, since many of the
 secret caches had been protected mainly by their secrecy, and it wasn't easy
 to strip a base of everything that was worth money in a hurry, but Zorian
 doubted they had managed to deal any kind of decisive strike to their enemies.

\end_layout

\begin_layout Standard
Below the city, the fighting was also intense.
 It was mostly the aranea fighting the cranium rats, but Zorian's simulacrum
 sometimes helped the aranean side… and since Zorian's uncontested presence
 would have meant a decisive victory for the aranea, Red Robe's simulacrum was
 always there to stop the cranium rats from getting wiped out.
 Neither Zorian nor Red Robe were fighting seriously, wary of showing the enemy
 too much and wasting their mana reserves, but the fact Zorian's simulacrum had
 a much more resilient golem body meant that he was slowly getting an upper
 hand in these skirmishes.
 It remained to be seen what Red Robe would do in response to that.
 Zorian doubted he would let the cranium rats just die, since they were a
 critical asset for the invasion forces.

\end_layout

\begin_layout Standard
The simulacrums were also negotiating with various aranean webs in the region,
 trying to bring in additional support for the fight.
 Of particular importance were the negotiations with the Silent Doorway Adepts,
 since they needed their help to open a connection to Koth.
 Zorian did not doubt for a second the negotiations were going to succeed; they
 had lots of things they could tempt Silent Doorway Adepts with.
 The Bakora gate addresses in particular were bound to have irresistible allure
 for the web.
 However, the issue was that these negotiations would still end up taking time,
 and they had to keep the web protected from enemy machinations while they were
 in progress.
 Silverlake knew exactly how important this was to them, so an attack at Silent
 Doorway Adepts was worryingly plausible.

\end_layout

\begin_layout Standard
Some things were also moved forward a little.
 Kael and his daughter had been contacted by Zach's simulacrum disguised as a
 school official, who teleported them directly to Imaya's place.
 This was mostly because Zach and Zorian were worried that Silverlake, whose
 movements were still a mystery to them, was going to target them.
 Kael and his daughter were too easy of a target to be left alone for long.
 Thankfully, Kael did not suspect a thing and even praised the academy for
 their thoughtfulness.
 Zorian intended to evacuate Kael to Koth once he opened the gate link there,
 but for now he was safest at Imaya's house, since that way he would be living
 under the same roof as Zorian and Kirielle.

\end_layout

\begin_layout Standard
Meanwhile, the simulacrum that got Zorian in the whole trouble with Kirielle
 got a task to get his parents away from the house as soon as possible.
 Thus, less than an hour after Zorian and Kirielle had boarded the train to
 Cyoria, the simulacrum rounded up Mother and Father and teleported them to the
 port city of Luja.
 Their memory was modified to make them believe this was perfectly normal.
 It would create some discrepancies in dates; that could be a problem later.
 For now, though, Zorian was just glad they would soon be out in the open ocean
 and out of danger.
 He'd deal with potential consequences of his decision later.

\end_layout

\begin_layout Standard
The simulacrum in his room that was focusing on stabilizing his mana reserves
 was also evacuated out of the house, leaving it completely empty.
 Even if Red Robe decided to visit the place now, the most he could do was burn
 it down in frustration.

\end_layout

\begin_layout Standard
Which would still be devastating for Mother and Father, but Zorian was quite
 sure they wouldn't want to die to protect it.

\end_layout

\begin_layout Standard
Overall, things had been going… decently.
 There was still no sign of Silverlake, and Red Robe was passively responding
 to their moves while focusing most of his energies into something they
 couldn't see.

\end_layout

\begin_layout Standard
It made no sense to Zorian.
 The way he saw it, he and Zach had an absolute advantage in this conflict.
 Even if everything else failed, they could always inform the Eldemarian
 government about the invasion and it would be instant loss for Red Robe and
 Silverlake.
 Any chance of successfully invading the city or freeing Panaxeth would be
 gone.
 No matter how personally powerful they were or what clever plans they had,
 they could never take on the central government head-on and win.
 Thus, Red Robe and Silverlake should have taken a far more aggressive stance
 against them by now.

\end_layout

\begin_layout Standard
But there was nothing Zorian could do about that.
 All he and Zach could do was wait.
 Hopefully, by the time they recovered their full strength, they would uncover
 what their enemies were planning.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
