#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Agents of the Crown
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Deep in the jungles of Koth, in what was otherwise an unremarkable patch of
 rainforest, a situation was unfolding.
 The trees shook, the animals vacated the area in panic and the underbrush was
 trampled underfoot as a gigantic, furious hydra thundered through the area in
 pursuit of its target.
 Its eight heads fanned out and snapped angrily towards anything in the
 vicinity that failed to get out of its way, breaking low-hanging branches and
 killing any animal that was too slow to flee.

\end_layout

\begin_layout Standard
As for Zorian, who was its target, he simply kept running and dodging while
 marveling at the incredible speed with which the hydra was able to move
 through the thick vegetation of the rainforest.
 He had thought its size would make maneuvering difficult and allow him to
 easily keep ahead of it, but he had seriously underestimated its ability to
 just plow through everything in front of it without stopping.
 He was purposely running through the most difficult terrain he could find and
 he never even came close to losing it.
 It was constantly trailing just behind him.

\end_layout

\begin_layout Standard
A blue, translucent, ectoplasmic eye constantly trailed after Zorian, hovering
 above his head and staring at the hydra.
 It was through this eye that Zorian was able to keep track of the hydra's
 movements and dodge its attacks, despite having his back turned to it.
 Otherwise, if he were forced to run blind or had to periodically slow down to
 turn around, the hydra would have grabbed him a hundred times by now.
 Though the spell itself was very simple, very few people would be able to
 process information from two different perspectives like that.
 The fact Zorian could look both in front of him and behind him at the same
 time, while maneuvering through a treacherous, obstacle-filled jungle floor
 was proof that his experiments with mental enhancement were bearing some
 fruit.

\end_layout

\begin_layout Standard
The chase led them next to a fallen, rotting log covered in moss and mushrooms.
 Without its main body slowing down at all, one of the hydra's eight heads
 reached down and bit into it, lifting it out of the ground and launching it at
 Zorian.
 Half a dozen monstrous centipedes and one very terrified squirrel tumbled out
 of the rotting log as it sailed through the air, having hidden in it when they
 noticed the rampaging hydra approaching.
 Zorian reacted instantly, making a few silent movements and causing a bright
 red ectoplasmic hand to materialize in the air behind him and slap the log
 aside.
 It collided with the nearby tree where it exploded into a shower of rotting
 wood.
 Both Zorian and the hydra simply charged through the cloud of wooden shrapnel,
 one with the aid of magical shields and the other through the power of
 supernatural toughness and regeneration.

\end_layout

\begin_layout Standard
"Zach, what the hell are you doing there!?" Zorian yelled.
 "I've been running for ages here! Did you figure out the dagger or not!?"

\end_layout

\begin_layout Standard
Zach, who was trailing behind both of them while occasionally making funny
 poses and waving the dagger in his hand at the hydra, seemed to pause at the
 question.

\end_layout

\begin_layout Standard
"It's hard, okay!" he yelled back.

\end_layout

\begin_layout Standard
"I'm running low on mana here!" Zorian said.
 "If you don't figure it out soon, I'm calling this off."

\end_layout

\begin_layout Standard
In truth, the hydra posed very little threat to Zorian.
 If the situation ever got too dangerous, he could have always teleported away
 or simply flown away too high for the hydra to reach.
 However, that would leave it free to turn around and shift its attention to
 Zach, which would defeat the whole purpose of this setup.
 The point of him leading the hydra on the merry chase through the Kothic
 jungle was to give Zach the time he needed to figure out how to use the dagger
 on the hydra.
 Something that didn't seem to be going too well.

\end_layout

\begin_layout Standard
Oh well.
 On the bright side, if Zach couldn't figure it out by the time Zorian ran out
 of mana, it would be Zorian's turn next.
 Zorian would actually prefer if 

\emph on

he

\emph default

 was the one who figured out how to use the dagger, since he and Zach had
 agreed that whoever succeeded at this would get to 'own' the hydra.
 He had a good feeling about his chances, since, unlike Zach, he had soul
 perception unlocked.
 Surely that would–

\end_layout

\begin_layout Standard
"Hydra!" Zach suddenly shouted, dramatically pointing the dagger in the
 monster's direction.
 "I am your master now! Kneel before me!"

\end_layout

\begin_layout Standard
No less than three of the hydra's head glanced towards Zach, giving him a
 hateful, contemptuous look before returning their attention to Zorian again.

\end_layout

\begin_layout Standard
Before Zorian could say anything, Zach suddenly teleported right on top of the
 hydra and plunged the dagger straight into its back.

\end_layout

\begin_layout Standard
Zorian wanted to scream at his fellow time traveler for being such an idiot.
 Not only had Zach exposed himself to incredible danger, since the hydra's
 heads could twist backwards to reach people foolish enough to climb on its
 back with incredible speed and ease, the boy had also invalidated all the
 effort Zorian invested into making sure the hydra was focused on him and him
 alone.
 Even if Zach got away from this stunt completely unscathed – and he probably
 would, in all honestly – the hydra would no longer ignore him from this point
 onward.

\end_layout

\begin_layout Standard
Indeed, the moment Zach popped into existence on top of the hydra's back,
 before he even finished plunging the dagger into its flesh, the monster was
 already stopping its charge, all eight of its heads refocusing on this sudden
 new threat.
 However, the moment the dagger sank into its back, a strange thing happened.
 Instead of simply ignoring the puny wound and biting down on Zach anyway, the
 hydra suddenly stiffened as if paralyzed.
 Its many heads froze in the air, jaws still stretched wide for a lethal bite,
 staring at Zach with confused, uncomprehending eyes.

\end_layout

\begin_layout Standard
"No way…" Zorian complained weakly.

\end_layout

\begin_layout Standard
"Ha ha!" Zach laughed, wrenching the dagger out of the wound and quickly
 straightening himself up.
 The hydra's back not being the most stable of grounds, he almost lost his
 balance upon doing that and had to spend several seconds to stabilize himself.
 The hydra remained completely motionless throughout all of that.
 Zach slapped the closest hydra head a few times playfully.
 "What did I tell you, eh? I really 

\emph on

am

\emph default

 your master now.
 Kneel!"

\end_layout

\begin_layout Standard
The command seemed to break the hydra out of its paralysis.
 Without hesitation, it dropped to the ground.
 Being a quadrupedal life form, it couldn't really exactly kneel as such, so it
 instead just dropped on its stomach and lowered its many heads on the ground.
 The sudden motion completely unbalanced Zach, however, sending him tumbling
 down the creature's back with a strangled cry.
 He hit the ground with a dull thud, landing on one of the exposed rocks, and
 then spent the next minute and a half rolling around in pain on the ground.

\end_layout

\begin_layout Standard
Zorian eyed the hydra for a few seconds before deciding not to approach for
 now.
 It was no longer attacking him, but he had a feeling that might change if he
 made any moves towards its new 'master'.

\end_layout

\begin_layout Standard
"There is no way that was the correct command phrase to activate the dagger, is
 it?" he eventually asked.

\end_layout

\begin_layout Standard
"Ugh.
 Damn, this hurt," said Zach, laboriously rising to his feet while using the
 nearby hydra as a stabilizer.
 He did his best to dust himself off and get rid of the branches and bugs stuck
 in his hair.
 "And no, that wasn't the command phrase.
 The way to activate the dagger is to first cut yourself with it to establish
 resonance and then cut the hydra to forge a bond with it and finalize the
 deal."

\end_layout

\begin_layout Standard
Zorian gave him a curious look.
 "How the hell did you figure 

\emph on

that

\emph default

 out?"

\end_layout

\begin_layout Standard
"I, err, accidentally cut myself with it while trying to mess around with it
 while running," Zach admitted with an awkward laugh.
 He turned towards the hydra, whose many eyes diligently followed his every
 move.
 "Anyway, who cares about that! It doesn't matter how I discovered the dagger's
 usage, all that matters is that the hydra is finally mine! Well ours, but you
 know…"

\end_layout

\begin_layout Standard
"Yeah, yeah, I know," Zorian said, clacking his tongue.
 He'd normally be annoyed about losing a bet like that, but it was probably
 better this way.
 There was no guarantee he would have uncovered such a curious method of
 activation himself.

\end_layout

\begin_layout Standard
He felt the hydra's mind a little.
 He kind of expected to find the hydra resentful of being effectively enslaved
 like this, but he found the creature to be mostly curious instead.
 Confused and a little scared too, but mostly just curious.
 It did not seem to harbor any ill will towards Zach.
 Zorian had never heard of a monster control method that was that thorough and
 effective, and the hydra should be highly resistant to mind control due to its
 unique mind anyway.
 He had a feeling this was more than just control – in some strange way, the
 hydra was conditioned to regard the bond forged by the dagger as innately
 legitimate and did not struggle against its bindings at all.

\end_layout

\begin_layout Standard
Zorian was torn between being impressed by the maker of the dagger for pulling
 it off and disturbed that such a thing was possible.

\end_layout

\begin_layout Standard
In any case, the friendliness was only towards Zach.
 The moment Zorian tried to step closer the hydra immediately jumped to its
 feet and interposed itself between Zorian and its master, hissing and snapping
 its jaws at him menacingly.

\end_layout

\begin_layout Standard
"Oh come on," Zorian complained.
 "That guy doesn't need your protection from me.
 If anything, I would need to be protected against him if we seriously fought…"

\end_layout

\begin_layout Standard
The hydra didn't understand human speech, and probably wouldn't have listened
 to him even if it did.
 It was about to lunge at Zorian when Zach placed his hand on its flank and
 stopped it.

\end_layout

\begin_layout Standard
"Hey, knock it off," Zach said.
 "That guy is our friend, okay? No eating friends."

\end_layout

\begin_layout Standard
It took a few gestures and shouting before the hydra managed to understand what
 its new owner was telling it, at which point it gave Zach something
 reminiscent of an incredulous look, as if unable to believe Zach would be
 friendly to someone like Zorian, who had led it on a wild-goose chase for a
 better part of an hour.

\end_layout

\begin_layout Standard
"I know, I know… he can be very annoying, but he's very useful and mostly means
 well," Zach said sagely, patting the hydra gently on the flank.

\end_layout

\begin_layout Standard
The hydra directed one last unhappy hiss in Zorian's direction before
 grudgingly standing down and indicating it would allow him to get close
 without attacking him.
 Possibly.

\end_layout

\begin_layout Standard
Zorian folded his hands over his chest and gave Zach an unamused look.

\end_layout

\begin_layout Standard
"Don't worry, I'm sure she'll warm up to you in time," Zach told him, grinning
 widely.
 "Princess is just a little shy."

\end_layout

\begin_layout Standard
What?

\end_layout

\begin_layout Standard
"W-What!?" Zorian blurted out.

\end_layout

\begin_layout Standard
"It's a she," Zach said, nodding sagely.
 "I know, I was a little surprised myself when I felt that through the link
 and–"

\end_layout

\begin_layout Standard
"No, not that!" Zorian snapped.
 "You're seriously naming a hydra 'Princess'?"

\end_layout

\begin_layout Standard
"Why not?" Zach challenged.
 "What's wrong with that name?"

\end_layout

\begin_layout Standard
The newly named 'Princess' focused three of her heads on him, as if daring him
 to say anything.

\end_layout

\begin_layout Standard
Stupid reptile.
 It didn't even understand what they were talking about but felt the need to
 side with Zach anyway…

\end_layout

\begin_layout Standard
"It's a stupid name," Zorian told him bluntly.

\end_layout

\begin_layout Standard
"It's a great name," Zach disagreed.
 "A royal name for a very royal girl.
 She's a divinely empowered guardian of an imperial item… that's pretty
 high-ranked if you ask me.
 Plus, you know how royals like to refer to themselves in plural? 'We' this and
 'we' that… well, Princess here can talk about herself in plural and be
 completely factual! So there.
 It's actually very clever and you were just too judgmental to figure it out."

\end_layout

\begin_layout Standard
"Ugh," Zorian grunted.
 "If that's your logic, why not call her 'Queen' instead?"

\end_layout

\begin_layout Standard
"Because 'Princess' is a more ironic name for a giant hydra," Zach admitted.

\end_layout

\begin_layout Standard
Zorian spent the next fifteen minutes trying to argue the issue before giving
 up.
 It took another hour after that to coax Princess back into the imperial orb
 for transport – she wanted to follow around after Zach like a puppy, and was
 confused why he wanted to abandon her in the orb so soon after their bonding.

\end_layout

\begin_layout Standard
Zorian had to say, watching Zach awkwardly try to convince a clingy hydra that
 he would be back and that she should stay put was kind of amusing.

\end_layout

\begin_layout Standard
Perhaps it was a good thing that Zach ended up winning that bet after all.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After recovering the imperial orb and tentatively subduing the hydra guarding
 it, Zach and Zorian turned their attention towards the sulrothum at the
 Ziggurat of the Sun and the imperial ring in their possession.
 They already knew they could steal their ring if they launched a big enough
 attack on them, but that took a great deal of time and effort.
 Well, the presence of Princess on the battlefield would probably make an
 all-out assault a little easier this time around, but it would still be a
 major undertaking that would consume a lot of their time and resources that
 would be better spent elsewhere.

\end_layout

\begin_layout Standard
"It's a pity Princess is too big to fit in the ziggurat corridors," lamented
 Zach.
 "Otherwise we could just climb on top of her and charge in, trampling and
 brushing aside any sulrothum that got in our way."

\end_layout

\begin_layout Standard
"If our attack was that unstoppable, the sulrothum would probably just pick up
 whatever they can and flee," pointed out Zorian.
 "They'd probably flee underground, and it would be an utter pain to track them
 down then.
 Not to mention they have a massive sand worm on their side.
 We don't want to get in an underground battle with them, I think, even with
 Princess on our side."

\end_layout

\begin_layout Standard
"Hmph," Zach mumbled unhappily.
 "How about we just infiltrate the ziggurat through this underground
 connection, then? We might be able to avoid a massive battle that way."

\end_layout

\begin_layout Standard
"They have their pet sand worm constantly guarding that," Zorian pointed out,
 shaking his head sadly.
 "I bet we're noticed instantly through whatever exotic senses that thing has…
 and then it collapses the whole tunnel on top of us before we can do anything.
 Considering the layout of their Dungeon entrance, I think it was made by the
 worm in the first place, so they probably have no qualms about destroying it.
 They can always command the sand worm to create another one later."

\end_layout

\begin_layout Standard
Zach was silent for a while.

\end_layout

\begin_layout Standard
"How about… just soul-killing the entire colony?" Zach finally asked.
 "I mean, it makes me a little uncomfortable to use tactics like that, but this
 is pretty much what the damn knife was made for."

\end_layout

\begin_layout Standard
"It's definitely an option," Zorian said after a short pause.
 "However, we probably wouldn't be able to get all sulrothum with this and we
 don't know how many of them know about the ring and its importance.
 If we kill most of the colony but one of the survivors takes the ring and
 runs, things could get really bad.
 Right now we know where the ring is.
 If a shattered group of sulrothum survivors takes the ring and spends a day or
 two running around in the desert or, gods forbid, the depths of the Dungeon…"

\end_layout

\begin_layout Standard
"Yeah, you're right," Zach said.
 "It's too risky.
 Even if we get them all, there are neighboring sulrothum tribes and other
 denizens of the desert to consider.
 If they discover the state of the ziggurat and loot the ring before we reach
 it, we would still have a problem on our hands."

\end_layout

\begin_layout Standard
"Speaking of the neighboring sulrothum tribes, do we still go forward with the
 idea of arranging an alliance with them?" Zorian asked.
 "The idea is nice, I admit, but it may very well take more time and effort to
 do it that way than to just send our own army at the ziggurat."

\end_layout

\begin_layout Standard
"Not if we use Princess!" Zach declared triumphantly.

\end_layout

\begin_layout Standard
"You want to use the damn hydra for everything these days," Zorian scoffed.
 "You're like a little kid who just got himself a new toy and now wants to show
 it to everyone.
 How the hell will that thing help us convince the sulrothum faster?"

\end_layout

\begin_layout Standard
"There is no need to be jealous, Zorian," Zach chided.
 "You lost the bet fair and square.
 In any case, I think you greatly underestimate the impression of power we will
 project when we show up with a giant menacing hydra in tow.
 I bet those tribes will be tripping over themselves to stay on our good side
 after seeing that."

\end_layout

\begin_layout Standard
"Or they'll be too scared to even talk to us," Zorian pointed out.

\end_layout

\begin_layout Standard
"Then we just smash them until they're willing to listen," Zach shrugged.

\end_layout

\begin_layout Standard
"This is starting to sound a lot less like arranging an alliance and a lot more
 like us bullying the neighboring tribes into being our reluctant army," Zorian
 pointed out.

\end_layout

\begin_layout Standard
"Eh, I think of it more as an 'aggressive demonstration' than bullying," Zach
 said dismissively.
 "We would have had to prove our strength for them to take us seriously,
 anyway.
 But really, so what if we end up cowing them into submission forcefully? We're
 already attacking the ziggurat tribe without any provocation.
 We lost the moral high ground a long time ago, I think."

\end_layout

\begin_layout Standard
True.

\end_layout

\begin_layout Standard
"Alright," said Zorian.
 "Let's try to make them willing allies if possible, though.
 I have another task I want to give them, and they probably won't try very hard
 if our overwhelming force is all that keeps them in line."

\end_layout

\begin_layout Standard
"Oh? Something important?" Zach asked.

\end_layout

\begin_layout Standard
"Maybe," Zorian answered.
 "There is a magical creature called a tunneler toad, which lives deep within
 the Xlotic desert.
 They live in a series of hidden worlds left by some forgotten ancient
 civilization, called Ishmali Reservoirs by the ancient Ikosians, because they
 seem designed primarily as water reservoirs.
 They're basically large caverns full of water, enclosed in their own pocket
 dimensions.
 The reservoirs are largely uninteresting, but the tunneler toads themselves
 have a curious ability to detect pocket dimensions and enter them with ease.
 In their natural habitat they use this to pass in and out of the Ishmali
 Reservoirs as they please, using them as a hidden nesting ground, but the
 ability is said to be usable on any pocket dimension they come across."

\end_layout

\begin_layout Standard
"Ah, I see, this is for that blood magic initiative you want to set up," Zach
 said.
 "Why do you need the sulrothum's help for this, though? If the toads live only
 around these reservoir things, they should be easy to find.
 It's not like the reservoirs can move, right?"

\end_layout

\begin_layout Standard
"They're static but I'm afraid the records of where the reservoirs are located
 have all been lost in the Cataclysm, and no one had bothered to track them
 down again as far as I can tell," Zorian said, shaking his head.
 "With much of the interior now covered in desert and taken over by sulrothum
 tribes and worse, the reservoirs have become extremely isolated.
 Not to mention that most people are neither master dimensionalists nor
 tunneler toads, so they would be unable to track down and enter these hidden
 worlds even if they wanted to.
 Thus, if we want to find tunneler toads, we must find a desert native that has
 heard about strange toads that sometimes seemingly vanish into thin air, only
 to just as suddenly reappear later."

\end_layout

\begin_layout Standard
"Annoying," Zach remarked with a frown.
 "Is this really necessary? We have lots of candidates for ability theft when
 it comes to magical creatures with relevant abilities."

\end_layout

\begin_layout Standard
"None of them are easy to track down," Zorian pointed out.
 "Not only are they rare and mostly extinct near human-dominated territories,
 the very nature of their abilities means these creatures can hide and retreat
 with incredible ease.
 The other may very well be even more annoying to find.
 If you think tunneler toads are bad, wait till you hear how annoying it is to
 track down a phase spider without it taking the initiative to reveal itself."

\end_layout

\begin_layout Standard
"Right," Zach said, clacking his tongue unhappily.
 "I guess I'll try to be a little nicer to the stupid wasps." He paused for a
 second.
 "So we're really going to start dabbling in blood magic and enhancement
 rituals in this restart, then?"

\end_layout

\begin_layout Standard
"Yes.
 Although we should start with something relatively easy and well tested,"
 Zorian confirmed.
 "Eagle Eyes enhancement, for instance.
 Or any of the simple physical enhancements that aim to improve the user's
 strength, stamina, regeneration and so on.
 Well-known, straightforward things that are unlikely to go catastrophically
 wrong when attempted by beginners like us."

\end_layout

\begin_layout Standard
"Not really instilling me with a sense of confidence here, Zorian," Zach
 complained.

\end_layout

\begin_layout Standard
"What can I say?" Zorian shrugged.
 "Blood magic is dangerous.
 If it makes you feel any better, I will be going first."

\end_layout

\begin_layout Standard
"It does not," Zach said.
 "We both know it will be me who has to take the biggest risks in regards to
 this.
 I have way more mana to burn on permanent enhancements and I am also
 proficient in medical magic, so I will be able to push my limits more and
 understand life force manipulation way better than you."

\end_layout

\begin_layout Standard
Zorian didn't dispute him.
 While he had no intention of piling most of the risk on Zach, his fellow time
 traveler was likely right in his prediction.

\end_layout

\begin_layout Standard
"Eh, don't make such a grim face," Zach said dismissively.
 "I already agreed we should do this when we talked before, didn't I? I didn't
 change my mind."

\end_layout

\begin_layout Standard
"I kind of feel I'm pressuring you over this," Zorian admitted.

\end_layout

\begin_layout Standard
"I'm not that easy to pressure," Zach assured him.
 "You've been trying to pressure me to let you inspect my mind for a long time
 now, for instance, and I have never let you do it."

\end_layout

\begin_layout Standard
"I still think that's a mistake," Zorian told him.

\end_layout

\begin_layout Standard
"And the answer is still no," Zach said, grinning.
 "See? Pressure ineffective.
 I agreed with this creepy blood magic stuff because I honestly think you're
 right.
 We're too slow at figuring out primordial prisons.
 Only distasteful, unconventional methods like this can let us find a shortcut
 we need."

\end_layout

\begin_layout Standard
"Fair enough," Zorian said.
 Personally, he did not find blood magic to be 

\emph on

that

\emph default

 creepy, and even viewed it as a potentially useful tool for usage outside the
 time loop, but he understood where Zach was coming from.

\end_layout

\begin_layout Standard
They spent two more hours discussing various ideas before they both entered the
 pocket dimension inside the imperial orb for a very important task.

\end_layout

\begin_layout Standard
They had to convince Princess to let Zorian examine how her mind worked without
 trying to bite his head off for his insolence.

\end_layout

\begin_layout Standard
It would prove to be a very challenging task.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
As days went by, some curious things began to be noticed by various countries
 of Koth, Xlotic and Altazia.
 The first one was that House Taramatula suddenly organized and launched a
 major expedition to Blantyrre in order to find the fabled imperial staff of
 Ikosia, sinking a massive amount of money and manpower into the endeavor.
 The level of support House Taramatula had given to the project was not as
 extensive as Daimen had hoped, but it was still major by virtually any means,
 and the frantic speed with which the whole thing was organized and executed
 was enough to give others pause.
 The Taramatula seemed almost desperate to track down the staff, and nobody
 could figure out why.
 The leadership of the House declined to answer any questions regarding the
 matter, contributing to the air of mystery.

\end_layout

\begin_layout Standard
More importantly, the Taramatula displayed the ability to open
 cross-continental dimensional passages between their land and their base in
 Blantyrre.
 This was not something Zach and Zorian wanted to make known, but proved to be
 utterly impossible to hide, given the scale of the operation.
 This information soon spread around like a wildfire throughout various spy
 agencies, especially ones based in Koth, who were immediately consumed by an
 intense desire to know everything possible about the situation.
 Amusingly, this included trying to track down information about the imperial
 staff.
 They thought the imperial artifacts were just historical curiosities, but
 since the Taramatula wanted the staff so badly, there had to be something
 special about it.
 Many people suddenly wanted to get their hands on the imperial staff, or at
 least hoped to understand what sort of power their rivals would possess should
 they successfully claim the item.

\end_layout

\begin_layout Standard
Zach and Zorian intended to steal the results of all such research near the end
 of the restart.
 Who knows, maybe the combined might of all these spy agencies would find
 something they had overlooked.

\end_layout

\begin_layout Standard
The second thing that got people's attention, especially in Altazia, was
 intricate spell formula schematics, alchemical recipes, new spell compendiums
 and sensitive spy reports that started to surface all over the continent.
 Nobody knew who was responsible for this, how they had come up with all this
 in complete secrecy, or what their motives were… and it was completely unknown
 just how many people had received this assistance, considering many people had
 simply accepted their 'gifts' quietly and set out to exploit them in secret.
 Finally, the gifts seemed to be most heavily concentrated in Eldemar, which
 was a huge concern for everyone around them.
 This caused a frenzy of speculation and activity across the continent, as
 people tried to figure out what this meant and how to hopefully take advantage
 of it.

\end_layout

\begin_layout Standard
This was, of course, done by Zach and Zorian.
 They did it for a very simple reason: to muddy the waters and prevent their
 newly marked fellow time travelers from standing out too much.
 It was too much to expect all of them to behave themselves at all times or
 never make a blunder, especially in this first restart while they were still
 under heavy impression of their first repeat of the month.
 Introducing enough waves into their surroundings would hopefully keep most
 people too busy with other matters to pay attention to crazy stories of time
 traveling academy professors and the like.

\end_layout

\begin_layout Standard
Thus far, the idea seemed to be working, but it would remain to be seen if that
 would hold out until the end.

\end_layout

\begin_layout Standard
This done, Zach and Zorian turned their attention to organizing the search for
 the imperial staff in Blantyrre.
 While the bulk of the job was done by Daimen and his men, it was a necessity
 for Zach and Zorian to get regularly involved.
 For one thing, the descriptions of the imperial staff were vague and
 contradictory, so they were the only ones that could identify the staff with
 any degree of certainty, thanks to their ability to sense the presence of the
 Key.
 Additionally, they were necessary for transporting people and supplies all
 over Blantyrre, since they were the only ones that could easily open
 dimensional gates from one location to another.

\end_layout

\begin_layout Standard
Zorian had been quietly hoping that the immense amount of resources they had
 mobilized in the search would provide quick results, but his hopes were soon
 dashed upon the rocks of reality.
 Finding the staff turned out to be much, much harder than finding a Bakora
 Gate.
 The gates were rare and obscure, but fairly distinctive.
 The staff, on the other hand, was something incredibly common in Blantyrre.
 The lizardmen loved their staves – they were a popular symbol of authority,
 and virtually any lizardman ruler and priest had a staff to call their own.
 While this meant that the imperial staff probably hadn't been thrown away and
 forgotten in some ancient treasury, it also meant that tracking it down was
 akin to searching for a needle in a haystack.
 The one saving grace was that the imperial staff was free of most decorations,
 being just a plain piece of dark wood, whereas the lizardmen liked to decorate
 their own staves with gems and feathers and whatnot.
 Then again, what was to stop the new owner from adding those things to the
 imperial staff to pretty it up? Ugh…

\end_layout

\begin_layout Standard
Influenced by such things, Zach and Zorian decided to approach Quatach-Ichl for
 lessons again.
 Originally they wondered if they should skip their interaction with him in
 this particular restart, due to all the new time loopers suddenly walking
 around, but in the end they decided they would risk it.
 This time, the topic they chose was tracking magic and search spells.
 This was a relatively safe topic to ask about, and it might help them find the
 staff faster.
 A foolish hope, probably, considering the staff was immune to normal
 divination, just like all the other imperial artifacts.
 However, Quatach-Ichl was familiar with divine energies in a way that others
 couldn't match, so perhaps he knew of a way it could be done.

\end_layout

\begin_layout Standard
The topic was also potentially useful in tracking down Red Robe once they were
 outside the time loop, and it might give them an answer about how Quatach-Ichl
 had managed to detect their presence at the end of the previous restart.
 Zorian really wanted an answer to that last question, since he had thought his
 privacy wards were pretty much flawless at this point.

\end_layout

\begin_layout Standard
It was really unfortunate that he had been unable to find out anything of worth
 when he broke through Quatach-Ichl's mental defenses, Zorian thought gloomily.
 While he was extremely proficient at performing memory probes by now, that
 type of magic took a long time to really get going and the ancient lich had
 given him very little time to work with before abandoning his body.
 He probably shouldn't have tried to find out where Quatach-Ichl's phylactery
 was located.
 That kind of information was incredibly important and was thus bound to be
 guarded with the greatest possible zeal.
 He should have gone for something fairly mundane.
 Maybe Quatach-Ichl would have been willing to risk things and spend more time
 struggling against his mental probe.

\end_layout

\begin_layout Standard
At the moment, though, Zach and Zorian were in the time magic research facility
 beneath Cyoria.
 The two of them were disguised as adult agents of the crown, and were having a
 private talk with Krantin Keklos, the head researcher and overseer of the
 facility.

\end_layout

\begin_layout Standard
Krantin was slowly turning the imperial orb in his hands, utterly fascinated
 with it.

\end_layout

\begin_layout Standard
"You understand that we require your complete silence about this matter, don't
 you, Mister Keklos?" Zorian asked him.

\end_layout

\begin_layout Standard
The man suddenly looked up, a slightly confused look on his face.
 He had evidently been so absorbed in his study of the orb that he had lost
 track of time.

\end_layout

\begin_layout Standard
"Hm? Oh.
 Oh yes, I absolutely understand the need for secrecy," Krantin quickly said,
 nodding furiously.
 "I assure you, me and my team are quite used to working on top secret projects
 and dealing with potential leaks."

\end_layout

\begin_layout Standard
He took another long look at the orb in his hands.

\end_layout

\begin_layout Standard
"This thing… it's absolutely amazing," he said, obvious admiration in his
 voice.
 "I cannot put into words how glad I am to be given this honor."

\end_layout

\begin_layout Standard
"I hope you remember you are not being given this orb just to satisfy your
 personal curiosity," Zach said gruffly.
 He was playing the bad guy in their 'fake royal agent' scheme.
 "We have given you this honor because you are our nation's foremost expert on
 Black Rooms, and we hope you can turn this pocket dimension into the largest
 one yet.
 Can you do it or not?"

\end_layout

\begin_layout Standard
"Yes, absolutely," Krantin said.
 "While the volume of space inside is larger than anything we have ever done,
 the isolation from the outside world is also unprecedented.
 We can definitely turn this into a temporal dilation zone.
 Just…"

\end_layout

\begin_layout Standard
"Just?" Zorian prompted.

\end_layout

\begin_layout Standard
"W-Well, this is a very ambitious undertaking you are proposing here," Krantin
 said, stumbling over the words slightly.
 Zorian could feel that, although Krantin was a little nervous, he was also
 determined to make the absolute most out of this opportunity he was presented
 with.
 "To create this thing you are proposing, we would have to considerably expand
 the research facility and design whole new methods of Black Room construction.
 While I am sure we can do it 

\emph on

eventually

\emph default

, the amount of time involved is not small.
 We are a very small team and–"

\end_layout

\begin_layout Standard
"You want more money," Zach said bluntly, cutting him off.

\end_layout

\begin_layout Standard
"And people," Krantin nodded.

\end_layout

\begin_layout Standard
He seemed to sense this was important to them.
 In that case, he felt it was entirely appropriate to ask for increased
 commitment in terms of resources and available staff.

\end_layout

\begin_layout Standard
Zorian did not answer verbally.
 He just reached into his jacket and handed Krantin a promissory note from one
 of the local banks.
 He could have brought actual cash too, of course, but he knew by now that
 government facilities like this rarely dealt with such things and that dumping
 large stacks of paper money on them would be a huge mistake.
 It would raise all sorts of red flags in their heads.

\end_layout

\begin_layout Standard
Krantin wordlessly accepted the promissory note and glanced at it.
 He raised his eyebrow at the number printed on it.
 Zorian could tell he was appreciative, but not really impressed.

\end_layout

\begin_layout Standard
"This is just the initial sum to get you started, of course," Zorian said.
 "You will get further funding once things actually start moving forward, as
 well as additional bonuses if the project is going particularly well."

\end_layout

\begin_layout Standard
"Of course," Krantin said, slightly more impressed.

\end_layout

\begin_layout Standard
"In regards to additional staff, that is a bit more complex," Zorian said.
 "Due to the somewhat abrupt nature of this initiative, it will take at least a
 month before we can send some new people here on a permanent basis."

\end_layout

\begin_layout Standard
"That's fine," Krantin said easily.
 "I can wait a month or several.
 Just be aware that the longer it takes for additional manpower to arrive, the
 more the project will stall."

\end_layout

\begin_layout Standard
"I wasn't finished," Zorian said, shaking his head.
 "Although we cannot send people here officially, you will get several mages
 skilled in dimensionalism to help you move faster with the project."

\end_layout

\begin_layout Standard
Specifically, the man would be getting Xvim, Silverlake, Zach and Zorian.
 With their expertise in dimensionalism and with the research facility staff's
 experience in constructing Black Rooms, the project would hopefully result in
 something useful after a few restarts.

\end_layout

\begin_layout Standard
Krantin didn't seem to like the idea, however.

\end_layout

\begin_layout Standard
"I don't like experts outside my authority coming here, telling me how to run
 things," he told them bluntly.
 "Even if they're highly capable, they don't know the wider context of why we
 do things the way we do.
 They would just slow things down and create confusion."

\end_layout

\begin_layout Standard
"Are you the facility overseer or not?" Zach challenged.
 "Are you telling me that you cannot keep a couple of new arrivals in line or
 bring them up to speed in a timely manner?"

\end_layout

\begin_layout Standard
Krantin frowned at him, giving him a slightly angry look.

\end_layout

\begin_layout Standard
"These people are being sent here as help," Zorian said in a conciliatory tone.
 "If, after talking to them, you feel they contribute nothing of worth to the
 project, you are free to send them away."

\end_layout

\begin_layout Standard
"Just remember that their help has already been factored into our projections
 on how long the project will take," Zach warned.

\end_layout

\begin_layout Standard
"Very well," Krantin said, a little unhappily.
 "I shall give these people a chance, at least.
 We will see if they are as good as you say they are."

\end_layout

\begin_layout Standard
It took them another hour to arrange everything.
 Zach and Zorian handed Krantin a whole stack of 'official' documentation,
 which the man merely glanced at before handing it over to the rest of his
 staff.
 He evidently didn't even consider the idea that this was all just an elaborate
 ruse.
 Zorian hoped the people actually in charge of processing the documentation
 would be every bit as careless as their overseer, because many of the
 documents wouldn't stand up to detailed scrutiny.

\end_layout

\begin_layout Standard
"Well," Krantin eventually breathed out.
 "This has certainly been a productive evening.
 Was there anything else you wanted to talk about?"

\end_layout

\begin_layout Standard
"Actually, yes," Zorian nodded, handing the man another folder full of
 documents.
 "There's been a change in regards to the group that is planned to take
 advantage of the next Black Room period."

\end_layout

\begin_layout Standard
This wasn't how Zach and Zorian usually took over the Black Room beneath Cyoria
 when they wanted to use it.
 Normally they just disabled the true group and then showed up with bogus
 documents at the last possible moment, giving the facility staff little time
 to consider the issue.
 This time, however, they planned to bring an entire group with them.
 Thus, they had taken time to arrange things a little more thoroughly.

\end_layout

\begin_layout Standard
"Oh? The Retin's group decided to cancel their scheduled Black Room use?"
 Krantin said, skimming through the folder.
 "Strange, they were all so enthusiastic about the whole thing…"

\end_layout

\begin_layout Standard
He gave them a knowing look.
 He clearly knew there was some foul play involved here, but he probably
 thought it was the government bullying a group into dropping their claim
 rather than some kind of deception.

\end_layout

\begin_layout Standard
He shook his head sadly, throwing the folder to the side.

\end_layout

\begin_layout Standard
"I'm curious," he said.
 "This orb, the sudden changes in resource allocations and the like… are they
 related to these mysterious 'gifts' I keep hearing about through the rumor
 mill?"

\end_layout

\begin_layout Standard
Hah.

\end_layout

\begin_layout Standard
"We aren't paid to ask those kind of questions, and neither are you," Zach told
 him grimly.

\end_layout

\begin_layout Standard
"But probably," added Zorian.

\end_layout

\begin_layout Standard
Zach gave him a warning look in response.
 He was a pretty good actor, all things considered.
 Did he used to do this sort of thing a lot during past restarts or was he just
 a natural?

\end_layout

\begin_layout Standard
"Alright, I understand.
 Forget I asked," Krantin said, rising from his seat.
 "I guess we should both get back to our jobs.
 When can I expect these 'experts' of yours?"

\end_layout

\begin_layout Standard
"Three days from now," Zorian said.
 That should be enough to see if their ruse worked or not.
 "We will also periodically drop by to check your progress and see if you need
 anything."

\end_layout

\begin_layout Standard
"Give me sufficient resources and I'll give you what you want," Krantin assured
 them.

\end_layout

\begin_layout Standard
Zorian had no doubt about that.
 The real question was whether the results would come fast enough to be of any
 use.

\end_layout

\begin_layout Standard
He also swore mentally that if Krantin really produced impressive results with
 what they've given him, he would find a way to reward him for it in the real
 world.

\end_layout

\begin_layout Standard
Somehow.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In a typical restart, Zach and Zorian had a habit of holding meetings in all
 sorts of different places: parks, taverns, abandoned houses, constructed
 houses, tiny caves in the middle of the wilderness...
 they usually made a choice based on pure impulse and convenience.
 The novelty of holding a meeting in a new location was also a welcome reprieve
 from the soul-crushing 

\emph on

sameness

\emph default

 that dominated the time loop.

\end_layout

\begin_layout Standard
Now, however, they had a lot more people participating in these kinds of
 meetings.
 This completely changed their usual dynamic.
 They couldn't decide these kinds of things on a whim anymore – they now had to
 find a space big enough to hold all of them in relative comfort and make sure
 everyone could gather there in a timely manner.
 Public places were pretty much out of consideration – a group of a dozen
 people of a variety of ages and occupations, plus some giant spiders, would
 turn heads wherever they went.
 Additionally, Ilsa got angry at them when they tried to arrange for a meeting
 in a cold, damp cave in the middle of uninhabited wilderness.
 Zorian didn't understand what the big deal was, the centipede that tried to
 climb up her leg was less than a finger thick and the bats didn't bother
 anyone, but afterwards everyone agreed to only hold meetings in actual
 buildings.

\end_layout

\begin_layout Standard
Thus, the two of them eventually decided to just hold all the meetings at the
 Noveda Estate.
 The place had plenty of empty, spacious rooms and very good privacy wards
 already in place.
 Though Zach complained that was the boring choice, he agreed with Zorian that
 organizing meetings elsewhere was more trouble than it was worth.

\end_layout

\begin_layout Standard
Thus, at this moment, there was a huge group of people gathered in one of the
 larger meeting rooms in the Noveda Estate.
 The actual meeting was already over by this point, but the group had not
 disbanded for the day.
 Instead they had mostly broken up into smaller groups that discussed things of
 mutual interest between themselves.

\end_layout

\begin_layout Standard
In one corner, the emissary from the Filigree Sages was having a loud and
 enthusiastic discussion with Nora Boole.
 The female spell formula teacher did not seem to mind that she was talking to
 a giant spider and instead relished the chance to discuss her field of study
 with a kindred soul.
 The Filigree Sages emissary, meanwhile, seemed immensely pleased to have found
 a human mage that was interested in their brand of spell formula.
 The two of them seemed completely oblivious to their surroundings and the
 passage of time, so consumed they were in their discussion.

\end_layout

\begin_layout Standard
Not far from them, Alanic and Kyron had covered a table full of various maps
 and were staring at it in silence.
 Every once in a while they would point at a random spot on the map and speak a
 few curt words at each other before falling silent again.
 Zorian couldn't figure out anything from their brief, mysterious exchanges.
 In all likelihood, neither could anyone else – everyone seemed to be giving
 them a wide berth.

\end_layout

\begin_layout Standard
In the other corner, Zach was having a loud discussion with the emissary from
 the Luminous Advocates.
 This one was less friendly than the one between Nora Boole and the Filigree
 Sages emissary, though.
 Zach seemed to be trying to convince the Luminous Advocates to tutor him in
 mind magic, while the emissary was stubbornly pointing out that Zach wasn't
 psychic and that this would be a waste of time.

\end_layout

\begin_layout Standard
Zorian suspected Zach would get his way in the end.
 Luminous Advocates were a lot less prideful with them after experiencing the
 time loop in person, and they now knew exactly how powerful Zach was.
 They knew they couldn't afford to piss him off, and Zach was unlikely to quit
 once he set his mind on something, so they would probably cave in eventually.
 Whether anything would come out of such a lesson was something Zorian was a
 lot less sure about.

\end_layout

\begin_layout Standard
Not too far from them, a small group consisting of Kael, Taiven, Lukav and
 Daimen was sorting through the various rare materials Zach and Zorian gathered
 and exchanging stories.
 The talk seemed to be pretty mundane, focusing on amusing anecdotes and such.
 

\end_layout

\begin_layout Standard
One of the tables was completely monopolized by Silverlake, poring over their
 documents related to their study of the Ibasan gate.
 Zorian was pretty surprised at her behavior in this restart, in all honesty.
 She seemed far more enthusiastic and open about helping them now.
 It was interesting how dramatically she changed once she experienced the time
 loop with her own eyes.

\end_layout

\begin_layout Standard
Finally, there was Zorian.
 Like Silverlake, he wasn't really interacting with anyone at the moment.
 Instead, he was inspecting a table full of divine artifacts that they had
 stolen for study.
 He had never made any progress in figuring out these things, but he certainly
 wasn't about to give up.
 Especially since Quatach-Ichl had given them definite confirmation that it was
 possible to at least detect divine energies with regular magic.

\end_layout

\begin_layout Standard
Eventually his solitude was broken by Xvim, who walked up to his table and sat
 down on the chair next to him.
 He looked faintly displeased.

\end_layout

\begin_layout Standard
"Problems?" Zorian asked.

\end_layout

\begin_layout Standard
"I have a newfound appreciation for the amount of patience you and Mister
 Noveda possess," he said blandly.
 "I've just spent the entire morning marking down a stack of student homework
 that was absolutely identical to what I had already done in the previous
 restart and realized this would happen a lot.
 An unpleasant realization."

\end_layout

\begin_layout Standard
"Hah," Zorian said.
 "You can always just ignore it."

\end_layout

\begin_layout Standard
Xvim shook his head.

\end_layout

\begin_layout Standard
"That would go against my professional pride," he said.
 "Just as I demand dedication from my students, I demand the same from myself.
 A little thing like this should not break me.
 I shall treat it as personal tempering, I suppose."

\end_layout

\begin_layout Standard
"I see," Zorian said, nodding.
 "I suppose you'd be quite a hypocrite if, after subjecting your students to
 such an infuriating initial treatment, you ended up losing your patience after
 only a handful of repeating months."

\end_layout

\begin_layout Standard
Xvim hummed in response, not giving a verbal response.
 He glanced at the divine artifacts Zorian was inspecting.

\end_layout

\begin_layout Standard
"You realize, I'm sure, that no one has ever managed to figure out how divine
 artifacts actually work?" Xvim asked.

\end_layout

\begin_layout Standard
"Of course," Zorian said.
 "But very few people had the opportunity to take one apart over and over again
 as a method of study."

\end_layout

\begin_layout Standard
"Still, I'm surprised you're wasting time on this," Xvim remarked.
 "Wouldn't it be wiser to spend more time on time loop related things?"

\end_layout

\begin_layout Standard
"I would actually classify this as very much a time loop related thing," Zorian
 answered.
 "The time loop clearly works at least partially with the help of divine
 energies.
 Who's to say they aren't involved with our markers?"

\end_layout

\begin_layout Standard
"Oh?" Xvim asked, suddenly more interested.

\end_layout

\begin_layout Standard
"It's just baseless speculation," Zorian said.
 "But I've been thinking about what Red Robe could possibly have that other
 past Controllers didn't that would allow him to break the limitations placed
 on temporary markers, and the most likely answer I've come up with is…
 Quatach-Ichl.
 I suspect divine energies are involved with the marker somehow, and that the
 reason Red Robe had been able to jailbreak it is because he had Quatach-Ichl's
 help.
 His method of perceiving and possibly modifying divine energies may have
 allowed him to tamper with the marker in ways that are impossible to us… in
 which case our efforts to understand and modify the marker are doomed to fail
 right from the very start."

\end_layout

\begin_layout Standard
"I hope you are not right about that," Xvim said after a short pause.
 "Quatach-Ichl has been alive for centuries.
 Who knows how long it took him to develop such capabilities?"

\end_layout

\begin_layout Standard
Zorian had nothing to say to that.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
