#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Ancient Circles
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Aranhal, the unfortunate nation that had lost its airship prototype to Zach and
 Zorian, had been affected deeply by the theft.
 It was a huge blow to their prestige to lose their prized creation in such a
 dramatic manner, possibly more so than a mere technical failure would have
 been.
 If the design itself was flawed or the builders had assembled the vessel
 incorrectly and it crashed during its maiden flight, that would have been kind
 of embarrassing… but mostly for the project itself and the factions that
 supported it.
 Having a bunch of thieves break into the construction site and steal it away,
 though? That reflected badly on the whole country.
 It didn't help that Aranhal couldn't suppress the information that they had
 engaged the thieves in an airship battle and lost.
 The airship they had lost in the ensuing battle couldn't be simply swept under
 the rug, after all.
 Many people ended up losing their positions over this scandal, information
 gathering groups in the entire region were going crazy trying to figure out
 which group was responsible for the feat and rumors were flying that a massive
 audit of Aranhal's government agencies and armed forces was in the works…

\end_layout

\begin_layout Standard
Zach and Zorian, the causes of the entire furor, were only dimly aware of all
 this.
 They kept an eye on the news and reports coming from the region, but it didn't
 seem like Aranhal was getting any closer to tracking them down, so they
 gradually lost interest.
 Zorian did find it kind of interesting how many otherwise obscure groups and
 individuals were roused into action as a result of their theft, though.
 Perhaps it would be a good idea to stir up some similarly great outrage back
 in Altazia, just to see if something particularly interesting would show
 itself in its wake…

\end_layout

\begin_layout Standard
That was a thought for some other time, though.
 At the moment, Zach and Zorian were simply relaxing on their new airship as it
 flew over the empty, sun-scorched desert.
 They weren't going anywhere in particular – they were just meandering from one
 random place to another, testing the ship's flight systems and enjoying the
 view.
 As an added bonus, aimlessly flying around the Xlotic desert was a pretty good
 way of foiling any attempt to eavesdrop on them.
 No matter what kind of exotic methods of tracking them down and spying on them
 Quatach-Ichl had at his disposal, they probably couldn't reach across
 continents and reach them here.

\end_layout

\begin_layout Standard
"Wow, the view from here is amazing! And look, those four tower-like rock
 formations over there? Those are Retam's Fangs, where the prince of Ixam and
 the rebel queen Hanfa swore an alliance to unite their forces and repel the
 Ikosian forces encroaching upon their land.
 Even though they failed in the end, I always thought their story of forbidden
 lovers fighting a doomed battle against insurmountable odds was 

\emph on

so

\emph default

 romantic…"

\end_layout

\begin_layout Standard
Zorian glanced to his side, where Neolu was leaning over the airship railing
 and animatedly babbling about anything that caught her eye.
 Bringing her along with them when they boarded the airship kind of interfered
 with the idea of maximum security, but Quatach-Ichl already had plenty of
 people to choose from if he wanted to kidnap someone to question about Zach
 and Zorian, so whatever.
 He was more amazed that she was willing to go along with them, to be honest.
 A couple of acquaintances come up to you one day and tell you that they're
 time travelers and want you to join them for a joyride in their stolen airship
 and you just… accept the offer?

\end_layout

\begin_layout Standard
"I'm hardly an expert on ancient Ikosian history, but wasn't that alliance a
 matter of pure pragmatism? And didn't the prince of Ixam have his father's
 permission to broker a deal with the rebels?" Zorian asked curiously.
 "What exactly makes this a case of 'forbidden love'?"

\end_layout

\begin_layout Standard
Neolu gave him an unamused look.

\end_layout

\begin_layout Standard
"Err, never mind," Zorian said quickly.
 He didn't want to start an argument about a silly topic like that.
 "Forbidden love it is."

\end_layout

\begin_layout Standard
Neolu's expression brightened immediately, and she clapped her hands happily.

\end_layout

\begin_layout Standard
"We should come down and look around!" she said enthusiastically.
 "I hear nobody has been here for nearly a decade, since it's so deep in the
 desert now.
 I want to take a souvenir or two.
 Ooh, my sisters will be so jealous when I show them…"

\end_layout

\begin_layout Standard
Zorian really didn't understand her.
 She readily accepted their claims about the existence of the time loop –
 although she was indeed more wary of the story when it was both Zach and
 Zorian talking to her about it rather than just Zach – but the way she spoke
 and behaved made Zorian wonder how much she really believed them.
 She didn't seem to care at all about the impending end of the month that would
 rob her of everything she achieved here.

\end_layout

\begin_layout Standard
In any case, they had no reason to refuse her request.
 It wasn't like they were pressed for time, or even going anywhere in
 particular, so stopping by for some sightseeing and to pick up some pretty
 rocks was okay.
 Besides, Zorian believed that once Neolu experienced the scorching heat of the
 desert outside the airship, she would quickly decide to cut their visit short.

\end_layout

\begin_layout Standard
Two hours later, he realized he may have underestimated Neolu somewhat.
 Being a Xlotic native, she seemed to possess a much higher comfort threshold
 for hot, dry climates than he or Zach did.
 She was also far more athletic than he had given her credit for, because she
 was jumping about and maneuvering herself across the rock landscape with far
 more grace than he would have expected from a teenage girl wearing a dress.

\end_layout

\begin_layout Standard
Maybe it was some kind of a bloodline? House Iljatir, like many magical Houses,
 was rather secretive about its family magic and special abilities, but they
 probably had them.

\end_layout

\begin_layout Standard
"Hey, Zach," Zorian called out.
 His fellow time traveler, who was just in the process of carving 'Zach was
 here' into one of the stone formations, turned to him with a questioning look.
 "What is House Iljatir's special thing?"

\end_layout

\begin_layout Standard
"I don't know," said Zach.
 "Something divination-based.
 Neolu got all apologetic when I asked and said she wasn't allowed to tell me
 and I didn't push.
 I didn't think it mattered."

\end_layout

\begin_layout Standard
"Something divination-based, huh?" Zorian mused thoughtfully.
 Hmm.
 Depending on what exactly that represented, maybe she had an actual reason for
 trusting them so easily…

\end_layout

\begin_layout Standard
"Yeah," confirmed Zach, either not realizing or not caring that Zorian was
 mostly talking to himself when he repeated his words.
 "Those three blue circles she has imprinted on her cheeks and forehead?
 They're supposed to represent eyes."

\end_layout

\begin_layout Standard
"Oh.
 I 

\emph on

was

\emph default

 kind of wondering about that," Zorian said.

\end_layout

\begin_layout Standard
"You could have just asked her," Zach said, shaking his head and turning back
 to finish his inscription.
 "She's a really easy person to talk to, you know? Even if you ask something
 she can't tell you, she probably won't get mad at you."

\end_layout

\begin_layout Standard
After mulling it over for a few seconds, Zorian decided to do just that.
 He approached the cheery girl that joined them on this trip and waved at her
 to get her attention.
 She seemed to be in the process of trying to capture one of the small blue
 lizards that made their home in this place, though, and was so focused on her
 task that she did not notice him.
 The little creatures were totally harmless, but very fast after soaking in the
 sun for hours on end and quite tricky to catch.

\end_layout

\begin_layout Standard
"Neolu?" he asked.

\end_layout

\begin_layout Standard
She jumped a little in surprise at his sudden interruption, before refocusing
 on him.
 Her eyes, blue like the markings on her cheeks and forehead, stared at him
 uncomprehendingly for a second before an idea seemed to occur to her.

\end_layout

\begin_layout Standard
"Catch one for me!" she commanded, pointing at one of the distant blue lizards
 with her finger.
 The lizard instantly reacted to her sudden move, darting so fast into a nearby
 crevice that it looked like it teleported.

\end_layout

\begin_layout Standard
Zorian raised his eyes at her, his mouth stretching into an amused smile.

\end_layout

\begin_layout Standard
"Err, please?" she added with a nervous smile of her own.

\end_layout

\begin_layout Standard
"Fine," Zorian sighed.
 After a second of consideration, he decided to go for the simplest option – he
 reached into the mind of the nearest lizard and manipulated it into coming
 over on its own.
 Once it approached close enough, he simply scooped it up and handed it to the
 girl next to him, who immediately started to coo and fawn over it.
 Didn't girls usually find reptiles creepy and disgusting?

\end_layout

\begin_layout Standard
"Look at you, so gorgeously blue and gloriously spiky," Neolu said, turning the
 lizard over so she could see him from all sides.
 The lizard looked decidedly unamused with her manhandling, and would have
 started biting her fingers by now had Zorian not been constantly calming it
 down.
 Neolu gave him a curious look.
 "How did you do that?"

\end_layout

\begin_layout Standard
"Mind magic," he answered honestly.
 Using mind magic against animals was not illegal, and didn't typically scare
 people.

\end_layout

\begin_layout Standard
"Oh.
 That's kind of cheating," she frowned.
 She stared at the little lizard in her hand for a few seconds before sighing
 dramatically.
 "I kind of want to keep it, but… no, that would be wrong.
 I don't have anywhere to keep it, I don't know what it eats, and it would
 probably be lonely without its fellows."

\end_layout

\begin_layout Standard
She lowered the lizard back to the ground and Zorian released his mental hold
 on it.
 Surprisingly, the little lizard didn't immediately run away after that.
 Instead, it opted to give them confused looks and it shuffled in place
 uncertainly.

\end_layout

\begin_layout Standard
"Go along little guy, you can go home now," Neolu said.
 "Don't forget me, okay?"

\end_layout

\begin_layout Standard
The lizard blinked at her in confusion, probably wondering why the big creature
 didn't eat it when it when it had the chance, before turning around and
 darting away into the distance.

\end_layout

\begin_layout Standard
"Sorry about that.
 I get a little weird sometimes," Neolu said, turning back towards him.
 "I guess you wanted to tell me something? Is it time to leave?"

\end_layout

\begin_layout Standard
"No, I was actually just going to ask you about something," Zorian said.
 "You don't have to answer if you don't want to, but I'm kind of curious… how
 come you accepted our story so easily?"

\end_layout

\begin_layout Standard
"Shouldn't you already know the answer for this?" she said curiously.
 "You're the ancient time traveler who has seen it all, right?"

\end_layout

\begin_layout Standard
"I'm not that ancient, actually," Zorian said, shaking his head.
 "I spent about seven years in this time loop, not counting the time dilation
 rooms."

\end_layout

\begin_layout Standard
"Time dilation rooms?" Neolu asked curiously.
 "What are those?"

\end_layout

\begin_layout Standard
"It's a long story.
 Ask me some other time, okay?" Zorian said.
 "The point is that I have 

\emph on

not

\emph default

 seen it all – not even close.
 Truthfully, this is the first time I've had any significant interaction with
 you."

\end_layout

\begin_layout Standard
"Boo! Am I so boring?" she pouted.

\end_layout

\begin_layout Standard
"Not at all," Zorian said hastily.
 "It's just…"

\end_layout

\begin_layout Standard
"It's fine, it's fine…" said laughed.
 "I'm just teasing.
 Well, mostly.
 You say I accepted your story really easily, so that means you tried to
 convince many other people thus far.
 Depending on how far down the list I am, I might actually be offended…"

\end_layout

\begin_layout Standard
"It was mostly Zach who tried to convince all our classmates and anyone who
 would listen, so that statement is based mostly around what he told me of his
 experiences," Zorian said.
 "He said most people reacted really badly to his claim of being trapped in an
 ever-repeating month.
 Especially in the beginning, before he honed his skills to downright
 implausible levels and memorized which secret and prediction this or that
 person found convincing.
 You though… you always accepted his story very easily.
 Even in this restart, where you know we stole an airship and both of us
 approached you instead of just Zach–"

\end_layout

\begin_layout Standard
"Why would it matter that you both approached me about this?" Neolu asked with
 a frown.

\end_layout

\begin_layout Standard
"Err…" Zorian fumbled.

\end_layout

\begin_layout Standard
"Oh.
 Oh! I get it," Neolu giggled.
 "I guess I can see it, he can be kind of cute…" She suddenly stopped and gave
 Zorian a panicked look.
 "I mean, not that you're not, but you're a bit too quiet and passive for my
 taste and– gods, I should have just pretended to be scandalized about this,
 shouldn't I? Okay, okay, shutting up now…"

\end_layout

\begin_layout Standard
"You know, you still haven't answered my question," Zorian pointed out, amused.

\end_layout

\begin_layout Standard
"What? Oh, about me being easy to convince…" Neolu said, giving him a short,
 nervous laugh.
 "Right, I don't really have an answer to that.
 I guess you're expecting some big mystery here but there isn't any.
 I'm just kind of foolish, I guess.
 We know each other, I could tell that you had no malicious intentions towards
 me and you provided all the proof I asked of you… even if you were delusional
 or lying, I probably wouldn't have been in any harm."

\end_layout

\begin_layout Standard
Zorian gave her a speculative look.
 The way she phrased her statement gave the impression she trusted a mere hunch
 about their good character to keep her safe, but the surety in her voice made
 Zorian think there some something a lot more concrete involved there.
 Perhaps something… divination-based?

\end_layout

\begin_layout Standard
"And if I asked you how you were so sure we had no malicious intentions towards
 you?" he asked curiously.

\end_layout

\begin_layout Standard
"Woman's intuition," she said cheerfully, her voice sounding like she had been
 just waiting for a chance to use that response.

\end_layout

\begin_layout Standard
"Well, regardless of the reason, I thank you for your trust," Zorian said.

\end_layout

\begin_layout Standard
"No problem!" Neolu said, giving him an appreciative look for not pushing her
 on the issue.
 "Was there anything else you wanted to ask?"

\end_layout

\begin_layout Standard
"Yes, actually," Zorian said.
 "This may be too personal, but why did a girl from Xlotic decide to go all the
 way to Cyoria to attend a magic academy? It's a somewhat curious thing to do,
 you know?"

\end_layout

\begin_layout Standard
"Ah…" Neolu sighed, her good mood suddenly deflating somewhat.
 But only somewhat.
 "That.
 Well, my mother is actually from Eldemar.
 She used to tell me stories of her homeland when I was little, and I always
 wanted to visit the place.
 So I begged my father to let me come and he couldn't say no to me.
 That's the reason I usually tell people when they ask me that question.
 And, I mean, it's kind of true! I really did want to visit.
 And Cyoria is really interesting and I'm not really sorry for being there…"

\end_layout

\begin_layout Standard
"But?" Zorian prompted.

\end_layout

\begin_layout Standard
"But if it was for that, I probably wouldn't have gone so far as to sign up for
 school here," Neolu said.
 "I would have simply visited for a few months.
 The truth is my father has made some pretty serious enemies back in Nelentar,
 and there were concerns they would go after his family to get to him.
 Especially after me, because… um, father doesn't really trust my judgment
 much."

\end_layout

\begin_layout Standard
How… very surprising.
 Then again, most people would say that Zorian's parents were in the right and
 that Zorian was being unreasonable when he clashed with them, so maybe he
 should be more open-minded about Neolu's reasons for acting the way she did.

\end_layout

\begin_layout Standard
"In the end, it was decided I would be sent to Eldemar," Neolu continued.
 "That way I would be out of danger, I get to fulfill my long-time wish to
 visit my mother's homeland and the whole thing can be explained back home as
 my father spoiling his daughter a little too much.
 Three birds with one stone, no?"

\end_layout

\begin_layout Standard
"Indeed," Zorian agreed.
 Though he personally found it sad that Neolu's father sent his daughter to
 Cyoria to keep her safe, only to have the city invaded by Ibasans in the end.
 That didn't exactly go according to plan…

\end_layout

\begin_layout Standard
"Anyway! I actually think the whole thing turned out really well in the end, so
 I have no regrets.
 You don't have to feel sorry about me," Neolu said.
 "Though to be honest, I'll probably be glad when I'm done with the academy and
 can come back home.
 I… kind of miss my family.
 You probably don't understand, being able to see yours any time you want and
 all."

\end_layout

\begin_layout Standard
"Err, yeah… you're probably right about that," Zorian said slowly.
 He didn't bother clarifying that it was not quite for the reasons she was
 thinking of.

\end_layout

\begin_layout Standard
They wandered the rocky landscape for a while after that, after which all three
 of them returned to the airship and continued their aimless wandering through
 the desert.
 Neolu somehow talked him into helping her take away a large green rock from
 the site, even though it was pretty much worthless as far as Zorian could
 tell, and he couldn't possibly fathom what she intended to do with it, and she
 was inordinately happy about that.
 She spent about half an hour humming to herself and inspecting the rock in
 great detail before eventually seeking him out again.

\end_layout

\begin_layout Standard
"Zorian, can I ask you something?" she asked him, then immediately continued
 with her follow-up question without waiting for his answer.
 "This time loop of yours… it's going to end someday, right?"

\end_layout

\begin_layout Standard
"Yes?" Zorian said, unsure what she was getting at.

\end_layout

\begin_layout Standard
"So one day, this month will run its course as it always does… and I will live
 on and remember instead of endlessly forgetting?" she prompted further.
 "And you will remember this day and act accordingly?"

\end_layout

\begin_layout Standard
"I… that's the idea," Zorian said, faltering slightly.
 They never told her that there was a good chance they would be destroyed in
 the end, having failed to leave the time loop before it collapsed.
 He didn't really want to tell her about that if he didn't have to, either.

\end_layout

\begin_layout Standard
"What do you intend to do when that happens?" she asked, biting her lip.
 "About me, I mean."

\end_layout

\begin_layout Standard
"About you?" Zorian asked, caught a little off-guard by the direction this was
 going in.
 "Well, it depends on what you 

\emph on

want

\emph default

 us to do, I guess."

\end_layout

\begin_layout Standard
"I don't know what I want," she admitted.
 "I just know I had fun today and I don't want to forget it all."

\end_layout

\begin_layout Standard
Ah… and here he thought the realization she would lose everything at the end of
 the month hadn't affected her in the slightest.
 Maybe the implications of the time loop just hadn't hit her up until now?
 Unfortunately, there was very little he could do to comfort her in regards to
 that.
 Aside from lying, of course.

\end_layout

\begin_layout Standard
"But," she continued, "since that is not possible, I have a somewhat selfish
 request out of you and Zach: when we meet again at the end, don't pretend this
 never happened.
 You don't have to tell me about the time loop, but don't be a stranger.
 I know I'm probably not the most exciting person you've met over the years,
 but you're not allowed to forget me, okay?"

\end_layout

\begin_layout Standard
Zorian gave her a strange look.

\end_layout

\begin_layout Standard
"Well… okay," he said slowly.

\end_layout

\begin_layout Standard
"Yay! New friends!" she exclaimed, causing Zorian to sigh a little.
 She really reminded him of a little kid in some respects.
 Or Novelty.

\end_layout

\begin_layout Standard
He really missed that silly little spider sometimes…

\end_layout

\begin_layout Standard
"I hope you realize we won't be stealing this airship in the final version of
 this month," Zorian said.
 "So this particular memory is… probably never going to be recreated."

\end_layout

\begin_layout Standard
Neolu seemed to give it a serious thought.

\end_layout

\begin_layout Standard
"That's probably for the best," she eventually decided.
 "From what the papers are saying, you killed a lot of people when you
 destroyed that pursuing airship.
 That wasn't very nice."

\end_layout

\begin_layout Standard
"I… really don't understand you," Zorian admitted, shaking his head.
 "You know that, but you're still here.
 And you want to be friends with us."

\end_layout

\begin_layout Standard
"All those people will be alive when time resets again, so it's fine," Neolu
 said with small shrug.
 "But hey! Even without the airship, you can still open doors between
 continents, no? That's how we reached your airship in the first place.
 So you can take me to see all these places anyway!"

\end_layout

\begin_layout Standard
Zorian opened his mouth to point out that revealing they could perform
 intercontinental travel spells was still a huge deal, but in the end he just
 shut his mouth and remained quiet.
 Considering Neolu's peculiar personality, she was probably one of the few
 people who could handle such a revelation without totally freaking out.

\end_layout

\begin_layout Standard
"I guess you're right," he eventually conceded.

\end_layout

\begin_layout Standard
Besides, what was incredible cosmic power for if not for taking a girl out on a
 casual vacation into uninhabited desert filled with crumbling ruins and
 bloodthirsty monsters?

\end_layout

\begin_layout Standard
Maybe Zach was becoming a bad influence on him…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the end, it was not hard at all to talk Neolu into helping them find the
 translators and contacts they needed to operate more freely in the Xlotic
 region.
 Most of these were going to be in her home country of Nelentar, since that was
 where she could wield her family influence the most and where her knowledge of
 local knowledge and customs was most pronounced, but that was still plenty
 useful.
 With such a solid starting point, it wouldn't be hard to extend their net
 wider throughout the region.

\end_layout

\begin_layout Standard
They ended up dropping her off in Nelentar with a pair of simulacrums while
 they returned back on the airship to discuss something else.
 Namely, the Quatach-Ichl situation.

\end_layout

\begin_layout Standard
"It's been a few days now," Zorian said.
 "We've both had time to calm down and think about it.
 Do you still think we should take a risk and try to broker some kind of deal
 with Quatach-Ichl?"

\end_layout

\begin_layout Standard
"Well yeah," Zach said.
 "I mean, what's not to like? It would be trivially simple to give him divine
 artifacts, or even pieces of the Key like the imperial orb, in exchange for
 rare magic and knowledge.
 Then we can do it again in the subsequent restart with him none the wiser.
 I feel a dark spark of joy at the very thought of such a scenario.
 If there is anyone that I don't feel the slightest bit guilty doing that to,
 it's him."

\end_layout

\begin_layout Standard
"I'm not sure how far we can take that, though," Zorian said nervously.
 "He's bound to notice something is wrong at some point.
 Especially if we trade for magical instructions – if Xvim and Alanic could
 notice when we were displaying their own techniques, Quatach-Ichl can surely
 do the same.
 And I'm fairly sure he would react far more violently to the idea of someone
 stealing his secrets."

\end_layout

\begin_layout Standard
"It doesn't matter," Zach said, shaking his head.
 "It just means we have to be smart about this.
 We ask him about pocket dimensions in one restart, then about soul magic in
 the next, then about dimensional gates and so forth.
 We try our best to get the most we can out of each interaction, and only when
 we have exhausted a full list of topics do we consider revisiting some of
 them.
 If we're pursuing a different topic each time, he shouldn't be able to notice
 anything is wrong."

\end_layout

\begin_layout Standard
"Yes, I've considered that idea too," Zorian mused.
 "But that rests on the idea that the lich is actually trustworthy."

\end_layout

\begin_layout Standard
"He did come to talk to us instead of simply trying to assassinate us or
 kidnapping people we hang around with to blackmail us," Zach pointed out.

\end_layout

\begin_layout Standard
"It's hard to tell how much of that is his real attitude and how much he was
 simply afraid of rousing some kind of sleeping dragon, though," Zorian pointed
 out.
 "He clearly thinks there is some kind of secret force supporting us.
 If he knew we were on our own, I have a feeling he would have been much more
 domineering."

\end_layout

\begin_layout Standard
"Well, 

\emph on

that

\emph default

 problem has an obvious answer, at least," Zach laughed.
 "We just need to make sure he never finds out!"

\end_layout

\begin_layout Standard
Zorian supposed he was right about that.
 It didn't make Zorian feel any better about the idea, though.

\end_layout

\begin_layout Standard
Reaching into his pocket, Zorian retrieved a piece of paper and unfolded it.
 It held a simple address in Cyoria, transcribed from the calling card that
 Quatach-Ichl had given them.
 He had thrown the original into a public trash can an age ago, of course.
 Even though it looked perfectly normal and he couldn't actually find anything
 wrong with it, it was better to be safe than sorry.

\end_layout

\begin_layout Standard
"What are you thinking of?" Zach asked after a few seconds.

\end_layout

\begin_layout Standard
"I'm just wondering how much of Quatach-Ichl's attitude that day was real and
 how much of it was a carefully crafted mask," Zorian said.
 "He did come there in what was effectively an ectoplasmic disguise and
 maintained perfect control over his soul throughout the entire meeting.
 For all we know, every word and expression could have been carefully
 calculated to leave a specific impression."

\end_layout

\begin_layout Standard
"Eh, I don't think so," Zach immediately said, shaking his head.
 "I did have short interactions with him from time to time in various restarts,
 you know.
 None as extensive as the one that day, but it adds up.
 And the Quatach-Ichl we met that day was very much like what I remember of him
 in the past.
 He had that same uncaring, informal manner of speech that looks so out of
 place on a terrifying old-as-dirt lich and the casual way he threatened us,
 more like he was stating facts than trying to be menacing… it sounded very
 much like what I was used to.
 No doubt there was some level of deception and social manipulation going
 there, but I don't think he was faking most of it.
 Like that move with the dagger near the end of the meeting – plunging an
 unknown divine artifact into his ectoplasmic form may have been intended to
 send us some kind of message, though I struggle to figure out what it was, but
 more likely than not it was just him having a bit of a theatrical streak."

\end_layout

\begin_layout Standard
"I did get the impression that he likes to brag, yeah," Zorian agreed
 thoughtfully.
 "He seemed to delight in drawing attention to his abilities, great age and
 other advantages.
 Like his insane mana reserves, for instance."

\end_layout

\begin_layout Standard
"Ugh, don't remind me," Zach grumbled.
 "I guess now I know how people felt about me all this time.
 But yeah, I think he's pretty much what he advertises himself as: an old,
 incredibly powerful lich with little concern about appearing humble or
 dignified.
 I think it's partly because of his great age.
 I read once that, contrary to what most people think, ancient peoples tended
 to be a lot more rude and forthright than modern ones.
 A lot of immortals throughout history found it hard to keep up with changing
 social mores.
 For instance, not that long ago people had very little concept of privacy and
 thought nothing of having sex in the same room as their children.
 Public torture and executions were considered to be almost akin to a free
 entertainment show you could visit rather than something horrifying.
 And you heard yourself what Quatach-Ichl thought about the proper treatment of
 conquered populace.
 In all likelihood, the way Quatach-Ichl behaves is a sort of compromise
 between what he feels is reasonable based on the ancient environment he was
 raised in and what he thinks he can get away with in the modern era."

\end_layout

\begin_layout Standard
That was an interesting point.
 Zorian couldn't help but remember that one time he decided to describe the
 process of butchering animals to some of his classmates in Cyoria who had
 never been outside the city.
 He was surprised and amused when he realized how horrified they were at his
 description of how the animals were killed and processed.
 It seemed so silly and hypocritical to him, since he was pretty sure they ate
 meat just fine and would continue to do so in the future.

\end_layout

\begin_layout Standard
And that was between people belonging to the same general age and culture.
 Quatach-Ichl probably experienced this sort of thing magnified a hundredfold.
 Perhaps when Zach and Zorian told him about how wrong it was to kill all these
 people in Cyoria, he thought of them the same way Zorian did about those
 squeamish kids that couldn't handle how their meals were prepared behind the
 scenes.

\end_layout

\begin_layout Standard
"You know surprisingly much about the topic," Zorian pointed.

\end_layout

\begin_layout Standard
"Back when I didn't know when this time loop was going to end, I looked around
 for any information I thought might be applicable to my situation," Zach
 shrugged.
 "I was kind of going crazy from the endless repetitions and I thought maybe
 the books about immortals and their ilk would be of help.
 Unfortunately, it turned out our situations weren't very comparable.
 It turns out most ageless people think the world is changing too much and too
 fast for their tastes, not that everything is too cyclical or boring or
 whatever."

\end_layout

\begin_layout Standard
"I see," Zorian said, leaning back.
 "So, just so we're clear: we're really doing this?"

\end_layout

\begin_layout Standard
"I think we should," Zach confirmed.
 "It's dangerous, yeah, but the gains would be so very sweet.
 Doubly so because we're effectively stealing knowledge from that bag of old
 bones…"

\end_layout

\begin_layout Standard
"The situation in this restart is not very good for what we talked about,
 though," Zorian pointed out.
 "The restart is more than halfway done by this point.
 If we're going to try and get the most out of any individual topic within the
 span of a single restart, we should wait for the next one to start."

\end_layout

\begin_layout Standard
"I don't think it would be wise to just ignore Quatach-Ichl in this restart,
 though," Zach frowned.
 "He will probably decide to move against us if he thinks he cannot turn us to
 his side somehow."

\end_layout

\begin_layout Standard
"Yes, but I had another idea about that," Zorian said.
 "What if… we recruited his help in breaking into the Eldemar's royal vault?"

\end_layout

\begin_layout Standard
Zach gave him a surprised look.

\end_layout

\begin_layout Standard
"That's a pretty interesting idea, but how would we possibly divide the
 spoils?" Zach asked.
 "I mean, both sides will want to claim the dagger in the end…"

\end_layout

\begin_layout Standard
"Well, no doubt Quatach-Ichl will try to betray us in the end in order to claim
 the dagger for himself," Zorian said.
 "But…"

\end_layout

\begin_layout Standard
"But that's fine, because we 

\emph on

want

\emph default

 to fight him in the end," Zach surmised.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "After all… how else can we get ahold of his crown?"

\end_layout

\begin_layout Standard
He just wondered how they were going to explain all this to Alanic.
 If he hated the idea of them raiding Eldemar's royal vaults and working with
 Silverlake, he was going to be positively 

\emph on

thrilled

\emph default

 with their latest idea…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After a considerable amount of preparations, it was time for Zach and Zorian to
 assault the Ziggurat of the Sun and try to claim the imperial ring that was
 supposed to reside somewhere inside.
 Their forces for the task were relatively modest – aside from two of them and
 their simulacrums, they also had Alanic, about 20 mercenary mages from the
 Xlotic region and a small army of golems that Zorian had made specifically for
 the occasion.

\end_layout

\begin_layout Standard
They did not choose to arrive in the Pearl of Aranhal.
 The airship was ill suited to fight masses of flying opponents like sulrothum,
 and it would get immediately recognized for what it was by the mercenaries,
 which would cause all sort of issues down the line.
 They had enough trouble convincing these people to cooperate with them in this
 seemingly crazy operation as it was.

\end_layout

\begin_layout Standard
Instead, they brought the whole group to their destination – a sulrothum
 outpost not far from the ziggurat that Zorian's simulacrum had secretly
 infiltrated and taken over a few hours earlier – through the usage of
 dimensional gates.
 The display of such high-level magic did much to quell the mercenaries'
 concerns, which was a nice side-effect that neither Zach nor Zorian had really
 counted on.
 They would have to remember in the future that implausible displays of magic
 did not just alarm people, but could sometimes actually set them at ease.

\end_layout

\begin_layout Standard
After organizing themselves a little, the entire group was split into two.
 The first one, composed out of all of the mercenaries, most of the golems and
 one simulacrum of Zach and Zorian each, was ordered to march out of the
 sulrothum outpost and launch an obvious, frontal assault on the structure.
 This was, of course, little more than a distraction… but a distraction that
 the sulrothum probably wouldn't be able to ignore.

\end_layout

\begin_layout Standard
According to the military personnel and sulrothum experts Zach and Zorian had
 talked to in the past few days, humans usually dealt with sulrothum
 strongholds by bombarding them through artillery magic from extreme range.
 Unfortunately, neither Zach nor Zorian were all that proficient with artillery
 magic.
 It was a magical discipline designed for sieges and outright warfare, and
 typically involved titanic amounts of mana being shaped by multiple mages
 acting in concert with one another.
 Zach knew a bit about it, since his monstrous mana reserves allowed him to
 cast some simple ones all by himself if he really needed to, but Zorian only
 had a theoretical grasp of the field.
 Fortunately, the 20 mercenaries they hired 

\emph on

were

\emph default

 proficient with artillery spells and had experience in anti-sulrothum tactics
 to boot.

\end_layout

\begin_layout Standard
The devil wasps had no choice but to come out of their base and confront them.
 Even if they suspected the attack was a distraction, they had to assign at
 least some of their forces to disrupt the bombardment.
 

\end_layout

\begin_layout Standard
After a few minutes, three more pairs of simulacrums, each group holding a Zach
 and a Zorian, departed from outpost under magical cloak.
 Their job was to find their way into the ziggurat and find where the imperial
 ring was located.

\end_layout

\begin_layout Standard
Meanwhile, the original Zach and Zorian, Alanic and the two most powerful
 golems patiently waited for their moment…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Simulacrum number one nervously watched the cloud of giant black wasps on the
 horizon.
 It was his job – as well as the job of Zach's simulacrum and the many golems
 the original made for this day – to defend the artillery mages from being
 harassed by the sulrothum so they could work in peace.
 In general, their whole group was supposed to make itself as threatening as
 possible so the sulrothum would have to send the majority of their forces out
 of the ziggurat, thus leaving it open easy for infiltration by the simulacrum
 teams.
 He was fine with that.
 However, how was he supposed to do that when the damn devil wasps refused to
 attack and just kept flying back and forth out of their attack range?

\end_layout

\begin_layout Standard
"What the hell are they doing?" the simulacrum asked the Zach-simulacrum beside
 him.
 "They can clearly see that we're setting up an artillery magic position here.
 Do they think we're bluffing or something?"

\end_layout

\begin_layout Standard
"No, I think they're waiting for something," Zach-simulacrum said.
 "An order from their leaders, maybe? I think–"

\end_layout

\begin_layout Standard
A loud roar resounded in the distance and a huge serpentine form erupted out of
 the sand, directly beneath were the area the sulrothum swarm was flying in.
 No, not serpentine… worm-like.
 A huge brown sand worm raised its head towards the sky, its toothy maw
 unfolded like a hellish, fleshy flower.
 As for the devil wasps, they seemed to be… cheering?

\end_layout

\begin_layout Standard
"Damn it, they managed to tame a fully grown sandworm?" The leader of the
 mercenaries whined.
 "That's going to be a nightmare to fight."

\end_layout

\begin_layout Standard
Simulacrum number one had to agree.
 Although he could easily detect incoming sandworm attacks due to his mind
 sense, it was hard to deal with attacks that came from underground.
 Especially since the sandworm was huge, meaning they had little chance of
 stopping its attacks and could only move out of the way whenever they detected
 it coming.

\end_layout

\begin_layout Standard
"I have an idea," Zach-simulacrum said, quickly performing an alteration spell
 that hardened the sand beneath them into a stone platform and then raising it
 high into the sky.

\end_layout

\begin_layout Standard
"There," Zach-simulacrum said, smiling.
 "It's a bit expensive to maintain, but now the stupid thing can no longer
 reach us.
 For all their huge size, sandworms are useless against things that can fly."

\end_layout

\begin_layout Standard
He had barely finished speaking when the sandworm suddenly shook, almost like a
 dog trying to dry itself off, and a series of translucent, glowing, yellow
 wings grew out of its sides.
 They were long and paper-thin, reminiscent of dragonfly wings, and looked
 comically inappropriate for lifting a creature like that into the air… but as
 the creature's many golden wings started slowly undulating like oars on a
 boat, the sandworm slowly lifted itself into the sky and then reoriented
 itself towards them.

\end_layout

\begin_layout Standard
Zach-simulacrum immediately deflated.

\end_layout

\begin_layout Standard
"Now this just isn't fair," he complained.

\end_layout

\begin_layout Standard
Simulacrum number one looked at the flying sandworm, which was currently flying
 towards them while accompanied by a swarm of devil wasps and decided he
 couldn't agree more.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian stood in the ruins of the sulrothum outpost they arrived in, observing
 the state of the battle.
 In the distance, Zach's simulacrum was desperately trying to keep the giant,
 flying sandworm busy while Zorian's own simulacrum protected the mercenaries
 from the sulrothum swarm.
 Curiously, when the Zorian's simulacrum tried to influence the sandworm's
 mind, he found it completely impossible to infiltrate.
 Usually he could at least make some headway when making such an attempt, even
 if the creature was heavily magic resistant, but the sandworm's consciousness
 seemed to be protected by a mental equivalent of a stone wall – incredibly
 solid and unyielding.
 That was probably worth checking out in more detail in future restarts.

\end_layout

\begin_layout Standard
In truth, he thought that part of the battle was going really well.
 Yes, the mercenary group failed to get off all but one artillery spell and was
 constantly getting pushed back, but it served its job as a distraction
 marvelously.
 The sulrothum even sent another swarm of warriors at them at one point, trying
 to take them out sooner, which caused simulacrum number one to rant expletives
 at him over their soul link for a full minute or so, but was pretty convenient
 for the plan as a whole.

\end_layout

\begin_layout Standard
No, the problem was that the simulacrum pairs sent to infiltrate the ziggurat
 weren't doing so well.
 Somehow the sulrothum discovered all three of them the moment they got close
 enough to the main structure, which probably meant there was some kind of
 subtle alarm ward protecting it.
 One of the teams then died trying to charge the front entrance, the other
 sacrificed itself to provide the third one a chance to punch a new entrance
 through one of the outer walls of the ziggurat, and the third one managed to
 get inside but was currently blocked in one of the corridors and would likely
 get swarmed by the defenders soon.

\end_layout

\begin_layout Standard
On top of that, the sulrothum figured out where the original forces first
 appeared and decided to send a group of warriors to check it out.
 That was how the outpost ended up in its current, ruined state.

\end_layout

\begin_layout Standard
"Although we haven't found the ring, yet, it's now or never.
 I'm commanding the simulacrum that managed to get inside to open a gate for
 us.
 We're going in."

\end_layout

\begin_layout Standard
"Understood," Alanic said solemnly.

\end_layout

\begin_layout Standard
"Finally," Zach said, cracking his knuckles.

\end_layout

\begin_layout Standard
Zorian took a deep breath and waited, tapping into the soul link he had with
 his simulacrums and paying close attention to his simulacrum inside the
 ziggurat.
 Opening a dimensional gate was a lengthy process requiring a lot of
 concentration, which meant it took some time and effort for the simulacrum to
 find himself in the position where he was able to do so.
 Finally, after using up all fifteen of his remaining grenades in one massive
 attack and having Zach's simulacrum charge forward and sacrifice itself to get
 him some space, the simulacrum managed to successfully open a dimensional
 passage between itself and the original.

\end_layout

\begin_layout Standard
Zorian sent his two remaining golems through the dimensional gate to clear the
 way, and then he, Zach and Alanic all rushed inside.

\end_layout

\begin_layout Standard
There, they found a mangled artificial body of Zorian's simulacrum that ended
 up sacrificing his fleeting life to finish the spell in time.
 Rather than interrupt the gate-opening spell and save himself, the simulacrum
 chose to ignore the incoming attack from one of the sulrothum warriors and
 kept casting the spell till the very end.

\end_layout

\begin_layout Standard
Curiously, now that the two battle golems Zorian sent as a vanguard had cleared
 the entire corridor, there were no more sulrothum coming.
 That final grenade attack and the arrival of a new batch of invaders seemed to
 have caused them to temporarily withdraw and regroup.

\end_layout

\begin_layout Standard
"Let's go," Zorian said, pointing towards the corridor on the left.

\end_layout

\begin_layout Standard
"Any particular reason to go in that direction?" Zach asked.
 "I mean, that seems to be the place where most of the devil wasps are coming
 from…"

\end_layout

\begin_layout Standard
"Yeah, it is," Zorian admitted.
 "I don't know where the ring is, but I'm operating under the idea that our
 luck is horrible and thus our target is obviously in the most dangerous part
 of the ziggurat."

\end_layout

\begin_layout Standard
"Oh," Zach said.
 "Yeah, that does make sense."

\end_layout

\begin_layout Standard
Zorian turned to Alanic walking next to them, who was ignoring their banter in
 favor of scanning the walls for some reason.
 Probably looking for some clues as to where they are – all of the walls still
 retained detailed carvings of various religious scenes.
 Most of them were from Ikosian era, but some of them had been crudely
 'repurposed' by the sulrothum, who did their best to modify the carvings into
 something that fitted better with their own religious beliefs.
 Alanic was very unamused by their efforts, if his deepening frown was of any
 indication.

\end_layout

\begin_layout Standard
"Alanic, we're going to have to rely on you.
 Zach and I have been using our simulacrums to fight for a while now, and we
 need some time to recover our mana reserves a little," Zorian told him.
 "Do you think you can–"

\end_layout

\begin_layout Standard
Two sulrothum warriors suddenly charged out of the corner in front of them,
 both of them carrying spears and decorations that looked far fancier and
 better constructed than what they had encountered thus far.
 They were probably elite warriors of the colony, and they screeched out a
 challenge and charged at them the moment they saw them.

\end_layout

\begin_layout Standard
Alanic's expression didn't change in the slightest.
 He simply waved his battle staff lightly and two tiny, highly compressed balls
 of fire flew forwards at incredible speeds.
 They impacted the warriors' faces, burning a hole straight through them, and
 the two sulrothum died on the spot.

\end_layout

\begin_layout Standard
"Don't worry," Alanic said.
 "Leave it all to me."

\end_layout

\begin_layout Standard
He had barely finished speaking when a literal horde of sulrothum converged all
 of a sudden.

\end_layout

\begin_layout Standard
The entire corridor erupted into burning flames.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After much bitter fighting and several temporary retreats, the group finally
 managed to achieve its goal.
 One of the battle golems was rendered inert, the other was missing one of its
 arms and had three spears sticking out of it and slowing it down, Alanic had
 received a nasty-looking wound across his chest and Zach was almost out of
 mana.

\end_layout

\begin_layout Standard
But they had found it.
 They had found the imperial ring.

\end_layout

\begin_layout Standard
Unfortunately, they found it because the person wearing it decided to come to
 them.
 Apparently they caused such a commotion that the sulrothum high priest decided
 to confront them personally, accompanied by his highly-trained, well-equipped
 honor guard.
 He was a particularly large sulrothum, equipped with menacing-looking bone
 armor and holding what was unmistakably a spell staff.
 He was clearly a mage, and if the low-level magical aura he was emanating was
 of any indication, probably a soul mage to boot.

\end_layout

\begin_layout Standard
He was also decorated with an absolutely ridiculous amount of little trinkets
 and various jewelry, one of which was the imperial ring that he had on one of
 his hands.
 If Zorian didn't have the marker's function to detect pieces of the Key, he
 would have never spotted it among all that junk the high priest was wearing.

\end_layout

\begin_layout Standard
They couldn't fight him.
 Maybe when they were in their top form, but not now.
 However, Zorian just couldn't bring himself to flee without at least trying to
 pull off one last thing…

\end_layout

\begin_layout Standard
He summoned most of his remaining mana and launched a massive mental attack on
 the high priest.
 Just for a moment, he smashed aside his mental defenses, suppressed his will
 and forced him to perform one simple action.

\end_layout

\begin_layout Standard
In one smooth movement, the high priest ripped the imperial ring off his finger
 and threw it at Zorian, who immediately caught it in his free hand.

\end_layout

\begin_layout Standard
Then the effect was broken and the sulrothum high priest looked dumbfounded at
 what he had just done.

\end_layout

\begin_layout Standard
"Zach, get us out of here now!" Zorian urged him.

\end_layout

\begin_layout Standard
Just before they teleported away, leaving their poor damaged battle golem
 behind as a distraction, they heard a shrill, outraged scream from the high
 priest at the unfairness of it all.

\end_layout

\begin_layout Standard
Zorian nodded sagely in his heart.
 Yes, sometimes the world really was extremely unfair.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
