#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Alternatives
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Despite Alanic's proclamation that he was going to interrogate the prisoner, he
 did not immediately descend into the temple dungeon.
 Instead he started rummaging through a nearby cabinet full of potion bottles
 while Zorian slowly absorbed today's newest revelations, opting to remain in
 the room for the moment.
 He was not in the mood for answering questions that Lukav would have for him
 once he got outside, and Alanic seemed like the sort of person who would warn
 him if he was being bothersome.
 Since Alanic said nothing about his continued presence, Zorian felt he had
 tacit permission to stay.

\end_layout

\begin_layout Standard
He had a piece of propagating, self-repairing magic lodged in his soul.
 Part of him marveled at the magical expertise of the person or thing that
 created the time loop system, but the greater part of him couldn't help but
 wonder what exactly was crammed into said wonder of magical spell design.
 Alanic's description, as well as Lukav's inability to identify the spell
 despite his advanced-looking ritual, painted a picture of something far too
 complex and lifelike to be a mere identification tag.

\end_layout

\begin_layout Standard
This was important, he could feel it – he needed to know how the marker
 functioned as soon as possible.
 For one thing, if there was some kind of hostile contingency woven inside it,
 ready to screw him over once he tripped over some esoteric activation
 condition, he wanted to know about it.
 Not to mention that this particular piece of magic could very well be a key
 clue to understanding the time loop.
 What kind of secrets were locked inside of it? Kael had speculated that
 whatever spell had been placed on Zach to initiate the time loop had all sorts
 of safeguards and contingencies woven into it, and while the marker clearly
 wasn't the source of the looping magic itself, it sounded like the perfect
 place to put those safeguards in.
 Maybe it had the time loop instructions manual encoded somewhere in its
 structure? Well, probably nothing so convenient, but still.

\end_layout

\begin_layout Standard
There was one thing that still bothered him greatly – if he had a marker in his
 soul that uniquely identified him as a time looper, why the hell hadn't Red
 Robe tracked him down by now? His enemy was a proficient soul mage, after all.
 Zorian found it difficult to believe he was ignorant of the marker mechanism.
 With that in mind, he should have had little trouble locating every single
 time looper, Zorian included.
 But he didn't.
 Why was that?

\end_layout

\begin_layout Standard
"Mister Zosk?" Zorian spoke up.
 "Could you spare a moment, please?"

\end_layout

\begin_layout Standard
"Call me Alanic," the priest said, stopping his inspection of the cabinet with
 an annoyed huff.
 Zorian got the impression the annoyance was directed more at the cabinet than
 at Zorian, though.
 "What is it?"

\end_layout

\begin_layout Standard
"I know you said we'd speak tomorrow, but I'd just like to know how difficult
 it is to locate a marker like mine.
 How hard would it be for you to track me down with the best magic at your
 disposal?"

\end_layout

\begin_layout Standard
"By tracking your marker? Almost impossible," Alanic immediately stated.
 "I'd need the original keystone from the maker of the spell to define the
 search criteria properly.
 That thing is far too complex for anything else."

\end_layout

\begin_layout Standard
Zorian frowned.
 "Wouldn't having my own copy of the marker sidestep that?" he asked.

\end_layout

\begin_layout Standard
"Well yes, but that would require you to be right beside me and serve as a
 willing focus of the spell.
 A tracking spell that requires you to be right next to the target is
 functionally useless, wouldn't you think?" He suddenly gave Zorian a shrewd
 look.
 "But what you're really wondering about is not you tracking down the person
 whose soul fragment gave you the marker, but them tracking you, aren't you,
 Mister Kazinski?"

\end_layout

\begin_layout Standard
"Call me Zorian," he said.
 If the man wanted Zorian to be casual with him, he should show the same
 courtesy.
 "And yes, that is basically what I'm worried about.
 How easy would it be for another holder of the marker to track me down?"

\end_layout

\begin_layout Standard
Alanic  quickly walked over to a nearby bookshelf, plucked a plain brown book
 from its shelf and handed it to Zorian.

\end_layout

\begin_layout Standard
"The spell you want is on page 43," Alanic told him.

\end_layout

\begin_layout Standard
Zorian quickly leafed through the book until he reached the indicated page.
 The spell in question was not an invocation, but rather a 10-minute ritual.
 It allowed the caster to locate a specified marker based on the copy of the
 marker in the caster's possession, and it had a downright jaw-dropping range.
 If Zorian was reading this correctly, it could locate any and all copies of
 the marker over a circular area that extended well beyond Eldemar's borders!

\end_layout

\begin_layout Standard
Yeah, it was not cheap in terms of mana use – it required enough mana that
 Zorian wouldn't have been able to cast it at all before the time loop, and
 even now, after 3 years of restarts, it would take a sizeable chunk of his
 reserves.
 But still, for a nation-wide search spell it was shockingly accessible.
 He supposed its very narrow search focus allowed it to be hyper-efficient
 about mana use.
 Really, the only possible deal breaker was that the spell assumed the caster
 had a keystone imprinted with the copy of the marker, and would have to be
 slightly modified to switch the reference target of the spell from a stone
 held in the caster's hand to a marker stamped on their soul.

\end_layout

\begin_layout Standard
Zorian sincerely doubted Red Robe was incapable of making such minor
 alterations to spells, though.
 

\end_layout

\begin_layout Standard
"I could be tracked from one end of the country to another," Zorian mumbled
 disbelievingly to himself.

\end_layout

\begin_layout Standard
"Yes," Alanic agreed.
 "Possibly even further.
 I don't claim to have comprehensive knowledge of tracking spells so there may
 be a version with even greater range.
 Your insistence that the marker must stay on was quite surprising.
 I hope you have a good reason for leaving a giant target painted on your
 soul."

\end_layout

\begin_layout Standard
"Ugh.
 I'm not happy about the situation, but I do.
 I really, really do.
 I'd also like to cast this tracking spell myself to see how many other people
 turn up in results, but we can deal with that tomorrow.
 I've already kept you from your interrogation long enough."

\end_layout

\begin_layout Standard
"Unfortunately, I seem to have run out of truth potions," the priest said
 unhappily, throwing a glare at his potion cabinet.
 "Annoying.
 You can't buy those on the open market and it takes days for Lukav to make a
 batch.
 It seems I won't be interrogating anyone today…"

\end_layout

\begin_layout Standard
Oh.
 He agreed with Alanic, that really was annoying – he wanted to know who the
 guy was working for just as much as the priest did.
 He thought about offering his services as a mind reader to the priest but
 quickly shelved that idea.
 Aside from the very likely possibility he would make Alanic too suspicious of
 Zorian to help him with his soul magic problems, there was the fact that he
 wasn't sure how much help he would be anyway.
 His mind reading skills were still very unreliable at this point.
 He'd feel pretty stupid if he outed himself as a mind mage and then failed to
 achieve anything of note – better try that in some later restart, after he
 gave his telepathic abilities some polish.

\end_layout

\begin_layout Standard
"No matter.
 I will figure something out.
 I'm afraid I'll have to postpone our meeting for a day or two because of this,
 though.
 I'll send a message through Lukav once I have sorted my business in order.
 Agreeable?"

\end_layout

\begin_layout Standard
"Sure," Zorian shrugged.
 "Just don't die before we meet again.
 Whoever wants you and Lukav dead can clearly throw a lot of resources at the
 problem so they're unlikely to stop now."

\end_layout

\begin_layout Standard
"The same goes for you, young man," Alanic scoffed.
 "You seem to have an uncanny ability to be in the right place at the right
 time.
 Suspicious, that.
 If I were in the attacker's place, I would definitely make sure to get rid of
 you before trying again.
 And no offense, but you look like a much softer target than me."

\end_layout

\begin_layout Standard
Not having much to say to that, Zorian simply bid the man goodbye, had a brief
 conversation with Lukav outside the room to inform him of everything and then
 went back to his room at the inn.
 He would sleep on things before making any decisions.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
With the next several days freed up for his own activities, Zorian decided to
 go visit Silverlake and see if the capricious old witch was in a better mood
 to help this time.
 The trouble was, he could no longer find her cottage.
 His memory was extremely good, and he remembered exactly where it was in
 relation to surrounding natural landmarks, but when he physically got to the
 location there was nothing there.
 No cottage, no witch, no nothing.
 As far as Zorian could tell, it wasn't an illusion and there was no ward in
 place messing with his mind to stop him from noticing it – he detected no
 mental tampering, his area-wide dispels revealed no optical flickering, and he
 physically passed through the area that the cottage stood on in the previous
 restart and met no resistance whatsoever.

\end_layout

\begin_layout Standard
How the hell did she do that? Dimensional shenanigans, maybe? Like a pocket
 dimension that can intersect with reality under some circumstance or
 something?

\end_layout

\begin_layout Standard
Whatever the exact mechanics, he clearly wasn't going to reach Silverlake's
 place without her inviting him first.
 Considering that last time it took him several days of wandering around and
 almost dying to get her attention, he decided to not bother with that and find
 something else to do.

\end_layout

\begin_layout Standard
Namely, investigating the rest of the disappeared soul mages.
 While it was true that Alanic seemed to be his best clue at the moment, it
 wouldn't hurt to check the other locations as well.
 Thus, while waiting for Alanic to contact him again, Zorian proceeded to break
 into the homes of each of his targets before combing through them with every
 divination spell in his arsenal.
 The knowledge he picked up from Gurey's little escapade was quite useful here,
 as a number of those homes were warded against entry and divinations, and that
 would have given him quite a bit of trouble in the past.

\end_layout

\begin_layout Standard
What he found out wasn't much, but it did put at least one question to rest –
 the attackers had indeed been active long before the time loop started.
 Two of the houses showed signs of a struggle, and forensic spells dated those
 signs about a month to a month and a half before the start of the time loop.
 In addition, the house of the old curse-breaking herbalist lady looked
 pristine on first glance, but Zorian easily detected evidence of repair magic
 used on furniture and sloppily erased blood splatter on the walls – both dated
 3 days before the start of the loop.

\end_layout

\begin_layout Standard
Zorian silently thanked Haslush for his divination instructions – without them,
 he would have never been able to tell such things with any degree of
 certainty.

\end_layout

\begin_layout Standard
He also made sure to search the houses for anything personally interesting
 while he was at it, and here he had greater success.
 The herbalist lady had intact notes about her curse-breaking side-business –
 Zorian pocketed those, even if he wasn't able to make use of them at the
 moment.
 She also had a pretty extensive journal that listed where to find rare plants
 in the nearby forest as well as detailed some of her rare recipes.
 Zorian left that alone for now, but made a mental note to show it to Kael at
 some point and see if it was worth something.
 The ransacked tower turned out to have been imperfectly ransacked, and Zorian
 managed to find two different secret compartments that the attackers missed.
 One held a trio of high-quality combat staffs and a stack of blasting rods.
 The other held a bunch of spellbooks containing combat spells – specifically,
 the sort of combat spells you couldn't buy legally anywhere because they were
 far too effective and lethal for the Mage Guild's tastes.
 Naturally, Zorian swiped all of it for his personal use.
 He found more interesting stuff in other houses, but nothing he felt like
 taking at the moment.
 The familiar-obsessed guy, for instance, had mountains and mountains of books
 and journals dedicated to soul bonds, magical creatures, and familiar-related
 magics.
 It was interesting, but not something he needed at the moment.

\end_layout

\begin_layout Standard
In the end it was five days before Alanic finally contacted Zorian again.
 If Lukav didn't insist that his friend was alive and well, just unusually
 occupied with something, Zorian would have feared the attackers got him.

\end_layout

\begin_layout Standard
Regardless, Zorian soon found himself seated in front of Alanic, ready to
 finally discuss things.

\end_layout

\begin_layout Standard
"I apologize for the wait," Alanic said.
 "I'm afraid that the confessions I managed to force out of the prisoner had
 far more far-reaching consequences that I had initially suspected."

\end_layout

\begin_layout Standard
"Oh? I don't suppose you could tell me what those are?" asked Zorian.

\end_layout

\begin_layout Standard
"I'm afraid not.
 It's not something you should concern yourself with," Alanic said, leveling
 him a mild glare.

\end_layout

\begin_layout Standard
"Fine, fine, I get it," Zorian said, raising his hands in a placating gesture.
 Truthfully, it did not matter much because he already knew what Alanic had
 found out.
 While the priest seemed to have some sort of natural mental defense, his
 friend Lukav didn't.
 Zorian had simply pestered the transformation expert about the prisoner and
 read the man's thoughts wherever he refused to answer.

\end_layout

\begin_layout Standard
Basically, the mage Zorian incapacitated was hired by none other than Vazen –
 the man who Gurey wanted him to rob (well, spy on) in the previous restart.
 Worse, the man appeared to be just an underling himself, with the real
 ringleader being someone more highly placed in the local hierarchy.
 Someone capable of interfering with the police and guild investigations.

\end_layout

\begin_layout Standard
It was certainly an interesting piece of information, and Zorian had some
 suspicions of his own about Vazen now.
 The man had concluded some kind of deal with a company in Cyoria, so it was
 entirely possible he was connected to the invaders somehow.
 He had intended to have another go at those documents anyway, but now they
 acquired a whole new importance.

\end_layout

\begin_layout Standard
"Good," Alanic nodded.
 "What did you want to start with?"

\end_layout

\begin_layout Standard
"Well, first of all I'd like to know if you could help me defend myself against
 soul magic in the future," said Zorian.

\end_layout

\begin_layout Standard
"Why wouldn't I be able to help you with that?" asked Alanic curiously, cocking
 his head to the side slightly.

\end_layout

\begin_layout Standard
"I was told that spellcasters without some measure of soul perception can only
 cast the most rudimentary of soul magic," said Zorian.
 And from his attempts to duplicate Kael's spells, he knew that to be largely
 true – the only spell he managed to learn from Kael was the one that cloaked
 him from the soul perception of other necromancers, and Kael claimed that was
 baby stuff.

\end_layout

\begin_layout Standard
"Ah.
 You've been talking to a necromancer, I see," Alanic said.

\end_layout

\begin_layout Standard
Zorian winced.
  "It… seemed like a logical course of action.
 I had a soul magic problem, and he was a soul mage."

\end_layout

\begin_layout Standard
"Hmph.
 

\emph on

Necromancers

\emph default

," began Alanic, taking pains to stress the word, "have a habit of targeting
 others with their spells, so of course they consider soul perception to be
 absolutely essential for their craft.
 If you just want to cloak your soul in some protective effect, it is hardly
 necessary to go to such lengths."

\end_layout

\begin_layout Standard
Oh, is that why he could cast Kael's soul sight invisibility spell but not the
 rest of his arsenal?

\end_layout

\begin_layout Standard
"Even for other things, it is possible to use lengthy rituals to get around
 that requirement.
 I believe you've already experienced an example of such a ritual when Lukav
 tried to determine what is wrong with you.
 Don't be fooled by his lack of skill – Lukav is but a dabbler in this branch
 of magic, and if you dedicate yourself to the discipline you could end up much
 more impressive than he is."

\end_layout

\begin_layout Standard
"But I'm never going to progress beyond unwieldy ritual setups without soul
 sight, am I?" guessed Zorian.

\end_layout

\begin_layout Standard
Alanic sighed.
 "Yes.
 But soul sight is too much of a temptation.
 It makes soul magic 

\emph on

too

\emph default

 

\emph on

easy

\emph default

.
 For the sake of your immortal soul, I implore you to turn away from that path.
 It is not necessary to go that far just to protect yourself."

\end_layout

\begin_layout Standard
"I see," said Zorian.
 "Out of curiosity, do 

\emph on

you

\emph default

 have soul perception?"

\end_layout

\begin_layout Standard
For the first time since Zorian met him, Alanic looked uncomfortable.
 "Yes.
 But that's… different."

\end_layout

\begin_layout Standard
'Of course it is,' Zorian thought.
 'Do as I say, not as I do, just like it always was.'

\end_layout

\begin_layout Standard
But he didn't say that.
 Instead he asked Alanic what exactly he was willing to teach him.

\end_layout

\begin_layout Standard
"There are two ways I can see this going," said Alanic, quickly regaining his
 composure.
 "Option one is that I teach you how to perform a plethora of protective
 rituals to foil hostile soul magic.
 They are, as you say, 

\emph on

cumbersome

\emph default

 – casting times can be up to 2 hours long in some cases, and setting up a
 ritual isn't easy.
 They last a long time, though.
 Weeks if you perform them correctly.
 The advantage of this path is that you get a way to defend yourself right away
 – I'm fairly certain you could do the beginning rituals as you are now.
 Also, some of the rituals will allow you to affect souls other than yours,
 though none of the rituals I'm willing to teach you can be used on an
 unwilling target."

\end_layout

\begin_layout Standard
"And the disadvantage is that if I'm ever caught unaware by the enemy, I'm
 screwed because there's no way to shield myself on a moment's notice,"
 finished Zorian.

\end_layout

\begin_layout Standard
"Exactly.
 That's where option number two comes in.
 With the help of some meditation exercises and special potions, I can teach
 you how to 'feel' your own soul.
 If you hone the skill to a required level, this skill will allow you to cast
 any soul magic that has you as its target.
 You'll be able to shield and analyze your soul with invocation spells, and it
 might even allow you to passively notice when someone is messing with your
 soul in some fashion."

\end_layout

\begin_layout Standard
"I like that option," Zorian said.

\end_layout

\begin_layout Standard
"I figured you might," Alanic scoffed.
 "The problem is that this option isn't some quick power up.
 It will take you months to reach useable levels in this skill, and that's
 assuming you have the patience and willpower required to perform the exercises
 every single day for months on end."

\end_layout

\begin_layout Standard
"I do," said Zorian curtly.

\end_layout

\begin_layout Standard
"We'll see.
 I should also mention that until you master the skill of sensing your own
 soul, this option will leave you just as helpless to soul magic as you are
 currently."

\end_layout

\begin_layout Standard
"Yeah, that's a little dangerous," Zorian admitted.
 Still, the second option sounded way more useful and functional than the first
 one.
 Maybe if he wasn't stuck in the time loop he would blanch at the idea of
 spending months of his life like that, but right now it was looking like a
 bargain.
 "I suppose there is a reason why I can't learn both at the same time?"

\end_layout

\begin_layout Standard
"They're both demanding skills in their own way, and I don't trust you to be
 capable of juggling them both effectively," Alanic said, his tone brooking no
 disagreement.

\end_layout

\begin_layout Standard
"Fair enough," Zorian said.
 He was going to visit the man in future restarts anyway, so he could
 potentially just pick different options on different restarts.
 "How about this: you teach me the very basics of the soul rituals, the things
 I can pick up well enough as I am now, and then we immediately switch to the
 personal soul awareness project."

\end_layout

\begin_layout Standard
"I suppose I can live with that.
 You should note that the basics of soul rituals won't do much for you," Alanic
 noted.

\end_layout

\begin_layout Standard
"That's fine.
 I'm mostly interested in option number two anyway.
 The reason I want the basics of soul rituals is because I still want to cast
 that marker tracking ritual you showed me, and modifying it to work with the
 thing attached to my soul is probably going to require some working knowledge
 of soul magic."

\end_layout

\begin_layout Standard
"Probably," Alanic agreed.

\end_layout

\begin_layout Standard
"Well.
 Now we come to the 'make it or break it' question," Zorian sighed, fixing a
 weary gaze at Alanic.
 "What exactly are you asking of me in exchange for all this?"

\end_layout

\begin_layout Standard
Alanic rolled his eyes.
 "Don't be so dramatic, boy.
 Teaching people how to defend themselves against necromancers and hostile
 spirits is a part of my calling, as far as I'm concerned.
 I'd take a whole class to teach if people were actually interested.
 Unfortunately, such threats are considered something of a minor issue in the
 aftermath of the Necromancer's War.
 So while yes, I do intend to send you on an errand or two, it isn't going to
 be anything too onerous.
 Lukav tells me you can teleport?"

\end_layout

\begin_layout Standard
"I can, yes."

\end_layout

\begin_layout Standard
"Excellent.
 I was thinking of sending you out as a courier from time to time to some of my
 more distant contacts.
 Nothing difficult or dangerous – just delivering some letters and packages for
 free."

\end_layout

\begin_layout Standard
Half an hour later, Zorian had managed to hammer out some kind of agreement
 with Alanic.

\end_layout

\begin_layout Standard
Overall, Zorian felt the priest had been quite generous in his terms – his
 principal demand was that Zorian had to show dedication, or else Alanic would
 unceremoniously terminate the lessons and kick him out.
 Specifically, he had to show up at the temple every evening like clockwork,
 and show 'diligence and enthusiasm' for the lessons.
 Right.
 Oh, and there was the whole business with him being a courier from the priest
 on occasion, which was of little concern to Zorian – he thought of it as
 teleportation practice more than anything.

\end_layout

\begin_layout Standard
"Well then," Alanic said, leaning back in his chair.
 "Now that this is all done, we can begin with our first lesson."

\end_layout

\begin_layout Standard
"What, now?" Zorian asked in surprise.

\end_layout

\begin_layout Standard
"Is there a reason to postpone things?"

\end_layout

\begin_layout Standard
"No, no, I'm just surprised.
 Most of my previous teachers have been… well, no matter.
 What are we starting with?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Over the next two weeks Zorian continued studying the other disappearances
 while attending Alanic's lessons.
 He absorbed the basics of soul protection rituals in a few days and then moved
 onto the meditation exercises needed for personal soul sight, only to find out
 two things.
 First, the meditation exercises were incredibly, mind-numbingly 

\emph on

boring

\emph default

.
 No wonder the man was worried about Zorian's dedication, he could easily
 imagine someone dropping that after only a few days.
 But no, Zorian was stronger than that… and besides, he really needed that
 skill.

\end_layout

\begin_layout Standard
Secondly, those 'special potions' Alanic mentioned? What the priest hadn't
 clarified at the time – and indeed, hadn't explained before Zorian actually
 drank one – was that they were extremely powerful hallucinogens.
 Almost immediately after downing one, Zorian was assaulted with a cacophony of
 strange, incomprehensible sights and smells, sounds become distorted and
 unrecognizable, and his thoughts degenerated into a chaotic mess.
 It was a profoundly unpleasant experience, and once Zorian finally came to his
 senses and stopped drooling all over the floor of the temple (the jerk could
 have at least put a pillow under him!) he felt a powerful desire to punch
 Alanic in the face.
 The man had effectively drugged him helpless and was completely unrepentant
 about it too, claiming that without the help of those potions the entire
 process could take years.
 He would have to drink one of those once a week, apparently.

\end_layout

\begin_layout Standard
Which was all well and good, but it still didn't explain why the man hadn't
 warned him what would happen when he drank that potion.
 Personally, Zorian suspected schadenfreude.

\end_layout

\begin_layout Standard
Aside from the whole 'potion incident' thing, there was one tiny little detail
 he had failed to consider when he decided to accept Alanic as his newest
 personal tutor.

\end_layout

\begin_layout Standard
Alanic was a priest.
 Priests were, generally speaking, very religious people.
 It stood to reason, then, that they'd be very bothered by people who don't
 care much about their own religion or have some gaping holes in their
 understanding of religious dogma.
 And with Zorian spending every evening in the temple, it really was too much
 to expect that Alanic wouldn't notice just how… lacking… Zorian's religious
 credentials were.

\end_layout

\begin_layout Standard
The good news was that Alanic wasn't going to get rid of him because of this.
 The bad news was that he took it upon himself to correct this glaring
 deficiency.
 Thus, not only did Zorian have to suffer through boring meditation sessions
 every evening, they were now interspersed with longwinded lectures about the
 gods, angels, spirits, and man's place in the natural order.

\end_layout

\begin_layout Standard
Heaven help him.
 Or not, he supposed.
 He doubted the angels would have a lot of compassion for someone in his
 position.

\end_layout

\begin_layout Standard
"…and thus, with the evidence that the gods have fallen silent no longer
 possible to ignore, and the unescapable fact that no more miracles would be
 forthcoming, the Holy Triumvirate decided to loosen the limitations on soul
 magic – a decision that did much to soften the blow of the Silence, but one
 that would have far-reaching negative consequences.
 But I can see that you are starting to lose focus so we will continue this
 tomorrow."

\end_layout

\begin_layout Standard
Thank the gods.
 Zorian quickly vacated the temple before the man could have a chance to change
 his mind.

\end_layout

\begin_layout Standard
He was barely out of the temple gates when he realized he was walking into an
 ambush.

\end_layout

\begin_layout Standard
It was a crow that tipped him off.
 It looked normal enough, though it was curiously brave in not fleeing at his
 approach.
 He had, however, gotten into a habit of automatically scanning the minds of
 every animal he saw as telepathic practice, and the crow in question didn't
 have any.
 That immediately raised an alarm in his head and he stopped, expanding his
 mind sense to maximum range.

\end_layout

\begin_layout Standard
In the next second he threw himself to the side, narrowly avoiding a hail of
 bullets that ripped through his previous location.
 Almost reflexively, he fired two force missiles in quick succession: one at
 the undead crow that had taken flight while he dodged – he didn't need that
 thing pecking his eyes out while he was busy elsewhere – and another one
 straight into the air, seemingly at nothing.
 That one was what Taiven called a 'screamer' – a missile that produced a loud,
 shrill scream as it flew through the air.
 Zorian hoped that the noise would give pause to the ambushers, at least for a
 moment, but the real purpose of it was to attract Alanic's attention and tell
 him there was a fight going on outside of his temple.

\end_layout

\begin_layout Standard
You know, just in case the gunshots weren't clear enough on that.

\end_layout

\begin_layout Standard
The first bolt collided with the crow, causing it to erupt into a shower of
 feathers and fleshy bits (but no blood), but the second one didn't have much
 effect on the attackers.
 Zorian was forced to immediately erect a shield in front of himself to tank a
 powerful beam of shining force, and was then pinned in place by a withering
 hail of bullets.
 He had to pour half of his mana reserves into strengthening the shield, but it
 thankfully held.

\end_layout

\begin_layout Standard
Also thankfully, the attackers had a piss poor sense of tactics – apparently
 the entire force wasted their ammo on the initial barrage, and thus couldn't
 provide any further fire to keep him pinned in place while they reloaded.
 Zorian promptly took advantage of this to take cover behind a nearby tree,
 become invisible and then vacate the area as fast as he could without breaking
 the optical cloak.

\end_layout

\begin_layout Standard
It was a good thing he did, because the tree he had been hiding behind soon
 became a target of a massive fireball that reduced it to charcoal and did
 horrible things to everything around it.

\end_layout

\begin_layout Standard
These people really didn't pull any punches, did they?

\end_layout

\begin_layout Standard
Tracking his attackers' movements with his mind sense, Zorian could tell they
 weren't fooled with his maneuver.
 They knew he wasn't dead, and they were coming after him.
 Whelp, time to exercise the better part of valor and teleport away to safety!

\end_layout

\begin_layout Standard
A few seconds later, he sighed in resignation.
 Of course they erected a teleport ward around the area.
 Well, if that's how they wanted to play then so be it! Closing his eyes, he
 located the nearest gunman with his mind sense, connected with his mind and
 then hit him with the best telepathic attack he could manage.

\end_layout

\begin_layout Standard
He felt the target stop immediately, but apparently he'd failed to knock the
 man out.
 No matter.
 He disconnected from the man's mind and moved on the next one and repeated the
 procedure.
 He grinned nastily when he felt the man's mind shut down from the strain, the
 gunman falling unconscious.

\end_layout

\begin_layout Standard
Then he moved onto the rest of the ambushing force, attacking their minds one
 by one.
 Two thirds of them were strong enough to weather the attack, though they would
 likely be dazed for a while and suffer a nasty headache for the rest of the
 day, but a full third found Zorian's telepathic attack too much for them.
 Sadly, the mage that supported them figured out what was happening and
 shielded his own mind against the tactic.
 Still, even if he didn't get them all, he succeeded in taking away their
 momentum and slowing them down.

\end_layout

\begin_layout Standard
It cost him, though.
 His telepathic powers, exotic as they may be, were still magic… and like all
 magic, they used mana to power themselves.
 His empathy and mind sense didn't seem to cost him anything that he could
 detect, and establishing a telepathic link with another was trivial in terms
 of mana expenditure – even for him, it was so minute as to be unnoticeable.
 But these telepathic attacks he had been doing? They were incredibly cheap,
 especially considering their effectiveness, but he had performed a lot of them
 in quick succession.
 He was almost spent.

\end_layout

\begin_layout Standard
He sure hoped Alanic got off his ass sometime soon, preferably before the mage
 could rally his forces and come after him again.

\end_layout

\begin_layout Standard
Suddenly, just as Zorian was about to start booby-trapping the place like
 crazy, another group of people teleported in and his heart sank.
 Well that just wasn't f- wait, they were fighting the first group.
 Huh.
 It seemed Alanic had called for the cavalry.

\end_layout

\begin_layout Standard
The sound of gunshots and flashes of spellfire filled the air again, but this
 time Zorian wasn't the target.
 Zorian wisely decided to sit this one out, being mostly out of mana and not
 wanting for one of the newcomers to confuse him for an enemy and put a bullet
 in his head before he had a chance to explain.

\end_layout

\begin_layout Standard
Ten minutes later, the noise quieted down and Zorian made his way back to the
 temple.
 There he found Alanic talking with a mixed group composed of a four-man group
 of Guild battlemages and a small contingent of Eldemar soldiers.
 He was questioned on his role in the battle, but the fact that Alanic vouched
 for him kept the man in charge of the group from dragging him back to the
 Guild station for questioning.
 Apparently Alanic had quite a lot of pull with the Mage Guild.

\end_layout

\begin_layout Standard
He was worried the attackers would blab about Zorian's telepathic abilities,
 but apparently they were under the impression Zorian cast some kind of
 area-wide knockout spell rather than assaulting their minds directly.
 The leader of the Guild force even commended him on his restraint when faced
 with deadly force.
 Alanic gave him a severe look though.
 Zorian wasn't sure if he did that because he figured out there was something
 fishy about the whole story or because he disapproved of Zorian's 'soft'
 approach.
 He knew from previous conversations with the man that Alanic firmly believed
 in tough justice and striking back at threats as effectively as possible, so
 he might just be annoyed that Zorian had not used something more lethal.

\end_layout

\begin_layout Standard
Eventually he was given permission to leave (though warned not to leave his
 current accommodations in Knyazov Dveri for the foreseeable future) and beat a
 hasty retreat back to his room.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Zorian reached his room, he felt totally drained and wanted to do nothing
 more than to crawl into his bed and sleep until tomorrow.
 That had been… intense.
 He thought he'd have gotten used to having his life targeted and being in
 life-and-death situations, but he apparently wasn't anywhere near that mindset
 yet.
 The questioning that followed wasn't really pleasant either, and he suspected
 he had overextended his mind a bit with his last stunt because his thoughts
 felt slightly more sluggish and fuzzy than they should, even taking his
 tiredness into account.

\end_layout

\begin_layout Standard
But no, he couldn't go to sleep yet.
 Today was significant in that he had finally finished modifying the marker
 tracking spell with Alanic's help, and he wanted to test it right away.
 His mana reserves had recovered by now, so he was good for a try.
 He quickly fished out one of the wakefulness potions he had made over the last
 week and downed it in one go.
 His head cleared out almost immediately, and so he promptly started creating
 the ritual circle with the handful of salt and powdered quartz.

\end_layout

\begin_layout Standard
After the circle was made and triple-checked for faults, he slowly went through
 the ritual, mindful not to mess it up since it would take a large chunk of his
 mana reserves whether it succeeded or failed.

\end_layout

\begin_layout Standard
The moment he spoke the last line of the ritual, Zorian was suddenly given a
 sense of the location and distance of all markers within the range of the
 spell.

\end_layout

\begin_layout Standard
All two of them.
 One was in the very center of the search area – that was him, obviously – and
 the other was far to the south, somewhere along Eldemar's southern border.

\end_layout

\begin_layout Standard
Zorian freely admitted he had not expected that.
 He had expected the ritual to locate either three markers or just one
 (himself).
 How can there be just two? Was one of the other time travelers out of range?
 Did he misunderstand something?

\end_layout

\begin_layout Standard
He would have to repeat the ritual at different intervals to see if another
 marker popped up at some point.
 On the very beginning of the next restart, certainly.
 But if the number of markers remained stubbornly at two, then that would mean
 that at least one of the time travelers didn't 

\emph on

have

\emph default

 the marker.
 Probably Red Robe, because Zorian was sure that Zach had one.
 It would explain why Red Robe didn't just make a beeline for Zorian when he
 realized he existed, and why he felt the need to ask Zorian how many other
 time travelers there were and who they were.

\end_layout

\begin_layout Standard
But that would mean that Red Robe became a time looper through some other
 mechanism than Zorian did, wouldn't it?

\end_layout

\begin_layout Standard
"Nothing can ever be simple about this, can it?" he sighed, rubbing his eyes.

\end_layout

\begin_layout Standard
No matter.
 His immediate goals remained unchanged by this new complication – learn how to
 protect his soul, become a better fighter, and polish his mind magic into
 something usable and reliable.
 His mind drifted to the battle he was caught in today and he nodded to
 himself.
 His performance wasn't flawless, but he got out of it alive and the growth of
 his skills was undeniable.

\end_layout

\begin_layout Standard
Despite all the issues he encountered, he seemed well on his way to achieving
 his goals.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
