#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Good Morning Brother
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian glared at his little sister, but she just smiled back at him cheekily,
 still sprawled across his stomach.
 She was humming to herself in obvious satisfaction, kicking her feet playfully
 in the air as she studied the giant world map Zorian had tacked to the wall
 next to his bed.
 Or rather, pretended to study – Zorian could see her watching him intently out
 of the corner of her eyes for a reaction.

\end_layout

\begin_layout Standard
This was what he got for not arcane locking the door and setting up a basic
 alarm perimeter around his bed.

\end_layout

\begin_layout Standard
"Get off," he told her in the calmest voice he could muster.

\end_layout

\begin_layout Standard
"Mom said to wake you up," she said matter-of-factly, not budging from her
 spot.

\end_layout

\begin_layout Standard
"Not like this, she didn't," Zorian grumbled, swallowing his irritation and
 patiently waiting till she dropped her guard.
 Predictably, Kirielle grew visibly agitated after only a few moments of this
 pretend disinterest.
 Just before she could blow up, Zorian quickly grasped her legs and chest and
 flipped her over the edge of the bed.
 She fell to the floor with a thud and an indignant yelp, and Zorian quickly
 jumped to his feet to better respond to any violence she might decide to
 retaliate with.
 He glanced down on her and sniffed disdainfully.
 "I'll be sure to remember this the next time I'm asked to wake 

\emph on

you

\emph default

 up."

\end_layout

\begin_layout Standard
"Fat chance of that," she retorted defiantly.
 "You always sleep longer than I do."

\end_layout

\begin_layout Standard
Zorian simply sighed in defeat.
 Damn the little imp, but she was right about that.

\end_layout

\begin_layout Standard
"So…" she began excitedly, jumping to her feet, "are you excited?"

\end_layout

\begin_layout Standard
Zorian watched her for a moment as she bounced around his room like a monkey on
 caffeine.
 Sometimes he wished he had some of that boundless energy of hers.
 But only some.

\end_layout

\begin_layout Standard
"About what?" Zorian asked innocently, feigning ignorance.
 He knew what she meant, of course, but constantly asking obvious questions was
 the fastest way of frustrating his little sister into dropping a conversation
 he'd rather not have.

\end_layout

\begin_layout Standard
"Going back to academy!" she whined, clearly aware of what he was doing.
 He needed to learn some new tricks.
 "Learning magic.
 Can you show me some magic?"

\end_layout

\begin_layout Standard
Zorian let out a long-suffering sigh.
 Kirielle had always treated him as something of a playmate of hers, despite
 him doing his best not to encourage her, but usually she remained within
 certain unspoken boundaries.
 She was downright impossible this year, though, and Mother was wholly
 unsympathetic to his pleas to rein her in.
 All he did was read all day long, she said, so it wasn't as if he was doing
 anything 

\emph on

important

\emph default

… Thankfully the summer break was over and he could finally get away from them
 all.

\end_layout

\begin_layout Standard
"Kiri, I have to pack.
 Why don't you go pester Fortov for a change?"

\end_layout

\begin_layout Standard
She scowled at him unhappily for a second and then perked up, as if remembering
 something, and quickly ran out of the room.
 Zorian's eyes widened when he realized what she was up to a second too late.

\end_layout

\begin_layout Standard
"No!" he yelled as he ran after her, only to have the bathroom door slammed
 into his face.
 He pounded on the door in frustration.
 "Damn it, Kiri! You had all the time in the world to go to the bathroom 

\emph on

before

\emph default

 I woke up!"

\end_layout

\begin_layout Standard
"Sucks to be you," was her only answer.

\end_layout

\begin_layout Standard
After hurling a few choice curses at the door, Zorian stomped off back to his
 room to get dressed.
 She would be inside for ages, he was sure, if only to spite him.

\end_layout

\begin_layout Standard
Quickly changing out of his pajamas and putting on his glasses, Zorian took a
 moment to look around his room.
 He was pleased to note Kirielle hadn't rummaged through his stuff before
 waking him up.
 She had a very fuzzy notion of (other people's) privacy.

\end_layout

\begin_layout Standard
It didn't take Zorian long to pack – he had never really unpacked, to be
 honest, and would have gone back to Cyoria a week ago if he thought Mother
 would have allowed it.
 He was just packing his school supplies when he realized with irritation that
 some of his textbooks were missing.
 He could try a locator spell, but he was pretty sure he knew where they had
 ended up – Kirielle had a habit of taking them to her room, no matter how many
 times Zorian told her to keep her sticky little fingers away from them.
 Working on a hunch, he double-checked his writing supplies and, sure enough,
 found they had been greatly depleted.

\end_layout

\begin_layout Standard
It always happened – every time he came home, Kirielle would raid his school
 supplies.
 Putting aside the ethical problems inherent in breaking into your brother's
 room in order to steal his things, what on earth was she doing with all those
 pencils and erasers? This time he specifically bought extras with his sister
 in mind, but it still wasn't enough - he couldn't find a single eraser in his
 drawer, and he bought a whole packet of them before coming home.
 Why Kirielle couldn't simply ask Mother to buy her some books and pens of her
 own was never really clear to Zorian.
 She was the youngest, and the only daughter, so Mother was always happy to
 spoil her - the dolls she talked Mother into buying her were five times more
 expensive than a couple of books and a stack of pencils.

\end_layout

\begin_layout Standard
In any case, while Zorian had no delusions about ever seeing his writing
 supplies again, he really needed those textbooks.
 With that in mind, he marched off to his sister's room, ignoring the 'Keep
 out!' warning on the door, and quickly found his missing books in their usual
 location – cunningly hidden under the bed, behind several conveniently placed
 stuffed animals.

\end_layout

\begin_layout Standard
His packing done, he went downstairs to eat something and see what Mother
 wanted from him.

\end_layout

\begin_layout Standard
Though his family thought he simply liked to sleep in, Zorian actually had a
 reason for being a late riser.
 It meant he could eat his food in peace, as everyone else had already had
 their breakfast by then.
 Few things annoyed him more than someone trying to strike up a conversation
 while he was eating, and that was precisely the time when the rest of his
 family was most talkative.
 Unfortunately, Mother wasn't willing to wait for him today, and immediately
 descended upon him when she saw him coming down.
 He didn't even finish his descent down the stairs and she had already found
 something about him she didn't like.

\end_layout

\begin_layout Standard
"You don't really intend to go out looking like that, do you?" she asked.

\end_layout

\begin_layout Standard
"What's wrong with this?" asked Zorian.
 He was wearing a plain brown outfit, little different from the ones other boys
 wore when they were going into the city.
 It seemed just fine to him.

\end_layout

\begin_layout Standard
"You can't go out looking like that," his mother said with a long-suffering
 sigh.
 "What do you think people will say when they see you wearing that?"

\end_layout

\begin_layout Standard
"Nothing?" Zorian tried.

\end_layout

\begin_layout Standard
"Zorian, don't be so difficult," she snapped at him.
 "Our family is one of the pillars of this town.
 We're under scrutiny every time we leave the house.
 I know you don't care about such things, but appearances are important to a
 lot of people.
 You need to realize you're not an island, and you can't decide things as if
 you were alone in the world.
 You are a member of this family, and your actions inevitably reflect on our
 reputation.
 I will not let you embarrass me by looking like a common factory worker.
 Go back to your room and put on some proper attire."

\end_layout

\begin_layout Standard
Zorian restrained himself from rolling his eyes just long enough to turn his
 back on her.
 Maybe her guilt trip would have been more effective if this was the first time
 she tried it on him.
 Still, it wasn't worth the argument, so he changed into a pricier set of
 clothes.
 It was totally excessive, considering he'd be spending the whole day in the
 train, but his mother nodded approvingly when she saw him coming down the
 stairs.
 She had him turn and pose like a show animal for a while before pronouncing
 him 'fairly decent'.
 He went to the kitchen and, to his annoyance, Mother followed after him.
 No eating in peace today, it seemed.

\end_layout

\begin_layout Standard
Father was thankfully on one of his 'business trips', so he wouldn't have to
 deal with him today.

\end_layout

\begin_layout Standard
He entered the kitchen and frowned when he saw a bowl of porridge already
 waiting for him on the table.
 Usually he made his own breakfast, and he liked it that way, but he knew his
 mother never accepted that.
 This was her idea of a peace gesture, which meant she was going to ask
 something of him he wouldn't like.

\end_layout

\begin_layout Standard
"I figured I'd prepare something for you today, and I know you've always liked
 porridge," she said.
 Zorian refrained from mentioning he hadn't liked it since he was about eight.
 "You slept longer than I thought you would, though.
 It's gone cold while I've waited for you."

\end_layout

\begin_layout Standard
Zorian rolled his eyes and cast a slightly modified 'heat water' spell on the
 porridge, which was instantly returned to a pleasant temperature.

\end_layout

\begin_layout Standard
He ate his breakfast in silence while Mother talked to him at length about a
 crop-related dispute one of their suppliers was involved in, dancing around
 whatever topic she wanted to broach.
 He effortlessly tuned her out.
 It was practically a survival skill for every child in the Kazinski family, as
 both mother and father were prone to protracted lectures on every subject
 imaginable, but doubly so for Zorian, who was the black sheep of the family
 and thus subjected to such monologues more frequently than the rest.
 Thankfully, his mother thought nothing of his silence, because Zorian was
 always as silent as possible around his family – he had learned many years ago
 that this was the easiest way of getting along with them.

\end_layout

\begin_layout Standard
"Mother," he interrupted her, "I just woke up via Kiri jumping on me, I haven't
 had a chance to go to the bathroom and now you're pestering me while I'm
 eating.
 Either get to the point or wait a couple of minutes while I finish breakfast."

\end_layout

\begin_layout Standard
"She did it again?" his mother asked, amusement obvious in her voice.

\end_layout

\begin_layout Standard
Zorian rubbed his eyes, not saying anything, before surreptitiously pocketing
 an apple from the bowl on the table while his mother wasn't looking.
 There were a lot of annoying things Kirielle did again and again, but
 complaining about it to Mother was a waste of time.
 No one in this family was on 

\emph on

his

\emph default

 side.

\end_layout

\begin_layout Standard
"Oh, don't be like that," his mother said, noticing his less-than-pleased
 reaction.
 "She's just bored and playing with you.
 You take things way too seriously, just like your father."

\end_layout

\begin_layout Standard
"I am nothing like my father!" Zorian insisted, raising his voice and glaring
 at her.
 This was why he hated eating with other people.
 He returned to his breakfast with renewed vigor, eager to finish this as soon
 as possible.

\end_layout

\begin_layout Standard
"Of course you're not," Mother said airily, before suddenly switching the
 subject.
 "Actually, this reminds me of something.
 Your father and I are going to Koth to visit Daimen."

\end_layout

\begin_layout Standard
Zorian bit the spoon in his mouth to prevent himself from making a snide
 comment.
 It was always Daimen this, Daimen that.
 There were days when Zorian wondered why his parents had three other children
 when they were clearly so enamored of their eldest son.
 Really, going to another continent just to visit him? What, were they going to
 die if they didn't see him for a year?

\end_layout

\begin_layout Standard
"What's that got to do with me?" Zorian asked.

\end_layout

\begin_layout Standard
"It will be an extended visit," she said.
 "We'll be there for about six months, most of it spent traveling from one
 place to another.
 You and Fortov will be at the academy, of course, but I'm worried about
 Kirielle.
 She's only nine and I don't feel comfortable bringing her along with us."

\end_layout

\begin_layout Standard
Zorian paled, finally catching on to what she wanted of him.
 Hell.
 No.

\end_layout

\begin_layout Standard
"Mother, I'm 15," he protested.

\end_layout

\begin_layout Standard
"So?" she asked.
 "Your father and I were already married when we were your age."

\end_layout

\begin_layout Standard
"Times change.
 Besides, I spend most of the day at the academy," Zorian responded.
 "Why don't you ask Fortov to take care of her? He's a year older and he has
 his own apartment."

\end_layout

\begin_layout Standard
"Fortov is in his fourth year," his mother said sternly.
 "He's going to graduate this year so he has to focus on his grades."

\end_layout

\begin_layout Standard
"You mean he said no," Zorian concluded out loud.

\end_layout

\begin_layout Standard
"And besides…" she continued, ignoring his remark, "I'm sure you're aware of
 how irresponsible Fortov can be at times.
 I don't think he's fit to raise a little girl."

\end_layout

\begin_layout Standard
"And whose fault is that?" Zorian grumbled quietly, loudly dropping his spoon
 and pushing the plate away from him.
 Maybe Fortov was irresponsible because he knew mother and father would simply
 dump his responsibilities onto Zorian if he just played dumb long enough,
 didn't that ever occur to her? Why did it always fall to him to deal with the
 little imp? Well, he wasn't going to get saddled with this! If Fortov was too
 good to take care of Kirielle, then so was Zorian!

\end_layout

\begin_layout Standard
Plus, the little tattletale would undoubtedly report everything he did back to
 Mother without a second thought.
 The best thing about attending a school so far from home was that he could do
 whatever he wanted with his family being none the wiser, and there was no way
 he was going to give that up.
 Really, this was just a transparent ploy by his mother to spy on him, so she
 could lecture him some more about family pride and proper manners.

\end_layout

\begin_layout Standard
"I don't think I'm fit for that either," continued Zorian a little louder.
 "You said only a few minutes ago that I'm an embarrassment to the family.
 We wouldn't want to corrupt little Kiri with my uncaring attitude, now would
 we?"

\end_layout

\begin_layout Standard
"I didn't-"

\end_layout

\begin_layout Standard
"No!" Zorian shouted.

\end_layout

\begin_layout Standard
"Oh, have it your way," she huffed in resignation.
 "But really, I wasn't suggesting-"

\end_layout

\begin_layout Standard
"What are you talking about?" Kirielle called out from behind him.

\end_layout

\begin_layout Standard
"We were discussing what a rotten brat you are," Zorian shot back immediately.

\end_layout

\begin_layout Standard
"No you weren't!"

\end_layout

\begin_layout Standard
Zorian just rolled his eyes and rose from his seat, intending to go to the
 bathroom, only to find an irate little sister blocking his path.
 There was a knock at the door.

\end_layout

\begin_layout Standard
"I'll get it!" said Zorian quickly, knowing that Mother would demand that one
 of them open the door and that Kirielle wouldn't budge from her spot any time
 soon - she could be very stubborn when she wanted.

\end_layout

\begin_layout Standard
That was how Zorian found himself staring at a bespectacled woman dressed in
 expensive-looking khaki-colored clothes and cradling a thick book in her arm.

\end_layout

\begin_layout Standard
The woman gave him an appraising glance, adjusting her glasses.
 "Zorian Kazinski?"

\end_layout

\begin_layout Standard
"Uh, yeah?" he said, unsure how to react to this development.

\end_layout

\begin_layout Standard
"I am Ilsa Zileti, from Cyoria's Royal Academy of Magical Arts.
 I'm here to discuss the results of your certification."

\end_layout

\begin_layout Standard
Color drained from Zorian's face.
 They sent an actual mage to talk to him!? What did he do to warrant this!?
 Mother was going to skin him alive!

\end_layout

\begin_layout Standard
"You aren't in trouble, Mister Kazinski," she said, smiling in amusement.
 "The Academy has a habit of sending a representative to third year students to
 discuss various matters of interest.
 I confess I should have visited you sooner, but I have been a tad busy this
 year.
 You have my apologies."

\end_layout

\begin_layout Standard
Zorian stared at her for a few seconds.

\end_layout

\begin_layout Standard
"May I come in?"

\end_layout

\begin_layout Standard
 "Huh? Oh!" said Zorian.
 "Forgive my manners, Miss Zileti.
 Come in, come in."

\end_layout

\begin_layout Standard
"Thank you," she accepted politely, stepping into the house.

\end_layout

\begin_layout Standard
After a quick introduction to his mother and sister, Ilsa asked him if he had
 somewhere they could discuss school matters privately.
 Mother quickly decided she had to go to town market and took Kirielle with
 her, leaving him alone in the house with the mage, who promptly scattered
 various papers across the kitchen desk.

\end_layout

\begin_layout Standard
"So, Zorian," she began.
 "You already know you passed the certification."

\end_layout

\begin_layout Standard
"Yes, I got the written notice," Zorian said.
 "Cirin doesn't have a mage tower, so I was going to pick up the badge when I
 got back to Cyoria."

\end_layout

\begin_layout Standard
Ilsa simply handed him a sealed scroll.
 Zorian inspected the scroll for a few seconds and then tried to break the seal
 so he could read it.
 Unfortunately, the seal was quite tough to break.
 Unnaturally so, even.

\end_layout

\begin_layout Standard
He frowned.
 Ilsa wouldn't have given him the scroll like this if she didn't think he had
 the ability to open it.
 A test of some sort? He wasn't anyone terribly special, so this would have to
 be something pretty easy.
 What skill did every recently-minted mage possess that would…

\end_layout

\begin_layout Standard
Oh.
 He almost rolled his eyes when he realized what this was all about.
 He channeled some mana into the seal and it promptly snapped itself in half,
 allowing Zorian to finally unroll the scroll.
 It was written in very neat calligraphy and appeared to be some kind of proof
 of his identity as a first circle mage.
 He glanced back at Ilsa, who nodded approvingly, confirming to Zorian that he
 had just passed a test of some sort.

\end_layout

\begin_layout Standard
"You don't really have to pick up your badge until you finish school," she
 said.
 "The badge is pretty expensive and nobody is really going to bother you about
 it unless you plan to open a shop or otherwise sell your magical expertise.
 If they do bother you for whatever reason, just refer them to the academy and
 we'll clear things up."

\end_layout

\begin_layout Standard
Zorian shrugged.
 While he did intend to break away from his family, he'd prefer to wait until
 graduation, and that was two years away.
 He motioned on for her to continue.

\end_layout

\begin_layout Standard
"Very well, then.
 The records say you lived in the academy housing for the past two years.
 I assume you intend to continue?"

\end_layout

\begin_layout Standard
Zorian nodded and she reached into one of her pockets and handed him a rather
 strange key.
 Zorian knew how locks in general worked, and could even pick simpler ones with
 enough time, but he couldn't figure out how this key was supposed to work – it
 had no 'teeth' to fit in with the tumblers inside the lock.
 On a hunch, he channeled some mana into it, and faint golden lines immediately
 lit across the surface of the metal.
 He looked at Ilsa in a silent question.

\end_layout

\begin_layout Standard
"Housing for third years works differently than you are used to," she told him.
 "As you're likely aware, now that you are a certified first circle mage, the
 academy is authorized to teach you spells of the first circle and above.
 Since you'll be handling sensitive material, greater security is required, so
 you'll be moving into a different building.
 The lock on your door is keyed to your mana, so you'll have to channel some of
 your personal mana into the key like you did just now before it will unlock."

\end_layout

\begin_layout Standard
"Ah," said Zorian.
 Idly he spun the key in his hand, wondering how exactly they got a hold of his
 mana signature.
 Something to research later, he supposed.

\end_layout

\begin_layout Standard
"Normally I would be explaining to you in detail what it means to be a third
 year student at Cyoria's magical academy, but I hear you have a train leaving
 soon, so why don't we jump straight to the main reason I'm here: your mentor
 and electives.
 You can ask me anything you wish to know afterwards."

\end_layout

\begin_layout Standard
Zorian perked up on this, especially the mention of 'mentor'.
 Each third year was given a mentor that they met with once a week, who was
 supposed to teach students in ways not possible in a standard class format,
 and otherwise help them reach their maximum potential.
 A choice of one's mentor could make or break one's magical career and Zorian
 knew he had to choose carefully.
 Fortunately, he had asked around among older students to find out which ones
 were good and which ones were bad, so he figured he would at least be able to
 get an above-average one.

\end_layout

\begin_layout Standard
"So which mentors can I choose from?" Zorian asked.

\end_layout

\begin_layout Standard
"Well, actually, I'm afraid you can't," Ilsa said apologetically.
 "Like I said, I was supposed to get to you sooner.
 Unfortunately, all but one of the mentors have filled their quota of students
 at this point."

\end_layout

\begin_layout Standard
Zorian had a bad feeling about this… "And this mentor is?"

\end_layout

\begin_layout Standard
"Xvim Chao."

\end_layout

\begin_layout Standard
Zorian groaned, burying his face in his hands.
 Of all the teachers, Xvim was widely agreed upon as the 

\emph on

worst

\emph default

 mentor you could possibly get.
 It just had to be him, didn't it?

\end_layout

\begin_layout Standard
"It's not that bad," Ilsa assured him.
 "The rumors are mostly exaggerated, and mostly spread by students unwilling to
 do the kind of work Professor Xvim requires of his charges.
 I'm sure a talented, hard-working student such as yourself will have no
 problems with him."

\end_layout

\begin_layout Standard
Zorian snorted.
 "I don't suppose there is any chance to transfer to another mentor, is there?"

\end_layout

\begin_layout Standard
"Not really.
 We've had a really good pass rate last year, and all of the mentors are
 swamped with students as it is.
 Professor Xvim is the least burdened of the available mentors."

\end_layout

\begin_layout Standard
"My, I wonder why," Zorian mumbled.
 "Alright, fine.
 What about electives?"

\end_layout

\begin_layout Standard
Ilsa handed him another scroll, this one unsealed, containing a list of all
 elective classes offered by the academy.
 It was long.
 

\emph on

Very

\emph default

 long.
 You could sign up for practically anything, even things that weren't of
 strictly magical nature: things like advanced mathematics, classical
 literature, and architecture.
 It was to be expected, really, since Ikosian magical tradition had always been
 inextricably connected to other intellectual pursuits.

\end_layout

\begin_layout Standard
"You can choose up to five, but no less than three electives this year.
 It would be a lot more convenient for us if you did it now, so that we can
 finalize the schedules over the weekend before the classes start.
 Don't be too intimidated by the sheer size of the list.
 Even if you choose something that doesn't appeal to you, you can switch to a
 different elective during the first month of school."

\end_layout

\begin_layout Standard
Zorian frowned.
 There were a lot of electives and he wasn't quite sure which ones he wanted to
 take.
 He'd already gotten shafted in the mentor department, so he really couldn't
 afford to screw up here.
 This would take a while.

\end_layout

\begin_layout Standard
"Please don't take this the wrong way Miss Zileti, but would you mind if we
 take a short break before we go any further with this?"

\end_layout

\begin_layout Standard
"Of course not," she said.
 "Is something the matter?"

\end_layout

\begin_layout Standard
"Not at all," assured Zorian.
 "It's just that I 

\emph on

really

\emph default

 need to go to the bathroom."

\end_layout

\begin_layout Standard
Probably not the best way to make a first impression.
 Kirielle was so going to pay for putting him in this position.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian trailed after his family in silence as they entered Cirin's train
 station, ignoring Fortov's exuberant greeting of some 'friends' of his.
 He scanned the crowd on the train station for any familiar faces but,
 predictably, came out empty.
 He didn't really know all that many people in his home town, as his parents
 loved reminding him.
 He felt his mother's gaze on him as he unsuccessfully searched for an empty
 bench, but refused to look back at her – she would take that as permission to
 initiate conversation, and he already knew what she would say.

\end_layout

\begin_layout Standard
'Why don't you join Fortov and his friends, Zorian?'

\end_layout

\begin_layout Standard
Because they're immature jackasses, just like Fortov, that's why.

\end_layout

\begin_layout Standard
He sighed, looking at the empty train tracks with annoyance.
 The train was late.
 He didn't mind waiting as such, but waiting in the crowds was pure torture.
 His family would never understand, but Zorian hated crowds.
 It wasn't any tangible thing, really – it was more like large gatherings of
 people projected some kind of presence that weighed down on him constantly.
 Most of the time it was annoying, though it did have its uses – his parents
 stopped taking him to church when they realized that dragging him into a small
 hall packed with people resulted in vertigo and fainting in a matter of
 minutes.
 Fortunately, the train station wasn't currently crowded enough to produce such
 intense effects, but Zorian knew prolonged exposure would take its toll.
 He hoped the train wouldn't take 

\emph on

too

\emph default

 long, because he didn't relish spending the rest of the day with a headache.

\end_layout

\begin_layout Standard
Fortov's loud laughter broke him out of such gloomy musings.
 His older brother didn't have such problems, that's for sure.
 Like always, he was cheerful, sociable, and had a smile that could light up
 the world.
 The people he was surrounded with were clearly enthralled with him, and he
 stood out among them at first glance, despite having the same thin build that
 Zorian did.
 He just had that kind of presence around him.
 He was like Daimen in this way, only Daimen had actual skills to back up his
 charm.

\end_layout

\begin_layout Standard
He scoffed, shaking his head.
 Zorian didn't know for sure how Fortov had been accepted into a supposedly
 elite institution like Cyoria's magical academy, but he strongly suspected
 Father had greased a few palms to get Fortov in.
 It wasn't that Fortov was stupid, so much as lazy and completely unable to
 focus on a task, no matter how critical.
 Not that most people knew that, of course – the boy was charming as hell, and
 very adept in sweeping his inadequacies under the metaphorical rug.

\end_layout

\begin_layout Standard
His father always joked that Fortov and Zorian each got a half of Daimen in
 them: Fortov got his charm, and Zorian his competence.

\end_layout

\begin_layout Standard
Zorian had never liked his father's sense of humor.

\end_layout

\begin_layout Standard
A whistle pierced the air, and the train entered the station with a
 high-pitched squeal of metal wheels braking against the tracks.
 The original trains were steam-powered machines that billowed smoke wherever
 they went and consumed unholy amounts of coal to keep going, but this one was
 powered by the newer techno-magic engines that consumed crystallized mana
 instead.
 Cleaner, cheaper, and required less maintenance.
 Zorian could actually feel the mana radiating off the train as he approached,
 though his ability to sense magic was too underdeveloped to tell him any
 details.
 He had always wanted to look around the engine room of one of these things but
 could never figure out a good way to approach the train operators.

\end_layout

\begin_layout Standard
But that was a thought for another time.
 He gave a brief goodbye to Mother and Kirielle and entered the train to find
 himself a seat.
 He intentionally chose an empty compartment, something that was surprisingly
 easy to find.
 Apparently, despite the gathered crowd, few of them would be taking this
 particular train.

\end_layout

\begin_layout Standard
Five minutes later, the train gave another ear-splitting whistle and began its
 long journey towards Cyoria.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
There was a sharp crackling sound, following by the sound of a bell ringing.

\end_layout

\begin_layout Standard
"Now stopping in Korsa," a disembodied voice echoed.
 A crackling sound again.
 "I repeat, now stopping in Korsa.
 Thank you."

\end_layout

\begin_layout Standard
The speakers crackled one last time before turning silent.

\end_layout

\begin_layout Standard
Zorian released a long sigh of irritation and opened his eyes.
 He hated trains.
 The boredom, the heat, and the rhythmic thumping sounds all conspired to make
 him sleepy, but every time he finally drifted off to sleep he was rudely
 awoken by the station announcer.
 That this was the very purpose of that announcer – to wake up passengers who
 would sleep through their destination – was not lost on Zorian, but it was no
 less annoying because of it.

\end_layout

\begin_layout Standard
He looked through the window, only to see a train station like any other.
 In fact, it was completely identical to the previous five, down to the blue
 outline on the big white tablet saying 'Korsa'.
 Apparently the station builders were working off some kind of template these
 days.
 Looking at the station platform they were stopping at, he could see a large
 crowd of people waiting to get on the train.
 Korsa was a major trading hub, and a lot of newly minted merchant families
 lived here, sending their children to Cyoria's prestigious academy to become
 mages and mingle among children of other influential people.
 Zorian found himself wishing that none of his fellow students join him in his
 compartment, but he knew it was an idle dream – there were too many of them
 and his compartment was completely empty aside from him.
 He did all he could to make himself comfortable in his seat and closed his
 eyes again.

\end_layout

\begin_layout Standard
The first person to join him in his compartment was a chubby, glasses-wearing
 girl in a green turtleneck.
 She gave him a cursory glance and started reading a book in silence.
 Zorian would have been ecstatic with such an agreeable traveling companion,
 but soon enough a group of four other girls came in and took the remaining
 four seats for themselves.
 The newcomers were very loud and prone to giggling fits, and Zorian was sorely
 tempted to get up and find himself a new compartment to occupy.
 He spent the rest of the trip alternating between looking through the window
 at the endless fields they were passing and exchanging annoyed glances with
 the green-turtleneck girl, who seemed similarly irritated by the other girls'
 antics.

\end_layout

\begin_layout Standard
He knew they were getting close to Cyoria when he could see trees on the
 horizon.
 There was only one city on this route that was this close to the great
 northern forest, and the trains otherwise avoided getting close to so infamous
 a place.
 Zorian picked up his bag and went to stand by the exit.
 The idea was to be among the first to disembark, and thus avoid the usual
 crowding that always occurred once they got to Cyoria, but he was too late –
 there was already a crowd at the exit when he approached.
 He leaned on the nearby window and waited, listening to animated conversation
 between three first year students beside him, who were talking excitedly
 amongst themselves about how they were going to start learning magic and
 whatnot.
 Boy, were they going to be disappointed – the first year was all theory,
 meditation exercises, and learning how to access your mana consistently.

\end_layout

\begin_layout Standard
"Hey, you! You're one of the upperclassmen, aren't you?"

\end_layout

\begin_layout Standard
Zorian looked at the girl talking to him and suppressed a groan of irritation.
 He 

\emph on

so

\emph default

 did not want to talk to these people.
 He had been in the train since early morning, Mother had given him a nasty
 lecture because he hadn't offered Ilsa something to drink while she was in the
 house, and he was in no mood for anything.

\end_layout

\begin_layout Standard
"I suppose you could describe me as such," he said cautiously.

\end_layout

\begin_layout Standard
"Can you show us any magic?" she asked eagerly.

\end_layout

\begin_layout Standard
"No," said Zorian flatly.
 He wasn't even lying.
 "The train is warded to disrupt mana shaping.
 They had problems with people starting fires and vandalizing compartments."

\end_layout

\begin_layout Standard
"Oh," the girl said, clearly disappointed.
 She frowned, like trying to figure something out.
 "Mana shaping?" she asked cautiously.

\end_layout

\begin_layout Standard
Zorian raised an eyebrow.
 "You don't know what mana is?" She was first year, yes, but that was
 elementary.
 Anyone who went through elementary school should know at least that much.

\end_layout

\begin_layout Standard
"Magic?" she tried lamely.

\end_layout

\begin_layout Standard
"Ugh," grunted Zorian.
 "The teachers would so fail you for that.
 No, it's not magic.
 It's what powers magic - the energy, the power, that a mage shapes into a
 magical effect.
 You'll learn more about it in lectures, I guess.
 Bottom point is: no mana, no magic.
 And I can't use any mana at the moment."

\end_layout

\begin_layout Standard
This was misleading, but whatever.
 There was no way he was explaining things to some random stranger, especially
 since she should already know this stuff.

\end_layout

\begin_layout Standard
"Um, okay.
 Sorry to bother you then."

\end_layout

\begin_layout Standard
With a lot of squealing and steam-letting, the train stopped at Cyoria's train
 station, and Zorian disembarked as fast as he could, pushing past the awed
 first-years staring at the sight before them.

\end_layout

\begin_layout Standard
Cyoria's train station was huge, a fact made obvious by the fact that it was
 enclosed, making it look more like a giant tunnel.
 Actually, the station as a whole was even larger, because there were four more
 'tunnels' like this one, plus all the support facilities.
 There was nothing like it anywhere in the world, and virtually everyone was
 stupefied the first time they saw it.
 Zorian was too, when he first disembarked here.
 The feeling of disorientation was amplified by the sheer number of people that
 went through this terminal, whether they were passengers going in and out of
 Cyoria, workers inspecting the train and unloading luggage, newsboys shouting
 headlines, or homeless people begging for some change.
 As far as he knew, this massive flow of people never really ceased, even at
 night, and this was a particularly busy day.

\end_layout

\begin_layout Standard
He looked at the giant clock hanging from the ceiling and, finding out he had
 plenty of time, bought himself some bread from the nearby bakery and then set
 course for Cyoria's central plaza, intending to eat his newly acquired food
 while sitting on the edge of the fountain there.
 It was a nice place to relax.

\end_layout

\begin_layout Standard
Cyoria was a curious city.
 It was one of the most developed and largest cities in the world, which was at
 first glance strange, as Cyoria was dangerously close to monster-infested
 wilderness and wasn't in a favorable trade location.
 What really catapulted it to prominence was the massive circular hole on the
 west side of the city – probably the most obvious Dungeon entrance ever and
 the only Rank 9 mana well known to exist.
 The absolutely 

\emph on

massive

\emph default

 quantities of mana gushing out from the underworld had made the spot an
 irresistible magnet for mages.
 The presence of such a huge number of mages made Cyoria unlike any other city
 on the continent, both in the culture of the people living there and, more
 obviously, in the architecture of the city itself.
 A lot of things that would be too impractical to build elsewhere were
 routinely done here, and it made for an inspiring sight if you could find a
 good spot to watch the city from.

\end_layout

\begin_layout Standard
He froze in his tracks when he noticed a swarm of rats staring at him from the
 bottom of the stairway he was about to descend.
 Their behavior was strange enough, but his heartbeat really sped up when he
 took notice of their heads.
 Was that… were their brains exposed!? He swallowed heavily and took a step
 back, slowly retreating from the stairwell before turning around and fleeing
 in a full sprint.
 He wasn't sure what they were, but those were definitely 

\emph on

not

\emph default

 normal rats.

\end_layout

\begin_layout Standard
He supposed he shouldn't be so shocked, though – a place like Cyoria attracted
 more than mages – magical creatures of all breeds found such places just as
 irresistible.
 He was just glad the rats didn't pursue him, because he had nothing in the way
 of combat spells.
 The only spell he knew that could be used in a situation like this was the
 'spook animals' spell, and he had no idea how effective that would have been
 against such clearly magical creatures.

\end_layout

\begin_layout Standard
Somewhat shaken but still determined to get to the fountain, he tried to circle
 the rat gathering by going through the nearby park, but luck just wasn't on
 his side today.
 He promptly ran into a little girl crying her eyes out on the bridge he had to
 cross, and it took him five minutes just to get her to calm down enough to
 find out what happened.
 He supposed he could have just pushed past her and left her there to cry, but
 not even he was that cold-hearted.

\end_layout

\begin_layout Standard
"T-the b-bike!" she blurted out finally, hiccupping heavily.
 "It f-fell in!" she wailed.

\end_layout

\begin_layout Standard
Zorian blinked, trying to interpret what she was trying to tell him.
 Apparently realizing she wasn't making any sense, the girl pointed towards the
 creek running underneath the bridge.
 Zorian looked over the edge of the bridge and, sure enough, there was a
 children's bicycle half-submerged in the muddy waters.

\end_layout

\begin_layout Standard
"Huh," Zorian said.
 "Wonder how that happened?"

\end_layout

\begin_layout Standard
"It fell in!" the girl repeated, looking as if she was going to cry again.

\end_layout

\begin_layout Standard
"All right, all right, no need for waterworks, I'll get it out okay?" Zorian
 said, eying the bicycle speculatively.

\end_layout

\begin_layout Standard
"You'll get dirty," she warned quietly.
 Zorian could tell from her tone of voice that she hoped he would get it out
 anyway.

\end_layout

\begin_layout Standard
"Don't worry, I have no intention of wading through that mud," Zorian said.
 "Watch."

\end_layout

\begin_layout Standard
He made a few gestures and cast a 'levitate object' spell, causing the bike to
 jerkily rise out of the water and into the air.
 The bike was a lot heavier than the objects he usually practiced with, and he
 had to levitate the bike a lot higher than he was used to, but it was nothing
 outside his capabilities.
 He snatched the bike by its seat when it was close enough and placed it on the
 bridge.

\end_layout

\begin_layout Standard
"There," Zorian said.
 "It's all muddy and wet but I can't help you there.
 Don't know any cleaning spells."

\end_layout

\begin_layout Standard
"O-Okay," she nodded slowly, clutching her bicycle like it was going to fly out
 of her hand the moment she let go.

\end_layout

\begin_layout Standard
He bid her goodbye and left, deciding his relaxing time at the fountain just
 wasn't meant to be.
 The weather seemed to be worsening pretty quickly too – dark clouds were
 brewing ominously across the horizon, heralding rain.
 He decided to simply join the diffuse line of students trudging towards the
 academy and be done with it.

\end_layout

\begin_layout Standard
It was a long way from the train station to the academy, since the station was
 on the outskirts of the city and the academy was right next to the Hole.
 Depending on how physically fit you were, and how much luggage you had to drag
 around, you could get there in an hour or two.
 Zorian wasn't particularly fit, what with his skinny physique and shut-in
 ways, but he had purposely packed light in anticipation of this journey.
 He joined the procession of students that was still streaming from the train
 station in the direction of the academy, ignoring the occasional first year
 struggling with excessive baggage.
 He empathized with them because his asshole brothers didn't warn him to keep
 the luggage at a minimum either and he was like them the first time he arrived
 at the train station, but there was nothing he could do to help them.

\end_layout

\begin_layout Standard
The threat of rain and bad luck aside, he felt invigorated as he drew closer to
 academy grounds.
 He was drawing on the ambient mana suffusing the area around the Hole,
 replenishing the mana reserves he spent levitating that girl's bicycle.
 Mage academies are almost always built on top of mana wells for the express
 purpose of exploiting this effect – an area with such high ambient mana levels
 is a perfect place for inexperienced mages to practice their spellcasting,
 since anytime they run out of mana they can supplement their natural mana
 regeneration by replenishing their mana reserves from their very surroundings.

\end_layout

\begin_layout Standard
Zorian took out the apple he still carried in his pocket and levitated it over
 his palm.
 It wasn't really a spell, so much as raw mana manipulation – a mana shaping
 exercise that was supposed to help mages improve their ability to control and
 direct magical energies.
 It looked like such a simple thing, but it took Zorian two years before he
 mastered it fully.
 Sometimes he wondered if his family was right and he really was 

\emph on

too

\emph default

 focused on his studies.
 He knew for a fact that most of his classmates had much more tenuous control
 over their magic, and it didn't appear to be inhibiting them too much.

\end_layout

\begin_layout Standard
He dismissed the mana construct holding the apple in the air and let it fall
 down on his palm.
 He wished he had some kind of rain protection spell – the first drops of rain
 were already starting to fall.
 That, or an umbrella.
 Either would work just fine, except an umbrella didn't require several years
 of training to use.

\end_layout

\begin_layout Standard
"Magic can be such a rip-off at times," said Zorian gloomily.

\end_layout

\begin_layout Standard
He took a deep breath and started running.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Huh.
 So there 

\emph on

is

\emph default

 a rain protection spell," mumbled Zorian as he watched raindrops splattering
 upon an invisible barrier in front of him.
 He extended his hand over the edge of the barrier, and it passed unimpeded.
 He withdrew his suddenly rather wet hand into the safety of the barrier and
 followed the boundary as far as his eyes could see.
 From what he could tell, the barrier encircled the entire academy compound (no
 small feat, as academy grounds were quite extensive) in a protective bubble
 that stopped the rain – and 

\emph on

only

\emph default

 rain - from penetrating it.
 Apparently the academy upgraded its wards again, because they didn't have this
 feature the last time it was raining.

\end_layout

\begin_layout Standard
Shrugging, he turned around and continued towards the administration building
 of the academy.
 It was too bad the barrier didn't also dry you out when you passed it, because
 he was soaking wet.
 Thankfully, his bag was waterproof, so his clothes and textbooks weren't in
 any danger of getting ruined.
 Slowing down to a leisurely stroll, he studied the collection of buildings
 that made up the academy.
 The wards weren't the only thing that was upgraded; the whole place looked…
 prettified, for a lack of a better term.
 Every building was freshly painted, the old brick road was replaced by a much
 more colorful one, the flower patches were in full bloom, and the small
 fountain that hadn't worked for years was suddenly functional.

\end_layout

\begin_layout Standard
"Wonder what 

\emph on

that's

\emph default

 all about," he mumbled.

\end_layout

\begin_layout Standard
After a few minutes of contemplation, he decided he didn't care much.
 He would find out sooner or later, if it was of any importance.

\end_layout

\begin_layout Standard
The administration building was, predictably, mostly empty of students.
 Most of them took shelter from the rain instead of pressing on like Zorian,
 and those that didn't often didn't live on academy grounds and thus had no
 reason to come here today.
 That was perfect as far as Zorian was concerned, as it meant he could be done
 here quickly.

\end_layout

\begin_layout Standard
'Quickly' turned out to be a relative term – it took two hours of wrangling
 with the girl working at the administration desk before he had taken care of
 all the necessary paperwork.
 He asked about his class schedule, but was told it wasn't finalized yet and
 that he would have to wait until Monday morning.
 Come to think of it, Ilsa had mentioned the same thing.
 Before he left, the girl gave him a book of rules with which third-year
 students were expected to familiarize themselves before sending him on his
 way.
 Zorian idly flipped through the rule book while he searched for room 115,
 before putting it into one of the more obscure compartments in his backpack,
 never to be looked at again.

\end_layout

\begin_layout Standard
Academy-provided housing was pretty terrible, and Zorian had had very
 unpleasant experiences with it, but it was free and apartment space was
 severely overpriced in Cyoria.
 Even children of nobles often lived on academy grounds rather than in their
 own apartments, so who was he to complain? Besides, living so close to the
 lecture hall cut down on the travel time each morning and put him close to the
 biggest library in the city, so there were definitely good sides to it.

\end_layout

\begin_layout Standard
An hour later, he smiled to himself as he entered a fairly spacious room.
 He was even more pleased when he realized he had his own bathroom.
 With a shower stall, no less! It was a welcome change from having to share a
 cramped little room with an inconsiderate roommate and sharing a single
 communal bathroom with the whole floor.
 As far as furniture went, the room had a bed, a closet, a set of drawers, a
 work desk, and a chair.
 Everything Zorian needed, really.

\end_layout

\begin_layout Standard
Dropping his luggage on the floor, Zorian changed out of his wet clothes before
 collapsing on the bed with relief.
 He had two whole days before the classes started, so he decided to postpone
 unpacking until tomorrow.
 Instead he remained motionless on the bed, wondering for a moment why he
 couldn't hear the raindrops hitting the glass plane of the window next to his
 bed, before remembering the rain barrier.

\end_layout

\begin_layout Standard
"I've got to learn how to cast that," he mumbled.

\end_layout

\begin_layout Standard
His spell collection was extremely limited at the moment, consisting of about
 20 simple spells, but he had plans to rectify that this year.
 As a certified first circle mage, he had access to parts of the academy
 library he didn't before, and he planned on raiding them for spells contained
 within.
 Besides, this year's classes were supposed to be much more focused on
 practical spellcasting now that they'd proven themselves capable, so he should
 be learning plenty of interesting things in class too.

\end_layout

\begin_layout Standard
Tired from the long journey, Zorian closed his eyes, intending to take a short
 nap.
 He wouldn't wake up until tomorrow morning.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
