#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Questions and Answers
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Xvim's office was fairly typical as far as teacher offices went – a small room
 dominated by a large table and several bookcases, with much of the free space
 taken up by mysterious stacks of paper that every teacher piled up in their
 offices for some reason.
 It was relatively cramped even in normal circumstances; with four people
 inside, it crossed solidly into uncomfortable territory.
 There weren't even enough chairs for everyone! Though that was admittedly
 something easily solved with basic conjuration spells.

\end_layout

\begin_layout Standard
Of course, much of Zorian's current discomfort stemmed from the nature of the
 meeting he and Zach had stumbled upon, rather than the lack of elbow room.
 Interaction between Xvim and Alanic could make the rest of this restart very
 uncomfortable, or even force a premature end to it.
 Still, the suddenness of this development, as well as the cramped nature of
 their current environment, greatly amplified the threatening undertones of the
 meeting and Zorian couldn't help but wonder how much of it was deliberate.
 Did Xvim and Alanic purposely arrange for this meeting to happen here and now
 in order to exert additional psychological pressure on them? Bit of a risky
 move, if they did.
 Some people reacted really badly to being cornered.
 Zorian would not have pulled such a stunt, were he in their place.

\end_layout

\begin_layout Standard
But no matter.
 It could be that he was reading too much into it and they just didn't consider
 things that way.
 Besides, it wasn't like they were really cornered.
 Zorian could start a new iteration at any time, after all.

\end_layout

\begin_layout Standard
After exchanging an uncertain look between themselves, Zach and Zorian greeted
 their two teachers back, moved into the room and made themselves as
 comfortable as possible under the circumstances.

\end_layout

\begin_layout Standard
As they settled into the room, Zorian found himself wondering what kind of
 information the two men had exchanged.
 Alanic had probably told Xvim everything he knew about them, but that honestly
 wasn't much and mostly just proved that Zach and Zorian were keeping some
 things secret from Xvim.
 Xvim, on the other hand, had a far more complete picture of what was going on
 than Alanic… but would he really tell the warrior priest about the time loop?
 And would the other man believe Xvim, even if he would?

\end_layout

\begin_layout Standard
Considering the way the two teachers were watching him, he reckoned he would
 find out the answers to those questions in very short order.

\end_layout

\begin_layout Standard
"Surprised to see me here?" Alanic asked them challengingly.

\end_layout

\begin_layout Standard
"Yes," Zorian freely admitted.
 "It's very… 

\emph on

interesting

\emph default

 to see you here.
 I didn't think you and Xvim knew each other."

\end_layout

\begin_layout Standard
"We don't," Alanic shrugged.
 "I grew concerned about some things about you two and knew you would never
 tell me the truth.
 So I tracked him down to see if he knew something that could help me."

\end_layout

\begin_layout Standard
"And you just happened to visit him at the time we have a session scheduled
 with him?" Zorian asked, raising his eyebrow at the man.
 "That's some curiously lucky timing."

\end_layout

\begin_layout Standard
"Luck has nothing to do with it.
 This is actually my third meeting with your mentor, mister Kazinski," Alanic
 admitted readily.
 "I came here today specifically to meet with you two."

\end_layout

\begin_layout Standard
"Ah," Zorian nodded.

\end_layout

\begin_layout Standard
"Alright, let's stop dancing around each other and get to the point," Zach
 said, apparently not in the mood for verbal sparring.
 He turned towards Xvim.
 "How much did you tell him?"

\end_layout

\begin_layout Standard
"Given the nature of the situation, we felt it would be foolish to try and
 trick one another," Xvim said.
 "I told mister Zosk everything I know about the time loop… a courtesy I wish
 the two of you had extended to me as well.
 It is quite obvious at this point that you know far more about it than you've
 chosen to tell me.
 A rather poor way of repaying my cooperation and generosity, if I may say."

\end_layout

\begin_layout Standard
Ouch.
 Zorian supposed he could add 'delivering guilt trips' to the list of Xvim's
 many talents.

\end_layout

\begin_layout Standard
"People react very badly if you try to tell them everything," Zach said,
 completely unapologetic.
 Unlike Zorian, his experience with Xvim and Alanic was both recent and
 relatively short.
 He didn't care much for Xvim's appeal to emotions.
 "I know because I tried it.
 Give too many details and people either freak out on you or dismiss you as a
 lunatic.
 And this was back when I didn't know half the stuff I do today.
 It's hard enough to convince people the time loop is real."

\end_layout

\begin_layout Standard
"I feel I have been fairly open-minded about this," Xvim noted.

\end_layout

\begin_layout Standard
"It took Zorian several years of mind-numbing shaping exercises for you to take
 him seriously," Zach said, rolling his eyes.
 "And even then, you tend to stall for weeks if he mucks up his timing or says
 the wrong thing.
 And that's Zorian – when 

\emph on

I

\emph default

 tried to convince you, you didn't entertain my story for a second."

\end_layout

\begin_layout Standard
Xvim frowned deeply, but said nothing.

\end_layout

\begin_layout Standard
"Okay, this is getting a little too heated," Zorian said, trying to stave off
 an argument.
 "First things first.
 Mister Chao, mister Zosk… I apologize for keeping you in the dark.
 Keeping some of the story secret from you made perfect sense from our
 perspective, but I can understand why you would feel a little betrayed by our
 behavior."

\end_layout

\begin_layout Standard
Alanic snorted derisively.
 Zorian suddenly remembered something.

\end_layout

\begin_layout Standard
"Actually, do you mind if I ask you something?" Zorian said, looking at Alanic.
 "What did Xvim say that convinced you the time loop is real?"

\end_layout

\begin_layout Standard
"So you know how to convince me yourselves in the future?" Alanic guessed.
 Zach and Zorian immediately confirmed his supposition.
 "To be honest, I'm still not convinced this is not nonsense."

\end_layout

\begin_layout Standard
"Oh," said Zorian, visibly deflating.
 Damn.

\end_layout

\begin_layout Standard
"So why the hell are you giving us grief over this if you don't even believe
 what we're saying?" Zach demanded, folding his arms over his chest
 defensively.

\end_layout

\begin_layout Standard
"Because I can tell you believe what you're saying," Alanic said.
 "So at worst you're delusional, rather than just a bunch of liars.
 I am somewhat hurt that Xvim here got to hear this tale from you, but you
 apparently don't think I'm worth convincing.
 It's not like I would have cut all ties with you if I didn't believe you, you
 know? I would have just thought you were a little crazy."

\end_layout

\begin_layout Standard
Zorian gave Alanic an unamused look.

\end_layout

\begin_layout Standard
"You say that, but if I came to you with soul defenses that you yourself had
 taught me and used time travel as my explanation when you confronted me about
 it, it would matter a lot whether you believed my story or not," Zorian told
 him.

\end_layout

\begin_layout Standard
"Ah, so they 

\emph on

are

\emph default

 my techniques," Alanic said, nodding to himself.
 "I admit that had been bothering me for a while now.
 It's one of the things that caused me to seek out Xvim.
 It was just so unlikely that a shifter knew how to teach you some of those
 things…"

\end_layout

\begin_layout Standard
"I did learn some of my soul awareness from a shifter," Zorian said.
 "But the majority of it comes from you."

\end_layout

\begin_layout Standard
"Right.
 I can see how that could be a bit of a problem," Alanic mused.
 "While a time loop would explain things, there are simpler explanations than
 time travel for something like that.
 You could be a powerful mind mage, for example…"

\end_layout

\begin_layout Standard
"I am," Zorian admitted.

\end_layout

\begin_layout Standard
Three surprised looks were immediately directed his way.
 Even Zach was caught off guard, probably because he expected him to keep this
 little factoid a secret at all costs.

\end_layout

\begin_layout Standard
"Hey, they wanted the whole truth.
 Let them have a taste of it," Zorian shrugged.
 "Yes, I am a powerful mind mage.
 It's one of the things I had focused on over the restarts."

\end_layout

\begin_layout Standard
"An excellent choice for someone in your situation," Xvim nodded approvingly.
 "Endlessly useful and it would be quite dangerous to train outside the time
 loop."

\end_layout

\begin_layout Standard
Alanic gave Xvim a mildly scandalized look.

\end_layout

\begin_layout Standard
"So, anyway… I come to your place and demonstrate the soul defenses you taught
 me," Zorian told Alanic, looking him straight in the eye.
 "You ask me how this is possible and I say time travel.
 You don't believe me and check me for mind magic.
 As it turns out, I 

\emph on

am

\emph default

 a mind mage.
 What now?"

\end_layout

\begin_layout Standard
"Things get complicated," Alanic admitted.

\end_layout

\begin_layout Standard
There was a short pause as everyone considered things in the privacy of their
 own minds.

\end_layout

\begin_layout Standard
"Well, this didn't go as planned," said Xvim, giving Alanic an annoyed glance.
 The scarred battle priest shrugged at him unrepentantly.
 "Let us put hypotheticals aside for the moment.
 I will concede that simply telling us everything may not be as simple as it
 first appears.
 Nonetheless.
 I will have to insist that you try just this once.
 If you don't… then both of us will withhold our lessons from you for the
 duration of this restart."

\end_layout

\begin_layout Standard
"Additionally," Alanic quickly added.
 "If you honestly tell us everything, I will tell you what you need to do to
 stop me from getting suspicious at you in future restarts."

\end_layout

\begin_layout Standard
Zorian hummed thoughtfully.
 The carrot and the stick.
 Truthfully, the threat didn't worry Zorian much – losing their lessons for the
 two weeks or so left in the restart would be kind of annoying, nothing more.

\end_layout

\begin_layout Standard
He shared a look with Zach, who shrugged uncaringly.

\end_layout

\begin_layout Standard
"I'm fine with this," Zach said.
 "We already planned on doing something like this in the future, didn't we?
 Worst case, we get an example of what 

\emph on

not

\emph default

 to do when we try for real."

\end_layout

\begin_layout Standard
Thinking about it some more, Zorian had to agree with this.
 This wasn't nearly as planned and controlled as he wanted the eventual reveal
 to be, but what else was new? Few things went entirely according to plan, even
 in the time loop.
 He may as well tell them everything and see how they react.
 He opened his mouth to speak, only to be interrupted by Xvim.

\end_layout

\begin_layout Standard
"We would prefer if Zach were to tell the story, if you will," Xvim said.

\end_layout

\begin_layout Standard
"Me?" Zach asked in a surprised tone, pointing a finger at his own chest.
 "Why? Zorian would explain it way better than I could.
 Not only did he figure most of this stuff out before me, he knows you two far
 better than I do."

\end_layout

\begin_layout Standard
"Perhaps," Alanic conceded.
 "But it is far easier for me to gauge your honesty than it would be to judge
 Zorian's."

\end_layout

\begin_layout Standard
Zach shot him an uncertain look.

\end_layout

\begin_layout Standard
"They're not using mind magic on you," Zorian said, shaking his head.
 "I'd be able to tell.
 But between this and some of Alanic's past comments, it seems likely that he
 has some supernatural way of checking people's honesty."

\end_layout

\begin_layout Standard
He then frowned.
 Something was bothering him.
 A memory that danced at the edge of his awareness, trying to make itself
 known.
 Suddenly, he realized what this reminded him of – Kylae, the priestess that
 predicted the future, had also claimed she had some way of telling if he was
 being honest with her.

\end_layout

\begin_layout Standard
"You know, you are not the first priest that claimed he could tell if people
 are lying to them," Zorian told Alanic.
 "Is this some kind of ability priests possess that I'm not aware of?"

\end_layout

\begin_layout Standard
"It's an ability connected to soul magic," Alanic said.
 "But higher ranking priests are quite often trained in soul magic, so you're
 not far from the truth.
 The outer portion of the soul – the aura – reacts to its host's thoughts and
 emotions to some extent, and those with soul sight can learn how to read and
 interpret its movements.
 Since most people have no awareness of their own soul, and thus no control
 over it, a soul mage can often get far stronger and reliable tells about
 people than you would get by relying on body language and intonation alone."

\end_layout

\begin_layout Standard
"But I 

\emph on

can

\emph default

 sense my own soul, so it's not a reliable indicator where I'm concerned,"
 Zorian surmised.

\end_layout

\begin_layout Standard
Alanic nodded.

\end_layout

\begin_layout Standard
"But I can't actually detect and manipulate my aura to such an extent," Zorian
 noted.
 "All you've taught me is how to harden it to resist spiritual attacks."

\end_layout

\begin_layout Standard
"And I only have your word for it," Alanic shrugged.

\end_layout

\begin_layout Standard
"Alright, alright, I'll do the explanation," Zach said, interrupting their
 exchange.
 He waved his hands in front of him, conjuring an illusion of the planet above
 Xvim's table.

\end_layout

\begin_layout Standard
"This is the world," Zach said, pointing at the gently spinning green-and-blue
 sphere.
 He then shifted his hand to point at green blob that looked vaguely like
 Altazia.
 "And this place here is roughly where Cyoria is.
 Beneath the city there is a time magic research facility studying a powerful
 ancient artifact, likely of divine origin.
 The researchers think it's an advanced time dilation chamber, and in a way
 they are right.
 When activated, it takes a detailed record of everything in existence… and
 copies it."

\end_layout

\begin_layout Standard
Zach waved his hands again, and the ghostly planet forked into two identical
 spheres – one floating to the left of the original, and the other to the
 right.
 The difference was that the left copy was no longer spinning, standing still
 as if frozen in time, while the right one was rotating madly like a spinning
 top.

\end_layout

\begin_layout Standard
"The copy of the world exists in its own pocket dimension that is under
 tremendous time dilation.
 From the point of the copy-people living in this copy-world, the original
 world is frozen between moments.
 A hundred years passes in a fraction of a second.
 Not that they know this.
 The only tell that the world is a copy bound to its own pocket dimension is
 that the spiritual planes have been cut off from the material world."

\end_layout

\begin_layout Standard
From the corner of his eye, Zorian saw Alanic suddenly stiffen.

\end_layout

\begin_layout Standard
"Time does not flow normally within the copy world," Zach continued.
 He adjusted the illusion again, altering the right planet slightly.
 It still spun, but there was a subtle, stuttering quality to it now, since
 every couple of rotations it reverted to its initial position before fully
 completing the spin.
 "Instead of always going forward in time, the world is periodically reverted
 to its original state.
 Everything is utterly undone, the land and its people constantly recreated
 from that initial record of the real world that was used to make the
 copy-world in the first place.
 Time repeats itself over and over, month after month after month.
 From the perspective of someone living in such a world, it would be like they
 are trapped in a time loop."

\end_layout

\begin_layout Standard
Zach leaned back in his conjured chair and gave Xvim and Alanic a dramatic
 stare.
 Zorian had a feeling Zach was kind of enjoying this, despite his earlier
 complaints.

\end_layout

\begin_layout Standard
"As a matter of fact, there is someone like that," Zach announced.
 "Three of them, in fact."

\end_layout

\begin_layout Standard
"Three?" Alanic asked, raising his eyebrow.

\end_layout

\begin_layout Standard
"Three," Zach nodded.
 "There was supposed to be only one – a single person aware of the repetition,
 a mysterious marker stamped onto his soul to make sure he retains his memories
 through the restarts.
 Zorian thinks that is me.
 If so, I do not remember being this chosen one.
 A second person found a way to retain awareness across restarts and messed
 with my mind, deleting many of my memories.
 Much later on, I decided to take on an ancient lich head on in battle and he
 tried to blend my soul with Zorian's as punishment."

\end_layout

\begin_layout Standard
That got him a curious look from both Xvim and Alanic, but Zach didn't try to
 elaborate on that, choosing to instead finish his story.

\end_layout

\begin_layout Standard
"We survived, but the experience granted Zorian a functional version of my
 marker, granting him awareness of the time loop," Zach said.
 "Unfortunately, it also eventually motivated the second time traveler to leave
 the copy world.
 For reasons I won't go into right now, this means nobody else can leave
 without cheating the system somehow.
 And the fake world is running out of power and will collapse in little more
 than four years."

\end_layout

\begin_layout Standard
"And there you have it," Zach finally concluded, erasing the two illusionary
 planets with a wave of his hand and directing a bright smile at the two
 teachers.
 "We are all copies of the real thing, living in a looping, hyper-accelerated
 copy of the real world.
 A copy that will soon disappear, taking us all with it.
 Nothing you do really matters, and unless we can figure out a way to break the
 system, nothing we do will matter in the end, either.
 Zorian, did I miss anything?"

\end_layout

\begin_layout Standard
Zorian suppressed the urge to roll his eyes.
 Just a million details, that's all.
 And did he really have to phrase things so provocatively? It would have
 already been hard to convince them, there was no need to make the job harder.
 But fine, he would play Zach's game.

\end_layout

\begin_layout Standard
"An Ibasan invasion force is going to invade Cyoria at the day of the summer
 festival.
 The Cult of the Dragon Below intends to release a primordial in the center of
 the city while the defenders are distracted.
 The mayor of Knyazov Dveri is a necromancer and intends to harvest all of the
 souls killed in the conflict in some mad scheme to resurrect his dead wife as
 a lich and legalize necromancy," Zorian enumerated blandly.

\end_layout

\begin_layout Standard
"Eh, that isn't strictly time loop related, so I was going to bring it up
 afterwards," Zach said dismissively.

\end_layout

\begin_layout Standard
A long, uncomfortable silence descended upon the room.
 Both Xvim and Alanic seemed at loss for words, simply staring at the two of
 them in indecision and occasionally sharing strange looks between each other.

\end_layout

\begin_layout Standard
Zorian imagined that was how he and Zach had looked when they first stumbled
 into their meeting, so this was kind of poetic punishment in his eyes.

\end_layout

\begin_layout Standard
"So," Zach said, clapping his hands.
 "Any questions?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Several hours and many, many questions later, Xvim and Alanic decided they had
 had enough and stopped the meeting.
 They didn't get everything in the end, not even close, but at the very least
 they knew the major details surrounding the time loop mechanism and invasion
 of Cyoria.

\end_layout

\begin_layout Standard
"Damn, that was exhausting," Zach told him afterwards as they wandered the
 city.
 "So much for your nice, relaxing restart to calm down and plan, huh? Between
 this and the Veyers thing, this is turning into a pretty exhausting month."

\end_layout

\begin_layout Standard
"I've had worse ones," Zorian said.
 "But yes, this was not quite what I had in mind when I told you I wanted a
 restart or two to unwind a bit."

\end_layout

\begin_layout Standard
"Do you think it will be worth it in the end, at least?" Zach asked.
 "They looked rather incredulous towards the end there."

\end_layout

\begin_layout Standard
"It's the invasion stuff," Zorian said.
 "If I hadn't lived through it, I'd have trouble believing it too.
 It sounds almost as far-fetched as the time loop itself.
 I'm not worried about that, to be honest.
 Unlike the time loop, the stuff about Ibasans, Cult of the Dragon Below and
 Sudomir is pretty easy to confirm.
 I just hope they won't panic and do something stupid when they confirm that
 part of the story."

\end_layout

\begin_layout Standard
In the end, they had to meet with Xvim and Alanic two more times in the next
 four days, giving further explanations and details to their two increasingly
 nervous teachers.
 Like Zorian feared, they fixated more on the invasion of the City and
 Sudomir's plots than on the time loop.
 He understood, but was kind of annoyed anyway.

\end_layout

\begin_layout Standard
Another thing that was annoying was that Alanic, despite his earlier promise,
 didn't tell them how to stop his future iterations from getting suspicious at
 them.
 His explanation that he wanted to 'check things first' was kind of
 understandable at the beginning, but now Zorian was starting to feel a little
 cheated.

\end_layout

\begin_layout Standard
He was therefore pleasantly surprised when Alanic came to him on the fifth day
 of their first talk to give him the promised information.

\end_layout

\begin_layout Standard
"So we just have to claim we're junior members of this shady church
 organization of yours and that's it?" Zorian asked the man incredulously.
 "You would have just accepted a claim like that?"

\end_layout

\begin_layout Standard
"The Mesalian Order is not 'shady'," Alanic told him with a small glare.
 Sure, Alanic, sure.
 "It's just not well known.
 And of course I would not just accept it.
 But neither would I drop everything to confirm your identity, especially if
 you forge a legitimate-looking letter of recommendation and give me something
 else to focus on.
 Like Sudomir, for example."

\end_layout

\begin_layout Standard
"If I tell you about the mansion, everything blows up soon afterwards," Zorian
 said, shaking his head.
 "I'm pretty sure I already told you that."

\end_layout

\begin_layout Standard
"So don't tell my future self about the mansion, then," Alanic shrugged.
 "Use some other piece of information.
 There is no shortage of crimes that man is guilty of.
 I'm sure we can work something out in the coming days."

\end_layout

\begin_layout Standard
"Fair enough," Zorian nodded.
 He took a long look at Alanic, and noticed how tired and disheveled he looked.
 It didn't look like he was getting a lot of sleep these days.
 "So.
 Does this mean you believe us about the time loop?"

\end_layout

\begin_layout Standard
Alanic released a long-suffering sigh.

\end_layout

\begin_layout Standard
"I don't know what to believe anymore," he said.
 "But I figure there is no harm is helping you with this.
 If there is no time loop, the trick will be useless to you.
 If there 

\emph on

is

\emph default

 a time loop… well, you and Zach seem to be our only hope for a decent ending
 to all this."

\end_layout

\begin_layout Standard
At this point Imaya found them talking and gave Zorian an earful about being a
 poor host (he hadn't offered Alanic anything to eat or drink).
 Rather surprisingly, she then managed to talk Alanic into joining them for
 dinner.
 He didn't expect that.
 After prodding him a bit, Alanic admitted that he was so busy checking up on
 things he and Zach told him that he didn't have a proper meal since yesterday.

\end_layout

\begin_layout Standard
Imaya was terribly smug about the whole thing.

\end_layout

\begin_layout Standard
"What was that you said?" She asked with a smirk on her face.
 It was a rhetorical question, of course.
 They both knew what he had said.
 "Something about how he was 'obviously' not interested and how it was a
 'pointless courtesy'? Seems that old people like me do know a thing or two
 about being a proper host, eh?"

\end_layout

\begin_layout Standard
Zorian let her have her little victory.
 She did turn out to be correct in this case, after all.
 In any case, Alanic was back the next day, though he didn't want to eat this
 time (Zorian had offered; Imaya couldn't say anything now) and instead wanted
 the two of them to visit Lukav about something.

\end_layout

\begin_layout Standard
"Are you sure we shouldn't have taken Zach with us as well?" Zorian asked as
 they put some distance from Imaya's house.

\end_layout

\begin_layout Standard
"I want to discuss shifters and the primordial," Alanic said.
 "From what I understood of your story, Zach has nothing to contribute there
 that he didn't hear from you first.
 I can't see a reason to bring him along.
 Unless you think he'll be insulted he's left out of the talks?"

\end_layout

\begin_layout Standard
Zorian considered it.
 If they were doing something exciting, like fighting monsters and the like,
 then maybe.
 As it was, Zach was already getting annoyed by their talks with Xvim and
 Alanic, complaining how much time they take and how boring they were.
 He probably won't care much that Zorian did this without him.

\end_layout

\begin_layout Standard
"No, probably not," he said, shaking his head.
 "I'll just fill him in later about what we talked about."

\end_layout

\begin_layout Standard
"Good.
 Let's hurry to the edge of the city so we can teleport to Lukav's place,"
 Alanic said.

\end_layout

\begin_layout Standard
"There is no need," Zorian said with a self-satisfied smile.
 "Let's just find a deserted alley and I'll teleport us out straight out of the
 city.
 The teleport beacon hasn't been able to stop me for quite some time now."

\end_layout

\begin_layout Standard
If Alanic was surprised by his claim, he did not show it.
 Zorian supposed it was a minor thing after the revelations in the past few
 days.
 They found a sufficiently isolated place and soon arrived not far from Lukav's
 house, just outside the village he lived in.

\end_layout

\begin_layout Standard
He spoke with Alanic while they walked, the warrior priest telling him about
 some of the theories he had thought up over the past few days.
 Most of them centered on the release of the primordial from its prison
 dimension.

\end_layout

\begin_layout Standard
"So you think this whole time loop was created to stop the release of this
 thing?" Zorian said.
 "I can see where you're coming from.
 On one hand, both the time loop and the primordial release ceremony are
 clearly reliant on the planetary alignment to work.
 It's not a coincidence that those two are happening at roughly the same time.
 On the other hand, the time loop did start a month earlier than it was
 supposed to, for some reason.
 Each restart just happens to end at the time of the primordial's release.
 And on top of it all, the one time the primordial was released prematurely,
 the time loop immediately reset itself on its own."

\end_layout

\begin_layout Standard
"Seems like an open and shut case to me," Alanic pointed out.

\end_layout

\begin_layout Standard
"Nothing is open and shut about this time loop business," Zorian sighed.

\end_layout

\begin_layout Standard
"If you say so," Alanic said.
 "We're almost there.
 Let me do the talking in the beginning."

\end_layout

\begin_layout Standard
As it turned out, this was not the first time Alanic talked to Lukav about the
 topic.
 He had already told his friend about some of the things he found out from
 Zorian – specifically, the part where a group was trying to sacrifice shifter
 children in order to set a primordial loose into the world – and asked for his
 advice on tracking down the sacrifices before the ritual takes place.
 Lukav asked a lot of questions, and eventually Alanic grew annoyed and decided
 to just bring Zorian along on his next visit to clarify things.

\end_layout

\begin_layout Standard
Not that Zorian could truly help Lukav understand the issue, since he didn't
 truly understand it himself.
 Primordial essence was almost as big of a mystery to him as it was to Lukav.

\end_layout

\begin_layout Standard
"I don't understand why they're killing all these children," Lukav complained.
 "If the primordial essence is just a key to access the prison dimension, you'd
 think they needed only a drop of essence to work the magic.
 They could just… I don't know, bleed them a little?"

\end_layout

\begin_layout Standard
"A bridge, not a key," Zorian said.
 Not that he truly understood what the difference was, but Sudomir had phrased
 it like that so it was probably important.
 "Apparently that means they need as much primordial essence as possible for
 the ritual to work, so they're draining the victims of everything they have.
 Partial extraction of life force just doesn't cut it."

\end_layout

\begin_layout Standard
"Even if it wasn't necessary, they would have likely killed them in the end,"
 Alanic said.
 "You don't set up a ritual like that and then leave witnesses afterwards."

\end_layout

\begin_layout Standard
In the end, Alanic didn't get what he wanted out of the meeting.
 He was trying to find a way to track down the sacrifices before the ritual
 began, as well as a way to locate the exact position of the anchor point of
 the primordial prison (something more accurate than Zorian's 'inside the Hole,
 somewhere').
 Unfortunately, the only advice Lukav could give him in the end was to try and
 contact the local shifter tribes for help.

\end_layout

\begin_layout Standard
Alanic then left his friend's house, but Zorian stayed behind.
 He wanted to talk to Lukav about his idea to accelerate his training with the
 help of transformation potions.
 The idea was to transform into magical beings with useful special abilities
 and then use the experiences gained in that form to upgrade his own abilities.
 He was especially interested in creatures that possessed a form of advanced
 magic perception, since he was unhappy with his rate of growth there.
 Xvim claimed he was advancing along 'adequately' there, but Zorian didn't
 really have time to be merely adequate.

\end_layout

\begin_layout Standard
Lukav gave him both the good news and bad news.
 The good news was that his idea was solid.
 It was a known training aid, just one that was sparingly used due to extreme
 expense of such transformation potions.
 Not an issue for him and Zach.
 The bad news was that transformation potions like the ones he wanted couldn't
 be found on open market.
 This was the sort of thing you needed good connections and various licenses to
 obtain.
 Especially in the sort of quantity he would need.

\end_layout

\begin_layout Standard
Fortunately, Lukav was perfectly capable of making potions like that and
 willing to help Zorian out.
 All Zorian had to do was bring Lukav an appropriate magical creature in good
 enough condition and pay a 'moderate fee', and the man was willing to make a
 transformation potion or two out of it.
 Any leftovers not used to make Zorian's potions would belong to Lukav.

\end_layout

\begin_layout Standard
Zorian had a feeling he was being thoroughly cheated there, but at the end of
 the day it was just money and he should probably be glad that Lukav was
 willing to essentially break the law for his sake.
 He still had an urge to learn how to make transformation potions on his own so
 he wouldn't have to rely on the man.

\end_layout

\begin_layout Standard
Something to think about, at least.
 He made a note in the list of ideas he was making in his free time and moved
 on.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next couple of days were surprisingly peaceful.
 Alanic and Xvim agreed to continue teaching them, cutting down on their usual
 questioning of them whenever they saw them.
 They were still clearly keeping in contact with each other, discussing the
 time loop and the invaders, but for now they kept their conclusions to
 themselves and plotted something in the background.
 Zorian was a bit concerned about that, but not enough to lose sleep over it.
 Their minds were sufficiently open for his empathy to work on them, and they
 didn't feel like they had any malicious intentions towards him and Zach.

\end_layout

\begin_layout Standard
Zorian wasn't doing anything substantive during this time, his motivation
 suffering due to his recent dealings with Xvim and Alanic.
 He tried his hand at drawing again to pass the time, messed around with
 theoretical spell formula and learned some new spells from Zach.

\end_layout

\begin_layout Standard
He also let Taiven talk him into several rounds of physical combat.
 Normally he would never agree to something like that, no matter how bored, but
 recently his golem-making skills had progressed enough that his lack of
 fighting skills was becoming an issue.
 He couldn't make golems fight any better so long as he only knew only the
 crudest basics of normal fighting.
 After talking to Edwin, his fellow golem enthusiast in the class, he had found
 out that Edwin was (rather reluctantly) taking martial arts lessons to
 pre-empt this very problem.
 That was how he met Naim, actually.
 And no, there was no solution except to learn how to fight the hard way.

\end_layout

\begin_layout Standard
Taiven absolutely demolished him, of course.
 She was superior to him in strength, technique and practical experience.
 It was not nearly as bad as he feared, though – she actually toned down the
 violence to something manageable and gave him some solid advice about what he
 was doing wrong.

\end_layout

\begin_layout Standard
She still kind of sucked as a teacher.
 Zorian was pretty sure the student wasn't supposed to end the lessons covered
 in bruises.
 He should look into hiring a proper fighting instructor someday.
 Maybe Naim knew a good one.

\end_layout

\begin_layout Standard
Another thing to add to his list.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
It was another quiet day.
 Most of Imaya's household, plus Zach and Taiven, were gathered around the
 kitchen table, playing a game of cards.
 Since there was only so many players that could join a game at once, and since
 they were horrible players on their own, Kana and Kirielle were each attached
 to another person.
 Kirielle was attached to Zorian, of course, since he was her brother.
 She gave terrible advice and complained loudly when he didn't listen to her,
 giving clues to other players as to what his hand looked like.
 Kana, on the other hand, was sitting in Imaya's lap – Kael was away currently,
 negotiating some kind of deal with one of the alchemists in the city, so Imaya
 decided to take her under her wing while she played.
 The little girl mostly just watched the game, but occasionally Imaya prompted
 her for advice and she dutifully suggested a card by silently pointing at it
 with her finger.

\end_layout

\begin_layout Standard
Imaya always played the suggested card, no matter how terrible the suggestion.
 And she was 

\emph on

still

\emph default

 doing better than Zorian and Kirielle.

\end_layout

\begin_layout Standard
He wondered if it would be okay if he started glancing at people's thoughts
 from time to time.
 It was cheating, but he had Kirielle dragging him down and they didn't, so it
 kind of evened out, didn't it?

\end_layout

\begin_layout Standard
He studied his opponents a little.
 Right now, Zach was solidly winning the game.
 He was kind of suspicious about that, but if his fellow time traveler was
 cheating somehow, Zorian couldn't figure it out.
 Imaya was second, despite the occasional 'help' she solicited from Kana.
 Taiven was in third place, but she had a solid three point lead on him.
 Considering his current cards and the confidence all three of them radiated,
 he doubted that was going to change in this game.

\end_layout

\begin_layout Standard
"Play this!" Kirielle demanded, pointing at a card.
 Another poor choice on her part.

\end_layout

\begin_layout Standard
He played it anyway.
 Let her see the consequences of her folly, for once.

\end_layout

\begin_layout Standard
Suddenly, there was a knock on the door.
 Seeing how this was shaping up to be another loss for him, he immediately
 handed the cards to Kirielle and volunteered to check up on it.

\end_layout

\begin_layout Standard
As it turned out, the visitor was Xvim.
 Apparently his mini-vacation was over.

\end_layout

\begin_layout Standard
"Greetings, mister Kazinski," Xvim said.
 "Am I interrupting anything?"

\end_layout

\begin_layout Standard
"No, not really," Zorian said.
 "Well, sort of.
 But it's nothing really important so don't worry about it.
 Please come in."

\end_layout

\begin_layout Standard
Surprisingly, Xvim didn't want to jump straight to business like Zorian thought
 he would.
 Instead, he accepted Imaya's offer of something to drink (tea) and took the
 time to talk to everyone in the house (except for Kana, who didn't talk).
 He got especially interested in Taiven, since he realized halfway through
 their talk that Zorian had told her about the time loop.

\end_layout

\begin_layout Standard
Zorian almost had a panic attack when he realized this – he was virtually
 certain that he was on the verge of another crisis, and would spend the next
 few days running damage control.
 He never actually told Taiven and Kael the whole truth about the time loop,
 after all.
 Thankfully, Xvim seemed more interested in the training regimen he was
 devising for Taiven and his help with Kael's alchemy research, rather than her
 opinion on time loop mechanics.

\end_layout

\begin_layout Standard
Eventually he managed to get Xvim alone for a while and explained to him that
 she and Kael only know a part of the truth, and that he would appreciate if
 things stayed that way.
 Xvim didn't seem to approve, but promised to respect his wishes.

\end_layout

\begin_layout Standard
Xvim also used this opportunity to ask why he was never informed about Kael and
 Taiven during their talks, and Zorian admitted he totally forgot to tell Xvim
 and Alanic about those two.
 It wasn't really relevant to 'the whole truth' in his mind.
 Xvim accepted this explanation without complaint, but still wanted to talk to
 them about their perspective on things.

\end_layout

\begin_layout Standard
In the end he, Zach and Xvim barricaded themselves in Kael's alchemy lab to
 have a proper talk in peace.

\end_layout

\begin_layout Standard
"So.
 More questions, huh?" Zach said with distaste.

\end_layout

\begin_layout Standard
"Yes.
 But not the kind you are thinking of," Xvim told them.
 "I actually came here to talk to you about your plans for the future."

\end_layout

\begin_layout Standard
"Well, they are still in the process of being made," Zorian admitted.
 "You have to understand, it has only been a single restart since we found out
 we're trapped in this world.
 The lead-up to that was very stressful, and this restart was 

\emph on

supposed

\emph default

 to be something of a short vacation.
 I have been slowly assembling some kind of plan in my head, but it's still
 very rough."

\end_layout

\begin_layout Standard
Currently, Zorian's plan for moving forward was very simple.
 Use time loop cheats to amass a lot of funds.
 Recruit various experts across the city (and perhaps the country and beyond)
 as their researchers, investigators and teachers.
 Take over the aranean criminal contacts and see if they could be harnessed for
 something useful.
 Trade with aranean settlements for their mind magic secrets.
 Raid mage guild records and various magical libraries (including the academy
 library) for information and forbidden magic.

\end_layout

\begin_layout Standard
"I think you should use your mind magic more," Xvim told him.

\end_layout

\begin_layout Standard
"What?" Zorian frowned.
 That wasn't advice he heard very often.
 "What do you mean?"

\end_layout

\begin_layout Standard
"I mean that you should attack mages and steal their secrets with your mind
 magic," Xvim told him bluntly.
 "Not only spells and training methods, but also things you could use to
 convince them to cooperate with you."

\end_layout

\begin_layout Standard
"Are… are you sure you should be giving out that kind of advice?" Zach asked
 him incredulously.

\end_layout

\begin_layout Standard
"You have very little time to catch up to Red Robe and find a way to reach the
 real world," Xvim said.
 "Even for me, the enormity of the task in front of you would be rather
 daunting.
 You should use the tools you are given."

\end_layout

\begin_layout Standard
Wordlessly, Xvim reached into his jacket and handed Zorian a thick notebook.
 Opening it, Zorian found it full of names, addresses and accompanying short
 notes.

\end_layout

\begin_layout Standard
"There are people that should be able to help you, whether to increase your
 skills or track down some crucial piece of information or material component.
 Not all of them will be willing to help you out, however, and sometimes the
 things you need most out of them, they will not be willing to part with.
 In such cases… I suggest you employ more aggressive, even illegal persuasion
 methods."

\end_layout

\begin_layout Standard
By the end of Xvim's explanation, the notebook felt incredibly heavy in
 Zorian's hands.
 It was just a trick of the mind, he knew, but it didn't help him feel better
 about it.

\end_layout

\begin_layout Standard
"You have no idea what you are asking of me," Zorian told him bitterly,
 fighting the urge to throw the notebook at Xvim.

\end_layout

\begin_layout Standard
"Probably not, no," Xvim agreed.
 "I was never in your kind of situation in my entire life, and I have serious
 doubts I would have risen to the challenge if I was.
 Especially at your age."

\end_layout

\begin_layout Standard
"You're asking me to attack people who have done nothing wrong, just because
 they have something I want," Zorian said.
 "That kind of stuff changes you.
 I couldn't even do that to giant spiders without feeling terrible afterwards.
 And really, I don't want to be the sort of person who became used to stuff
 like that."

\end_layout

\begin_layout Standard
"Then feel free to ignore my advice," Xvim said.
 "I'm only giving you advice; I have no power over you.
 If you feel you can do without reaching for methods like these, or that going
 along with it would cost you something you cannot afford to lose… then don't
 do it.
 It's as simple as that."

\end_layout

\begin_layout Standard
There was a short silence where Xvim and Zorian stared at each other, Zorian
 clutching the notebook so tightly in his hand his fingers went white.
 Zach seemed to be at loss what to do, watching them both uneasily as if
 waiting for a fight to break out.

\end_layout

\begin_layout Standard
Eventually, Xvim broke the standstill by reaching out and pushing Zorian's
 hand, still clutching the notebook, towards Zorian's chest.

\end_layout

\begin_layout Standard
"Keep the notebook, whatever your decision," Xvim said.
 "It will be useful regardless."

\end_layout

\begin_layout Standard
Following that, Xvim politely excused himself and left.
 After he was gone, Zorian looked at the notebook one last time before slamming
 it loudly on top of Kael's alchemy table in frustration.

\end_layout

\begin_layout Standard
"Worst vacation ever," he announced bitterly.

\end_layout

\begin_layout Standard
Zach said nothing.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
