#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
A Show of Trust
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The idea that someone might connect all the dots and realize his abilities were
 way too developed for his age was not a foreign idea for Zorian.
 He tried to make sure that the abilities he showed to any one person or group
 were firmly within the realm of possible, but he always knew that a
 sufficiently curious and dedicated individual could track down enough clues to
 realize something didn't quite add up.
 There was no solution to this, as far as he could tell – not unless he wanted
 to spend most of his time performing an incredibly elaborate and boring act.
 Something which he wasn't sure he was capable of, and which probably wouldn't
 be too good for his sanity.
 Ultimately, he decided that the whole thing was largely a non-issue.
 As long as he wasn't caught doing something illegal, he could simply tell such
 amateur detectives to get lost.
 Well, he'd probably be more formal and courteous about it than that, but that
 was what it all boiled down to in the end.

\end_layout

\begin_layout Standard
He was even aware that it might be Taiven who caught on to him.
 In many ways, she was in an ideal position to do so.
 She was probably the only person who actually had a solid idea of what was
 normal for him and what wasn't, and was thus far more likely to realize just
 how abnormal and sudden his current skill growth was.
 He had been interacting with her pretty heavily lately, giving her lots of
 material to work with.
 And lastly, they'd known each other from before.
 They were… friends.
 She would feel entitled to an explanation of some sort, and would be a lot
 less hesitant about confronting him than someone else might be.

\end_layout

\begin_layout Standard
And yet, despite all of that, Taiven still managed to completely blindside him
 in the end.
 He expected her reaction to be a lot of things, but never did he imagine she
 would break down into tears.
 It was just so unlike her.
 Yes, she was a very emotional girl, but she was also the sort to keep going
 forward and never let anything get to her.

\end_layout

\begin_layout Standard
He glanced to the left, where she was sitting on the bed beside him.
 She was a mess.
 She had stopped crying for a while now, but after-effects were still very
 visible – red face, runny nose, the standard stuff.
 Still, her emotions had leveled off in the past few minutes, so maybe she was
 ready to talk now?

\end_layout

\begin_layout Standard
"Feeling better?" he asked.

\end_layout

\begin_layout Standard
She lightly punched him in the shoulder as a response.

\end_layout

\begin_layout Standard
Yes, definitely feeling better.

\end_layout

\begin_layout Standard
"This sucks," she complained.
 "I came here all fired up, ready to get some answers, and in the end we didn't
 even have a proper fight.
 I just made a fool of myself.
 Why couldn't you have been more angry and defensive and… Zorian-like?"

\end_layout

\begin_layout Standard
"Err, sorry?" he said, mildly confused.
 He was tempted to ask just how she defined 'Zorian-like' but decided it would
 be best if that remained a mystery for now.
 "To be fair, you weren't behaving very Taiven-like either."

\end_layout

\begin_layout Standard
"I guess," she conceded.
 "Tell me something.
 Have you always been this talented? Have you been lying to me this whole
 time?"

\end_layout

\begin_layout Standard
"No," he answered simply.

\end_layout

\begin_layout Standard
She scrutinized him for a moment, watching for any sign of uncertainty and
 shiftiness in his eyes and posture, before sighing heavily.

\end_layout

\begin_layout Standard
"Figures," she said.
 "I thought as much.
 You'd have to be very dedicated to keep up the act for so long, and I can't
 think of a reason why you'd bother.
 Still nice to hear it from your own mouth, though.
 Except… that only leaves one option on the table.
 That you overtook me in everything, including my specialty, in the few short
 months since we last saw each other.
 That…"

\end_layout

\begin_layout Standard
"You're wrong," Zorian said, shaking his head.
 "I did not overtake you.
 I am confident that if we fought, you'd be victorious nine times out of ten.
 You're still better than me."

\end_layout

\begin_layout Standard
If he didn't just use mind magic to incapacitate her right from the start.
 Or ambush her.
 Or cover the battlefield in enough explosives to level a building.
 But he was pretty sure Taiven wouldn't count those as 'real' victories anyway,
 and aside from that, his point still stood.

\end_layout

\begin_layout Standard
"It doesn't matter," she huffed.
 "With the kind of ridiculous growth you're displaying, you'll close that gap
 in a handful of weeks and then leave me in the dust.
 And you'll have all that other stuff you're tinkering with too.
 Am I wrong?"

\end_layout

\begin_layout Standard
"Sort of," he said.
 She gave him an annoyed look so he immediately clarified.
 "It's complex.
 There is no way I'll be able to close the gap between us 'in a handful of
 weeks', as you said.
 But time flows differently for me than it does for you, so I'll get a lot more
 than that."

\end_layout

\begin_layout Standard
"What? What the hell are you saying?" she asked, giving him an incredulous
 look.

\end_layout

\begin_layout Standard
"We'll come back to that later.
 Before I say more on the topic, I want to know what got you so upset about
 this," he said calmly.

\end_layout

\begin_layout Standard
"Say what? Zorian, you can't say something like that and just go 'but we'll
 talk about that later'.
 This… this demands immediate clarification! This will be bugging me in the
 back of my head until I get an answer!" she complained.

\end_layout

\begin_layout Standard
"I know," Zorian said, smiling widely.
 "That's why I'm not explaining anything until you tell me what's going on."

\end_layout

\begin_layout Standard
She glared at him.
 He only smiled wider.

\end_layout

\begin_layout Standard
"You're evil," she told him, looking away.
 "Besides, I already told you what's bothering me and I'm pretty sure you heard
 me just fine.
 Everything I've done, all the skills I've spent my life honing… if you can
 surpass it all so easily, then what the hell have I been doing all my life? I
 don't know what kind of cheat you used, and it honestly doesn't matter because
 

\emph on

it

\emph default

 

\emph on

shouldn't

\emph default

 

\emph on

have

\emph default

 

\emph on

been

\emph default

 

\emph on

enough!

\emph default

 I'm good at this and I live for this, you can't just decide one day to pursue
 the same field as me and then catch up to me in less than three months… while
 not even focusing on it properly! The only way that could be possible is… is
 if I were never really that good to begin with…"

\end_layout

\begin_layout Standard
"Oh come on," Zorian protested, quickly wrapping Taiven into another hug to
 forestall a second round of crying he could feel welling up inside of her.
 "That's so totally ridiculous.
 Why would you doubt yourself like that? How does me being better erase your
 own accomplishments?"

\end_layout

\begin_layout Standard
"Accomplishments?" she asked incredulously, pushing him away.
 "What accomplishments? I work as a freaking teacher's assistant, Zorian.
 For a non-magical class no less! Do you honestly think that's what I hoped for
 when I graduated?"

\end_layout

\begin_layout Standard
He winced.
 So Taiven wasn't as sanguine about that 'temporary setback' as she pretended
 to be… In retrospect, he shouldn't be so surprised by that – while failing to
 secure herself a mentor immediately after graduation was by no means the end
 of the world, it was bound to be a severe blow to her confidence.
 Still…

\end_layout

\begin_layout Standard
"Taiven, aren't your parents both battlemages?" Zorian asked.
 "How come they haven't pulled some of their connections to find you a mentor,
 or even just a better job?"

\end_layout

\begin_layout Standard
"Oh, my parents would love to find me a mentor," Taiven scoffed.
 "In fact, they already have someone in mind! He's one of their old friends
 who's long left the exciting parts of the business behind him when he lost his
 leg to a rock worm.
 He's all about being cautious and minimizing risks, and he never does anything
 more challenging than routine pest extermination.
 Of course, that's precisely why my parents want me to learn from him.
 If they had it their way, I'd be hunting mutated rats until I was thirty or
 something."

\end_layout

\begin_layout Standard
"Ah…" said Zorian awkwardly.
 He seemed to have walked straight into a touchy subject there.

\end_layout

\begin_layout Standard
"Yeah," Taiven said.
 "I love my parents, and I know they just want to keep me safe, but we just
 don't see eye to eye there."

\end_layout

\begin_layout Standard
"Okay, sorry to bring that up then.
 But really, if the reason you're so upset is that you think you're some kind
 of failure, well… you can rest easy.
 You're an awesome combat mage.
 As awesome as you ever were, and nothing I do can change that."

\end_layout

\begin_layout Standard
"I'm… not sure I really believe that," Taiven sighed.
 "I couldn't find a mentor.
 The team I made wasn't going anywhere until I recruited 

\emph on

you

\emph default

 in it.
 Meanwhile, my parents keep insisting I'm not ready and that it's a good thing
 I've had such a slow start of my career.
 It's nice to hear some encouragement, but it rings a little hollow
 considering… you know."

\end_layout

\begin_layout Standard
"Taiven, I'm not so good because you're secretly bad and nobody bothered to
 clue you in until now," Zorian said.
 "I'm so good because I had more than four years to hone my skills since we
 last saw each other."

\end_layout

\begin_layout Standard
Taiven looked at him like he had grown a second head.

\end_layout

\begin_layout Standard
"That's right – I'm actually older than you now," Zorian said.
 "With that in mind, it is actually pretty amazing that I am 

\emph on

still

\emph default

 not capable of casually sweeping you aside in a fight.
 Sure, I could kill you instantly from an ambush, but if we clashed head to
 head in a battle of pure spellwork, I would have to use every trick at my
 disposal and still wouldn't be guaranteed a win.
 

\emph on

That

\emph default

 is why I keep insisting you're awesome."

\end_layout

\begin_layout Standard
"I don't understand," she said.
 "You don't sound like you're joking, but that's what this looks like to me.
 How can you be older than me? That's not how age works, Zorian."

\end_layout

\begin_layout Standard
"Ah, did you already forget what I told you earlier?" Zorian asked, amused.
 "About how time flows differently for me than it does for you? I seem to
 remember you said it would keep bugging you until you get an answer…"

\end_layout

\begin_layout Standard
"Look, you know I'm not one for riddles and intellectual maneuvering," Taiven
 said crankily.
 "Why don't you just tell me what's happening here, okay?"

\end_layout

\begin_layout Standard
Sure, why not.

\end_layout

\begin_layout Standard
"I've lived through this month before," he said.
 "Many, many times.
 Every time I die, or on the night of the summer festival if I don't, my soul
 gets wrenched back in time to the start of the month.
 It's an endless loop that sees me getting stronger and more capable with each
 passing restart.
 Since you don't retain your memories across restarts, my growth appears abrupt
 and inexplicable to you, but it's really nothing more than your typical
 gradual improvement.
 Believe it or not, you're the one that taught me a fair deal of that combat
 magic you're so jealous of."

\end_layout

\begin_layout Standard
"Shut up.
 I'm 

\emph on

not

\emph default

 jealous!" she protested.

\end_layout

\begin_layout Standard
He quirked an eyebrow at her.
 "Out of all of that, 

\emph on

that's

\emph default

 what you chose to focus on?"

\end_layout

\begin_layout Standard
"Yeah, well, at least that one has an easy response," she said.
 "What the hell am I supposed to say about the rest? Sure, it would explain
 your skills perfectly, but it's just so…"

\end_layout

\begin_layout Standard
"Crazy?" Zorian offered.

\end_layout

\begin_layout Standard
"Yes," she agreed.
 "And also terrifying.
 You're basically saying I'll get killed in a few weeks and replaced with a
 one-month younger version of me.
 And that this isn't the first time this happened, it's just that I don't
 remember any of it.
 That's like something out of a horror story!"

\end_layout

\begin_layout Standard
"I prefer to think of it as just memory loss rather than death," Zorian said.
 "You're still you, you just lose a couple of weeks of your life."

\end_layout

\begin_layout Standard
"Repeatedly," she added.

\end_layout

\begin_layout Standard
"Repeatedly," Zorian confirmed.
 "I'm not saying it isn't terrifying, just that I don't think it's equivalent
 to death.
 Admittedly, I'm a little biased here – if I thought that the time loop
 murdered millions of people at the end of every restart, I'd have probably
 gone insane from stress a long time ago."

\end_layout

\begin_layout Standard
"Ah," she winced.
 "Sorry, I guess I'm still thinking of this as some kind of hypothetical
 scenario instead of something that's actually happening.
 Still, assuming you're not just pulling my leg here – and I swear to heavens,
 Zorian, if you are pulling my leg I'll glue your mouth shut with that really
 nasty gunk they use on dangerous prisoners – that's still pretty messed up.
 And also very unfair.
 Why are 

\emph on

you

\emph default

 the only person to remember anything?"

\end_layout

\begin_layout Standard
"I'm not," he said.
 "There are at least two other people looping with me, possibly more.
 One of them wants to destroy Cyoria."

\end_layout

\begin_layout Standard
She stared at him for a second before getting up from her position.
 For a moment he thought he had gone into too much detail too fast, and that
 she was going to walk through the door, but instead she started looking
 through his drawers, searching for something.
 He thought about telling her off for rooting through his stuff like that, but
 decided to wait and see what she was up to.

\end_layout

\begin_layout Standard
She eventually found an empty notebook and a working pen in one of the drawers,
 appropriated one of the larger and thicker books in his room and then
 reclaimed her seat on the bed.

\end_layout

\begin_layout Standard
She opened the notebook on her lap, the heavy book she took serving as an
 improvised table, and quickly scribbled something down on top of the page.

\end_layout

\begin_layout Standard
Huh, he'd never thought of Taiven as someone to take notes like that.

\end_layout

\begin_layout Standard
"There, I'm ready," she said.
 "Why don't you start from the beginning this time…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the end, he wasn't sure whether he had convinced her what he was saying was
 true or not.
 She took a lot of notes, asked even more questions, and then just left after
 telling him she had to think about things.

\end_layout

\begin_layout Standard
A far better outcome than he had expected to get, honestly.
 He really hoped she would overcome her disbelief and accept his story.
 It would be nice to have someone other than Kael to talk to about time loop
 related things.
 Not that there was anything wrong with the morlock boy, far from it, but
 sometimes he really wished he could get a second opinion about stuff.

\end_layout

\begin_layout Standard
Of course, it would hardly be him if that little bit of hope that came his way
 wasn't soon balanced out by something or someone popping up to complicate
 things.
 In this case, that someone was Xvim.
 When he arrived at his office the next day for their weekly mentoring session,
 he was informed that 'his' training group had been noticed and that Xvim was
 not happy at all that such an amateur had delusions about being fit for a
 teacher.
 In order to 

\emph on

make

\emph default

 

\emph on

him

\emph default

 fit for a teacher, Xvim decided to step up their schedule – they now met three
 days a week instead of the usual one.

\end_layout

\begin_layout Standard
He really hated that man.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
His talk with Raynie was going well, in his opinion.
 If nothing else, she was a lot more relaxed than she had been in the previous
 restart – she'd even ordered a glass of wine to go with her meal.
 Of course, he wasn't actually learning anything new from her, since she was
 telling him the same things she had told him the last time they'd done this,
 but that was to be expected.
 He couldn't exactly continue on where they last left off without explaining
 where he got that information, and he didn't feel like making something up.
 The week had been stressful enough, he was fine with just going with the flow
 like this.

\end_layout

\begin_layout Standard
"You know," Raynie said, taking a small sip from her glass, "I'm getting the
 feeling that you already know most of what I'm telling you."

\end_layout

\begin_layout Standard
Oops.
 It seemed Raynie was a bit more perceptive than he gave her credit for.
 He didn't think he was being particularly careless, so maybe she was just that
 good.
 Probably for the best that he'd never tried to lie to her, then.

\end_layout

\begin_layout Standard
"Sort of," he admitted.

\end_layout

\begin_layout Standard
"Why did you ask me something you already know the answer to, then?" she asked.

\end_layout

\begin_layout Standard
"So I can compare it with what I already know and see whether you were feeding
 me a bunch of lies or not," he said.

\end_layout

\begin_layout Standard
She snorted derisively.
 "I think you've confused me with one of your cat shifter friends.
 Don't you think it's kind of rude to assume the worst of people like that?"

\end_layout

\begin_layout Standard
"So you're saying your visit to our training group the other day 

\emph on

wasn't

\emph default

 about you testing me to see what I would do?" he asked with a smile.

\end_layout

\begin_layout Standard
"Ugh.
 It was so obvious, huh?" Raynie sighed.
 "Well, it wasn't 

\emph on

just

\emph default

 that… but yes, I wanted to see how you would treat me."

\end_layout

\begin_layout Standard
"And?" he asked curiously.
 "What's the verdict?"

\end_layout

\begin_layout Standard
"It's good," she said.
 "You didn't lash out at me for being so clearly underpowered compared to you
 and your buddies, but you also didn't drop everything to spend the entire
 meeting hovering around me, trying to 'help'.
 A fair treatment.
 I respect that.
 I don't want special privileges."

\end_layout

\begin_layout Standard
"So you intend to keep coming, then?"

\end_layout

\begin_layout Standard
"Yes.
 As I said, seeing your reaction was just a part of it.
 I wasn't lying when I said I wanted to get better."

\end_layout

\begin_layout Standard
There was a brief silence as Raynie seemed to considering something.

\end_layout

\begin_layout Standard
"So, Zorian? I'm curious about something," she eventually said.
 "What is it that drives you to try so hard? I mean, you're near the top of the
 class at every subject, and you seem to be good enough for a fourth-year when
 it comes to combat magic.
 That had to have taken quite a lot of work.
 What are you trying to accomplish?"

\end_layout

\begin_layout Standard
Hum.
 What an interesting question.
 His reason for pushing himself at so many magical skills was, of course, that
 he very much needed them to survive… but that wasn't true for all of them.
 Some of them he pursued for personal reasons, because he had an interest in
 the field.
 The funny thing was, he no longer had any idea what he wanted to actually 

\emph on

do

\emph default

 with his life once he was out of the time loop.
 Most of the career paths he had been eyeing before he got stuck in the time
 loop no longer appealed to him.
 They were too modest and routine for someone of his current skills, and he
 would only get more capable as time passed.

\end_layout

\begin_layout Standard
He could do better than that.
 But better 

\emph on

how

\emph default

?

\end_layout

\begin_layout Standard
"Independence," he eventually answered.
 Raynie gave him a curious look so he hurried to clarify.
 "My family and I don't really get along.
 I want to get away from them as soon as possible.
 Buy my own place, get a source of steady income to support myself, things like
 that."

\end_layout

\begin_layout Standard
All true, except that he already had the skills to achieve all of that easily.
 But it was the best answer he could come up with on such short notice.

\end_layout

\begin_layout Standard
"I see," she said.
 "I apologize if I'm overstepping my boundaries, but why aren't you getting
 along with your family?"

\end_layout

\begin_layout Standard
"It's a bit personal," Zorian sighed.
 "And also a long story.
 But the short version of it is that my parents have never cared much for me.
 I am the third son and a disappointment."

\end_layout

\begin_layout Standard
"A disappointment?" Raynie asked curiously.
 "Do I want to know?"

\end_layout

\begin_layout Standard
"You probably already know this, but I have a really famous older brother,"
 Zorian said.

\end_layout

\begin_layout Standard
"Yes, Daimen," she nodded.
 "What about it?"

\end_layout

\begin_layout Standard
"I'm not him," Zorian said simply.

\end_layout

\begin_layout Standard
"Ah," she said, drawing the word out.
 "It's 

\emph on

that

\emph default

 kind of disappointment.
 But shouldn't your other brother have the same problem, then?"

\end_layout

\begin_layout Standard
"He does, but he's more charming and social than me," Zorian shrugged.
 "He'll never measure up to Daimen, but he's ultimately alright in their book."

\end_layout

\begin_layout Standard
Also, Fortov was a selfish asshole and could go straight to hell for all that
 Zorian cared.

\end_layout

\begin_layout Standard
"Interesting," she said.
 "Let me present you with a hypothetical situation.
 Imagine it was not Daimen who came first.
 Imagine it was 

\emph on

you

\emph default

, and your parents treated you as their chosen son.
 But then Daimen came about, and they promptly switched their favors to this
 new wonder child.
 Your time in the spotlight is over, and your parents fully expect you to move
 aside for their new darling.
 Do you think you would still have the same attitude you do now?"

\end_layout

\begin_layout Standard
Oh boy.
 He had a feeling this wasn't really a hypothetical situation at all.

\end_layout

\begin_layout Standard
"Well…" he said, swallowing heavily.
 "Truthfully, I don't think it's possible for me to know what this hypothetical
 me might think and feel.
 So much would change in my life that I wouldn't be the same person sitting
 here today.
 

\emph on

However

\emph default

, assuming someone magically switched me with this alternate version of me…
 yes, I would have the same attitude."

\end_layout

\begin_layout Standard
"You wouldn't try to fight for your birthright as the firstborn?" she asked.

\end_layout

\begin_layout Standard
"No," he said, shaking his head.
 "The alternate version of me, having experienced my parents' favor, might see
 some value in trying to get it back.
 

\emph on

I

\emph default

 would still seek to strike out on my own as soon as possible.
 The scenario doesn't change anything for me."

\end_layout

\begin_layout Standard
"I see," she said, lost in thought.

\end_layout

\begin_layout Standard
Not long afterwards, they finished their talk and went their separate ways.
 As he walked back to Imaya's place, he wondered whether he'd answered her
 'hypothetical situation' correctly.

\end_layout

\begin_layout Standard
She agreed to meet with him next week, so perhaps she would eventually explain
 what that was about.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
He spent the rest of his Saturday working on the next golem with Edwin.
 This one was going to be a little more ambitious, being made out of steel and
 much bigger than Kosjenka – though not nearly as big as he had originally
 wanted, since Edwin had informed him that construction of golems taller than a
 meter in height was prohibited unless one had a special license.
 He had already broken that law in a previous restart, and he was definitely
 going to break it again in future ones, but there was no need to do so right
 now.
 He didn't think Edwin would report him, but he probably wouldn't want to help
 him break the regulations so brazenly.
 Them being arrested would be but a brief inconvenience for Zorian, but Edwin
 wouldn't think of it that way.

\end_layout

\begin_layout Standard
The next day he immediately left the house in the morning and descended into
 the tunnels below Cyoria.
 One way or the other, the magic research room was getting opened – if he could
 not bypass the wards on the entrance, the Filigree Sages would break down the
 door to get in, consequences be damned.

\end_layout

\begin_layout Standard
He didn't really agree with this decision.
 It had been less than a week since the Filigree Sages had started their
 salvaging operations, so he didn't see why they were in such a rush to get it
 open.
 Well okay, they did explain why they were in such a hurry – the Cyorian
 underground was highly coveted territory among the aranea, being a center of
 their magical and technological revolution and all, and they were worried that
 the neighboring webs would swoop in and muscle them out any day now.
 Of course, Zorian knew from previous restarts that the neighboring webs
 weren't going to come any time soon, but he couldn't exactly tell the Filigree
 Sages that he had seen the future and that their fears were unfounded.

\end_layout

\begin_layout Standard
But no matter, even if they ended up destroying the contents, it wasn't some
 great harm, at least from his perspective.
 He could always try again in future restarts.

\end_layout

\begin_layout Standard
He approached the dead settlement and he reached out telepathically to the
 guards posted by the Filigree Sages, announcing his arrival.
 Circle of Fortune and Golden Dust, the overseer of the Filigree Sages'
 expedition, moved to greet him.

\end_layout

\begin_layout Standard
[Welcome back, Zorian Kazinski,] the aranea greeted.
 He had told her previously to just call him by his name, but she hadn't taken
 him up on that.
 [Any news from the surface?]

\end_layout

\begin_layout Standard
[Nothing too important,] he said.
 [The monster incursions are beginning to peter out so the number of monster
 hunters stalking the Dungeon should see a sharp drop soon.]

\end_layout

\begin_layout Standard
[Good,] she said.
 [This place is outside their usual patrol routes but I still worried some of
 them would stumble upon it.
 Are you ready for the attempt?]

\end_layout

\begin_layout Standard
[I guess.
 I still think you're rushing, though.]

\end_layout

\begin_layout Standard
[We are,] she admitted.
 [I am not casting aspersions on your combat skills, but you're still just one
 mage.
 If nothing else, you cannot be in more than one place at the same time.
 We have to work quickly.]

\end_layout

\begin_layout Standard
They soon arrived at the room that held the research room.
 Six more aranea were already inside, two of them analyzing the wards while the
 other four waited for a command to break down the door.
 After conversing with the two aranean ward breakers for a few minutes, Zorian
 created a floating disc of force to stand on and lifted himself towards the
 hole in the ceiling where the entrance stood.

\end_layout

\begin_layout Standard
He took out the ward analysis device from his jacket – the 'pocket watch' that
 Taiven had been hired to retrieve so long ago, and whose absence clued him in
 to the existence of the treasury.
 He had located it inside the treasury uncovered by the Filigree Sages and,
 while he fully intended to dismantle it to see what made it tick, for now it
 was more useful to him intact, serving its intended purpose.
 He channeled a divination spell through the device and got to work.

\end_layout

\begin_layout Standard
From what he and the aranean ward breakers had been able to tell thus far,
 there were three main layers of defenses on the entrance.
 The first one would electrocute anyone touching the walls of the entrance.
 The second one would superheat the air inside it to lethal temperatures.
 The third one would bring down the entire ceiling on top of wannabe looters.
 All three had complicated and hidden trigger conditions, tied to a detection
 layer that neither he nor the aranean ward breakers could figure out.

\end_layout

\begin_layout Standard
Obviously, the third defense was the priority to disable, but it also appeared
 to be the defense most sensitive to attempted tampering.
 The Filigree Sages had worked out a way to neutralize it, but doing so would
 no doubt trigger all other defenses – both the two they were aware of, and any
 further ones they had yet to detect.

\end_layout

\begin_layout Standard
The ward analysis device really showed its usefulness, though – the detection
 layer, so byzantine and obscured from scrutiny in the past, simply unraveled
 under its power.
 It was… not as bad as he feared.
 He could do this.
 He contacted Circle of Fortune and told her he thought he could disable the
 defenses.
 The aranea in the room exploded into a flurry of activity, mostly vacating the
 room in case he overreached and brought the whole room down.
 Circle of Fortune and the two ward breakers, however, remained.
 The ward breakers would help him in the attempt, while Circle of Fortune
 simply announced that she 'had to be there'.
 He didn't argue with her, too absorbed by the task in front of him.

\end_layout

\begin_layout Standard
Over the course of the next hour and a half, he and the two aranean ward
 breakers slowly and carefully neutralized the detection layer and then moved
 onto unlocking the door itself.
 The door itself had some additional defenses, relatively minor in nature but
 strong enough to really ruin their day if they triggered any of them – it was
 to his immense relief, then, that they managed to get it open without setting
 off a single one.

\end_layout

\begin_layout Standard
Unfortunately, that's when the defenses inside the room itself, completely
 separated from the main ward scheme and therefore undetectable from the
 outside, activated.
 If Zorian hadn't reacted immediately by erecting a shield in front of them
 while simultaneously directing the force platform they were standing on
 downwards at maximum speed, the incoming explosion would surely have killed
 them on the spot.
 Even with that, they ended up crashing painfully on the floor of the cave,
 dazing them for a couple of crucial seconds.

\end_layout

\begin_layout Standard
There was no time to sit down and recover, though, because the ruined entrance
 to the research room was starting to pump sickly yellow gas into the room and
 Zorian had no intention of seeing what effect it had when breathed in.
 He held his breath and quickly sealed the entrance with a bubble of force,
 stopping more gas from pouring in, before casting a spell he'd seen Kyron cast
 once during the invasion.
 He raised his hand into the air and concentrated on the gas, causing it to
 surge towards his outstretched palm, where it flowed into a small, compact
 ball.

\end_layout

\begin_layout Standard
Moments later, once he was sure he'd gotten all of the gas, he restructured the
 churning ball of poison gas into harmless, inert dust and took stock of the
 situation with Circle of Fortune, who was lucky enough to escape the incident
 without consequences.
 The two ward breakers were not so lucky – they weren't dead, but it was close.
 It turned out that aranea could not hold their breath like humans, so they
 ended up breathing in some of the poison gas in the room before he neutralized
 it.
 They would recover, but not any time soon, so Circle of Fortune asked him to
 drop them off back at the main Filigree Sages' settlement and pick up a new
 pair of ward breakers as replacements.

\end_layout

\begin_layout Standard
He later sent some ectoplasmic eyes and other remote sensors into the room to
 check it out, and found it completely wrecked by the explosion and coated in
 some dangerous looking green slime.
 Circle of Fortune just mentally shrugged, pronounced the entire thing a bust
 and ordered the entrance to the room walled off with alteration spells to
 prevent any further surprises coming from there.

\end_layout

\begin_layout Standard
[Don't beat yourself up over this failure,] Circle of Fortune told him.
 [If we had gone through with our original plan, those defenses would have
 still gone off, probably killing the entire assault team assigned to breaking
 down the door.
 Plus, we'd also have had to deal with other traps you ended up disabling
 before you ran afoul of that last set.
 This is a much better outcome.]

\end_layout

\begin_layout Standard
Well, that was one way of looking at it.
 He left Circle of Fortune to deal with the final cleanup of the situation and
 went off to find his mind magic teachers among the aranea.

\end_layout

\begin_layout Standard
It didn't take long for him to track them down to one of the isolated corners
 of the dead settlements, where the three of them were huddled together and
 engaged in telepathic conversation.

\end_layout

\begin_layout Standard
Before this restart, such intra-aranean conversations were completely opaque to
 him – telepathy was not language-independent, so unless the aranea 'spoke' in
 a manner he could understand, he was out of luck.
 Now, however, one of those teachers had begun to teach him how to understand
 and use the aranean telepathic language, so he could actually understand a few
 snippets.
 He was still a rank beginner at it, of course, but it was enough to understand
 the general topic of the conversation.
 They were discussing the three strongest neighboring webs – Burning Apex, Red
 Brand Bearers and Deep Blue – and the threat they would pose to the expedition
 if they decided to send a war party to Cyoria.
 Sadly, that was about as much as he could figure out from the conversation.
 The details totally escaped him.

\end_layout

\begin_layout Standard
He made a mental note to see if he could find something about the neighboring
 webs in the records room.
 It might be a good idea to visit them sometime and see what they had to offer.

\end_layout

\begin_layout Standard
[Greetings,] he sent to all three of them.
 [Am I interrupting something important?]

\end_layout

\begin_layout Standard
[We're just killing time,] Voice of Peace answered for them.
 She was the teacher that was supposed to help him learn how to interpret
 aranean senses, thoughts and memories.
 She'd decided on her own initiative that this included teaching him the
 aranean language, claiming he would never be really capable of making sense of
 the aranean mind without being fluent in it.
 She was also the most enthusiastic of his three teachers, often willing to
 work with him beyond their officially allotted time or go beyond the strict
 boundaries of what she was assigned to help him with.
 [Are you here for your daily lesson?]

\end_layout

\begin_layout Standard
[Yes,] he confirmed.
 [I know I'm a little early, but the project to open up the magic research room
 was a bit of a disaster.]

\end_layout

\begin_layout Standard
[We've heard,] said the aranea known simply as 'Hammerer' – an rather apt name,
 considering the aranea in question specialized in telepathic combat and
 favored powerful, unrelenting assault.
 [Circle of Fortune was always the reckless sort.
 At least you made sure nobody died.
 I must admit I didn't expect much from you when I heard you were supposed to
 guard us, but it seems you are actually useful from time to time.]

\end_layout

\begin_layout Standard
[Hammerer!] Voice of Peace protested.

\end_layout

\begin_layout Standard
[I just say it how it is,] Hammerer responded, not in the least bit contrite.

\end_layout

\begin_layout Standard
[Let's not bicker in front of our student.
 It sets a bad example,] said Memory of Sublime Glories, the last of his three
 teachers.
 Zorian got the notion that she resented him somewhat and considered the job of
 teaching a lowly human to be beneath her.
 Or maybe teaching in general, he wasn't really sure.
 Either way, she was too professional to let that get in the way of her job, so
 he had no cause to complain.
 [Are we following the same program we did the last time?]

\end_layout

\begin_layout Standard
[I don't see why not,] Zorian said.

\end_layout

\begin_layout Standard
[In that case, we will continue where we left off yesterday.
 As an aside, I will not be able to help you further unless you acquire someone
 to serve as a, ah, 

\emph on

practice

\emph default

 

\emph on

subject

\emph default

 for our next session.
 You indicated this would not be a problem?]

\end_layout

\begin_layout Standard
[No,] Zorian stated.
 [It won't be.]

\end_layout

\begin_layout Standard
It should be trivial to ambush one of the cultists and drag him down here for
 interrogation and memory magic practice.
 The only thing he was unsure of was whether to go for a low-ranking member who
 probably didn't know anything but whose disappearance would go largely
 unnoticed or if he should aim higher.
 He would have to think about it some more.

\end_layout

\begin_layout Standard
[Before we start though, I'd like your opinion about something,] Zorian said.

\end_layout

\begin_layout Standard
[Oh? What about?] Memory of Sublime Glories asked.
 [Is this about that massive memory packet lodged inside your mind, perhaps?]

\end_layout

\begin_layout Standard
Ugh.
 This was a problem with learning memory manipulation from the aranea – he had
 no choice but to let Memory of Sublime Glories inside his head somewhat.
 He was pretty sure he would detect any serious breach of trust on her part,
 but it was hard to prevent her from taking a sneak peek at his thoughts every
 now and then.

\end_layout

\begin_layout Standard
[I thought you said you'd refrain from doing that?] he asked her, annoyed.

\end_layout

\begin_layout Standard
[I barely looked,] she protested.
 [An aranean memory packet inside a human mind, especially one of that size, is
 just very noticeable.
 Besides, you were just thinking about letting me examine it in more detail, so
 why are you complaining about that? I'm about to get a much closer look at it
 anyway.]

\end_layout

\begin_layout Standard
Zorian sighed in defeat.
 He hated it when the aranea responded to his thoughts before he actually put
 them into words.
 It was just rude.
 Still, she was essentially correct – he needed her to take a look at the
 matriarch's memory packet and tell him what she saw, because to his own
 amateur mental senses it seemed to be degrading already.

\end_layout

\begin_layout Standard
If that was true, then he needed to know how much time he had.

\end_layout

\begin_layout Standard
After a bit more back and forth he reluctantly opened his mind to her and
 agreed to let her take a closer look at his mind so she could figure out what
 was happening with the memory packet.
 Thankfully, she seemed to behave herself, so the explosives around his neck
 remained inert and undetonated.

\end_layout

\begin_layout Standard
Eventually she withdrew from his mind and gave him the verdict.

\end_layout

\begin_layout Standard
[I'm afraid you're correct,] she said.
 [The boundaries of the memory packet have indeed begun to fall apart.]

\end_layout

\begin_layout Standard
His heart sank.
 That was precisely what he was afraid of.
 He wasn't ready.
 If he opened the package now, he doubted he would get anything out of it.
 But if he waited…

\end_layout

\begin_layout Standard
[How long do I have?] he asked.

\end_layout

\begin_layout Standard
[Hard to say.
 I've never seen a memory packet that big, so it's hard to judge how the decay
 will progress.
 It can stay stable for another three months, I think.
 Maybe four.
 If you really want to be certain, though, you'll have to open it within the
 next two months.]

\end_layout

\begin_layout Standard
[Isn't there anything that can be done to stop, or at least slow the decay?]
 Zorian asked desperately.

\end_layout

\begin_layout Standard
[Repairing memory packets is fairly easy if you're the one who made them,]
 Memory of Sublime Glories said.
 [Far less so if somebody else did.
 I don't think I could repair something that elaborate, and you would never
 trust me to tinker that deeply with your mind, anyway.
 I will teach you the basics of the skill, if you wish, but to get good enough
 to repair that thing you will have to secure a better teacher.]

\end_layout

\begin_layout Standard
[Any idea where I could find one?] Zorian asked.

\end_layout

\begin_layout Standard
[The Luminous Advocates probably have what you need,] she said.
 [I heard they can be hard to deal with, though.
 They drive a hard bargain.]

\end_layout

\begin_layout Standard
Ugh, those guys.
 Well, desperate times called for desperate measures.
 If nothing else, getting enough money to pay for their outrageous prices
 should be fairly trivial at this point.

\end_layout

\begin_layout Standard
[In that case, I'd like to postpone our current lesson plan for a bit and
 concentrate on memory packets and how to repair them,] he told her.

\end_layout

\begin_layout Standard
[Of course,] she agreed easily.
 [Here is what you do…]

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
He returned home later in the evening, tired and depressed.
 He had hoped to do some more work after his visit to the Filigree Sages, but
 between the failure to secure the contents of the magic research room intact
 and the confirmation that the matriarch's memory packet had begun to unravel,
 he didn't feel like doing anything.

\end_layout

\begin_layout Standard
"Oh, you're back!" Imaya exclaimed when he entered the house.
 "Your friend has been waiting for you for a while now.
 She's in the basement with Kael right now.
 Do you want me to call her or are you going to get her yourself?"

\end_layout

\begin_layout Standard
His friend? Her?

\end_layout

\begin_layout Standard
"Taiven?" he guessed.
 Imaya nodded.
 Huh, that was a lot earlier than he had expected to hear from her.
 This could be either very good or very bad.
 "I'll go see what she wants."

\end_layout

\begin_layout Standard
"You know, the last time your 'friend' visited you, she left the house looking
 like she had been crying," Imaya said casually.

\end_layout

\begin_layout Standard
"Is there a reason why you're pronouncing 'friend' like that?" Zorian asked her
 suspiciously.

\end_layout

\begin_layout Standard
"You're not breaking young girls' hearts, are you, mister Kazinski?"

\end_layout

\begin_layout Standard
"Ugh.
 There is nothing like that between me and Taiven, okay? And besides, if anyone
 is the heartbreaker here, it's definitely Taiven," he protested.

\end_layout

\begin_layout Standard
She gave him a curious look.

\end_layout

\begin_layout Standard
"I'd prefer not to talk about it," he said, shaking his head.

\end_layout

\begin_layout Standard
Thankfully, she didn't press the issue, so he went to the basement to talk to
 Taiven and see what she decided.
 He found her talking with Kael about the time loop, comparing notes and
 discussing time travel mechanics.

\end_layout

\begin_layout Standard
"So does this mean you believe me?" he asked her hopefully.

\end_layout

\begin_layout Standard
"I suppose," she said.
 "This is still all very fantastical and unreal to me, but everything you told
 me seems to check out.
 Or at least the parts I can actually check do.
 And Kael here seems convinced you're telling the truth, too.
 So yeah, I guess I kind of believe you."

\end_layout

\begin_layout Standard
"Is there anything you can tell me that would help me convince you in future
 restarts?" Zorian asked.

\end_layout

\begin_layout Standard
"Kael and I talked about that for a while," she said.
 "I don't know.
 Any personal information I could give you would just creep me out if you
 started spouting it off all of a sudden – I'd sooner decide that you've been
 spying on me or that you're reading my mind than that you are a time traveler.
 If you just tracked me down at the start of the restart and started showing
 off everything you've learned inside the time loop, I'd definitely accept that
 something strange is going on, but I'd probably think you're a shapeshifter in
 disguise or possessed.
 It's only because I interacted with you pretty heavily for a whole week that I
 never doubted that you're… well, 

\emph on

you

\emph default

."

\end_layout

\begin_layout Standard
"How about this then: I start the next restart the same way I did this one,
 joining your group and all, wait for a few days for you to get annoyed with my
 growth spike, and then confront you about it on my own initiative before you
 have a chance to get really fed up with it," Zorian tried.

\end_layout

\begin_layout Standard
Tension that he never even noticed until that moment seemed to drain from her
 shoulders and she sagged in relief.

\end_layout

\begin_layout Standard
"What?" he said, frowning.

\end_layout

\begin_layout Standard
"I… was afraid you'd just keep duplicating the circumstances that led me here
 over and over again," she admitted.
 "Even if I don't retain memories of it, I don't want to be repeatedly reduced
 to tears.
 It was humiliating once, thank you very much."

\end_layout

\begin_layout Standard
"Truth be told, I wasn't okay with the idea of repeatedly making you cry,
 either," he told her.
 "So that option was definitely off the table, even if you were okay with it."

\end_layout

\begin_layout Standard
She looked away, embarrassed.

\end_layout

\begin_layout Standard
Kael cleared his throat to get their attention.

\end_layout

\begin_layout Standard
"I hate to break up the moment, but we have much to talk about," he said.

\end_layout

\begin_layout Standard
"Yes," Taiven agreed, relishing the chance to change the topic.
 "First of all – Zorian, why haven't you contacted Zach yet? This 'Red Robe' of
 yours is a threat to you both, and you said yourself that you think he's at
 the center of all this.
 It only makes sense to work together.
 I don't understand your reluctance to talk to him."

\end_layout

\begin_layout Standard
"First of all, there is a possibility that Red Robe is monitoring Zach and
 tracking his movements.
 If so, then contacting him would mean revealing myself to Red Robe," Zorian
 said.
 "Secondly, I suspect that the moment I contact Zach, my whole schedule is
 getting thrown into the trash can.
 I have some fairly urgent things I need to do in the near future, I can't drop
 everything to hang out with Zach.
 Even assuming he is fairly understanding of my goals, he'll still probably
 insist on taking part in my activities.
 Since the things I'm doing require subtlety, which he entirely lacks, that's a
 problem.
 All in all, I just don't think it's a good idea to involve myself with him at
 this moment."

\end_layout

\begin_layout Standard
"So, what, you intend to avoid a potential ally just like that?" Taiven asked.

\end_layout

\begin_layout Standard
"Only until I'm done investigating the invaders and I can get the matriarch's
 memory packet open," Zorian said.
 "After that, I will probably go out and meet with him to see what he has been
 doing and whether we can help each other."

\end_layout

\begin_layout Standard
"Huh.
 Alright," she said, somewhat mollified.
 "That makes more sense.
 To be honest, I thought you'd be a lot more stubborn about this than that.
 Kael said you had some sort of grudge against the guy, and I know how you are
 with your grudges."

\end_layout

\begin_layout Standard
"Well, Kael is wrong.
 I don't have a grudge against Zach," he said, giving the white-haired boy an
 annoyed look.
 "But whatever.
 One problem solved.
 What else do we need to talk about?"

\end_layout

\begin_layout Standard
Kael ripped out a page out of his notebook and offered it to Zorian.

\end_layout

\begin_layout Standard
"We made a list," Kael said with a smile.
 "Taiven had a lot of suggestions."

\end_layout

\begin_layout Standard
Zorian accepted the piece of paper with a sigh and began to read.
 She really knew how to pick a day to drop this on his head, didn't she?

\end_layout

\begin_layout Standard
When it rains, it pours.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
