#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Sacrifice
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Standing in Rea's home, Zorian ignored the curious gazes leveled at him from
 Rea and Haslush and kept silent, calmly considering things.
 A million questions swam through his head.
 Why were these three gathered in Rea's house, despite the fact they shouldn't
 even know about each other? Why did Rea think he could help in this situation
 and what were their enemies even thinking when they orchestrated this
 kidnaping? Was this some kind of strike against him and Zach? Why not go after
 all of his classmates, then?

\end_layout

\begin_layout Standard
Raynie did not give him a lot of time to ponder those questions, though, and
 took his silence as a sign she should keep going.

\end_layout

\begin_layout Standard
"My family doesn't live in Cyoria, so I didn't even know it happened at first.
 It wasn't until my family discovered some signs the kidnappers might have
 originated from Cyoria that they contacted me, several days later, and asked
 me for help," Raynie explained quietly.
 "I was shocked.
 Shocked that it happened, and… umm…"

\end_layout

\begin_layout Standard
She fumbled with her words for a few seconds before falling into an awkward
 silence and lowering her head even further.
 She looked quite pitiable at the moment.

\end_layout

\begin_layout Standard
"That they asked for your help with this?" Zorian tried.

\end_layout

\begin_layout Standard
She flinched slightly and gave him a shocked look for a second.
 Guilt, sadness, and confusion emanated from her in an equal mix.
 However, she quickly schooled her expression and cleared her throat with a
 trace of panic.

\end_layout

\begin_layout Standard
"Y-Yes, exactly! I'm just an academy student, what can I even do?" She said
 hurriedly.
 "I want to help my little brother, of course, but this is way above me! So I…
 contacted the police about it… and they eventually pointed me at detective
 Ikzeteri here, who agreed to help.
 And… here we are, I guess." She took a deep breath after finishing her
 explanation and gave Zorian a disbelieving, but slightly hopeful look.
 "No offense, Zorian, but I'm still not sure how you can help me with this."

\end_layout

\begin_layout Standard
"Neither am I," Zorian told her honestly.

\end_layout

\begin_layout Standard
He could 

\emph on

help

\emph default

, of course.
 How he should go about doing that, however, was something he couldn't decide
 on at the moment.

\end_layout

\begin_layout Standard
Raynie's expression immediately dimmed after his admission, but he didn't let
 that bother him.
 He couldn't ruin all their plans just to assure her everything would be
 alright.

\end_layout

\begin_layout Standard
He glanced at Rea and she glanced back at him, completely unconcerned with
 whether or not she had judged him wrong.
 What exactly gave her the confidence that he was someone who could make a
 difference here? No matter how he wracked his head, he couldn't figure it out.

\end_layout

\begin_layout Standard
"You're pretty calm about this," Haslush commented from the side, giving him a
 shrewd look.

\end_layout

\begin_layout Standard
"Panicking wouldn't help anyone," Zorian commented, unconcerned with the veiled
 accusation.
 That wasn't enough to prove anything.

\end_layout

\begin_layout Standard
"That's not how people work, but alright," Haslush said with a light shrug.
 "I guess you're just an exceptionally calm person."

\end_layout

\begin_layout Standard
This probably wasn't a deliberate attack on him and Zach, Zorian decided.
 While Raynie was one of their classmates, neither of them were very close to
 her in the time loop.
 Zorian did feel a certain kinship towards her, due to her messed up family
 situation, but Silverlake shouldn't know that.
 Therefore, Jornak and the rest shouldn't either.

\end_layout

\begin_layout Standard
The fact their enemies kidnapped Raynie's brother was probably just an
 accident.
 Since Zorian sabotaged their efforts to kidnap shifter children in the city of
 Cyoria and its surroundings, they looked further away for suitable targets.
 They 

\emph on

needed

\emph default

 those sacrifices, after all.
 Without the primordial essence contained in the blood of shifter children, the
 primordial's prison couldn't be cracked opened.
 In the time loop, the Sovereign Gate could serve as a substitute key, but out
 here in the real world that wasn't possible.

\end_layout

\begin_layout Standard
As it turned out, Raynie's brother was one of the children the invaders ended
 up targeting in their expanded search.
 Did they even know they were targeting the family of someone who went to class
 with Zach and Zorian? Then again, even if they did, they may have thought it
 wouldn't matter.
 Raynie's relationship with her family was not exactly the best.
 It wouldn't be out of line to assume she would be glad to have her brother out
 of the picture.

\end_layout

\begin_layout Standard
"I have to say, though, I'm surprised to see you here," Zorian told Raynie.
 "I didn't know you and Rea knew each other."

\end_layout

\begin_layout Standard
In fact, considering her disdain towards cat shifters, he would expect Raynie
 to purposely stay away from Rea.

\end_layout

\begin_layout Standard
"Err, we don't," Raynie said, giving Rea an unsure look.
 "Detective Ikzeteri is the one who brought me here.
 He thought she might be able to help."

\end_layout

\begin_layout Standard
"We have received reports of a group targeting shifter children some time ago,
 so we have been in contact with city shifters about the issue," Haslush
 clarified, idly studying some kind of metal disc in his hands, flipping it
 over from time to time.
 Zorian recognized it as one of the communication devices the cultists and
 Ibasans sometimes used to coordinate their actions.
 Apparently the detective hadn't been sitting idly all this time.
 "Ms.
 Sashal was one of the… 

\emph on

less

\emph default

 

\emph on

adversarial

\emph default

 contacts we established during that time.
 I figured it wouldn't hurt to bring your classmate here to see if she had some
 insight into the situation."

\end_layout

\begin_layout Standard
"I'm just a humble housewife, so how could I offer insight into a situation
 like that?" Rea said with a slight smile, shaking her head lightly.
 "Still, the mother in me can't help but empathize with the pain of having your
 little brother stolen away by some heartless fiends.
 In another life, that could have been my little Nochka in his place, no?"

\end_layout

\begin_layout Standard
She gave Zorian a piercing look, but he just raised his eyebrow at her in
 response.

\end_layout

\begin_layout Standard
"What are you implying?" he bluntly asked after a few seconds.

\end_layout

\begin_layout Standard
"I know you are connected to the evacuation effort that has been going on
 recently, and that it's not a minor connection either," Rea told him with an
 exaggerated sigh.
 "Your scent is present on almost everyone that has come to talk to me about
 getting Nochka and the rest of us out of the city.
 You have several adult friends who all treat you with respect, and even a
 little deference, more like you're their leader than a precocious teenager.
 You are known as a diligent and hard-working student, but you've been skipping
 all your classes for weeks now, doing gods know what."

\end_layout

\begin_layout Standard
'Stupid cat shifters and their superhuman sense of smell…' Zorian grumbled
 internally.
 He was pretty sure she wouldn't have gotten suspicious and started connecting
 things if there were no scent clues to attract her attention.

\end_layout

\begin_layout Standard
"Plus, when Ms.
 Sashal mentioned you, I couldn't help but notice that your older brother
 Daimen, who is said to be in Koth, has been very active in the city lately,"
 Haslush added from the side.
 He placed the communication disc he was fiddling with in his pocket and
 focused his full attention on Zorian.
 "Almost like some kind of emergency has popped up, forcing him to drop
 whatever he had been doing to rush back to Eldemar, no?"

\end_layout

\begin_layout Standard
"Oh come on.
 Me and my brother almost never interact with one another," Zorian told him.
 "You seem to have investigated me, surely you know 

\emph on

that

\emph default

 much? How would I know anything about what he has been doing?"

\end_layout

\begin_layout Standard
"But you do know he's here in Cyoria right now?" Haslush pressed.

\end_layout

\begin_layout Standard
"Of course.
 He dropped by to let me know he's in the city.
 It's just common courtesy.
 We 

\emph on

are

\emph default

 family, after all," Zorian said with a shrug.
 He saw no point in telling an obvious lie and pretending he never saw Daimen
 recently.

\end_layout

\begin_layout Standard
"Do you two seriously believe Zorian is some kind of secret agent?" Raynie
 asked incredulously from the side, her eyes shifting between three of them in
 rapid succession.

\end_layout

\begin_layout Standard
"He definitely knows more than he lets on," Rea shrugged.
 "Considering the situation, I figured it wouldn't hurt to try to wring some
 information out of him.
 It's your brother's life on the line here."

\end_layout

\begin_layout Standard
"It, it doesn't have to be," Raynie tried anxiously.
 "Maybe it's just a ransom thing and they just haven't gotten to state their
 demands.
 It's–"

\end_layout

\begin_layout Standard
"You're lying to yourself and you know it," Rea said, giving her a knowing
 look.
 "When a shifter child gets kidnapped, nine times out of ten it's became the
 kidnappers want their blood essence.
 With so much time having passed, it's a question whether your brother is still
 alive at this point."

\end_layout

\begin_layout Standard
Raynie paled at the reminder.

\end_layout

\begin_layout Standard
"Let's not be all doom and gloom here.
 I'm sure her brother is still very much alive," Haslush hurriedly assured
 Raynie.
 "The ritual they are kidnapping all these children for is only due to happen
 on the night of the summer festival.
 They need to keep her brother alive for a while yet."

\end_layout

\begin_layout Standard
"Hm.
 If you say so," Rea said.
 "Still, that date is just around the corner.
 If that's our deadline, we don't really have much to work with."

\end_layout

\begin_layout Standard
"Look, what do you even expect of me?" Zorian asked Rea, frowning at her
 slightly.
 "I don't know where any kidnapped children are being kept.
 Do you think I would just sit on that information if I knew?"

\end_layout

\begin_layout Standard
It wasn't like Zach and Zorian didn't try to sabotage the primordial release
 ritual by denying the invaders the needed sacrifices.
 The problem was that they couldn't possibly round up every shifter child on
 the continent and hide them away – no matter how thorough they were, their
 enemies could always throw a wider net and go after some shifter community
 that Zach and Zorian didn't even know about.
 Jornak had spent decades preparing for this.
 Zorian suspected the power-mad lawyer would have found the needed sacrifices
 no matter what they did.

\end_layout

\begin_layout Standard
Of course, if Zach and Zorian could locate the place where the shifter children
 were being kept, he was all for launching a rescue operation.
 Without the needed sacrifices, Panaxeth couldn't get free, which would be an
 automatic win in a sense.
 It would be worth it to trigger the final battle before the summer festival if
 they could inflict such a critical blow on their opposition.
 The problem was that Zorian genuinely had no idea where Raynie's brother could
 be helped.
 It could very well be that those children were being kept on Ulquaan Ibasa,
 Koth or some other distant place.

\end_layout

\begin_layout Standard
They could be anywhere on the planet, so finding them was like searching for a
 needle in a haystack.

\end_layout

\begin_layout Standard
"I don't know," Rea admitted.
 "I know you're involved with this somehow, but I don't know in what way.
 Maybe you really can't do anything for poor Raynie here, but I'm hoping you
 can.
 I know she thinks I'm just a scheming, skulking cat, but I really do want to
 help her."

\end_layout

\begin_layout Standard
"What!?" Raynie protested.
 "I don't–"

\end_layout

\begin_layout Standard
"It's fine," Rea said with a chuckle, gesturing with her hand towards Raynie to
 quiet her down.
 "I get it.
 There's too much bad blood between our peoples to let go on a whim.
 And I get why Zorian here is feeling defensive and denying everything.
 I suppose it must feel like I led him here into some sort of ambush."

\end_layout

\begin_layout Standard
"Didn't you?" Zorian asked, raising his eyebrow at her.

\end_layout

\begin_layout Standard
"No… well, yes, I guess I kind of did," Rea admitted.
 "But considering you've been less than honest with me these past few weeks, I
 think you should be able to stomach a little underhandedness."

\end_layout

\begin_layout Standard
Zorian opened his mouth to defend himself but she raised her palm to stop him.

\end_layout

\begin_layout Standard
"I understand," Rea said.
 "I'm not angry with you.
 You wanted to get your sister's friend and her family out of danger, but you
 didn't want to reveal your secrets.
 I would have probably made the same choice in your place.
 I'm just curious… was our first meeting really an accident?"

\end_layout

\begin_layout Standard
"Yes," Zorian said easily.
 From a certain perspective it was true.
 "I'm not terribly social.
 If my little sister wasn't such a giant busybody and insisted I accompany
 Nochka to her home, the idea would have never occurred to me.
 Getting Nochka's bike out of the river so she could stop crying would be
 enough for me."

\end_layout

\begin_layout Standard
"Oh, is that what really happened?" Rea laughed.
 "You know, Nochka later told me a bunch of mean boys were trying to take her
 bike away from her and you chased them off and then escorted her home in case
 they came back."

\end_layout

\begin_layout Standard
Oops.
 He should have synchronized stories with Nochka, apparently.
 He didn't think it was a big secret!

\end_layout

\begin_layout Standard
"Err, of course Nochka's version is the correct one," Zorian assured her.
 "Don't mind my earlier ramblings, I just got confused for a moment."

\end_layout

\begin_layout Standard
"Sure, sure," Rea said indulgently.
 "It was very heroic of you to defend my precious daughter from random ruffians
 like that…"

\end_layout

\begin_layout Standard
For a while, Haslush and Raynie watched them curiously as they talked, not
 interrupting their interaction.
 However, while Haslush was a grown man and an experienced detective, Raynie
 was just a teenager and under a lot of stress at the moment.
 As such, she soon became impatient.

\end_layout

\begin_layout Standard
"You… Zorian can you help me with this or not?" she loudly asked, impatience
 and frustration in her voice.

\end_layout

\begin_layout Standard
Zorian stared at her for a second before opening his mouth to apologize and
 tell her he was just an academy student and that there was nothing he could do
 to help her brother…

\end_layout

\begin_layout Standard
…but then he shut his mouth and started thinking about something.

\end_layout

\begin_layout Standard
It suddenly dawned on him that their enemies may have made a huge mistake when
 they kidnapped Raynie's brother.

\end_layout

\begin_layout Standard
After a few seconds, he focused back on the redheaded girl staring at him
 expectantly and stared back straight into her eyes.

\end_layout

\begin_layout Standard
"You know what?" he told her.
 "I actually think there is something I can do.
 But I'm going to need your help."

\end_layout

\begin_layout Standard
Haslush silently leaned forward, his lazy-looking posture shifting into one of
 alertness.

\end_layout

\begin_layout Standard
"Me?" she asked, taken aback.
 She shifted in her seat uncomfortably.
 "But I'm just an academy student."

\end_layout

\begin_layout Standard
"So am I," Zorian told her.
 "Here's what we need to do…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In the port city of Luja, there was a small abandoned warehouse.
 It was a dark, uninviting place – the walls were moldy and crumbling, the
 floors were full of rat droppings and glass shards from broken bottles, and
 the windows and doors were crudely barricaded with wooden boards.
 There were a number of such places in Luja, as it was a large port town where
 trading companies were starting up and going bankrupt on a regular basis.
 Most abandoned warehouses would eventually find a new buyer and be fixed up
 into useable condition, but it wasn't unusual for places like this to stay
 unoccupied for months or even years as old owners tried to hold on to it in
 hopes of getting a better price later.

\end_layout

\begin_layout Standard
As it happened though, this particular place held a dark secret.
 In the back of the warehouse, shielded from view by a mountain of rotting
 crates and boards, there was a black egg-like object attached to the floor
 with a mass of root-like tendrils.
 Spiral lines were etched into the black oval, beginning at the bottom and
 reaching all the way to the tip.
 Perceptive individuals would note that the oval almost looked like a giant
 black flower bulb on the verge of unfolding into a proper flower.

\end_layout

\begin_layout Standard
Or maybe a container, patiently waiting for the day it could unleash its
 contents upon its oblivious surroundings.

\end_layout

\begin_layout Standard
Zach, Zorian and Alanic stood some distance away from the black oval, staring
 at it grimly.
 They dared not approach, lest they activate the hidden wards and traps
 strategically placed around it.

\end_layout

\begin_layout Standard
"This is the fourth one we found," Alanic commented.
 "One in Cyoria, two in Korsa, and now one in Luja.
 Just how many wraith bombs did these people make?"

\end_layout

\begin_layout Standard
"There has to be more than one of these things in Cyoria," Zorian commented.
 "There is no way they would place two in Korsa and then leave only one for
 Cyoria.
 Korsa is important, but Cyoria is a far more critical location.
 We just haven't found the others."

\end_layout

\begin_layout Standard
"There is probably a few in the capital city as well," Zach said.
 "Jornak seems to have a downright personal grudge with our country's
 leadership.
 No way would he miss the chance to strike at them at the heart of their power.
 Plus, considering what he said about Sulamnon and Falkrinea, there's bound to
 be a few of these bombs reserved for them as well…"

\end_layout

\begin_layout Standard
"We'll never be able to find more than a fraction of them," Alanic commented
 grimly.
 "This is going to be a disaster.
 Entire city districts could end up being devoured by wraiths.
 The cleanup will take years."

\end_layout

\begin_layout Standard
He glanced at Zach and Zorian unhappily, but neither of them said anything.
 There was nothing to say, really.
 They knew this as well.

\end_layout

\begin_layout Standard
"You still don't know how to neutralize these things without triggering them?"
 Alanic asked with a trace of resignation in his voice.
 He already suspected the answer he was going to get.

\end_layout

\begin_layout Standard
Sure enough, Zach and Zorian shook their heads in denial.

\end_layout

\begin_layout Standard
"They're superbly well made," Zorian told him.
 "Jornak must have spent ages refining the design in the time loop.
 Any tampering I can think of will set one off, as well as alert our enemies to
 our actions.
 The only way we can deal with these is by employing the same tactics we used
 on the previous wraith bombs – set up a specialized ward field just outside
 the bomb's defensive field and try to contain the wraiths once they're
 released.
 It should be effective, but I obviously haven't tested it, so…"

\end_layout

\begin_layout Standard
"I see," Alanic said.
 He turned around towards the wraith bomb again, staring at it as if it that
 was going to suddenly provide him with some new insights.
 "You don't have to waste time on that.
 I'll contact the church higher ups and tend them to perform another
 containment job here.
 I still say we should trigger these things the moment we find them and deal
 with the consequences."

\end_layout

\begin_layout Standard
"And I still say we shouldn't," Zorian argued back.
 "These wraith bombs 

\emph on

can

\emph default

 be harmlessly disarmed.
 Jornak has a method to do so, I'm sure.
 I just need to rip it out of his head."

\end_layout

\begin_layout Standard
"You really think you can do that?" Zach asked doubtfully.
 "We'd have to capture Jornak alive for that to happen.
 That seems… difficult."

\end_layout

\begin_layout Standard
"These wraith bombs are set to collectively go off the instant Jornak dies, so
 we want to avoid killing him if at all possible, anyway," Zorian pointed out.
 "Not to mention the other surprises he may have left for us in the case of his
 death.
 For all his megalomania, he clearly realized there's a real chance he's going
 to lose this conflict and made contingencies to account for it."

\end_layout

\begin_layout Standard
Zach snorted derisively.

\end_layout

\begin_layout Standard
"Too many contingencies, if you ask me," Zach said.
 "He put so much time into making sure everyone suffers if he loses… what does
 he even gain out of that? It's just petty.
 Sore loser."

\end_layout

\begin_layout Standard
"Well, we were just discussing how we should try to capture him instead of
 killing him outright," Alanic noted.
 "So it's not 

\emph on

just

\emph default

 pettiness.
 But yes, I get the feeling this is more than just about power for Jornak.
 He wants revenge."

\end_layout

\begin_layout Standard
"Revenge?" Zach asked, surprised.
 "On who?"

\end_layout

\begin_layout Standard
"Everyone," Alanic said, still staring the black oval in front of them.

\end_layout

\begin_layout Standard
The smooth, glossy surface of the object squirmed and shuddered, as if hundreds
 of worms were moving just beneath the surface, before once again becoming
 still and quiet.
 Neither of the three was disturbed at the sight.
 Wraith bombs did that sometimes.
 On occasion, one could even see a faint outline of hands and faces on the
 surface of the oval – leering, maddened, crying, screaming, begging – as if a
 person was desperately trying to break out from the inside before being
 forcibly wrenched back into the depths of the device.

\end_layout

\begin_layout Standard
"Speaking from personal experience here, maybe?" Zach tried, giving Alanic a
 curious look.

\end_layout

\begin_layout Standard
Alanic didn't say anything for a second.

\end_layout

\begin_layout Standard
"I was a very angry person when I was young," he eventually said.
 "I don't want to talk about it."

\end_layout

\begin_layout Standard
All three stayed silent for a few seconds, and Zorian quietly considered the
 battle-priest's words.
 Alanic had never told them about his past, and Zorian had always respected
 that.
 Truthfully, he sometimes wondered why the man was so helpful to them in the
 first place.
 Did he see then as young troublemakers that needed steered from a dark path,
 just like someone had once steered him away from one? Or was he simply so
 discerning that he could accurately judge them with even the slightest
 exposure? Whatever the answer, Zorian was grateful for the priest's help and
 had no desire to open old wounds if he didn't have to.

\end_layout

\begin_layout Standard
As for the priest's speculation of Jornak's motivation… well, it could be true.
 Jornak – the old Jornak, the one that Zorian had talked to in the time loop –
 was definitely bitter and resentful about having his rightful inheritance
 stolen away from him.
 He could see how that could grow and fester once he became a temporary looper
 and looked into the abyss of corruption and power plays that was Altazian
 politics.

\end_layout

\begin_layout Standard
In the end, it didn't even matter.
 No matter what reasons he had, Zorian would still have to defeat him in the
 end.

\end_layout

\begin_layout Standard
"In somewhat unrelated news, Silverlake is gone," Zorian suddenly spoke up,
 breaking the silence.
 "The old Silverlake, that is.
 She just packed up everything portable out of her hideout and disappeared one
 day.
 I don't have the faintest idea where she left."

\end_layout

\begin_layout Standard
"Do you think she'll join the battle on our enemy's side?" Zach asked,
 frowning.

\end_layout

\begin_layout Standard
"No, I doubt it," Zorian said.
 "I think she just realized she was being heavily scrutinized by some very
 powerful forces and got spooked.
 She's a coward.
 No way she would dive into this conflict unless someone arm-twisted her into
 it, and new Silverlake seemed like she wouldn't support that."

\end_layout

\begin_layout Standard
"If she's really going to stay out of this, I'm fine with her going away," Zach
 shrugged.
 "One less thing to worry about."

\end_layout

\begin_layout Standard
"I've heard reports that several mercenary companies from the neighboring
 countries have taken on secretive, well-paid contracts," Alanic said.
 "I'm not completely sure but I strongly suspect our enemies have bought
 themselves some more soldiers from the final battle."

\end_layout

\begin_layout Standard
Zach scowled at the news, uttering a nasty curse.
 Zorian's reaction was more restrained, but his face still darkened in
 response.

\end_layout

\begin_layout Standard
"The invaders have in general been getting restless and increasingly reckless
 as of late.
 Their preparations might be nearing their end," Alanic continued, becoming
 more animated.
 "What are we waiting for? We should attack now and seize the initiative."

\end_layout

\begin_layout Standard
"Well… the idea was always to be proactive and launch at attack before the day
 of the summer festival," Zach said, giving Zorian a questioning look.
 "However, Zorian keeps stalling, saying he needs more time.
 So the timing depends on him, really."

\end_layout

\begin_layout Standard
Alanic's eyes softened a bit at the statement, his posture deflating.

\end_layout

\begin_layout Standard
"Ah, the situation with Zach, right?" he asked softly.
 "Did you find…?"

\end_layout

\begin_layout Standard
"I'm sorry.
 I couldn't find a solution no matter where I looked," Zorian said with a
 wooden voice, not a trace of emotion on his face.

\end_layout

\begin_layout Standard
"It's fine," Zach sighed.
 "I've already come to term with things.
 I've already written my final will and everything."

\end_layout

\begin_layout Standard
"Right.
 In any case, you're right.
 There is no point in waiting anymore.
 We're just giving our enemies more time.
 We'll attack two days from now, the day before the summer festival.
 I still have one final idea I want to try," Zorian said.

\end_layout

\begin_layout Standard
"The shifter thing?" Zach asked curiously.
 "You really think that will work?"

\end_layout

\begin_layout Standard
"If it does, it will be a huge success," Zorian pointed out.

\end_layout

\begin_layout Standard
"True," Zach agreed.
 "It's worth a try."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Just outside of Cyoria, there was a spherical ritual room made by Zorian and
 his simulacrums.
 Everything here was carefully crafted for only one purpose: to power up and
 enhance one particular divination spell.
 All of the walls were densely packed with complicated series of lines and
 endless rows of cryptic sigils, all made from precious metals and rare
 alchemical materials.
 The ground was etched with no less than six blood red magical circles, and in
 the center stood a small golden cube with a seemingly mundane pottery bowl.
 Hundreds of tiny white stars hung in the air, illuminating the space.
 These were actually tiny dimensional gates that connected the room to various
 places in the country and beyond.

\end_layout

\begin_layout Standard
Every place that was likely to house the kidnapped shifter children, in
 Zorian's opinion.

\end_layout

\begin_layout Standard
Currently the ritual room contained Raynie, Haslush, Rea, and three of Zorian's
 simulacrums.
 Two simulacrums were disguised as adult mages, grim and silent, and were here
 for the sake of pretending this was a secret government operation, rather than
 something Zorian set up himself.
 Only one of them would be necessary for the ritual itself, but having two
 wouldn't hurt and it would be more realistic for something of this scale to
 require multiple people to execute.

\end_layout

\begin_layout Standard
The last simulacrum looked just like Zorian and pretended to be the original –
 his job was mostly to stay next to Haslush and Rea and pretend to be normal.
 Though considering the looks on their faces as they studied the ritual
 grounds, he felt he mostly failed at that already.

\end_layout

\begin_layout Standard
"My, mister Kazinski… I knew you couldn't be normal, but I have to say I didn't
 expect you're connected to people like 

\emph on

this

\emph default

…" Rea said quietly.
 For the first time since he met her, she didn't sound confident and in
 control, and he instead sensed a trace of fear in her voice.

\end_layout

\begin_layout Standard
"You have no idea," Haslush said, his voice quivering.
 His reaction was even more extreme than Rea's; he seemed downright horrified
 by what he was seeing.
 "More money went into this room than my entire police department gets in a
 year.
 And it's all meant to empower one specific spell that is only useful for this
 one thing! The whole thing will be useless after today! The extravagance is
 mind-boggling."

\end_layout

\begin_layout Standard
Simulacrum number one shifted in place, a little uncomfortable.
 Zorian's perspective on money was a little skewed, yeah.
 This could be a real problem in the future, but at the moment he really didn't
 care.
 He'd pay twice this much if he thought it would help.

\end_layout

\begin_layout Standard
"You don't even understand what this room means, do you?" Haslush asked Zorian,
 giving him a strange look.

\end_layout

\begin_layout Standard
"No?" the simulacrum told him uncertainly.

\end_layout

\begin_layout Standard
And he really couldn't.
 Sure, the room was the best thing he could make on a short notice, which
 probably made it amazing by regular mage's standards, but he was sure a
 country as big and influential as Eldemar could pull this off.

\end_layout

\begin_layout Standard
It was kind of funny, really… the original went through so much trouble to make
 his abilities seem more humble than they were and to attribute his
 achievements to some nebulous government organization.
 He'd even succeeded.
 But in the end, the mere fact he was associated with people like that was
 enough to alarm and awe Haslush and Rea.

\end_layout

\begin_layout Standard
He'd normally get a headache out of this, but he was just a simulacrum and
 wouldn't even exist in a couple of house, so imagining Zorian having to deal
 with this in the future just made him laugh.

\end_layout

\begin_layout Standard
"Ah, forget it," Haslush sighed.
 "You're still too young and inexperienced.
 You're tangling with some really dangerous stuff, is all I'm going to say."

\end_layout

\begin_layout Standard
"Don't I know it," the simulacrum mumbled.

\end_layout

\begin_layout Standard
Raynie, on the other hand, was currently sitting in the middle of the ritual
 room, next to the golden cube and the bowl, taking deep breaths to calm
 herself.
 She was chanting some sort of song to herself in a language Zorian's
 simulacrum couldn't recognize.
 It was probably the language of her tribe.
 The two disguised simulacrums were also sitting around the cube, forming a
 triangular formation around it together with Raynie.
 They were naturally far more calm and collected, and patiently waited for
 Raynie to psych herself for the upcoming ritual.

\end_layout

\begin_layout Standard
The pressure on her was enormous.
 This ritual would succeed or fail purely based on how she performed.
 Simulacrum number one was certain his fellow simulacrums would perform their
 part of the ritual flawlessly, but the core part of the divination ritual was
 something only Raynie could do… because it was her brother they were trying to
 track down with the spell.

\end_layout

\begin_layout Standard
Divination spells were more effective the more they had to work with.
 In case of tracking spells, the caster needed something connected to the
 target.
 A personal item, a drop of blood, things like that.
 They were even more effective if the caster was personally connected to the
 target in some way: if they had personally spoken to the target at some point,
 if they were friends with them, or if they were married to one another.

\end_layout

\begin_layout Standard
As far as connections go, though, there were few things more potent than being
 literal family: parent and child, brother and sister.

\end_layout

\begin_layout Standard
And more potent still was to use literal blood magic to form a resonance
 between their common bloodline.

\end_layout

\begin_layout Standard
Finally, there was the primordial essence that existed in the blood of every
 shifter.
 Raynie was already a teenager, so most of that primordial essence was gone,
 integrated into her body and soul.
 However, traces of it should remain still.
 Zorian had spent quite some time with the leaders of the Cult of the Dragon
 Below, studying their method of releasing Panaxeth, and he knew how they used
 primordial essence to resonate with the one in the prison and act as a key.
 The same method could be used to fool any mortal defensive ward or
 anti-divination method.

\end_layout

\begin_layout Standard
Raynie and her brother were siblings.
 Even if they had never interacted much, the link between them was strong.
 Blood magic could make it even stronger.
 They also both had primordial essence in their blood, and that could be used
 to bypass any form of divination defense the invaders put up around her
 brother and the rest of the sacrifices.

\end_layout

\begin_layout Standard
If the ritual they were about to undertake successfully located Raynie's
 brother, Zach and Zorian could liberate all the shifter children the invaders
 gathered during the past few weeks.
 Not only did that mean doing a good deed and saving a bunch of children from a
 gruesome death, it would also irreparably sabotage the Panaxeth release
 ritual.
 There was only one day before the summer festival.
 There was no way that the invaders could gather another batch of sacrifices in
 that short of a time.

\end_layout

\begin_layout Standard
There were a lot of ways the ritual could fail, even if they executed it
 flawlessly.
 For one thing, Zorian couldn't blanket the entire planet with dimensional
 gates, no matter how small they were.
 Not even close.
 It was possible he had failed to pick the right place to search at, in which
 case all of this was for naught.
 It was also possible that the invaders were keeping all the kidnapped children
 separated until the final moment, in which case they will just end up saving
 Raynie's brother and no one else.
 Their enemies also may have gathered enough spare children to form a second
 group, in which case they could still try to release Panaxeth as normal.

\end_layout

\begin_layout Standard
Zorian had a good feeling about this, though.
 This could work, he was sure of it.
 The only question now was whether Raynie was capable of doing her part.

\end_layout

\begin_layout Standard
The necessary blood magic itself wasn't that difficult.
 Blood magic was famously easy to perform.
 Too easy, according to some.
 Additionally, blood magic tracking spells were a very common use of blood
 magic and there was no need for Zorian to reinvent the wheel to make one.
 There were plenty of tried and true methods that Raynie could use for her
 attempt.

\end_layout

\begin_layout Standard
It was still blood magic, however.
 Raynie would have to ritually cut herself during the casting, and remain
 clearheaded despite the resulting pain.
 The mana shaping requirements for successful casting were low, but Raynie was
 a total beginner when it came to magic, so even that may be too much for her.
 Finally, whether she succeeded or failed, she would be severely weakened for
 at least a week after the attempt, and the traces of primordial essence in her
 blood would be spent.

\end_layout

\begin_layout Standard
She had one try.
 Not one more.
 If she made even a single mistake, the whole ritual would be ruined, and that
 would be it.

\end_layout

\begin_layout Standard
So Zorian's simulacrums patiently waited, not trying to hurry her up in any
 way.

\end_layout

\begin_layout Standard
Likewise, on the edge of the ritual room, Rea, Haslush and the simulacrum that
 actually looked like Zorian patiently waited as well.

\end_layout

\begin_layout Standard
Well, simulacrum number one patiently waited.
 Haslush and Rea were clearly anxious as hell about the eventual result of the
 ritual.

\end_layout

\begin_layout Standard
"The center of the ritual circle is protected from sounds, right?" Haslush
 softly asked simulacrum number one.
 "They can't hear us if we talk?"

\end_layout

\begin_layout Standard
"Yes," the simulacrum calmly said.
 "It's also protected against outside mana intrusion and the like.
 Unless you really go out of the way to make yourself known, you shouldn't be
 able to disturb them."

\end_layout

\begin_layout Standard
Of course, simulacrum number one was always mentally connected with his fellow
 simulacrums and the original, but the two simulacrums participating in the
 ritual were too experienced and skilled to be distracted by something like
 that.

\end_layout

\begin_layout Standard
"What's up with you, kid?" Haslush complained, glaring at him slightly.
 "Are you made of ice or something?"

\end_layout

\begin_layout Standard
"I'm just naturally stoic," the simulacrum bragged, puffing his chest up
 proudly.
 "It's okay, old man, you'll learn how to be as cool as me one of these days."

\end_layout

\begin_layout Standard
Haslush clacked his tongue at the response and no longer bothered to talk to
 him.

\end_layout

\begin_layout Standard
"I've looked into your classmate's family situation," Rea commented idly.

\end_layout

\begin_layout Standard
"Oh?" the simulacrum said, raised an eyebrow at him.

\end_layout

\begin_layout Standard
"It seems Raynie's relationship with her family is… less than harmonious," Rea
 said, cocking her head to the side and closing her eyes as if listening to
 something.
 "Her brother essentially replaced her as the clan heir when he was born.
 There are rumors that she was extremely resentful about it."

\end_layout

\begin_layout Standard
Simulacrum number one said nothing.

\end_layout

\begin_layout Standard
"You knew," Rea said after a while.

\end_layout

\begin_layout Standard
"Yeah," the simulacrum admitted.
 "Yeah, I did."

\end_layout

\begin_layout Standard
"You think she's going to purposely botch the spell?" Haslush asked, frowning.

\end_layout

\begin_layout Standard
"Quite the contrary," Rea said calmly, shaking her head.
 "I think she's desperate for it to succeed.
 She probably wished ill on her brother a lot, and now that it finally happened
 she feels guilty and responsible for it.
 Shifter tribes have a somewhat superstitious view of curses and wishing
 misfortune to someone in your head is not just harmless catharsis to a lot of
 them."

\end_layout

\begin_layout Standard
"That's true for a lot of regular people, too," Haslush shrugged.
 "It's just mages that really disdain that kind of thinking."

\end_layout

\begin_layout Standard
Rea hummed thoughtfully, but did not respond.
 The whole group suddenly became silent as it became obvious that Raynie was
 finally ready to begin with the ritual.

\end_layout

\begin_layout Standard
The red-headed wolf shifter started chanting, softly at first but getting more
 confident as time went one.
 Her hand trembled as she raised a dagger above her palm and slashed into it
 once, twice, trice… the motions were crude and she cut a little too deeply
 than was really necessary, but simulacrum number one supposed that was better
 than being too timid.

\end_layout

\begin_layout Standard
She held her bloodied hand above the simple-looking pottery bowl and dropped
 blood into it.
 The bowl promptly lit up with glowing blood red lines and diagrams, and a
 barely perceptible magical pulse spread out from the golden cube upon which
 the bowl sat.
 The white stars above them dimmed and brightened like a hundred tiny hearts.

\end_layout

\begin_layout Standard
Thin, hair-like streams of blood, barely visible from where simulacrum number
 one was standing, rose from the bowl and reached for the tiny dimensional
 gates above it.
 Raynie loudly gasped and swayed unsteadily as some of her life force left her,
 some of the threads reaching for the wounds on her hand like dozens of hungry
 leeches.
 Overwhelmed by the pain and vertigo, she dropped her dagger and almost
 collapsed face-first into the bowl in front of her, but with the support of
 two disguised simulacrums and her own willpower she managed to retain
 consciousness.
 Gritting her teeth, she started slowly making gestures with her healthy hand.

\end_layout

\begin_layout Standard
Finally the last gesture of the spell was made and everything snapped into
 place.
 The dimensional gates floating above them shone with blinding light, forcing
 Haslush and Rea to shield their eyes, and a flood of information entered the
 minds of the three simulacrums present.

\end_layout

\begin_layout Standard
So much information.
 Hundreds of places, most of them completely disconnected from each other, all
 of them mixing together into a giant incomprehensible mess.
 The spell, too vast in scope, struggled to narrow down the search on its own.
 It passed the task to the caster of the spell.
 If Raynie was doing this alone, she would have outright failed here… a
 beginner mage simply wasn't capable of controlling a spell of this
 sophistication and magnitude.
 But she wasn't doing this alone.
 Zorian's simulacrums were present, and they were capable.
 In fact, a single one of them would have sufficed.
 Having three of them do this together was just overkill.

\end_layout

\begin_layout Standard
After a few seconds, simulacrum number one smiled.
 Almost immediately afterwards, a quick message was sent to the original by all
 three simulacrums.
 It only consisted of a single word.

\end_layout

\begin_layout Standard
"Success," simulacrum number one mumbled.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Sitting next to a table full of battle maps, surrounded by Zach, Xvim, Alanic
 and the rest of the members of their little conspiracy, Zorian suddenly became
 alert and cleared his throat to get the attention of other people in the room.
 They immediately stopped whatever argument they were having and turned to him.

\end_layout

\begin_layout Standard
"We found them," Zorian said.
 "Start the attack."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
On a peaceful and sunny day, just one day before the summer festival, the city
 of Cyoria suddenly went to hell.
 It was around noon when, without warning, dozens of places in the city
 suddenly launched volleys of magical artillery projectiles to some unseen
 targets just outside the city.
 These targets, almost as if they had been expecting something like this might
 happen, almost immediately responded with a magical artillery barrage of their
 own.
 In a matter of minutes, the city was burning.
 Numerous buildings had been partially or completely destroyed, and rogue fire
 elementals started wandering the city, setting everything they encountered
 ablaze.
 Neither of the two sides were done yet, though, and the exchange of magical
 artillery continued on for quite some time.

\end_layout

\begin_layout Standard
Then the monsters came.
 Skeletons, war trolls, giant lizards, massive flocks of iron beaks… all of
 these came pouring out of the local underworld, spreading chaos as they went.
 A lot of these invading monsters met a grisly end, triggering hidden traps
 when they tried to move through upper levels of Cyoria's underworld, almost as
 if someone had foreseen their invasion routes.
 A lot more were held back in the depths of the earth, fighting some unseen
 enemy beneath the city.
 But even the fraction of the forces that reached the surface was nothing to
 scoff at.

\end_layout

\begin_layout Standard
 

\end_layout

\begin_layout Standard
The final battle had begun.
 Soon, the leaders of the two opposing forces would clash as well.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
