#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Powerless
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian slowly awoke in his bed in Cirin.
 His head was fuzzy, his body hurt all over and he had trouble remembering what
 he had been doing in the previous restart.
 Confused and in pain, he remained lying in bed for a time, fading in and out
 of consciousness.

\end_layout

\begin_layout Standard
Gradually, his mind began to clear up and he started to get concerned.
 Something was wrong.
 Yeah, he was feeling absolutely terrible, but it was more than that.
 Something was subtly off about this situation, and it was really starting to
 bother him.

\end_layout

\begin_layout Standard
'Oh, right,' it suddenly dawned on him.
 'Kirielle didn't wake me up by jumping on me.
 I woke up on my own with no one else in sight.
 That shouldn't be possible unless something has gone very, very wrong…'

\end_layout

\begin_layout Standard
The moment he realized this, it was as if something clicked inside his mind and
 it all came back to him.
 The sudden visit of Quatach-Ichl, the theft of the dagger from the royal
 vaults with his help, the final battle they had against the ancient lich and
 the insidious soul attack he used just before the restart ended… the memories
 flooded into his mind suddenly and without end.
 The process was forceful and alien, as if 

\emph on

something

\emph default

 was shoving these thoughts directly into his brain with little regard to his
 wellbeing.
 The waves of pain and nausea radiating from his damaged soul suddenly
 intensified, and he barely managed to roll himself out of bed before vomiting
 his guts out all over the floor of his room.

\end_layout

\begin_layout Standard
Dimly, he was aware that Kirielle rushed inside when he started making noise
 and then rushed back out screaming for mother to come and help, but he was in
 no position to react to that.
 It took all of his strength just to remain conscious and weather the pain.
 His soul felt like it was going to split apart, and he instinctively knew that
 it would be a terrible mistake for him to black out at the moment.
 He and Zach had long theorized that their soul synchronized somehow with their
 body at the start of every restart, interfacing with their life force and
 rearranging their brains to account for the memories they gathered over the
 restarts, and it looked as if this was true… except that in its current state,
 it was no longer capable of smoothly completing that process.
 Without Zorian's conscious efforts to stabilize his soul, it would not only
 ravage his body and mind but possibly also injure itself further in its
 fumbling.

\end_layout

\begin_layout Standard
If he lost consciousness now, who knew when he was going to wake up next? A
 small, panicked part of his mind feared he had already spent the majority of
 their remaining restarts in a soul damage induced coma, but he shoved that
 thought aside for now.
 This wasn't the time to worry about that.
 For now, all he could do was grit his teeth and deal with the problem at hand.

\end_layout

\begin_layout Standard
He didn't know how much time he spent in that state, shivering on the floor of
 his room as he fought to stay awake, but eventually Mother and Kirielle rolled
 him over onto a blanket and carried him off to a guest room to recover in.
 Somehow, he managed to persist through it all until his soul finally calmed
 down.
 When he finally recovered enough to talk, he found out that it was still the
 first day of the restart.
 He had failed to react when Kirielle came to wake him up, and stayed that way
 for about two hours before waking up.
 Mother and Kirielle seemed shaken at the severity of his apparent illness, and
 refused to let him get up and walk around on his own in the aftermath.
 They also called for a local healer to come and check up on him, which was
 very annoying yet perfectly reasonable in light of what happened, so he could
 hardly object to it.

\end_layout

\begin_layout Standard
Predictably, the healer failed to find anything really wrong with him.
 He was not a mage, just a local who knew how to recognize common illnesses and
 hand out appropriate potions in response.
 He failed to find anything seriously wrong with Zorian, so he simply suggested
 that they watch him closely for a few days to make sure it didn't happen
 again.
 Mother was rather unhappy with his 'uselessness', but she did seem more at
 ease after receiving the diagnosis.

\end_layout

\begin_layout Standard
When they finally left him alone for a while, he decided to chance things and
 reached into his marker, even though he knew the action would aggravate his
 soul damage somewhat.
 He had to know how many restarts they still had left.

\end_layout

\begin_layout Standard
The marker told him he still had 25 iterations left, which caused Zorian to
 breathe a sigh of relief.
 He didn't lose any of the restarts, it seemed.

\end_layout

\begin_layout Standard
Unfortunately, this was where the good news ended.
 The damage Quatach-Ichl's last attack did to his soul meant that he was
 currently completely incapable of casting anything – attempting to perform
 even the simplest of shaping exercises caused his soul to radiate waves of
 pain and nausea throughout his whole body in protest.
 Though this would go away in time, he estimated it would take at least three
 months before he was back in his top form.
 Perhaps as much as four or five months if circumstances forced him to push
 things and he kept aggravating his injuries.

\end_layout

\begin_layout Standard
Zorian suddenly realized that he relied on his magic for practically everything
 these days.
 He had already forgotten what it was like to be a weak, mundane teenager.
 Even coming up with a plan for going forward that didn't involve the use of a
 teleport spell was hard…

\end_layout

\begin_layout Standard
Damn it.
 He doubted Zach was any better off than he was, considering he had yet to
 visit Zorian after so many hours into the restart, so this was pretty much a
 total disaster.
 Even though they hadn't spent any of the restarts in a coma, the inability to
 use magic was going to sharply limit their options in the upcoming restarts.
 There was no way they would dare approach Silverlake or Quatach-Ichl with an
 obviously damaged soul like this, for instance.
 Additionally, the ancient lich may be able to recognize the soul damage as
 having been done by himself in some fashion – Zorian had no idea how one would
 go about doing that, as he found no traces of foreign soul fragments in his
 soul, but he wasn't a millennia-old lich like Quatach-Ichl.

\end_layout

\begin_layout Standard
He sighed.
 He had really underestimated the ancient lich.
 He probably should have been raging internally at the amount of grief he
 caused them, but in all honesty? Zorian found himself kind of impressed by the
 decisiveness and ruthlessness Quatach-Ichl had displayed.
 It took mere moments for Quatach-Ichl to decide, after seeing Xvim's memories,
 that the time loop was real and that he should sacrifice everything to hit
 them where it hurt the most.
 Most people would be doubtful at the information they received or too shocked
 to think clearly, but Quatach-Ichl didn't hesitate at all to sacrifice his own
 soul in an attempt to take them down.

\end_layout

\begin_layout Standard
Zorian could see the logic.
 Without Zach and Zorian mucking things up, Quatach-Ichl was pretty much
 guaranteed to get what he wanted out of the invasion of Cyoria, and
 potentially cooperating with them had little appeal to him.
 Possibility of betrayal aside, he was a thousand-year-old lich – what use did
 he have for a measly decade or two? Still, knowing all of this intellectually,
 and being able to disregard self-preservation in order to pull off a suicide
 move… those were two entirely different things.
 Zorian had no idea that a person could detonate the outer layer of one's soul
 in order to launch a massive suicide attack on the souls of everyone in the
 vicinity, but even if he did, he would not have expected Quatach-Ichl to use
 such a maneuver after less than a minute of consideration.
 Zorian knew that he would be unable to act so boldly if he had found himself
 in Quatach-Ichl's shoes, and it boggled his mind that a lich – people that are
 typically obsessed with personal survival at all costs – was able to steel
 himself into pulling off a suicide move so easily.

\end_layout

\begin_layout Standard
Well.
 Putting that aside, he suddenly realized he had a tricky problem on his hands.
 Namely, he had to find a way to convince Mother to let him go to Cyoria so he
 could check up on Zach.
 From what he remembered, the last time he failed to wake up in time it was due
 to the Sword Diver attack in one of the restarts, and he had to remain in
 Cirin for the rest of the month to make Mother calm down and let him out of
 her sight.
 This time the situation looked much worse, and he needed to convince her to
 trust him far more than she had been willing to the last time around.

\end_layout

\begin_layout Standard
He could already feel his headache getting worse.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It took two whole days of constant nagging and arguments before Zorian was able
 to convince Mother to let him go.
 He thought about just boarding a train when she wasn't looking, but the look
 in her eyes made him suspect she would drop everything and follow after him if
 he tried that.
 She could be remarkably stubborn that way.
 Strangely, it was Father who ended up helping him by arguing in his favor.
 He actually seemed impressed that Zorian was willing to push through his
 sickness and keep attending classes, and ended up helping him convince Mother
 to let him go to Cyoria.
 It was a very surreal experience to Zorian, since he couldn't remember the
 last time his father took his side or approved of his choices.
 He didn't know how to feel about that.

\end_layout

\begin_layout Standard
In any case, Mother eventually relented on the whole issue, though she did
 insist he take Kirielle with him.
 So she could 'keep an eye on him', supposedly.
 It was amusing to see her pause in surprise when he immediately agreed to her
 request.

\end_layout

\begin_layout Standard
The journey was a bit of an unpleasant shock to him.
 Robbed of his magic and still plagued with phantom pains and tremors, he
 struggled to carry their luggage and they both ended up getting caught in the
 rain for a while before they sought shelter in a nearby inn.
 He ended up renting a tiny, overpriced room for a single night, since the rain
 wouldn't be stopping any time soon.

\end_layout

\begin_layout Standard
Kirielle wouldn't stop complaining about getting wet for nearly an hour and
 screamed like a baby when she saw a particularly large cockroach crawling
 along the wall of their room.

\end_layout

\begin_layout Standard
Being unable to access his vast magic abilities was an unusual and very
 unpleasant experience.

\end_layout

\begin_layout Standard
The next day, he brought Kirielle to Imaya's place.
 Thankfully, she did not make too much of an issue out of their arrival, even
 though Zorian had not arranged for anything with Ilsa in this particular
 restart.

\end_layout

\begin_layout Standard
Then he went searching for Zach.

\end_layout

\begin_layout Standard
He quickly realized this wouldn't be as easy as he imagined.
 Zach was, he soon found out, officially missing.
 Tesen Zveri, Zach's legal guardian, was organizing a search for him and called
 for anyone who had any information about his whereabouts to contact him
 immediately.

\end_layout

\begin_layout Standard
That was… very familiar.
 Almost nostalgic, really.
 It was pretty much the same situation that he had faced during the first few
 restarts after he got pulled into the time loop.

\end_layout

\begin_layout Standard
He wondered what that meant.
 Was this some kind of additional time loop safeguard that kept the controller
 gone until they recovered, or was this just Zach's guardian freaking out about
 finding a comatose Zach and faking a disappearance? Personally, Zorian would
 bet on the latter.
 Quite a few people apparently knew how inappropriate Tesen's handling of
 Noveda's affairs was, so if Zach were to fall mysteriously unconscious all of
 a sudden, he would be one of the prime suspects.
 Zorian could totally see Tesen fearing that the coma would be blamed on him
 and faking a disappearance until he can decide what to do, much like Jornak
 did with Veyers.

\end_layout

\begin_layout Standard
In any case, it was relatively easy to prove which one of the options was
 correct.
 Zach and Zorian both had a marker with an identical key, and Zorian knew a
 tracking ritual that would let him locate his fellow time traveler with ease.

\end_layout

\begin_layout Standard
All he had to do now was find someone to help him cast it.
 Because he was currently incapable of doing it himself.

\end_layout

\begin_layout Standard
Gods, he hated this restart so much…

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The room was silent.
 Zorian was supremely calm and collected, staring Xvim right in the eyes
 despite the look of annoyance present on his mentor's face.

\end_layout

\begin_layout Standard
"So let me see if I got you correctly," Xvim said.
 "You are a time traveler, you fought a millennia-old lich with Zach in the
 previous version of this month that I can't remember, your soul has been
 damaged so you conveniently can't demonstrate any of this amazing magic you
 apparently know and now you want me to help you rescue Zach from the evil
 clutches of Tesen – his legal guardian who is secretly behind his recent
 disappearance, despite organizing a nation-wide search for the kid."

\end_layout

\begin_layout Standard
 Zorian considered it for a second.

\end_layout

\begin_layout Standard
"Yes, that's pretty much what I'm saying," he nodded.

\end_layout

\begin_layout Standard
"Get out of my office."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Ilsa carefully studied the stack of papers in front of her, one hand propping
 up her chin while using the other to slowly tap her finger against the desk in
 a steady rhythm.

\end_layout

\begin_layout Standard
Zorian patiently waited for her to finish reading.
 If this didn't work, he would have to take a risk and seek magical assistance
 through black market channels.
 Dealing with criminals while being essentially powerless was taking quite a
 bit of a risk, but there was nothing he could do.
 He needed to know what was going on with Zach.

\end_layout

\begin_layout Standard
"So all I need to do is cast this spell on you and tell you what the results
 say?" Ilsa eventually asked, giving him a suspicious look.

\end_layout

\begin_layout Standard
"That's right," Zorian nodded.

\end_layout

\begin_layout Standard
"It looks like a tracking spell," she noted.

\end_layout

\begin_layout Standard
"It 

\emph on

is

\emph default

 a tracking spell," Zorian confirmed.

\end_layout

\begin_layout Standard
Ilsa raised an eyebrow at him.

\end_layout

\begin_layout Standard
"Dare I ask what it's supposed to track, then?" she asked.

\end_layout

\begin_layout Standard
"It's kind of personal," Zorian said, doing his best to look depressed and
 desperate.
 "I'm afraid my friend has gone missing.
 Please, Miss Zileti.
 You know I'm not a troublemaker student and I don't ask for much.
 It… it would mean a world to me if you did this for me!"

\end_layout

\begin_layout Standard
Ilsa snorted derisively at him.

\end_layout

\begin_layout Standard
"Hmph! You need to work on your acting skills, Mister Kazinski," she told him.
 "That aside… I had professor Chao tell me about a strange little visit from
 you recently."

\end_layout

\begin_layout Standard
Ugh.
 He was still kind of annoyed that Xvim was so unwilling to entertain his
 claims.
 Being implausibly good at magic was apparently really important for convincing
 the man there was something to his crazy time travelling claims.
 Well, convincing him quickly, in any case.
 He could probably wear down the man's skepticism with a lot of time and
 effort, but he didn't want to wait that long to tackle this problem.

\end_layout

\begin_layout Standard
"Is this friend of yours Zach Noveda, perhaps?" Ilsa tried after he didn't say
 anything for a while.

\end_layout

\begin_layout Standard
"He could be," Zorian shrugged.

\end_layout

\begin_layout Standard
"Zorian…" Ilsa sighed, folding her fingers into a triangle in front of her.
 "Putting aside that I have never really heard of you interacting much with
 mister Noveda in the past… what if you're right? What if Zach has really been
 kidnapped by his caretaker and taken somewhere? I cast the tracking spell and
 give you the location.
 What do you do with it? How can an academy student like you handle the guards
 and the security measures that this place would undoubtedly have and rescue
 Zach?"

\end_layout

\begin_layout Standard
Zorian internally debated the merits of explaining to her that his plan was to
 simply hire black market mercenaries to do the parts he himself could not, but
 eventually decided it was a bad idea.
 He had no real excuses in regards to where he got all the money needed to hire
 such people or why he thought he could judge their skills and character well
 enough to identify which of them are worth hiring and which aren't.

\end_layout

\begin_layout Standard
"You don't have to worry about it," he told her, giving her a reassuring smile.
 "I'm just trying to find a friend.
 I'm sure it won't be all that difficult."

\end_layout

\begin_layout Standard
She gave him an unamused look.
 Yeah, he probably should have just gone to the black market right from the
 start instead of bothering with this…

\end_layout

\begin_layout Standard
Contrary to his expectations, though, she didn't just throw him out of her
 office immediately after.

\end_layout

\begin_layout Standard
"Give me two days, okay?" she eventually told him.
 "I need to speak with the academy leadership about this."

\end_layout

\begin_layout Standard
"Huh?" Zorian said, surprised.
 "I'm not sure I understand.
 Why would you need to kick this up so high? It's just a tracking spell…"

\end_layout

\begin_layout Standard
"And let you get in over your head and disappear as well? I don't think so,"
 Ilsa said.
 "If we're going to do this, we may as well go all the way.
 Besides… mister Noveda is a student of our institution.
 It is well within our rights to try and locate him if he goes missing."

\end_layout

\begin_layout Standard
She pushed the stack of papers towards him and tapped it a couple of times for
 emphasis.

\end_layout

\begin_layout Standard
"Now…" she said, "explain to me how exactly this tracking spell works and why
 you think it can find mister Noveda when so many professional diviners have
 tried and failed to do the same."

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
It was fascinating to watch how quickly and effectively the academy could
 mobilize itself when it really cared about something.
 Perhaps it was because the House Noveda had some secret ally among the academy
 leadership or because the academy saw the whole situation as a chance to score
 some free reputation points, but they really did assemble a team to go check
 up on the location Zorian would provide them with.

\end_layout

\begin_layout Standard
He'd be lying if he said he wasn't a little intimidated by the attention
 suddenly directed at him.
 For one thing, he wasn't actually completely certain the tracking spell would
 work.
 While he personally didn't think it very likely, it was still possible that
 Zach's disappearance was really just some sort of time loop safeguard and that
 he was literally nowhere to be found.
 It would be quite awkward if that happened.

\end_layout

\begin_layout Standard
Thankfully, the tracking spell worked just fine.
 Zach was just outside of Cyoria, in one of the smaller private estates that
 technically wasn't owned by Tesen but could be connected to his family if one
 looked deeper.
 The group assembled by the academy immediately stormed the place, presenting
 official-looking authorization documents when questioned about their motives
 and identity.
 There were guards in place, but they were apparently not paid enough to face
 off against a numerically superior force from a well-known institution and
 they quickly decided to stand down and give them free rein.
 The secret basement Zach was being held in was cunningly hidden, but since
 Zorian was there to serve as a living tracking device, it was simple enough to
 find it anyway.

\end_layout

\begin_layout Standard
Zach was in a soul-damage induced coma, just like Zorian expected him to be.
 Due to his inability to cast anything, including soul diagnosis spells, he
 couldn't be sure why Zach had ended up in a worse state than he did, but he
 had his suspicions.
 Zach's control over his own soul was much weaker and cruder than Zorian's, as
 was his ability to retain mental discipline.
 If he woke up early on in the restart like Zorian did and had to fight to stay
 awake and prevent his soul from going berserk…

\end_layout

\begin_layout Standard
Well.
 Even Zorian found that struggle to be a challenging one.

\end_layout

\begin_layout Standard
In any case, Zorian was now presented with a new problem.
 Even though he had been crucial in tracking down Zach, he now couldn't access
 his unconscious body at all! The discovery of his unconscious body had kicked
 up a media storm that didn't look like it was going to die down any time soon
 and he had been transferred to an expensive hospital and placed under guard.
 Zorian was not a family member, nor did he have any other known links to the
 Noveda heir, and many people were suddenly questioning his involvement in all
 this.
 The academy was taking his side for now, but Ilsa told him things were a bit
 delicate at the moment.
 Tesen was trying to distance himself from the matter, bitterly denying he had
 anything to do with Zach's coma or imprisonment outside of Cyoria, and his
 faction pushing hard for Zorian to be arrested so he could be 'vigorously
 questioned'.

\end_layout

\begin_layout Standard
No matter.
 Even if Zorian could see Zach, what would he do with his unconscious body?
 Before he visited Zach in the hospital, he had to figure out how to accelerate
 his healing.
 Who knew how long it would take for Zach to wake up if he had to rely on his
 natural rate of recovery? Fortunately, this was something he could actually
 tackle with his current abilities.

\end_layout

\begin_layout Standard
Sudomir, just like many necromancers, often ended up damaging his soul in
 various ways while training and practicing his craft.
 As such, he had invested a lot of time in tracking down methods of
 accelerating his recovery, and Zorian had made sure to steal most of these out
 of his head during their interrogation sessions.
 A lot of these were purely personal soul magic exercises that were useful only
 to the soul mage using them, or complex ritual spells that he wasn't capable
 of casting right now, but a few actually came in the form of potions that
 could be administered to others.

\end_layout

\begin_layout Standard
And alchemy did not require any mana shaping.
 His inability to do magic did not hold him back here in the slightest.
 So long as he could track down and buy the appropriate materials, he would be
 able to create the potions in question.

\end_layout

\begin_layout Standard
Getting materials for such a relatively exotic potion was anything but easy, of
 course.
 Many of them were not sold on the open market, and even if they were Zorian
 did not have enough money on him to buy them.
 He thought about robbing invader caches again, but his lack of magic made that
 a far riskier proposition than it usually was.
 Additionally, he had attracted quite a bit of attention to himself lately, so
 going out for a little midnight stealing was probably unwise.
 Thus, he ended up amassing the necessary funds the hard way – he bought a
 bunch of raw materials with his available money, made a handful of rare,
 hard-to-make potions with them, sold them for money, used that money to buy
 even more raw materials, and so on.
 It took him a week of that to get enough money to buy what he 

\emph on

actually

\emph default

 wanted, and then another four days before he had managed to track it all down
 and finished the potions.

\end_layout

\begin_layout Standard
The end result was three different bottles, one holding a milky white liquid,
 another a blood red syrup that looked as if it was constantly boiling and the
 last one a glossy, pitch black pill that floated in the center of the bottle
 as if weightless.

\end_layout

\begin_layout Standard
He took all three of them and departed in the direction of the hospital that
 held Zach.
 He was still not allowed to visit him, but who cared about that? Through a
 strategic use of sleep bombs and other disabling potions, he managed to gain
 access to Zach's room, after which he proceeded to force-feed the three soul
 cures to his unconscious body, one after another.

\end_layout

\begin_layout Standard
He immediately left afterwards.
 It would take a while for the potions to actually take effect, and it would be
 best if he were far away from the scene of the crime when people found the
 trail of unconscious bodies he had left in his wake.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The news of the second 'attack' on Zach while he was in the hospital kicked up
 another round of controversy and several dramatic vows by the hospital staff
 and city authorities that the perpetrator was going to be caught any day now.
 Considering that not even Zorian's worst detractors seemed to suspect him as
 the perpetrator made him rather doubtful of that claim, though.
 One amusing detail was that the hospital claimed they had caught the attacker
 in the act and 'heroically fought him off', which was why Zach supposedly
 hadn't been hurt more as a result of the break-in.

\end_layout

\begin_layout Standard
While he waited to see what the result of his intervention would turn out to
 be, Zorian looked into what had happened to Alanic, since the battle priest
 was one of the few competent and reliable soul mages he knew of.
 Sadly, with Zorian being unable to teleport and busy with the whole Zach
 situation, he never did intervene to save Alanic from Sudomir's assassin, so
 by the time he checked up on him the man was already dead.
 Frustrating.
 It did make him kind of curious how those assassins were even capable of
 killing someone of Alanic's caliber.
 Investigating the case a little revealed he was essentially ambushed while
 sleeping, allowing his attackers to kill him before he even realized what was
 going on.
 That… kind of made sense, yeah.
 If Zorian saved Lukav, Sudomir panicked and acted prematurely, trying to kill
 Alanic through sheer force before Lukav could contact him and tell him someone
 was killing people like them.
 If the assassination of Lukav went through without issues, Sudomir would act
 with due caution and planning and kill Alanic in his sleep.

\end_layout

\begin_layout Standard
In any case, the treatment worked far better than he had hoped – four days
 after he fed Zach those potions, his fellow time traveler woke up from the
 coma.
 Not long after that, he demanded to see Zorian, which pretty much shut down
 any further attempts to keep Zorian from visiting the hospital.

\end_layout

\begin_layout Standard
"How are you feeling?" Zorian asked his fellow time traveler.

\end_layout

\begin_layout Standard
"Like crap," Zach grumbled.
 He gave Zorian a suspicious look.
 "I heard you're the one who tracked me down after my asshole caretaker just
 stuffed my unconscious body down in some basement.
 I guess I should thank you for that, but… how are you so much better off than
 me? Did you not get caught in the blast or something?"

\end_layout

\begin_layout Standard
"You know our conversation is probably being eavesdropped, right?" Zorian asked
 him.

\end_layout

\begin_layout Standard
"So? Just put up a privacy ward on the room and be done with it," Zach told
 him.

\end_layout

\begin_layout Standard
"I can't," Zorian sighed.
 "I can't really cast anything right now."

\end_layout

\begin_layout Standard
Zach was quiet for a few seconds.

\end_layout

\begin_layout Standard
"Ah," he said finally.
 "I guess you didn't get off as lightly as it appears.
 You probably don't want to hear this, but that kind of makes me glad.
 I kind of prefer it when you have to suffer through this crap with me."

\end_layout

\begin_layout Standard
"Jerk," Zorian said, though there was no real heat in it.

\end_layout

\begin_layout Standard
"Yeah, yeah… but seriously, why are you already walking around while I can't
 even stand up without vomiting all over myself?"

\end_layout

\begin_layout Standard
"I'm not sure, but… do you perhaps remember waking up in your own room for a
 moment before losing consciousness again?" Zorian asked him.

\end_layout

\begin_layout Standard
Zach frowned.

\end_layout

\begin_layout Standard
"It's hard to remember," he said after a few seconds.
 "Maybe?"

\end_layout

\begin_layout Standard
"Hm.
 Well, we're going to have to continue this particular topic when you get out
 of the hospital," Zorian told him.
 "Can you estimate how long it will be before you're back in top form?"

\end_layout

\begin_layout Standard
Zach frowned.
 "I don't know.
 Four, five months? Something like that."

\end_layout

\begin_layout Standard
Zorian breathed a sigh of relief.
 Although Zach's condition was worse than his own, it would seem it still
 wasn't 

\emph on

too

\emph default

 bad…

\end_layout

\begin_layout Standard
"Is there something urgent you need right now?" Zorian asked him.
 "As you can imagine, my ability to acquire things is a bit limited at the
 moment, but I'll do my best."

\end_layout

\begin_layout Standard
"All I want right now is to be out of this damn hospital," Zach grumbled.
 "But I don't think that's going to happen before the end of the month,
 considering what I've overheard, and neither of us has the ability to force
 the issue right now."

\end_layout

\begin_layout Standard
It was as Zach said.
 He spent the rest of the restart trapped in the hospital while Zorian had to
 dodge increasingly insistent questions about his involvement in the 'Zach
 affair' and his personal activities.

\end_layout

\begin_layout Standard
Thankfully, before those things could really get anywhere, the summer festival
 had arrived and the restart came to an end.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next five restarts were relatively relaxed.
 With their souls so heavily damaged and their spellcasting impaired, Zach and
 Zorian couldn't really do anything particularly dangerous or strenuous, lest
 their recovery be prolonged even further or their soul damage become
 permanent.

\end_layout

\begin_layout Standard
Whether it was Zach or Zorian, they had no choice but to patiently wait for
 their soul to heal, so they gave up on doing anything serious and decided to
 just have fun and work on some of their easier skills.
 A part of Zorian was aghast at taking a break with their time steadily running
 out as it was, but forcing themselves would gain them little while risking a
 lot so he did his best to suppress it.

\end_layout

\begin_layout Standard
Unexpectedly, having his soul damaged actually ended up being quite a boon to
 Zorian's skill with soul perception and soul magic in general.
 It allowed him to map out his soul in far greater detail and enhanced his
 understanding how souls generally functioned.
 There were some things that were very hard to notice when things were going
 smoothly, and some pieces of the soul were far easier to comprehend when one
 compared intact and damaged versions of the soul to one another.
 He knew from reading Sudomir's mind that necromancers often deliberately
 mutilated other people's souls for that exact reason, destructively studying
 the anatomy of the soul to enhance their own skills, but one could never
 really perceive foreign souls on the same level of detail as one could
 perceive their own.
 As far as Zorian knew, no soul mage was crazy enough to deliberately damage
 their own soul as heavily as Zach and Zorian had gotten theirs damaged just to
 enhance their knowledge of soul mechanics, so their current opportunity was
 somewhat unique.

\end_layout

\begin_layout Standard
Although Zach started from a lower level, his skill in regards to personal soul
 perception also grew by leaps and bounds in this period, since he invested a
 huge amount of effort into it – much more than Zorian himself.
 The fact that he had ended up worse in the wake of Quatach-Ichl's soul attack
 seemed to have affected him greatly.

\end_layout

\begin_layout Standard
Aside from soul magic, the two of them also worked on their basic shaping
 skills and tinkered rather heavily with alchemy, since this was the one
 magical discipline that hadn't been affected by their injuries in the
 slightest.

\end_layout

\begin_layout Standard
They didn't try to inform anyone of the time loop during this time.
 Most of the notebooks and other gathered information had been stored in the
 palace orb, which they couldn't actually access at the moment.
 They still interacted with many of the people they previously worked with, but
 mostly for the sake of fun and hanging out this time.

\end_layout

\begin_layout Standard
They spent an entire restart diligently going to class, being as helpful as
 humanly possible to every teacher and student they encountered.
 They spent a restart shapeshifting into various animals through transformation
 potions and explored the city and its surroundings through alien senses and
 perspectives.
 They dabbled in painting, sculpting, wood carving, drawing and various art
 skills.
 They went on a tour of Eldemar and its neighbors via train and other mundane
 methods.

\end_layout

\begin_layout Standard
And when the last of these relaxing restarts was drawing to a close, Zorian
 realized he wasn't sorry for it all.
 Even though they kind of wasted their time, even though they would only have
 19 iterations left once this restart was finished… he was at peace with it
 all.

\end_layout

\begin_layout Standard
"We really need to give it our all in the upcoming restarts," Zorian said to
 Zach one day.
 "19 restarts aren't that much and we never know when something like this can
 happen again.
 If we had gotten this injured with only a handful of restarts left, that would
 have been the end of us right there.
 Do you think we should still mess around with Quatach-Ichl after this?"

\end_layout

\begin_layout Standard
"Hell yes," Zach said firmly.
 "I mean, yeah, he really got us good this time, but we still haven't figured
 out a good way to break into the royal vaults without his help.
 And besides… while he ended up messing us up, he also showed us a really good
 way of taking him down with relative ease."

\end_layout

\begin_layout Standard
"Oh?" Zorian asked curiously.
 "And what would that be?"

\end_layout

\begin_layout Standard
"See, I think we've been overthinking things a little," Zach explained.
 "Instead of trying to lure Quatach-Ichl into a trap of flooding him with
 golems and enemy mages, we should be relying on our strengths to defeat him.
 Well, 

\emph on

your

\emph default

 strengths in this case.
 I'm talking about mind magic, of course."

\end_layout

\begin_layout Standard
"Mind magic?" Zorian said, stunned.
 "But with his mind blank on…"

\end_layout

\begin_layout Standard
"Xvim also had his mind blank on and it didn't stop Quatach-Ichl," Zach quickly
 pointed out.
 "It would be tricky, but if we time things right and I get a moment to
 concentrate properly, I'm pretty sure I can hit the guy with a powerful enough
 dispel to get rid of his mind blank.
 Just for a moment, but that should be enough for you, right?"

\end_layout

\begin_layout Standard
"I'm quite sure that Quatach-Ichl has some measure of skill with defending his
 mind," Zorian said carefully.
 "The fact he was able to search Xvim's mind so quickly in the heat of battle
 shows he's quite proficient in mind magic.
 Still… I don't think he's psychic and the brief telepathic clash I had with
 him didn't impress me much.
 I suppose it could work."

\end_layout

\begin_layout Standard
"It 

\emph on

will

\emph default

 work," Zach insisted.
 "Your mind magic is terrifying, and I bet it has been centuries since
 Quatach-Ichl has been targeted by a mind mage he couldn't kill in under a
 second.
 So long as we can stop Quatach-Ichl from murdering you before you finish
 subverting his mind, I think this could work amazingly well."

\end_layout

\begin_layout Standard
"You say that like it's such an easy thing," Zorian sighed.
 "But you're right, that 

\emph on

is

\emph default

 an interesting idea.
 Certainly better than fumbling wildly for a solution like we have been doing
 thus far.
 I kind of suspect Quatach-Ichl has rigged his soul to be withdrawn back into
 his phylactery if his mental defenses are ever seriously breached, though.
 That's what I'd do in his place."

\end_layout

\begin_layout Standard
"That still means we get to pick up the imperial crown from his abandoned
 skeleton, though," Zach said with a shrug.
 "That's the only thing we truly need from him.
 Everything else is just a bonus."

\end_layout

\begin_layout Standard
Zorian supposed he was right about that.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next restart they decided to spring back to work and get their plans back
 on track.
 Their souls were fully healed as far as they could figure out and they didn't
 have too much time to waste.
 Thus, they quickly established a simulacrum link to Koth and Xlotic, recovered
 the palace orb, stole the Pearl of Aranhal, and then boarded their brand new
 airship and set off towards Blantyrre.

\end_layout

\begin_layout Standard
It would be a long and dangerous journey.
 Blantyrre was the largest of the world's continents, but it was separated by
 miles and miles of open sea from the nearest human port.
 Just making sure they stayed on the right path was a problem, since the
 endless expanse of water provided few clues as to whether or not they were
 going the right way and neither Zach nor Zorian were proficient in this kind
 of navigation.
 On top of that, the shortest path to the continent, which they pretty much had
 to take, passed uncomfortably close to a large island inhabited by dragons,
 Hundreds upon hundreds of dragons.
 It was called, somewhat unimaginatively but accurately, Dragon Island.

\end_layout

\begin_layout Standard
Dragons generally weren't fond of humanity, and the dragons of the so-called
 Dragon Island were especially belligerent.
 They not only killed any human that tried to disembark on the island itself,
 but actively patrolled the waters around it for any passing ships.
 If they spotted any, they demanded ruinous tributes in exchange for not
 destroying the vessel.
 Zach and Zorian had asked around to see what the dragons found fitting to
 their tastes and were prepared to pay the tribute for their safe passage, but
 the airship was very eye-catching and dragons were known to be capricious at
 the best of times.
 It was best to prepare for a fight just in case, and a dragon was always a
 headache to fight.

\end_layout

\begin_layout Standard
On top of that, some of the sea monsters were known to be able to attack aerial
 vessels, firing jets of water and energy attacks at things flying above them.
 It didn't happen often, and the Pearl of Aranhal usually flew quite high in
 the air, but it meant that Zach and Zorian could never fully relax and had to
 be constantly on the lookout for potential problems.

\end_layout

\begin_layout Standard
Still, things were finally moving again and that was the important part.
 They would make the attempt at the dagger and the crown again in this restart,
 and they would lay down the groundwork for finding the location of the staff
 as well.

\end_layout

\begin_layout Standard
In the meantime, they were about to establish contact with Quatach-Ichl again.
 It was time to arrange for a trade…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
