#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:26
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Start Over
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian stared at Kirielle in shock, trying to understand what happened.
 The last thing he remembered was the lich casting that spell at him and Zach,
 and then blackness.
 His eyes darted left and right, taking in his surroundings and confirming his
 suspicions – he was in his room, back in Cirin.
 That didn't make any sense, though.
 He was pleased that he survived the whole experience, but at the very least he
 expected to wake up in the hospital or something.
 And Kirielle shouldn't be this casual with him after he went through so
 harrowing an experience – not even she was this inconsiderate.
 Besides, this entire scene was… eerily familiar.

\end_layout

\begin_layout Standard
"Kiri?"

\end_layout

\begin_layout Standard
"Um, yes?"

\end_layout

\begin_layout Standard
"What day is it?" Zorian asked, already dreading the answer.

\end_layout

\begin_layout Standard
"Thursday."

\end_layout

\begin_layout Standard
He scowled.
 "I meant date, Kiri."

\end_layout

\begin_layout Standard
"First of Chariot.
 You're going to the academy today.
 Don't tell me you forgot," Kirielle prodded.
 Literally – she accompanied her words with a well-placed jab at his flank,
 sticking her bony little index finger in between his ribs.
 Zorian slapped her hand away, hissing in pain.

\end_layout

\begin_layout Standard
"I did not forget!" Zorian snapped.
 "I just…"

\end_layout

\begin_layout Standard
He stopped there.
 What was he supposed to tell her? Frankly, he had no idea what was going on
 himself!

\end_layout

\begin_layout Standard
"You know what?" he said after a moment of silence.
 "Never mind that, I think it's high time you got off of me."

\end_layout

\begin_layout Standard
Before Kirielle could answer, Zorian unceremoniously flipped her over the edge
 of the bed before jumping up himself.

\end_layout

\begin_layout Standard
He snatched his glasses from the set of drawers next to his bed and his eyes
 swept through his room with more attention to detail this time, seeking
 anything out of place, anything that might unmask this as a giant (if rather
 tasteless) prank.
 While his memory wasn't flawless, he had a habit of arranging his belongings
 in very specific ways to detect nosy family members rummaging through his
 belongings.
 He found nothing massively out of place, so unless his mysterious re-enactor
 knew his system inside and out (unlikely) or Kiri finally decided she'd
 respect the sanctity of his room while he was away (hell would sooner freeze
 over), this really was his room like he left it when he went to Cyoria.

\end_layout

\begin_layout Standard
Was it all a dream, then? It seemed altogether too real for a dream.
 His dreams had always been vague, nonsensical, and prone to evaporate out of
 his memory soon after he woke up.
 

\emph on

These

\emph default

 felt exactly like his normal memories – no talking birds, floating pyramids,
 three-eyed wolves and other surreal scenes his dreams usually contained.
 And there was so much of it, too – surely a whole month worth of experiences
 is too much for a mere dream?

\end_layout

\begin_layout Standard
"Mom wants to talk to you," Kirielle told him from the floor, apparently not in
 any great hurry to get up.
 "But hey, can you show me some magic before you get down? Please? 

\emph on

Pretty

\emph default

 

\emph on

please

\emph default

?"

\end_layout

\begin_layout Standard
Zorian frowned.
 Magic, huh? Come to think of it, he learned quite a bit of magic.
 Surely if this was all a particularly elaborate dream all the magic he learned
 there would be completely bogus, right?

\end_layout

\begin_layout Standard
He made a couple of sweeping gestures and words before cupping his hands in
 front of him.
 A floating orb of light promptly materialized above his palms.

\end_layout

\begin_layout Standard
Huh.
 Not just an elaborate dream, then.

\end_layout

\begin_layout Standard
"That's amazing!" Kirielle gushed, poking the orb with her finger only to have
 it pass straight through it.
 Not surprising, really, since it was just light.
 She withdrew her finger and curiously stared at it, as if expecting to find it
 changed somehow.
 Zorian mentally directed the orb to fly around the room and circle Kirielle a
 few times.
 Yep, he definitely knew the spell – he retained not just the memory of the
 casting procedure, but also the fine control he developed with repeated
 practice with it.
 You don't get things like that from a mere vision, even a prophetic one.

\end_layout

\begin_layout Standard
"More! More!" demanded Kirielle.

\end_layout

\begin_layout Standard
"Oh come on, Kiri," sighed Zorian.
 He really wasn't in the mood for her antics at the moment.
 "I indulged you, didn't I? Go find something else to amuse yourself now."

\end_layout

\begin_layout Standard
She pouted at him, but he was thoroughly immune to such things by now.
 Then she frowned for a moment and suddenly straightened as if remembering
 something.

\end_layout

\begin_layout Standard
Wait…

\end_layout

\begin_layout Standard
"No!" Zorian shouted, but he was already too late.
 Kiri already ran into the bathroom and slammed the door behind her.
 "Damn it, Kiri, why now? Why not before I woke up?"

\end_layout

\begin_layout Standard
"Sucks to be you," she answered.

\end_layout

\begin_layout Standard
Zorian leaned forward until his forehead collided with the door.
 "I had forewarning and I still fell for it."

\end_layout

\begin_layout Standard
He frowned.
 Forewarning, indeed.
 Whatever his 'future memories' were, they seemed to be fairly reliable.
 Was Cyoria really going to get invaded during the summer festival, then? What
 should he do about that? What 

\emph on

could

\emph default

 he do about that? He shook his head and marched back to his room.
 He would not even contemplate that sort of question until he found out more
 about what had happened to him.
 He locked the door so he would have some privacy and sat on his bed.
 He needed to think.

\end_layout

\begin_layout Standard
Okay.
 So he lived through a whole month of school before… something happened… and
 then he woke up in his room back in Cirin, as if the entire month never
 happened.
 Even with magic factored in, that was preposterous.
 Time travel was impossible.
 He didn't have any books in his room that discussed the topic at any
 appreciable length, but all of the passages that dealt with time travel agreed
 that it couldn't be done.
 Even dimensional magic could only warp time, speeding it up or slowing it.
 It was one of the few things mages agreed was beyond the ability of magic to
 accomplish.

\end_layout

\begin_layout Standard
So how, then, was he living through it?

\end_layout

\begin_layout Standard
He was just in the process of consulting the books in his room for any type of
 magic that could 'fake' time travel in some way when a knock on his door
 interrupted his thoughts, and he suddenly realized he was still in his pajamas
 and that mother wanted to talk to him quite a while ago.
 He quickly changed and opened the door, only to find himself under the
 scrutiny of two women, only one of which was his mother.

\end_layout

\begin_layout Standard
He almost greeted Ilsa by name, but he caught himself in time.

\end_layout

\begin_layout Standard
"A teacher from the academy has come to talk to you," his mother said, her
 disapproving stare telling him she was going to give him an earful once Ilsa
 left.

\end_layout

\begin_layout Standard
"Greetings," Ilsa said.
 "I am Ilsa Zileti, from Cyoria's Royal Academy of Magical Arts.
 I was hoping to speak to you about some matters before you leave.
 It won't take long."

\end_layout

\begin_layout Standard
"Of course," said Zorian.
 "Um, where do you…"

\end_layout

\begin_layout Standard
"Your room shall suffice," Ilsa said.

\end_layout

\begin_layout Standard
"I'll bring you something to drink," his mother said, excusing herself.

\end_layout

\begin_layout Standard
Zorian watched Ilsa as she unpacked various papers and placed them on his desk
 (what was she doing with those, anyway?), trying to decide how to proceed with
 this.
 If his future memories were valid, she should be handing him the scroll right
 about…

\end_layout

\begin_layout Standard
Yeah, there it is.
 Knowing what's going to happen in advance is weird.

\end_layout

\begin_layout Standard
For the sake of appearances Zorian gave the scroll a cursory examination before
 channeling mana into it.
 It was exactly how he remembered it – the calligraphy, the flowery
 official-sounding phrases, the elaborate crest at the bottom of the document –
 and Zorian felt a wave of dread wash over him.
 What the hell had he gotten himself involved in? He had no idea what was
 happening to him, but it was big.
 

\emph on

Very

\emph default

 big.

\end_layout

\begin_layout Standard
He had the urge to tell Ilsa about his predicament and seek her advice, but he
 restrained himself.
 It sounded like the most sensible thing to do – surely a fully trained mage
 like her was far more qualified for tackling this than he was – but what could
 he possibly tell her? That he was remembering things that hadn't happened yet?
 Yeah, that would go over well.
 Besides, considering the nature of his future memories, he could easily see
 himself arrested if a conspiracy to invade Cyoria was really discovered thanks
 to his warnings.
 After all, it's far more likely his shocking knowledge comes from being a
 defector of the conspiracy than him being some kind of weird time traveler.
 An image of a couple of government agents torturing him for information
 briefly flittered through his mind and he shuddered.

\end_layout

\begin_layout Standard
No, best to keep all this to himself for now.

\end_layout

\begin_layout Standard
So for the next 10 minutes, Zorian basically reenacted his memories of his
 initial interaction with Ilsa, not seeing the point in choosing differently
 this time – all of his choices were made for reasons that were currently every
 bit as valid as they were in his future memories.
 He didn't argue with Ilsa about Xvim this time around, though, since he
 already knew arguing over that topic was pointless, and he didn't request a
 bathroom break, since he already knew what electives he wished to take.
 Ilsa seemed completely indifferent to his strange decisiveness, apparently
 just as eager as he was to get this whole thing out of the way.
 Then again, why would she be surprised at his decisiveness? She had no future
 memories to compare this entire encounter to, unlike him.
 Hell, she didn't even know him up until now.

\end_layout

\begin_layout Standard
Zorian sighed and shook his head.
 They really did feel just like normal memories, and it was hard to ignore
 them.
 This is going to be a one long month.

\end_layout

\begin_layout Standard
"Are you alright, Mr.
 Kazinski?"

\end_layout

\begin_layout Standard
Zorian glanced at Ilsa curiously, trying to divine why she asked him that.
 She glanced towards his hands – only for a moment, but Zorian caught it.
 His hands were shaking.
 He balled them into fists and took a deep breath.

\end_layout

\begin_layout Standard
"I'm fine," he said.
 A second or so of uncomfortable silence ensued, Ilsa apparently unwilling to
 continue with her closing speech while she continued to study him.
 "Can I ask you a question?"

\end_layout

\begin_layout Standard
"Of course," Ilsa said.
 "That's why I'm here."

\end_layout

\begin_layout Standard
"What do you think about time travel?"

\end_layout

\begin_layout Standard
She was clearly taken aback by the question – it was probably the last thing
 she expected him to ask, or at least close to the bottom of the list.
 She composed herself very quickly though.

\end_layout

\begin_layout Standard
"Time travel is impossible," Ilsa said firmly.
 "Time can only be dilated or compressed.
 Never skipped or reversed.''

\end_layout

\begin_layout Standard
"Why?" asked Zorian, honestly curious.
 He had never actually seen an explanation for the impossibility of time
 travel, though that might be because he wasn't terribly interested in the
 topic up until now.

\end_layout

\begin_layout Standard
Ilsa sighed.
 "I admit I'm not particularly knowledgeable about the details, but our best
 theories indicate that going against temporal currents is utterly impossible.
 As in 'draw a square circle' impossible, not 'leap over the ocean' impossible.
 The river of time flows only in one direction.
 Beyond that, innumerable attempts have been made in recorded past, all ending
 in failure." She gave him a sharp look.
 "I sincerely hope you won't waste your talents on such a fool's quest."

\end_layout

\begin_layout Standard
"I was just curious," Zorian said defensively.
 "I was just reading a chapter discussing limitations of magic and wondered why
 the author was so certain time travel is impossible."

\end_layout

\begin_layout Standard
"Well now you know," Ilsa said, getting up.
 "Now if that's all, I really should be going.
 I'll be happy to answer any further questions on Monday after class.
 Have a nice day."

\end_layout

\begin_layout Standard
Zorian watched her leave and shut the door behind her before collapsing back on
 his bed.
 Definitely a long month.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
For once the train ride didn't put Zorian to sleep.
 He had subtly prodded mother with some sensitive topics when she tried to
 scold him and he was pretty sure this wasn't some kind of elaborate illusion,
 unless the illusionist was aware of some very closely kept family secrets.
 And he seemed far too lucid for this to be some kind of induced hallucination.
 As far as he could tell at the moment, he really did travel back in time.
 He had spent most of the train ride writing down everything of importance he
 could think of in one of his notebooks.
 He didn't really think the memories were going to fade any time soon, but it
 helped him organize his thoughts and notice details he might have otherwise
 missed.
 He noted that he forgot to retrieve his books from under the Kiri's bed in all
 the confusion, but decided it didn't matter.
 If the classes were anything like they were the last time around, he wouldn't
 need them for the duration of the first month.

\end_layout

\begin_layout Standard
It was that last spell the lich performed on him and Zach, Zorian was sure of
 it.
 The trouble was, Zorian had no idea what the spell was.
 Even the words were unfamiliar.
 Standard incantations used Ikosian words as their base, and Zorian knew enough
 of Ikosian to get a general feel of a spell just by listening to what the
 caster's chanting, but the lich used a different language for his incantation.
 Fortunately, Zorian had a really good memory and remembered most of the chant,
 so he wrote it down in his trusty notebook in phonetic form.
 He was pretty sure he wouldn't find the spell itself anywhere within his
 clearance level, as the spell was probably highly restricted and kept out of
 reach of first circle mages like him, but he would see about identifying the
 language and finding a proper dictionary in the academy library.

\end_layout

\begin_layout Standard
The other clue to this whole thing was Zach himself.
 The boy was capable of fighting a lich – a freaking 

\emph on

lich

\emph default

! – for several minutes before succumbing to it.
 Even though the lich had been toying with him, it was still pretty impressive.
 Zorian would put Zach on par with a 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 circle mage, and probably more.
 What the hell was that guy doing with academy students then? Something was
 definitely strange about Zach, though Zorian had no intention of confronting
 the guy directly until he found out more about what's going on.
 For all he knew, it could be one of those 'you know about us, so now we have
 to kill you' sort of things.
 He would have to tread carefully around the Noveda heir.

\end_layout

\begin_layout Standard
Zorian slammed the notebook shut and ran his hand through his hair.
 No matter how he looked at it, this whole situation seemed utterly crazy.
 Did he really have memories from the future or was he simply going insane?
 Both possibilities were terrifying.
 He was in no way qualified to tackle something like this on his own, but he
 didn't know how to get other people to help him without being carted off
 either to a madhouse or an interrogation chamber.

\end_layout

\begin_layout Standard
He resolved to think about it later.
 As in, tomorrow later.
 This whole thing was simply too weird, and he needed to sleep on it before he
 decides anything.

\end_layout

\begin_layout Standard
"Excuse me, is this seat free?"

\end_layout

\begin_layout Standard
Zorian glanced at the speaker, recognizing her after a second of recollection.
 The nameless green turtleneck girl that joined him in his compartment when
 they took a stop at Korsa.
 Of course, the last time she didn't bother to ask for permission before taking
 a seat.
 What changed? Ah, it didn't matter – what 

\emph on

did

\emph default

 matter is that last time she was soon followed by four other girls.
 Very loud, very obnoxious girls.
 No way he'd be spending the rest of the train ride listening to their banter… 

\emph on

again

\emph default

.

\end_layout

\begin_layout Standard
"Yeah," he nodded.
 "In fact, I was just leaving.
 We're stopping at Korsa, right? Good day, miss."

\end_layout

\begin_layout Standard
And then he quickly grabbed his luggage and went to search for another
 compartment, abandoning the girl to her fate.

\end_layout

\begin_layout Standard
Maybe these future memories are good for something, after all.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Bam!

\end_layout

\begin_layout Standard
"Roach!"

\end_layout

\begin_layout Standard
Bam! Bam! Bam!

\end_layout

\begin_layout Standard
"Roach, open the thrice damned door! I 

\emph on

know

\emph default

 you're in here!"

\end_layout

\begin_layout Standard
Zorian rolled over in his bed and groaned.
 What the hell was Taiven doing here this early? No wait… He snatched the clock
 from his dresser and brought it in front of his face… she wasn't early, he
 just slept past noon.
 Huh.
 He distinctly remembered going straight to the academy from the train station
 and falling asleep minutes after reaching his room, yet he still overslept
 like this.
 Apparently dying and then awakening in the past is tiresome business.

\end_layout

\begin_layout Standard
Bam! Bam! Bam! Bam! Bam!

\end_layout

\begin_layout Standard
"I'm coming, I'm coming!" shouted Zorian.
 "Stop banging on my door, already!"

\end_layout

\begin_layout Standard
Naturally, she just kept banging on it with more enthusiasm.
 Zorian rushed to make himself presentable and stomped towards the door.
 Wrenching the door open, he gave Taiven a withering look…

\end_layout

\begin_layout Standard
…which she promptly ignored.

\end_layout

\begin_layout Standard
"Finally!" she said.
 "What the hell took you so long!?"

\end_layout

\begin_layout Standard
"I was sleeping," Zorian growled.

\end_layout

\begin_layout Standard
"Really?"

\end_layout

\begin_layout Standard
"Yes," ground out.

\end_layout

\begin_layout Standard
"But-"

\end_layout

\begin_layout Standard
"I was tired," Zorian snapped.
 "Very tired.
 And what the hell are you waiting for? Get inside."

\end_layout

\begin_layout Standard
She rushed inside and Zorian took a moment of collect himself before he
 confronted her.
 In his future memories, she never visited him once after he refused to go
 along with her mission to the sewers, which spoke volumes about her true
 feelings about this 'friendship' of theirs.
 Then again, he hardly even thought about her himself until now, so he probably
 shouldn't judge.
 In any case, he was even less inclined to join her on this mission now than he
 was in his future memories – he actually had more pressing matters to attend
 to this time, in addition to general apprehensiveness that was still as valid
 now as it was then.
 Accordingly, he felt a lot less reluctance in simply blowing her off, and it
 only took him an hour to convince her to leave him alone.

\end_layout

\begin_layout Standard
That done, he immediately set out for the library, making a short detour to a
 nearby bakery for a quick bite to tide him over.
 Once in the library he started searching for books on the topic of time travel
 and trying to identify the language the lich used in his spell.

\end_layout

\begin_layout Standard
To call it disappointing would be calling it mildly.
 For one thing, there were no books on time travel.
 The topic was not considered a serious field of study, what with it being
 impossible and all.
 What little was written about it was scattered across innumerable volumes,
 hidden in unmarked sections and paragraphs of otherwise unrelated books.
 Piecing together these scattered mentions was an absolute chore, and not all
 that rewarding either – none of it was useful in solving the mystery of his
 future memories.
 Finding the language the lich used in his spell was even more frustrating,
 since he failed to even identify the language, much less translate the chant.

\end_layout

\begin_layout Standard
He spent the entire weekend fruitlessly sifting through library texts, finally
 abandoning that avenue of research when it became obvious it wasn't producing
 any results.
 Plus the library workers were starting to give him weird looks at his choice
 of literature and he didn't want to create any unfortunate rumors.
 Hopefully he would be able to trick Zach into revealing what the hell was
 going on when school started.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"You're late."

\end_layout

\begin_layout Standard
Zorian stared at Akoja's stern face in quiet contemplation.
 He was glad he wouldn't have to deal with any drama because of his disastrous
 evening with her – almost as glad as he was about the fact that he wasn't dead
 – but he couldn't help but wonder what her outburst had been about.
 She didn't really look like she had a crush on him, so why did his comment hit
 her so heavily?

\end_layout

\begin_layout Standard
"What?" she asked, and Zorian realized he had been staring at her a little too
 long.
 Oops.

\end_layout

\begin_layout Standard
"Ako, why are you telling me this when more than half the class isn't even here
 yet?" he asked.

\end_layout

\begin_layout Standard
"Because there is at least a chance you will listen, unlike them," Akoja
 admitted.
 "Also, someone like you should be an example to other students, not descend to
 their level."

\end_layout

\begin_layout Standard
"Someone like me?" inquired Zorian.

\end_layout

\begin_layout Standard
"Just get inside," she snapped irritably.

\end_layout

\begin_layout Standard
He sighed and went inside.
 It was probably for the best to leave things be – he had other problems to
 deal with, and she was far too rule-bound for his tastes anyway.

\end_layout

\begin_layout Standard
He didn't know what he was expecting to happen when he walked into the class.
 Everyone to stop what they were doing and stare at him, maybe? At least then
 he would have a reason for feeling so unnerved at attending his first class of
 the year for the second time.
 But of course they did no such thing.
 It wasn't a second time for them, and there was nothing visibly irregular
 about him for them to take notice.
 He quashed his unease and sat down in the back of the class, discreetly
 scanning new arrivals for signs of Zach.
 He was sure the other boy was connected to this somehow, and the mysterious
 boy appeared to be Zorian's best chance at understanding what was happening to
 him.

\end_layout

\begin_layout Standard
There was a brief commotion when Briam's fire drake familiar hissed up a storm
 and started chasing Briam's terrified neighbor across the classroom before
 Briam calmed it down.
 Apparently the magical reptile liked the unfortunate boy even less than it did
 Zorian.
 In any case, Ilsa came in soon after and started the class.

\end_layout

\begin_layout Standard
Zach never showed up.

\end_layout

\begin_layout Standard
Zorian spent the entire class in a daze, shocked at this turn of events.
 Where the hell was Zach? Everything happened almost exactly as it did in his
 future memories so far, with Zach's absence being the first major deviation.
 This firmly cemented Zach as somehow connected to this madness, but it also
 put the boy out of Zorian's reach for the moment.

\end_layout

\begin_layout Standard
The lecture was even more annoying now than it was the first time he listened
 to it, since from his perspective he went through these review sessions less
 than a month ago.
 Apparently Ilsa worked off some kind of a script, because the lecture was
 virtually identical to the one from his memory, the only difference being that
 Zach wasn't there to compete with Akoja for answering Ilsa's questions to the
 class.

\end_layout

\begin_layout Standard
Funny how things seem clearer in retrospect.
 Zach was acting strange right from the start, in that very first lecture, but
 Zorian thought nothing of it.
 Sure, Zach volunteering to answer the teacher's questions was out of character
 for the boy, but not completely implausible.
 It was just a review session anyway, and they had to know these things to pass
 the certification.
 It took two weeks before people really began to take notice the extent of
 Zach's sudden improvement.

\end_layout

\begin_layout Standard
So many questions, so few answers.
 He could only hope that Zach would show up soon.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zach didn't come to class that day, or the next, or the day after that.
 By Friday, Zorian was pretty sure the other boy wouldn't be showing up at all.
 According to Benisek, Zach simply disappeared from his family mansion on the
 very same day that Zorian took the train to Cyoria, and nobody had seen a hint
 of him ever since.
 Zorian didn't think he could cook up anything the investigators hired by the
 boy's guardian hadn't thought of doing, and he didn't want to attract
 attention to himself by asking around, so he reluctantly put the mystery of
 Zach aside for the moment.

\end_layout

\begin_layout Standard
His schoolwork was going well, at least.
 Thanks to his foreknowledge, he aced Nora Boole's surprise tests and didn't
 really have to study for any subject – a small refresher was sufficient to
 coast him through pretty much anything.
 Once his warding class really gets going that's probably going to change, but
 for now he had all the free time he wanted to deliberate on what he should do
 about the rapidly approaching summer festival and the accompanying assault.

\end_layout

\begin_layout Standard
Sadly, with Zach absent, Zorian had hit dead ends in all the clues he had, and
 was now at loss how to proceed.

\end_layout

\begin_layout Standard
"Come in."

\end_layout

\begin_layout Standard
Zorian opened the door to Xvim's office and defiantly met the man's gaze.
 He was pretty confident in the accuracy of his 'future' memories by now,
 Zach's mysterious absence aside, so he knew this was going to be another
 exercise in frustration.
 He was tempted to boycott the meetings, but he suspected it was his stoic
 perseverance in the face of the man's antagonism that eventually convinced
 Ilsa to take him under her wing.
 And besides, he felt that he would be doing Xvim a favor if he quit – Zorian
 had a distinct feeling that the man was trying to get him to quit the last
 time around – and he was far too spiteful to do that.
 He sat down without prompting, a little disappointed that the man hadn't
 remarked upon his intentionally rude gesture.

\end_layout

\begin_layout Standard
"Zorian Kazinski?" Xvim asked.
 Zorian nodded and expertly snatched the pen that the man had throw at him out
 of the air, having expected it this time.

\end_layout

\begin_layout Standard
"Show me your basic three," the man ordered, not in the least bit surprised at
 the feat of coordination.

\end_layout

\begin_layout Standard
Instantly, without even an extra deep breath, Zorian opened his palm, the pen
 practically jumping out of his palm and into the air.

\end_layout

\begin_layout Standard
"Make it spin," Xvim said.

\end_layout

\begin_layout Standard
Zorian's eyes widened.
 What happened to 'start over'? His current attempt wasn't any worse than what
 he displayed during their last session before that fateful dance, and Xvim's
 only response that night had been 'start over', just like any other time.
 What changed 

\emph on

now

\emph default

?

\end_layout

\begin_layout Standard
"Are you having problems with hearing?" Xvim asked.
 "Make it spin!"

\end_layout

\begin_layout Standard
Zorian blinked, finally realizing he should be focusing on the current session
 instead of his memories.
 "What? What do you mean 'make it spin'? That's not part of the basic three…"

\end_layout

\begin_layout Standard
Xvim sighed dramatically and slowly took another pen and levitated it over his
 own palm.
 Instead of just hanging in the air like Zorian's, however, Xvim's pen was
 spinning like a fan.

\end_layout

\begin_layout Standard
"I… have no idea how to do that," Zorian admitted.
 "We weren't taught how to do that in classes."

\end_layout

\begin_layout Standard
"Yes, it is criminal how badly the classes are failing our students," Xvim
 said.
 "Such a simple variation of a levitation exercise should not be beyond the
 grasp of a certified mage.
 No matter, we shall correct this deficiency before we move on to other
 matters."

\end_layout

\begin_layout Standard
Zorian sighed.
 Great.
 No wonder no one ever mastered the basic three to Xvim's liking if the man
 keeps redefining what 'mastered' means.
 There were probably hundreds of 'small variations' of each of the basic three,
 enough to spend decades learning them all, so little wonder no one could
 exhaust them all in two measly years.
 Especially considering Xvim's standards for labeling the skill 'mastered'.

\end_layout

\begin_layout Standard
"Go on," Xvim urged.
 "Start."

\end_layout

\begin_layout Standard
Zorian focused intensely on the pen hanging above his palm, trying to figure
 out how to do that.
 It should be relatively simple.
 He just had to affix a stabilization point in the middle of the pen and put
 pressure on the ends, right? At least, that's the first think that popped into
 his head.
 He had just managed to get the pen to move a bit when he felt a familiar
 object impact into his forehead.

\end_layout

\begin_layout Standard
Zorian glared at Xvim, cursing himself for forgetting about the man's damnable
 marbles.
 Xvim glanced at the pen that was still hovering over Zorian's palm.

\end_layout

\begin_layout Standard
"You didn't lose focus," Xvim remarked.
 "Good."

\end_layout

\begin_layout Standard
"You threw a marble at me," Zorian accused.

\end_layout

\begin_layout Standard
"I was hurrying you up," Xvim said, unrepentant.
 "You're too slow.
 You must be faster.
 Faster, faster, faster! Start over."

\end_layout

\begin_layout Standard
Zorian sighed and returned to his task.
 Yup, definitely an exercise in frustration.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Between his unfamiliarity with the exercise and Xvim's constant interruptions,
 Zorian only managed to get the pen to wobble by the end of the session, which
 was… a little humiliating, actually.
 His above average shaping skills were one of the few things that set him aside
 from his fellow mages, and he felt he should have done much better, despite
 Xvim's repeated sabotage attempts.
 Fortunately, a book describing the exercise in detail was easy to find in the
 academy library, so he would hopefully master it by next week.
 Well, not 

\emph on

master

\emph default

 it – not in the sense that Xvim wanted him to – but he at least wanted to know
 what he was doing before he tackled his next session with Xvim.

\end_layout

\begin_layout Standard
Of course, normally he wouldn't be willing to pour that much effort into a
 lousy shaping exercise, but he needed a distraction.
 At the beginning, the entire time travel situation was so patently ridiculous
 that he found it easy to remain calm and collected.
 Some part of him kept expecting that the whole thing was a double dream or
 something, and that he would wake up one day and not remember a thing.
 That part was becoming panicked and agitated now that it became obvious that
 the situation he faced was real.
 What the hell was he supposed to do? Zach's mysterious absence weighted
 heavily upon him, inflaming his paranoia and making him reluctant to tell
 anyone about the invasion.
 Zorian was not a fundamentally selfless person and didn't want to save people
 only to screw himself over in the end.
 Whatever his future memories really were, they were in essence his second
 chance at life – he was pretty sure he died at the end of his future memories
 – and he had no intention to squander it.
 He did consider it his ethical duty to warn people of the danger threatening
 the city, but there had to be a way to do it without destroying his life or
 reputation.

\end_layout

\begin_layout Standard
The simplest idea would be to warn as many people as possible (thus ensuring
 that at least some of them take the warnings seriously) and do so
 face-to-face, since written communications can be ignored in a way that is not
 really possible in personal interactions.
 Unfortunately, that would almost certainly paint him as a madman until he's
 eventually vindicated by the actual assault.
 

\emph on

If

\emph default

 there is an assault, that is – what if the conspirators decide to lay low upon
 having their plans unmasked and the invasion doesn't happen? What if nobody
 takes him seriously until it's too late and then decide to turn him into a
 scapegoat in order to shift responsibility away from themselves? What if one
 of the people he tries to warn is part of the conspiracy and has him killed
 before he can tell anyone else? What if, what if… way too many what ifs.
 And he had a sneaking suspicion that one of those what ifs was responsible for
 Zach's disappearance.

\end_layout

\begin_layout Standard
As a result of these musings, the idea of staying anonymous appealed to him
 more and more with each passing day.
 The problem was that sending a message to a bunch of people without having it
 traced back to you was not at all simple when magic got involved.
 Divinations weren't all-powerful, but Zorian had only academic understanding
 of their limitations, and his precautions probably wouldn't hold against a
 motivated search by a skilled diviner.

\end_layout

\begin_layout Standard
Zorian sighed and started outlining a tentative plan into his notebook,
 completely ignoring their history teacher's enthusiastic lecture.
 He had to figure out who to contact, what to put into the letters, and how to
 ensure they couldn't be traced back to him.
 He somehow doubted the government would allow authors to publish instructions
 on how to evade detection from law enforcement, but he would still check the
 library to see what they have on the topic.
 He was so caught up in his self-appointed task he barely noticed when the
 class ended, furiously scribbling away while everyone else packed and filed
 out of the classroom.
 He definitely didn't notice Benisek peering over his shoulder.

\end_layout

\begin_layout Standard
"What are you doing?"

\end_layout

\begin_layout Standard
Zorian slammed his notebook shut in a reflexive maneuver as soon as Benisek
 started talking and gave the other boy a nasty glare.

\end_layout

\begin_layout Standard
"It's impolite to look over other people's shoulders," Zorian remarked.

\end_layout

\begin_layout Standard
"Jumpy, aren't we?" smiled Benisek, loudly dragging a chair from the nearby
 table so he could sit on the other side of Zorian's table.
 "Relax, I didn't see anything."

\end_layout

\begin_layout Standard
"Not for the lack of trying," remarked Zorian.
 Benisek only grinned wider.
 "What do you want, anyway?"

\end_layout

\begin_layout Standard
"Just wanted to talk for a bit," Benisek shrugged.
 "You're been really withdrawn this year.
 You've got this frustrated look on your face all the time, and you're always
 busy even though it's the start of the school year.
 Wanted to know what was bothering you, you know?"

\end_layout

\begin_layout Standard
Zorian sighed.
 "This isn't something you can help me with, Ben…"

\end_layout

\begin_layout Standard
Benisek made a strangled noise, apparently outraged by his remark.
 "What do you mean I can't help you!? I'll have you know I'm an expert on girl
 trouble."

\end_layout

\begin_layout Standard
Now it was Zorian's turn to make a strangled noise.
 "Girl trouble!?"

\end_layout

\begin_layout Standard
"Oh come on," Benisek laughed.
 "Constantly distracted? Spacing out in the middle of the class? Making plans
 for sending anonymous letters? It's obvious, man! Who's the lucky girl?"

\end_layout

\begin_layout Standard
"There is no 'lucky girl'," Zorian growled.
 "And I thought you didn't see anything?"

\end_layout

\begin_layout Standard
"Listen, I don't think sending anonymous letters is a good idea," Benisek said,
 completely ignoring his remarks.
 "That's so… first year, you know? You should just walk up to her and tell her
 how you feel."

\end_layout

\begin_layout Standard
"I don't have time for this," Zorian sighed, getting up from his seat.

\end_layout

\begin_layout Standard
"Hey, come on…" protested Benisek, trailing after him.
 "Man, you're one touchy guy, did anybody tell you that? I was just…"

\end_layout

\begin_layout Standard
Zorian ignored him.
 He really didn't need this right now.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In retrospect, Zorian should have known that simply ignoring Benisek wasn't
 such a good idea.
 It only took 2 days for most of the class to 'know' that Zorian has a crush on
 someone, and their loud speculation was annoying as hell.
 Not to mention distracting.
 Still, his displeasure at the rumors evaporated when Neolu approached him one
 day and gave him a short list of 'books he might find useful'.
 He had half a mind to set the list on fire, especially since the list was
 decorated with dozens of little hearts, but in the end his natural curiosity
 won over and he went to the library to check them out.
 He figured that at the very least he'd get a good laugh out of them.

\end_layout

\begin_layout Standard
He got more than a good laugh, though – instead of silly love advice like he
 expected, the books Neolu recommended were all about making sure your letters,
 gifts, and such couldn't be traced back to you with divinations and other
 magic.
 Apparently if you call such advice 

\emph on

Forbidden

\emph default

 

\emph on

Love:

\emph default

 

\emph on

Mysteries

\emph default

 

\emph on

of

\emph default

 

\emph on

Scarlet

\emph default

 

\emph on

Letters

\emph default

 

\emph on

Revealed

\emph default

 and phrase it as relationship advice you can get straight past the usual
 censorship such topics would normally be subjected to.

\end_layout

\begin_layout Standard
Of course, he had no idea how reliable the advice in those books really was,
 and the librarian looked at him funny when he checked out books like that, but
 he was still pleased to have found them.
 If this whole thing worked out in the end he'd have to do something nice for
 Neolu.

\end_layout

\begin_layout Standard
So as the summer festival approached, Zorian prepared and plotted.
 He bought a whole stack of generic paper sheets, pens, and envelopes in one of
 the stores that looked too poor and disorganized to track their customers
 purchases.
 He worded the letters carefully to avoid revealing any personal details.
 He made sure not to touch the paper with his bare hands at any point, and that
 none of his sweat, hair, or blood ended up in the envelope.
 He deliberately wrote in a blocky, formal script that looked nothing like his
 normal handwriting.
 He destroyed the pens, the excess paper, and envelopes he didn't use in the
 end.

\end_layout

\begin_layout Standard
And then, a week before the festival, he put the letters in different public
 postal boxes all over Cyoria and waited.

\end_layout

\begin_layout Standard
It was… nerve-wracking, to say the least.
 Nothing happened, though – no one came to confront him about the letters,
 which was good, but also nothing out of the ordinary seemed to be happening.
 Did no one believe him? Did he mess up somehow and the letters ended up not
 reaching their intended recipients? Are they being so subtle in their reaction
 that no disturbance is being made? The wait was killing him.

\end_layout

\begin_layout Standard
Finally, he had enough.
 On the evening before the dance he decided he'd done everything he could and
 took the first train out of the city.
 His letters may or may not have worked, but this way he'll be alright
 regardless.
 If anyone asked (though he doubted they would), he'll use his trusty
 'alchemical accident' excuse.
 He messed up a potion and breathed in some hallucinogenic fumes, only coming
 to his senses when he was already outside of Cyoria.
 Yes, that's exactly what happened.

\end_layout

\begin_layout Standard
As the train sped away from Cyoria in the dead of a night, Zorian suppressed
 his unease and feelings of guilt for doing so little to warn anyone of the
 approaching attack.
 What else could he have done? Nothing, that's what.
 Nothing at all.

\end_layout

\begin_layout Standard
After a while he fell into uneasy sleep, the rhythmic thumping of the train his
 lullaby, visions of falling stars and skeletons wreathed in green light
 haunting his dreams.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian gaped at his little sister incredulously, his mouth opening and closing
 periodically.
 What, again?

\end_layout

\begin_layout Standard
"Oh you've got to be kidding me!" Zorian growled, and Kirielle quickly got off
 of him and scooted away fearfully.
 Apparently she thought his ire was directed at 

\emph on

her

\emph default

.
 "Not you Kiri, I… I just had a nightmare, that's all."

\end_layout

\begin_layout Standard
He couldn't believe it, it happened 

\emph on

again

\emph default

!? What the hell? He was glad it happened last time, since it meant he wasn't…
 you know, 

\emph on

dead

\emph default

.
 But now? Now it was just 

\emph on

freaky

\emph default

.
 Why was this happening to him?

\end_layout

\begin_layout Standard
Oh, and while he was lamenting his fate internally, Kirielle barricaded herself
 in the bathroom again.
 God damn it all!

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
