#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Ghosts
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The next morning, Zorian and Kirielle bid Rea and her family goodbye and went
 to Imaya's place.
 Once there, they found out that Imaya had only been slightly worried for them
 – she had guessed from the severity of the last night's storm that they had
 taken shelter somewhere overnight.

\end_layout

\begin_layout Standard
He also officially met Kael and his daughter.
 The morlock boy was a bit more leery about him than Zorian remembered, but he
 supposed that was to be expected.
 He usually greeted Kael at Cyoria's train station and charmed him with
 practiced gestures and conversation right from the start… none of which had
 happened this time.
 Since the circumstances of their meeting differed, so did Kael's reaction to
 him.

\end_layout

\begin_layout Standard
It was a minor matter, really.
 Zorian was confident that the morlock boy would warm up to him eventually.
 If anything, the fact Kael was currently so distant may very well be a good
 thing.
 Much like Zorian's interaction with Ilsa earlier in the resta-

\end_layout

\begin_layout Standard
He froze suddenly, fiercely knocking his head with his fist a couple of times.
 No.
 Not 'restart'! There was no time loop anymore.
 It was the real thing.
 He had to get this into his head as soon as possible…

\end_layout

\begin_layout Standard
His strange actions prompted strange looks from Imaya, who asked him if he was
 alright.

\end_layout

\begin_layout Standard
Once Kirielle had settled in and he cleared up some things with Imaya, Zorian
 left a simulacrum to guard the place and left to find Zach.
 He eventually found him sitting on the edge of the academy fountain, idly
 running his hand through the water while lost in thought.

\end_layout

\begin_layout Standard
"It's weird," Zach told him when he approached.
 "The fountain hadn't worked for years, and it was only recently that it got
 fixed and repainted… but to me, it looks perfectly normal as it is right now.
 In fact, I don't think I actually remember what the fountain looked like
 before this month."

\end_layout

\begin_layout Standard
"Makes sense," Zorian shrugged.
 "It's been decades since you've last seen it."

\end_layout

\begin_layout Standard
Even Zorian struggled to remember details like that, and his stay in the time
 loop had been far shorter than Zach's.
 He had the ability to flawlessly preserve important memories inside his memory
 packets, of course, but that only worked for select things he consciously
 deemed important.
 Most of his memories went through the exact same process as any other
 person's.

\end_layout

\begin_layout Standard
Zach didn't say anything to that.
 Instead he simply got up from his sitting spot and then motioned for Zorian to
 follow him.

\end_layout

\begin_layout Standard
"I'm a bit hungry," Zach said.
 "Let's go to the cafeteria and see what they have to offer.
 It's been so long since I've been there I've already forgotten what the food
 there tastes like."

\end_layout

\begin_layout Standard
"So did I," Zorian admitted.
 "Still, we stopped going there for a reason.
 The cafeteria food is nothing special, I assure you of 

\emph on

that

\emph default

.
 What's this all about, really?"

\end_layout

\begin_layout Standard
"I don't know.
 It's just something that has been on my mind lately," Zach said with a shrug.
 "Say, did you ever figure out what you would do after this month?"

\end_layout

\begin_layout Standard
Zorian hesitated for a few seconds.

\end_layout

\begin_layout Standard
"There are so many uncertainties surrounding this month that it almost seems
 foolish to have any long-term plans until it's over," he said cautiously.
 "Even if we both survive and Cyoria isn't a ruined wreck by the end of it, the
 invasion may very well leave us on the run or trigger another round of
 Splinter Wars.
 Ignoring that, though, I think I'll just gather some funds…"

\end_layout

\begin_layout Standard
Zach gave him a knowing look.

\end_layout

\begin_layout Standard
"Well, okay, a 

\emph on

lot

\emph default

 of funds," Zorian admitted.
 "And then I'll open a research facility to study the nature of mana.
 Maybe I'll be able to figure out how to duplicate that mana-increasing
 stabilization frame that you and Quatach-Ichl have attached to your soul.
 Or maybe I'll discover how to store mana in outside containers, assimilate
 mana more quickly and efficiently, or some other revolutionary improvement.
 That had kind of been my dream when I was younger – to invent something that
 would completely revolutionize the way magic is done.
 I eventually discarded that as a childish fantasy that I had no power to
 realize… but maybe it's not so impossible anymore."

\end_layout

\begin_layout Standard
"Still very difficult," Zach noted.
 "If a talented mage with plenty of money was enough to revolutionize magic, it
 would happen way more often than it does."

\end_layout

\begin_layout Standard
"It doesn't matter," Zorian said.
 "It's fine if I fail.
 I have no interest in hoarding money or in political maneuvering, so what else
 would I do with my time and money?"

\end_layout

\begin_layout Standard
"Never say never," said Zach with a grin.
 "Once you get married, you may find your wife is not nearly as divorced from
 material concerns as you are."

\end_layout

\begin_layout Standard
"You're not even married yourself, so how would you know anything about that?"
 Zorian huffed.
 "Don't talk like an old man."

\end_layout

\begin_layout Standard
"But I 

\emph on

am

\emph default

 an old man," Zach protested.
 "At least from a certain perspective.
 Anyway, I hope you realize that this sort of thing you're describing is
 something the time loop would have been absolutely perfect for, right?"

\end_layout

\begin_layout Standard
"Yes, but I didn't have time to focus on such peripheral, highly theoretical
 projects back in the time loop.
 Kind of funny, but true.
 Life is amusing like that sometimes," Zorian shrugged.
 He paused for a moment, thinking about something.
 "Of course, before I can throw myself into big projects like that, I first
 need to pay back all the people that helped me inside the time loop.
 Doing that without drawing any attention and revealing my identity is bound to
 be a… tricky undertaking."

\end_layout

\begin_layout Standard
"Can you even do that at this point?" Zach asked.
 "We lost most of the notebooks and research notes when the physical exit
 strategy failed."

\end_layout

\begin_layout Standard
"I saved the most crucial work in my head, and the rest can be reconstructed
 with some effort," Zorian said.
 "It may take years but I'm sure I can do it."

\end_layout

\begin_layout Standard
He was deliberately being a little more optimistic about things than he really
 felt.
 So many things had been lost at the end of the time loop… it pained Zorian to
 even think of it.
 Zorian had used memory packets to preserve their most important information,
 designs, and notebooks before the group had made their exit attempt… just in
 case… but this was still just a small part of the whole.
 It couldn't substitute for the vast body of knowledge and invention that the
 group had managed to gather in the end.

\end_layout

\begin_layout Standard
Rebuilding that massive library and then handing down portions of it to various
 people without causing a massive stir that led straight back to him would be a
 difficult problem.

\end_layout

\begin_layout Standard
"Does that mean you've already given Kael his notes?" Zach asked curiously.

\end_layout

\begin_layout Standard
"No, not yet," said Zorian, shaking his head.
 He actually had fairly complete version of Kael's notes.
 He prioritized preserving his research, mostly due to them being old friends,
 so he didn't have to reconstruct much in that regard.
 "The situation is very weird right now.
 I don't want to involve him in this mess until I have to, and I can't just
 hand him those research notes and leave him to his own devices."

\end_layout

\begin_layout Standard
"Do you even want to tell him about the time loop?" Zach asked.

\end_layout

\begin_layout Standard
"Ideally, I'd like to keep everyone except Xvim, Alanic, and the Cyorian web in
 the dark about the time loop," Zorian said.
 "I'm not sure how possible that is, though.
 We are already planning to evacuate everyone we know to Koth at some point.
 We're going to need an explanation of some sort for that.
 At the very least, informing Daimen about things may be necessary to get his
 cooperation."

\end_layout

\begin_layout Standard
"Daimen would also be useful for his magical prowess and possibly his
 connections," Zach pointed out.
 "Speaking of Koth, how are the negotiations with the Silent Doorway Adepts
 going?"

\end_layout

\begin_layout Standard
"Reasonably well," Zorian said.
 "We haven't reached an agreement, but that's normal.
 I don't think we need to tell them anything about time travel.
 Gate keys for another continent are tempting enough on their own.
 We should have a way to Koth in a few of days."

\end_layout

\begin_layout Standard
"Good.
 I'll feel a lot better with Princess by my side," Zach said.
 "With her support, not even Quatach-Ichl can force us to withdraw.
 I'd put my hand in the fire that Red Robe is trying to broker some kind of
 alliance with Quatach-Ichl as quickly as he can."

\end_layout

\begin_layout Standard
"Probably," Zorian agreed.

\end_layout

\begin_layout Standard
"I really don't like this," Zach said.
 "You at least are in constant contact with your simulacrums, but I don't have
 that luxury.
 I have no idea what's happening out there until my simulacrums deign to send
 me a report, so all I can do is wait.
 I feel useless and stupid."

\end_layout

\begin_layout Standard
"The simulacrums are doing fine," Zorian assured him.
 "I'm concerned that we can't find any solid clues as to what Red Robe is
 really doing, but us being active along with our simulacrums would not have
 helped with that anyway."

\end_layout

\begin_layout Standard
"You may be right, but I'm sick of waiting," Zach told him.
 "It just isn't my style, you know? Once we get our hands on the imperial orb
 and have Princess on our side we'll be able to 

\emph on

really

\emph default

 go on the offensive.
 It doesn't matter what Red Robe's is planning then – we'll just come straight
 at him and crush him in battle.
 If we demolish the Ibasan base beneath Cyoria and shut down the gate they use
 to transport their troops, the invasion is over.
 We'll see if he'll still hide behind simulacrums when that happens."

\end_layout

\begin_layout Standard
"Hey! Zorian! Hey! Over here!"

\end_layout

\begin_layout Standard
They had barely stepped foot inside the cafeteria when a familiar voice started
 calling for him.
 It was Benisek – the chubby, cheerful, girl-obsessed boy that Zorian used to
 regularly interact with.
 Sadly, the time loop had not been kind to their friendship.
 Benisek could be really annoying and shallow, and the time loop had only made
 that worse.
 Eventually, Zorian stopped interacting with him at all.

\end_layout

\begin_layout Standard
He kind of felt bad about that.
 Benisek had his faults, but so did his old self.
 He couldn't really ignore the boy's invitation without looking like a colossal
 jerk, so he reluctantly walked over.
 Zach followed after him, inviting himself along.

\end_layout

\begin_layout Standard
"Hello, Ben," Zorian said, as he fetched a nearby chair and sat down next to
 him.
 Zach gave Ben a friendly wave and a smile before copying his action.
 "You sound happy.
 Eager to start a new school year?"

\end_layout

\begin_layout Standard
"You bet!" Benisek said, grinning wildly.
 "We're upperclassmen now! Our dating prospects have entered a whole new
 level!"

\end_layout

\begin_layout Standard
"Hell yeah!" Zach agreed, fist pumping in the air.
 "For girls!"

\end_layout

\begin_layout Standard
"For girls!" Benisek agreed, returning the fist pump with one of his own.

\end_layout

\begin_layout Standard
"For gods' sake, you two… we're in a public setting," Zorian complained, trying
 to ignore the way people around them were staring at them.

\end_layout

\begin_layout Standard
"So.
 You two are hanging out together, now?" Benisek asked curiously.
 "When did that happen?"

\end_layout

\begin_layout Standard
"In the last couple of days," Zorian told him.
 "Don't ask.
 It's a long story involving a series of misunderstandings, me getting punched
 in the face at the train station, and Zach getting attacked by my little
 sister in retaliation."

\end_layout

\begin_layout Standard
"That sounds super interesting, though," he protested.
 "You can't tell me something like that and then just leave me hanging, man."

\end_layout

\begin_layout Standard
He suddenly frowned a little, giving Zorian a weird look.

\end_layout

\begin_layout Standard
"Wait… are you saying you brought your annoying little sister along to Cyoria?"
 he asked.

\end_layout

\begin_layout Standard
"Yup," Zorian confirmed with a decisive nod.

\end_layout

\begin_layout Standard
"Ouch," Benisek said with an exaggerated wince.
 "My condolences.
 See, I told you that being so serious and responsible would eventually bite
 you in the ass… my family would never even 

\emph on

think

\emph default

 of letting me take care of my younger sisters! You should be more like me,
 Zorian!"

\end_layout

\begin_layout Standard
"The mere idea is horrifying," Zorian told him bluntly.

\end_layout

\begin_layout Standard
"Bah, you don't know what's good for you," Benisek said.
 He gave Zach a speculative look.
 "Though, if you keep hanging out with our dear friend Zach, that may change
 after a while.
 I hear your recent life has been somewhat… exciting."

\end_layout

\begin_layout Standard
"Oh yeah, downright explosive," agreed Zach.

\end_layout

\begin_layout Standard
"So that attack I was hearing about…?" Benisek asked.

\end_layout

\begin_layout Standard
"It's all true, but I was out drinking and dancing that night so it ended up
 missing me," Zach said with a careless shrug.

\end_layout

\begin_layout Standard
"Ha ha, now 

\emph on

that's

\emph default

 the proper way to evade death!" Benisek said, leaning forward to punch Zach in
 the shoulder.
 Zach blocked it, which Benisek took in stride.
 He leaned back in his chair, his expression becoming more solemn all of a
 sudden.
 "But man, I got to say, this is one messed up week.
 First the attack on Noveda Mansion, and now that thing with the villages in
 Holakor… what is the world coming to? I really, really hope this isn't a
 prelude to war, you know? It's kind of selfish, but I want my academy days to
 be peaceful and fun."

\end_layout

\begin_layout Standard
Zach and Zorian shared a confused look with each other.

\end_layout

\begin_layout Standard
"What do you mean 'villages in Holakor'?" Zorian asked him.
 "We don't know anything about that."

\end_layout

\begin_layout Standard
"Ah? No?" Benisek said, surprised.
 "You two need to pay more attention to recent events, then.
 I know Eldemarian newspapers haven't reported much on it, but you two should
 keep an eye on continental news.
 One of you is the heir of a Noble House and the other… well, I know Zorian
 doesn't like hearing about his brother, but–"

\end_layout

\begin_layout Standard
"Just tell us already," Zorian told his with a heavy sigh.

\end_layout

\begin_layout Standard
"Fine, but you have to tell me that long story you teased me with earlier,"
 Benisek blackmailed.

\end_layout

\begin_layout Standard
"Deal," Zorian immediately agreed.
 He would make something up later.

\end_layout

\begin_layout Standard
"Alright," Benisek grinned.
 "I'll hold you to that.
 Anyway, word is going around that a number of villages in Holakor – that's the
 big neighboring country to the west of Eldemar, you know – have been hit by
 some sort of attack recently.
 A weirdly brutal attack.
 Rumors are saying it was a total bloodbath, with 

\emph on

hundreds

\emph default

 of people killed."

\end_layout

\begin_layout Standard
Zorian's mood immediately plummeted.

\end_layout

\begin_layout Standard
He supposed they finally got a clue as to what Red Robe had been doing all this
 time.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Later that day, Zorian returned to Imaya's place, his thoughts still on what
 Benisek had told them.
 He and Zach had immediately dispatched a pair of simulacrums to Holakor to
 check up on this situation, but it would take a while for them to reach the
 villages in question and investigate things.
 In the meantime, they could only speculate what Red Robe had been doing there
 and for what purpose.

\end_layout

\begin_layout Standard
He didn't have a lot of time to dedicate to his musings, though, because he was
 soon interrupted by Taiven, who sought him out for recruitment.

\end_layout

\begin_layout Standard
Zorian didn't want to tell her about the time loop.
 Like Kael and a lot of other people that once made up their group of temporary
 loopers, she couldn't actually help them in any way and telling her about the
 invasion would just expose her to danger.
 Well, more danger than she was already in.

\end_layout

\begin_layout Standard
Sometimes he wondered if it wouldn't be easier to just tell everyone about the
 time loop and point the central government at Red Robe and the invaders right
 from the very start.
 However, when they had discussed that scenario back in the time loop, even the
 temporary loopers agreed this was a very unhappy solution to the problem.
 The central government was notoriously corrupt and power-hungry, and the
 current king favored a highly aggressive stance towards any internal threats.
 Once Eldemar's forces were done dealing with Red Robe and the Ibasans, they
 were almost certainly going to turn on them.

\end_layout

\begin_layout Standard
And anyone who knew about the time loop and the invasion would likely suffer
 along with them.

\end_layout

\begin_layout Standard
Calling in the military was pretty much a guaranteed win… for Cyoria and its
 citizens.
 However, they, and people close to them, might end up paying the price for
 this good deed.
 This was not a choice they wanted to make.
 They were not selfless angels, after all.
 Thus, it was decided to only make the report once they were reasonably sure it
 couldn't be tracked down to them.
 That would take a while to set up, but it wouldn't take the entire month to do
 so.
 That was the main reason why Zorian was fine with Red Robe's stalling for
 time.
 Unless Red Robe blindsided them with something, Zach and Zorian were
 guaranteed to win.

\end_layout

\begin_layout Standard
Of course, if Red Robe's schemes 

\emph on

did

\emph default

 blindside them, they would rather unmask themselves than allow the city to be
 destroyed and watch as an ancient godlike monster is released into the world.
 That was why it was important to keep most of the former temporary loopers in
 the dark for now.
 If the army suddenly stormed into the city and started asking questions, the
 less they knew about what was going on, the better.

\end_layout

\begin_layout Standard
Still, he couldn't just refuse Taiven's offer and send her off into the tunnels
 beneath the city to die.
 Thus, he let her in on some of his secrets.

\end_layout

\begin_layout Standard
"What?" Taiven complained.
 "Why are you staring at me like that? Is there something on my face?"

\end_layout

\begin_layout Standard
She ran her hand over her face to check things and even glanced behind her to
 check if there was someone standing over her shoulder.
 Zorian didn't know whether she was faking it in order to make fun of him or if
 she honestly believed these were legitimate possibilities… but he supposed he 

\emph on

had

\emph default

 been staring at her for a little too long.

\end_layout

\begin_layout Standard
"Taiven, this job of yours is a total setup," he eventually told her.
 "You should stay away from this one."

\end_layout

\begin_layout Standard
"Huh? What do you mean?" she asked, narrowing her eyes at him.
 "It's just a simple find and retrieve in the tunnels below the city.
 Fight some giant spiders, find the lost thingy, get out."

\end_layout

\begin_layout Standard
"The giant spiders are aranea," Zorian told her.
 "They're giant, intelligent, 

\emph on

telepathic

\emph default

 spiders.
 Unless you know what you're doing and come prepared, they can blast you into
 unconsciousness before you can blink."

\end_layout

\begin_layout Standard
Taiven took a step back at the description, her eyes widening at the
 description.

\end_layout

\begin_layout Standard
"Shit," she swore.
 "Roach, how do you–"

\end_layout

\begin_layout Standard
"And that man isn't some innocent wanderer that lost his expensive trinket down
 there," Zorian continued.
 "He had been spying on the aranea and got caught in the act.
 That ward breaker device is currently safely stored in the aranea treasury,
 not carelessly dropped in some dusty tunnel and free for the taking."

\end_layout

\begin_layout Standard
"Roach, how do you know this!?" Taiven asked, a little more forcefully this
 time.

\end_layout

\begin_layout Standard
"Huh.
 I'm surprised you didn't just accuse me of lying," he told her slowly.

\end_layout

\begin_layout Standard
"This is too serious," she said, frowning.
 "I don't think you'd joke around with something like that.
 And you're not really the joking type, either.
 Now tell."

\end_layout

\begin_layout Standard
"Well, I know about this because I'm friendly with the aranea," Zorian told
 her.
 "They're teaching me how to control my telepathic powers, after all."

\end_layout

\begin_layout Standard
"Your… telepathic powers?" she repeated slowly.
 "As in… mind reading?"

\end_layout

\begin_layout Standard
[Among other things, yes,] he sent her telepathically.

\end_layout

\begin_layout Standard
She flinched back and gave him a frightened look afterward.
 For a moment Zorian thought she would bolt out of his room right then and
 there but instead she closed her eyes, took a deep breath, and forcibly calmed
 herself down.

\end_layout

\begin_layout Standard
"Damn, Roach," she said, massaging her forehead.
 "You really know how to drop a secret on someone."

\end_layout

\begin_layout Standard
"I had to make sure you take this seriously," Zorian said.

\end_layout

\begin_layout Standard
"Well, you succeeded," she responded unhappily.
 She gave him a suspicious look.
 "You didn't read my mind without permission, did you? How long has this been
 going on, anyway?"

\end_layout

\begin_layout Standard
"I didn't," Zorian assured her.
 "I only found out about my innate mental powers recently."

\end_layout

\begin_layout Standard
"Well good," Taiven said.
 "Though I'm not too happy you're keeping secrets like that.
 Especially something that sounds so… shady.
 I never knew there was a colony of sapient spiders living beneath the city.
 They're not here legally, are they? And you're just hanging around them and
 learning mind magic from them like it's nothing? What else are you hiding from
 me?"

\end_layout

\begin_layout Standard
"You're just mad I didn't invite you along for this 'shady' adventure," Zorian
 said, deflecting her worries.

\end_layout

\begin_layout Standard
"Yes, dammit!" she said, swinging her fist at his shoulder.

\end_layout

\begin_layout Standard
He flawlessly deflected her half-hearted punch to the side, causing her to stop
 and blink at him in surprise.
 His move wasn't really all that amazing, but he suddenly realized he never
 used to do that sort of thing before the time loop.
 Oops.

\end_layout

\begin_layout Standard
"You know I'm right, though," she said, ignoring the incident in favor of
 crossing her arms in front of her chest and staring down at him.
 "It's crazy dangerous what you're doing, and you should have at least taken a
 bodyguard when going down there."

\end_layout

\begin_layout Standard
"You?" Zorian 'guessed'.

\end_layout

\begin_layout Standard
"Who else do you know that is an amazing battlemage?" she ask asked
 rhetorically, straightening her pose pridefully.

\end_layout

\begin_layout Standard
"Well, I've been hanging out with Zach Noveda lately, and he's pretty good at
 combat magic," Zorian told her.

\end_layout

\begin_layout Standard
"The Noveda heir? Isn't he one of your classmates?" Taiven asked dubiously.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"A third year student being able to compare with me? Please," Taiven scoffed.
 "You're looking down way too much on me Zorian.
 Looks like I'll have to challenge you to a proper fight soon, just to broaden
 your horizons and let you get some perspective on things."

\end_layout

\begin_layout Standard
Zorian couldn't help it.
 He stopped himself from laughing out loud at her, but there was a wide smile
 stuck on his face that just wouldn't go away.

\end_layout

\begin_layout Standard
"What?" she demanded.
 "What the hell is so amusing about what I said? You want to fight right now!?"

\end_layout

\begin_layout Standard
He couldn't help it and simply burst into laughter at her.

\end_layout

\begin_layout Standard
Later on, Zorian reflected that Imaya was probably starting to think of him as
 some major weirdo.
 First it was that incident of him punching himself in the head earlier, and
 now there was a girl chasing him around the house and demanding that he 'takes
 it like a man' and whatnot.

\end_layout

\begin_layout Standard
Zorian wasn't sure how his friendship with Taiven was going to fare in the
 future, considering that he could not possibly hide the full extent of his
 skills forever… but at least her current visit had brightened his day
 somewhat.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Red Robe had chosen his targets well.
 Although situated on the border of Eldemar and relatively close to Cyoria,
 Holakor was pretty difficult to access.
 It had rather unfriendly relations with Eldemar – not an unusual situation in
 regards to states bordering their country – and it was a mountainous country
 with poor transport infrastructure and plenty of isolated mountain villages.
 Reaching their destination was quite mana expensive, requiring lots of
 teleportation and other magic, and orienting themselves was a chore.
 The whole region was swarming with Holakorian soldiers searching for the
 culprits and trying to control the flow of news and people in and out of the
 place.
 Additionally, Holakor's cartographers had apparently not done a very good job,
 because some of the villages hit by the attacks weren't even marked in
 publically available maps and records.

\end_layout

\begin_layout Standard
Still, Zach and Zorian were resourceful people, and their simulacrums inherited
 their skills.
 Thus, it took them less than two days to reach the villages Benisek had told
 them about and investigate the situation.

\end_layout

\begin_layout Standard
The results of the investigation were grim.
 Benisek had said the worst of the rumors mentioned hundreds of casualties… but
 it only took one glance at the first village they visited to realize this
 estimate was, if anything, severely understated.
 The village was the scene of a total bloodbath – of the 300 or so inhabitants,
 most of them had been killed.
 Only a young couple that sneaked away from the village during the night and an
 old hunter that decided to sleep over in the wilderness had survived the
 slaughter.
 The attackers hadn't even bothered to loot the place – the objective appeared
 to have been simple, indiscriminate killing.

\end_layout

\begin_layout Standard
The other villages they visited were pretty much the same.
 A sudden, overwhelming attack that aimed to kill as many as possible.
 Accounts of the attackers were hard to come by, since most people who got
 caught up in it died, but it was clear the attacker was a sizeable armed
 group.
 A group that contained war trolls, various monsters, and scores of undead.
 A group that seemed capable of teleporting themselves all over the place,
 because they had hit over ten villages in the span of a single night, before
 seemingly disappearing into thin air.

\end_layout

\begin_layout Standard
Adding everything together, Zach and Zorian estimated the death toll reached
 easily into thousands.
 Holakorian authorities had walled off the area from the rest of the country,
 fearing mass panic and unrest if the true scope of the slaughter became known,
 which was why the reaction to the attack was rather muted at the moment.
 Still, those kinds of measures were just stalling for time.
 Zorian would be surprised if they could keep it a secret for more than a week.

\end_layout

\begin_layout Standard
At first, neither Zach nor Zorian could understand this move.
 What was Red Robe trying to accomplish by killing Holakorian villagers like
 that? Was this some sort of large-scale sacrifice? Zorian wouldn't call
 himself an expert on blood magic, but he didn't think so.
 The killing was too quick and disorganized, and the villages hit by the
 attacks weren't arranged into discernible pattern.

\end_layout

\begin_layout Standard
In the end they went to Alanic for help.
 Alanic was one of the people they had decided to inform about the existence of
 the time loop and the invasion no matter what, since he was highly competent
 and already in huge danger from the invaders no matter what.
 Thus far he still wasn't convinced they were telling the truth about the whole
 time travel business, but the information they had brought him was pretty
 convincing on its own.
 After all, the little notebook that Zorian duplicated from his memory packets
 was written by Alanic himself, and listed all sorts of criminal groups and
 hideouts they had found over the restarts.
 Even if Alanic thought they were lying or delusional about being time
 travelers, he was still holding a book written in his own handwriting,
 mentioning things only he should know about and listing a variety of things
 whose truthfulness was easy to check.

\end_layout

\begin_layout Standard
Alanic took one look at the information they had compiled about the attack on
 Holakorian villages and dismissed the idea it was some kind of massive demon
 summoning or some other piece of blood magic.

\end_layout

\begin_layout Standard
"Blood magic fueled summonings are disturbingly easy, but not this easy,"
 Alanic said, shaking his head.
 "The victims would have to be herded into a central location.
 Their life force would have to be carefully mixed and funneled into a massive
 spell formula circle.
 The preparations would not be small and would be easily noticed and stopped.
 Holakor's authorities would not miss such a thing, and you would have seen
 evidence of it even if they had."

\end_layout

\begin_layout Standard
"Then what is this about?" asked Zach, sounding frustrated.
 "Why are they killing all these people? It's not simply bloodthirstiness, I'm
 sure of that.
 This was clearly done with the full cooperation of Quatach-Ichl and his
 forces.
 There is no way he would have agreed to this unless there was some kind of
 clear benefit to this."

\end_layout

\begin_layout Standard
Alanic looked at the papers in silence, shuffling them around while frowning
 deeply.
 This went on for a full minute, with Zach and Zorian quietly waiting to hear
 what he had to say.

\end_layout

\begin_layout Standard
"I almost want to say this is a soul-gathering operation," Alanic eventually
 told them.
 "Except… gathering souls is not such a simple business, either.
 In order to gather the souls of thousands of people, the attackers would need
 thousands of soul containers.
 Even if they could afford to build that many, the sheer logistics of shuffling
 those soul containers around to the right place and the right time and casting
 the necessary spells to capture the soul before it moved on to the afterlife–"

\end_layout

\begin_layout Standard
Zach and Zorian's faces became uglier the longer Alanic continued to speak.

\end_layout

\begin_layout Standard
"Shit," Zach swore.

\end_layout

\begin_layout Standard
"What?" Alanic said, frowning.
 He was frowning a lot at the moment, clearly upset by the information the two
 of them just brought him.

\end_layout

\begin_layout Standard
"They don't have to go through all that trouble because they have Sudomir's
 Well of Souls," Zorian explained to him.

\end_layout

\begin_layout Standard
"Well of Souls?" Alanic slowly repeated.
 He glanced at the little book on the side of the table.
 "Is that inside the notebook you gave me?"

\end_layout

\begin_layout Standard
"It is," Zorian confirmed.
 "You must not have reached that part."

\end_layout

\begin_layout Standard
Alanic quickly flipped through it until he reached the relevant part.
 Zach and Zorian waited for him to finish, discussing things quietly amongst
 themselves.

\end_layout

\begin_layout Standard
"Well," Alanic eventually said, snapping the book in his hands shut.
 "Not only am I now certain this was 

\emph on

indeed

\emph default

 a soul gathering operation… I think I even know what they need all those souls
 for."

\end_layout

\begin_layout Standard
"Yes.
 And so do we," Zach told him grimly.
 "It's pretty obvious at this point."

\end_layout

\begin_layout Standard
"Sudomir is making his wraith bomb in advance," Zorian finished for them.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Despite recent developments, Zach and Zorian decided to attend the first day of
 classes at the academy.
 There were three reasons for that.
 The first one was that Zach and Zorian wanted to scout out Iasku Mansion to
 see what they were dealing with before they commited themselves to anything
 substantial.
 The second one was that they should get access to Koth soon, which will
 greatly expand their capabilities and was well worth waiting for.

\end_layout

\begin_layout Standard
And the third one was that showing up to class today was probably their last
 chance to do such a thing for the rest of the month.
 After today, it was unlikely they would have time to mess around with
 schoolwork and attending classes.
 They might as well take this opportunity to reunite with their classmates for
 a moment, finish recovering, and mentally prepare themselves for the trials
 ahead.

\end_layout

\begin_layout Standard
"You're late."

\end_layout

\begin_layout Standard
Zorian looked at Akoja, dutifully standing in front of the door with a
 clipboard in her hands and taking note of incoming students.
 She stared at him coolly, tapping her foot impatiently against the ground.

\end_layout

\begin_layout Standard
He simply smiled at her in response, causing her to suddenly lose her cool and
 look away uncomfortably.

\end_layout

\begin_layout Standard
"Sorry," Zorian told her.
 "Things are a little hectic these days, at least for me."

\end_layout

\begin_layout Standard
"Well… just don't let it happen in the future, okay?" she told him seriously,
 quickly recovering her confidence.

\end_layout

\begin_layout Standard
"Sadly, I don't think that's possible," Zorian shook his head.
 "I'm probably going to be absent from classes a lot in the near future."

\end_layout

\begin_layout Standard
"It's not a good idea to miss the start of the school year like that," she told
 him with a small frown.

\end_layout

\begin_layout Standard
"I disagree.
 The start of the school year is the 

\emph on

best

\emph default

 time to miss," Zorian told her.
 "It's all just repetition of things we've already learned in previous years
 and very easy study material.
 I'll make up for it in a flash, you'll see."

\end_layout

\begin_layout Standard
"Just get inside already," she told him with a long suffering sigh.

\end_layout

\begin_layout Standard
Zorian gave her a thumbs up and did as he was told, humming happily as he
 entered the classroom and picked a seat for himself.
 Zach was already inside, Akoja not having paid too much attention to him.
 Zorian greeted a few of the classmates he remembered being slightly more
 friendly with before the time loop, turning some heads due to how
 uncharacteristically happy he seemed, before going towards the front of the
 classroom.

\end_layout

\begin_layout Standard
He picked a familiar spot next to Briam and his fire drake, with Zach right
 behind him.

\end_layout

\begin_layout Standard
Just like he expected, the small fire drake in Briam's lap immediately started
 hissing at him when he approached.
 Briam quickly enclosed the orange-red lizard with both hands and started
 whispering soothingly at his familiar.
 The drake calmed down a little but still kept both of his eyes on Zorian,
 alert and nervous.

\end_layout

\begin_layout Standard
Zorian ignored the spectacle, simply plopping down on his seat and calmly
 watching the scene.
 He still didn't understand what exactly the fire drake found so upsetting
 about him in particular.
 He had once even peered into the fire drake's mind to find the answer, but
 that didn't help.
 The fire drake was not actually a sapient being.
 He was a creature of instinct, and something deep inside of him told him that
 Zorian was uniquely dangerous out of all people gathered in the classroom.
 The fire drake did not understand why, but it trusted its instincts.

\end_layout

\begin_layout Standard
Did the drake sense Zorian's mental powers, despite not being psychic himself?
 Did Zorian have some ability he had no idea about? It was a mystery.
 From what Briam had told him, he wasn't unique in this regard.
 Fire drakes could be very strange, temperamental creatures, and he wasn't the
 first person that his familiar had picked out for some reason.
 Eventually, the influence of the mage they were bonded with tended to temper
 these kinds of aggressive urges, and mature fire drake familiars were
 apparently far more placid and reliable in dealing with strangers.

\end_layout

\begin_layout Standard
"Sorry about that," Briam said.
 "He's still a little uneasy around strangers."

\end_layout

\begin_layout Standard
"Don't worry about it," Zorian said, waving the apology away.
 "Congratulations on getting your own familiar, I guess.
 Must be a milestone for you."

\end_layout

\begin_layout Standard
"Yeah," Briam said happily, patting the drake like some kind of scaly cat.
 The drake reacted to that sort of like a cat, too.
 "It's great."

\end_layout

\begin_layout Standard
He spent some time talking to Briam and waiting for the class to start.
 Though it was premature to worry about that now, he couldn't help but wonder
 how to deal with school life in the future.
 His classmates were nice and all… some of them he'd be happy to befriend if
 possible… but he was so much more capable than them magic-wise that it wasn't
 even funny.
 Plus, the classes themselves are bound to be mind-numbingly boring.
 Could he really pretend to be just a normal student for two years straight?
 Was it actually possible for someone like him – a guy with archmage-level
 skills and a decade of additional memories and experience under his belt – to
 befriend one of these people?

\end_layout

\begin_layout Standard
Perhaps time loop Taiven was right and his attempt to connect to his former
 friends and classmates was ultimately kind of hollow and patronizing…

\end_layout

\begin_layout Standard
Thankfully, his somewhat depressing thoughts were soon interrupted by Ilsa's
 arrival to class.
 She did her practiced speech at the beginning of the class and then started
 the lesson.
 Zorian was already preparing himself for a boring but relaxing class the likes
 of which he had heard dozens of times inside the time loop when the classroom
 door suddenly burst open, and a teenage boy his own age swaggered inside.

\end_layout

\begin_layout Standard
He was tall, with messy blond hair and rumpled clothes that looked like they
 had seen better days.
 The door had been opened so forcefully that Zorian suspected the boy had
 kicked it open with his foot instead of using the handle.
 It rebounded against the wall with a loud bang and promptly closed itself
 behind him.

\end_layout

\begin_layout Standard
As he marched forward towards the front of the class, the boy swept the whole
 class with his gaze.
 For a moment, Zorian met his eyes and found himself staring at vividly orange
 eyes, their slitted pupils burning with barely contained anger and aggression.

\end_layout

\begin_layout Standard
Veyers Boranova had arrived to class.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
