#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Cheaters
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"Majara," intoned Zorian, finishing the spell with the word he wanted the spell
 to search for.
 He felt the spell reach out around him, scanning the books in the surrounding
 shelves for any mention of the word in question, and poured some more mana
 into the spell to expand its radius.
 His efforts to overcharge the spell almost unraveled it, forcing him to spend
 several seconds stabilizing the spell boundary, but in the end the mana flow
 snapped into its proper place and the spell finished its task as planned.
 Seven golden threads flickered into existence, seemingly growing out of his
 chest and connecting him to various books in this particular section of the
 library.

\end_layout

\begin_layout Standard
Zorian smiled.
 The spell was one of the book divinations Ibery had taught him, one that
 sought out books containing a specified word or string of words.
 It was a somewhat fragile spell, failing if the number of positive matches
 exceeded a certain number – the exact number depending on the caster's skill.
 It was mostly used to search for quotes or really exotic terms.

\end_layout

\begin_layout Standard
Exotic terms like, say, the dead language of Majara.
 Zenomir hadn't been kidding when he had told Zorian that he wouldn't be able
 to find any books about it – there were no books specifically about the Majara
 language, and very few books even mentioned it.
 Up until now, he had only found 13 other books that contained the word, and
 most of them only in the form of a throwaway comment or two.
 It was possible that the knowledge he sought existed somewhere in the library,
 only in a format that was invisible to the divinations he was using – Ibery
 had only taught him the very basics of 'library magic', as she called it, so
 his searches were painfully crude in the grand scheme of things – but if that
 was the case, there was little he could do about it.

\end_layout

\begin_layout Standard
He glanced down at the threads growing out of his chest and waved his hand
 through them, watching it pass through them without effect.
 He never got tired of doing that.
 Well, he probably would, in time, but the novelty hadn't worn off yet.
 The threads were an illusion, existing only in the privacy of his own mind.
 Every divination spell needed a medium through which it could present
 information to the caster, since it was impossible for human minds to process
 the raw output of a divination spell.
 A self-imposed illusion like the threads he was currently looking at was
 actually fairly advanced as divination mediums go, or so Ibery had claimed
 when he had tried to tell her he got the spell working within 30 minutes of
 being shown how to do it.
 He had a distinct impression she thought he was lying.
 He didn't really understand what was supposed to be so difficult about it, to
 be honest – the threads were a purely mental construct that didn't even
 require much in the way of shaping skills… just visualization.
 It seemed pretty simple to him.
 Natural even.

\end_layout

\begin_layout Standard
He shook his head and followed after one of the golden threads till he reached
 a book it was attached to.
 It was a huge, intimidating, 400-page book about the history of Miasina, and
 Zorian had absolutely no intention of poring over it until he reached the tiny
 part that actually interested him, so he cast another divination Ibery had
 taught him.
 This one highlighted every mention of the chosen word (in this case 'Majara')
 in shining green, so he simply flipped through the book till he caught a flash
 of green.

\end_layout

\begin_layout Standard
"Zorian? What are you doing here?"

\end_layout

\begin_layout Standard
Zorian immediately snapped the book shut and stuffed it back on the shelf.
 While he wasn't doing anything forbidden, he really didn't want to explain to
 Ibery what Majara was, and why he was searching the library for any mention of
 it.

\end_layout

\begin_layout Standard
The retort he planned to use died on his lips when he finally turned to get a
 good look on his visitor.
 Ibery was a mess.
 Her eyes and nose were red, as if she had been crying recently, and there was
 an ugly purple splotch covering her right cheek and neck.
 It didn't look like a bruise, not exactly, more like…

\end_layout

\begin_layout Standard
Oh hell no.

\end_layout

\begin_layout Standard
"Ibery…" he started hesitantly.
 "You wouldn't happen to go into the same class as my brother, would you?"

\end_layout

\begin_layout Standard
She flinched back and looked away.
 He sighed heavily.
 Just great.

\end_layout

\begin_layout Standard
"How did you know?" she asked after a second of silence.

\end_layout

\begin_layout Standard
"Brother dearest came to me earlier today," said Zorian.
 "Said he pushed a girl into a purple creeper patch and wanted me to make 'an
 anti-rash potion'.
 I wasn't in the mood so I kind of blew him off."

\end_layout

\begin_layout Standard
That was a lie, actually.
 He had discovered, during the last three reverts, that Fortov was either
 unable or unwilling to track him down if he failed to return to his room after
 class.
 That was actually the main reason why he spent the entire day in the library
 instead of inside his room.
 Still, due to his rather unique situation he knew what would have happened had
 he been present.

\end_layout

\begin_layout Standard
"Oh," she said quietly.
 "That….
 That's alright."

\end_layout

\begin_layout Standard
"No," disagreed Zorian.
 "No, it's not.
 If I had known he was talking about you, I would have helped him out.
 Well… helped 

\emph on

you

\emph default

 out.
 

\emph on

He

\emph default

 can go die in a fire as far as I'm concerned." He paused for a moment,
 considering things.
 "You know, there is no reason why I can't do it now.
 I'll just have to stop by my room to pick up the ingredients and-"

\end_layout

\begin_layout Standard
"You don't have to do that," Ibery quickly interrupted.
 "It's… not that important."

\end_layout

\begin_layout Standard
Zorian took in her appearance one more time.
 Yup, she had 

\emph on

definitely

\emph default

 been crying before coming here.
 Besides, her choice of words was conspicuous – she said that he didn't 

\emph on

have

\emph default

 to do it, not that he shouldn't, and that it wasn't 

\emph on

that

\emph default

 important, not that it wasn't.

\end_layout

\begin_layout Standard
"It's not really a problem," he assured her.
 "The main reason I refused in the first place is because it was Fortov who
 asked, not because it was so difficult to do.
 Just tell me where to find you when I'm done."

\end_layout

\begin_layout Standard
"Um, I'd like to come with you, if it's not a problem," she said hesitantly.
 "I'd like to see how the cure is made.
 Just in case."

\end_layout

\begin_layout Standard
Zorian paused.
 That was...
 potentially problematic.
 After all, the alchemical workshop would be closed down this late in the
 evening, and he would have to employ some, uh, 

\emph on

unorthodox

\emph default

 methods of gaining access.
 But what the hell, it wasn't like she would remember this in the next restart.

\end_layout

\begin_layout Standard
Thus they set off towards Zorian's apartment.
 Of course, having Ibery looking over his shoulder wasn't enough, so when he
 had finally reached his room he found another familiar person waiting for him.
 Specifically, Zach.

\end_layout

\begin_layout Standard
He wasn't terribly surprised to see Zach waiting for him, to be honest.
 The boy had been getting steadily more nervous during their practice sessions
 as the summer festival approached, no doubt unnerved by the impeding invasion.
 Not that he ever told Zorian about the invasion – Zach was stubbornly
 tight-lipped about that, regardless of how much Zorian tried to goad him into
 blurting out something.
 Over the last few days, his fellow time traveler had questioned him about his
 plans for the summer festival several times, not-so-subtly implying that
 staying inside his room would be a bad idea.
 As Zorian still remembered quite vividly how one of the 'flares' flattened his
 entire apartment building when the invasion started, he was inclined to agree
 with Zach on that one.
 Unfortunately, Zach seemed to have trouble believing that Zorian was in
 agreement with him on that point.
 No doubt he came specifically to make sure (again) that Zorian was going to
 attend the dance.
 Zorian wondered, for god knows what time, just what happened between Zach and
 his previous incarnations to produce this kind of impression.
 Had he really been that stubborn before the time loop?

\end_layout

\begin_layout Standard
He walked up to Zach, who was sitting on the floor next to his door, completely
 oblivious to his surroundings while he concentrated on something on his palm.
 No, now that he got closer he could see it was actually something 

\emph on

above

\emph default

 his palm.
 A pencil, lazily spinning in the air above Zach's palm.
 Apparently Zach knew the pen spinning exercise too, and was currently
 practicing it while he waited.
 Zorian had a strong urge to throw a marble at Zach's forehead and demand that
 he starts over, but decided against it.

\end_layout

\begin_layout Standard
Mostly because he didn't have any marbles on his person at the moment.

\end_layout

\begin_layout Standard
"Hello Zach," Zorian said, startling Zach out of his reverie.
 "Are you waiting for me?"

\end_layout

\begin_layout Standard
"Yeah," confirmed Zach.
 He opened his mouth to say something else but then noticed Ibery trailing
 behind Zorian and snapped his mouth shut.
 "Err, am I interrupting something?"

\end_layout

\begin_layout Standard
"No, not really," Zorian sighed.
 "I just came to grab some alchemical supplies and then I'll go make something
 for miss Ambercomb here.
 What did you want with me?"

\end_layout

\begin_layout Standard
"Eh, it can wait a while," Zach said dismissively.
 "What are you making? Maybe I can help – I'm pretty good at alchemy."

\end_layout

\begin_layout Standard
"Is there anything you're 

\emph on

not

\emph default

 good at?" asked Zorian with a snort.

\end_layout

\begin_layout Standard
"You'd be surprised," mumbled Zach.

\end_layout

\begin_layout Standard
Ibery watched their interaction in silence, but Zach was a fairly sociable
 person, so by the time Zorian returned from his room with a box of supplies
 the two of them were engaged in lively conversation.
 Mostly about Ibery's current condition.

\end_layout

\begin_layout Standard
"Man, I didn't know your brother is such a jerk, Zorian," Zach remarked.
 "No wonder you turned out to be such a… uh…"

\end_layout

\begin_layout Standard
He trailed off when Zorian raised his eyebrow at him, daring him to finish that
 sentence.
 Ibery's reaction was more vocal.

\end_layout

\begin_layout Standard
"He's not a jerk!" she protested.
 "He didn't mean for this to happen."

\end_layout

\begin_layout Standard
"He should have fixed it, though," Zach insisted.
 "Intentionally or not, it was his fault.
 He shouldn't have dumped his responsibility on his little brother like this."

\end_layout

\begin_layout Standard
"Nobody forced Zorian to do anything," Ibery said.
 "He's doing this out of his own free will.
 Right, Zorian?"

\end_layout

\begin_layout Standard
"Right," agreed Zorian.
 "I'm doing this because I want to."

\end_layout

\begin_layout Standard
He actually agreed with Zach, but chose not to say so.
 If he had learned anything about Ibery from spending an entire revert around
 her it was that she had a massive crush on Fortov.
 No good could come from bad mouthing him in front of her.
 Besides, if he was to be honest with himself, Zorian had to admit he was
 incapable of being objective about Fortov.
 There was too much bad blood between the two of them.

\end_layout

\begin_layout Standard
Thankfully, the two of them quickly agreed to disagree on the topic and a
 comfortable silence descended on the group.
 Well, it was comfortable for Zorian – apparently Zach didn't agree.

\end_layout

\begin_layout Standard
"Hey Zorian," Zach said.
 "Why are we going towards the academy proper?"

\end_layout

\begin_layout Standard
"So I can access the alchemical workshop, of course," said Zorian.
 He knew what Zach was getting at, of course, but he was still hoping to get
 away without revealing one of his most closely guarded tricks.

\end_layout

\begin_layout Standard
No such luck.

\end_layout

\begin_layout Standard
"But all the workshops are closed this late in the evening," remarked Zach.

\end_layout

\begin_layout Standard
"Ah!" Ibery exclaimed.
 "He's right! They closed down two hours ago!"

\end_layout

\begin_layout Standard
"It won't be a problem," Zorian assured them.
 "So long as we clean up after ourselves, no one will know we were there."

\end_layout

\begin_layout Standard
"But the door is locked," pointed out Zach.

\end_layout

\begin_layout Standard
Zorian sighed.
 "Not to magic, it isn't."

\end_layout

\begin_layout Standard
"You know unlocking spells?" asked Zach in a surprised tone.

\end_layout

\begin_layout Standard
Zorian understood his surprise – unlocking spells were restricted magic, due to
 their obvious abuse potential.
 Unless you possessed a special license, even knowing how to cast them was a
 crime.
 Not a particularly serious crime, but a crime nonetheless.

\end_layout

\begin_layout Standard
Perhaps it was good, then, that Zorian didn't know a single unlocking spell.

\end_layout

\begin_layout Standard
"No, I don't," said Zorian.
 "But it's just a simple mechanical lock.
 I'll just manipulate the tumblers telekinetically.
 Piece of cake."

\end_layout

\begin_layout Standard
They gave him a blank look.
 Like most people, they had no idea how locks actually worked, and how easy it
 was to bypass most of them.
 Zorian, due to his somewhat colorful childhood, did.
 In fact, he could pick your average lock without using magic at all – it was
 just a lot slower than his little magic trick and required him to carry around
 a set of lock picks.

\end_layout

\begin_layout Standard
He stopped in front of the door leading into the alchemical workshop and tried
 the handle.
 Like Zach said, it was locked.
 Shrugging, Zorian placed his palm over the keyhole and closed his eyes.
 He could feel Zach and Ibery cluster around him to get a better look at what
 he was doing, and did his best to block them out.
 He needed total concentration for this.

\end_layout

\begin_layout Standard
He had developed this particular trick back in his second year, after he got
 bored of refining the standard shaping exercises they were given.
 It involved flooding the locking mechanism with his mana, using the resulting
 mana field as a sort of 'touch sight' to get a feel for the lock, and then
 carefully moving the tumblers into proper position so he could neutralize the
 lock.
 It took him months of stubborn practice, but by now he was good enough at it
 to unlock most doors in 30 seconds or less.

\end_layout

\begin_layout Standard
Even warded ones.
 He didn't say this to Zach and Ibery, but the door he was trying to open was
 actually warded.
 Anything even remotely important in the academy was, including most of the
 doors.
 However, as Zorian quickly discovered when he experimented with the
 newly-developed skill, low-level wards were very specific – they countered a
 handful of common unlocking spells, and nothing else.
 Zorian's little trick was not a structured spell, and thus didn't trip these
 rudimentary wards at all.

\end_layout

\begin_layout Standard
The door clicked and Zorian tried the door handle again.
 This time the door opened without resistance.

\end_layout

\begin_layout Standard
"Wow," said Zach as they all filed into the workshop.
 "You can open a lock just by pressing your hand against it for a few seconds!"

\end_layout

\begin_layout Standard
Zorian gave him a sour look.
 "It's a lot more complicated than that – that's just the visible part."

\end_layout

\begin_layout Standard
"Oh, I don't doubt that for a second," Zach said.

\end_layout

\begin_layout Standard
Still, while Zach seemed very impressed with Zorian's achievement, Ibery
 remained strangely quiet and kept giving him funny looks.
 This was why he hated telling people about his lock-picking prowess – most
 immediately assumed he was some kind of a thief.
 Well, that and he didn't want the academy authorities to find out about his
 achievement.
 They would no doubt change their warding scheme and then he wouldn't be able
 to do what he just did.

\end_layout

\begin_layout Standard
Fortunately, Ibery wasn't as condemning as some people Zorian met in his life,
 and got over her suspicions quickly once he started to prepare the salve.
 Strangely enough, Zach didn't know how to make one, even though it was a
 fairly simple thing to make and Zach had demonstrated some mightily impressive
 alchemical work in class.
 He didn't appear all that interested in learning, either – apparently the
 anti-rash salve was too mundane for his tastes, and he was only interested in
 things like strength potions and wound closing elixirs.
 That sounded like trying to build a house without bothering to set up proper
 foundations, but it wasn't Zorian who was a decade old time traveler.
 Yet.

\end_layout

\begin_layout Standard
"Aren't those purple creeper leaves?" Ibery asked, pointing at the small pile
 Zorian had placed on a wet piece of cloth.

\end_layout

\begin_layout Standard
"Yes," confirmed Zorian, wrapping the leaves into the cloth.
 "They're the main ingredient, though they have to be crushed first.
 Alchemical manuals usually claim you have to reduce the leaves into powder but
 it's not really necessary to go that far.
 You just have to use more leaves otherwise, but it's not like purple creepers
 are in short supply…"

\end_layout

\begin_layout Standard
An hour later, the salve was done and Zach was kind enough to conjure some kind
 of illusionary mirror so Ibery could apply the salve on herself right then and
 there.
 Kind and sneaky, because while Ibery was busy with applying the salve on
 herself, Zach dragged Zorian away in the corner so he could talk to him in
 private.

\end_layout

\begin_layout Standard
"So?" Zorian prompted.
 "What is it?"

\end_layout

\begin_layout Standard
Zach reached into his pocket and pulled out a ring, which he promptly handed to
 Zorian.
 It was a featureless band of gold that reacted strangely when Zorian channeled
 some mana into it.

\end_layout

\begin_layout Standard
"It's a spell formula," Zach said.

\end_layout

\begin_layout Standard
"Magic missile?" guessed Zorian.

\end_layout

\begin_layout Standard
"That, plus shield and flamethrower," Zach said.
 "Now you can use all three in actual combat."

\end_layout

\begin_layout Standard
Zorian looked at the ring with newfound respect.
 There was only so much one could cram into a spell formula, and it was mostly
 dependant on the size of the item used as a base.
 Turning something as small as a ring into a spell formula for three different
 spells was a pretty impressive feat, even if they were relatively low-level
 ones.

\end_layout

\begin_layout Standard
"Must have been pretty expensive," Zorian remarked.

\end_layout

\begin_layout Standard
"Made it myself, actually," Zach said with a grin.

\end_layout

\begin_layout Standard
"Still, that's a pretty valuable thing to give away to someone you've met less
 than a month ago," said Zorian.
 "Why do I get the feeling I'll be needing this in the near future?"

\end_layout

\begin_layout Standard
Zach's smile disappeared and he suddenly became more subdued.
 "Maybe.
 I'm just making sure, you know.
 You never know when an angry troll might get a jump on you or something."

\end_layout

\begin_layout Standard
"How… oddly specific," noted Zorian.
 "You know, you've been getting steadily more nervous as the summer festival
 approaches.
 And you seem oddly interested in making sure I attend the dance."

\end_layout

\begin_layout Standard
"You will, right?" Zach prompted.

\end_layout

\begin_layout Standard
"Yes, yes, I told you I will half a dozen times already," huffed Zorian.
 "What's so important about the dance, anyway? What's going to happen there, oh
 great traveler from the future?"

\end_layout

\begin_layout Standard
"You have to see it to believe it," Zach sighed.
 "It's possibly even more implausible than time travel being real."

\end_layout

\begin_layout Standard
"That bad?" asked Zorian, privately agreeing that an invasion of that scale was
 something he would have had trouble believing in if he had not lived through
 it.

\end_layout

\begin_layout Standard
"Just… try to survive, okay?" Zach sighed.
 Before Zorian could say anything else, Zach suddenly donned a mask of fake
 cheerfulness and spoke in a voice loud enough to be heard by Ibery.
 "Wow, Zorian, I'm sure glad we've had this talk but I should really get going
 now! Have to be well rested for tomorrow! Bye, Zorian! Bye, Ibery! I'll see
 you both at the dance!"

\end_layout

\begin_layout Standard
And then he left.
 Zorian shook his head at the other boy's exit and walked up to Ibery, who was
 now free of purple rash that once covered her face and neck.

\end_layout

\begin_layout Standard
"Well, I guess we should go too," Zorian said.
 "The academy normally doesn't have anyone patrolling after dark, but that
 idiot's shouting may have alerted someone to our presence."

\end_layout

\begin_layout Standard
"Oh.
 Um, right."

\end_layout

\begin_layout Standard
Zorian watched Ibery as they filed out of the workshop and he used his magic
 trick to re-lock the door again.
 She seemed strangely subdued for someone who got what they wanted.

\end_layout

\begin_layout Standard
"What's wrong?" he finally asked after a while.

\end_layout

\begin_layout Standard
"Err, nothing's wrong," she said.
 "Why do you ask?"

\end_layout

\begin_layout Standard
"You don't seem very happy to be cured," he noted.

\end_layout

\begin_layout Standard
"I am!" she protested.
 "It's just…"

\end_layout

\begin_layout Standard
"Yes?" he prompted.

\end_layout

\begin_layout Standard
"I don't have anyone to go to the dance with," she said.
 "The boy I was hoping to go with already has someone by now."

\end_layout

\begin_layout Standard
If her unnamed boy was Fortov (probably, considering her obvious crush on him),
 then yes, he most certainly did.
 In fact, he probably had one weeks in advance, so there was never much chance
 of her going with him in the first place, but he didn't feel the need to crush
 her dreams like that.

\end_layout

\begin_layout Standard
"Then you'll just have to do the same thing I will and go to the dance all by
 yourself, won't you?" concluded Zorian.

\end_layout

\begin_layout Standard
She suddenly stopped and gave him an appraising glance.

\end_layout

\begin_layout Standard
"You don't have anyone to go with, either?" she asked.

\end_layout

\begin_layout Standard
Zorian closed his eyes and swore in his head.
 He really walked into this one, didn't he?

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian was nervous.
 Ever since his very first restart, he had been studiously avoiding the city on
 the day of the festival, not willing to get caught up in the invasion again.
 Being present within city limits could easily result in his grisly death,
 after all, and back then he wasn't sure whether his current restart would be
 his last.
 That wasn't an option anymore, unless he wanted to clue in Zach that there was
 something wrong with him (he didn't).

\end_layout

\begin_layout Standard
Bottom line was, he was stuck attending the dance, with the unexpected addition
 of Ibery as his date for the evening.
 He wasn't exactly happy with that, actually.
 He didn't really have much of a plan for the evening, except to wait and see
 what would happen, but Ibery's presence at his side would no doubt limit him.
 Not to mention that he still remembered his disastrous evening with Akoja, and
 had very little desire to live through a repeat performance,
 consequences-erasing time loop or not.

\end_layout

\begin_layout Standard
Speaking of his evening with Akoja, Zorian had to admit one thing about Ibery:
 she was a lot more reasonable and considerate than Akoja was.
 She didn't drag him out of his room 2 hours before the event, or make him wait
 smack in the middle of the huge throng of people gathered at the entrance, or
 drag him off to chat with a bunch of people who only cared about him being
 Daimen's and Fortov's brother… She was also more interested in scanning the
 crowd for any trace of Fortov than paying attention to him, but that was okay
 – he was under no illusion that she had asked him out because she was actually
 interested in him.
 After a while he decided to have mercy on her and informed her that Fortov was
 already inside, preparing for tonight's performance along with the other
 members of the academy music club.

\end_layout

\begin_layout Standard
Naturally, Zach's entrance was in the boy's usual flamboyant style.
 He had caught everyone's attention when he had shown up with not one, but 

\emph on

two

\emph default

 dates for the evening (Zorian didn't recognize either girl), and then further
 wooed people by demonstrating some very impressive – and attention-grabbing –
 dancing.
 Apparently Zach had learned more than magic during these restarts.
 Zorian clapped with the others when Zach finally finished showing off, and
 considered the merits of sinking some time into a non-magical skill.
 Not dancing, though.
 Or any other 'high society' skill, for that matter – honing those beyond the
 elementary level he had already grasped would require him to construct a mask
 so thorough he wasn't sure he'd be able to take it off afterwards.
 The benefits weren't worth selling his soul over, even metaphorically.

\end_layout

\begin_layout Standard
"This is a lot fancier than I thought it would be," Ibery noted, fingering the
 lacy tablecloth in front of her.

\end_layout

\begin_layout Standard
"It's obviously more than just a school dance," agreed Zorian.
 "I'm guessing the Academy was organizing some kind of event for foreign
 dignitaries this year and then decided to simply merge it with the school
 dance for whatever reason."

\end_layout

\begin_layout Standard
"I guess," Ibery said.
 "They 

\emph on

did

\emph default

 invest a lot into making everything look good this year, and I doubt they did
 it for our sake." Ibery looked at the far end of the table, where Zach was
 entertaining a small crowd around him, his two escorts nowhere to be seen.
 After a few seconds of this observation she turned to Zorian and stared at him
 strangely.

\end_layout

\begin_layout Standard
"What?" Zorian said, a little unnerved by her stare.

\end_layout

\begin_layout Standard
"I've been meaning to ask you…" she began hesitantly.
 "What is it between you and Zach? I mean, I know you're friends with him, but
 how did that come about? You seem very different from one another."

\end_layout

\begin_layout Standard
"It's a recent thing," said Zorian.
 "And it was mostly Zach's doing, to be honest.
 All I did was escort him home after he got sick in class one day, and he
 decided we were best friends after that.
 I sort of went along with the flow."

\end_layout

\begin_layout Standard
"So you don't know about… um…"

\end_layout

\begin_layout Standard
"His sudden growth in skill?" guessed Zorian.
 He was actually surprised she hadn't questioned him about that sooner.
 Almost everyone else did.
 Of course, she would get the same shameless lie that he fed to everyone who
 questioned him about it.
 "I have no idea how that happened, but I can tell you it's real and not some
 kind of a trick like many people have been suggesting.
 He has been tutoring me in combat magic for a while now, and he really knows
 his stuff."

\end_layout

\begin_layout Standard
"Yeah, I heard you were doing that," Ibery said, causing Zorian to frown.
 Being associated with Zach had made people disturbingly interested in his
 activities, no matter how mundane or irrelevant they may be.
 Having people scrutinize his every action like they had been doing for this
 past month was a novel experience.
 Novel and unwelcome.
 "Kyron has been kind of impressed with your growth, you know?"

\end_layout

\begin_layout Standard
Yeah… at least until he found out that Zach was involved, at which point it
 simply became one more thing that made Zach such a mystery, rather than a
 product of Zorian's own talent.
 Obviously Zach had some kind of secret teaching technique on top of everything
 else.
 Obviously.

\end_layout

\begin_layout Standard
But it's not like he was still bitter or anything!

\end_layout

\begin_layout Standard
"Impressed, right," said Zorian sourly.
 "So what do 

\emph on

you

\emph default

 think is behind Zach's amazingness?"

\end_layout

\begin_layout Standard
"Err, well… it's kind of silly," Ibery said.

\end_layout

\begin_layout Standard
Zorian gestured for her to go on.
 He always loved to hear the explanation people thought up to explain the
 mystery that was Zach.
 Much of the speculation wasn't serious, so much as attempts to think up the
 most imaginative (or the funniest) solution to the problem, so he doubted
 Ibery's explanation was any sillier than some of the stuff he had been hearing
 all month long.
 His personal favorite was that Zach performed an ancient ritual where you eat
 another person's brain in order to get their knowledge.

\end_layout

\begin_layout Standard
"Time dilation," Ibery said after a brief moment of hesitation.

\end_layout

\begin_layout Standard
Zorian blinked.
 Oh Ibery… So close, and yet so far away…

\end_layout

\begin_layout Standard
"I don't think any hasting spell is 

\emph on

that

\emph default

 effective, to be honest," said Zorian.
 "Zach isn't just a little better than he was – I'd personally put him around 3

\begin_inset script superscript\begin_layout Plain Layout

rd

\end_layout\end_inset

 circle 

\emph on

at

\emph default

 

\emph on

least

\emph default

.
 I actually don't think he has any reason to attend the classes anymore, except
 that he finds it amusing to do so and flaunt his knowledge to everybody."

\end_layout

\begin_layout Standard
"I kind of noticed that," Ibery said, glancing momentarily to the small group
 of people surrounding Zach.
 "But I wasn't thinking of hasting magic.
 Do you know what the Black Rooms are?" Zorian shook his head in negative.
 "There are rumors that powerful nations like ours have special training
 facilities that use extreme levels of time dilation.
 You go inside the facility, spend a couple of months, or even 

\emph on

years

\emph default

 inside, and when you get out only a day or two have passed outside."

\end_layout

\begin_layout Standard
Zorian's eyebrows rose at the description.
 If one of the major powers had something like that, why weren't the effects
 more keenly felt? None of the Successor States were shy about using their
 power, and would have surely used such a tool to churn out trained mages on a
 mass scale by now.

\end_layout

\begin_layout Standard
"It's just a rumor," Ibery quickly added.
 "Something between a conspiracy theory and an urban legend.
 I only know about it because one of my friends loves those kinds of things and
 she keeps insisting there is one such facility in the tunnels beneath the
 city.
 Supposedly they consume massive amounts of mana, so they must be located at
 mana wells."

\end_layout

\begin_layout Standard
"And the Hole is the biggest mana well there is," Zorian noted.
 "What's the explanation for such secrecy surrounding them? You'd think they'd
 be using it pretty intensively."

\end_layout

\begin_layout Standard
"They can't," Ibery said.
 "Or at least that's how the story goes.
 They have some kind of severe limitations on their use.
 Exactly how countries pick who gets to use the Black Rooms is where the
 'conspiracy theory' part comes in.
 The more conventional theories suggest they're simply fancy facilities for
 training Black Ops super-agents.
 The wilder ones are… well, wild."

\end_layout

\begin_layout Standard
"It's a neat theory," Zorian hummed speculatively.
 Far closer to reality than anything else he'd heard, though he'd never say
 that aloud, even as a joke.
 If she could take such a farfetched rumor seriously, there was a good chance
 she might actually believe him upon hearing the truth, and that would be very
 awkward at the moment.
 Maybe he should try to convince her in one of the next restarts? Something to
 think about, at least.
 "But if Zach had spent years in one of those Black Rooms, why hasn't he
 visibly aged? And why exactly would they let Zach use one of those?"

\end_layout

\begin_layout Standard
"Well, he didn't have to 

\emph on

literally

\emph default

 spend years," Ibery said.
 "It's not that anything he's done is 

\emph on

that

\emph default

 advanced.
 A couple of months of intense tutoring could probably produce the effects
 we're looking at.
 And even if he spent years, there are potions that can halt your aging for a
 year or two.
 They actually work better on young people."

\end_layout

\begin_layout Standard
Zorian resisted the urge to frown as he realized something.
 As much as Zach liked to show off, he never really went wild with his
 abilities for all to see.
 If Zach had showed the sort of magic he did during the invasion, neither Ibery
 nor anyone else would be dismissing Zach's prowess as 'not advanced' so
 easily.
 Then again, perhaps that was the whole point.
 Extremely skilled Zach was surprising, maybe even shocking to those who knew
 him before the change.
 Instant archmage Zach would be probably alarming in the extreme and inspire a
 matching attitude in people around him.

\end_layout

\begin_layout Standard
Perhaps Zach's behavior was a lot more calculated than he thought it was?

\end_layout

\begin_layout Standard
"As for why him?" Ibery continued.
 "Well, he's a Noveda.
 They were quite influential before their eventual fall, and I don't just mean
 in the sense of being rich.
 They had their fingers everywhere.
 I could easily see some of that old influence surviving to this very day.
 Zach is the last of his line, and the fate of his House rests upon his
 shoulders.
 Perhaps this was simply a desperate maneuver by Zach's guardians, trying to
 turn Zach into a worthy successor capable of returning Noveda to their former
 glory."

\end_layout

\begin_layout Standard
The ground shook, followed by a deafening explosion less than a second later.
 Windows rattled, but didn't break.
 An uneasy silence descended upon the dance hall, only broken by the periodic
 rumble of more distant explosions.

\end_layout

\begin_layout Standard
"What… what was that?" Ibery asked fearfully.

\end_layout

\begin_layout Standard
She wasn't the only one asking that kind of questions.
 Agitated murmurs started traveling through the gathered crowd, steadily
 growing in volume and alarm.
 The ever-present pressure Zorian always felt from being inside crowds
 intensified and… changed.
 What was usually just an annoyance pushing on the edges of his consciousness
 suddenly became a suffocating blanket of fear.
 He struggled not to faint as foreign feelings invaded his mind.
 What the hell was happening to him? He didn't remember anything about an
 attack like this from his previous experience of the invasion.

\end_layout

\begin_layout Standard
A minute ticked away.
 Then ten.
 Zorian could practically feel the anxiety and agitation of the crowd steadily
 rising.
 The last (and first) time he had lived through the invasion he was standing on
 the roof when that first barrage descended to earth, and was momentarily
 incapacitated as a result.
 At least, that's what he had thought.
 Apparently he had been knocked out for quite a bit longer than he realized,
 because by his reckoning Ilsa and Kyron should have been rushing to the roof
 to see what was happening by now.
 He could see them arguing about something in a nearby corner, and neither made
 the slightest move towards the roof.

\end_layout

\begin_layout Standard
"Zorian?" Ibery tried for either the fifth or sixth time, Zorian wasn't sure.
 "Are you sure you're alright? Maybe I should go find someone-"

\end_layout

\begin_layout Standard
"I'm fine," Zorian said, somehow managing to shove the oppressive feelings
 aside for the moment.
 The explosions had finally stopped but that hadn't led to people calming down.
 If anything, now that the situation had calmed down somewhat, they wanted
 answers, and they wanted them now.
 They were getting restless.
 Thankfully, the academy staff seemed to realize this as well.
 "Look, Ilsa is trying to say something."

\end_layout

\begin_layout Standard
"Please remain calm!" Ilsa said from the music stage, using the same magic that
 carried music evenly across the dance hall to make herself heard by everyone
 present.
 "Me and my colleague will go to the roof now and open communications with the
 city authorities to find out what is going on.
 Please don't go anywhere until we return."

\end_layout

\begin_layout Standard
Well… that didn't do much to calm people down.
 If anything, they got even more unruly than they were before Ilsa's speech,
 and some outright ignored her warnings and left the dance hall the moment she
 went up the stairs and out of sight.
 He couldn't judge them too harshly, since in another timeline he had done the
 exact same thing.
 On the positive side, the oppressive feeling lifted and reverted back to the
 familiar headache-inducing pressure.
 He breathed a giant sigh of relief.

\end_layout

\begin_layout Standard
"Hello Zorian," greeted Zach, approaching Zorian.
 Of course he'd come to talk to him 

\emph on

now

\emph default

… "Quite a commotion, huh? And I see you talked miss Ambercomb into being your
 date for the evening! Congratulations! I never knew you liked older girls."

\end_layout

\begin_layout Standard
"I'm only a year older than him," Ibery protested.
 She glanced briefly at Zorian to see if he would point out that it was 

\emph on

her

\emph default

 who asked 

\emph on

him

\emph default

 out, and relaxed when she realized he wouldn't.
 Zorian had to restrain himself from rolling his eyes.
 "And how come you're here all by yourself? Why don't you introduce us to your
 date

\emph on

s

\emph default

?"

\end_layout

\begin_layout Standard
If Ibery thought to fluster Zach by pointing out the plural nature of his
 partners for the evening, she was going to be sorely disappointed.
 And indeed, Zach only smiled at her, completely unaffected by the jab.

\end_layout

\begin_layout Standard
"They decided to leave for home early," Zach shrugged.
 "Probably for the best, considering what happened."

\end_layout

\begin_layout Standard
"What 

\emph on

did

\emph default

 happen, though?" asked Zorian.
 He didn't expect to get a straight answer out of Zach, of course, but it was
 worth a try.

\end_layout

\begin_layout Standard
"I guess we'll find out soon," said Zach, pointing to the bottom of the stairs
 leading to the roof, where Ilsa was talking to a bunch of students.
 After a couple of seconds Zorian realized that Akoja was among them, and
 recognized several other faces as well.

\end_layout

\begin_layout Standard
"Who is she talking to?" asked Ibery.

\end_layout

\begin_layout Standard
"Class representatives, I think," Zorian said.
 "At least, the ones I recognize are all class representatives for their
 groups."

\end_layout

\begin_layout Standard
It was so frustratingly slow.
 Maybe Zorian was expecting a little too much from a mere educational
 institution, but their response to the invasion was pretty underwhelming.
 At the very least he had expected them to start evacuating people to the
 shelters by now, or organize some kind of a defense force, or… well, anything,
 really.
 He was getting an impression that Ilsa and Kyron didn't even realize the
 severity of the situation yet.

\end_layout

\begin_layout Standard
Finally, Ilsa seemed to finish with her instructions and the crowd of class
 representatives dispersed into the crowd.
 It only took Zorian a minute to realize what they were doing – each one was
 gathering their own classmates into a single group.
 He bid Ibery goodbye and left towards his own group together with Zach.

\end_layout

\begin_layout Standard
Once everyone was present, Akoja told them what the plan was.
 The academy was going to use their limited teleportation capabilities to get
 foreign dignitaries and other important people out of the city, and the
 students were going to descend into the tunnels beneath the city to reach the
 shelters on foot - with no teachers present to guide and defend them, because
 they had other duties currently and class representatives had to know the
 evacuation routes to get the job anyway.

\end_layout

\begin_layout Standard
Zorian looked at Zach to gauge his reaction and saw that the boy's expression
 was grim and focused.

\end_layout

\begin_layout Standard
"All right," Zach mumbled.
 "Show time."

\end_layout

\begin_layout Standard
Zorian had a bad feeling about this.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Surprisingly, it wasn't Zach who raised the alarm – it was Raynie, of all
 people.
 How exactly she detected the winter wolves 5 minutes before they showed up he
 had no idea, but notice them she did and she immediately raised the alarm.
 A lot of students didn't believe her, but most weren't willing to risk it.
 The entire procession of students started to move faster towards the small
 cylindrical building that marked the staircase leading down into the shelters.

\end_layout

\begin_layout Standard
They never made it there before the winter wolves reached them.

\end_layout

\begin_layout Standard
Zorian wasn't a soldier, and would never call himself an expert on tactics, but
 what the throng of students did upon sighting the horde of winter wolves
 coming after them still struck him as monumentally stupid.
 They scattered.
 The ones closest to the dungeon entrance rushed towards it, but the others
 immediately sought the closest shelter.
 He could hear Zach's frantic shouting, telling people not to separate from the
 main group but it was in vain.

\end_layout

\begin_layout Standard
Cursing, Zorian snatched Akoja by the wrist before she could bolt towards the
 nearby apartment building and wordlessly pointed towards the dungeon entrance.
 For a moment he thought about explaining his reasoning in more detail, but he
 knew he didn't have enough time for that.
 He let go of her and started running, hoping she would have the presence of
 mind to follow.

\end_layout

\begin_layout Standard
Thankfully, she did follow him, as did several other students that witnessed
 the silent exchange and realized the importance of it.
 As they ran, more people joined them, seeking safety in numbers.

\end_layout

\begin_layout Standard
Around him, chaos reigned.
 The winter wolves were pouring in by the hundreds, and unlike the fleeing
 students they were frighteningly well coordinated.
 Small groups of 3 to 4 wolves detached themselves periodically from the main
 body to intercept lone targets before rejoining the horde, using their
 superior numbers to flank and outmaneuver their opponents.
 Their white fur and the surprising silence with which they moved made them
 seem like an army of ghosts risen from the underworld to punish the living.
 Screams.
 Shouting.
 Flashes of light and canine howls of pain too – not every student was
 helpless.
 Up ahead Zach was defending the entrance to the tunnels viciously, sending
 swarm after swarm of force projectiles that hit far harder than your run of
 the mill magic missile, felling scores of winter wolves with each volley.
 A number of people reached the safety of a nearby building and promptly
 barricaded themselves inside, ignoring the pleas of those outside to let them
 in.

\end_layout

\begin_layout Standard
Just as Zorian thought they would make it to the entrance without incident, his
 luck ran out.
 A large group of 30 or so winter wolves noticed them and moved to intercept.
 The group halted immediately, unsure what to do as the pack continued to get
 closer.
 They had to go through it to reach the shelters, but fighting the wolves was
 suicide.
 Zach was busy incinerating a group of war trolls that finally made their
 appearance and wouldn't be able to help for a while.

\end_layout

\begin_layout Standard
"I told you I should have brought my sword," one of the boys groused.
 "But noooo, it's not suitable for a school dance you said.
 You're too paranoid for your own good, you said."

\end_layout

\begin_layout Standard
"Oh shut up," a female voice snapped back.

\end_layout

\begin_layout Standard
Zorian resisted the urge to fire off a couple of missiles at the approaching
 winter wolves.
 Even shaped as piercers, they weren't guaranteed to kill in one shot something
 as resilient as a winter wolf, and he still tended to fail quite often when he
 tried to weave a homing function in them, so there was no guarantee he would
 even hit anything.
 He had to use his mana intelligently.

\end_layout

\begin_layout Standard
Not everyone thought so, however.
 A number of people had a spell formula hidden on them in the form of a ring or
 a necklace, much like he did, and they threw missile after magic missile into
 the advancing wolves.
 Only one girl was capable of casting a proper homing bolt, so most of them
 missed, and when they did hit they were just smashers so they didn't kill any
 of them.
 They did, however, slow the pack down and force it to cluster together, since
 the girl that could fire homing bolts targeted any wolf that tried to detach
 from the pack to flank them.
 And that gave him an idea.

\end_layout

\begin_layout Standard
The moment the pack got close enough, Zorian fired an overpowered flamethrower
 straight into their front lines.
 Clustered together as they were, most of them were caught in the blast.
 The winter wolves, notoriously weak to fire, howled in fear and agony.
 That's when someone else fired another flamethrower into their ranks, this one
 much bigger and hotter than Zorian's, and the winter wolves promptly turned
 and fled.
 The ones that still lived, that is.

\end_layout

\begin_layout Standard
Zorian turned to see who cast the other flamethrower and was surprised to see
 Briam there, staring smugly at the charred corpses in front of him.
 He was holding his fire drake in his arms like a living weapon, and the little
 lizard was licking its chops like it wanted to eat its kills.

\end_layout

\begin_layout Standard
So much for his theory that the drake was too young to breathe fire.

\end_layout

\begin_layout Standard
After a moment of shock at the sudden reversal, they all scrambled into the
 building housing the dungeon entrance and immediately descended into the
 tunnels below.
 Zorian was immediately intercepted by a worried Ibery, who seemed extremely
 relieved that he was alive.
 Even though he knew her death wouldn't be permanent, he had to admit he was
 glad she survived as well.

\end_layout

\begin_layout Standard
Though, now that he could sit down and think about it a little, it wasn't that
 unusual she had survived.
 She was a fourth year student, and they were at the front of the procession
 for some reason.
 That was very unfortunate, because fourth year students were, presumably, much
 more capable of defending themselves than third year ones… and they were the
 ones who reached the safety of the shelters first, leaving their younger
 compatriots to fend for themselves.

\end_layout

\begin_layout Standard
"I didn't know you had any fire spells," Briam noted from his left, stroking
 his familiar affectionately.
 "I guess that's one of the things Zach has been teaching you this past month,
 huh?"

\end_layout

\begin_layout Standard
"Yeah," Zorian admitted.
 He gave the fire lizard a dubious look, and the reptile stared back at him
 challengingly.
 "Did you really bring your familiar to the school dance?"

\end_layout

\begin_layout Standard
"Oh, no way," Briam laughed.
 "I'm not 

\emph on

that

\emph default

 attached to him.
 No, I used a recall spell to summon him to my side when the winter wolves
 started pouring in."

\end_layout

\begin_layout Standard
"Isn't summoning pretty mana intensive, though?" Zorian asked.

\end_layout

\begin_layout Standard
"Not if you're summoning your familiar," Briam said.
 "We're bound together, he and I.
 Connected through the soul.
 It's a lot easier and a lot less taxing to cast certain spells where they
 concern him."

\end_layout

\begin_layout Standard
"Huh," Zorian hummed.

\end_layout

\begin_layout Standard
An hour went by, with little to show for it.
 Zorian listened to stories of people around him, trying to put some sense into
 what had transpired and thinking what he could change in the next restart to
 make this evacuation thing less of a fiasco.
 His thoughts were interrupted when a group of teachers finally stumbled into
 the shelters.

\end_layout

\begin_layout Standard
There were six of them and they looked tired and frightened, much like the
 students who had gathered around them for explanations and assurances.
 The only one among them that inspired confidence in Zorian was Kyron, who
 remained as stoic as always.
 He was no longer bare-chested, opting to wear full body armor that sort of
 resembled the chitinous shell of a saint bug, and had a plethora of spell rods
 hanging off his belt in addition to the combat staff he was firmly gripping in
 one hand.

\end_layout

\begin_layout Standard
Kyron had bad news – the attack on the academy was just one piece in an all-out
 invasion targeting the entire city.
 Zorian already knew this, of course, but everyone else was suitably shocked.
 The invasion was well prepared, and most of the defenders had been overpowered
 right at the start.
 The city was about to fall.
 Once that happened, the shelters would become just a giant death trap.
 They would have to go outside and fight their way out of the city before the
 invaders could secure everything of critical importance and turn their
 attention to them.

\end_layout

\begin_layout Standard
People were taking it pretty badly.

\end_layout

\begin_layout Standard
"Why don't you just teleport us out!?" someone called.
 "You're supposed to be able to do that!"

\end_layout

\begin_layout Standard
"Academy ward control has been subverted," Kyron said calmly.
 "The invaders have turned our own teleportation wards against us.
 We can't teleport in or out."

\end_layout

\begin_layout Standard
Zorian groaned.
 The enemy had control of the wards? How on earth did they do 

\emph on

that

\emph default

? The academy wasn't just some random house with a generic warding scheme –
 it's supposed to be too secure and sophisticated for that!

\end_layout

\begin_layout Standard
The questions continued for a minute or so before Kyron got enough of it and
 started to bark out orders.
 They needed to get moving.

\end_layout

\begin_layout Standard
Zorian was paying attention to something else though.
 The student next to him had been acting strangely ever since Kyron and his
 cohort entered the shelters.
 Zorian could practically feel the boy's eagerness and anticipation.
 For what, he couldn't say, but he had a feeling it was nothing good.

\end_layout

\begin_layout Standard
That is why, when the boy threw a vial full of sickly green liquid on the floor
 and smashed it with his foot, Zorian held his breath and fired a smasher
 straight into the boy's chest.
 Foul smelling green smoke erupted from the broken vial, and the shelters
 erupted into chaos.

\end_layout

\begin_layout Standard
Zorian couldn't see anything through the no doubt poisonous smoke, but the
 sounds of fighting were unmistakable.
 He stumbled through the smoke, trying to find an end to it and failing.
 He could tell from the hacking students around him that breathing in would be
 a bad idea.
 Thank god it didn't also irritate the eyes or he'd never be able to cast a
 shield in time to stop a magic missile from smashing into his face.
 A circular plane of force flickered into existence in front of him, soaking
 the hit.
 The shield wavered for a second but held.

\end_layout

\begin_layout Standard
And then Zorian heard Kyron shout a series of words, and all the smoke around
 him rushed towards the source of Kyron's voice, as if caught in some sort of
 vacuum.
 Zorian had just enough time to see Kyron holding his left hand in the air, a
 smoky green ball compacting itself above it, before he was forced to erect a
 shield again.

\end_layout

\begin_layout Standard
At least he could breathe now.
 Thank the gods for small favors.

\end_layout

\begin_layout Standard
Before the attackers – who had probably teleported in under the cover of smoke,
 because Zorian would remember a bunch of middle-aged men in brown robes if
 they had been present when he got into the shelters – could regain initiative,
 Kyron snapped one of his hands and a shining whip flashed through the air.
 The invaders promptly fell apart, the upper half of their bodies sliding off
 the lower half like they were never attached to one another at all.

\end_layout

\begin_layout Standard
Zorian stared at Kyron in shock.
 He knew the retired battle-mage was capable, but seeing it was something else.
 The man had assessed the situation within moments and solved it with a total
 of two spells.
 He wondered what would have happened during the initial evacuation if Kyron
 had been leading the students.
 He couldn't help but think that Kyron would have found a way to repel the
 initial winter wolf rush without losing anyone.
 Certainly the students would be more inclined to listen to Kyron than their
 class representatives – the man had a certain aura of command around him.

\end_layout

\begin_layout Standard
"How… the hell… are you… still standing?" wheezed Zach not far from him.
 Apparently he had breathed in some of the smoke, and was affected just like
 everyone else.
 Even decades old time travelers could be brought down by some tricks, it
 seemed.

\end_layout

\begin_layout Standard
Zorian was about to answer when the ground exploded next to him, showering him
 with stone fragments and knocking him on his back.
 He heard Kyron chanting something, but it was too late for him – the giant
 brown worm that emerged from the ground was far faster than it should have
 been and Zorian was in too much pain to move.
 He saw a huge toothy maw closing around him, and then he knew only blackness.

\end_layout

\begin_layout Standard
His last thoughts were that it wasn't fair.
 Just how many contingencies did these people have? These invaders were
 freaking cheaters!

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
