#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Testing
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Primordials were strange, enigmatic creatures.
 They were supposedly first-born children of the primordial dragon from which
 the world was fashioned, ancient and powerful.
 In life, their abilities had rivaled those of the gods themselves.
 In death, they had spawned a multitude of lesser primordials to continue their
 struggle.
 One would think that such fearsome beings and everything related to them would
 be vividly remembered by history, but this was not the case.
 In his search for primordial prisons outside Cyoria, Zorian had consulted many
 church documents, historical records and elementals, largely in vain.
 Primordials may have been powerful and frightening in their heyday, but they
 had been sealed away thousands of years ago.
 That was a lot of time for information to be forgotten, especially since the
 gods had actively tried to limit knowledge of them and their prisons while
 they had still been active in the world.
 Thus, finding any substantial information on them was quite hard.

\end_layout

\begin_layout Standard
Moreover, even when such information was found, it was hard to gauge how much
 of it was reliable and how much of it was pure fabrication.
 A lot of the stories that bothered going into the details of the nature of
 primordials were mutually contradictory, and there was no way to test any of
 them to see which one was closer to the truth than the others.

\end_layout

\begin_layout Standard
"In other words, you know virtually nothing about primordials except that they
 exist and that one of them is imprisoned in Cyoria," Silverlake concluded
 after hearing their explanation.

\end_layout

\begin_layout Standard
"Yeah, pretty much," Zach confirmed.
 Although they were searching for the locations of other primordial prisons in
 their free time, that hadn't produced much in the way of actual results.
 "What does this have to do about confirming the truth of our story, though?"

\end_layout

\begin_layout Standard
"Patience, boy, patience," Silverlake urged smugly.
 "A house must be built from the foundation up.
 In order to answer that question, I must first show you the truth about
 primordials and the way they were imprisoned…"

\end_layout

\begin_layout Standard
Oh? She could actually answer those questions? Zorian was torn between
 excitement and a healthy dose of caution.
 On one hand, this was a powerful witch that has lived through more than a
 century – surely she wouldn't be making claims like that without a good reason
 to be confident? On the other hand… well, it 

\emph on

was

\emph default

 Silverlake.

\end_layout

\begin_layout Standard
After some thought, he decided to voice his concerns to the old witch in front
 of him.

\end_layout

\begin_layout Standard
"Ignorant brat," she complained.
 "Do you think I'd be joking about something this serious!?"

\end_layout

\begin_layout Standard
Zach and Zorian shared a knowing look between each other.

\end_layout

\begin_layout Standard
"Well… 

\emph on

yeah

\emph default

," Zach said, as if it was the most obvious thing in the world.

\end_layout

\begin_layout Standard
"Now that you mention it, that does sound like something I would derive dark
 amusement from," Silverlake mused, rubbing her chin with her hand as she
 stared at the tree branches above her.

\end_layout

\begin_layout Standard
"Not exactly something you should be proud of," Zorian pointed out unhappily.

\end_layout

\begin_layout Standard
"Anyway, do you want to hear what I have to say or not?" Silverlake asked
 loudly, abandoning her musing pose in favor of folding her hands over her
 chest and looking at them both defiantly.

\end_layout

\begin_layout Standard
"Sure we do," Zorian said.
 As annoying as the old witch was, she had some very unique skills and insights
 that were almost impossible to find elsewhere.
 "Let's hear it."

\end_layout

\begin_layout Standard
Silverlake stayed silent for a few seconds.
 Before either Zach or Zorian could say anything about that, the entrance to
 her secret hideout flared into life again and another Silverlake stepped out
 of it, carrying a large brown book in her hands.

\end_layout

\begin_layout Standard
Zorian raised an eyebrow at this.
 Silverlake having some kind of duplicate was not that surprising.
 There were lots of spells that duplicated the appearance of a caster in some
 way, after all.
 Even if it was an actual simulacrum, Zorian still wouldn't find it unusual,
 since Silverlake was clearly proficient in soul magic.
 The really interesting question was which Silverlake was the real thing: the
 one they've been talking to all this time or the one that had just walked out
 of her dimensional hideout?

\end_layout

\begin_layout Standard
He activated his newly-acquired soul perception and took a look.

\end_layout

\begin_layout Standard
It was not easy for Zorian to use his soul perception.
 Training it had been slow and frustrating thus far, though he had been told by
 Alanic that he was doing just fine by normal standards.
 He'd had the ability for less than a month, so it was to be expected that his
 control over it was crude and that he had trouble interpreting what it was
 telling him.
 Zorian imagined this was how non-psychics felt when they tried to train their
 non-structured mind magic into something usable.

\end_layout

\begin_layout Standard
Still, identifying whether something in front of him had a soul or not was well
 within his modest capabilities.
 With that in mind, he focused his soul perception on Silverlake and
 immediately realized that she indeed had a soul.
 She wasn't an illusion, a remote-controlled puppet or a simulacrum, then.
 So they 

\emph on

had 

\emph default

actually been talking to the real Silverlake up till now; that was nice to
 know.
 Just to be thorough, he shifted his soul perception to the approaching
 book-carrying Silverlake and…

\end_layout

\begin_layout Standard
She had a soul too.
 What?

\end_layout

\begin_layout Standard
Zorian shifted his attention between one Silverlake and the other repeatedly,
 trying to work out what was happening here.
 It was no use, though – his soul perception simply wasn't sophisticated enough
 to unravel this mystery and he didn't want to start casting analytical
 divinations at the old witch and her weird clone.
 Blatantly scanning someone without their explicit permission was widely
 considered to be rather rude and insulting behavior.

\end_layout

\begin_layout Standard
The other Silverlake soon reached the one Zach and Zorian had been talking to
 and gave her the book she was carrying.
 The first Silverlake glanced at the book, nodded slightly and then snapped her
 fingers.

\end_layout

\begin_layout Standard
The other Silverlake seemingly imploded, badly startling both Zach and Zorian,
 her form collapsing into a smoky black ball.
 The ball existed for only a moment before reforming itself into a large black
 bird, which promptly hopped onto Silverlake's shoulder.
 It was a raven, Zorian realized.

\end_layout

\begin_layout Standard
'Of course!' Zorian thought, slapping himself in the forehead.
 Silverlake had a raven familiar! The link between a mage and their familiar
 allowed both of them to assume the form of one another really easily, provided
 that the mage knew the proper spells.

\end_layout

\begin_layout Standard
And Silverlake no doubt knew the proper spells, because familiar magic was one
 of the things that witches were known to be really fond of.
 Hell, she'd even found the way to shield the raven's mind from scrutiny,
 preventing Zorian from easily identifying it as a shapeshifted animal.

\end_layout

\begin_layout Standard
Zorian opened his mouth to say something but was interrupted when Silverlake
 tried to blow away the layer of dust on the cover of the book and ended up
 sending herself into a coughing fit due to all the dust suddenly flying into
 her face.

\end_layout

\begin_layout Standard
The raven cawed indignantly at this, flapping his wings a couple of times for
 emphasis.

\end_layout

\begin_layout Standard
"Shut up," Silverlake said to the raven in between her coughing and wheezing.
 She glanced towards Zach and Zorian.
 "And why are you two just standing around like that!? Come closer and take
 this blasted thing away already! Who do you think I brought it for? Do you
 think I wanted to refresh my memory or something?"

\end_layout

\begin_layout Standard
Zorian stepped closer and Silverlake immediately pushed the large leather-bound
 tome into his hands.
 He grunted softly and took a step back, caught off-guard by her sudden
 movement and the book's considerable weight.
 Damn, this thing was heavy…

\end_layout

\begin_layout Standard
"Read this and everything will become clear," Silverlake said, finally getting
 her breathing under control.

\end_layout

\begin_layout Standard
Zorian eyed the heavy leather book in his hands suspiciously.
 The cover was brown and non-descript, with a title that proclaimed, in plain
 white letters, that this was a collection of cookie recipes.
 Flipping the random pages of the book seemed to reinforce this claim.

\end_layout

\begin_layout Standard
He glanced at Silverlake and saw that both she and the raven perched on her
 shoulder were eying him closely, waiting for his reaction.

\end_layout

\begin_layout Standard
With a small sigh, Zorian swiped his hand across the book and cast an
 appropriate dispel, shredding the illusion covering the book into pieces.
 Following that, he was confronted with a lot less innocuous title: 

\emph on

Unspeakable Cults, Volume Four

\emph default

.

\end_layout

\begin_layout Standard
"You just can't resist pulling these kinds of tricks all the time, can you?"
 Zorian asked rhetorically.

\end_layout

\begin_layout Standard
"You made a lot of tall claims today," Silverlake shrugged.
 "It's only natural for me to test them every now and then in small ways.
 If you two are really a bunch of old time travelers like you claim to be, a
 simple illusion wouldn't have posed a problem for you.
 Besides, I can't exactly leave a book like this out in the open without
 disguising it somehow…"

\end_layout

\begin_layout Standard
"What do you mean?" Zach frowned.

\end_layout

\begin_layout Standard
"

\emph on

Unspeakable Cults

\emph default

 is one of the most widely banned series of books circulating around Altazia
 and Xlotic," Zorian explained, idly leafing through the book.
 All sorts of ghastly drawings and descriptions immediately assaulted his eyes.
 "It was written by an anonymous author that had a penchant for infiltrating
 secretive cults and mage organizations so he could observe their ceremonies
 and activities.
 No one is quite sure how he did it, but considering the furor the books
 created, it's clear he didn't make it all up.
 Anyway, after infiltrating all these cults and watching them for gods know how
 long, he wrote a series of eight books that go into great detail about what he
 had seen.
 Every debauchery he had seen, every messed up sacrifice or morally-bankrupt
 experiment is described in great detail, and he even illustrated some scenes
 with drawings and diagrams.
 Although the books contain no actual spells or ritual setups, they have been
 banned almost everywhere as blasphemous, degenerate filth."

\end_layout

\begin_layout Standard
He closed the book, eying it in great distaste.
 He really didn't want to read this stuff…

\end_layout

\begin_layout Standard
"I don't suppose you're going to tell me what page I should be looking at?"
 Zorian asked Silverlake, staring at her pleadingly.

\end_layout

\begin_layout Standard
Silverlake just grinned at him nastily.
 Damn witch…

\end_layout

\begin_layout Standard
Zorian glanced towards Zach speculatively, but the boy immediately shook his
 head at him before he could even open his mouth.

\end_layout

\begin_layout Standard
"No, no, no," Zach said quickly, extending his arms in front of him in a
 warding gesture.
 "Sorry Zorian, but this definitely sounds like a job for you.
 You have a lot higher tolerance for this kind of stuff than I do."

\end_layout

\begin_layout Standard
Ugh.
 As much as Zorian hated to admit this, his fellow time traveler kind of had a
 point.
 Reading the minds of high-ranking cultists, Sudomir, Ibasan invaders and
 others had shown him enough of the dark side of humanity that he had been
 numbed to the horror of it all to a large extent.

\end_layout

\begin_layout Standard
He still didn't want to wade into a book like this one, though, so he decided
 to get a little creative.
 He started casting divination after divination spell at the book, trying to
 divine the section of the book that Silverlake wanted him to read.
 This was harder than it sounded, because the book was heavily warded against
 divinations and did not ever mention primordials by name, but Zorian was very
 good at divinations by now.
 Especially these kinds of divinations.
 He'd had his simulacrums in charge of researching mountains of documentation
 for obscure clues for quite a while now, so a task like this was pure routine
 by this point.

\end_layout

\begin_layout Standard
After five minutes or so he found the section that seemed right and flipped the
 book open.
 Both Silverlake and Zach peered over his shoulder to look at the page he had
 picked.

\end_layout

\begin_layout Standard
"You're no fun, boy," Silverlake said, scowling at him.

\end_layout

\begin_layout Standard
Zorian took that as an admission that he had indeed found the right page to
 start at and began to read.

\end_layout

\begin_layout Standard
The chapter in question described a small cult of mages, 'somewhere in Xlotic',
 which worshipped an entity imprisoned behind some kind of 'dimensional veil'.
 They did this by capturing unwary travelers, implanting some sort of magical
 worms into their brain and then forcibly establishing contact between their
 mind and the mind of the imprisoned entity.
 Normally, mental contact with the entity resulted in quick insanity as one's
 mind was overwhelmed by the flood of incomprehensible thoughts and images, but
 the chemicals released by the worms as they fed on the victim's brain tissue
 somehow allowed them to last longer under this assault.
 Drugged out of their minds to keep them talking and half-insane, the victims
 would then spend the next couple of hours screaming, pleading, cursing and
 babbling gibberish while the cultists diligently wrote down their feverish
 ravings for later study.

\end_layout

\begin_layout Standard
After repeating this process gods know how many times, the cultists eventually
 assembled a fair amount of information about this entity, which the cultists
 called 'the Golden-Feathered Worm'.
 To Zorian's eyes, it appeared clear that this Golden-Feathered Worm was
 actually an imprisoned primordial, even if the book never actually identified
 it as such.

\end_layout

\begin_layout Standard
Because of the relatively unpleasant nature of the text, the somewhat archaic
 language the book was written in and the unhinged nature of the 'insights'
 obtained by the cultists, it was tempting to just dismiss all of their
 findings as delusional gibberish.
 However, after re-reading the chapter a handful of times and thinking of it in
 some detail, he felt there was some actual insight hidden amidst the insanity.
 The victim's mutterings of 'eyes between spaces', 'time that moves in braids
 and spirals', 'bones that stretched inside and outside' and other such
 nonsense all hinted at the idea that the Golden-Feathered Worm was a very
 dimensionally complex being.

\end_layout

\begin_layout Standard
'The path of the Golden-Feathered Worm is the path of the self as the
 universe,' the book said.
 'Indeed, the rest of his kind is also as such: each one a world unto itself,
 their flesh but a thin, porous cloak to hide the depths beneath.'

\end_layout

\begin_layout Standard
That was interesting, to say the least.
 The book was basically saying that primordials were not really creatures in
 the way Zorian commonly understood it, but more like living miniature
 universes.
 He… didn't know what to think about that.
 It sounded crazy, and considering where it had come from, Zorian would
 normally dismiss the idea without a second thought.

\end_layout

\begin_layout Standard
He handed the book to Zach, who had given up on trying to read over his
 shoulder a while ago, but would probably still want to see what the book had
 to say.
 Zorian couldn't wait to see his face when he got to the lovingly illustrated
 description of the worm implantation procedure.

\end_layout

\begin_layout Standard
"So?" Silverlake asked, not bothering to wait for Zach to read the book too.
 "What do you think?"

\end_layout

\begin_layout Standard
"I presume you're referring to the idea of primordials being living universes
 masquerading as flesh-and-blood beings?" Zorian asked.

\end_layout

\begin_layout Standard
"Wait, really?" Zach asked incredulously, slowly leafing through the book.
 He was going through it too fast so Zorian assumed he was only skimming the
 text instead of meticulously poring over it like Zorian had done.
 "How does that work?"

\end_layout

\begin_layout Standard
"Read the book and you might get your answer," Silverlake said blandly.
 What a lie.
 Zorian had read that chapter several times over and he still had no idea how
 that could possibly work.
 "But yes, that is what I was getting at."

\end_layout

\begin_layout Standard
"Great," Zach said.
 "But what does that-"

\end_layout

\begin_layout Standard
"I think we are living inside a primordial," Silverlake said.

\end_layout

\begin_layout Standard
There was a brief pause as they both digested this statement.

\end_layout

\begin_layout Standard
"I think you're going to have to explain that a little," Zach said slowly,
 letting the book hang by his side for the moment so he can focus on her
 better.

\end_layout

\begin_layout Standard
"Well, provided that what you are saying is at all reliable," Silverlake said.
 "You are saying that this Sovereign Gate thing can copy the entire world and
 create its very own miniature universe to house it all.
 Oh, and run the whole thing at absurd temporal dilation levels.
 That is 

\emph on

not

\emph default

 the level of power you get from a divine artifact.
 The gods may have been able to build such things, I don't know, but I have
 never heard of them handing out something on this level of power.
 Surely such a device would require an absolutely titanic expenditure of divine
 energy to produce, no? Sounds like a lot of effort just to give a mortal a new
 toy to play with.
 On the other hand, if the Sovereign Gate is 'just' a modified, mutilated
 primordial… well, suddenly the whole thing becomes a lot more plausible.
 Turning one of their ancient enemies into an item like that and handing it
 down to a measly mortal to use and abuse sounds exactly like something the
 gods of old would do.
 Especially if the primordial in question had irritated them particularly badly
 by primordial standards…"

\end_layout

\begin_layout Standard
A long silence descended upon the scene as Zach and Zorian considered the
 plausibility of the story.
 Silverlake waited calmly for their reaction, hands clasped behind her back.
 She appeared to be trying to project an air of serenity and unshakable
 confidence with her stance and expression, but the effect was ruined by the
 fact she couldn't stop herself from nervously tapping her foot against the
 ground as she waited.

\end_layout

\begin_layout Standard
Silverlake could be onto something, Zorian decided.
 It had always seemed to him that the Sovereign Gate was ridiculously powerful,
 even for a divine artifact, and this was as good an explanation as any as to
 why this was the case.
 He suddenly remembered the Ikosian myth of how the entire world they lived on
 had been fashioned by the gods out of the body of a defeated primordial
 dragon.
 He'd never taken the old myth very seriously, but maybe there was something to
 that story…

\end_layout

\begin_layout Standard
"You said there might be a very easy way to check if we're telling the truth or
 not," Zach said cautiously.
 "Is this related to that? Are you saying it's somehow possible to check
 whether we are inside a primordial or not?"

\end_layout

\begin_layout Standard
"Well, perhaps," Silverlake said, humming softly to herself.
 "You see, I have known about the primordial sealed away in Cyoria for quite a
 while, and have been carefully, 

\emph on

carefully

\emph default

 studying its prison from time to time.
 It was never the focus of my studies, but I reckon I know it quite well.
 If my speculation is correct, I should be able to notice some kind of change
 in the prison when I study it again.
 I refuse to believe that being recreated in the body of another primordial
 will not have a noticeable effect on it.
 Well, truthfully, my first instinct is to say that such an item couldn't
 possibly affect beings on the level of primordials, even if they are sealed
 away… but from what you say about Panaxeth, I am completely wrong there, so
 whatever.
 Anyway, let's go check!"

\end_layout

\begin_layout Standard
"Now?" Zorian asked with a raised eyebrow.

\end_layout

\begin_layout Standard
"Is there any point in waiting?" Silverlake challenged.

\end_layout

\begin_layout Standard
"I guess not," Zorian admitted.
 "I'm just a little surprised at your… decisiveness."

\end_layout

\begin_layout Standard
"I've just found out I could be trapped inside a body of primordial god-like
 monster that probably hates all humanity," Silverlake said, looking like he
 was an idiot.
 "Of course I want to confirm or deny this as soon as I can! Don't you?"

\end_layout

\begin_layout Standard
"A 

\emph on

copy

\emph default

 trapped inside a body of a primordial god-like monster," Zorian corrected her.

\end_layout

\begin_layout Standard
"And you were preceded by countless other copies that lived out their short
 lives in vain, all their thoughts and accomplishments undone at the end of the
 month," Zach added.

\end_layout

\begin_layout Standard
"A bunch of brats, both of you," Silverlake told them.
 "Let's just take a look at that primordial prison in Cyoria for now.
 You two know how to teleport, right?"

\end_layout

\begin_layout Standard
"We do, but there is no need for that," Zorian said.
 "I have a much better way for us to get there quickly."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After the three of them returned to Cyoria (via Zorian's dimensional gate
 spell, of course), they immediately proceeded towards the place the primordial
 was imprisoned in – the massive circular abyss around which the city of Cyoria
 was built, known simply as the Hole.

\end_layout

\begin_layout Standard
Fortunately, accessing the Hole was not terribly hard.
 Although the incomprehensible amounts of mana gushing out of it were the
 foundation upon which the city rested, the Hole itself was not monitored very
 closely.
 The biggest concern the city had about it was that it was rather popular for
 people to commit suicide by throwing themselves into its depths, which meant
 they had to put a token patrol here and there to try and curb this behavior.
 These patrols were not very good and only checked the most obvious approaches
 to the Hole.
 So long as they didn't bring too many people and avoided making a spectacle
 out of themselves, they could linger inside as long as they wished.

\end_layout

\begin_layout Standard
As they descended into the Hole's depths, Zach and Zorian questioned Silverlake
 about her interest in primordials.
 Silverlake claimed it was not something she had ever been overly concerned
 with, it was just that she had been alive for a long time and even casual
 study could build up to something substantial when you keep chipping at the
 problem over several decades.
 She also claimed that, like them, she did not know of any primordial prisons
 other than the one in Cyoria.

\end_layout

\begin_layout Standard
Zorian wasn't sure he believed her, to be honest.
 She knew Panaxeth's prison well enough to give her confidence that she could
 detect changes in its dimensional boundary, but she'd only studied it
 casually? Zach and Zorian could only faintly detect the presence of the prison
 and little else, and it wasn't like their attainments in the field of
 dimensionalism and divination were low.
 Furthermore, while their search for other sites of primordial imprisonment had
 yet to bear fruit, they did have no less than three promising leads already…
 and that was with them casually directing some efforts at the problem, rather
 than dropping everything to pursue the issue.
 He was supposed to believe that Silverlake couldn't manage to find even one
 additional prison after spending gods know how many decades of interest in the
 topic? He had a feeling Silverlake was seriously underselling both her level
 of interest in this and her attainments in it.
 He even suspected that her incredible level of skill in the field of pocket
 dimension creation might come from pursuing this line of research.

\end_layout

\begin_layout Standard
He did not voice his suspicions, though.
 He could tell that, although Silverlake was putting forth a confident façade
 in front of them, the things they had said had deeply disturbed her and made
 her uneasy.
 If he was too pushy she might feel backed into a corner and lash out.
 Frankly, she had never struck him as the most stable of individuals to begin
 with.

\end_layout

\begin_layout Standard
They didn't have to descend far into the Hole to get access to Panaxeth's
 prison.
 Unlike the palace orb and other pocket dimensions that Zorian was familiar
 with, primordial prisons seemed to have larger and more complex anchors to the
 main reality that extended over quite a large area.
 In fact, considering that Zorian had once witnessed Panaxeth breaking out of
 his prison in the sky above Cyoria, he suspected that the anchor extended well
 outside the Hole itself… it was just that those parts of the anchor were too
 subtle for Zach and Zorian to detect them.
 In any case, once they had reached sufficient depth, Silverlake asked them to
 shut up and let her examine the prison in peace.
 So they did just that, sitting down on a couple of nearby rocks in silence
 while Silverlake did her thing.

\end_layout

\begin_layout Standard
Zorian paid close attention to the spells Silverlake was casting.
 Though one couldn't learn a spell just from watching someone cast it, they
 could get a pretty good idea of what the spell was supposed to do if they were
 experienced or familiar with the relevant theory.
 Zorian was both, so there was a lot he could tell by watching Silverlake
 analyze Panaxeth's prison.
 She used dozens of individual spells in her investigation, each one of them a
 lengthy and complex thing that seemed narrowly specialized for one specific
 function.
 Such unoptimized, hyperspecialized spells were probably something she had made
 herself, specifically to tackle the problem of analyzing a primordial's
 prison.
 Furthermore, she cast these rather unwieldy spells with practiced ease, making
 no mistakes whatsoever, strongly suggesting she had done them often enough for
 it to become rote.

\end_layout

\begin_layout Standard
'Casual interest', sure…

\end_layout

\begin_layout Standard
As time went by, Silverlake's face started to frown more often and her casting
 became more feverish, but she remained completely silent and focused on her
 task.
 She didn't even mutter to herself, as she was often prone to do.
 Finally, after more than two hours of casting, pondering and intense staring
 at the empty patch of air in front of her (what was that even supposed to
 do?), Silverlake let her arms drop to her sides, sighed and then turned
 towards them.

\end_layout

\begin_layout Standard
"Alright," she said.
 "You win.
 I provisionally believe your crazy story."

\end_layout

\begin_layout Standard
"Provisionally?" Zach asked curiously.

\end_layout

\begin_layout Standard
"We're clearly in a different world than we were up until a few months ago,"
 said Silverlake.
 "It does not necessarily mean your specific version of events is what is
 happening, but I have no better explanation at the moment.
 So for now, I'm accepting your story as valid."

\end_layout

\begin_layout Standard
"Just to confirm, you actually detected a noticeable difference between
 Panaxeth's prison as it was a few months back and as it is now?" Zorian asked.

\end_layout

\begin_layout Standard
"I suppose you could say that," Silverlake said, a note of discomfort creeping
 into her voice.

\end_layout

\begin_layout Standard
"Why the glum face?" Zach asked, picking up on her mood.
 "Didn't you expect to find just that?"

\end_layout

\begin_layout Standard
"I expected to either find that the prison is some kind of poor man's knockoff
 of a real primordial's prison or that it was thoroughly unchanged from how it
 was before and that you were trying to feed me a pack of lies," Silverlake
 said.

\end_layout

\begin_layout Standard
"But?" Zorian prodded.

\end_layout

\begin_layout Standard
"But it's the same prison as it has always been… just seen from a different
 perspective," Silverlake said, lost in thought for a second.
 She scowled when she refocused back on them and saw them looking blankly at
 her.
 She clacked her tongue.
 "Bah! I can't believe I have to explain myself to a bunch of amateurs like
 you… Well, let's try it like this: you know how a dimensional gate looks like
 it's composed out of two discrete portals but is actually just one dimensional
 construct with two ends? The prison in front of us is like that.
 I can sense the changes in it, but a closer look reveals they are clearly
 superficial.
 It's the exact same object, just seen through a different lens.
 Panaxeth's prison exists simultaneously in both the real world and… whatever
 the hell this place really ends up being.
 This Sovereign Gate of yours couldn't duplicate primordial prison grounds, but
 it could make them attach themselves to this world in addition to their
 original one… and it's giving me a headache.
 I don't know how this could possibly work and I don't know 

\emph on

why

\emph default

 someone would bother with this.
 Why didn't this divine toy just neglect the primordial prisons entirely
 instead of going to all this trouble to ensure access to them even in a
 recreation of a real world? Argh…!"

\end_layout

\begin_layout Standard
She pulled at her hair for a second (not very hard, mind you, she seemed to do
 this just for dramatic emphasis) and then turned back towards the gaping abyss
 in front of them, staring at it in deep thought.

\end_layout

\begin_layout Standard
After a few moments of silence Zach asked the obvious question that Zorian was
 pondering as well.

\end_layout

\begin_layout Standard
"If the primordial prisons are objects that exist both in the real world and
 the time loop reality, doesn't that make them a sort of a… bridge, for the
 lack of a better term?" Zach asked Zorian quietly.
 "If so, it might be possible to use them as a sort of conduit for opening a
 passage between this world and the real one.
 Hell, releasing one of them from their prisons might not even be necessary!"

\end_layout

\begin_layout Standard
"I wouldn't place my hopes too high on such an idea," Silverlake suddenly said.
 Apparently she wasn't so deep in her thought that she couldn't eavesdrop on
 their conversation.
 "Primordial prisons are hard to perceive, nevermind interact with.
 It would take vastly more skill to use them as a spell conduit than–"

\end_layout

\begin_layout Standard
She suddenly stopped and turned around to face them, an incredulous look on her
 face.

\end_layout

\begin_layout Standard
"Wait, what was that about releasing one of them?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After convincing Silverlake that something funny was going on with the world at
 large and that their time loop explanation was at least a little bit plausible
 (and smoothing out some unfortunate misunderstandings), Silverlake reluctantly
 agreed to continue teaching them pocket dimension creation.
 In addition, Zorian had managed to talk her into selling them the analysis
 spells she used to study Panaxeth's prison in exchange for both of the
 ingredients for her potion of youth.
 As much as she complained that such a trade was 'profoundly unfair' due to the
 mechanics of the time loop, she just couldn't resist getting her hands on 

\emph on

both

\emph default

 of the ingredients she needed to complete her potion of youth.

\end_layout

\begin_layout Standard
Unfortunately, convincing Silverlake that they were onto something had one
 major unfortunate side-effect: she was suddenly extremely interested in them.
 She wanted to know everything about them – where they came from, who their
 family was, where their allegiances lay, what their skillset was, how much
 money they had at their disposal, 

\emph on

everything

\emph default

.
 And when they had refused to cooperate with that, she started to spy on them.
 And then mobilized some of her contacts (apparently she wasn't as much of a
 total hermit as it appeared at first glance) to gather information on them
 when it turned out they were too good at evading and foiling scrying attempts
 and other magic-oriented methods of spying.
 This would be very annoying even at the best of times, but what made this
 especially problematic was that Zach and Zorian were already doing all sorts
 of eye-catching things, arranging all kinds of high-value trades and throwing
 around ridiculous amounts of cash.
 This worked just fine as long as nobody was focusing on them, but the moment a
 bunch of nosy people were told to specifically look into what Zach Noveda and
 Zorian Kazinski were doing… well, suddenly they had a lot bigger reasons to be
 interested than one witch's curiosity.
 Even if Silverlake backtracked and told these people that she changed her mind
 and no longer cared for the information, they wouldn't stop their
 investigation now.

\end_layout

\begin_layout Standard
Ugh.

\end_layout

\begin_layout Standard
Caught off guard by this change in their routine and forced to temporarily lay
 low, Zach and Zorian turned to other things to amuse themselves with.
 In Zorian's case, that something was the study of divine artifacts.

\end_layout

\begin_layout Standard
Sitting around in a secret, warded house, Zorian stared at the small collection
 of items in front of him.
 There were seven of them in total: a small silver pyramid, a dark brown wooden
 staff, a golden bell, a pitch black disc covered in seemingly random
 scratches, a large green gem with several light motes trapped within, a large
 bronze compass and a plain-looking iron dagger.
 The dagger had been recovered from the ruins inside the portal palace orb,
 while the others had been shamelessly stolen from private collections and
 treasuries of small countries.
 Although it looked unremarkable, this pile of items would likely inspire greed
 in even the richest of individuals living on the continent.

\end_layout

\begin_layout Standard
"You know that it's almost impossible to find something useful by studying
 divine artifacts, right?" Daimen said, staring intently at the gathered items.
 Zorian had reluctantly invited Daimen to join him in this task, seeing how he
 had much more experience with this sort of thing than he did.
 "Entire groups have dedicated their lives to studying one specific divine item
 and came out empty-handed in the end."

\end_layout

\begin_layout Standard
"Yes, I know," said Zorian, picking up the dagger they had found in the orb and
 flipping it in his hand.
 They still had no idea what it did, other than being supernaturally sharp.
 Divine artifacts were immune to divination magics so the only way to discover
 their uses was to either use trial and error or search through historical
 records to see if there are any descriptions of the item's powers in ancient
 texts.
 "But I have something most of those groups don't – a willingness to
 destructively study the item in question for any clues and have it come back
 intact at the end of each month."

\end_layout

\begin_layout Standard
Daimen made a sour face at him.

\end_layout

\begin_layout Standard
"This feels so wrong," he said uneasily.
 "These are priceless, irreplaceable relics.
 It's 

\emph on

sacrilege

\emph default

."

\end_layout

\begin_layout Standard
"Yet you agreed to come here and participate in it," Zorian noted lightly.

\end_layout

\begin_layout Standard
"Well… I can't say I was never tempted to do something like this," Daimen
 sighed.
 "Are you sure they'll be back to normal?"

\end_layout

\begin_layout Standard
"I'm sure," Zorian confirmed, pointing at the dagger in his hands.
 "I already dismantled this dagger in the previous restart and it's back to
 normal now.
 However mysterious divine abilities are, the Sovereign Gate clearly has no
 issues in duplicating these items over and over again."

\end_layout

\begin_layout Standard
"That's both reassuring and terrifying," Daimen noted.

\end_layout

\begin_layout Standard
Zorian wondered what his brother would say if he told him that they were
 currently stuck inside some kind of weird primordial thing that may or may not
 be alive and just waiting for a chance to devour them all.
 Alas, as funny as it was to fantasize about his reaction to that, it wasn't
 worth the drama to actually go through with telling him about it.

\end_layout

\begin_layout Standard
"So, before we begin, I'm kind of curious…" Zorian began.
 "How did Fortov react to that illusion disc I made for you?"

\end_layout

\begin_layout Standard
The disc was something the Daimen of the previous restart had come up with.
 In order to help him convince Fortov to open up and talk to him, Daimen came
 up with the idea of a disc that would, when activated, project an illusionary
 scene of their talk in the previous restart.
 Zorian was skeptical of the idea; why would seeing such an illusion convince
 Fortov of anything? But Daimen insisted it would work so Zorian humored him.
 He tapped into his memory of the evening and constructed the most realistic
 illusion of the event he could before binding it to a disc that he left in
 Fortov's mail.
 Strictly speaking, that was the end of his obligations in regards to the
 matter, but he kind of wanted to hear what the outcome of that stunt turned
 out to be.

\end_layout

\begin_layout Standard
"Well, you could say it sort of worked," Daimen said with a small grin.

\end_layout

\begin_layout Standard
"Oh?" Zorian asked with a raised eyebrow.

\end_layout

\begin_layout Standard
"He's talking to me, at least," Daimen shrugged.
 "That's all I really wanted out of that disc, so I have no reason to
 complain."

\end_layout

\begin_layout Standard
"How did you explain the contents of the disc?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"I didn't," Daimen grinned.
 "I used the mystery as an incentive to talk to me.
 I said I would explain everything in a month."

\end_layout

\begin_layout Standard
Zorian rolled his eyes at him.

\end_layout

\begin_layout Standard
"Anyway, I also have something to talk about before we dive into all this,"
 Daimen said, sweeping his hands over the gathered divine artifacts.
 "I'm pretty sure I have narrowed down the location of the Key piece that was
 lost in Xlotic."

\end_layout

\begin_layout Standard
"You have?" Zorian asked, leaning forwards with anticipation.
 He had to say, his brother's help was proving itself invaluable when it came
 to jobs like this one.
 If Zach and Zorian had to locate all the missing pieces of the Key all by
 themselves it would have taken them much, much longer than this.
 "Where is it? Is it the Tower of Hylos-Na? I hope it's–"

\end_layout

\begin_layout Standard
"It's the Ziggurat of the Sun," Daimen interrupted him.

\end_layout

\begin_layout Standard
Zorian leaned back into his chair with a groan.
 Out of all the possible options, the Ziggurat of the Sun was definitely the
 worst one.
 It was situated deep into the interior of northern Miasina, in an area that
 was once lush grassland, but was now located deep within the Xlotic desert.
 There were no major human settlements nearby, just an endless expanse of
 desert.
 Simply approaching the ziggurat required a lengthy, difficult trek through
 these parched, desolate lands.

\end_layout

\begin_layout Standard
And any expedition that reached the ziggurat itself would be faced with the
 tiny issue of the ziggurat's current inhabitants: sulrothum, a species of
 giant sapient desert wasps that had taken over the structure when the deserts
 had claimed the whole area.
 Sulrothum were almost three meters long, possessed incredible strength and
 toughness and there were hundreds of them living within the ziggurat.
 As for their friendliness, well… 'sulrothum' was a local human word roughly
 translating to 'devil wasp'.
 Zorian kind of doubted they would allow them to peacefully search their base
 for ancient magical artifacts.

\end_layout

\begin_layout Standard
"Sorry," Daimen said.
 "I know how you feel, but I'm pretty sure I got it right.
 The imperial ring is there, provided the sulrothum haven't already found it
 and taken it elsewhere."

\end_layout

\begin_layout Standard
"Which is a distinct possibility," Zorian noted.

\end_layout

\begin_layout Standard
"At least you have that in-built Key detector, so we'll know if the ring is no
 longer there before we waste too much time on securing the place," Daimen
 shrugged.

\end_layout

\begin_layout Standard
"Of course the damn ring has to be in the most difficult location possible,"
 Zorian grunted unhappily.
 "Just getting there will be an issue."

\end_layout

\begin_layout Standard
"Actually, I think I have a solution to both that and how to reach Blantyrre in
 a reasonable time frame," Daimen grinned before throwing a rolled up poster at
 him.
 "Have a look and tell me what you think."

\end_layout

\begin_layout Standard
Zorian caught the poster before it had time to hit his face, gave Daimen an
 unamused look because he was pretty sure his brother deliberately aimed the
 object at his head, and then unrolled it to take a look.

\end_layout

\begin_layout Standard
It was a propaganda poster, basically.
 It showed a pretty picture of a weird-looking wooden ship that was apparently
 commissioned by the king of Aranhal, one of the larger nations in Xlotic.
 It was an airship, Zorian realized.

\end_layout

\begin_layout Standard
An expensive, experimental airship designed by some of the best artificers in
 Aranhal as part of some kind of national vanity project.
 It was mostly done, the construction crew was just putting finishing touches
 on it currently and it was planned it would undergo a test flight in a few
 weeks.

\end_layout

\begin_layout Standard
"So?" Daimen said with a knowing smile on his face.
 "What do you think?"

\end_layout

\begin_layout Standard
Zorian stared at the poster for a second before looking Daimen straight in the
 eye.

\end_layout

\begin_layout Standard
"I think we have ourselves an airship to steal."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
