#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Grinding Stone
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Airships were not held in very high regard among people who cared about such
 things.
 The idea of a flying vessel was something that had captivated mankind since
 time immemorial, of course, but every concrete design for such a vessel had
 been disappointing.
 After all, although magic could make a ship fly easily enough, doing so on a
 long-term basis was very expensive in terms of mana.
 Moreover, this cost increased massively if one wanted to not just fly, but fly
 fast and retain a healthy amount of maneuverability in the process, too.
 This was why very few mages employed magical flight without a pressing reason
 to do so, even though flight magic wasn't that complicated and many mages were
 capable of it.

\end_layout

\begin_layout Standard
As a result of this fundamental issue, most airships couldn't actually fly
 around as they pleased, but instead had to follow fixed paths that took them
 through mana-rich areas that could sustain them in the air.
 And even so, airship designers still had to ruthlessly keep the vessel's
 weight down during construction.
 This made the resulting product relatively fragile and greatly limited the
 vessel's usefulness.
 They also tended to be rather expensive to build and maintain, as the
 materials which went into them tended to be on the pricier side and the design
 of the vessel itself was something that required a whole team of skilled
 professionals.
 It also didn't help that there was no standard airship design available to the
 public, meaning that most airship construction teams started their projects
 from scratch and were often the only ones who could truly fix or modify the
 vessel.

\end_layout

\begin_layout Standard
Finally, there was a tiny, yet very important issue of how incredibly lethal an
 airship crash was compared to, say, the sinking of a sea-going ship.
 If anything went wrong, it was all too easy for everyone on board to die.
 There had been a number of high-profile airship accidents over the years,
 including a rather spectacular one where the Tetran airship 

\emph on

Gepid

\emph default

 plunged straight into the sea not long after starting its maiden flight.
 And even if one ignored the possibility of a simple malfunction, there was
 still the matter of the many flying magical beasts that could easily crash the
 airship if encountered at an inopportune time.

\end_layout

\begin_layout Standard
In light of all that, it was not hard to see why airships weren't in more
 widespread use.
 They were not economically viable for private interests and state militaries
 generally found flying magical creatures to be more effective as an aerial
 combat force.
 Despite that, people stubbornly kept trying to make them viable.
 There was something about a flying vessel that people found irresistibly
 captivating.

\end_layout

\begin_layout Standard
There were considerable differences between regions, however.
 The states of northern Miasina, for instance, were the leaders when it came to
 investment into airship research.
 Due to the vast stretches of desert that surrounded them, the nations of
 Xlotic saw more potential in airships than Altazian ones.
 Building roads and railways in the inhospitable interior of northern Miasina
 was exceptionally difficult, and there were few population centers big enough
 to justify an expensive teleport platform.
 A free-flying, economically-viable airship that could traverse the Xlotic
 desert would be a huge boon to whoever made it.

\end_layout

\begin_layout Standard


\emph on

Pearl of Aranhal

\emph default

, the airship Zorian wanted to steal, definitely hadn't been designed with
 economic viability in mind.
 No expenses have been spared in its construction.
 Although Zorian had not been able to find concrete numbers anywhere, the final
 price tag was rumored to be positively astronomical.
 The airship's capabilities, however, were said to be appropriately impressive
 for something that had so much money sunk into it.
 It was fast, maneuverable and surprisingly robust for an airship.
 Most importantly for Zorian, though, it boasted an experimental power core
 that allowed it to operate independently of ambient mana for long periods of
 time.

\end_layout

\begin_layout Standard
After some discussion with Zach, they decided not to make a move on the airship
 in this particular restart, however.
 Half of the restart had already passed and they were already committed on many
 other fronts.
 Besides, due to Silverlake's earlier inquiries, people were still paying close
 attention to them.
 Zorian still decided to look around a little to get a feel for what they were
 dealing with.

\end_layout

\begin_layout Standard
Unsurprisingly, the airship was under significant protection.
 Not so much against thieves, since the idea of someone outright stealing the
 airship was kind of ridiculous, but against spies and saboteurs.
 The defenses were tight enough to thwart Zorian's casual probing, but he was
 confident he could get through them in time.
 It might take several restarts, but it would happen.
 The bigger problem, in his opinion, was that the 

\emph on

Pearl of Aranhal

\emph default

 required a crew of ten in order to take off and land, which made the idea of
 two people stealing it somewhat problematic.
 He would probably have to wait for Zach to be able to cast the simulacrum
 spell before they could make the attempt.
 Another problem, though a comparatively smaller one, was that some small but
 critical pieces of the airship hadn't been installed, and possibly not even
 made yet.
 Zorian was confident he could manufacture and install these components
 himself, but he would need access to the relevant blueprints first…

\end_layout

\begin_layout Standard
'Once upon a time, one of my ambitions was to examine a train to see how its
 engines work,' Zorian thought to himself nostalgically.
 'Now I'm casually planning how to steal and analyze an experimental airship in
 my free time.
 Even taking the time loop into account, it's still amazing how far I've come
 since then.
 I wonder what my old self would have said to something like that…'

\end_layout

\begin_layout Standard
That, of course, was something impossible to answer.
 He shook his head and focused on more immediate matters.
 Currently, he was going to meet someone he hadn't spoken to for a very, very
 long time – Zenomir Olgai, the old language expert he had once sought out to
 help him figure out what happened to him.
 Back then, he had been murdered by the invaders not long after talking to him,
 so he had reflexively avoided the man ever since, suspecting him a spy.
 However, none of his investigations of Ibasan collaborators and cultists
 pointed to Zenomir being one of them.
 Thus, when Zenomir's name popped up while seeking out a translator that could
 help him with some of the documents he had acquired in Aranhal, he decided to
 pay him a visit.
 He even intended to drop some hints about the invasion while he was there,
 just to see if someone would try to murder him again because of it.
 Who knew, maybe Zenomir was part of some super-secret section of the invaders
 that other members didn't normally know about.

\end_layout

\begin_layout Standard
As he approached Zenomir's office, though, he suddenly stopped when he felt a
 familiar presence.

\end_layout

\begin_layout Standard
A bunch of cranium rats were lingering in the area, hidden inside the walls.
 The swarm quickly withdrew their telepathic probe when they noticed his mind
 was well shielded, but Zorian was practiced enough at mental shielding that
 even the faintest of mental attacks could not escape his notice.

\end_layout

\begin_layout Standard
He frowned.
 If cranium rats had been loitering around Zenomir's office back when he had
 visited the man, it was no wonder that Zorian had ended up being a target.
 That only raised another questions though: why were the cranium rats paying
 attention to Zenomir? The man was somewhat famous as an incredible polyglot
 and language expert, but that shouldn't be of much interest to the invaders.

\end_layout

\begin_layout Standard
After some thought, he decided to leave the cranium rats alone for now.
 He knocked on Zenomir's office door and waited.

\end_layout

\begin_layout Standard
He waited for nearly fifteen minutes.
 Apparently he had arrived at a somewhat bad time, since the old teacher was
 talking to someone already.
 Another student, Zorian eventually realized.
 He took a quick peek at the student's mind to make sure he was not connected
 to the cranium rats and found out that he wasn't.
 He was just a student that had picked Zenomir as his mentor and was now
 arguing with him over something.
 Zorian didn't linger inside his mind long enough to find out what, as he
 disliked invading other people's privacy with his mental powers unless it was
 truly necessary.

\end_layout

\begin_layout Standard
Eventually the meeting ended and Zenomir called him in.
 Zorian gracefully accepted the man's offer to sit down and went right to
 business.

\end_layout

\begin_layout Standard
"I'm here because I was told you could help me translate a highly technical
 document written in Aranhal Ikosian," Zorian told him.
 "Or at least point me towards someone who is up to the task."

\end_layout

\begin_layout Standard
"Ah yes, Aranhal," Zenomir said sagely.
 "They do speak a particularly distinct form of our tongue, don't they? Can you
 show me the sample of what you're working with?"

\end_layout

\begin_layout Standard
Zorian took out a few pages of technical writing out of his school bag and
 handed them to the old language expert.
 He wasn't worried about Zenomir recognizing them as illegally acquired.
 Unless he was inexplicably connected to Aranhal's airship construction team in
 addition to his apparent link to invaders, the text should mean little to him.

\end_layout

\begin_layout Standard
Zenomir carefully put on a pair of reading glasses and glanced through the
 papers in silence.

\end_layout

\begin_layout Standard
"Lots of unknown technical jargon, I see.
 Airship construction materials? My, what an interesting topic…" Zenomir mused,
 before giving Zorian a good-natured smile.
 "I can see why you were referred my way, though it somewhat saddens me that a
 student of our fine academy did not think to seek me out right away.
 At the very least I'd give you my initial opinion free of charge, which is
 probably more than you got out of whoever sent you here."

\end_layout

\begin_layout Standard
Zorian could tell that the man wasn't really angry with him for this oversight,
 merely giving him a friendly warning that he had failed to take advantage of
 his academy membership to its fullest extent.
 Sadly, while Zenomir was both friendly and polite, the events that transpired
 after Zorian had talked to him the last time around and the cranium rats
 lurking in the walls had made it impossible for Zorian to really trust him.
 So he just nodded sagely at Zenomir's reminder and moved on.

\end_layout

\begin_layout Standard
"Let me ask you something first," Zenomir began.
 "Is this document that you want translated an isolated thing or are you
 planning on collaborating with someone from Aranhal on something?"

\end_layout

\begin_layout Standard
"The project I'm working on does involve a fair bit of interaction with Aranhal
 natives," Zorian reluctantly admitted.

\end_layout

\begin_layout Standard
Thankfully, Zenomir seemed to think nothing of Zorian's admission that he was
 going to interact heavily with people on another continent.
 Zorian would think this sort of thing would raise some eyebrows, but
 apparently not.

\end_layout

\begin_layout Standard
They spent the next ten minutes discussing what the translation job would
 entail.
 Zenomir asked him a couple of questions about the exact nature of this
 'project' he was working on, but thankfully he backed off when Zorian told him
 it was confidential.
 He confirmed that this sort of translation job was well within his
 capabilities, though it would take a couple of days and wouldn't be exactly
 cheap.
 None of this was a problem for Zorian, though, and he told the old teacher as
 much before the man raised another idea.

\end_layout

\begin_layout Standard
"I'm going to be a little bold here, but perhaps simply hiring a person to
 translate this document might not be the best course of action," Zenomir said.
 "I think you should invest some time in learning the language itself.
 You'd be amazed how many layers of communication you lose by relying on
 external translation and I guarantee your partners will respect you a lot more
 if you can communicate with them directly."

\end_layout

\begin_layout Standard
"I'm unlikely to interact with people from Aranhal after this project is done,
 though," Zorian said, frowning.
 Plus, he was pretty sure there wouldn't be too many respectful exchanges
 between him and the Aranhal airship construction team, language barriers or
 no.
 "That's a lot of wasted effort for one job."

\end_layout

\begin_layout Standard
"Learning a language is never a wasted effort, young man," Zenomir lectured
 him.
 "It develops your mind and expands your horizons! Besides, it's not as if
 you're starting completely from scratch.
 Aranhal Ikosian is different from standard Ikosian, but not unintelligible."

\end_layout

\begin_layout Standard
"That's true," Zorian admitted.
 It was more like a heavily divergent dialect with a lot of words borrowed from
 the native language spoken by the people before Ikosian conquest.
 Much like many of the local versions of Ikosian on Altazia, really.
 "It would still be a lot of work for someone who isn't naturally inclined
 towards languages like you are, though.
 No offense, Professor Olgai."

\end_layout

\begin_layout Standard
"Hmph.
 Wait here for a minute," Zenomir said, quickly springing up from his chair
 without waiting for his answer, and then entered a nearby side-room in his
 office and closed the door.

\end_layout

\begin_layout Standard
He stayed there for over ten minutes.
 Judging by the quiet sounds emanating from behind the closed door, the man was
 shifting around boxes and searching through stacks of paper and books in
 search of something.
 Zorian sighed.
 This was taking way longer than he thought it would…

\end_layout

\begin_layout Standard
Finally, the old teacher returned to his office, carrying a tall stack of
 books, folders and loose sheets of paper.
 He was carrying so much that he had to use his elbows to manipulate the door
 handle, which he did with the practiced grace of someone who does things like
 that all the time.
 He dumped the pile on the table in front of Zorian and pointed at it.

\end_layout

\begin_layout Standard
"Tell you what, young man," Zenomir said.
 "This here is a small selection of dictionaries, translation guides and random
 notes regarding Aranhal Ikosian that I had in my store room–"

\end_layout

\begin_layout Standard
"You just happened to have Aranhal-related stuff in your store room?" Zorian
 asked incredulously.

\end_layout

\begin_layout Standard
"Oh, I have all sorts of things gathering dust in there," said Zenomir
 dismissively.
 "Some of the teachers are rarely in their offices, but I pretty much do most
 of my work here.
 So it's handy to have most of my resources close by.
 Anyway, why don't you take this and see how much of that document of yours you
 can translate yourself using this as a guide.
 If you impress me with your work, I promise I'll help you translate the rest
 of your project for free."

\end_layout

\begin_layout Standard
Zorian opened his mouth to point out that he'd rather just pay for translation
 but Zenomir wouldn't hear it.

\end_layout

\begin_layout Standard
"Free!" Zenomir repeated.
 "Do you hate money, young man? Don't be in such a hurry to part with it.
 I'm not very demanding, don't worry.
 Just do your best and I'm sure you'll do fine.
 Who knows, maybe you'll even discover you have a previously undiscovered
 passion for languages, eh?"

\end_layout

\begin_layout Standard
Zorian seriously doubted that, but he could see there was no use in arguing
 with Zenomir about this.
 Besides, now that he thought about it a little, it might actually be useful to
 get some elementary proficiency in Aranhal Ikosian.
 He might need to interrogate the airship construction crew at some point, and
 that was going to be really difficult if their language was completely opaque
 to him.
 Not even mind reading helped in that case, since people's thoughts were
 heavily shaped by the language they spoke.

\end_layout

\begin_layout Standard
"Very well, I'll give it a try," Zorian relented.

\end_layout

\begin_layout Standard
"Excellent!" Zenomir said, beaming at him happily.

\end_layout

\begin_layout Standard
"Still, is it really okay for you to just give me all this?" Zorian pointed at
 the pile in front of him.
 "Some of this stuff looks… irreplaceable."

\end_layout

\begin_layout Standard
"It's fine," said Zenomir, waving him off.
 "You look like a serious young man.
 I'm sure you'll return it all in one piece."

\end_layout

\begin_layout Standard
Zorian didn't say anything to that.
 He just stared at the pile of books and paper in front of him, lost in
 thought, for a few seconds.

\end_layout

\begin_layout Standard
"Well," Zenomir suddenly said, clapping his hands.
 "Is there anything else you wanted to ask? If not–"

\end_layout

\begin_layout Standard
"Actually, yes," Zorian said.
 "Are you a member of the Cult of the Dragon Below?"

\end_layout

\begin_layout Standard
Zenomir eyebrows shot up at the question.

\end_layout

\begin_layout Standard
"I'm sorry, 

\emph on

what

\emph default

?" he asked.

\end_layout

\begin_layout Standard
"They officially call themselves the Esoteric Order of the Celestial Dragon,"
 Zorian said.
 "They are one of the newer religious organizations, one dedicated to the
 worship of the entity that is commonly thought to reside in the center of the
 world.
 They have a rather large presence here in Cyoria.
 Are you a member of the Order?"

\end_layout

\begin_layout Standard
"Ah, I think I have heard something about them once," Zenomir mused, tapping
 his long white beard with his hand.
 "But no, I am not a member.
 Why do you ask?"

\end_layout

\begin_layout Standard
"Are you an agent of Ulquaan Ibasa?" Zorian asked, completely ignoring the old
 teacher's question.

\end_layout

\begin_layout Standard
"Now wait just a minute here," Zenomir said, finally getting somewhat angry.
 "What kind of question is that!?"

\end_layout

\begin_layout Standard
Hmm.
 He was being completely honest.
 He was not knowingly associated with either the Ibasans of the Cult of the
 Dragon Below.

\end_layout

\begin_layout Standard
With a small sigh, Zorian reached deeper into Zenomir's mind, casually brushing
 aside the old teacher's rudimentary mental defenses, and modified his
 short-term memory to erase this conversation out of his mind.
 The whole process only lasted less than a minute, due to the relatively
 trivial nature of the memory edit, after which Zorian withdrew from Zenomir's
 mind.

\end_layout

\begin_layout Standard
The old teacher blinked a few times, gradually shrugging off the mental daze
 that Zorian placed on him so he could work in peace, before giving Zorian a
 surprised look.

\end_layout

\begin_layout Standard
"What happened?" he asked.

\end_layout

\begin_layout Standard
"Uh, you kind of dozed off for several seconds there," Zorian said, pretending
 awkwardness.

\end_layout

\begin_layout Standard
"Ah.
 I guess old age is finally catching up to me," Zenomir said ruefully, shaking
 his head.
 "Where were we, again?"

\end_layout

\begin_layout Standard
"Actually, I think we're kind of done here," Zorian said.
 "But first, let me ask you a somewhat strange question.
 Do you have any idea why someone would want to spy on you?"

\end_layout

\begin_layout Standard
"Spy on me?" Zenomir asked incredulously.
 "Why no, I have no idea why someone would want that.
 Frankly, I wish more people would be interested in my work.
 If someone wanted to know more about what I do, why, all they have to do is
 ask!"

\end_layout

\begin_layout Standard
"I'll cut straight to the chase, then," Zorian said.
 "Due to some exotic inborn abilities that I have, I happen to know that there
 are rats lurking in the walls around your office.
 And not normal rats either."

\end_layout

\begin_layout Standard
"Ah, now that… is quite concerning," said Zenomir.
 He sat down in his chair and frowned.
 He tapped on his beard a few more times, deep in thought.
 "Hmm.
 Rats in the walls…"

\end_layout

\begin_layout Standard
After a minute or so, Zenomir slapped his palm against the table, scaring
 Zorian back into attention.

\end_layout

\begin_layout Standard
"Aha!" Zenomir said triumphantly.
 "I've got it, I think.
 I don't think these rats, if they are indeed spies as you suspect, are here
 for me.
 As it happens, the headmaster's office is very close to mine.
 The headmaster is rarely in it, but a lot of visitors and academy
 documentation passes through the place."

\end_layout

\begin_layout Standard
Zorian had to agree this did make a great deal of sense.
 As a place of such importance, the headmaster's office was probably protected
 by heavier and more sophisticated wards and other defenses… but the corridors
 approaching it might have been overlooked due to cost-cutting and such.
 He would have to take a walk through the academy to see if there were other
 places that cranium rats linger as they did here.

\end_layout

\begin_layout Standard
"Of course, this will have to be reported," Zenomir's shoulders suddenly
 sagged.
 "I can already sense a headache coming.
 So much paperwork…"

\end_layout

\begin_layout Standard
"I don't suppose you could exclude me from the report?" Zorian asked.
 He would mindwipe him again if he had to, but he would rather avoid doing
 that.

\end_layout

\begin_layout Standard
"I might as well," Zenomir sighed.
 He apparently didn't have a single suspicious bone in his body.
 "No reason for both of us to suffer.
 Though I have to ask you to keep quiet about this, or else the academy might
 go after you for ruining its reputation."

\end_layout

\begin_layout Standard
Zorian assured him that he had no intention of spreading this around, picked up
 the stack of books and papers the man had given him and then left.
 Instead of exiting the academy immediately, though, he took the extended route
 that saw him passing next to the headmaster's office a couple of times.

\end_layout

\begin_layout Standard
It turned out that, yes, 

\emph on

all

\emph default

 approaches to the headmaster's office had cranium rats lurking in the walls.
 It seemed that Zenomir's theory was very much correct.

\end_layout

\begin_layout Standard
Well.
 That was one mystery solved! It had been a while since he had solved one of
 those without raising at least one new question in return.

\end_layout

\begin_layout Standard
Somehow, it made him feel like he was finally getting close to a solution for
 all this.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In an unremarkable, out-of-the-way cave system situated a healthy distance away
 from Cyoria, Zach, Zorian and two aranea were training their magical skills.

\end_layout

\begin_layout Standard
Zach was tinkering with a large wooden chest, practicing his pocket dimension
 creation.
 His ability in this area was slowly but surely overtaking Zorian, despite him
 dismissing some of his simulacrums and focusing more of his energies on the
 issue.
 As far as Zorian could tell, this was purely due to Zach's massive mana
 reserves and the resulting ability to sustain the mana-intensive training
 longer than Zorian ever could.
 Zorian wasn't any more talented or hard-working than Zach was, after all, and
 every advantage and training method he had was also something Zach had access
 to as well.
 It made perfect sense that Zach was pulling away from him in this regard, but
 that didn't stop Zorian from feeling kind of jealous and annoyed with the
 situation.
 A petty part of him was tempted to start hiding some of the relevant shaping
 exercises and tricks he had found while combing through the various spellbooks
 and training manuals in order to close the gap somewhat, but he resisted the
 impulse.
 That would be stupid and self-defeating.
 Zach getting better was a good thing.

\end_layout

\begin_layout Standard
That aside, neither Zach nor Zorian had really progressed far in terms of
 pocket dimension expertise.
 The chest that Zach was fiddling with still functioned on essentially the same
 principles as the marble-storing boxes they had practiced with previously.
 It was the simplest form of pocket dimension, which involved expanding the
 available space inside a container.
 Essentially, it allowed a mage to produce an enclosed space that was larger on
 the inside than it was on the outside.

\end_layout

\begin_layout Standard
There were a lot of limitations involved with this procedure.
 The pocket dimension required mana to keep existing, so such an item could
 only be stored in areas where ambient mana was abundant enough to sustain
 them.
 Or be provided with an in-built power source of some sort.
 A complicated, fiddly spell formula had to be embedded into the walls of the
 container, or else the space expansion would expire after less than a day,
 just like any other spell.
 Finally, the weight of the object inside did not disappear, so a chest with
 several tons of rock inside would still weigh several tons, no matter how
 small it looked.

\end_layout

\begin_layout Standard
Of course, weight concerns aside, cramming too much stuff into your pocket
 dimension container isn't a good idea to begin with.
 If the container is damaged, the pocket dimension anchored to its interior
 would immediately fall apart, forcing the contents back into mundane space.
 Typically, this meant the pocket dimension would explode, showering everything
 around it with high-speed shrapnel of its former contents.
 For this reason, it was also a good idea to make the container as sturdy and
 damage-resistant as possible.
 Zach and Zorian learned that very quickly after cramming too many marbles into
 a box whose bottom could not handle the weight, thus creating their very own
 marble-flinging cluster bomb.

\end_layout

\begin_layout Standard
The more time the two of them sank into studying pocket dimensions, the more
 Zorian realized how incredible the portable palace orb they recovered in Koth
 was.
 It had some kind of internal power source that could sustain it indefinitely
 and made it completely self-sufficient from its surroundings, it weighed no
 more than a regular glass orb of its size would and it contained an incredible
 amount of space and matter inside.
 Zorian was tempted to dismiss all of this as evidence of divine tampering,
 except that Silverlake stubbornly insisted that all of this was potentially
 achievable through familiar mortal magic.
 Yes, even the power source thing.
 Somehow.

\end_layout

\begin_layout Standard
Then again, she did maintain a rather large pocket dimension with some pretty
 potent defensive wards in an area that really shouldn't be able to support
 such.
 How was she doing that, anyway?

\end_layout

\begin_layout Standard
Well, it wasn't something that could be figured out by idle contemplation.
 He put the matter out of his mind for now and focused his attention to the two
 aranea next to him.
 Both of them had been sent here by the Silent Doorway Adepts at Zorian's
 request.
 Ever since he had become capable of giving them a large list of novel gate
 addresses and a sizeable amount of strategic information about their local
 region, they became much more willing to cooperate with him and humor his
 requests.
 In this case they allowed him to recruit two of their best 'retrievers'.
 Thieves, basically.
 Zorian called them Ghost and Veil, though these were only shortened versions
 of their real names.

\end_layout

\begin_layout Standard
Ghost and Veil were originally meant to show him how to use his mental powers
 to infiltrate guarded sites more easily, but he found them to be surprisingly
 friendly and curious for a pair of thieves and spies.
 They fulfilled their part of the bargain without any reservations, and were
 even willing to go beyond what was originally agreed upon… provided he traded
 some instruction and secrets of his own to them in return.

\end_layout

\begin_layout Standard
As such, they were currently gleefully practicing some of the magic he had
 given them on each other, steadily refining the somewhat clunky spells that
 had been converted from the human spellcasting system into an aranean one and
 thus suffered from a fair bit of inefficiencies.
 Zorian left them alone to their work for the most part, only involving himself
 if he saw them making an obvious mistake, but he made sure to survey the
 results of their work at the end of each day.
 When he finally found a way for him and Zach to leave this time loop, he
 intended to bundle up little improvements like this into one giant package and
 then gift them to the various aranean webs that had helped him over the years.

\end_layout

\begin_layout Standard
As for Zorian, he was tackling something that he had wanted to obtain for quite
 a while now.
 He was learning the aranean skill of 'going dark' – the psychic equivalent of
 the mind blank spell.

\end_layout

\begin_layout Standard
The skill was pretty hard to obtain, since the aranea saw it as inherently
 shady, meaning that most of them weren't even willing to admit they knew how
 to perform it, much less trade it to someone who could very well be hostile.
 It was only after a lot of prodding and some high-value trades that Ghost and
 Veil agreed to teach it to him.
 Even then, they made him promise in the strongest possible terms that he would
 use it sparingly.

\end_layout

\begin_layout Standard
They need not have worried.
 Zorian had heard enough horror stories about the mage equivalent of the skill
 to know he had to be careful about this.
 Mind blank was well known to be insanity-inducing if used on a long-term
 basis.
 Mages that left it active for too long became increasingly paranoid, becoming
 obsessed with imaginary plots and threats.
 They would inevitably begin to view everyone around them as a threat, alien
 and untrustworthy, and withdraw from society as much as possible to pursue
 their own inscrutable goals.
 There was a highly-publicized case a few years back where a very rich mage
 went down this path and eventually turned his isolated estate into a
 foreboding death-trap filled with layers upon layers of traps, golems,
 powerful wards and vicious guard beasts.
 His children were not very amused when they realized he had blown all of his
 wealth on that and that they wouldn't be inheriting any of the money that they
 had been counting on.

\end_layout

\begin_layout Standard
This 'going dark' was harder than he thought it would be, though.
 He knew that mind blank was a difficult, high-level spell, but he had naively
 thought that being psychic would negate that somehow.
 It was a mind-related thing, after all, so why wouldn't his innate talent work
 on it? But no.
 If anything, that only made things harder.
 Even mundane mages felt a surge of wrongness upon cutting their minds off from
 the world, suffering from vertigo, illusionary static noise and headaches
 before fully mastering the spell.
 For psychics like Zorian, though, it was a little like plucking out your own
 eyeballs because you knew you could grow them back later.
 Even though one 

\emph on

knew

\emph default

 that no permanent loss would occur, the very idea just felt wrong on a
 deep-seated, visceral level.
 It wasn't easy to make yourself do this to yourself.

\end_layout

\begin_layout Standard
He was stalling, he realized.
 He took a couple of deep breaths, trying to calm himself for another attempt.
 Okay.
 The 27

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 time was the charm…

\end_layout

\begin_layout Standard
He sank his awareness inward, carefully mapped out the borders of his
 consciousness and then sort of… folded his mind upon itself.

\end_layout

\begin_layout Standard
It was horrible.
 It can be scarcely described in words alone, but he felt like his whole world
 had gone dark and confined, pressing down on him.
 He almost dropped the attempt right there, just like he had so many times
 before, but he gritted his teeth and persisted.

\end_layout

\begin_layout Standard
As the borders of his consciousness contracted, getting smaller and smaller, he
 breathed deeper and deeper, a deep fear welling up from the depths of his soul
 and causing him to pause.
 He had an unreasonable, unexplainable feeling of being entombed alive,
 imprisoned in a cage made out of his own flesh and skin, and it took him an
 unknown amount of time to take that final step.

\end_layout

\begin_layout Standard
With one last, desperate push, his mind finally finished folding upon itself
 and stabilized.
 The sense of wrongness was still there, but muted and manageable.

\end_layout

\begin_layout Standard
Everything seemed so unnaturally quiet all of a sudden, even though nothing in
 his surroundings had really changed.

\end_layout

\begin_layout Standard
Well okay, that wasn't entirely true.
 Ghost and Veil had stopped casting spells at each other and were looking at
 him with interest.

\end_layout

\begin_layout Standard
"You did it!" Veil said excitedly.
 She was using a vocalization spell instead of resorting to telepathy, since
 Zorian's current status kind of prevented that.
 "Amazing! I thought it would take you at least another 30 tries!"

\end_layout

\begin_layout Standard
"It's not that amazing," Ghost said dourly.
 "It's a decidedly average progression for someone of his level of skill."

\end_layout

\begin_layout Standard
"He's a human, though," Veil objected.
 "I don't think it's fair to judge him by our standards."

\end_layout

\begin_layout Standard
"You're right.
 We should be even stricter," Ghost said.
 "After all, he's not nearly as reliant on his mental powers as we are."

\end_layout

\begin_layout Standard
"I'm right here," Zorian complained.

\end_layout

\begin_layout Standard
"Don't listen to this killjoy," Veil told him.
 "Just enjoy knowing that everything will be a lot easier from now on.
 The first time is always the hardest.
 Oh, and you should be extra careful about not shutting yourself from the Great
 Web for too long during these initial steps.
 The ability degrades the mind much faster if not done flawlessly, and your
 first handful of attempts probably won't be that good."

\end_layout

\begin_layout Standard
"Just like mind blank, then," Zach noted from the side, not taking his eyes off
 the chest he was working on.
 "Until you're sure you mastered the spell, it is recommended you keep it on
 for no more than half an hour maximum."

\end_layout

\begin_layout Standard
"Umm, sure.
 I'm not too familiar with human time measurements, but let's go with your
 friend's suggestion on that," Veil said.

\end_layout

\begin_layout Standard
Zorian nodded absent-mindedly.
 Frankly, he was tempted to end the effect immediately but he knew he had to
 acclimatize himself to it if he wanted to use it even remotely seriously.
 He was just about to ask the two aranea if there was anything else he had to
 watch out when Zach suddenly jumped up and started laughing triumphantly.

\end_layout

\begin_layout Standard
"It works!" Zach said, swinging his chest around and then raising it above his
 head.
 It was actually mildly impressive, because Zorian knew for a fact that the
 chest was quite heavy and not something he personally could swing around like
 that.
 "It's finished and it totally works!"

\end_layout

\begin_layout Standard
"What were you working on, anyway?" Zorian asked.
 Clearly Zach hadn't been working on just another expanded chest, or else he
 wouldn't be so happy to succeed.

\end_layout

\begin_layout Standard
"This?" Zach asked rhetorically, shaking the chest held in his arms.
 "Why, it's an icebox of beer holding, of course! Not only can it hold a large
 number of beer bottles, it also keeps them at a nice, cold temperature for
 perfect consumption!"

\end_layout

\begin_layout Standard
"An icebox of… wait, you made all this fuss about a simple expanded chest with
 a chilling field added on top?" Zorian asked unhappily.

\end_layout

\begin_layout Standard
"Oh hush, you know it's a genius idea," Zach said.
 "Don't be so cranky.
 I think the mind blank is already affecting you."

\end_layout

\begin_layout Standard
Ugh.
 Zorian doubted this was true, but he immediately dismissed the effect anyway.
 Better to be safe than sorry.

\end_layout

\begin_layout Standard
There was plenty of time to work on this later.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Eventually, after an annoyingly long time, Silverlake agreed to meet with them
 again.
 By then, the investigators she had sent after them had thoroughly disrupted
 their plans and a lot of the restart had already passed, so they were not as
 enthusiastic about the whole thing as they might have been.
 Zorian really hoped this could be avoided in future restarts, somehow, because
 there was no way they could tolerate these kinds of delays and disruptions on
 a persistent basis.

\end_layout

\begin_layout Standard
Surprisingly, she wanted to meet in some public space in Cyoria, not in her
 forest hideout.
 After some back-and-forth, they agreed to hold a meeting in one of Cyoria's
 less visited parks.
 There would be some minor danger of being overheard, but it was likely that
 anyone that did hear them would dismiss them as speaking nonsense.

\end_layout

\begin_layout Standard
"You've put me in a very unfavorable position," Silverlake told them the moment
 they met.
 "I think I believe you about this month endlessly repeating itself, as crazy
 as that sounds, but that means that I basically have no leverage against you
 whatsoever.
 You can promise to pay me back in all sorts of ways, but I have no means to
 enforce any of that.
 Even if I feed you truth potions and decide you sincerely mean to honor your
 promises, who's to say you won't ever change your minds in the future? If you
 decide to renege on your side of the deal, I will never know."

\end_layout

\begin_layout Standard
"So what's your decision, then?" Zorian asked.
 There was nothing he could say to make her feel better about that.

\end_layout

\begin_layout Standard
"What else?" she laughed.
 "I'll work with you and hope you're not planning to screw me over.
 What other choice do I have?"

\end_layout

\begin_layout Standard
"We were worried you'd ask to put us under a geas," Zach admitted.

\end_layout

\begin_layout Standard
It was a reasonable fear.
 Forced magical oaths were one of the things witches were infamous for using.

\end_layout

\begin_layout Standard
"Geas have limited usefulness these days," Silverlake said, shaking her head
 sadly.
 "They were feared once upon a time because mages were comparatively rare and
 often had a very limited selection of spells at their disposal.
 In those times, finding someone who could lift a geas placed on you was
 legitimately hard.
 These days you can just walk into your local mage guild branch and hire
 someone to get rid of it within a few days.
 Placing a geas on you would just create resentment.
 No, I'm afraid I'll have to use the carrot and the poison strategy."

\end_layout

\begin_layout Standard
"Err, isn't that supposed to be the carrot and the 

\emph on

stick

\emph default

?" Zorian tried.

\end_layout

\begin_layout Standard
"We just established that I don't have much of a stick when it comes to you
 two, no?" Silverlake said.
 "So I can't really counter-attack, but I 

\emph on

can

\emph default

 make myself a poisonous pill to swallow.
 Incidentally, I would like to point out that I have made myself immune to all
 truth potions I know of and that my mind has been rigged to collapse should my
 mental defenses ever be violently shattered.
 This is something I did long before I met you two, so even attacking me first
 thing in the restart won't negate it.
 Just an interesting tidbit, you know?"

\end_layout

\begin_layout Standard
"Yeah, we know," Zach said with exasperation.
 "Subduing you and trying to forcefully get your secrets out of your mind would
 be a total chore and take way too much time, so we better ask nicely."

\end_layout

\begin_layout Standard
"Exactly," Silverlake nodded happily.

\end_layout

\begin_layout Standard
"So what's the carrot part of the deal?" Zach asked curiously.

\end_layout

\begin_layout Standard
"I am an alchemist of incredible skill and I have lived for a very long time.
 I know how to make many wondrous potions and know incredible secrets… none of
 which I can be persuaded to share with you in less than a month's time.
 At the very least, I am confident that you'll seek me out eventually for my
 secret of how to stop aging and restore your youth.
 I know, I know, you're in the prime of your life now and old age seems
 distant… but when your body starts to fail and your mind dims, I am confident
 you'll become interested to discover what I know about the topic." She paused
 dramatically for a moment.
 "Of course, if you were really smart, you would strike while the iron is hot
 and come to me while you're still young and I haven't worked out how to get
 these blasted eggs on my own.
 That way I won't think you're desperate for a solution and you'll have lots of
 things that interest me.
 You'd be able to get a much better deal that way…"

\end_layout

\begin_layout Standard
"How do you know we won't be able to figure out such a thing ourselves?" Zach
 asked.

\end_layout

\begin_layout Standard
"What, you think youth potions grow on trees or something?" she scoffed.
 "This is something that takes an absolute master of alchemy to accomplish.
 You may be decent enough in comparison to your average alchemist, but it takes
 a lot more than that to tackle this kind of problem.
 Besides, you seem to be paying other experts to do your alchemical research
 and complicated work for you.
 That says everything about your future alchemical expertise, really."

\end_layout

\begin_layout Standard
There was some truth in that.
 Zorian did have a healthy amount of interest in alchemy, but he liked spell
 formula better and it was impossible to focus on everything at once.
 Even in a time loop and with a small army of simulacrums running around.

\end_layout

\begin_layout Standard
"So I guess you're not really interested in refining your eternal youth potion
 over multiple restarts with our help, then?" Zorian asked.

\end_layout

\begin_layout Standard
"Good heavens no, why would I want to do that?" she asked incredulously.
 "That would just remove what little leverage I have over you, and for what?
 I'm confident I'll get it right eventually.
 I have time, even without the time loop.
 I've been working on this for a very long time, what's a couple of years
 more?"

\end_layout

\begin_layout Standard
"I see," Zorian said.
 "Well, I am glad you are at least willing to work with us on this.
 Though I do hope your future selves will not sabotage our work with spying and
 delay the meeting for most of the month like you have."

\end_layout

\begin_layout Standard
"I don't know about that," Silverlake said, not in the least bit apologetic.
 "Your story is very crazy and requires checking.
 It's hard to speed that up."

\end_layout

\begin_layout Standard
"Ha, well… don't be so sure about that," Zorian said, reaching into his
 backpack to retrieve a handful of Kael's notebooks that the morlock boy had
 given him permission to share with others.
 "Let me tell you about the wonders of notebook transfers across restarts…"

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
With Silverlake's cooperation secured, the restart ended uneventfully, the only
 notable difference being the larger number of notebooks that Zorian was
 transferring into the next restart.
 Considering that the orb's memory bank was practically limitless in size, this
 was not a big deal.

\end_layout

\begin_layout Standard
The next several restarts were somewhat routine.
 They were learning pocket dimension expertise from Silverlake, looking deeper
 into Veyers' ties with the Cult of Dragon Below, figuring out the activation
 procedure of the Bakora Gates and the construction methods of the Ibasan ones,
 doing small preparations for the airship theft, experimenting with divine
 artifacts and sifting through the ruins inside the portable palace orb.
 Zorian was messing around with mental enhancements while Zach was steadily
 getting closer to being able to create his own simulacrums.

\end_layout

\begin_layout Standard
Their various other operations, such as hiring various experts to do research
 and development for them, also continued at a steady pace.

\end_layout

\begin_layout Standard
Just like that, another six restarts had gone by.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
