#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Sympathy for the Spider
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
For a moment, silence reigned (both literal and mental), as Zorian stared into
 the unblinking eyes of his adversary.
 Zorian wasn't one of those people who had a phobia of spiders, but it was hard
 not to be intimidated by a creature that could read your thoughts and have you
 completely at its mercy due to induced paralysis.
 He couldn't even try to physically overpower the effect, since the paralysis
 was a purely mental one – he was quite literally locked out of control of his
 own body.

\end_layout

\begin_layout Standard
The situation wasn't completely hopeless.
 As a mage, Zorian was resistant to mind reading almost by default.
 The ability to clear away stray thoughts and emotions, and otherwise
 discipline their mind, was a must for any aspiring mage.
 That said, controlling your thoughts for long periods of time was tiresome.
 It was only a matter of time until a stray thought escaped him and he slipped…
 

\emph on

an

\emph default

 

\emph on

important

\emph default

 

\emph on

secret

\emph default

 to the blasted spider.
 And resistance to mind reading would do him no good if the creature grew
 frustrated with his resistance and decided to take a metaphorical sledgehammer
 to his mind.

\end_layout

\begin_layout Standard
In the end, the spider decided to speak first.
 Or rather, communicate telepathically to him first, as that appeared to be its
 only method of talking to him.
 It made sense, really – the spider had no recognizable mouth from which to
 speak out of.

\end_layout

\begin_layout Standard
[You're untrained,] the spider opinionated.
 [It's a pity.
 I would have loved to trade techniques with a human psychic.
 I suppose it's to be expected, though, considering the unhealthy attitude
 towards mind magic your species has.]

\end_layout

\begin_layout Standard
…What?

\end_layout

\begin_layout Standard
[Why the confusion? You cannot possibly be ignorant of the Gift,] the spider
 said, torn between bafflement and amusement at the thought.
 [See, right there! You just sensed my emotions.
 What do you think that is, if not empathy?]

\end_layout

\begin_layout Standard
Zorian's brain froze for a moment.
 Him, an empath? That… that was ridiculous! He was neither social nor pleasant
 enough to be empathic!

\end_layout

\begin_layout Standard
[What a strange chain of thought,] the spider mused.
 [Aranea like me are all Open, yet there are plenty of loners and unpleasant
 individuals among us.
 I'm sad to say that some even use their empathy to purposely promote discord
 within the Web.]

\end_layout

\begin_layout Standard
Zorian's mind was momentarily aflame with possibilities before he forcibly
 reined himself in and shoved those trains of thought into the back of his
 mind.
 Focus! This was a horrible time for getting distracted.
 He had a far more serious issue to think about.

\end_layout

\begin_layout Standard
[You must be mistaken,] Zorian thought back, knowing that the spider would pick
 up on his thought.
 [It's far more likely you accidentally attached some of your emotions to the
 telepathic message you sent me.]

\end_layout

\begin_layout Standard
[There is no need to be insulting,] the spider immediately sent back.
 [I am an aranea matriarch.
 If I had attached something other than speech to our communication, it
 wouldn't have been by accident.
 But never mind – if you want to deny the obvious truth of your empathic
 abilities, I'll play along for now.
 What I want to know is what your quarrel is with my Web.
 As far as I know we've never done anything to you, so I'm baffled as to why
 you felt the need to sic the enforcers at us.]

\end_layout

\begin_layout Standard
What was she- Oh.
 The warning he gave Taiven to watch out for telepathic spiders and the
 subsequent search for the creatures by the enforcers.
 Right.
 Of all the things he had been worried about during this past week, having the
 spiders track him down for setting enforcers at them had never even entered
 his mind.
 Funny how these things worked…

\end_layout

\begin_layout Standard
[I'm not sure if you'll believe me, but I never intended to send the enforcers
 after you,] Zorian sent.
 [All I did was warn a friend to watch out for you when she went to the sewers.
 It all seems to have spiraled away from there.]

\end_layout

\begin_layout Standard
[Why wouldn't I believe you? I am literally reading your mind as we speak,] the
 spider noted.
 [But that still doesn't explain how you even knew about us.
 We tend to be a tad secretive.
 Or, for that matter, why you felt the need to warn your friend to watch out
 for us, since we don't really attack humans without provocation.]

\end_layout

\begin_layout Standard
Well crap.
 How can he possibly explain that without revealing anything sensitive?

\end_layout

\begin_layout Standard
[I suppose this is something related to this time loop you're trapped in,
 then?] the spider asked innocently.

\end_layout

\begin_layout Standard
Zorian would have grit his teeth if he could.
 Damn it, how!? He pointedly didn't think about that!

\end_layout

\begin_layout Standard
[Your ability to control your train of thought is fairly impressive for an
 amateur, but it is a form of mental defense that only works if you know your
 mind is being read.
 I observed you and your group for quite a while before I executed this ambush.
 And while you are Open, and thus hard to read covertly, your friend and sister
 are virtually defenseless against my powers.
 They didn't even notice while I was trawling through their memories, much less
 when I skimmed their surface thoughts.]

\end_layout

\begin_layout Standard
Zorian felt like slapping himself for such an obvious oversight.
 Of course sharing his secrets with the likes of Kirielle would come back to
 haunt him – a secret is only as secure as its weakest link.
 He considered the situation for a moment before giving a mental sigh.
 It was hopeless.
 The spider had completely outmaneuvered him, and currently had him over the
 barrel.
 The creature seemed reasonable enough, but he would have almost preferred that
 it was murderous – he could recover from death easily enough, but the things a
 skilled mind mage could do to him would linger with him on subsequent
 restarts.

\end_layout

\begin_layout Standard
[Your insistence on viewing me as an uncompromising threat despite no hostile
 moves on my part is honestly getting rather tiresome,] the spider sent, and
 Zorian detected a distinct note of annoyance in her bearing.
 Zorian idly wondered how the esteemed matriarch would describe her current
 ambush and her gross violation of his friends' privacy if not as hostile.
 [I came here to talk, not fight.
 The enforcers hadn't even managed to track us down, much less dispatch any of
 us, so there is no reason for hard feelings on my part.
 This isn't a revenge run – it's an attempt to defuse a situation before it
 spirals out of control.
 I know our kind looks frightening to your eyes, but please stop thinking of me
 as some slavering beast out to eat you or some sadist intending to torture you
 into insanity for absolutely no reason.
 We're no worse than humans, really.]

\end_layout

\begin_layout Standard
[I'm not sure that sets me at ease.
 Humans can be pretty horrible,] Zorian noted.
 [But I see your point.
 So what now? The enforcers will get tired of their search quickly enough and
 leave you alone, and I have no intention of taking any further action against
 you and your… Web.
 Problem solved, then?]

\end_layout

\begin_layout Standard
[Well yes,] the spider agreed.
 [But in the process of confronting you I found something a hundred times more
 interesting than a human kid with a grudge.
 You don't really think I'm going to just ignore the whole time loop business,
 do you?]

\end_layout

\begin_layout Standard
[I was kind of hoping you would, actually,] admitted Zorian.
 [It's not really your concern-]

\end_layout

\begin_layout Standard
[Oh, I beg to differ,] the spider interjected.
 [I just found out I'm being effectively memory wiped in regular intervals.
 I am 

\emph on

greatly

\emph default

 concerned.]

\end_layout

\begin_layout Standard
Zorian wracked his brain for a response that could dissuade her from getting
 involved but gave up after a couple of seconds.
 He was getting an impression of resolve and stubbornness from the spider, and
 had a feeling all of the arguments he could marshal were doomed to fall on
 deaf ears.
 He didn't know how he could read a giant spider's body language, but
 apparently he could.
 Maybe there was something to her claim of him being empathic.

\end_layout

\begin_layout Standard
[Look,] Zorian tried, [if we're going to have a serious conversation about this
 I would really appreciate if you released me from paralysis.
 This is very uncomfortable and I'd be a lot friendlier if I weren't frozen
 like this.]

\end_layout

\begin_layout Standard
[I don't trust you that much,] the spider told him bluntly.
 [All you have to do is scream and things could get uncomfortably messy.]

\end_layout

\begin_layout Standard
[I'm not going to do that,] Zorian assured.
 [That would just put my sister and friends in danger.
 I'm sure you could handle anything anyone in this house could throw at you.]

\end_layout

\begin_layout Standard
[Well, I'm not.
 I've lived too long to underestimate mages,] the spider said.
 [Tell you what, though.
 Why don't I simply let you go for now and leave? Later, when you calm down a
 little, you can descend into the city tunnels and track me down for a nice
 friendly chat in neutral territory where we both feel a lot safer.]

\end_layout

\begin_layout Standard
That… sounded like a great idea, actually.
 Well, except for the question of why-

\end_layout

\begin_layout Standard
[Why would you bother tracking me down when you can just pretend this never
 happened and ignore my existence entirely?] the spider surmised.
 [Well for one thing, I can tell you're interested in what I mean by you being
 Open, no matter how hard you try to hide it.
 You will never get a satisfactory answer unless you seek me out.
 Secondly, there is a reason why I accepted the idea that you're trapped in a
 time loop without dismissing you as crazy.
 I have important clues that could help you solve this puzzle and break out of
 the loop, but I'm not sharing them until I get something in return.
 I'm sure we can agree on a fair price.
 And finally, working with me isn't just going to be an unnecessary chore like
 you seem to think.
 I am a leader of a shadowy group of mind reading spiders that have their
 feelers throughout the entire city – surely you can see how a group like that
 could be useful in making sense of this event?]

\end_layout

\begin_layout Standard
Zorian swallowed heavily as he finally realized the seriousness of the
 situation he was dealing with.
 Her group was that big and organized? He knew the spider before him was a
 representative of a larger group since she introduced herself as an 'aranea
 matriarch', but he thought it was just a loose pack consisting of a dozen
 spiders or so at best.
 Suddenly the pitch black eyes staring at him seemed a lot more threatening
 than they were just a moment ago.
 Gods, what had he gotten himself into?

\end_layout

\begin_layout Standard
[I'm glad we were finally able to understand one another, Zorian Kazinski.
 Rest now, and we will talk when you're less tense.]

\end_layout

\begin_layout Standard
Zorian suddenly felt a smothering blanket of telepathic force press itself
 against gently but firmly against his mind.
 He tried to resist, but the mental attack seemed to ignore his mental defenses
 entirely.
 Despite valiant efforts, Zorian soon blacked out.
 When he woke up a few minutes later, he was alone in the room and there was no
 trace of giant spider anywhere in the house.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Afterwards, Zorian thought long and hard about the matriarch's 'offer' and
 ultimately decided he really didn't have much choice.
 He somehow doubted she would patiently wait for him if he ignored her for too
 long, and raising a fuss about her actions would attract unwanted attention to
 him and might cause the matriarch to retaliate out of spite.
 And since she knew about the time loop, she was bound to pick something that
 would haunt him beyond the confines of this particular restart.
 Of course, there was also the fact that some of the things she said during
 their brief exchange interested him greatly.
 The potential benefits of hashing out a deal with her were simply too great to
 ignore.

\end_layout

\begin_layout Standard
That said, he had absolutely no intention of rushing to the damn spider at the
 earliest opportunity – that would just make him seem desperate.
 Let her wait for a while.
 It was a good idea to do some preparations before confronting the matriarch,
 anyway.

\end_layout

\begin_layout Standard
First of all, he needed to know more about these 'aranea' he would be meeting
 with.
 His previous searches for information about the spiders left him empty-handed,
 but now he was armed with an actual name of the species and his search was
 much more successful.
 He found plenty of descriptions, though they were of much poorer quality than
 he had hoped.
 Apparently aranea were considered semi-mythical due to their rarity and there
 were many conflicting reports circulating about them.
 Everyone agreed they were sentient and magical in nature, but from there the
 details diverged wildly.
 Depending on the author, all sorts of powers were attributed to them, from the
 ability to assume human form to the ability to manipulate shadows and other,
 crazier abilities.
 Zorian could see three possible explanations for this.
 One, the aranea had a dizzying number of subspecies, all with a wildly
 different appearance and abilities.
 Two, the authors were making stuff up.
 And three, the aranea were mages in the human sense, armed with a flexible
 spellcasting system capable of producing a wide variety of effects.
 Knowing his luck, it was definitely number three – the most worrying of
 possibilities.
 A group of one-trick ponies limited to mind magic was a dangerous foe, but one
 that could be countered with enough preparation.
 A group of mages utilizing a completely novel spellcasting system whose
 limitations he was unfamiliar with? That was practically the definition of
 unpredictability.

\end_layout

\begin_layout Standard
Still, the aranea he had met never gave any indication of knowing any magic
 beyond the mind-based one, so maybe this group specialized in the field or
 something.
 Having a way to deal with their mind affecting abilities was certainly a must
 before going off to confront them.
 One of the books also suggested aranea were vulnerable to light-based attacks,
 being nocturnal in nature and lacking eyelids.
 It sounded plausible to Zorian, and he was pretty sure his spell formula
 skills were sufficient to cobble together some flash grenades.
 A few more general defensive measures and he should be set.
 Well, as set as a mage of his own caliber and resources could possibly be – it
 wasn't much, but it would hopefully buy him enough time to flee if things
 turned sour.

\end_layout

\begin_layout Standard
The other thing he was trying to puzzle out was the matriarch's claim that he
 was an empath.
 The idea seemed so wrong to him.
 The stories he'd heard about empaths painted an image of a compassionate,
 sociable person possessing great wisdom, respect for tradition, and lots of
 friends.
 Zorian didn't really fit this mold.
 Did that prove anything, though? Empaths were so rare – among humans, at any
 rate – that any sort of 'fact' about them was suspect.
 As strange as it may sound, he rated the opinion of a giant telepathic spider
 higher than those of human authors.
 If he really was an empath, however, why didn't he… well, know it? You'd think
 the ability to sense other people's emotions would be very obvious.
 He supposed it was possible that his abilities were too weak and erratic to
 manifest themselves in an unambiguous fashion.
 Which raised the question - how to discern the truth, then?

\end_layout

\begin_layout Standard
Fortunately, empathy wasn't a particularly sensitive topic so nothing stopped
 him from asking Ilsa or other teachers for help and information.
 Before he did that, however, he decided to try looking for help closer to
 home.
 He had noticed their landlord had an interest in esoteric branches of magic,
 even though she wasn't a mage herself.
 She had enough books in her house to stock a small library.
 It wouldn't hurt to ask, he supposed, and Imaya was a lot more approachable
 than anyone else he could reach.

\end_layout

\begin_layout Standard
He approached her while she was washing the dishes one evening.

\end_layout

\begin_layout Standard
"Miss Kuroshka, could you spare a minute?" he asked.
 "I'd like to talk to you about something."

\end_layout

\begin_layout Standard
"I told you to call me Imaya," she said, halting her task long enough to give
 him a mild glare.
 "And of course I can talk to you, but I have to finish this first.
 Pull up a chair and wait till I'm done."

\end_layout

\begin_layout Standard
Instead of doing that, however, Zorian moved to help her with her task.
 She'd be done quicker with him helping her out, and it was a cheap way to
 score some points with her before asking for help.
 She seemed momentarily surprised by his gesture, but recovered her composure
 quickly and continued on as if his action was totally expected.

\end_layout

\begin_layout Standard
Once they were done, Imaya sat down at the kitchen table and motioned for
 Zorian to join her.

\end_layout

\begin_layout Standard
"So…" she began.
 "What exactly is weighing so heavily on the mind of my grumpiest tenant that
 he would come to me for counsel? The way you've been avoiding me this whole
 time, I almost thought you hated me."

\end_layout

\begin_layout Standard
"I don't hate you, miss K… uh, Imaya," finished Zorian, correcting himself
 after seeing her cross look.
 "I've just been pretty busy, that's all.
 Kirielle kind of monopolizes all of my free time here."

\end_layout

\begin_layout Standard
"She is quite a handful, isn't she?" Imaya said speculatively.
 "Still, I can't see what a busy boy like you would want from me.
 You aren't trying to seduce me, are you?"

\end_layout

\begin_layout Standard
"What!? No!" sputtered Zorian.
 She was at least twice Zorian's age, for heaven's sake! "I am not-"

\end_layout

\begin_layout Standard
He stopped himself when he saw the barely restrained mirth emanating from
 Imaya.

\end_layout

\begin_layout Standard
"Very funny, 

\emph on

Miss

\emph default

 

\emph on

Kuroshka

\emph default

," he deadpanned, deliberately not calling her 'Imaya' to spite her.
 "Very, very funny…"

\end_layout

\begin_layout Standard
"It was from my perspective," Imaya said, laughter dancing in her voice.
 "But I can see you don't take jokes at your expense too well, so let's just
 move onto the reason you sought me out."

\end_layout

\begin_layout Standard
"Well…" started Zorian, pointedly ignoring her remark about him being too
 sensitive about jokes.
 "It's actually magic related.
 I noticed you have a lot of books about esoteric magic in your home."

\end_layout

\begin_layout Standard
"It's a hobby of mine," Imaya said.
 "I always did have an interest in magic, especially the rare kind.
 I even went to a mage academy as a teenager, much like you did.
 That's how I met Ilsa, actually – we were classmates back then.
 But… that was a long time ago."

\end_layout

\begin_layout Standard
Zorian nodded, accepting her last statement for what it was – a request not to
 pursue that topic further.
 He was fine with that.

\end_layout

\begin_layout Standard
"So I assume you read all these books then?" he asked.

\end_layout

\begin_layout Standard
"Each and every one of them," she confirmed.

\end_layout

\begin_layout Standard
"Did any of them perhaps relate to empathy?" Zorian asked.
 "Specifically, how can you tell if you're an empath yourself?"

\end_layout

\begin_layout Standard
"I did read something about that topic, though I don't have the book in
 question here with me." She gave him a curious look.
 "Why? Fancy yourself an empath?"

\end_layout

\begin_layout Standard
"Well… maybe," admitted Zorian.
 "I mean, it doesn't sound very likely to 

\emph on

me

\emph default

, but I met an actual empath recently, and she seemed sure I was one too.
 So I don't feel comfortable with just dismissing the possibility."

\end_layout

\begin_layout Standard
"Hmm," Imaya hummed.
 "And why do you think it's so unlikely if you've been told that you're one by
 another empath?"

\end_layout

\begin_layout Standard
"Shouldn't empathy be pretty obvious to the one who has it?" Zorian asked.
 "Well it's not obvious to me.
 Off the top of my head, I can't think of anything that would indicate I am
 one."

\end_layout

\begin_layout Standard
"Nothing?" Imaya asked curiously.
 "I find that hard to believe – the indicators of being an empath are so common
 and mundane that false positives tend to be a major problem.
 In fact, a lot of experts insist that there is nothing supernatural about
 empaths – that some people are simply a lot better at reading people's body
 language and environmental cues than most of humanity.
 It's far more likely that you're just ignoring the signs.
 For instance, can you honestly say that you've never had an instinctive 'feel'
 about a person you just met?"

\end_layout

\begin_layout Standard
"Well no, I can't say that," Zorian admitted.
 "I get feelings like that all the time.
 That isn't anything unusual, though."

\end_layout

\begin_layout Standard
"It might be," Imaya said.
 "Just how often do you get such hunches and how reliable are they overall?"

\end_layout

\begin_layout Standard
"I…" Zorian hesitated.
 "I get those feelings pretty much every time I talk to someone.
 They tend to be pretty accurate from what I can tell.
 Why? Is that so unusual?"

\end_layout

\begin_layout Standard
Imaya gave him a speculative look.
 "A bit, yes.
 Every time you talk to someone, you say? How about random strangers minding
 their own business? Do you get these… 'feelings' about them too?"

\end_layout

\begin_layout Standard
"Uh, sometimes?" admitted Zorian, shifting nervously in his seat.
 "Some people have really intense personalities, you know? You can pick them
 out of a crowd from the other side of the room without even trying."

\end_layout

\begin_layout Standard
"Interesting.
 How about groups of people? Can you make a spot judgment about the mood of a
 group without speaking to anyone?"

\end_layout

\begin_layout Standard
"Well, no," said Zorian.
 "Frankly, the pressure crowds out all other sensations when I'm in a large
 enough group.
 If I'm subjected to it long enough, I lose even the ability to make judgments
 about individuals, much less the group as a whole."

\end_layout

\begin_layout Standard
"The pressure?" Imaya asked, giving him a baffled look.

\end_layout

\begin_layout Standard
"It's a… ah, a personal problem," fumbled Zorian.
 "Every time I enter a big enough crowd, I feel this weird mental pressure that
 gives me a headache if I stay inside long enough."

\end_layout

\begin_layout Standard
Zorian shifted uncomfortably in his seat.
 He hated telling people about the pressure thing, since most people
 immediately assumed he was either delusional or making things up.
 His family, for instance, had never believed him when he tried to describe the
 phenomenon to them as a child, believing instead that he was making things up
 so he wouldn't have to follow them to their various social events.
 Eventually they grew tired of his claims and threatened to send him to a
 madhouse if he didn't admit he was lying, so he never brought the issue up
 again.

\end_layout

\begin_layout Standard
"That's… an interesting problem," Imaya said carefully.
 "Tell me, is the pressure constant or does it vary according to some
 criteria?"

\end_layout

\begin_layout Standard
"It varies," said Zorian.
 "The more people there are in a crowd and the more densely they're packed the
 stronger it is.
 It's also stronger if the crowd is…"

\end_layout

\begin_layout Standard
He trailed off as he suddenly realized something.
 Gods, he was so 

\emph on

stupid

\emph default

!

\end_layout

\begin_layout Standard
"Yes?" Imaya prodded.
 "If the crowd is what?"

\end_layout

\begin_layout Standard
"…emotionally charged for some reason," finished Zorian lamely.

\end_layout

\begin_layout Standard
A short silence descended on the scene, before Zorian rose from his seat and
 began angrily pacing around the room.

\end_layout

\begin_layout Standard
"Your empathic abilities are so strong that you literally feel the emotions of
 a crowd as tangible mental pressure bearing down on you," said Imaya after
 watching him pace around for a while, "and you think there is nothing to
 indicate that you're an empath?"

\end_layout

\begin_layout Standard
"It's not that easy! How was I supposed to know what the pressure was?" Zorian
 protested, nervously running his hand through his hair.
 "It's just… there.
 It has 

\emph on

always

\emph default

 been there, a constant annoyance that was with me ever since I was a child.
 Do you have any idea the sheer amount of trouble this thing has caused me?
 Isn't empathy supposed to be a boon? Most of the time I did my best to ignore
 it, vainly hoping it would go away in time."

\end_layout

\begin_layout Standard
"Well, yes," Imaya agreed.
 "Empathy is usually depicted as a great gift to the person who has it.
 But there are plenty of reports of empaths whose powers are so strong or
 volatile that they are crippled by them instead.
 Considering some of the horror stories I've read about, your case is
 relatively mild.
 It could have been worse."

\end_layout

\begin_layout Standard
'It could have been worse' – that could easily serve as a summary of his entire
 life so far.
 Oh well – there had to be a way to rein in his errant empathic abilities
 somehow, and he had plenty of time to find it.
 The aranea probably knew how, though he suspected he wouldn't like what they
 would ask in return.

\end_layout

\begin_layout Standard
"Zorian?" Imaya asked after a few moment of silence.
 "I can see this is a somewhat sensitive topic for you, but can I ask you a
 question? Well, two questions really."

\end_layout

\begin_layout Standard
"Sure," agreed Zorian.
 She did end up helping him, even if he didn't imagine her help to play out the
 way it did, so the least he could do was satisfy her curiosity.

\end_layout

\begin_layout Standard
"I get the feeling that you didn't like the idea of being an empath, even
 before you knew what you do now," she said.
 "Why is that? Maybe I am projecting somewhat, but I can't imagine why you 

\emph on

wouldn't

\emph default

 want to possess an inborn magical ability.
 I hope you don't think you're a freak just because-"

\end_layout

\begin_layout Standard
"No, no, it's nothing like that," Zorian quickly assured.
 "I know a lot of civilian-born students react badly to anything that may make
 them… abnormal… but I'm not like that.
 No, the real reason I didn't like the idea of being an empath is… far more
 stupid than that.
 Actually, I'm kind of embarrassed to even admit it, so can we just move on?"

\end_layout

\begin_layout Standard
"No," Imaya said, a smirk on her face.
 "This I definitely got to hear."

\end_layout

\begin_layout Standard
Zorian rolled his eyes.
 Served him right for admitting it was embarrassing.
 Oh well, it's not like she'd remember this conversation once the loop reset.

\end_layout

\begin_layout Standard
"All right, but you can't tell this to anyone, okay?"

\end_layout

\begin_layout Standard
Imaya mimicked sealing her mouth shut.

\end_layout

\begin_layout Standard
"It's because empathy is usually portrayed as a 

\emph on

feminine

\emph default

 ability, one reserved for girls and girly men," admitted Zorian.

\end_layout

\begin_layout Standard
"Ahhh," nodded Imaya.
 "Of course a boy would be bothered by something like that…"

\end_layout

\begin_layout Standard
"I'm not sexist or anything," Zorian hastily added.
 "But I already receive a lot of comments about my supposed lack of
 masculinity, and they're annoying enough as it is.
 I really don't want to see how bad they would get if they had this sort of
 'proof'."

\end_layout

\begin_layout Standard
His family was the worst offender in that regard, especially his father, but he
 would keep that little tidbit to himself.

\end_layout

\begin_layout Standard
"I won't tell anyone," Imaya said.
 "And if it makes you feel any better, there is no evidence that empathy
 manifests itself more often in women than it does in men."

\end_layout

\begin_layout Standard
"I figured," Zorian said.
 "Very few magical abilities are gender specific, unless they're artificially
 designed to be that way."

\end_layout

\begin_layout Standard
"And I also think those people have no idea what they're talking about," Imaya
 said with a supposedly innocent smile that had a hint of mischievousness
 behind it.
 "I think you're a very handsome young man who will someday make some girl very
 happy indeed."

\end_layout

\begin_layout Standard
"T-thanks.
 What was the other question you wanted to ask, again?" said Zorian, trying to
 change the subject to something less embarrassing.
 She had her fun, no need to torture him further.

\end_layout

\begin_layout Standard
"I assume you will try to develop your ability further?" Imaya asked.
 Zorian nodded.
 "In that case, I'd like you to keep me informed about your progress.
 I find stuff like this incredibly interesting."

\end_layout

\begin_layout Standard
Zorian agreed, though it was essentially an empty promise.
 She would remember none of this after the next restart.
 Their conversation done, Imaya returned to her household chores and Zorian
 went back to his room to plan his visit to the aranea.
 He really didn't want to find out what the matriarch would do to him if he
 didn't show up soon.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Well, this is it," Zorian said out loud, standing in front of the entrance to
 the sewers.
 The matriarch didn't tell him where exactly in the sewers she hoped to meet
 with him, but he knew where he had met the spiders the last time he had been
 down there, so he intended to start from there.
 "The point of no return.
 I once again offer you the chance to turn back.
 You don't have to risk your life with me, Kael."

\end_layout

\begin_layout Standard
He gave a pointed look to the morlock following after him, trying to use his
 newly found (newly recognized?) empathic abilities to gauge the other boy's
 mood.
 Sadly, the boy's emotions were too well controlled at the moment and his
 control over his empathy sucked.
 Regardless of how Kael truly felt about this trip, he was clearly determined
 to see it through.
 Why, Zorian didn't know.
 When he told Kael about the aranea matriarch's ambush and the resulting
 conversation, he did it because he wanted to have someone to bounce ideas from
 and Kael seemed like the best choice (he already knew about the time loop and
 he was clearly very intelligent), not because he had wanted Kael to come with
 him.
 Kael, on the other hand, insisted that coming alone on such a meeting was the
 height of idiocy and that Zorian needed a partner to cover him.
 Zorian reluctantly agreed, not entirely comfortable with risking someone
 else's life in this thing, no matter how logical it was.
 Kael seemed amused that Zorian cared more about his safety than his own,
 considering that Kael would be restored to normal once the loop restarted and
 Zorian might not be, but Zorian's moral sense had yet to adapt to the
 implications of the time loop and he was horribly bothered by the idea of
 leading Kael to his death in the tunnels and leaving his daughter all alone in
 the world… even if it was only for a week or so.

\end_layout

\begin_layout Standard
"I told you to drop it," Kael sighed.
 "I'm definitely going with you.
 If nothing else, then so this 'aranea matriarch' and I can have a conversation
 about ethical uses of mind magic."

\end_layout

\begin_layout Standard
Oh right – Kael was still kind of bitter that the spider searched through his
 memories in her quest to piece together what Zorian's motives were.

\end_layout

\begin_layout Standard
Finally, they descended into the tunnels, Zorian leading the way.
 He chose his way carefully, occasionally leaving a magical trap behind them in
 the form of stone cubes covered in spell formula.
 If they had to flee, the traps should be able to surprise any pursuers by
 backtracking where the traps were.
 Most of them simply erected a forcefield to delay the attackers, but a couple
 had more… aggressive effects.
 At the very least it should force the pursuers to slow down in order to deal
 with the cubes and give them enough time to reach the surface.

\end_layout

\begin_layout Standard
Kael, meanwhile, was their anti-mentalist support.
 He had put a mind shield spell on himself, and would remain under the spell's
 effects constantly.
 If the meeting at any point turned sour, Kael would immediately cast the spell
 on Zorian as well.
 Kael seemed sure that the spiders had a method of communicating with humans
 other than telepathy and suggested that they both use the spell right from the
 start, but Zorian knew he had to keep his mind 'open' if he wanted these talks
 to be in any way productive.
 His instincts, which Zorian now recognized as his uncontrolled empathic
 abilities, were telling him that aranea placed great significance on
 mind-to-mind communication.
 Shutting them out completely would be seen as an insult, even if they did
 happen to have alternative methods of communicating.

\end_layout

\begin_layout Standard
As they approached the spot where Zorian had first met the aranea during his
 romp through the sewers with Taiven and her group, he felt a telepathic
 contact brush against his mind.
 Like the first time he had met the sentient spiders, this one was cruder, more
 forceful than the feather-light touch the matriarch had displayed during her
 'visit' to Imaya's home.

\end_layout

\begin_layout Standard
A stream of psychedelic images and alien emotions hit his mind like a sledge
 hammer, causing him to stumble back in shock.
 Kael immediately shifted into defensive posture but Zorian signaled him to
 stand down.
 He was pretty sure at this point that the aranea he was in contact with had no
 hostile intentions.
 Apparently the minds of humans and aranea were different enough that
 telepathic communication was difficult, and this particular one never learned
 how to do it correctly.

\end_layout

\begin_layout Standard
As suddenly as it came, the 'communication' stopped.
 The presence remained, however, and Zorian soon felt another aranea connect
 with him, using the first one as a sort of telepathic relay.

\end_layout

\begin_layout Standard
[Ah, so you've managed to find us in the end,] the distinctive mental voice of
 the matriarch spoke in his mind.
 [Good, I was beginning to fear I should have left instructions on how to find
 us.
 Stay where you are, please, I will be with you shortly.]

\end_layout

\begin_layout Standard
"She's coming," said Zorian to Kael, who nodded gravely.

\end_layout

\begin_layout Standard
They didn't have to wait long.
 The matriarch soon skittered into view, flanked by two other aranea guards.
 The fact that he was able to pick out the matriarch among the three aranea,
 despite the fact that all three of them were fairly identical to his eyes, was
 probably just another proof that he really was empathic.
 Things like these made him wonder just why he had needed a talking spider to
 point it out to him before figuring it out.

\end_layout

\begin_layout Standard
[I originally intended this to be a private talk between just the two of us,]
 the matriarch spoke to his mind.
 [But since you saw fit to bring a guard, I decided to do likewise.
 Oh well, at least you didn't shut me out of your mind like your friend did, so
 you're still better than most humans I converse with.]

\end_layout

\begin_layout Standard
"Kael isn't here just as a guard," Zorian said, speaking out loud for Kael's
 benefit.
 "He is involved in this thing as surely as you are, and I'd like him to
 participate fully in the discussion.
 Do you perhaps have a way to communicate vocally for his benefit?"

\end_layout

\begin_layout Standard
The matriarch seemed to consider it for a moment before she suddenly started
 waving four of her front legs in front of her, tracing some complex gesture in
 the air.
 Zorian tried for a moment to decipher what she was trying to communicate
 before he realized she wasn't trying to talk to him.

\end_layout

\begin_layout Standard
She was casting a spell.

\end_layout

\begin_layout Standard
"There," a feminine voice declared from the direction of the matriarch, though
 her mandibles didn't move at all.
 "This is the aranea equivalent of the 'magic mouth' spell that you are no
 doubt familiar with.
 It's just a sonic illusion, but it should be enough."

\end_layout

\begin_layout Standard
Huh.
 So they did have more than just mind magic in their arsenal.

\end_layout

\begin_layout Standard
"I thank you for your consideration," Kael said guardedly, obviously threatened
 by the spiders but trying to stay polite.

\end_layout

\begin_layout Standard
"Far from me to refuse such a simple request," the matriarch said guardedly.
 She was obviously a little suspicious about Kael herself, probably because his
 mind was protected behind a mind shield spell.
 The spell made him immune to her abilities, but it also seemed to paint him as
 a threat to the aranea.

\end_layout

\begin_layout Standard
"Please, child," the matriarch scoffed.
 Zorian heard the words with his flesh and blood ears, but he also felt them
 broadcasted to his mind – she might be vocalizing her words for Kael's
 benefit, but she clearly wasn't going to give up communicating with Zorian
 'the proper way'.
 "I could get past your silly human mind magic any time I wanted to.
 No, the reason I'm bothered by his mind ward is that it blocks me off from his
 mind completely.
 How am I supposed to trust him if he won't even let me read his emotions and
 surface thoughts? It's 

\emph on

rude

\emph default

."

\end_layout

\begin_layout Standard
Zorian's mind boggled at the mindset that considered putting your surface
 thoughts up for scrutiny as being basic courtesy, but he supposed that's
 species differences for you.
 Kael didn't appear to be as understanding.

\end_layout

\begin_layout Standard
"Rude!?" he demanded, indignant at the accusation.
 "You think you have a right to just barge into people's minds as you please,
 no permission given or asked, and you call 

\emph on

me

\emph default

 rude!? You spied on my personal memories, damn it, I have every reason to
 protect myself!"

\end_layout

\begin_layout Standard
The matriarch sent him a telepathic equivalent of a sigh, though no sound was
 vocalized for Kael's benefit.
 "So did I," she said calmly.
 "Your friend was a possible enemy that I needed to know more about, and you
 were one of the weak points I could target in order to get the needed
 information.
 Your mind was completely unprotected, after all."

\end_layout

\begin_layout Standard
"So why didn't you sift through Zorian's memories, then? Wouldn't that be
 quicker and more relevant to your quest?" Kael asked.

\end_layout

\begin_layout Standard
"Hey!" Zorian protested.

\end_layout

\begin_layout Standard
"I have limited myself to skimming his surface thoughts as a courtesy, because
 he is Open," the matriarch said.
 "Among Aranea there is an unofficial custom to ask for permission before
 delving deeper into the minds of non-enemy psychics, regardless of species."

\end_layout

\begin_layout Standard
Kael narrowed his eyes.
 "And if a person isn't… '

\emph on

psychic'

\emph default

?"

\end_layout

\begin_layout Standard
"Flickerminds are fair game," the aranea matriarch said dismissively.

\end_layout

\begin_layout Standard
"All right, let's stop trying to piss each other off now and get back to
 business!" said Zorian with a clap of his hands, hoping to halt the argument
 before it got out of hand.
 "We were talking about the time loop and how you can help me with that.
 Before we get to that, though, I really have to ask – when you say I'm 'open',
 are you referring to my empathy?"

\end_layout

\begin_layout Standard
Kael gave him a surprised look at that, since Zorian never told him anything
 about being empathic.

\end_layout

\begin_layout Standard
"Being Open implies being empathic, but they are not the same thing.
 Empathy is just one of the powers available to you, and a bit of a low-hanging
 fruit at that – that's why you can use it, despite being completely untrained
 in the psychic arts.
 Openness often manifests itself as a low, uncontrolled empathy in the
 beginning, coupled with a gift for divinations and an occasional prophetic
 dream."

\end_layout

\begin_layout Standard
"I… what?" fumbled Zorian, trying to wrap his head around this new information.
 Just when he had thought he had things a little figured out, something like
 this happened.
 What the hell is being 'open' or 'psychic', then? Was she saying he was a
 full-blown telepath or something?

\end_layout

\begin_layout Standard
"You could be that with enough training, yes," confirmed the matriarch.
 "I can teach you more about it… provided we come to some kind of mutually
 acceptable agreement about this time loop business."

\end_layout

\begin_layout Standard
"And what exactly do you want from Zorian in that regard?" asked Kael
 suspiciously.

\end_layout

\begin_layout Standard
"Why, my dear Kael, the same thing 

\emph on

you

\emph default

 want from him as well," the matriarch said with a hint of mockery.
 "I want in on this time loop."

\end_layout

\begin_layout Standard
For a moment Zorian wondered what she was talking about, but then his eyes
 widened as he understood what she meant.

\end_layout

\begin_layout Standard
"You want to keep your memories with each restart? To loop around with me and
 Zach?" asked Zorian incredulously.

\end_layout

\begin_layout Standard
Kael shifted uncomfortably in his spot, refusing to look at him in the eye,
 while the aranea matriarch stared straight back at him without a hint of shame
 on her face.

\end_layout

\begin_layout Standard
"I… I guess I can see why you would want that," said Zorian hesitantly.
 "I mean, I'm not too happy about my situation, but even I can see that I'm
 benefiting massively from it.
 But you seem to have gotten the wrong idea – both of you." He glanced at Kael,
 but the morlock was still avoiding his eyes.
 He probably thought Zorian would be angry at him for wanting to 'take
 advantage of him', but Zorian wasn't really angry.
 Just confused.
 "The thing is, I don't know how to bring anyone into this loop.
 I don't even know how the details of how I got sucked into it, much less how
 to replicate it.
 I 

\emph on

can't

\emph default

 bring you into it."

\end_layout

\begin_layout Standard
"We didn't get the wrong idea, Zorian," Kael sighed.
 "We're not stupid.
 We know you can't do it now.
 We know you won't be able to do it by the time this time loop ends." He gave
 the matriarch a weak glare.
 "Or at least 

\emph on

I

\emph default

 know.
 Maybe the great aranea matriarch knows something this poor flickermind
 doesn't."

\end_layout

\begin_layout Standard
"I agree with the morlock," the matriarch said, refusing to rise to Kael's
 provocation.
 "It is highly implausible that you'd be able to bring us into the time loop as
 you are now."

\end_layout

\begin_layout Standard
"You've completely lost me at this point," Zorian complained.
 "What 

\emph on

do

\emph default

 you want, then?"

\end_layout

\begin_layout Standard
"My idea was to store memory packets in your mind, allowing your soul to ferry
 them when the time resets itself," the matriarch said nonchalantly.
 "It's not quite as good as having your entire soul sent back, but it would be
 good enough for my purposes."

\end_layout

\begin_layout Standard
"And I would agree to that… why?" asked Zorian suspiciously.
 That sounded like it would require some serious messing with his mind.
 Far more than he was comfortable with, in any case.

\end_layout

\begin_layout Standard
"I'm sure I can find something to tempt you with," the matriarch said,
 punctuating her message with a mental shrug.
 "You need information about the loop that I have.
 You want to learn how to control your empathy.
 You need my help in countering the invaders.
 Need I go on?"

\end_layout

\begin_layout Standard
Zorian sighed and turned to Kael instead of answering her.

\end_layout

\begin_layout Standard
"I wanted to connect you with some people and have you figure out, with their
 help, how your connection with Zach works.
 Then you could apply that knowledge to bring me into the time loop," said
 Kael.
 "It would probably take quite a few restarts, and I don't have anything nearly
 as tempting as our esteemed matriarch over there, but on the other hand it is
 something that will definitely help you learn more about this time loop in the
 process."

\end_layout

\begin_layout Standard
Left unsaid was that those people Kael wanted to connect him with were probably
 all necromancers and that having them mess around with his soul was every bit
 as dangerous as letting the aranea screw around with his mind, and possibly
 more so.

\end_layout

\begin_layout Standard
"I see," sighed Zorian.
 "Well, I'll set aside Kael's proposal for now, since that's not what we came
 here to discuss."

\end_layout

\begin_layout Standard
"That's fine with me," Kael said quickly.
 "I still have a lot to think about in that regard."

\end_layout

\begin_layout Standard
"Right," said Zorian.
 "Then let's move on to the details of the matriarch's proposal.
 Just out of curiosity, do you have a name? If we're going to do business,
 especially so sensitive, I'd like to know who exactly I'm talking to."

\end_layout

\begin_layout Standard
The matriarch didn't answer verbally.
 Instead, she sent a short burst of telepathy containing the same sort of
 psychedelic jumble of images and concepts that the less-skilled aranea
 bombarded him with in the initial greeting.
 Thankfully, this particular burst wasn't painful, just confusing – probably
 because it was so relatively short.
 After mentally dissecting the chaotic message in his head, he realized this
 was the name he asked for.
 Translating the concepts into something appropriate for human communication
 proved a bit of a challenge, however.

\end_layout

\begin_layout Standard
"Spear of Resolve Striking Straight at the Heart of the Matter?" questioned
 Zorian curiously.

\end_layout

\begin_layout Standard
"As good an approximation of my real name as any," said the matriarch.
 "And yes, I know that's too unwieldy to use in human conversation.
 Your language is very crude, so it's hard to translate aranea names into it
 without ending up with such overdramatic-sounding drivel.
 You can just continue calling me 'matriarch' and I won't hold it against you."

\end_layout

\begin_layout Standard
Kael snorted derisively at the matriarch's swipe against human speech, but
 didn't say anything.
 Zorian, for his part, was considering how to proceed.

\end_layout

\begin_layout Standard
"Alright then," said Zorian.
 "You told me that there is a reason why you took the time loop seriously.
 Why don't you tell us what you mean by that."

\end_layout

\begin_layout Standard
Before the matriarch could answer, a loud roar pierced through the relative
 silence of the tunnel, quickly followed by several more similar ones.
 Color drained out of Zorian's face as he realized the identity of the
 creatures that produced the roar.

\end_layout

\begin_layout Standard
A band of war trolls were coming their way.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
