#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Shifting Tracks
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian woke up very early in the morning, roused from his slumber by the faint,
 incoherent mumbling of Kirielle sleeping beside him.
 For a moment he wondered why Kirielle was sleeping in his bed instead of being
 in her own room, but then he snapped out of the confused half-dream state he
 was in and memories of the previous evening came rushing in to him.

\end_layout

\begin_layout Standard
Rea and her husband were dead, their daughter missing.
 An event that had completely blindsided Zorian, who had never heard of
 anything like that happening in the previous restarts.
 Was this something that usually happened and he just never heard of it, or did
 the many changes in the wake of the aranean destruction somehow cause this?
 That fact that Rea and Sauh had been killed by a wandering monster seemed to
 suggest the latter, but Zorian had a hunch there was nothing random about that
 monster attack.
 The cranium rats had been monitoring the Sashal household for a reason, after
 all, and the invaders were ever so fond of slaving dungeon denizens to their
 will and using them as their attack dogs.

\end_layout

\begin_layout Standard
Kirielle, of course, neither knew nor cared about Zorian's musings on the
 matter.
 Unlike him, who was not terribly close to the Sashal family and for whom their
 deaths would in no way be permanent, Kirielle had gotten very close to Nochka
 and was devastated to hear about the attack.
 Not even pointing out that she may still be alive could get her to stop
 crying.
 After all, the police said her parents were killed by a dungeon denizen, and
 those weren't exactly known for kidnapping people and keeping them alive for
 ransom.

\end_layout

\begin_layout Standard
In the end, Kirielle only calmed down and went to sleep when Imaya gave her
 some 'homemade calming tea' that kicked in suspiciously quickly.
 Probably a mild opiate.
 He should have asked for a cup of that himself, in all likelihood – he had
 already been rather unnerved by his experience of reading the cultists'
 memories, and was thus ill-equipped to deal with this brand new crisis.

\end_layout

\begin_layout Standard
Moving slowly, Zorian carefully extricated himself out of his bed and vacated
 the room, trying not to wake up Kirielle.
 He was pretty sure he failed in that regard, as her mental signature abruptly
 got more active about halfway through his retreat from the room, but since she
 never said anything and kept her eyes closed, he figured she didn't want to
 talk to him yet.
 Or maybe she just wanted to go back to sleep.
 It 

\emph on

was

\emph default

 pretty early…

\end_layout

\begin_layout Standard
He found everyone else already awake and seated around the table when he
 entered the kitchen – Imaya, Kael and even Kana.

\end_layout

\begin_layout Standard
"Couldn't sleep either, huh?" Kael asked rhetorically.

\end_layout

\begin_layout Standard
"Kirielle snuck into my bed in the middle of the night," said Zorian with a
 sigh.
 "She's hard to bunk with even in normal circumstances, and considering the
 recent events…"

\end_layout

\begin_layout Standard
"Poor thing," Imaya said.
 "She was hit the hardest by this, I think.
 It's a disgrace that something like that could happen in the middle of the
 city, and after it was already known that monsters were getting unusually
 aggressive too!"

\end_layout

\begin_layout Standard
Imaya spent the next ten minutes or so blaming the city for poor handling of
 the monster crisis – a subject that she never showed all that much of an
 interest in before now.
 It didn't take an empath to figure out that Kirielle wasn't the only one
 greatly affected by the killings.
 She had probably formed a friendship with Rea during the many times she had
 brought Nochka to meet with Kirielle.

\end_layout

\begin_layout Standard
Kael and Kana, on the other hand, seemed far less affected.
 Kael had virtually no interaction with either Nochka or Rea, and had never
 even met Sauh, so that was understandable.
 Kana had sometimes joined Nochka and Kirielle in their games, but had been
 nowhere near as close to Nochka as Kirielle had.
 She was also very young and probably didn't quite understand what was
 happening.

\end_layout

\begin_layout Standard
Eventually Imaya ran out of steam and fell silent, though Zorian could still
 feel a lot of frustration coming off her.
 An uneasy atmosphere descended on the table.

\end_layout

\begin_layout Standard
"Oh yes," Imaya said suddenly.
 "I forgot to tell you yesterday, but the police want to talk to you about… Rea
 and her family."

\end_layout

\begin_layout Standard
"Me?" asked Zorian in surprise.
 "What would I know about that?"

\end_layout

\begin_layout Standard
"You did speak to Rea and her husband relatively recently," pointed out Kael.
 "They probably want to see if they told you something of importance.
 Most likely they want to talk to everyone who knew the victim."

\end_layout

\begin_layout Standard
"I see," Zorian said, idly drumming his fingers on the table.
 "Are they going to drop by at some point or should I go visit the police
 station?"

\end_layout

\begin_layout Standard
"Detective Ikzeteri said he was going to be at the Sashal residence at noon
 today, and that you should meet him there if possible," Imaya said.

\end_layout

\begin_layout Standard
Zorian frowned.
 Ikzeteri? That sounded familiar, where did he… oh, his old divination teacher
 had that last name too, didn't he? And he was a detective, too…

\end_layout

\begin_layout Standard
"This detective Ikzeteri… he wouldn't be named Haslush, would he?" asked
 Zorian.

\end_layout

\begin_layout Standard
"I 

\emph on

think

\emph default

 that was his name, yes," Imaya said, frowning.
 "I have to say I don't really remember his introduction all that well.
 I was too shocked to really pay attention.
 Why, do you know him?"

\end_layout

\begin_layout Standard
"I've heard of him," said Zorian.
 "It's not really important, I was just curious.
 I'll go give him a visit later."

\end_layout

\begin_layout Standard
At that point Kirielle trudged into the kitchen, apparently having decided not
 to go back to sleep after all, and they all wordlessly decided to shelve the
 topic of the Sashal family for the moment.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The Sashal family home didn't look like a scene of death.
 That was the first thing Zorian noticed when he approached the house.
 He had expected to see some kind of damage on the building – broken windows,
 the door torn off its hinges, maybe a damaged wall section – but the house
 looked entirely intact.
 If it weren't for the trio of policemen hanging around the entrance and giving
 him severe looks as he approached, he would have never guessed the occupants
 had been killed.

\end_layout

\begin_layout Standard
Didn't look much like a monster attack to him.
 The chance of this being an actual random event kept getting lower and lower.

\end_layout

\begin_layout Standard
"I'm here to speak to detective Ikzeteri," he said to the tall, mustachioed,
 stern-looking policeman that looked like he was the leader of the group in
 front of him.
 "He told me I should look for him here.
 Is he present?"

\end_layout

\begin_layout Standard
"He's inside," the man nodded.
 "But I'm afraid I can't let you go look for him yourself.
 If you are willing to wait a little, I will notify him you're here."

\end_layout

\begin_layout Standard
"I'm fine with that," said Zorian, though internally he wasn't happy.
 He had wanted to take a look inside the place to see if he could spot any
 clues.
 He doubted the police would be willing to tell him any details about the
 killings, after all.

\end_layout

\begin_layout Standard
Inconvenient.
 He could just wait until they left the place alone and sneak in then, but that
 might take several days – most of the clues would have gone cold by then,
 assuming they hadn't been confiscated by the police as evidence.
 Besides, there wasn't all that much time left before the end of the restart,
 so his window of opportunity to conduct an investigation was very small.

\end_layout

\begin_layout Standard
Damn it, he 

\emph on

so

\emph default

 didn't need this right now…

\end_layout

\begin_layout Standard
"Wait here, then," the mustachioed policeman said.
 "What is your name, boy?"

\end_layout

\begin_layout Standard
Zorian gave him his name, and the man promptly disappeared through the door to
 fetch Haslush.
 After five minutes of waiting in uncomfortable silence while the other two
 policemen gave him suspicious looks, however, he could tell it would take a
 while for the man to return.

\end_layout

\begin_layout Standard
Zorian shuffled in place uncomfortably, probably looking mightily suspicious to
 the two policeman scrutinizing his every move.
 He knew it wasn't entirely rational, but he was profoundly unnerved about
 being so close to law enforcement.
 Logically speaking, they had no reason to suspect him of anything and this
 entire talk was likely just a formality.
 He'd had bad dealings with the police back in Cirin, though, and he was also
 dealing with Haslush – his old teacher could be scarily perceptive at times.
 Zorian wouldn't put it past the man to notice something strange about him and
 bring him in for more detailed questioning, which would be a gigantic waste of
 time at best, and at worst would necessitate an early end to the restart via
 suicide.

\end_layout

\begin_layout Standard
He'd prefer to avoid the latter possibility at all costs.
 Kirielle was already devastated about losing a friend, so having her brother
 suddenly blow himself up in the police station all of a sudden would be
 terrible.
 True, Zorian wouldn't be there to see her anguish, and the restart would end a
 few days later, but just imagining the possibility made him ill.

\end_layout

\begin_layout Standard
Maybe he should read Haslush's mind? Haslush was probably trained in detecting
 and resisting mental intrusion, being a mage working for law enforcement and
 all, but Zorian's particular brand of mind magic was very non-standard.
 He didn't use any obvious chants and gestures, so maybe he could get away with
 it.
 It would probably answer a lot of questions and would allow him to avoid any
 obvious blunders while talking to him…

\end_layout

\begin_layout Standard
…but no, that was too much of a risk.
 Besides, he had a much better target for something like that standing just
 beside him – he doubted those mundane policemen were trained in dealing with
 mind magic, beyond maybe being given a few pointers.
 A secret is only as strong as its weakest links.

\end_layout

\begin_layout Standard
He proceeded to worm his way into the two policeman's thoughts.
 He found out that they were really not as interested in him as he had been
 imagining, but they also weren't thinking about the Sashal family either – one
 of them was hungry and thinking of the dinner his wife was making him back
 home, and the other was fantasizing about some female administrative employee
 back in the station.
 Well, that was okay – he would talk to them and lead their thoughts back to
 the situation at hand.

\end_layout

\begin_layout Standard
"So, I don't want to get you gentlemen in trouble or anything, but is there
 anything you can tell me about what happened here? Sauh and Rea had been
 friends of mine and I was shocked to hear what happened to them… is there
 anything you can tell me about all this?"

\end_layout

\begin_layout Standard
Zorian didn't really expect them to say much – he fully expected them to give
 him the silent treatment until Haslush got outside, but simply mentioning the
 topic was usually enough to get a person to start thinking about it.
 He didn't expect to be hit by a veritable wave of distrust and derisiveness
 coming from his link to one of the policemen, though.

\end_layout

\begin_layout Standard
[And he looked like such a normal-looking kid, too,] the man thought to
 himself.
 [I'd never have guessed he was hanging around a bunch of thieving cat
 shifters.
 Just shows you can never trust outward appearances when it comes to magic
 bullshit…]

\end_layout

\begin_layout Standard
Rea was a cat shifter? Huh.
 That made a lot of sense, actually – explained some things.
 What he didn't understand at all was that the policeman seemed to think this
 made Rea and her family bad people – so much so that Zorian was apparently bad
 just for associating with them.

\end_layout

\begin_layout Standard
Apparently he had physically reacted to this revelation, because the other
 policeman noticed it and spoke up to forestall any possible unpleasantness.
 He didn't seem to see Zorian's reaction as any evidence of mind reading,
 chalking up his reaction to him being able to sense the change in his
 partner's bearing and facial expression.

\end_layout

\begin_layout Standard
"We're just here to look tough and discourage curious neighbors from snooping
 around, kid," the other policeman said.
 "We don't know anything more about this than you do, in all likelihood – some
 sort of dungeon creature made its way into the house and killed the couple
 inside.
 For anything more you'll have to wait for officer Kalan to come back with the
 detective."

\end_layout

\begin_layout Standard
The first policeman lightly shook his head before catching himself and
 stopping.
 [The creature that killed them simply sauntered in through an unlocked door
 instead of breaking in and attacked absolutely no one else in this entire
 crowded neighborhood.
 If that was an actual monster incursion, I will eat my own shoes,] the man
 thought to himself.
 [The kitties probably stuck their noses in some shady business, like usual,
 and got offed for it when someone took offense.
 Gods know they got their paws on everything these days…]

\end_layout

\begin_layout Standard
Zorian frowned.
 "What about Nochka? Their daughter? I was told her body was never recovered
 and that she might still be alive?"

\end_layout

\begin_layout Standard
The two policemen suddenly became very uncomfortable.
 Even the first one, who clearly didn't like cat shifters as a whole, felt bad
 about the little girl who reminded him of his own daughter.
 Neither of them thought there was much chance of Nochka ever being found
 again, but they were unsurprisingly unwilling to tell this to Zorian and
 instead tried to think of a suitable non-answer they could give him.

\end_layout

\begin_layout Standard
They both breathed a sigh of relief when their exchange was interrupted by the
 arrival of their mustachioed friend who exited the house with Haslush in tow.
 Haslush, for his part, decided to lead Zorian on a walk away from the house,
 ruining his plan to keep mind reading the mundane policemen while they talked
 for additional clues.

\end_layout

\begin_layout Standard
It might be for the better, actually – paying attention to two different
 thought streams at the same time had already been rather hard.
 Trying to have a conversation with Haslush while doing the same would have
 probably been impossible.

\end_layout

\begin_layout Standard
"So, Zorian… I can call you Zorian, right?" Haslush asked.
 Zorian nodded, aware that the man had a massive dislike for formality.
 "Right.
 I'm guessing Miss Kuroshka has told you what happened back there, but just so
 we're clear: Rea and Sauh Sashal have been found dead in their home yesterday
 morning, along with the mangled corpses of two giant centipedes.
 Their daughter was nowhere to be found, and nobody has heard anything about
 her since.
 Any of that news to you?"

\end_layout

\begin_layout Standard
"Mister Tverinov and Miss Kuroshka already told me most of that, but not the
 part about the mangled centipedes," said Zorian.

\end_layout

\begin_layout Standard
"Yes, well, your younger sibling reacted so badly to the news that I censored
 myself a little.
 Called it a monster attack rather than dwelling on the details," Haslush
 shrugged.
 "I apologize for upsetting her so much.
 I'm told I can be a little tactless at times, but it's a hard trait to lose.
 This line of work tends to make you more than a little bit morbid, and I
 sometimes forget most people aren't exposed to death and crime every waking
 moment of their lives."

\end_layout

\begin_layout Standard
Zorian thought about assuaging the man's worry and assuring him he didn't hold
 a grudge about that, but then figured the man would be more willing to share
 information with him if he appeared guilty, so he remained silent.
 Instead, he shifted the topic back to the killings.

\end_layout

\begin_layout Standard
"So they were killed by giant centipedes?" asked Zorian.
 "I didn't see any damage outside the house.
 How did they get in?"

\end_layout

\begin_layout Standard
"Through the door.
 Apparently the occupants had left it unlocked."

\end_layout

\begin_layout Standard
Zorian gave Haslush an incredulous look.

\end_layout

\begin_layout Standard
"I'm just telling you what we found," Haslush said defensively.
 "I know this case is strange, it's why we haven't pronounced it closed and
 moved on.
 And on that note, is there anything you could tell me about the Sashal family
 that would explain what happened to them?"

\end_layout

\begin_layout Standard
Of course he did – but nothing he could tell the man without getting himself in
 trouble.
 He told Haslush everything he had figured out about the apparent cat shifters
 though his interactions with them, but this was very sketchy information, and
 based on Haslush's unhappy expression probably wasn't anything new to the
 detective.
 Not that surprising – Imaya alone had probably told him everything Zorian just
 did and then some.

\end_layout

\begin_layout Standard
"This wasn't 

\emph on

really

\emph default

 a monster attack, was it?" Zorian asked.

\end_layout

\begin_layout Standard
Haslush gave Zorian a piercing look, which Zorian met unflinchingly.
 After a few seconds, Haslush withdrew a hip flask from his jacket, took a
 long, deep sip from it and then put it back into his jacket pocket.

\end_layout

\begin_layout Standard
"No, probably not," he admitted.

\end_layout

\begin_layout Standard
"Why were they targeted and by whom, if you don't mind me asking?" Zorian said,
 trying his luck.
 Hey, who knows? Maybe the man would even answer.

\end_layout

\begin_layout Standard
"Well now.
 If I knew that, I wouldn't be speaking to you now, would I?" Haslush pointed
 out.

\end_layout

\begin_layout Standard
"So you have no leads," Zorian concluded.

\end_layout

\begin_layout Standard
"I have 

\emph on

too

\emph default

 

\emph on

many

\emph default

 leads," Haslush corrected.
 "The Sashals… well, how much do you 

\emph on

really

\emph default

 know about them?"

\end_layout

\begin_layout Standard
"I presume you're talking about them being cat shifters?" Zorian guessed.

\end_layout

\begin_layout Standard
"Ah, so you 

\emph on

do

\emph default

 know about that.
 I've been wondering about that – the rest of your housemates didn't seem aware
 of that fact, but Imaya said you were 'unreasonably suspicious' of Rea right
 from the start.
 Well, if you know what they are, then you surely know why this could be any
 number of things…"

\end_layout

\begin_layout Standard
"I don't, actually," said Zorian shaking his head in denial.
 "I was suspicious about Rea because she looked suspicious and I am a paranoid
 person.
 Them being cat shifters never factored into it, and to be frank I know
 virtually nothing about them.
 What's the deal with cat shifters anyway?"

\end_layout

\begin_layout Standard
"Bluntly put, most cat shifters are heavily involved with crime," Haslush said.
 "Theft, smuggling and spying, usually, but occasionally even assassination.
 Their alternate forms are tailor-made for such shady activities, after all.
 Cats are small, stealthy animals whose presence is hardly ever notable in and
 of itself.
 How many new, never-seen-them-before cats do you see in a week?"

\end_layout

\begin_layout Standard
"A lot."

\end_layout

\begin_layout Standard
"Right.
 In a big city like this, unfamiliar cats are ubiquitous.
 Few things threaten them aside from humans, and most humans don't hurt cats
 without reason.
 And on top of that, shifters get the ability to access traits of their animal
 form even while they're human, meaning cat shifters get things like night
 vision, a sense of smell powerful enough to put most dogs to shame, superior
 balance and agility, and a whole bunch of other benefits."

\end_layout

\begin_layout Standard
"I'm still a bit surprised this lets them be so active in crime," said Zorian.
 "You'd think the sheer flexibility of classical mages employed by the various
 police forces would allow them to shut down a shifter group operating like
 that, regardless of their special abilities."

\end_layout

\begin_layout Standard
"Ah, but you're assuming cat shifters work alone, which is not the case at all.
 They are hands down the most firmly assimilated shifter type of them all.
 They live in cities and towns among ordinary people, and are virtually
 indistinguishable from a normal human on casual inspection.
 Everything a regular citizen could do, cat shifters can as well – in
 particular, this means they have no problems in getting classical magic of
 their own.
 Hell, their links to crime mean they can get their hands on many things an
 average mage can't, like permanent enhancement rituals or illegal spells for
 evading notice and influencing people…."

\end_layout

\begin_layout Standard
"Do you have any evidence that Rea and her family were that type of cat shifter
 though?" Zorian frowned.
 "Maybe I'm naïve, but they didn't look like that to me.
 Surely there are non-criminal cat shifters?"

\end_layout

\begin_layout Standard
"There are," Haslush nodded.
 "And every single cat shifter would have you believe they're one of them.
 Considering what happened, I don't think I'm willing to put much stock in the
 Sashal family being such counter-examples."

\end_layout

\begin_layout Standard
Half an hour later, Haslush decided he'd gotten everything he needed out of
 Zorian and sent him on his way.
 Instead of going home, however, Zorian hung back.
 Once he had confirmed that Haslush was not going back to the scene of the
 crime, Zorian stealthily went back there in order to do some more
 fact-finding.
 There were guards posted in front of the house, but none were inside.
 Perfect.
 Zorian didn't dare enter the house himself, afraid that there was some kind of
 alarm on the house to notify the police of break-ins, but conjuring an
 ectoplasmic eyeball and sending it inside didn't seem to trip any wards so he
 closed his eyes and had his eyeball spy look around the house.

\end_layout

\begin_layout Standard
The bodies of Rea and Sauh were long gone by this time, but it was not hard to
 figure out where each had died due to all the blood stains.
 Tragically, Rea seemed to have been killed in front of her daughter's room,
 trying to keep the attackers away from Nochka.
 She didn't go down without a fight – the bodies of the two giant centipedes,
 which the police decided to leave in the house for some reason, littered the
 entire area.
 They had been quite literally torn to pieces, their bodies sliced into
 sections by some powerful severing attack.
 In the end, though, it hadn't been enough.
 The door to Nochka's room was smashed open – the only door in the house to
 have been dealt with so destructively – her bed flipped over, and Nochka
 herself nowhere to be found.

\end_layout

\begin_layout Standard
Zorian had been harboring a hope that maybe Nochka had turned into a cat when
 the attack had come and then escaped into the night, but that didn't seem
 likely anymore.
 It was beyond obvious now that Nochka had been taken by the attackers for some
 reason.

\end_layout

\begin_layout Standard
Half an hour later, not having found anything similarly notable, he was ready
 to call it a day and go home.
 That's when he searched the place where Rea had died again, and noticed
 something interesting on the severed head of one of the centipedes – faintly
 carved into the chitin of one of the forward sections of the centipede was a
 very familiar symbol – a circle with an archaic Ikosian pictogram for 'heart'
 inside of it.
 It wasn't the official symbol used by the Esoteric Order of the Celestial
 Dragon, but it was one of the several 'secret' signs that their lower order
 cultists used to signal other members of their membership.

\end_layout

\begin_layout Standard
After inspecting the rest of the centipede parts and failing to find anything
 else significant, Zorian let the eye dissolve and walked away.
 So his initial suspicion was right – this wasn't some shady deal coming back
 to haunt Rea and her family, it was connected to the invasion somehow.
 Admittedly, Zorian had no idea 

\emph on

how

\emph default

, but he knew where he could find that out.

\end_layout

\begin_layout Standard
The Cult of the Dragon Below was going to get a lot more visits from Zorian in
 the coming days.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After that day, Zorian's daily schedule changed completely.
 Kirielle lost all interest in magic and no longer attended the lessons he had
 organized for her, and he decided to free some more time by dropping his
 membership in Taiven's group and skipping most of his classes.
 He spent most of this extra time planning and executing attacks on known
 members of the Cult of the Dragon Below, trying to find out what they did with
 Nochka.
 He attacked them incessantly, hitting two or more locations a day, and
 ruthlessly memory-probed every cultist he disabled in those excursions.

\end_layout

\begin_layout Standard
He learned some interesting things doing that.
 For instance, while Sudomir Kandrei, the mayor of Knyazov Dveri, was indeed a
 member of the cult, he was a very independent-minded one… to the point that
 the cult was very annoyed with him.
 They seemed to have no idea he was killing soul mages around his town, nor did
 he have any links to the Ibasans as far as they knew – the man promised to
 give his flocks of iron beaks and hordes of winter wolves to the 

\emph on

Cult

\emph default

 

\emph on

of

\emph default

 

\emph on

the Dragon Below

\emph default

, not to the invaders as a whole.
 Zorian supposed he might be in contact with the Ibasans on his own initiative,
 but it was equally possible that his soul mage killing practices were his own
 thing.
 What he hoped to accomplish with that, Zorian could only guess.

\end_layout

\begin_layout Standard
He also found some emergency resource caches that the Cult scattered around the
 city, its underworld, and surrounding villages.
 They looked very… steal-able.
 He made himself a note – a real written note, seeing as how he could now
 effectively take a notebook with him to the next restart – to search through
 those in some future restart for anything interesting or easy to sell for some
 quick cash.

\end_layout

\begin_layout Standard
When it came to locating Nochka, however, his successes had been underwhelming.
 He managed to track down the group that kidnapped her, but they had simply
 been following orders and had long since handed her off to another group.
 He then tracked down 

\emph on

that

\emph default

 group too, but they no longer had her either and also didn't know who had her
 now.
 He had dived deeply and aggressively into their memories, shattering their
 minds beyond repair, but to no avail – the man they handed Nochka to was a
 total unknown to them, other than being a high ranking member of the cult, and
 they had absolutely no idea where she might have ended up in.

\end_layout

\begin_layout Standard
Truthfully, Zorian had already suspected that kidnapping Nochka had been the
 whole point of the attack on the Sashal family, so his findings weren't a huge
 surprise.
 The fact that the order had come from the very top of the cult indicated they
 considered it to be of critical importance.
 They also told both groups that Nochka had to be delivered alive and unharmed
 to the transfer point, forbidding abuse under the pain of death, which was
 also fairly strange.
 Why? Why did they want Nochka so badly, and why was her continued health so
 important?

\end_layout

\begin_layout Standard
He suspected the answer was something in line with 'she's their sacrifice to
 the primordial to wake him up'.
 Demon summoning often involved ritual killings, so it wouldn't surprise him
 much if unbinding a primordial required the same.
 Still, why Nochka in particular? Because she was a shifter? The cultists did
 refer to the primordial as – among other names – He of the Flowing Flesh,
 which could indicate an ability to change its physical form.
 There were other shifters in the city, though.
 Other 

\emph on

cat

\emph default

 shifters, even.

\end_layout

\begin_layout Standard
He didn't think he could get to the bottom of this by the end of the restart.
 If he had another week, maybe, but the restart was near its end and the Cult
 of the Dragon Below was getting more paranoid in the face of his constant
 assaults on them – they'd already tried to set up an ambush for him the last
 time he tried to attack a location, and only his ability to read people's
 surface thoughts kept him from stumbling into it and getting himself killed.
 He wasn't going to get much from them in the two days he had left before the
 summer festival.

\end_layout

\begin_layout Standard
Although, as horrible as Nochka's kidnapping was, it could prove to actually be
 a huge opportunity for him, so long as it happened predictably in every
 restart.
 If he could place some kind of tracker on Nochka, she could lead him to the
 highest echelons of the Cult of Dragon, those who had stayed well hidden from
 him up until now.
 Also, if she really was intended as a sacrifice like he suspected, she could
 lead him to the place where the cult intended to perform their unbinding
 ritual, which could be a key to a lot of mysteries surrounding the Cult's
 actions - perhaps even the time loop itself.

\end_layout

\begin_layout Standard
He would have to wait and see how events would play out in the next restart.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"Can we talk?"

\end_layout

\begin_layout Standard
Zorian looked away from the novel he was reading and glanced towards Kirielle,
 who was currently standing on the doorway, nervously gripping one of the
 support beams.
 Strange.
 Kirielle had been very subdued and asocial ever since Nochka had disappeared,
 rarely ever bothering him anymore, so her approaching him like this was quite
 unexpected.

\end_layout

\begin_layout Standard
"Sure," he agreed easily.
 He wasn't doing anything important at the moment, anyway.
 He was supposed to be organizing his notebooks so he could store the latest
 blueprints in his mind, but he just didn't feel like doing that at the moment
 and was instead procrastinating with some light reading.
 He could spare some time for his little sister.
 "What is it?"

\end_layout

\begin_layout Standard
She ran up to him and, before he could tell her to stop, hurled herself on top
 of him.
 As he was currently lying on his bed, she ended up basically re-enacting what
 had long become a 

\emph on

very

\emph default

 familiar scene to Zorian.

\end_layout

\begin_layout Standard
'Damn it, Kiri, I get enough of that crap at the beginning of each loop!'
 thought Zorian, but refrained from actually saying it out loud.
 Kirielle was already shaken up, no need to snap at her when she finally
 decided to open up a little.

\end_layout

\begin_layout Standard
"Where are your shoes?" he asked instead.
 "Don't tell me you've been walking around the house bare-footed again?"

\end_layout

\begin_layout Standard
Kirielle glanced at her feet and gave him a guilty look.
 "Don't be like Mom, Zorian.
 It was only one time."

\end_layout

\begin_layout Standard
"You're doing it right now, too," Zorian pointed out.

\end_layout

\begin_layout Standard
"Okay, two times," she said, pouting.

\end_layout

\begin_layout Standard
He put a bookmark into his novel, laid it aside, pushed her off of him and rose
 in a sitting position.
 She immediately mimicked him, sitting on the end of his bed beside him.
 They sat like that in silence for a while, Kirielle dangling her bare feet
 over the floor and staring at her toes like they were the most fascinating
 thing in the world.

\end_layout

\begin_layout Standard
"I'm sorry," she finally said.

\end_layout

\begin_layout Standard
"What are you sorry for?" asked Zorian, surprised.

\end_layout

\begin_layout Standard
"For being difficult."

\end_layout

\begin_layout Standard
"Difficult?" asked Zorian incredulously.
 He peered into her mind for a moment and found her thinking about Mother.
 Ugh.
 Yeah, that did kind of sound like something their mother would say.
 She never did like crying much.
 One of the few things she praised him for was that he rarely cried, even as a
 young child.
 "Kiri, you lost your friend.
 It's okay to be sad about that.
 You weren't being difficult 

\emph on

at

\emph default

 

\emph on

all

\emph default

."

\end_layout

\begin_layout Standard
"But you've been avoiding me all week," she mumbled.

\end_layout

\begin_layout Standard
"I wasn't avoiding you," he protested, aghast that she would even think that.
 "I was just… giving you some space to grieve in peace.
 You know? And besides, I was…"

\end_layout

\begin_layout Standard
She gave him a curious look when he didn't continue.
 "You were what?"

\end_layout

\begin_layout Standard
Should he tell her?

\end_layout

\begin_layout Standard
"I was trying to find Nochka," he finally admitted.

\end_layout

\begin_layout Standard
Her eyes widened at this.
 "You were… Is that… you should have told me!"

\end_layout

\begin_layout Standard
"I didn't want to get your hopes up," Zorian said.

\end_layout

\begin_layout Standard
"I was hoping anyway," she said, gripping the sheets tightly in her little
 fists.

\end_layout

\begin_layout Standard
He put an arm around her shoulder and pulled her into an embrace.
 She was still tense, but gradually relaxed after a while and returned his hug.

\end_layout

\begin_layout Standard
"I didn't find her," he admitted after a while.

\end_layout

\begin_layout Standard
"Well, obviously," she said, as if it was the most self-evident thing ever.
 "But you tried.
 You knew you probably weren't going to find her, and you still went out and
 searched for her.
 You didn't cry and mope around the house all day like I did."

\end_layout

\begin_layout Standard
"Kiri, you're nine," Zorian sighed.
 "What else could you have done? You're being way too hard on yourself."

\end_layout

\begin_layout Standard
She didn't say anything to that.
 Eventually he decided to just spend some time playing cards with her and
 praising her drawings.
 Which did cheer her up in the end, so he chalked that up as one of his better
 ideas.
 One of these days, once he mastered the alteration spell he was using to
 transfer notes into subsequent restarts sufficiently, he should gather some of
 her artwork into an art book of some sort and copy it into the next restart.
 Showing her the drawings she herself had made in previous restarts was bound
 to produce some amusing reactions.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Later that evening, Zorian decided he had given Kael enough time to wrap up his
 last minute experiments and went down into the basement to retrieve the last
 of the morlock's promised notebooks.
 The door was unlocked, so Zorian simply walked in and closed them behind him.

\end_layout

\begin_layout Standard
As the door clicked shut, Zorian felt the sounds of the house above them
 disappear, the privacy portion of the wards placed on the basement engaging
 and sound-proofing the room.
 Among many other things.
 The privacy measures were apparently a standard part of the warding package
 the academy used to secure their workshops, and thus got added automatically
 to Imaya's basement when Kael had requested they turn it into a proper
 alchemical workshop… something that was very convenient in moments like these,
 since it meant that Zorian didn't have to spend hours securing the room every
 time he wanted to talk to Kael about some sensitive subject.

\end_layout

\begin_layout Standard
"You done yet?" Zorian asked the other boy.
 Kael ignored him for a moment, staring at some passage in the book in front of
 him, but then shook his head and pushed it away from him, massaging his eyes.

\end_layout

\begin_layout Standard
"Yes, I'm done," he said.
 He pointed at the notebook placed on top of a large stack of books.
 "The notebook is there.
 Everything is ready on your end?"

\end_layout

\begin_layout Standard
"Mostly," Zorian said.
 "I still have to write down some stuff I found out today."

\end_layout

\begin_layout Standard
Kael raised an eyebrow at him.
 "I thought you said you were taking a break from the cult today?"

\end_layout

\begin_layout Standard
"I did," Zorian said.
 "Doesn't mean I did absolutely 

\emph on

nothing

\emph default

, though."

\end_layout

\begin_layout Standard
"Oh?"

\end_layout

\begin_layout Standard
"Basically, I was thinking about warding, and how the upper level cultists all
 lived in warded houses that were a pain to break into and was thinking of how
 to speed the process up.
 And then I remembered that there is not only already a type of tool to do that
 present on the black market, I actually know where to find one for free.
 The aranea had stolen a ward scanner from one of the invaders a while before
 the start of the time loop, and the device was surely still in the destroyed
 colony."

\end_layout

\begin_layout Standard
"You said you don't like going there," Kael noted.

\end_layout

\begin_layout Standard
"I don't," Zorian sighed.
 "The place is… it has too many bad memories.
 And the corpses of the aranea are literally scattered all over the place, so
 it's hard to go there and not be reminded of that whole fiasco that saw them
 destroyed."

\end_layout

\begin_layout Standard
"I still think they were somehow ejected from the time loop rather than
 soul-killed," Kael said.
 "I agree with what other people told you – souls are indestructible.
 There has got to be a trick there."

\end_layout

\begin_layout Standard
"Yes, well, time travel is supposed to be impossible too," Zorian pointed out.
 "Though I'll admit that I'm hoping you're right.
 Never mind that for the moment, the point is that I went there to find the
 ward scanner… and I couldn't find it."

\end_layout

\begin_layout Standard
"So?" Kael asked.

\end_layout

\begin_layout Standard
"So, that means that either somebody already took it or that there is some
 secret part of the aranean complex that I'm unaware of.
 And frankly, I think it's the latter.
 I mean, once I thought about it a little, the sheer emptiness of the aranean
 settlement was very suspicious… The Cyorian web was very wealthy and surely
 had a sizeable treasury.
 The matriarch often implied they have some kind of storage full of trade items
 and such.
 But I never saw anything like that when I checked the settlement out earlier,
 probably because I was very uncomfortable there and in a hurry to leave."

\end_layout

\begin_layout Standard
"You think there is something important there?"

\end_layout

\begin_layout Standard
"Time loop related? No, probably not," Zorian admitted.
 "But I need every advantage over Red Robe I can get, and there could be a lot
 of useful stuff there.
 Who knows what the aranea have squirrelled away over the years?"

\end_layout

\begin_layout Standard
"True," Kael agreed, rising from his seat and popping his spine.
 "Well, I'm tired.
 I think I'll go to sleep now.
 Is there anything else we need to talk about?"

\end_layout

\begin_layout Standard
"There's nothing pressing I can think of," Zorian said, shaking his head.

\end_layout

\begin_layout Standard
"I see.
 Just so you know, I'll be taking Kana with me on a trip to a nearby village on
 the day of the summer festival.
 I don't really want to be in Cyoria when the invasion comes, and I'm even less
 enthused about Kana being caught up in the invasion."

\end_layout

\begin_layout Standard
"I understand."

\end_layout

\begin_layout Standard
"I'm glad.
 If you want, I can take Kirielle with me," said Kael.
 "I know you've been agonizing about what to do with her for a while now."

\end_layout

\begin_layout Standard
"Yeah," agreed Zorian.
 "I don't want to leave her alone for the invasion, but at the same time I need
 to be able to move freely if I am to investigate what's happening with the
 invasion after all these changes.
 You think she'll agree to go with you?"

\end_layout

\begin_layout Standard
"I don't know, that's up to you," Kael shrugged.
 "All I can do is make an offer."

\end_layout

\begin_layout Standard
"Fine, fine, I'll talk to her," Zorian sighed.
 "That'll be a lovely talk, I can already tell."

\end_layout

\begin_layout Standard
"Notify me what you decided by tomorrow evening," said Kael.

\end_layout

\begin_layout Standard
And just like that, the restart was already almost done.
 Tomorrow he would see how the invasion of the city proceeded this time around.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian looked over his things, trying to remember if he had forgotten something
 crucial in his rush to finish the preparations in time.
 He couldn't think of anything, but it would be just like him to forget
 something blindingly obvious while worrying about the irrelevant minutiae.

\end_layout

\begin_layout Standard
He still had several hours to burn until the start of the invasion, however, so
 he left the preparations alone for a now and left his room to find some quick
 diversion.
 Remembering that Imaya kept a whole miniature library of exotic works in her
 house, he set off to browse its shelves in search of a good time waster.
 He found Imaya already there, though, staring at her collection with a faraway
 look.

\end_layout

\begin_layout Standard
"Miss Kuroshka?" he asked worriedly.
 He was getting some worrying feelings from her with his empathy.
 "Are you alright?"

\end_layout

\begin_layout Standard
"Hm?" she mumbled, before her brain rebooted again and she truly focused on his
 presence.
 "Oh, Zorian.
 How long have you been standing there?"

\end_layout

\begin_layout Standard
"I only just came here.
 Been looking for a book to pass the time with, but you looked…"

\end_layout

\begin_layout Standard
"Don't worry," she sighed.
 "I'm just disturbed by the sudden quiet in the house.
 It looks so… lonely."

\end_layout

\begin_layout Standard
"Huh.
 I thought you'd be glad to have some peace and quiet for a change," Zorian
 said.

\end_layout

\begin_layout Standard
She snorted.
 "I think you're projecting your own attitude here a little," she said.

\end_layout

\begin_layout Standard
"Probably," admitted Zorian.
 He always did like to have some space from everybody else, and would have
 probably welcomed a situation like this in her place.
 "But Kael and the girls are only gone for one day, so it's hardly a big deal.
 You could have gone with them, you know?"

\end_layout

\begin_layout Standard
"I know.
 But if there really is rioting during the festival, like you said there might
 be, I don't want to leave my house to the looters.
 It's… it's the only thing I have left."

\end_layout

\begin_layout Standard
"Oh…"

\end_layout

\begin_layout Standard
"Sorry, getting a little personal there," she smiled.
 "Is there any particular book you were looking f-"

\end_layout

\begin_layout Standard
There was a loud knock on the front door.
 Imaya and Zorian both raised their eyebrows at each other – apparently neither
 of the two knew who might be coming for a visit in this time of day.
 Most people were getting ready to attend the summer festival somewhere, either
 at some friend's house or some other venue.
 Imaya hurried towards the door to see who it was.

\end_layout

\begin_layout Standard
There was a brief pause where Imaya had a brief exchange with whoever was at
 the door, after which Imaya called out at Zorian to join them.

\end_layout

\begin_layout Standard
"Zorian, your date is here!" she yelled.

\end_layout

\begin_layout Standard
"My date?" he asked incredulously, more to himself than to anyone else.
 How could he have a date when he didn't-

\end_layout

\begin_layout Standard
She didn't.

\end_layout

\begin_layout Standard
But she totally did.
 As he came to the front door to see what Imaya was talking about, the frowning
 face of Akoja greeted him from the doorframe.

\end_layout

\begin_layout Standard
"Hello, Ako," Zorian said blandly.
 "What a surprise to see you here.
 I suppose Ilsa had something to do with this?"

\end_layout

\begin_layout Standard
"I, yes," she fumbled, her composure breaking for a bit.
 "Miss Zileti told me to accompany you to the dance, since we are both without
 a partner."

\end_layout

\begin_layout Standard
Now wasn't that interesting.
 How the hell had Ilsa known that? True, Zorian had no date for the dance, and
 in fact had no intention of attending the academy dance at all, but she
 shouldn't have been aware of that! Zorian had never told her anything to that
 effect, nor did he hint at that to anyone except… Imaya.
 Damn.

\end_layout

\begin_layout Standard
He gave his landlord a dirty look before refocusing back on Akoja.
 This was not part of the plan.
 He was supposed to roam around the city, observing the invaders in action and
 noting the changes to their tactics as a result of the various changes arising
 from the destruction of the aranea and that unfortunate mercenary band he'd
 hired to participate in the ambush.

\end_layout

\begin_layout Standard
Sometimes he hated his empathy.
 Without it, he would never have known just how much this meant for Akoja and
 how hard blowing her off to do his own thing would hit her.

\end_layout

\begin_layout Standard
"We still have several hours before we have to be at the dance hall.
 Come inside and wait with Imaya for a bit while I run some urgent errands in
 the city," he said.

\end_layout

\begin_layout Standard
"What?" she stammered, confused, as Zorian squeezed past her through the door
 and began walking into the city.
 "Wait, you can't just-"

\end_layout

\begin_layout Standard
Zorian quickly cast the teleport spell and let the city's teleport beacon draw
 him into Cyoria's teleport access point.
 He had lots of work to do and only so much time to execute it.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
"What were you in such a hurry for, earlier?" Akoja asked as they slowly made
 their way towards the academy.
 She was surprisingly calm and polite, all things considered.
 Zorian had thought she'd be more annoyed at him because of his 'emergency
 exit' earlier.

\end_layout

\begin_layout Standard
"I had something already arranged before you arrived.
 I had to take care of some things when you came knocking at Imaya's door,"
 Zorian said.
 "Cancel some things and adjust others."

\end_layout

\begin_layout Standard
Specifically, he was placing marker stones in various parts of the city to make
 scrying easier.
 Watching the invasion forces move through the city was not quite the same as
 ambushing isolated battlegroups and rooting through their minds, but at least
 it was something.

\end_layout

\begin_layout Standard
Maybe it was better this way.
 His original plan was kind of ambitious.
 Possibly 

\emph on

too

\emph default

 ambitious…

\end_layout

\begin_layout Standard
As they talked, Akoja told him a little about how the rest of his classmates
 handled the changes to the restart.
 It was mostly just idle chat, though it did remind him that he hadn't paid
 much attention to his class in this restart.
 There was just so much to do in this particular restart that interaction with
 his classmates sort of fell by the wayside.
 Considering that one of his motivations for coming back to Cyoria had been to
 see and talk to them again, that was something that should probably be
 remedied in the near future.

\end_layout

\begin_layout Standard
The night proceeded far more smoothly than the last one where he'd had Akoja as
 his date – she seemed to have far more respect and concern for his wishes this
 time around, though Zorian couldn't for the life of him figure out why.
 In some ways he had actually been a bigger jerk now than he had back then.
 Regardless, once the flares started hitting the city, he snuck away from her
 and started scrying the city for information.

\end_layout

\begin_layout Standard
The initial barrage of artillery spells was different this time around.
 While the old artillery barrage used by the invaders specifically targeted
 critical buildings whose destruction was calculated to send the city into
 chaos and cripple its ability to organize a defense, the new barrage was…
 uninspired.
 Oh, they still targeted the central police station, the city hall, and other
 obvious targets, but things like backup government buildings and armories were
 left intact.
 In fact, a lot of the flares seem to have been aimed completely at random,
 demolishing unremarkable clusters of houses and civilian apartments –
 something that would admittedly greatly increase the number of deaths in the
 invasion, but was of questionable strategic benefit.
 Bizarrely, every single temple in the city was the target of at least one
 flare – Zorian had no idea what the invaders were trying to accomplish there,
 and it definitely wasn't something they did in their previous invasion plan.

\end_layout

\begin_layout Standard
The fights around the city were far fiercer than they had been in Zorian's
 previous restarts.
 Partly it was due to the defenders being in a lot better shape this time
 around, courtesy of the invasion's poor choice of targets for their initial
 strike, but there was more to it than that.
 The invasion forces seemed a lot less coordinated than he remembered them
 being.
 They moved a lot less purposefully through the city and often blew off their
 apparent goals to rampage through the undefended civilian neighborhoods.
 That happened sometimes in the past as well, but never in such high numbers.

\end_layout

\begin_layout Standard
As far as the initial attack on the academy went, the invaders chose their
 actions there just as poorly as they did elsewhere.
 The new barrage targeted the academy building directly instead of aiming for
 the less well defended dormitories and support buildings like the old barrage
 did.
 Consequently, the flares simply splashed harmlessly off the heavy wards
 protecting the main complex, doing minimal damage.
 With no need to render aid and run damage control in the peripheral part of
 the academy, the teachers were free to keep their forces concentrated and
 organize the evacuation of the student body and other non-combatant employees
 much more competently than they had before.

\end_layout

\begin_layout Standard
Funny, he originally thought the academy was massively incompetent for leading
 the students into massive underground death traps, especially since that
 involved going over vast swathes of open ground where they would be completely
 exposed.
 They didn't look so dumb right now.
 The evacuation went off without a single problem, and no one attacked them
 when they were shoved inside the shelters.

\end_layout

\begin_layout Standard
Zorian was pretty sure at this point that he was looking at what the invasion
 was really like – what it would look like had Red Robe never given them any
 help.
 When he really thought about it, most of their 'mistakes' could be chalked up
 to being far less well informed and lacking the ability to bypass every ward
 and defense they encounter because they've been either keyed into them or knew
 how to counter it quickly.

\end_layout

\begin_layout Standard
It would appear that Red Robe really did abandon the invaders in this restart,
 right down to the very end.
 Was this a one-time thing or did Red Robe suddenly decide not to meddle in the
 invasion anymore?

\end_layout

\begin_layout Standard
His musings were interrupted by Ilsa coming to the shelter and demanding that
 every combat-capable student come with her to defend the academy.
 Thanks to him participating in monster hunts with Taiven's group, that
 included him as well, so he got up from his spot on the floor and joined the
 group of students following her outside.
 There, he saw what had gotten Ilsa so concerned that she was recruiting
 students as defenders – the invaders were massing just outside the academy
 wards, preparing for an all-out assault.
 Entire regiments of war trolls, winter wolves and skeletons were present
 there, supported by their mage handlers and thick flocks of razor beaks.
 More unusually, there were a couple of flying drakes mixed in among the deadly
 corvids, and two bulky, elephant-sized lizards stalked in front of the
 miniature army.

\end_layout

\begin_layout Standard
"Thunder lizards," Ilsa said distastefully from beside him.
 "Immensely tough and very destructive.
 They can breathe arcs of electricity in a straight line in front of them, so
 try not to fight them from the front if you are forced to engage them at all."

\end_layout

\begin_layout Standard
Lovely.
 He never saw those in any previous restarts.
 Maybe this was something they never felt like committing to the battlefield
 because they never felt they needed them?

\end_layout

\begin_layout Standard
But the time for considering such things was over.
 Although clearly not fully assembled for attack, the commander of the
 monstrous horde urged his forces to charge ahead.
 Maybe he felt that waiting for the rest of the forces would be a bad move
 since the academy defenders were busily fortifying their positions, or maybe
 he was just impatient.
 Either way, they surged ahead, thunder lizards leading the charge.

\end_layout

\begin_layout Standard
Zorian knew he could offer very little by simply pouring some more offensive
 spells into the attacking horde along with the rest of the defenders, but he
 had a better idea anyway.
 Focusing on the two thunder lizards, he felt their simplistic minds and was
 overjoyed to find out that they were far less magically resistant than he had
 feared.
 He suspected that might be the case – the invaders were probably controlling
 those things with mind magic to begin with, so it would only make sense that
 they were not all that resistant to it.
 Regardless, this meant he could manipulate them.
 Not to the extent of directing them like puppets, but enough to negate their
 attacks.

\end_layout

\begin_layout Standard
Sure enough, when the lizards started approaching the makeshift barricades that
 the teachers had made out of the ground via alteration spells, the two lizards
 opened their toothy mouths and tried to blow up the barricades with their
 thunder attack.
 Zorian quickly seized control of their movements and made them angle their
 heads towards one another, their thunder attacks colliding with each other's
 bodies.
 A surge of anger flooded the minds of the two thunder lizards, and they halted
 their charge in favor of roaring at each other, too dumb to realize their
 actions were caused by outside influence.
 Zorian seized on this opportunity, amplifying their wrath and urging them to
 fight each other, and the two of them promptly collided with each other and
 began fighting to the death.

\end_layout

\begin_layout Standard
To their credit, the rest of the invading forces simply flowed around the two
 battling behemoths, unconcerned with their failure.
 The battle was joined.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Zorian stared at the battle site full of corpses, more than a little bit dazed.
 He had been in a fair amount of battles ever since he'd gotten pulled into the
 time loop, but nothing quite like this.
 The fight had quickly turned chaotic once the two forces seriously started
 engaging one another, and even now that it was over Zorian still wasn't sure
 what exactly happened there.

\end_layout

\begin_layout Standard
They won in the end, repulsing the attackers – the mages decided to flee when
 enough of their monster minions got killed – but they lost far more people in
 the attack than Zorian had thought they would.
 Zorian himself was surrounded by a pack of winter wolves at one point and only
 survived thanks to no less than five blasting rods he had smuggled into the
 dance hall with him.
 Well, that and Kyron's timely arrival with reinforcements to drive the
 attackers back.

\end_layout

\begin_layout Standard
He jumped in fright when someone's heavy hand clasped his shoulder suddenly,
 almost blowing their head off with a reflexive piercer before he realized it
 was just Kyron.

\end_layout

\begin_layout Standard
"You're the one that was messing with the heavy-hitter monsters during the
 whole fight, aren't you?" his combat teacher asked.

\end_layout

\begin_layout Standard
"Yeah," Zorian shrugged.
 No need to keep it a secret this close to the end.
 "I felt that was the most effective way of contributing to the battle that I
 was capable of."

\end_layout

\begin_layout Standard
"Well, that flying drake would have roasted poor Nora alive if you hadn't made
 it plow into the ground suddenly, so thanks for that.
 Though we're really going to have to talk about how you learned how to do that
 and what exactly your limits are…"

\end_layout

\begin_layout Standard
"Ha," Zorian snorted.
 "It's far too late for that, I'm afraid."

\end_layout

\begin_layout Standard
"Oh?" Kyron asked, a mixture of warning and curiosity in his voice.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 He consulted his watch to see what time it was.
 It was 2 hours and 39 minutes after midnight.
 "I'm afraid this loop is just about to end."

\end_layout

\begin_layout Standard
Kyron stared at him blankly for a few seconds before opening his mouth to say
 something.
 Before he could utter a single word, though, everything went black and Zorian
 woke up back in Cirin, ready to start this month anew.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
