#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Crime and Evading Punishment
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Although Aranhal widely advertised their new airship to their own populace and
 neighboring countries, actually seeing the Pearl of Aranhal took a bit of
 effort.
 It was located next to an important industrial town, but wasn't actually in
 it.
 Instead, the construction site was placed outside the settlement itself, close
 enough to be supplied with relative ease but far enough to foil casual
 visitors.

\end_layout

\begin_layout Standard
The airship was currently grounded in an oval-shaped holding structure and
 surrounded by extensive scaffolding.
 Ringing that was a collection of storehouses, barracks, watchtowers and
 temporary housing for workers and overseers.
 Finally, the entire work camp was surrounded by a warded, alteration-made
 stone wall that stopped minor magical creatures or petty criminals from simply
 waltzing into the place.
 Neither this, nor any of the other, more subtle defenses could stop Zach and
 Zorian from infiltrating the place without being seen, of course.
 They were currently standing on one of the observation platforms attached to
 the ship, observing it.

\end_layout

\begin_layout Standard
Zorian had to say, the Pearl of Aranhal was a beautiful construct.
 Airships were often depicted as floating sea-going ships – an image that
 stemmed from the earliest known models, which really were simply modified
 sea-going ships.
 Ancient airship creators were working with a lower technological base and less
 developed economic infrastructure, forcing them to pick an already constructed
 vessel as a base for their project.
 Most modern airships, on the other hand, were built from the ground up as
 dedicated aerial vessels, so they rarely looked anything like a mundane ship.
 They tended to either have long cylindrical hulls covered in stabilizing fins
 or be some manner of a triangle.
 The Pearl of Aranhal bucked the trend there, in that it had a relatively flat,
 rhombus-like shape.
 It kind of gave Zorian an impression of a giant leaf.
 It certainly looked like it should be fast and maneuverable, but it made
 Zorian somewhat skeptical of the claim it was especially robust and durable by
 airship standards.
 Well, no matter.
 They wanted the ship because of its speed and flight endurance, not combat
 ability.

\end_layout

\begin_layout Standard
In any case, the airship's name seemed particularly fitting in light of its
 current coloration.
 Its hull was painted in dazzling, pure white, with no overt markings or
 identifying patterns.
 This was meant to be only temporary, however.
 Aranhal intended to decorate the ship further before unveiling it to the
 waiting public, but they had yet to settle down on what kind of color scheme
 and decorations to put there.
 The question seemed quite trivial to Zorian, but was apparently an intensely
 divisive political question that caused many bitter arguments in Aranhal's
 halls of power.
 The current overseer was continually kicking the can down the road in regards
 to the issue, fearful that whoever lost the dispute would try to cut the
 project's budget out of spite.

\end_layout

\begin_layout Standard
"What do you say?" Zach suddenly said, rocking in place on his heels.
 He looked quite bored.
 "It's about time, no?"

\end_layout

\begin_layout Standard
"Yeah, I guess," Zorian answered.
 He was a bit nervous, he realized, so he may have been stalling a little.
 "I'll go tell my copies to set the monkeys loose."

\end_layout

\begin_layout Standard
He reached to his simulacrums through his soul, his ability to use his soul as
 a telepathic conduit as natural as breathing by now, and gave them a simple
 'go' signal.
 They already knew what to do.

\end_layout

\begin_layout Standard
Golden triclopses were monkey-like magic creatures native to the area.
 They had bright yellow fur, two small horns on top of their heads and an extra
 eye in the middle of their forehead.
 Their third eyes gave them the ability to perceive magic in some strange, hard
 to understand way, which made them quite interested in magic items.
 Of course, being only as smart as regular animals and somewhat aggressive,
 their interest tended to be unhealthy for the magic items in question and the
 humans that owned them.
 Zach and Zorian had captured several groups of these beasts earlier to set
 loose as a distraction.
 They were particularly good for this because the construction team had already
 had a number of smaller clashes with the local triclops communities, and thus
 having a bunch of them making trouble in the base wasn't immediately
 suspicious.
 They had tried this already in the three previous restarts to test the waters,
 and they knew that the guards would first move to contain the situation before
 wondering if someone had sent this unusually large group of them here
 intentionally.

\end_layout

\begin_layout Standard
By then, of course, it would be too late.

\end_layout

\begin_layout Standard
After the golden triclopses were set loose upon the unsuspecting base, Zach and
 Zorian remained in their current spot for a while, waiting.
 It would take a while before the creatures were discovered, the severity of
 the problem became obvious, and before the majority of the base's guards were
 mobilized to deal with them.
 Zorian monitored the situation through his simulacrums, whose senses he could
 tap into with ease.
 His studies of the cranium rat swarms and the god-touched hydra living in the
 portable palace orb had done much to improve his ability to coordinate with
 his simulacrums.
 They weren't quite a single mind yet, but he probably didn't want that to
 begin with.

\end_layout

\begin_layout Standard
Zach also had simulacrums present in the base.
 He had only managed to get them working recently, so they tended to have far
 more quirks and differences from the original than Zorian's own did.
 However, they needed those simulacrums if they wanted to steal the ship and it
 was pretty unlikely any of them would go insane and try to kill them, so
 whatever.

\end_layout

\begin_layout Standard
"There," Zorian eventually said.
 "Everyone who was going to get pulled to deal with the monkeys is gone.
 It's now or never."

\end_layout

\begin_layout Standard
"Finally," Zach said.

\end_layout

\begin_layout Standard
He didn't say anything else, instead opting to jump down from the platform.
 Zorian followed after him with a sigh, giving the simulacrums the signal to
 drop whatever they were doing and converge on the ship.
 Even Zach's simulacrums, since his fellow time traveler seemed to have
 forgotten about his copies in his hurry to get to the action.
 Or maybe he just expected Zorian to take care of that for him – it was
 actually easier for Zorian to coordinate Zach's simulacrums than it was for
 Zach himself, due to his lack of easy telepathy.
 Though, since Zach and his simulacrums were largely identical in mind, it
 should be quite possible for him to use telepathy to communicate with his
 copies with ease, even if he wasn't a natural mind mage like Zorian.
 He made a mental note to talk to Zach about that later…

\end_layout

\begin_layout Standard
Zach, Zorian and their simulacrums surged forward, pushing past the shocked
 technicians and civilian staff and disabling any armed resistance they
 encountered.
 Zach and his simulacrums broke down the scaffolding and the anchor beams that
 were holding the airship locked down while Zorian and 

\emph on

his

\emph default

 simulacrums went about installing the missing airship components and ejecting
 anyone that remained inside the ship.

\end_layout

\begin_layout Standard
It went… surprisingly well.
 Zorian was a little worried, since they were making this attempt only a few
 days into the restart and the preparations had been made in a considerable
 rush.
 He'd had to take a potion of vigilance and miss a night of sleep entirely in
 order to finish constructing everything in time, so he was technically doing
 this while staying awake for more than 24 hours.

\end_layout

\begin_layout Standard
They only had two significant complications.
 One was that some of the soldiers inside the ship had barricaded themselves
 inside a storage room and placed high-level mental wards on themselves after
 they figured out how Zorian was overrunning the crew so easily.
 Since Zach and Zorian couldn't use anything too destructive for fear of
 damaging the ship, this made the resulting situation a bit of a chore to
 resolve in a timely manner.
 Thankfully, the golem bodies of Zorian's simulacrums were capable of taking
 considerable abuse, so Zorian simply sent them in to swarm the soldiers with
 no regards to countering attacks.
 The result were two simulacrums with seriously damaged torsos and one that was
 missing both of his legs, but the problem was solved and the damaged
 simulacrums could still crew the ship just fine… though the legless one kept
 whining to Zorian about his predicament.

\end_layout

\begin_layout Standard
The other was that once every simulacrum and missing part was in its place and
 they tried to take off, the airship wouldn't budge.
 It turned out that someone had installed an additional safeguard that none of
 the people Zorian had interrogated had been aware of, and Zorian was forced to
 frantically search for it while Zach repelled constant assaults on the ship
 from the reorganized Aranhali soldiers outside.
 Thankfully, Zorian eventually found the section the safeguard was in.
 Unfortunately, it was inside an engine regulation section, and integrated into
 it too deeply and too subtly for Zorian to remove it cleanly in the time they
 had left.
 Aranhali battlemages were no doubt going to start teleporting in any time
 soon, and then they'd be forced to abort the attempt.
 Thus, Zorian just torched the entire mechanism, allowing them to take off but
 permanently crippling some of the ship's engines.

\end_layout

\begin_layout Standard
Now the airship was in the air, rapidly distancing itself from the construction
 site as it flew in the direction of the Xlotic interior.
 However, it was considerably slower than it should have been and there was
 another Aranhali airship chasing after them in pursuit.
 Zorian had no idea how that airship had gotten on the scene so quickly.
 Maybe it had just happened to be in the area when they made their attempt?

\end_layout

\begin_layout Standard
In any case, the two of them were currently in the main control room, trying to
 figure things out.
 While they had done their homework before coming here and had a rough idea of
 what operating the Pearl of Aranhal involved, it was one thing to have a
 theoretical knowledge of how something worked and quite another to actually
 put it into practice.

\end_layout

\begin_layout Standard
"You know, this thing is harder and less exciting to pilot than I thought it
 would be," Zach said idly, poking and prodding the various levers and buttons
 on the control panel in front of him.

\end_layout

\begin_layout Standard
"I do know," Zorian told him, a little grumpily.
 He was rapidly becoming aware of why Aranhali plans called for a dedicated
 navigator that would focus fully on charting a ship's course.
 He was so fobbing off this job to a simulacrum the next time they did this…
 "Just focus on keeping the flight engines running and be glad you're not in
 charge of navigation like I am."

\end_layout

\begin_layout Standard
"I'm not so sure your job is that much harder than mine, considering you
 wrecked half the ship in order to get us in the air," Zach remarked.

\end_layout

\begin_layout Standard
"It wasn't half of the ship!" Zorian protested.

\end_layout

\begin_layout Standard
Zach laughed at him.

\end_layout

\begin_layout Standard
"So easy to rile up," Zach said mirthfully.
 "Anyway, whoever designed this stuff should have really been pulled aside and
 told to cut down a little on the mysterious dials and counters.
 He should have put in some kind of magic panel or an illusion projector that
 would give you information in a more understandable form.
 Would that really be so hard?"

\end_layout

\begin_layout Standard
"I think you have a skewed image of how easy that kind of thing is," Zorian
 remarked.
 "That kind of thing is neither cheap nor easy, and it would make it really
 inconvenient to fix things if something goes wrong.
 Dials and counters are simple to make and fix."

\end_layout

\begin_layout Standard
"I guess," Zach conceded.
 "It's still annoying that we're not even able to see the Aranhali airship
 pursuing us.
 One would think that an option to see a pursuing enemy would be one of the
 core features put into a control room.
 I should be able to say… I don't know, something like 'on screen!', and have
 an image of the enemy projected on these windows in front of us."

\end_layout

\begin_layout Standard
He gestured towards the large, clear windows that offered a breathtaking view
 of the outside world.
 Currently they could see nothing except the clear sky and the distant horizon,
 which sounded a little useless but at least it assured them they were flying
 straight, weren't going to ram into anything and that the weather was pleasant
 enough to fly in.
 Pretty much what these windows were intended for, Zorian was sure.

\end_layout

\begin_layout Standard
"That would be kind of useful, actually," Zorian agreed.
 "And while the airship itself isn't nearly so convenient…"

\end_layout

\begin_layout Standard
He quickly performed three different divination spells, created a large
 illusionary screen in the air in front of them and then cast the final spell
 to integrate all of these into a semi-unified whole.

\end_layout

\begin_layout Standard
The illusionary screen rippled with prismatic colors for a second before
 settling into a three part screen.
 Two of them showed a scried image of the pursuing airship in different angles.
 The third one gave them a downward view from a vantage point high above the
 Pearl of Aranhal, allowing them to easily grasp the position of the enemy
 airship in relation to themselves.

\end_layout

\begin_layout Standard
"Nice," Zach praised.

\end_layout

\begin_layout Standard
The other Aranhal airship was larger and more heavily-built than them.
 It had a more typical cylinder shape, and had a handful of cannons sticking
 out of its hull.
 The Pearl of Aranhal, on the other hand, was entirely unarmed.
 Even if they did have cannons of their own, they couldn't use them, as they
 lacked the qualified gunners to make use of them.

\end_layout

\begin_layout Standard
Zorian wasn't feeling very threatened, though.
 Despite the damage to its flight engines, the Pearl of Aranhal was still
 slightly faster than the other airship.
 The design was really proving its worth there.
 Gradually, minute after minute, hour after hour, they were pulling away from
 the other airship.
 Additionally, Zorian had diverted one of his simulacrums to see if something
 could be done about the damage he had done to the ship's flight engines, and
 it seemed the answer was yes.
 In another two hours or so, their speed would shoot up and their pursuers
 would be left in the dust.

\end_layout

\begin_layout Standard
"Uh, not sure if you noticed it yet, but there is another airship in front of
 us," Zach said, pointing at a distant dot that had yet to enter into the range
 of their scrying screen but could be seen through the mundane window of the
 control room.
 "Do you think they're here by coincidence or…?"

\end_layout

\begin_layout Standard
Crap.

\end_layout

\begin_layout Standard
Some frantic divinations quickly revealed that the third airship was most
 certainly not there on accident.
 It was moving to intercept them, and both it and their old pursuer were making
 minor course adjustments in order to box them in better, apparently
 coordinating their moves.
 The strange thing was that the new airship wasn't even owned by Aranhal – it
 belonged to the neighboring country of Mezner.
 The two countries didn't exactly have the best relations with one another, so
 Zorian couldn't help but privately wonder what Aranhal had promised to the
 other side in order to get them to help out.
 A lot, probably.

\end_layout

\begin_layout Standard
They really, 

\emph on

really

\emph default

 didn't want to lose the Pearl of Aranhal, it seemed.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Previously, when Zach and Zorian were securing the Pearl of Aranhal and fleeing
 the scene with their ill-gotten gains, they had been trying to treat their
 enemies with as much mercy as possible.
 The Aranhal soldiers posted on the construction site were perfectly justified
 in being outraged at them, after all, so the two time travelers tried to
 disable their enemies non-lethally.
 To Zorian's knowledge, nobody had actually died during the theft itself,
 though some people did get seriously injured and the golden triclopses might
 have killed someone after they had left.
 They even left the pursuing airship be, preferring to flee rather than
 destroying them, as they very well could have.

\end_layout

\begin_layout Standard
However, having been caught between two airships like this meant they could no
 longer afford to treat the situation with such velvet gloves.

\end_layout

\begin_layout Standard
Guided by Zach's and Zorian's hands, the Pearl of Aranhal promptly turned
 around to confront the Aranhali airship that had been pursuing them.
 If they 

\emph on

had

\emph default

 to fight, it was better to tackle their enemies one by one than wait for them
 to catch up to them together.

\end_layout

\begin_layout Standard
The Aranhali airship did not fear a confrontation.
 It knew that the Pearl of Aranhal was unarmed, and that Zach and Zorian were
 running it on a skeleton crew.
 Thus, it simply continued onward towards them, silently accepting the
 challenge.

\end_layout

\begin_layout Standard
It did not fire its cannons at them, though.
 Instead, six holes opened up in its hull and released a dozen or so giant
 eagle riders towards them.
 The eagles were overloaded with passengers, visibly straining under the weight
 of men they had to carry, but they flew fast nonetheless.

\end_layout

\begin_layout Standard
Simulacrum number two stood on the outer hull of the Pearl of Aranhal, studying
 the scene dispassionately.
 His legs were glued onto the surface of the airship to keep the wind from
 sweeping him away, and his golem body was unbothered by the cold.
 After sweeping through the incoming enemy forces once, he sent his memory over
 to the original for study and then put them out of his mind.
 They weren't his problem.
 There were other simulacrums in charge of dealing with defense.
 

\emph on

His

\emph default

 job was a bit more… proactive.

\end_layout

\begin_layout Standard
He flexed his hands and shook a little, just to make sure the previous battles
 hadn't left some hidden injuries on him.
 The golem bodies that the original had made for them had been perfected to
 such a degree by now that they felt completely indistinguishable from their
 original form.
 However, the advantages of the golem bodies came with a hefty downside – if
 they were ever damaged, it was very hard to repair them, requiring a lengthy
 and expensive process.
 Poor simulacrum number four was still legless, for instance, though number two
 agreed with the original that his whining got really old after a while.
 If a normal simulacrum had had both of his legs blown off, he would have
 dispersed from the strain.
 The guy should be grateful he even still existed, not complaining about
 missing limbs.

\end_layout

\begin_layout Standard
His little checkup done, he calmed his mind and focused on the task at hand:
 counter-attacking the Aranhal airship.

\end_layout

\begin_layout Standard
They thought themselves safe because they thought their opponents had no
 weapons.
 But they were so very wrong…

\end_layout

\begin_layout Standard
Simulacrum number two teleported to the enemy ship.
 Teleporting from one moving target to another was tricky thing to pull off,
 and was beyond most teleporters… but it was entirely doable for Zorian, and
 therefore for his simulacrums as well.
 He couldn't teleport directly into the enemy airship, but he didn't have to –
 he teleported on top of the enemy airship's hull, disintegrated a few panels
 to create an opening for himself and then stepped inside.

\end_layout

\begin_layout Standard
He didn't even try to hide himself as he advanced through the corridors towards
 the airship's flight engines.
 He didn't have the time, and he had probably been discovered the moment he
 made a hole in the hull, anyway.

\end_layout

\begin_layout Standard
Three armed crewmembers quickly found him.

\end_layout

\begin_layout Standard
"Halt! Stand d-"

\end_layout

\begin_layout Standard
He was ready for them.
 A severing whip cut them to pieces before they could so much as fire a shot.
 He didn't even slow down.
 He simply sped up, his divination spells having successfully mapped the
 interior, showing him where to go to reach his destination.

\end_layout

\begin_layout Standard
The severing whip trailed after him, attached to his arm, and when he came upon
 another group of people he used it to cut them down as well.
 It was a very efficient spell – the whip, once created, was pretty cheap to
 maintain – but one that was rarely used due to its short range and the
 possibility of the caster slicing their own limbs off if they didn't have
 complete control over it.
 A bit brutal, admittedly, but the culmination of his task here involved
 crashing the entire airship – most of these people would end up dead in the
 end, no matter how you sliced it.

\end_layout

\begin_layout Standard
A hail of bullets impacted his chest but he simply ignored it, not even
 bothering to shield against them.
 His golem body was tough, able to shrug off minor attacks like those with
 ease.
 Spending mana to defend against things like that would be a waste.

\end_layout

\begin_layout Standard
When a dazzling, spinning bolt of fire swerved around the corner to slam into
 him, though… 

\emph on

that

\emph default

 he shielded against.
 The explosion was massive, blowing off all nearby walls and setting the air
 ablaze.
 If simulacrum number two had to breathe, this would have been a pretty
 devastating opener.
 Even as it was, it knocked him a little off-balance… and the mage that cast
 that spell soon rounded the corner to finish him off, before the aftershocks
 had the chance to die down.

\end_layout

\begin_layout Standard
The man moved incredibly quickly, using some strange telekinetic magic to
 'skate' across the floor at high speeds.
 He was big and muscular, sported an impressive mustache, and wielded a large
 saber in his hand.
 Not a weapon Zorian was used to facing, as most mages avoided close-quarter
 fighting if they could help it.

\end_layout

\begin_layout Standard
The enemy mage immediately charged at the simulacrum using that strange skating
 movement magic, silent and grim.
 He swung the saber in his hands towards the simulacrum, its edge lighting up
 with an ominous red glow that made it clear he wasn't dealing with a simple
 steel blade.

\end_layout

\begin_layout Standard
Number two admitted he had been caught off guard a little… but only a little.

\end_layout

\begin_layout Standard
He performed a short-range teleport to get behind the man, avoiding his charge,
 and then fired a trio of attack spells at him.
 Instead of stopping and turning, however, the man skated along the walls and
 ceiling of the corridor, keeping all of his speed and momentum.
 He even used that strange saber of his to harmlessly dispel the first spell
 Zorian directed his way – a force lance that Zorian had sent at him in hopes
 of breaking his momentum by forcing him to shield.
 The simulacrum had to admit that was pretty impressive.

\end_layout

\begin_layout Standard
The second spell, however, was a soul magic attack – a short-range wave of
 ghostly force that minutely disturbed the connection of the soul with its
 body, causing a wave of nausea and vertigo in those affected.
 The spell was weak, and it could be greatly attenuated by just about any
 shield spell, but since the man trusted his saber over a classical defense
 spell he was hit by the wave at full blast.
 He stumbled for just a moment, but that moment of weakness was enough for
 Zorian to launch his third attack on him.

\end_layout

\begin_layout Standard
The severing whip struck like a viper, severing the man's head from his
 shoulders in one fell swoop.

\end_layout

\begin_layout Standard
Simulacrum number two stared at the dead body for a few seconds in total
 silence, before taking the man's saber for later examination and continuing on
 his way.

\end_layout

\begin_layout Standard
He still had an airship to crash.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The battle between the Pearl of Aranhal and the two opposing airships got
 increasingly heated as time went by.
 At first, the two attackers were aiming to recapture the ship mostly intact,
 and thus attempted to board them with soldiers and mages.
 However, when Zach and Zorian had sent their simulacrums to wreak havoc inside
 the enemy airships, trying to bring them down from the inside, and then
 repelled several boarding attempts despite their numerical disadvantage, that
 attitude began to change.
 They started firing their cannons at them, and then began lobbing increasingly
 deadly artillery spells their way, forcing Zach and Zorian to spend a lot of
 their mana on defense.

\end_layout

\begin_layout Standard
When it became obvious that Zorian's simulacrum inside their airship could not
 be stopped, the Aranhali airship tried to ram them out of spite before going
 down… sadly, they made the Pearl of Aranhal too well, allowing Zach and Zorian
 to maneuver out of their way long enough for simulacrum number two to destroy
 the enemy airship's flight cores and send it crashing into the ground below.

\end_layout

\begin_layout Standard
Finding itself alone against them, the Mezneri airship then chose to simply
 flee.
 Unlike their Aranhal 'allies', they had no reason to pursue this to the bitter
 end.
 Zach and Zorian let them run, and simply breathed a sigh of relief before
 continuing on their way.
 Keeping a massive vessel like the Pearl of Aranhal intact in the face of
 double aggression had strained even them, and the airship had not gotten out
 of battle unscathed.
 Thankfully, none of the damage was critical, and further pursuers wouldn't be
 able to catch up to them.

\end_layout

\begin_layout Standard
Indeed, for the next few days, they had been blissfully free of any enemy going
 after them.
 The fact that they were flying over the desolate, trackless desert that
 covered the interior of northern Miasina probably had a lot to do with that.
 The only dangers were an occasional pair of desert drakes that got too curious
 for their own good and tried to fly closer to check them out.
 It gave them quite a scare, because they had initially mistaken them for
 dragons when they had spotted them in the distance, but they were easy to
 chase off otherwise.

\end_layout

\begin_layout Standard
A bigger problem turned out to be locating an accessible Bakora Gate.
 They wanted to find one before continuing towards the Ziggurat of the Sun, to
 make it easier to gain access to the ziggurat in future restarts.
 Unfortunately, the maps of known Bakora Gates in the area turned out to be
 really outdated and unreliable.
 This area had been hit hard by the Cataclysm, and almost no humans lived here
 anymore.
 Some of the gates were just gone, possibly destroyed in one of the many wars
 that had swept through the area as the desert spread northward.
 Or maybe they never existed, and the mapmakers had put them there based on
 faulty sources.
 Some were buried under the sand and gravel and thus unusable for their
 purposes.
 Some were there, but not quite in the area specified by the maps – the
 mapmakers had only known the general area where the gate was located and made
 an 'educated guess' about the exact location instead of going there to
 actually check things.

\end_layout

\begin_layout Standard
Apparently mapmakers had been less concerned about quality control in the past.
 A 

\emph on

lot

\emph default

 less.

\end_layout

\begin_layout Standard
Still, they managed to find a suitable Bakora Gate after five days of flying
 around the desert.
 The time wasn't entirely wasted, in any case – Zorian took advantage of his
 unrestricted access to the airship's internals to inspect it in detail.
 He also took some of the equipment apart to see how it worked before putting
 it back together again, although he was forced to stop when Zach complained he
 would 'break things even worse than he already had'.

\end_layout

\begin_layout Standard
In any case, once they had settled down on a Bakora Gate to use, they grounded
 the Pearl of Aranhal in the area before re-establishing contact with Eldemar.
 Zach had left one of his simulacrums there, so he could open a dimensional
 passage for them the same way Zorian used to do… except that he couldn't
 contact his simulacrum telepathically through the soul, so they had to wait
 for a pre-arranged time of day instead of doing it on a whim.

\end_layout

\begin_layout Standard
There were a lot of things they had to do back in Eldemar.
 First of all, they had to secure the cooperation of the Silent Doorway Adepts
 in order to obtain the password of the Bakora Gate they had claimed.
 Their research into the method of operating the Bakora Gate had greatly
 improved the speed and reliability of the aranea opening ritual, but they
 still needed the web's cooperation in order to make use of them.
 Thankfully, convincing the Silent Doorway Adepts to ally with them was a lot
 easier these days – the perfected opening ritual and the many new gate
 passwords they had obtained over the restarts made their words carry
 considerable weight.
 It usually took only a few days before the Silent Doorway Adepts were ready to
 work with them.

\end_layout

\begin_layout Standard
Secondly, they had to organize an expedition towards the Ziggurat of the Sun.
 Since the place was a Sulrothum stronghold, they couldn't just fly in there as
 they pleased.
 They had a brand new airship, but Sulrothum could all fly.
 They had to scout the area, see if they could get Alanic on board, repair the
 Pearl of Aranhal and Zorian's simulacrum-golems and then come up with a plan
 of approach after they had seen what they were working with.

\end_layout

\begin_layout Standard
Thus, Zach and Zorian reluctantly left their new airship out there in the
 desert, guarded only by a few simulacrums, while they went back to Eldemar to
 prepare things.

\end_layout

\begin_layout Standard
Hopefully nobody would try and take it while they were occupied elsewhere.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The room was packed.
 Everyone who was a part of their 'conspiracy', as Zach called it, was there:
 Kael, Taiven, Xvim, Alanic, Daimen… and Silverlake.

\end_layout

\begin_layout Standard
Silverlake had never taken part in these kinds of group meetings in the past.
 While they had managed to convince her the time loop was real and come to an
 agreement with her, she clearly didn't trust them very much.
 She instructed them in pocket dimension creation and she worked with them to
 decipher the nature of the primordial prisons and the manner in which they
 were connected to the time loop reality and the real world… but she also kept
 trying to covertly spy on them and she was leaving coded messages to her
 future iterations inside her notes.
 Zorian couldn't figure out what those coded messages were saying but he was
 sure they were there, even if Silverlake kept insisting he was just paranoid
 and making mountains out of molehills.
 She also stubbornly refused to make use of the time loop to work on her youth
 potion, but Zach and Zorian cared a lot less about that than she seemed to
 think.

\end_layout

\begin_layout Standard
In any case, the result of all this was that Zach and Zorian were both leery
 about trusting her too much and kept keeping her out of their greater plans
 and group meeting as such.
 However, that kind of thing couldn't go on forever and it was becoming obvious
 that waiting for Silverlake to find something encouraging in the notes of her
 predecessors was an idle dream.
 They could only hope that if they extended a little more trust towards her
 (even though she sure hadn't done anything to deserve that) she would
 eventually reciprocate.
  

\end_layout

\begin_layout Standard
Besides, their plans for the current restart were extensive and important
 enough that it didn't feel right to exclude anyone out of the planning
 sessions.

\end_layout

\begin_layout Standard
It was interesting, though… Zorian had expected Silverlake to make a remark
 about Kael, since the morlock boy had indicated they had some kind of prior
 knowledge of each other when he had sent Zorian to talk to her, but Silverlake
 didn't seem to notice him.
 It wasn't that she was deliberately ignoring him as far as Zorian could tell;
 she just didn't seem to perceive him as important or familiar.
 Perhaps she just didn't connect the person with the face in front of her? Kael
 had no doubt been a child when they had last met, and he was a teenager now…

\end_layout

\begin_layout Standard
Regardless, while Silverlake did not recognize Kael, she definitely recognized
 someone else: Alanic.
 What was more, Alanic clearly recognized her as well.
 They faced off against each other for a full five seconds after they saw one
 another, just… staring at each other.
 Not saying anything.
 Then they looked away and pretended nothing happened.
 Since they didn't say anything, Zorian pretended not to notice.

\end_layout

\begin_layout Standard
Currently, everyone was staring at Zach and Zorian with a complicated
 expression, momentarily struck speechless.

\end_layout

\begin_layout Standard
"That was you!?" Daimen exclaimed incredulously.
 "You're the ones who did that airship theft that all the newspapers are
 talking about!?"

\end_layout

\begin_layout Standard
"That's us, yup!" Zach said, nodding proudly.
 "We're awesome."

\end_layout

\begin_layout Standard
"That's…" Daimen said, grasping for words.

\end_layout

\begin_layout Standard
"Reckless," Xvim supplied.

\end_layout

\begin_layout Standard
"Stupid," Taiven offered.

\end_layout

\begin_layout Standard
"Your idea," Zorian said.

\end_layout

\begin_layout Standard
"Yeah, exact–" Daimen began, before registering what Zorian had said.
 "Wait, what?"

\end_layout

\begin_layout Standard
"Yup," Zorian nodded seriously.
 "Totally your idea."

\end_layout

\begin_layout Standard
"I assume you had a reason for doing that, then?" Alanic prompted.

\end_layout

\begin_layout Standard
"Of course," Zach laughed.
 "We had the 

\emph on

best

\emph default

 reason.
 Gather round, children, Grandpa Zach is going to tell you all a story…"

\end_layout

\begin_layout Standard
Over the next half an hour, Zach told everyone involved what the point behind
 the airship theft was.
 Zach being Zach, he focused more on describing the exciting parts of the
 airship battle than the strategic goal of the theft, or their reasoning, but
 he did eventually manage to get the point across.
 They needed the airship in order to locate all the Key pieces in time.
 Without the Pearl of Aranhal, travelling across the Xlotic desert to reach the
 Ziggurat of the Sun would probably require multiple restarts due to the
 hostile environment and a lack of human towns where they could hire
 teleporters at.
 Additionally, they eventually needed to reach Blantyrre to collect one of the
 pieces, and traversing the vast amount of ocean that separates Blantyrre from
 the nearest human landmass in less than a month would be nearly impossible
 through alternative methods.

\end_layout

\begin_layout Standard
"It's more than that, though," Zach continued.
 "Not only is the airship we stole absolutely critical in getting us out of
 this time looping reality, it is also important practice for another theft
 that needs to happen."

\end_layout

\begin_layout Standard
"More thefts, mister Noveda?" Xvim asked him, raising an eyebrow inquisitively.

\end_layout

\begin_layout Standard
"Well, yes," Zach said.
 "After all, the dagger is held inside Eldemar's royal treasury…"

\end_layout

\begin_layout Standard
"Oh heavens…" Taiven groaned, burying her face in her hands.
 "Zorian, are you seriously going to break into the royal vaults?"

\end_layout

\begin_layout Standard
Kael, who was sitting next to her, chuckled quietly.

\end_layout

\begin_layout Standard
"He kind of has to, doesn't he?" he said, sounding a little amused.

\end_layout

\begin_layout Standard
"Since you're mentioning this now, I'm guessing you intend to make the attempt
 at the royal treasury in this very restart, then?" Alanic asked.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.
 "Additionally, we also intend to try and wrest the crown from Quatach-Ichl,
 the ancient lich fighting for the Ibasans.
 Potentially, we could gather all but one of the Key pieces in this very
 restart.
 I doubt we'll succeed in getting them all this time – hell, I wouldn't even be
 surprised if we fail to get 

\emph on

any

\emph default

 of them – but it's good practice and it should at least tell us what areas
 we're lacking in and what we need to work on to succeed next time."

\end_layout

\begin_layout Standard
"I see," Alanic sighed.
 "I will be frank – I am not very comfortable with condoning such an act of
 treason.
 Considering what is at stake here, I will not stand in your way… but you
 should not count on my help in this regard."

\end_layout

\begin_layout Standard
"Ha ha!" Silverlake suddenly cackled.
 "So righteous and serious! This is too funny! I still remember how you came to
 me back then, a budding little necromancer full of ambition and anger, asking
 for my help! It's really hard to reconcile that memory with what you ended up
 becoming.
 A necromancer and a thief became a fervent priest and a patriot, now I've
 really seen everything in the world…"

\end_layout

\begin_layout Standard
Alanic stiffened slightly at her words and then gave her an angry glare.
 Silverlake just grinned cheekily at him.
 Taking a deep breath, Alanic rose from his seat and gave Zach and Zorian a
 frosty look.

\end_layout

\begin_layout Standard
"I think it would be best for everyone if I did not participate in this meeting
 anymore… or any other meeting where you planned how to best rob Eldemar's
 royal family," Alanic said.
 "And while I realize more than anyone that desperation can make one do things
 they rather wouldn't, I have to warn you that you're making a mistake by
 working with this old ghoul.
 You're playing with fire.
 She will stab you in the back in a heartbeat if she thought it would benefit
 her."

\end_layout

\begin_layout Standard
"Ah, I love you too, my little necromancer," Silverlake said sweetly.

\end_layout

\begin_layout Standard
Alanic did not bother to respond to her, or even look at her.
 He simply turned around and left the room.
 Not quite stormed off, but it wasn't quite far from it.

\end_layout

\begin_layout Standard
Zorian resisted the urge to bury his face in his hands.
 It always had to be something, didn't it?

\end_layout

\begin_layout Standard
A long, uncomfortable silence descended on the scene.
 Only Silverlake seemed entirely comfortable with the situation, humming
 happily to herself and idly examining one of the experimental potions Kael had
 made.
 The meeting was happening in one of the alchemical workshops Zorian had made
 for the white-haired boy, so there were quite a few of them lying around.

\end_layout

\begin_layout Standard
"So," Silverlake eventually began.
 "You were saying something about an ancient lich?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
