#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:28
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Green Hell
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Historically, Koth had been a frequent target for Ikosian expansionism.
 The jungles that covered the region were dangerous to traverse and hard to
 clear, but they held valuable resources that couldn't be found anywhere else.
 This made Kothic societies developed and wealthy enough that nobody would
 scoff at conquering them, yet left the region as a whole politically disunited
 and fragmented.
 Thus, Ikosian rulers often tried to bring the region under their thumb,
 reasoning that a bunch of bickering city-states and small kingdoms could not
 possibly unite together in time to repulse them.

\end_layout

\begin_layout Standard
But such initiatives were never successful.
 Koth was very far from Ikosian heartland, over rather inhospitable terrain,
 and fielding significant armies there was very hard.
 Additionally, the states of Koth proved quite willing to temporarily set aside
 their differences in order to resist Ikosian incursions into the region.

\end_layout

\begin_layout Standard
One of these unsuccessful campaigns, one that failed particularly dramatically,
 was the one launched by Awan-Temti Khumbastir.
 He was one of the more successful Ikosian emperors, but his success was built
 upon many small successes and the gradual prosperity of the empire under his
 reign.
 He had no grand feats to his name, and he feared his rule would be forgotten
 as soon as his corpse cooled.
 Thus, he set his sights on the one thing he felt would immortalize his rule
 for all time.
 By conquering Koth – something that his predecessors had repeatedly failed at
 – he would acquire the glory he craved and prove himself an emperor worth
 remembering.

\end_layout

\begin_layout Standard
It helped that Koth was being increasingly united by the rapidly growing League
 of Sawosi at the time, fueling fears that Koth might coalesce into a real
 competitor to the Empire if allowed to develop unchecked.

\end_layout

\begin_layout Standard
The campaign was a failure.
 Sure, the Ikosian armies had their successes in the beginning, and most
 historians agree that the war was a close one until the very end.
 But what does that matter when the last battle had been such a spectacular
 loss for the Ikosians? Frustrated by the slow progress of the campaign and by
 the very real possibility he would be returning home in failure, Awan-Temti
 assumed personal command of the army and led it straight into a trap the
 League of Sawosi had set up for him.
 The resulting battle was a total rout for the Ikosian army, which was then
 forced to retreat deep into the dangerous jungles that made up the interior of
 the continent.
 Most of the force perished there, picked off by diseases, wildlife or
 environmental hazards.
 This included Awan-Temti himself, who would vanish without a trace somewhere
 in the trackless jungles.
 His corpse and belongings were never found, and the uncertainty of whether he
 was really dead or just missing would cripple attempts of his successor to
 assume the throne for quite a few years, leading to a period of great
 instability and turmoil for the empire.
 In a strange way, Awan-Temti had actually achieved the fame he had sought when
 he went to Koth – the campaign of conquest would become a popular cautionary
 tale against arrogance and glory-seeking, his name never to be forgotten.

\end_layout

\begin_layout Standard
As for the League of Sawosi, they only had a short while to celebrate their
 victory.
 In order to fuel their war machine, they had taxed and arm-twisted their
 vassals and member states to such a massive extent that they revolted against
 the League the moment the Ikosians had left.
 Its armies devastated by the war and its treasury empty, the League was unable
 to respond to this challenge against its authority, and quickly fell apart.
 No other power would ever come as close to unifying Koth as the League of
 Sawosi had come before the war.

\end_layout

\begin_layout Standard
Zorian was getting a little off-track in his musings, though – the important
 thing was that Awan-Temti had been carrying quite a few imperial treasures on
 him when he disappeared, and this possibly included the imperial orb.
 This was not actually stated anywhere in official Ikosian history, which was
 very quiet about the fate of the orb, but several historians had noted that
 imperial chroniclers mysteriously stopped mentioning the orb in the aftermath
 of the campaign.
 It was likely that Awan-Temti's successors had been unwilling to admit that
 one of the artifacts of the first emperor had been lost in that campaign and
 had done their best to quietly sweep the issue under the rug by ignoring the
 orb's existence from that moment onward.
 In any case, attempts to locate Awan-Temti's final resting place were not
 exactly a rare occurrence.
 The orb aside, the rest of the treasures he had been carrying were a tempting
 prize on their own.
 None of these attempts were successful, but Zorian was armed with something
 none of the previous treasure hunters had had in their possession – an
 infallible way to detect the presence of the orb when at a considerable
 distance from himself, regardless of any wards or other obstacles that may be
 foiling mundane divination.

\end_layout

\begin_layout Standard
"You have an in-built artifact detector," Daimen summarized, giving him a
 jealous glare.

\end_layout

\begin_layout Standard
"Only in regards to a certain type of artifact, but yes," confirmed Zorian
 smugly.
 "I still need someone to point me in the right direction, of course.
 I was originally going to ask you for help in that regard.
 I mean, you're supposed to be this famous treasure hunter and all…"

\end_layout

\begin_layout Standard
"I 

\emph on

am

\emph default

 a famous treasure hunter," Daimen pointed out.

\end_layout

\begin_layout Standard
"Right," Zorian nodded.
 "So I figured that you might be able to help me narrow down the search region
 faster.
 Give me a few tips, connect me to the right people, maybe even get personally
 involved.
 If you're already searching for the orb yourself, though, then everything just
 got a lot easier."

\end_layout

\begin_layout Standard
Zorian was also reassured that someone had independently come to the same
 conclusion he and Zach had regarding the orb's location.
 It meant they probably weren't pursuing a fake lead.

\end_layout

\begin_layout Standard
Daimen gave him an indecipherable look, staring at him in silence for a moment.
 Finally, he slowly shook his head and spoke.

\end_layout

\begin_layout Standard
"I don't know whether I love you or hate you right now," he told Zorian.
 "On one hand, I have been stuck with this thing for months now, and it's
 driving me crazy.
 My own team had begun to lose faith in me and had started complaining about
 wasting time on this.
 You swooping in with a solution in hand is exciting, but a part of me is
 incensed that somebody else is going to hand me a solution to this search.
 It feels like you've just stolen some of my thunder, you know?"

\end_layout

\begin_layout Standard
Oh, Zorian knew that feeling very, very well.
 But no matter, the really interesting thing was that Daimen's own team was
 starting to mutiny.
 That explained a lot about what was happening, honestly.
 Such as why Daimen was currently inside the Taramatula estate instead of out
 there in the field, trying to find the orb as soon as he could.

\end_layout

\begin_layout Standard
"Is that why you decided to take a break from everything for a while?" Zorian
 asked.
 "To give your team a chance to calm down a little?"

\end_layout

\begin_layout Standard
"Ugh," Daimen said, grimacing.
 "Sometimes you're too perceptive for your own good, Zorian.
 Yeah, I wanted to keep going but they were being a big bunch of babies and
 complaining about sleeping in the jungle for several weeks and whatnot.
 Eventually we got into a bit of an argument and things got too heated for my
 liking, so I decided to give everyone some rest until I could rethink my
 approach."

\end_layout

\begin_layout Standard
Hmm.
 From what Daimen had told him and Zach earlier, Daimen had had his team focus
 on one specific area of the jungle for a while now, since he was sure he'd had
 the right spot identified.
 Meaning that he was probably telling them to comb through the exact same area
 over and over again with no results.
 Zorian wasn't surprised that they'd eventually lost their patience.

\end_layout

\begin_layout Standard
"Anyway," continued Daimen, "give me a few days to gear up and organize
 everyone again, and we can go see if that detector of yours is as good as you
 say."

\end_layout

\begin_layout Standard
"Wait, you're taking your entire team with you?" Zorian said, frowning.
 "Why? Can't we just pop over there quickly and check things out?"

\end_layout

\begin_layout Standard
"No, because it's a huge area covered in dense, monster-infested jungle,"
 Daimen told him.
 "I can only teleport us to a few places there in a safe and reliable manner.
 The rest of the way we'll have to walk, and I don't feel safe doing that with
 only three people.
 I'm good, and I'm guessing you and Zach are too, but that's not enough.
 Even the best mage is vulnerable to surprise attacks, and there is plenty of
 opportunity for that here."

\end_layout

\begin_layout Standard
"I thought you said you had it narrowed down to one spot," Zorian pointed out
 curiously.

\end_layout

\begin_layout Standard
"Well, relative to the huge swathes of jungle that cover the entire region?
 Yeah, I did," Daimen said, a little defensively.
 "It's still a lot of ground to cover, though.
 Why do you think I've been stuck on this for this long?"

\end_layout

\begin_layout Standard
Zorian was about to try and argue that everything would still be so much faster
 if it was just the three of them, but Daimen cut him off with a warning stare.

\end_layout

\begin_layout Standard
"Look," Daimen said, "I know you're on a time limit here, but be reasonable.
 It's a dangerous land full of chameleon drakes, devourer mantises, howlers,
 thorn swallow flocks and gods know what else.
 Stumbling about in haste will see us all killed in a matter of hours.
 Besides… Orissa is going to kill me if I try to do this without her, and my
 team will be waiting for their turn right behind her.
 They were a part of this from the start.
 I would end up looking like a petty glory hound if I cut them out of the
 endeavor just before we claim the prize.
 I'm not wrecking my reputation like that.
 I'm sure you can spare a day or two on this."

\end_layout

\begin_layout Standard
And that was how Zach and Zorian found themselves searching for the orb of the
 first emperor with Daimen, Orissa and 15 other people.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Zorian had conceded to Daimen's request to organize a full-fledged
 expedition for the orb, he'd known the whole endeavor was bound to turn into
 something of a spectacle.
 He had been absolutely right about that, but he had also completely misjudged
 what would cause it.
 He had thought the situation would gradually develop as he and Zach were
 forced to reveal their capabilities, piece by piece, during the course of the
 expedition.
 What actually happened was that Daimen outright told people that his little
 brother was secretly a master mage that rivaled him in skill, that Zach was
 similarly talented, and that the two of them had found some kind of imperial
 seal that let them detect other imperial artifacts nearby.

\end_layout

\begin_layout Standard
This wasn't really what Zorian had had in mind when Daimen had told him that he
 would handle explanations and that Zorian needn't worry about thinking up an
 excuse for his powers.
 He was tempted to ask Daimen why he didn't tell them all about the time loop
 too, but he was afraid that the madman might actually go for it.
 How the hell did Daimen think this was a good solution to the problem?

\end_layout

\begin_layout Standard
Daimen also decided, without even bothering to consult with Zorian, that field
 deployment would happen via gate usage.
 Daimen would teleport to the target area on his own and then coordinate with
 Zorian to open a dimensional passage between the Taramatula estate (where the
 rest of the team would be waiting) and their destination.
 This would admittedly speed things up considerably, since not everyone in the
 group could teleport and there were a lot of supplies to transport as well…
 but it meant revealing to the whole group that Zorian could open gates.
 Daimen saying that Zorian was a master mage is one thing, and might be passed
 off as Daimen being biased in favor of his family, but a mage that could open
 gates at Zorian's age naturally raised a 

\emph on

lot

\emph default

 of eyebrows.

\end_layout

\begin_layout Standard
Annoyingly, everyone seemed to quietly accept that 

\emph on

Daimen

\emph default

 could cast the gate spell, even though the only reason he had that capability
 was because Zorian had taken the time to teach it to him in this restart.
 He normally wouldn't have bothered with that, but entering a Black Room had
 severed him from his simulacrums outside of it, dispersing them in very short
 order.
 This meant that he would have to keep sending simulacrums on a multi-day
 journey to Koth every time he emerged from one, which was annoying and quite
 impractical.
 As such, he decided to try and teach the gate spell to Daimen so he could open
 the gate to Koth with his help.
 

\end_layout

\begin_layout Standard
Fair is fair, though – it took only two days for Daimen to learn the spell,
 which was kind of amazing.
 He was already extremely good at dimensionalism, it turned out, having done
 the relevant shaping exercises and practiced with various types of
 teleportation.
 He had simply never found anyone willing to teach him the actual spell.
 Experts that could cast the gate spell were very rare and they didn't share
 that kind of magic with others lightly.
 Not even if the person was a famous treasure hunter like Daimen.

\end_layout

\begin_layout Standard
In any case, Zorian was more than a little annoyed at how Daimen had handled
 the expedition preparations and thus decided to vent a little by showing off
 more than he had initially planned.
 He took four of his combat golems, which he had been mass producing in
 preparation for the assault on the Ibasan gate beneath Cyoria, and brought
 them with him to the expedition as his bodyguards.
 He probably didn't need them, but the look on Daimen's face when he stomped
 into the Taramatula estate with four golems in tow was priceless.
 It would also serve as a useful test of how his golems handled unfamiliar
 environments, he supposed.

\end_layout

\begin_layout Standard
Finally, the gate was opened and 19 people (plus four golems) entered the area
 that supposedly held the orb – a dense, shadowy patch of jungle known to the
 locals simply as 'Dai Hurna'.
 Green Hell.

\end_layout

\begin_layout Standard
"A simple, but apt description," one of Daimen's team members told him.
 He was an older, weathered-looking man that served as the group's main ward
 expert.
 Both in making and breaking them.
 "I've been in more dangerous places, but this one is near the top of the list.
 Try to stay near the center of the group.
 You and your buddy may be good, but some things can only be acquired with
 age."

\end_layout

\begin_layout Standard
Zorian had been rather dismissive of the man's words at the time, since the
 weathered old mage obviously did not know the full story about him and Zach,
 but he would soon learn there was some wisdom to be found in the old man's
 words.
 The vegetation alone was a huge obstacle to exploring the area – there were no
 jungle trails crisscrossing the place, and the lack of sunlight made the area
 shadowy and dim, making it hard to spot dangers and navigate through the
 foliage.
 Zorian's mind sense helped there, allowing him to sense the minds of predatory
 animals with relative ease, but not every danger had a thinking mind behind
 it.
 Some of the vegetation was mobile and predatory, for instance, but not
 especially intelligent.
 Zorian found that out the hard way when a tangle of jungle vines wrapped
 themselves around him and tried to drag him off into a pit when he got a
 little careless.
 Thankfully, his golem bodyguards managed to fight them off long enough for
 Zorian to clear his head and ignite the air around himself, forcing them to
 back off.

\end_layout

\begin_layout Standard
"You are lucky," the weathered mage told him afterwards.
 "That fisher vine was a young one.
 Older ones grow razor-sharp thorns along their length.
 I'm sure you can imagine what would have happened to you if one of 

\emph on

those

\emph default

 got ahold of you.
 Though admittedly, older fisher plants are easier to spot than young ones…"

\end_layout

\begin_layout Standard
How embarrassing.
 Still, at least he knew that he had made the bodyguard golems correctly – they
 had reacted quickly and precisely to the crisis and managed to keep the plant
 from dragging him off without breaking his bones in the process.
 Making golems that knew how to hold back their full strength like that was
 pretty hard, Zorian had found.

\end_layout

\begin_layout Standard
Zorian conceded the man's point after that and did not stray from the main
 group too much.
 Zach, on the other hand, did not let that incident scare him off.
 He wandered around the area freely, unconcerned with the various dangers
 crawling about the place.
 Zorian supposed that Zach had a good reason to be so fearless, considering he
 had literal decades of experience at adventuring in dangerous environments,
 unlike Zorian.

\end_layout

\begin_layout Standard
"Stop!" Zorian called out to the group.
 They all obeyed him.
 He knew that some of the people gathered here looked down on him because of
 his age and perceived nepotism, but nobody doubted his ability to detect
 danger anymore.
 He pointed at the area slightly to the right of the group.
 "Two chameleon drakes up ahead.
 Big ones."

\end_layout

\begin_layout Standard
Chameleon drakes were the primary danger of the area.
 They were tough, agile, fast, could change the color of their hide so rapidly
 they were virtually invisible to the human eye, and routinely reached about
 3.5 meters in length.
 They also sometimes hunted in groups, and had no compunctions about preying on
 humans.
 Green Hell was absolutely crawling with them for some reason.

\end_layout

\begin_layout Standard
Fortunately for the group, they had Zorian and his mind sense.
 Chameleon drakes might be a huge danger to most travelers, but to Zorian,
 their highly developed minds stood out like glittering stars in the night sky.
 The chameleon drakes were equipped with more than just speed, size and virtual
 invisibility; they were also quite intelligent by animal standards.
 On the verge of sapience, in Zorian's estimation.
 Maybe even there, to an extent.
 This was no doubt a boon against most opponents, and did much to explain how
 they could give seasoned mages so much trouble, but it made their ambushes
 painfully obvious to a psychic of Zorian's level.

\end_layout

\begin_layout Standard
Upon hearing Zorian's warning, three people changed their stances and focused
 their attention on the area he indicated.
 One was Orissa, another was a young woman in bright blue clothes named Kirma
 and the third was a burly bearded man named Torun.
 These three were the scouts of the group, scanning their surroundings for
 dangers, obstacles and even the orb itself.
 A bit pointless, that last one, but being told that Zorian can simply detect
 the presence of the orb from a considerable distance seemed to have awoken
 some kind of competitive spirit in the three.

\end_layout

\begin_layout Standard
Each of the three had their own methods of gathering information.
 Orissa's was through her bees, which she had scattered throughout the jungle
 around them.
 She carried on her back a huge backpack-looking thing that was actually a
 portable beehive.
 A constant stream of bees was constantly leaving the backpack under Orissa's
 direction or returning to it to report their findings.
 It looked pretty heavy, but Orissa was carrying it with practiced ease.
 Zorian was unsure whether that was because Orissa was stronger than she
 looked, or if the hive was lightened in some way.

\end_layout

\begin_layout Standard
Orissa's bees looked fairly mundane to Zorian's amateur eyes.
 They didn't have any special mental signature either – Zorian had initially
 thought that maybe they were unified into some kind of collective, like the
 cranium rats, but he found no evidence of that.
 He asked Orissa about them, and she admitted that the Taramatula couldn't
 actually access the senses of their bees directly – instead they had some
 method of 'talking' to the bees and getting usable information in the process.

\end_layout

\begin_layout Standard
Zorian could tell that whatever method the Taramatula used to direct and talk
 to their bees, it wasn't a structured spell.
 Orissa never did any chanting or gesturing, nor did she use any obvious spell
 aids.
 The process seemed to be almost like breathing to her, as evidenced by the
 fact she could direct her bees and talk to Zorian at the same time without any
 visible strain.

\end_layout

\begin_layout Standard
Kirma, the blue-clothed woman, was probably the most mundane of the three
 scouting mages.
 She was clearly using classical scrying and other divinations for her work.
 What was noteworthy about her was the divination compass she was using.
 It was a large, heavy looking, multi-layered contraption of brass and silver,
 its shape vaguely reminiscent of a lotus flower.
 The 'petals' were densely inscribed with mysterious glyphs and shapes that
 Zorian found hard to puzzle out through casual inspection.

\end_layout

\begin_layout Standard
The lotus device seemed to be highly effective, because Kirma was cycling
 through some rather complicated divinations with a speed that even Zorian
 would struggle to match.
 

\end_layout

\begin_layout Standard
Finally, there was Torun.
 Torun was constantly surrounded by a swarm of eyes that floated around him,
 twitching to-and-fro as something caught their attention.
 Each one was different, differing in size and internal structure of the eye
 from the others, and they looked very lifelike.
 To be precise, they looked like they had been extracted from corpses of
 various magical beings famous for their visual powers and then preserved in
 some fashion.
 Which was probably exactly what happened.

\end_layout

\begin_layout Standard
Zorian was about 90 percent sure that Torun couldn't actually see through all
 of his eyes.
 In fact, he suspected that the man was limited to rapidly cycling between them
 instead of being able to process visual information from multiple eyes at
 once.
 There also seemed to be some severe distance limitations involved, because he
 never sent them too far into the jungle to scout things.

\end_layout

\begin_layout Standard
"You are once again correct," Orissa remarked after a while.
 "If I may ask, how are you detecting the drakes from such a distance? Is this 

\emph on

also

\emph default

 the work of this mysterious imperial inheritance you stumbled upon?"

\end_layout

\begin_layout Standard
"No, it's just mind magic," Zorian said.
 He could tell most people suspected as much by now, so there was no need to be
 all secretive.
 A bunch of them had already cast some kind of mental defense spell on
 themselves when they thought Zorian wasn't looking.
 "It's something of a specialty of mine."

\end_layout

\begin_layout Standard
"I see," Orissa said, nodding.
 "I did suspect this was the case."

\end_layout

\begin_layout Standard
"Hey, little Kazinski," Torun called out to him.
 Zorian gave him an annoyed glare.
 That seemed to be the newest name Daimen's group had given him, and he hated
 it.
 "How good is that mind magic of yours? Do you think you could snare one of
 those drakes and bring him over?"

\end_layout

\begin_layout Standard
Hmm.
 An interesting question.
 Chameleon drakes had considerable magic resistance, but it was nothing absurd.
 He just might be able to subvert one and puppeteer it for a while.
 However, after he did some subtle probing of their minds…

\end_layout

\begin_layout Standard
"No," he said, shaking his head.
 "Not these ones, at least.
 They're a bonded pair, and would never abandon one another.
 I could dominate one of them perhaps, but the other would follow after them
 and defend them."

\end_layout

\begin_layout Standard
"Unnecessary fights will only slow us down," Daimen stated.
 "Leave the drakes alone, Zorian.
 Torun has enough eyes to play with, anyway."

\end_layout

\begin_layout Standard
"You can never have enough eyes," Torun said.
 "But actually, I was after the beast itself this time.
 Chameleon drakes, much like their more mundane cousins, have the curious
 ability to move each of their eyes independently of one another and thus focus
 on multiple things at once.
 And they have four of them.
 I suspect I could learn… interesting things from them."

\end_layout

\begin_layout Standard
"There is no shortage of chameleon drakes around here," the withered old mage
 from earlier said.
 "The kid can get you one later.
 Preferably a young one, so it does less damage when it inevitably breaks out
 of its bindings and rampages throughout the camp."

\end_layout

\begin_layout Standard
"Don't even joke about that," Daimen told him.
 "Anyway, we'll just go around them, I g-"

\end_layout

\begin_layout Standard
"No need," said Zorian.
 "They're leaving.
 They've noticed that we've stopped walking for too long and found it
 suspicious, so they've called off the ambush."

\end_layout

\begin_layout Standard
"Even better," Daimen said, pleased.
 "Onward we go, then."

\end_layout

\begin_layout Standard
After a few minutes, Zach stopped his wandering and approached him.

\end_layout

\begin_layout Standard
"I've thought of something," he said.
 "What if you shapeshifted into a bird and simply flew around for a bit? I bet
 you could cover ground pretty fast that way."

\end_layout

\begin_layout Standard
"I'd be dead in a matter of minutes," Zorian said, shaking his head.
 He'd thought of that idea already and discarded it immediately afterwards.
 "The trees are pretty high here, and full of things that prey on birds.
 If I fly high enough to be safe, the ground would be beyond the marker's
 detection radius.
 If I fly low, I probably get eaten by something."

\end_layout

\begin_layout Standard
"Ah," Zach winced.
 "Yeah, I didn't think of that.
 And now that I think of it, the orb could easily end up being underground.
 Probably the best place to get some safety in a place like this."

\end_layout

\begin_layout Standard
"That's it!" Daimen shouted, hitting himself in the forehead.
 He had evidently been eavesdropping on their conversation, the jerk.
 "That's what I've been missing all this time.
 Underground! We should have been looking for the damn orb underground instead
 of simply searching through the foliage! I'm such an idiot…"

\end_layout

\begin_layout Standard
After that, Daimen called for everyone to stop and make a base camp so they
 could discuss things for a while.
 With this done, the group quickly came up with a plan to perform some kind of
 geomantic ritual spell that would map out the basic shape of the underworld
 and narrow down their search on that basis.
 Honestly, Zorian was feeling a bit lost there – he had studied many things
 over the course of the time loop, but ritual spells involving more than one
 caster were not one of them.
 He mostly kept to himself while the rest of the group was setting up the
 ritual.
 He thought about striking up a conversation with his fellow time traveler, but
 Zach seemed to be trying to hit on Kirma, so Zorian left him alone for now.

\end_layout

\begin_layout Standard
Eventually, his solitude was broken when Daimen pulled him to the edge of the
 camp, where Orissa was already waiting, so that the three of them could have a
 conversation about something.
 Zorian already had a pretty good idea what this was about.

\end_layout

\begin_layout Standard
"You're interested in my mind magic, aren't you?" Zorian asked Orissa, giving
 her a shrewd look.

\end_layout

\begin_layout Standard
"Ah, well…" Orissa fumbled slightly.
 "Was I that obvious? Yes, I must admit the topic intrigues me."

\end_layout

\begin_layout Standard
"It's a personal secret," Zorian told her bluntly.
  

\end_layout

\begin_layout Standard
"Zorian!" Daimen protested, jumping to his fiancée's aid.

\end_layout

\begin_layout Standard
"But I 

\emph on

might

\emph default

 be willing to share some of it if Daimen agrees to honestly answer a few
 questions for me," Zorian said, turning towards Daimen with a cheery smile.

\end_layout

\begin_layout Standard
"What kind of questions?" Daimen asked hesitantly.

\end_layout

\begin_layout Standard
"Questions about your own mind magic," Zorian told him, his smile turning into
 a frown.
 "Questions like why you never told me I was a natural mind mage when I was a
 child.
 You had to have known, as a fellow natural mind mage, but you never said
 anything and left me to suffer alone."

\end_layout

\begin_layout Standard
"W-What?" Daimen said, erupting into a burst of outraged laughter.
 "What the hell are you talking about?"

\end_layout

\begin_layout Standard
"I know you're like me, Daimen," Zorian told him.
 "I can sense it.
 And you can sense me as well."

\end_layout

\begin_layout Standard
"No, I can't," Daimen protested, shaking his head vigorously.
 "Maybe I have a potential for the sort of mental bullshit you're capable of,
 but I was never taught how to do that.
 They told me I was an empath and taught me how to turn the ability on and off,
 and that's it, okay? I don't know what you're talking about."

\end_layout

\begin_layout Standard
"You're saying you never noticed anything unusual about me?" Zorian asked,
 frowning.

\end_layout

\begin_layout Standard
"Well…" Daimen laughed nervously.
 "I noticed you were very easy to read… but hell, that could have meant
 anything!"

\end_layout

\begin_layout Standard
"You suspected the truth," Zorian accused.

\end_layout

\begin_layout Standard
"Okay, so I did!" Daimen admitted.
 "But I couldn't be sure, and why out myself for a mere suspicion? Especially
 to a brother that hated me and constantly got me into trouble! And really,
 what if it was true? What of it? If you really were an empath like me, that
 only made your actions more baffling and annoying."

\end_layout

\begin_layout Standard
"What good is empathy like that with no control?" Zorian snapped at him.
 "I couldn't even walk into a crowd without consequences! If you had taken a
 bit of time to teach me how to turn it off, or at least told me what to watch
 out for, I wouldn't have been nearly as 'baffling and annoying' as you thought
 I was!"

\end_layout

\begin_layout Standard
The 'discussion' then degenerated into several moments of incoherent shouting
 and accusations before Orissa decided to act and stopped the argument by
 interposing herself in between them.

\end_layout

\begin_layout Standard
"Why don't we all take a break for a moment and calm down," Orissa said.
 Her bees synchronized their buzzing into an ominous hum.
 "You two are just talking past each other at this point.
 You're making assumptions about each other that clearly aren't true."

\end_layout

\begin_layout Standard
Zorian scoffed, and almost snapped at her as well for trying to use such petty
 intimidation tactics on him.
 As if he were afraid of a bunch of bees.
 Still, she kind of had a point that he and Daimen would probably be better
 served to sit down and have a more… 

\emph on

sedate

\emph default

 discussion about the issue.

\end_layout

\begin_layout Standard
Daimen backed down even sooner, too smitten with Orissa to really stand up to
 her on the issue.
 

\end_layout

\begin_layout Standard
Having successfully defused the situation, Orissa then excused herself,
 claiming this was something they had to work out on their own and that she
 didn't want to intrude.
 Daimen tried to protest and keep her there, but Zorian was grateful for her
 action and gave her a small nod as she left.

\end_layout

\begin_layout Standard
After a while, they started talking.
 As it turns out, Daimen had been empathic for as long as he could remember.
 His empathy was nothing like Zorian's, however.
 Daimen's empathy was weaker than Zorian's had been, but far more controllable.
 He never suffered any headaches in crowds, and he could focus it on specific
 people at will.
 He realized early on that this ability was something unique to him, and that
 he could get far more out of it if nobody knew he had it.
 Thus, he kept it a secret from everyone.
 During his time in the academy, he had realized that he was an empath and
 secured himself instruction from an older empath who had taught him how to
 turn his ability on and off and some minor tricks to improve its sensitivity
 and selectiveness.

\end_layout

\begin_layout Standard
Daimen had never developed a proper mind sense, and couldn't identify other
 Open people on sight like Zorian could.
 Even his empathy was crude and unsophisticated by Zorian's standards.

\end_layout

\begin_layout Standard
"I suspected you might be like me," Daimen said.
 "But then again, your actions were kind of strange for someone who could sense
 people's emotions like I could, and that gave me pause.
 It never even occurred to me that your empathy might not work exactly the same
 as mine did.
 I still don't understand what went wrong in your case when my empathy was such
 a boon to me.
 Why didn't you say anything?"

\end_layout

\begin_layout Standard
"I did," Zorian said.
 "Mother and Father said they would throw me in a madhouse if I didn't shut up
 about that topic."

\end_layout

\begin_layout Standard
"Ah ha ha…" Daimen laughed nervously.
 "I'm sure they were just joking around.
 You are way too sensitive about these things, Zorian."

\end_layout

\begin_layout Standard
Zorian did not attempt to argue with him.
 Since their parents had always fawned on Daimen so much, he had a very skewed
 image of them.
 There was probably no helping that.

\end_layout

\begin_layout Standard
"Look on the bright side, though," Daimen continued, trying to change the
 topic.
 "Since you had no preconceptions about your ability being empathy and thus
 limited to sensing emotions, you developed it into something far more amazing.
 I'm really jealous of that, to be honest.
 I didn't know there was more to my ability until I met Orissa and the
 Taramatula."

\end_layout

\begin_layout Standard
Hmm.
 If the Taramatula knew about Daimen's innate mind magic talent, it was no
 wonder they were so understanding about Orissa wanting to marry him.
 He was famous, good looking, a mage prodigy 

\emph on

and

\emph default

 a natural mind mage? Truthfully, if Zorian was in Daimen's place, he would be
 wondering if Orissa ever actually loved him or was simply going after him out
 of sheer opportunism.

\end_layout

\begin_layout Standard
"What did Orissa want to talk to me about, anyway?" Zorian asked.

\end_layout

\begin_layout Standard
"Oh.
 Well, I think you kind of already gave her an answer to that," Daimen said.
 "She wanted to see if the mental ability you were using is the same one I
 have."

\end_layout

\begin_layout Standard
"Ah, I see," Zorian nodded.
 "The Taramatula are hoping it's inheritable, I'm guessing."

\end_layout

\begin_layout Standard
"Is it?" Daimen asked.

\end_layout

\begin_layout Standard
"Probably," Zorian shrugged.
 "I've heard that abilities like that never just spring out of nowhere in a
 child, and it's a bit of a stretch that the two of us have the same ability
 through luck alone.
 There is clearly some kind of inheritance thing going on, but it's hard to say
 whether your children would be guaranteed to inherit it."

\end_layout

\begin_layout Standard
"A lot of bloodlines aren't guaranteed for children to inherit in their raw
 state," Daimen said.
 "There are often artificial methods of ensuring inheritance involved, such as
 specialized potions and rituals.
 I doubt the Taramatula will care much."

\end_layout

\begin_layout Standard
Any further discussion was interrupted when one of Daimen's teammates came up
 to them to notify them the ritual was ready, and that they were only waiting
 for Daimen.

\end_layout

\begin_layout Standard
"Alright, we'll continue with this topic some other time," Daimen said.
 "For now, let's focus on finally tracking down that damn orb."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Like many places, Green Hell had an extensive network of underground tunnels
 running beneath it.
 Indeed, the local underworld was unusually complex, which helped explain why
 the area was so rich in ambient mana and why it was so abundant in dangerous
 wildlife.
 Even if one limited themselves to surface layers of the Dungeon, reasoning
 that Awan-Temti wouldn't have wanted to descend too far, that was a lot of
 tunnels to cover.
 Thus, when Daimen's team presented them all with a three-dimensional illusion
 of the local underground, Zorian could only stare at it in confusion.
 How the hell does this information help them narrow down their search? They
 would still have to walk through most of the area to cover all the tunnels
 reasonably close to the surface.

\end_layout

\begin_layout Standard
However, Daimen seemed to see something important in the floating image,
 because he soon pointed his finger at five places on the map.

\end_layout

\begin_layout Standard
"Here, here, here, here and here," he said, poking the illusion in five
 different places, causing it to waver for a second before correcting itself.
 The spots looked completely random to Zorian.
 "We should focus on these areas to start with."

\end_layout

\begin_layout Standard
"I don't understand," Zorian complained to Zach.
 "On what basis is he picking those five places?"

\end_layout

\begin_layout Standard
He had been hoping that Zach, having decades of experience in adventuring,
 would see something in Daimen's choices that he missed.
 His hopes turned out to have been misplaced, however.

\end_layout

\begin_layout Standard
"No idea," Zach told him.
 "That map is a total mess to me.
 He's probably just bullshitting to make himself look more knowledgeable and
 experienced.
 I used to do that a lot when I ended up in charge of something.
 Never let your peons know you actually have no idea what you're doing."

\end_layout

\begin_layout Standard
"I can hear you two just fine, you know," Daimen told them in an annoyed tone.

\end_layout

\begin_layout Standard
"I wasn't trying to be quiet," Zach pointed out.
 

\end_layout

\begin_layout Standard
Daimen didn't reply.
 Instead he simply pointed them towards the nearest of the five places and
 motioned for everyone to start moving.

\end_layout

\begin_layout Standard
They were only halfway to the first spot when Zorian suddenly stopped.
 He had been spamming Key detection requests to his marker on a regular basis
 as they walked and now it actually reacted to something.

\end_layout

\begin_layout Standard
He found the orb.

\end_layout

\begin_layout Standard
"It's here," Zorian said excitedly.

\end_layout

\begin_layout Standard
"What? What's here?" Daimen asked in confusion.

\end_layout

\begin_layout Standard
"The orb, of course," Zorian said.
 Was he intentionally being stupid? "It's here, I can sense it."

\end_layout

\begin_layout Standard
"Do you mean it's right below us, or…?" asked Zach, speculatively looking at
 the ground beneath his feet.
 Probably considering how best to excavate the huge amount of dirt between them
 and the nearest tunnel.

\end_layout

\begin_layout Standard
"No, but close," Zorian said, pointing towards the north-east.

\end_layout

\begin_layout Standard
The group stared in the indicated direction for a while, as if that was going
 to help them see the orb through all the dirt and vegetation that was in the
 way.

\end_layout

\begin_layout Standard
"Is there anything notable in that direction?" Daimen asked Kirma.
 She was the one who kept detailed maps of the region, stored in her lotus
 device.

\end_layout

\begin_layout Standard
She quickly consulted her device for an answer.

\end_layout

\begin_layout Standard
"Actually… yes, there is," she said hesitantly.
 "There is a chameleon drake nesting ground over in that direction.
 Because the place is so relatively prominent, it was one of the first places
 we checked."

\end_layout

\begin_layout Standard
"I remember now," Daimen said.
 "Chassanah insisted we check it out.
 Said that 

\emph on

of

\emph default

 

\emph on

course

\emph default

 the orb is in the most dangerous place in the area, how could it be anywhere
 else?"

\end_layout

\begin_layout Standard
He pointed at the weathered old man who had advised Zorian caution earlier.

\end_layout

\begin_layout Standard
"And I was right, see?" Chassanah said.
 "We should have looked harder."

\end_layout

\begin_layout Standard
"But I don't understand," Kirma protested.
 "We searched that place.
 There is nothing there."

\end_layout

\begin_layout Standard
"We never actually set foot in the place, though," Torun pointed out.
 "We just checked it out remotely."

\end_layout

\begin_layout Standard
"We were thorough," Kirma insisted.
 "There was nothing there.
 Awan-Temti was traveling with his entire entourage when he disappeared and was
 carrying a hefty supply train.
 We saw no evidence that a group of that size perished there."

\end_layout

\begin_layout Standard
"It's been a long time since Awan-Temti walked the earth," Torun said,
 shrugging.
 "And it's possible the fool got separated from his entourage and perished
 there alone.
 Maybe the orb is buried under some rock in one of the caves, and is protected
 against divinations."

\end_layout

\begin_layout Standard
"I… suppose," Kirma reluctantly conceded.
 She seemed unwilling to admit she may have missed the orb in her earlier
 search.
 She probably saw it as a blow against her personal pride.

\end_layout

\begin_layout Standard
A decision was made to make another attempt at searching the place.
 The group approached the nesting ground as close as possible without provoking
 the chameleon drakes into swarming them and then systematically scried the
 place.

\end_layout

\begin_layout Standard
The place was actually not that big.
 Neither the cenote itself nor the caves dug into its walls were connected to
 the Dungeon, so there was only so much ground that their spells had to cover.
 Despite that, no amount of divinations, remote scouts and other information
 gathering methods could find the orb.
 There was no evidence of any kind of treasure there.

\end_layout

\begin_layout Standard
"It's definitely there," Zorian insisted stubbornly.
 He knew what his marker was telling him.
 "It's right there in that biggest cave near the bottom of the cenote – the one
 that looks natural instead of being artificially dug up by the chameleon
 drakes."

\end_layout

\begin_layout Standard
"We already searched that one a million times with everything we could think
 of," Kirma said, sounding very annoyed with him.
 "Torun even risked sending one of his rarer eyes in there, the one that can
 see through solid objects.
 There is nothing 

\emph on

there

\emph default

, okay!? Your legacy is malfunctioning."

\end_layout

\begin_layout Standard
Zorian sighed.
 There was no point in arguing about this, anymore.

\end_layout

\begin_layout Standard
"I need to get physical access to that cave," he told Zach.
 "I'm sure I can find it, but I need to be actually there, not watching things
 through a divination screen or a remote sensor."

\end_layout

\begin_layout Standard
"Got it," Zach said, rising to his feet and dusting himself off.
 "I'll deal with the lizards, you just stay behind me and keep them from
 flanking me or something."

\end_layout

\begin_layout Standard
"Not so fast, you two," Daimen told them.
 "Do you honestly think we would just stay on the sidelines and watch you
 either get horribly killed or claim the orb for yourselves? That's a lose-lose
 proposition.
 We came here together, and we'll execute this assault together as well."

\end_layout

\begin_layout Standard
"This is stupid," Kirma complained.

\end_layout

\begin_layout Standard
"We're doing it anyway," Daimen said.
 "If Zorian says the orb is there, it's there.
 However, let's not charge into the cenote like idiots.
 I'd rather induce them to swarm out and blunder into a trap.
 Here's what we're going to do…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the depths of the Kothic jungle, a fierce battle was raging.
 On one side there were nearly a hundred chameleon drakes charging in defense
 of their homes and young, and on the other side was a group of 19 people that
 had brazenly thrown irritating gas into the cenote to flush them out.
 Though the chameleon drakes looked brutish, they were not dumb.
 They knew they were being provoked, but they also knew they had to answer this
 challenge.
 This wasn't the first time someone had tried to take their cenote habitat away
 from them, and it wouldn't be the last.

\end_layout

\begin_layout Standard
Daimen's group had set up a minefield between themselves and the cenote when
 they had provoked the chameleon drakes, but they had underestimated their
 opponents.
 Rather than launch a frontal charge at Daimen's group, the chameleon drakes
 split their group into two halves and charged at them in two wide arcs, aiming
 to hit their flanks from both directions.

\end_layout

\begin_layout Standard
One might think the drakes had spotted the trap and reacted accordingly, but
 Zorian could peer into their minds and knew they hadn't.
 Cold, hard experience had taught this particular group not to face their
 enemies head on if they could avoid it, especially if they were human.

\end_layout

\begin_layout Standard
The two groups crashed into each other and the chameleon drakes came out for
 the worse in the process.
 They were impressive beasts, fast and strong, but their strengths were most
 pronounced when attacking from an ambush.
 Their virtual invisibility did not work well if they were constantly on the
 move and the lightning-fast tongue attack they liked to use as an opening
 strike was less effective on a creature that expected it.

\end_layout

\begin_layout Standard
It didn't help that Daimen's group had several powerful mages, including Zach.

\end_layout

\begin_layout Standard
With a practiced movement, Zorian fired a glittering orange star at the
 chameleon drake in front of him.
 The large reptile reacted with impressive agility, throwing itself to the side
 to avoid the projectile and folding its front claws over its face to protect
 its eyes from the imminent explosion.
 And the explosion did come, just like the chameleon drake predicted, singeing
 its scales but not doing any truly critical damage.

\end_layout

\begin_layout Standard
It landed right on its feet with the nimbleness of a housecat, its four conical
 eyes whirring around, each in its own direction, in an attempt to reorient
 itself.
 Finally, it fixed its front two eyes on Zorian, the other two eyes twitching
 about for any hint of an attack from behind and it opened its large, toothy
 mouth wide open.

\end_layout

\begin_layout Standard
It was the mistake that Zorian had been waiting for.
 He launched a force lance at the chameleon drake and then immediately followed
 it with a double-layered shield around himself, casting them so quickly that
 it almost appeared as if he cast two spells simultaneously.
 The chameleon drake shot its spear-like tongue at Zorian, punching through one
 layer of his shield but failing to penetrate the second.
 Before it could retract its tongue for another go, however, the force lance
 hit it straight in the throat through its open mouth, bypassing the tough
 scales that protected its body.

\end_layout

\begin_layout Standard
The drake dropped on the ground immediately, kicking and thrashing about like
 it was having a seizure, kicking up plumes of dust in its death throes.
 Zorian spent a second to make sure it was down for good and then turned his
 attention to the rest of the targets.

\end_layout

\begin_layout Standard
He was just in time to see Chassanah stumble over an ill-placed rock and fall
 to the ground some distance away from him.
 His opponent, one of the slightly smaller chameleon drakes that only barely
 reached 3 meters in length, immediately took advantage of this to try and
 pounce at him.

\end_layout

\begin_layout Standard
Fortunately, Zorian had his golems scattered through the entire group, and one
 was nearby.
 The golem, devoid of self-preservation and acting under Zorian's telepathic
 orders, launched itself at the chameleon drake with a full-body tackle.
 It crashed into the chameleon drake's flank, causing it to veer off-course and
 giving Chassanah enough time to recover and get back to his feet.

\end_layout

\begin_layout Standard
"You okay, old man?" Zorian asked him, running up to him to make sure he didn't
 hit his head in the fall or something.
 The chameleon drake seemed to be busy slamming his golem repeatedly into the
 ground, outraged that its interference had costed it its kill.

\end_layout

\begin_layout Standard
"I'm fine," he said, shaking his head.
 "How embarrassing.
 Here I am, lecturing the younger generation about the need for modesty and
 caution and whatnot, and then I make a stupid mistake like this.
 Bah! It's true as they say, you learn things all your life and still die a
 fool."

\end_layout

\begin_layout Standard
Looking around the battlefield, Zorian realized that the chameleon drakes were
 getting beaten back at every front.
 On one side, Orissa was using her bees to attack the sensitive eyes of the
 drakes, making them flail around in panic as they attempted to dislodge such
 tiny opponents from themselves.
 Daimen and other members of his team then finished off the blinded drakes by
 focusing their fire on them one at a time.
 On the other, Zach disdained any sort of fancy tactics and simply used a pair
 of floating black swords to slice any chameleon drake that came close to
 pieces.
 The swords seemed to pass through the beasts' tough hide without resistance,
 killing them instantly.
 The drakes eventually grew fearful to even approach him, choosing instead to
 pursue other targets.

\end_layout

\begin_layout Standard
Soon, the chameleon drakes seemed to collectively realize that the
 confrontation wasn't going well for them and started to retreat.
 Amusingly, some of them chose to retreat directly through the minefield that
 they had missed in the initial charge, which resulted in another couple of
 fatalities among their number without Daimen's group needing to do anything to
 make it happen.
 Only a few died before the rest learned to stay clear of that area, however.

\end_layout

\begin_layout Standard
Taking stock of the situation after the battle, Zorian noted that no one in
 Daimen's group died in the fighting, so this could be safely described as a
 resounding victory.
 Even though things could have gone a lot smoother than this, in his opinion.

\end_layout

\begin_layout Standard
However, there was a problem.
 While the chameleon drakes retreated, they did not flee entirely.
 They simply withdrew towards the cenote and then stopped.
 They seemed unwilling to give up their home, even if they knew they were
 beaten.

\end_layout

\begin_layout Standard
They started hissing loudly in their direction, puffing themselves up to look
 bigger and making threatening movement towards them.

\end_layout

\begin_layout Standard
"Are… are they trying to intimidate us or something?" Daimen asked
 incredulously.

\end_layout

\begin_layout Standard
"I think so, yeah," Zorian said.

\end_layout

\begin_layout Standard
"They lost a fight and now they're resorting to threats instead? That's
 amusingly outrageous," Torun said.
 "I guess there is no harm in trying, from their perspective.
 If it works, great.
 If it doesn't, eh… it was worth a try."

\end_layout

\begin_layout Standard
The threatening display didn't dissuade them from advancing, of course.
 The orb was down there, so getting access to the cenote was a must.
 However, when they started moving towards the cenote again, the chameleon
 drakes changed their behavior.
 They stopped trying to intimidate them and instead threw their heads into the
 air and started to… wail.

\end_layout

\begin_layout Standard
Zorian did not know how to describe it.
 It wasn't really a wail in the human sense, but the sound was loud, repetitive
 and pitiful.
 And all the chameleon drakes were doing it in unison.
 It was like the entire group in front of them was cursing the heavens for
 abandoning them.

\end_layout

\begin_layout Standard
"Damn, these things are actually making me feel sorry for them a little,"
 Daimen complained.
 "I kind of feel like a villain here."

\end_layout

\begin_layout Standard
"They're not crying," Zorian said, a terrible realization growing in the back
 of his head.
 "They're calling for help.
 Summoning assistance."

\end_layout

\begin_layout Standard
"They're what?" Daimen frowned.
 "Kirma, can you check–"

\end_layout

\begin_layout Standard
The entire group stumbled as a tremor shook the earth beneath them, centered on
 the cenote.

\end_layout

\begin_layout Standard
"What the hell was that!?" Daimen demanded.
 It wasn't clear who he was talking to, but it was Kirma who eventually
 answered, after consulting her lotus device.

\end_layout

\begin_layout Standard
"The water in the cenote," she said.
 "It's churning…"

\end_layout

\begin_layout Standard
Then Zorian felt it.
 Before, the cenote felt mostly dead to his senses, and even scrying from the
 group failed to locate anything of interest.
 Now, however, Zorian could feel a mind dwelling there.
 Something big, mean…

\end_layout

\begin_layout Standard
…and hungry.

\end_layout

\begin_layout Standard
"Okay, tactical retreat, tactical retreat," Zorian said gesturing everyone to
 start retreating from the cenote.
 He noticed that the chameleon drakes had stopped wailing and instead looked
 rather expectant and… almost 

\emph on

gleeful

\emph default

.
 "We have something seriously big and hostile coming up from there.
 I think–"

\end_layout

\begin_layout Standard
He didn't have time to think.
 Something huge and dark blue unfolded itself out of the cenote.
 At first Zorian thought he was looking at some kind of animated tree or a
 giant sea anemone, but then the 'branches' stilled for a second and it became
 obvious what he was looking at.

\end_layout

\begin_layout Standard
It was a hydra.
 A really, really big one.
 Eight draconic-looking heads observed the world around it with interest,
 eventually zeroing in on the group of humans in the distance.
 Its eight mouths opened up slightly, exposing rows and rows of dagger-like
 teeth, and began to salivate.

\end_layout

\begin_layout Standard
"Oh," said Zach happily in the resulting silence, his eyes shining with a fire
 that Zorian rarely saw in him.
 "Looks like I might have some actual fun here after all!"

\end_layout

\begin_layout Standard
As if reacting to his statement, the hydra opened all eight of its mouths and
 let loose a deafening roar.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
