#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Illusory
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Standing on the roof of one of the academy buildings, the two groups stared at
 one another without speaking.
 The situation had already been tense, and Jornak's threats only made it more
 uneasy and unstable.
 Zorian suspected that if one of them made a single suspicious move, the other
 side would attack and the whole meeting would instantly degenerate into
 violence.

\end_layout

\begin_layout Standard
Probably the only reason that hadn't happened thus far was that both sides
 realized they couldn't meaningfully hurt the other.
 They had picked this place for a reason.
 It was too exposed, too close to powerful mages standing watch, and too
 heavily protected by a warding scheme that neither side was keyed in on.
 If a battle were to start, it would be hard to deal a finishing blow and
 decide anything.
 Even if one side gained the upper hand in the fighting, there was no way for
 them keep their opponents from simply running away.
 They would just be revealing their trump cards and making outside observers
 even more aware of the secret war being waged all around them.

\end_layout

\begin_layout Standard
Zorian watched the stone token in Jornak's hand while considering his threats
 in his head.

\end_layout

\begin_layout Standard
The wraith bombs were kind of expected, though Zorian did not really think they
 would be using them outside of Cyoria.
 He thought they were intended to be used as support for the invasion itself,
 not as a way to blackmail them into a truce.
 As for the threat of an assassination campaign that could start another war…
 well, Zorian wasn't sure he entirely believed that.
 How would Jornak actually test this? Zach never mentioned any sudden wars
 erupting in the time loop, and he surely would have if he witnessed any.
 In Zorian's opinion, Jornak was just making an educated guess, based on the
 various information he gathered in the time loop, and it was an open question
 what would really happen if he were to kill a bunch of really important people
 in quick succession.

\end_layout

\begin_layout Standard
Then again, during that fateful incident where Quatach-Ichl tried to mutilate
 Zach's soul and brought Zorian into the time loop, Zach ended up in a coma for
 quite a few restarts… and it was very likely that Zorian spend a number of
 restarts in a similar state as well.
 Perhaps it was during some of these 'lost restarts' that Jornak tested such
 large-scale schemes for viability…

\end_layout

\begin_layout Standard
And then there was Oganj – the infamous dragon mage that had killed an entire
 army and one of the Immortal Eleven sent to deal with him, the terrifying
 dragon that had menaced northern Altazia for centuries now.
 Zorian was a little mystified why Jornak was invoking his name so smugly.
 Sure, Oganj was an immensely powerful opponent, even by dragon standards… but
 hadn't Zach already killed him once? He distinctly remembered Zach going
 through a great number of short restarts in order to–

\end_layout

\begin_layout Standard
Hmm.

\end_layout

\begin_layout Standard
He glanced at Zach again.
 His friend did not seem as calm about Oganj's involvement as Zorian thought he
 would be.

\end_layout

\begin_layout Standard
[What am I missing here?] Zorian asked Zach, sending him a telepathic message.
 [Didn't you already prove you can best Oganj?]

\end_layout

\begin_layout Standard
[I'm not even sure I could repeat that feat inside the time loop, let alone
 here in the outside world,] Zach immediately sent back.

\end_layout

\begin_layout Standard
[Are you saying you winning was a fluke?] Zorian asked, surprised.

\end_layout

\begin_layout Standard
[It wasn't a 

\emph on

fluke

\emph default

,] Zach responded, sounding faintly outraged in his thoughts.
 [I beat Oganj fair and square.
 However, I kind of brute forced things and took advantage of the fact I could
 learn from our fights and Oganj couldn't.
 Unless I caught him off-guard, unless I timed things just right, unless I knew
 what spells he usually uses and counters my moves with… I'm not sure I could
 beat him in a straight fight.]

\end_layout

\begin_layout Standard
Huh… Zorian did not often hear this kind of admission from Zach.
 If there was anything that Zach was good at, it was a straight fight.
 Then again, his main advantage – his massive mana reserves – was not as big of
 a deal against a dragon as it was against human mages.
 All dragons had impossibly huge mana reserves by human standards.

\end_layout

\begin_layout Standard
[Is Oganj more powerful than Quatach-Ichl?] Zorian asked.

\end_layout

\begin_layout Standard
[Not even close,] Zach said immediately.
 [He doesn't have the huge variety of spells that Quatach-Ichl does, his body
 is too large to teleport around easily, and if you kill his body, he will
 actually die.
 The old bag of bones is still the toughest opponent I ever faced.
 Still, Oganj is incredibly powerful.
 Even worse… he has students.]

\end_layout

\begin_layout Standard
[Students?] Zorian asked curiously.
 [As in, dragon ones?]

\end_layout

\begin_layout Standard
[What else?] Zach responded.
 [Even though dragons are usually solitary, dragon mages had to find a way to
 pass on their skills to a new generation.
 Otherwise, their traditions would never spread and would eventually die out.
 For that reason, all dragon mages occasionally take a young dragon as a
 student to pass on their teachings.
 Usually a dragon mage will only have one student at any particular time, but
 Oganj is more powerful and confident than most dragon mages.
 He currently has two students.]

\end_layout

\begin_layout Standard
Crap…

\end_layout

\begin_layout Standard
[Tree dragon mages…] he lamented.
 [Even if the two students were mere beginners, this is still bad news.]

\end_layout

\begin_layout Standard
Three dragons working together was already a cause for panic for most people –
 having them all be dragon mages as well made a terrifying group that would
 give even Zach and Zorian pause.

\end_layout

\begin_layout Standard
"Are you done talking to each other?" Jornak suddenly asked.
 "Just so you know, when I say I can get Oganj and his group work with me, I
 don't just mean his two students.
 You see, Oganj has been making connections with other dragon mages, and even
 regular dragons.
 You may not know this, but human-dragon relations have been steadily becoming
 worse lately, what with Eldemar and other northern countries constantly
 pushing deeper into the wilderness with their colonists.
 As solitary as they are, dragons are still intelligent beings and they can see
 where this is going.
 Some of them have been wondering if they should temporarily band together to
 halt or at least divert human advances, and Oganj is something of a logical
 figure to rally around in that case.
 If he moves against Eldemar, there could be as many as 20, or even 30 dragons
 following behind him."

\end_layout

\begin_layout Standard
Zorian couldn't help but twitch at the explanation.
 His first instinct was to dismiss Jornak's claims are pure fiction, but… there
 were precedents for large-scale dragon attacks happening.
 Usually when humans attacked dragon nesting grounds or killed too many dragons
 in too short of a time, but still.

\end_layout

\begin_layout Standard
And 30 dragons? That would take an entire army to stop… except that an army was
 a lot less mobile than a group of 30 dragons, which meant Oganj's group could
 advance practically unchallenged through Eldemar's territory, laying waste to
 all they encountered and simply fleeing whenever they were confronted with a
 force big enough to deal real damage.
 It would take an entire group of ultra-powerful mages to counter such a flight
 of dragons, and assembling such a group would take months.
 If Eldemar was simultaneously suffering from assassinations of its prominent
 leaders and the entire continent was tethering on the brink of another war… it
 was questionable whether it would be assembled at all.

\end_layout

\begin_layout Standard
It was interesting, though.
 Some dragons had friendly relations with humans, but Oganj wasn't one of them.
 Considering his antagonistic past with humanity, it couldn't have been easy to
 convince him to work with Jornak.
 Still, Zach was adamant that the stone token in Jornak's hands was Oganj's
 calling card and was genuine.
 That meant he probably did reach some kind of agreement with the old dragon
 mage.

\end_layout

\begin_layout Standard
It was becoming apparent that, while Zach and Zorian had largely focused on
 accumulation of personal power and skills, Jornak had spent most of his time
 trying to investigate the various states and organizations in their
 surroundings in order to figure out how to manipulate them.
 Probably a smart decision, considering he wanted to enact some kind of grand
 change in the entire continent and possibly create his own version of Ikosian
 Empire with him on top.
 Personal power alone couldn't do that.

\end_layout

\begin_layout Standard
Thinking on it some more, it was likely that Jornak's focus on recruiting
 others to help him originated from pure necessity.
 If he had started off as a temporary looper, like Zorian suspected, it made
 sense that he was focused on trying to leverage people around him to
 accomplish his goals.
 He was not a master mage, and he'd had a limited amount of time to work with,
 his time had been sharply limited, so slowly training to become good enough to
 accomplish things himself had not been a possible option.

\end_layout

\begin_layout Standard
"You know, nothing you said really addresses my question from earlier," Zorian
 pointed out to Jornak.
 "Delaying the conflict until the summer festival does not benefit us in any
 way.
 You and Silverlake will die if you can't release the primordial before the
 deadline, and you can only make an attempt on the day of the summer festival.
 So it makes sense that you want to postpone the conflict until then.
 However, Zach and me have every reason to push things and try to resolve
 things sooner.
 Nothing you said changes that.
 In the end, all you did was name a bunch of threats and tried to blackmail us
 into agreeing to a terrible deal."

\end_layout

\begin_layout Standard
"Yes, that's entirely true," Jornak said calmly, nodding slightly at him in
 agreement.
 "The truth is I don't think I can keep the conflict manageable at the rate it
 is going.
 It's only been a few days, but we're already raising red flags everywhere.
 At this rate, we're going to end up dragging the Eldemarian government into it
 whether we want to or not.
 Not even the local mage guild, subverted as it is, can fully suppress what is
 happening.
 And if that happens, then the release of the primordial becomes all but
 impossible to pull off."

\end_layout

\begin_layout Standard
"You're losing the fight and getting desperate," Zach said.

\end_layout

\begin_layout Standard
"I wouldn't phrase it that way," Jornak said carefully.
 "But it is definitely true that I, and Silverlake here, are not in a good
 position.
 We made a deal with the primordial to release it or die, and we can't weasel
 out of it.
 If we can't release Panaxeth from his prison by the end of the month,
 everything else will become pointless.
 However, should everything really fall apart that severely, why wouldn't I
 drag you all down along with me? If you drive me into a corner like that, I
 will obviously turn to destructive and extreme methods."

\end_layout

\begin_layout Standard
"Zorian is right.
 This is just brazen blackmail," Zach said flatly, frowning at the man in front
 of him.

\end_layout

\begin_layout Standard
"I'm just explaining my logic," Jornak said.
 "I think it makes perfect sense for me to escalate things if we continue down
 this path.
 In the current situation, Eldemar can do as they wish and focus on sorting out
 the situation in Cyoria at their leisure.
 Meanwhile, if I kick off another Splinter War, release hundreds of wraiths in
 all major cities, and get a group of dragons to lay waste to entire northern
 Eldemar… well, it just 

\emph on

might

\emph default

 give them more pressing matters to worry about.
 And a narrow chance to live is better than having no chance at all.
 Wouldn't you agree?"

\end_layout

\begin_layout Standard
Zach and Zorian said nothing to that.

\end_layout

\begin_layout Standard
"See, I think you're reasonable people," Jornak continued, undaunted by their
 silence and frosty glares.
 If anything, he grew more animated in his speech and mannerisms.
 "You didn't immediate run off to inform the Crown about what is happening.
 You spared the life of Veyers, even though he was clearly connected to me in
 some way.
 You came to this meeting to see what I have to say.
 Therefore, I think you're going to be reasonable about this.
 After all, even if you agree to this truce, you still have a high chance of
 stopping us in the end.
 Letting us delay the battle until the end of the month may be a little
 suboptimal for you, but it's not a catastrophe.
 If you push me too far, we both lose."

\end_layout

\begin_layout Standard
"If the sides were reversed, would you take your own deal?" Xvim suddenly
 asked, interrupting his explanation.

\end_layout

\begin_layout Standard
Jornak hesitated for a moment, mouth open, before his mouth snapped shut and he
 shook his head.

\end_layout

\begin_layout Standard
"Not a chance," he admitted.

\end_layout

\begin_layout Standard
Silverlake laughed at the admission, a sharp cackling laughter that somehow
 looked more appropriate on her old withered form than on her current young
 one.

\end_layout

\begin_layout Standard
"Then how can you call it being reasonable?" Xvim probed further.

\end_layout

\begin_layout Standard
"Because you are not me," Jornak said.
 "I wouldn't accept it because I wouldn't care about the death and destruction,
 so long as I win in the end.
 I accepted this as a price for what I want to do a long time ago.
 You four? I'm guessing you are far more reluctant to make that sacrifice."

\end_layout

\begin_layout Standard
He was… probably right about that.
 If it were just Zorian and Xvim making decisions, 

\emph on

maybe

\emph default

 they would have decided to cold-heartedly ignore the threats and continue
 pressuring Jornak and his group.
 Maybe.
 However, there was no way either Alanic or Zach would be fine with that.
 Especially Alanic, since he clearly cared a lot about Eldemar – not just the
 people, but the country itself, as well.

\end_layout

\begin_layout Standard
For a while the scene was quiet, as Zorian and the rest of his group discussed
 the situation in front of them via telepathy.
 Jornak and his group were probably discussing something through magical means
 too, considering their body language and brief looks, though Zorian did not
 really know if they were using telepathy or something else.

\end_layout

\begin_layout Standard
Probably something else, as all three were under the mind blank spell.

\end_layout

\begin_layout Standard
It was a good thing they had decided not to bring Spear of Resolve with them,
 he mused.
 Her telepathic prowess would have been largely useless against the people in
 front of them and her skills at other forms of magic were relatively humble.
 She couldn't teleport away, or even just fly off into the distance.
 If a fight were to break out, she would have been a rock around their neck –
 unable to contribute to the battle, incapable of quickly retreating, yet
 important enough that Jornak and Quatach-Ichl would definitely want to see her
 dead.

\end_layout

\begin_layout Standard
No, it was best she stayed safe in the depths of her web for now.

\end_layout

\begin_layout Standard
"If we agree to this, how can we be sure you won't be here tomorrow to demand
 further concessions in exchange for not wrecking everything?" Zach finally
 asked.

\end_layout

\begin_layout Standard
"As we have already established, this truce is more in our favor than yours.
 Why would I risk things like that?" Jornak asked with a raised eyebrow.
 "In my opinion, 

\emph on

I'm

\emph default

 the one who should be worried.
 You have every incentive to agree to the truce and then dishonor it later.
 How can I be sure you won't just take advantage of the truce of build up your
 forces and dishonor it a few days later? I can't.
 All I can do is immediately make good of my threats in response."

\end_layout

\begin_layout Standard
Zorian clacked his tongue at the explanation.
 So this truce was basically toothless and could fall apart at any moment if
 one side pushed more than the other can tolerate.
 And there would definitely be plenty of pushing and testing of waters, that
 much was clear – if any side saw a chance to gain an advantage by dishonoring
 the deal, they would do so in a heartbeat.

\end_layout

\begin_layout Standard
"Threat, threat, and more threats.
 Just so you know, if you come later to demand more from us, I will immediately
 attack you, consequences be damned," Zach told him darkly.

\end_layout

\begin_layout Standard
"Does that mean we have an agreement?" Jornak said with a self-satisfied smirk.

\end_layout

\begin_layout Standard
"Ha ha! Of course they're going to agree," Silverlake suddenly piped in,
 jumping up from her conjured chair and stretching in an exaggerated manner.
 She ignored Jornak's annoyed look and stepped forward with a grin.
 "They're all too touchy-feely to risk such devastation just to stop us a
 little earlier… but more importantly, they recently found out that Zach will
 have issues surviving this month.
 It sure would be nice if they could take a step back from all the fighting in
 order to figure out what to do about that…"

\end_layout

\begin_layout Standard
The atmosphere immediately got even more tense and gloomy.
 Zorian had always known that Silverlake wouldn't have informed him about
 Zach's contract purely on a whim, and now it seemed like one of the big
 reasons for it was to put pressure on them to agree to this truce.
 It was as Silverlake said – they needed time and resources to figure out what
 could be done about this, and it would be hard to focus on this if they were
 constantly fighting their enemies during this time, spending their time,
 money, and mana on getting an upper hand.

\end_layout

\begin_layout Standard
"How did you even find out about that?" Zach asked with a frown, directing his
 question at Jornak instead of Silverlake.
 Clearly he felt the lawyer was the source of the information.
 "I mean, even I didn't know I made a deal with the angels, so how…?"

\end_layout

\begin_layout Standard
"You did know," Jornak said, shaking his head.
 "The angels didn't tell you who they were, but you are not 

\emph on

completely

\emph default

 stupid." Zach scowled at him but said nothing.
 "There are only so many powers capable of doing what they did.
 You eventually figured out who it could be and raided church archives to see
 if they had records of similar deals being made.
 They did.
 In fact, they had examples of past angelic contracts – many, many examples.
 Even if none of them were directly applicable to your situation, they still
 held a lot of clues for those who knew how to read them.
 You brought them to me, and we worked together to piece together the general
 nature of your contract.
 I don't dare claim I understand it completely, since I've never seen the
 actual contract and you can't directly talk about it, but I know enough."

\end_layout

\begin_layout Standard
Zorian wasn't surprised at this.
 Back when the angel they had summoned caused the contract to appear, he
 immediately noticed that the contract was written in very legal terms.
 More importantly, they were 

\emph on

modern

\emph default

, familiar legal terms, the sort you would see in any sort of legal document in
 Eldemar.
 At first glance at least, the contract looked like something you might get if
 you visited a mundane lawyer in Cyoria and asked them to write up a contract
 for a business deal or something similar.

\end_layout

\begin_layout Standard
That meant the angels had lots of experience when it came to making these
 contracts.
 Zach shouldn't be the only person working under this kind of contract.
 There should be others.
 Perhaps many others, and not all of them could have a contract backed by
 divine magic.
 No matter how secretive the angels were, examples of past contracts would
 exist somewhere out there.

\end_layout

\begin_layout Standard
And with examples of past contracts in hand, some creativity when answering
 questions, and an actual lawyer to consult with… it probably wasn't impossible
 to figure out what is happening and how to covey it to others without tripping
 the angelic restrictions.

\end_layout

\begin_layout Standard
"You know," Silverlake began, "Panaxeth's escape does not necessarily have to
 be for real."

\end_layout

\begin_layout Standard
Zorian gave her a strange look.

\end_layout

\begin_layout Standard
"The contract we're under says we just have to let Panaxeth out of the seal and
 our job is done," she continued.
 "If the primordial is resealed immediately afterwards, even if we are the ones
 who do it, the contract will not punish us."

\end_layout

\begin_layout Standard
"That just shows how utterly confident Panaxeth is in being able to handle
 everything, including all of us combined, once it is out of the cage made by
 the gods," Zorian told her.
 "Don't tell me actually think you can seal it back in?"

\end_layout

\begin_layout Standard
"I'm not sure you know this, but the gods placed numerous contingencies on
 Panaxeth's prison, and on the prisons of all trapped primordials for that
 matter," Silverlake said.
 "The moment he gets out, Panaxeth will get seriously weakened.
 Even the primordial is not sure how badly the contingencies will hurt him.
 If Panaxeth was at the peak of his powers, I would obviously be a fool to try
 and fight him, but if he's weakened badly enough it is entirely possible.
 Hell, those cultists trying to take control of Panaxeth? Maybe they're not as
 dumb as we thought they are.
 They've overestimated their mind magic capabilities, yes, but if they had a
 master telepath and his hundreds of aranean friends–"

\end_layout

\begin_layout Standard
"No," Zorian told her.

\end_layout

\begin_layout Standard
"It was just a thought," Silverlake said easily, not arguing him over it.
 "An idle thought.
 I don't really think us mere mortals could seriously control en entity on the
 level of Panaxeth, but perhaps we might be able to muddle his thoughts and
 hinder him long enough to push him back into the seal.
 Wouldn't that be nice? Me and Red Robe… sorry, Jornak… I still can't believe
 that little shit lied to me about something so petty… and that I fell for it…"

\end_layout

\begin_layout Standard
Zorian gave her an annoyed look as she started muttering to herself again and
 she cackled at him in response.
 Some habits were hard to break, it seemed, even if she had suddenly regained
 her youth.

\end_layout

\begin_layout Standard
"Anyway, if you agree to this, then this whole conflict could be avoided.
 We get to weasel out of our contract and the primordial would still be sealed
 at the end of the month, which means that part of the angelic contract will be
 fulfilled, at least.
 We no longer have any reason to fight you or support the invasion.
 Happy ending for everyone!"

\end_layout

\begin_layout Standard
"I know I've been quiet throughout this entire meeting, but surely you didn't
 forget I'm standing right here, listening to you?" Quatach-Ichl asked her,
 raising his eyebrow at him.
 "This ending of yours certainly isn't happy for me.
 And if 

\emph on

I'm

\emph default

 not happy, 

\emph on

no

\emph default

 

\emph on

one

\emph default

 is going to be happy."

\end_layout

\begin_layout Standard
Silverlake clacked her tongue before giving Jornak a look of distaste.

\end_layout

\begin_layout Standard
"I told you we shouldn't have invited him along," she told him loudly.
 "What good is he here, anyway?"

\end_layout

\begin_layout Standard
"Actually, that reminds me of something I've been wondering about for a while
 now," Zorian spoke up, butting in on their argument.
 "Namely, why is Quatach-Ichl going along with this?"

\end_layout

\begin_layout Standard
The ancient lich gave him a curious look.
 "What do you mean?"

\end_layout

\begin_layout Standard
"Shouldn't you 

\emph on

want

\emph default

 for Jornak to make good on his threats?" Zorian asked him.
 "Why are you here, helping him bring about this truce? Why not purposely
 sabotage the talks and let Jornak damage Eldemar as much as possible.
 That's what you're here for, no?"

\end_layout

\begin_layout Standard
"Ha," Quatach-Ichl said.
 "No, not exactly.
 I'm trying to push the continent into something more favorable for Ulquaan
 Ibasa, not cause widespread chaos and uncertainty."

\end_layout

\begin_layout Standard
"Oh, right.
 I remember now.
 You're trying to install Falkrinea as the local hegemon," Zorian said loudly,
 pretending he was just loudly thinking.
 He made a couple of 'random' gestures with his hands, which he hoped would
 look completely incomprehensible to everyone except Quatach-Ichl.
 It was something he learned while traveling through Xlotic with Zach and
 Neolu, and should be completely opaque to anyone who has never been there.
 "Still, weakening Eldemar and the surrounding countries can only help you in
 that regard."

\end_layout

\begin_layout Standard
"You seem to know a fair deal about me," Quatach-Ichl noted, giving him a
 searching look.
 "We must have interacted pretty heavily in the past.
 Interesting, considering we seem to essentially be natural enemies.
 Anyway, I don't think I agree with you on this.
 Let's just leave it at that.
 Besides, why are you trying to convince me that I should start another
 continental war right now? Shouldn't 

\emph on

that

\emph default

 be against 

\emph on

your

\emph default

 goals?"

\end_layout

\begin_layout Standard
"I was just curious," Zorian said, before falling silent.

\end_layout

\begin_layout Standard
Jornak and Silverlake gave them both suspicious looks, faintly aware that
 something more had been said between the lines of that conversation, before
 shrugging it off and continuing with the negotiation.

\end_layout

\begin_layout Standard
The meeting lasted for another hour, most of which was spent of making vague
 (and not-so-vague) threats towards one another, but eventually they reached an
 agreement of sorts.

\end_layout

\begin_layout Standard
There would be a truce.
 How long it would last, Zorian wasn't sure.
 He would be first to admit that he intended to dishonor it the moment he saw a
 good chance to do so.
 He was sure Jornak and Silverlake felt the same way.
 For the moment, though, open conflict between the two groups was put on hold.

\end_layout

\begin_layout Standard
After everyone left, the roof of the academy building remained dark and silent
 for a while before two people teleported on top again.

\end_layout

\begin_layout Standard
One was Zorian.

\end_layout

\begin_layout Standard
And the other was Quatach-Ichl.

\end_layout

\begin_layout Standard
"So," the ancient lich began.
 "What exactly did you invite me here for, Mister Kazinski?"

\end_layout

\begin_layout Standard
"I'm going to try and talk you into giving up on this invasion," Zorian told
 him bluntly.

\end_layout

\begin_layout Standard
Quatach-Ichl raised his eyebrow at him.
 "Continue," he told him calmly.

\end_layout

\begin_layout Standard
"Correct me if I'm wrong," Zorian began, "but your current thoughts are that if
 the primordial is released and lays waste to out surroundings, the angels are
 eventually going to stop it before it can do too much damage.
 After all, you have seen the might of the angels personally, and you are
 certain they can do it.
 So unsealing Panaxeth would destroy Cyoria and deal a lot of damage to
 Eldemar, but it would have no real effect on Ulquaan Ibasa or even the
 Altazian continent as a whole…"

\end_layout

\begin_layout Standard
The ancient lich stared at him silently for a second.

\end_layout

\begin_layout Standard
"I'll repeat what I said earlier… you seem to know a fair deal about me.
 Curious.
 Very curious.
 I wonder just how much help you got out of my… other self.
 But that's a topic for later.
 Yes, that is pretty much how I see the situation.
 Am I wrong?"

\end_layout

\begin_layout Standard
"You are wrong, yes," Zorian said.
 "I have summoned an angel and spoke with him.
 It.
 Whatever it was."

\end_layout

\begin_layout Standard
He took out the cube out of his pocket and showed it to the lich.
 He hadn't had a chance to study the cube yet and deciphered it uses, but he
 hoped that Quatach-Ichl, being experienced as he was, would be able to
 recognize it as an angelic artifact anyway.

\end_layout

\begin_layout Standard
Quatach-Ichl leaned forward, silently studying the cube in Zorian's hands.
 He did not ask to hold it (not that Zorian would have given it to him), but
 eventually he leaned back and took a deep breath.

\end_layout

\begin_layout Standard
"It must have been a pretty high-ranking angel you spoke with," Quatach-Ichl
 said, sounding honestly a little impressed.
 "Then again, considering what kind of situation you are involved in, I
 supposed it's to be expected."

\end_layout

\begin_layout Standard
"The angel told me about the contingencies that Silverlake had spoken about
 earlier.
 They aren't just some simple local effect, like a divine warding field or a
 stored spell," Zorian said, putting the cube back into his pocket.
 "They are security measures woven into the core of the world… and triggering
 them could have effects that would be 

\emph on

global

\emph default

 in scale.
 I'm not sure how far-reaching the effects would be, but there is absolutely no
 guarantee that Ulquaan Ibasa would not be affected."

\end_layout

\begin_layout Standard
Quatach-Ichl frowned at him slightly, not saying anything.

\end_layout

\begin_layout Standard
"Just as importantly," continued Zorian, "if the primordial is released into
 the world, the angels will be given free rein to descend into the material
 world and intervene directly to stop the primordial.
 At that point, they also intend to get rid of all the loose ends wandering
 around.
 Like a bunch of people that escape from the time loop into the real world or
 that one annoying lich that made the whole thing possible to begin with…"

\end_layout

\begin_layout Standard
"I see," Quatach-Ichl said calmly.
 "You're saying the angels will go after me if I help release the primordial."

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
The lich stared at him intensely, as if trying to look into his soul to see if
 he was telling the truth.
 Zorian's posture remained relaxed and his eyes stared right back at the undead
 mage in front of him.
 He was too old and experienced to be unnerved by something as simple as that.

\end_layout

\begin_layout Standard
"I think you're exaggerating things," Quatach-Ichl finally said, looking away
 from him for a moment and thoughtfully tapping his finger against his leg.
 "Yes, there is certainly a danger of that happening, but angels are laboring
 under many restrictions.
 In any case, if I were that skittish about taking chances, I would not be
 where I am right now.
 A big part of why being a lich is so great is that you can take crazy risks
 without dying for good."

\end_layout

\begin_layout Standard
Zorian frowned.
 Truthfully, he did not 

\emph on

really

\emph default

 think he could convince Quatach-Ichl to just give up on the invasion and go
 home… but he didn't expect the lich to dismiss the threat of angels so
 readily.
 Then again, he was right about liches like him being uniquely suited for
 taking risks.
 They had their own personal resurrection point.
 It was almost like being a time looper, in a way.

\end_layout

\begin_layout Standard
Oh well.
 It was worth a try.

\end_layout

\begin_layout Standard
"Don't say I didn't warn you," Zorian said, shaking his head.
 He turned to leave.

\end_layout

\begin_layout Standard
"You intend to evacuate your loved ones to Koth, at the Taramatula Estate,
 right?" Quatach-Ichl suddenly asked him.

\end_layout

\begin_layout Standard
Zorian jolted into full alertness, spinning around to face the lich.
 He gave him a shocked, searching look.

\end_layout

\begin_layout Standard
"Don't look at me like that.
 Silverlake knows about it, so obviously me and that Jornak fellow also know,"
 Quatach-Ichl told him bluntly.
 "Don't do it.
 Jornak has somehow managed to reverse-engineer my permanent gates within the
 time loop, the thieving wretch.
 Even as we speak, he is sending a simulacrum to Koth to build a gate there.
 If you dump all your people in Koth, they will not be safe – you'll just place
 them all in one spot so Jornak can conveniently capture them all in one fell
 swoop.
 Then he'll have a whole bunch of hostages to threaten you with."

\end_layout

\begin_layout Standard
"Why–" began Zorian.

\end_layout

\begin_layout Standard
"I don't like him," Quatach-Ichl said.
 "Besides, he's trying to become the overlord of the entire continent.
 While I want to say he's an arrogant idiot who bit off more than he can chew,
 the truth is that this time loop you all underwent is one hell of a boon.
 If he's right about the first emperor of Ikosia using the same method for his
 ascent to power, then I cannot afford to dismiss his ambitions as a mere
 delusion.
 I'd prefer to have him dead by the end of all this, even if that means you
 emerge victorious as a consequence.
 At least you and Mister Noveda have no political ambitions."

\end_layout

\begin_layout Standard
"And if that causes your own invasion to fail?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"You agreed to this truce partially because you know you still have a good
 chance to win, even if you take a handicap like that," the lich said.
 "I believe the same about my chances.
 We'll see each other on the battlefield, Mister Kazinski."

\end_layout

\begin_layout Standard
Before Zorian could say anything else, Quatach-Ichl was gone.

\end_layout

\begin_layout Standard
\align block
- break -

\end_layout

\begin_layout Standard
Not long after the end of the meeting, Zorian went to meet with Spear of
 Resolve.
 Part of that was to inform her of what had happened there – although it was
 decided she would not participate in the talks, she was still a crucial part
 of their forces and someone who knew about the time loop.
 Additionally, she and her aranea normally constantly pressured the invaders
 and their cranium rat allies, so it was important he told her about the truce
 as soon as possible.

\end_layout

\begin_layout Standard
However, if anyone from their group were to see them at the moment, they would
 be shocked at what they were seeing.
 Zorian and Spear of Resolve were not meeting each other in the dark tunnels
 beneath Cyoria – instead, they were walking through the Cyoria's main square
 in plain view of everyone.
 Throngs of people of all ages wandered around the place, laughing and talking
 and arguing, but none of them paid much attention to a teenager and a huge
 jumping spider walking beside him.
 Some of them glanced curiously at Spear of Resolve – it was clear they could
 see her – but then they just continued on their merry way, completely
 unconcerned by the giant spider wandering around the town square.

\end_layout

\begin_layout Standard
Some children running past them accidentally dropped a ball near her and she
 deftly stopped it with her long, hairy leg – those spider limbs were more
 dexterous than Zorian gave them credit for – and lightly sent it back to them.
 They awkwardly thanked her for returning the ball to them and then ran off
 while loudly arguing about something completely unrelated.

\end_layout

\begin_layout Standard
"This is an interesting experience," Spear of Resolve commented, watching them
 fade into the throng of people surrounding them.
 She was talking vocally this time, making use of a sound spell, rather than
 speaking to him telepathically.
 "Anyway, back to our current topic… no, I don't think there was anything else
 you could have done.
 You could have just refused the truce, of course, but I have no doubt our
 enemy would have done as he promised.
 Personally, I am glad that crisis has been temporarily averted."

\end_layout

\begin_layout Standard
"Why?" Zorian gave her a curious look.
 "None of the threats would really affect you and your web."

\end_layout

\begin_layout Standard
"The wraith bombs terrify me," Spear of Resolve confided.
 "I had the misfortune to meet one of those things once.
 They can pass through solid stone and they only have to brush against you to
 do serious damage.
 They aren't immune to mind magic, thankfully, but they are 

\emph on

highly

\emph default

 resistant to it.
 Having hundreds, or even thousands of those things prowling around through
 Cyoria's underworld would essentially guarantee our extinction."

\end_layout

\begin_layout Standard
"Ah," nodded Zorian.
 "Yes, that makes sense."

\end_layout

\begin_layout Standard
"Still, while I'm glad we delayed a disaster, that's all this is.
 A delay.
 Even if the truth holds, we still must figure out a way to counter his threats
 before the end of the month," Spear of Resolve continued.
 "I'm sure you realized this, but this man is guaranteed to use these things in
 the end, no matter what deal was struck."

\end_layout

\begin_layout Standard
A massive flock of pigeons suddenly flew overhead.
 Some of the birds flew low, speeding right past Zorian and other nearby
 people, narrowly swerving left and right to avoid hitting anything.
 People around them stopped and pointed, animatedly discussing the disruption,
 but Zorian and Spear of Resolve just kept walking.

\end_layout

\begin_layout Standard
Eventually, the two of them left the town square and walked into a nearby
 street.
 They entered into a nearby restaurant and decided to sit down for a while.
 Of course, the chairs were designed for humans and not very convenient for
 Spear of Resolve.
 Thus, they called the staff and got them to place a stack of wooden boards on
 top of the seat, so that the aranea could stand on them and still be high
 enough to interact with the table (and Zorian) properly.

\end_layout

\begin_layout Standard
"So," Zorian then began.
 "How many aranea in your web know about the time loop, anyway?"

\end_layout

\begin_layout Standard
"Pretty much all of them," Spear of Resolve said, curiously tinkering with the
 plate, metal utensils, and glass placed in front of her.

\end_layout

\begin_layout Standard
Zorian sighed heavily.
 "Of course."

\end_layout

\begin_layout Standard
"Sorry," she told him.
 She didn't sound very sorry, in all honesty.
 "Word spreads around fast among us.
 Especially if it's something so strange like time travel.
 It was inevitable that it would become known by everyone by now."

\end_layout

\begin_layout Standard
"What if you asked them to subject themselves to memory modification?" Zorian
 asked.

\end_layout

\begin_layout Standard
Spear of Resolve was silent for a while.

\end_layout

\begin_layout Standard
"It would be… difficult," she eventually said.

\end_layout

\begin_layout Standard
"But possible?" Zorian asked hopefully.

\end_layout

\begin_layout Standard
"Potentially possible," she admitted reluctantly.
 "There have been events where the entire web agreed to have memories of a
 certain incident erased for this or that reason.
 It is always a controversial decision, however.
 I would have to burn through a lot of social capital to make it happen.
 And for what? As things currently stand, our sacrifice will not save your
 friend.
 What about that unkillable lich that you never really managed to kill? What
 about Xvim and Alanic? What about 

\emph on

you

\emph default

? I don't think it's fair to ask this of us."

\end_layout

\begin_layout Standard
"I've talked to Xvim and Alanic," Zorian said.
 "They are… not entirely opposed to losing some of their memory in the end.
 I think they could be convinced to go along with it in the end."

\end_layout

\begin_layout Standard
"That still leave the lich and you as the huge, looming issues," the matriarch
 remarked.

\end_layout

\begin_layout Standard
"Yes, that's true," Zorian agreed.
 "Incidentally, what about me? Do you think–"

\end_layout

\begin_layout Standard
"No," Spear of Resolve immediately said.
 "I've seen your thoughts.
 You are practically defined by this experience of being stuck in the time
 loop.
 You spent as much time inside as you did out of it.
 In my opinion, no one can erase your knowledge of the time loop without
 metaphorically taking a sledgehammer to your mind.
 I really wouldn't recommend it."

\end_layout

\begin_layout Standard
"I see," Zorian said quietly.
 Part of him was relieved to hear that.
 He really didn't like the idea of losing such a massive chunk of his memories
 for any reason.

\end_layout

\begin_layout Standard
But how can they save Zach, then? Was Panaxeth really right in saying that one
 of them would have to die?

\end_layout

\begin_layout Standard
He was far more selfish than Zach, he realized.
 Zach had already decided to die if it means he has to kill Zorian in order to
 live.
 If the situation was reversed, Zorian wasn't sure he could accept his own
 approaching death so easily.

\end_layout

\begin_layout Standard
He was quiet for a few seconds, lost in thought, before shaking his head and
 focusing on Spear of Resolve again.
 She was quietly studying him with her large, pitch black eyes, still standing
 on the stack of wooden boards that the staff of the restaurant placed on her
 chair.

\end_layout

\begin_layout Standard
The nearby waitress asked her if she wanted something to drink, undaunted by
 the fact she was talking to a giant spider, but the matriarch politely refused
 her.

\end_layout

\begin_layout Standard
"Anyway," Zorian suddenly said, sweeping his hand around them.
 "What do you think about all of this?"

\end_layout

\begin_layout Standard
"What, the city and the restaurant?" Spear of Resolve asked.
 Zorian nodded.
 "It's nice.
 Novel."

\end_layout

\begin_layout Standard
"Nothing jumps out of you?" he asked with interest.

\end_layout

\begin_layout Standard
"You mean, other than the fact people around us are ridiculously accepting of
 me?" the matriarch asked rhetorically.
 "Well, there are a few minor details here and there.
 The vibrations I'm sensing through my feet do not quite match up with what I'm
 used to, and it's sometimes obvious that the conversations in the background
 are pure gibberish if you listen to them closely, but otherwise it all looks
 very convincing."

\end_layout

\begin_layout Standard
"Recreating exotic senses like your tremor sense is a pain in the ass," Zorian
 admitted.
 "I did my best, but I'm not surprised I didn't quite succeed."

\end_layout

\begin_layout Standard
"I'm honestly shocked that you managed to make all this so convincing to my
 aranean senses," the matriarch said.
 "It's not just a matter of mind magic skill – you must have a very firm grasp
 of our perspective of seeing the world to succeed at this.
 I'm guessing you read many, many aranean minds inside the time loop."

\end_layout

\begin_layout Standard
"I actually shapeshifted into an aranea a bunch of times, just to really see
 what it was like," Zorian said.

\end_layout

\begin_layout Standard
"Ah.
 Maybe I should try that and be a human for a day," Spear of Resolve mused.
 "I'm betting it would be an unforgettable experience.
 Anyway, why don't we stop here for today?"

\end_layout

\begin_layout Standard
"Fine," Zorian agreed.
 "Truthfully, I'm starting to get a little mentally tired from maintaining this
 for so long."

\end_layout

\begin_layout Standard
Without warning, the world around them blurred and melted, like it was falling
 apart at the seams.
 In only a few moments, the two of them found themselves sitting on the cold
 stony floor of a small cavern in Cyoria's underground.

\end_layout

\begin_layout Standard
The city and the people in it were gone, like they never existed.

\end_layout

\begin_layout Standard
Indeed, that was what happened.
 Everything they saw had literally happened all in their heads.
 It was nothing but a mental illusion that Zorian had summoned around them.

\end_layout

\begin_layout Standard
"It's still going to need some work if you really want to use it in the way you
 hope to," Spear of Resolve remarked.

\end_layout

\begin_layout Standard
"I know," Zorian agreed.
 "I'm going to need your help with this."

\end_layout

\begin_layout Standard
"That won't be a problem," the matriarch said.
 "Maybe I'm not powerful enough to directly confront our enemies, but this is
 exactly my sort of problem.
 I assure you, I am 

\emph on

very

\emph default

 good at mind magic."

\end_layout

\begin_layout Standard
They talked for a few more minutes before Zorian decided it was time to go home
 for the day.
 It had been a long day and he had to sleep on things before he could consider
 how to go forward.

\end_layout

\begin_layout Standard
"One moment, please," the matriarch said before he could leave.
 "I understand the logic regarding my vulnerability to enemy action and I agree
 it is wisest for me to stay in the safety of our settlement for now… but I am
 a little unsatisfied with a current state of communication.
 No offense, but I'm not entirely comfortable being totally reliant on you for
 all contact between us."

\end_layout

\begin_layout Standard
"So…?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"So I decided to assign you a liaison," she said.

\end_layout

\begin_layout Standard
"A liaison?" Zorian repeated.
 "I… guess that's fine, yes."

\end_layout

\begin_layout Standard
"Great.
 I'll go call her right now.
 I'm sure you'll get along perfectly," Spear of Resolve said with a trace of
 humor in her voice.

\end_layout

\begin_layout Standard
Why…?

\end_layout

\begin_layout Standard
Before he could say anything, a smallish aranea excitedly skittered into the
 room, jumped right next to him and then excitedly started circling around him,
 thoroughly checking him out.

\end_layout

\begin_layout Standard
[Hi, hi!] A cheerful, bubbly voice suddenly sounded in his mind.
 [I'm Enthusiastic Seeker of Novelty, but you can just call be Novelty! Do you
 want to be my friend?]

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
