#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Ruin
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian could tell right away that the hydra in front of them was not normal.
 First of all, it was too big.
 He was no expert on hydras, but he knew that even the largest ones didn't grow
 more than 10 meters in length.
 This one seemed to be at least twice that size, if the size of its heads was
 of any indication.
 Then there was the matter of how suddenly it had appeared on his senses.
 There was no way he could miss something like that with even casual
 inspection, nevermind the detailed sweep he had done on the cenote.
 The mind he was currently sensing was one of the most distinctive things he
 had ever witnessed through his mind sense, and it should have drawn his
 attention immediately.
 The hydra seemed to have nine minds – one for each head, and a ninth one that
 served as a kind of… overmind, for the lack of a better term.
 The individual heads seemed to be somehow suborned to the main mind of the
 hydra, which was probably in charge of coordinating the heads towards an
 overarching goal.
 It was kind of fascinating.

\end_layout

\begin_layout Standard
Then the hydra pointed all eight of its heads at them and roared.
 If they were dealing with a normal hydra, this would just be a cheap
 intimidation tactic.
 Instead, the roar was infused with potent wind magic, battering the whole
 group with a powerful gust of wind.
 Zach and Zorian simply glued their feet to the ground with non-structured
 magic, and Daimen protected most of his team with an impressively quick force
 wall spell.
 Sadly, that still left four people at the mercy of the incoming wind attack.
 Of those four, one was Chassanah, who simply stabbed his staff into the ground
 and held on to it with pure physical strength.
 Zorian was impressed – the old man looked kind of gaunt, but there seemed to
 be surprising strength hidden under his wiry frame.
 As for the other three, they were not as quick on their feet and merely
 released a chorus of short cries and screams as they were blown off their feet
 and sent tumbling into the distance.
 They didn't die, but they wouldn't be getting up any time soon.

\end_layout

\begin_layout Standard
Zach was the one who handled the surprise attack the best.
 While everyone else, even Zorian, was scrambling to withstand the roar
 somehow, Zach was already casting some kind of complex spell in retaliation.
 He transformed the entire area in front of him into a field of roughly-hewn
 stone blades before the windstorm even had time to die down, all of them
 wreathed in ominous red light.
 Then he slammed both of his hands into the earth before him, sending them all
 hurtling towards the hydra.

\end_layout

\begin_layout Standard
The monster took one look at the approaching cloud of stony death, its many
 eyes widening in surprise and fear, then immediately cut its roar short and
 withdrew all of its heads back into the cenote.
 The chameleon drakes, still arranged around the cenote, were not as quick.
 The rain of blades slammed into the area around the cenote, burying themselves
 deep into the jungle soil and impaling through any chameleon drakes that were
 unfortunate enough to be in the way.
 The lucky ones were slain on the spot by the stone shards.
 The less fortunate ones wailed like wounded pigs as the red light that infused
 the blades spread throughout their bodies and started liquefying their
 insides.

\end_layout

\begin_layout Standard
The surviving chameleon drakes lost any semblance of group cohesion and simply
 scattered in all directions, abandoning their former home, the pained cries of
 their dying brethren motivating them to keep going until they had left the
 range of Zorian's mind sense entirely.

\end_layout

\begin_layout Standard
Zach wasn't really paying attention to the chameleon drakes, though.
 They were just collateral damage.
 The moment he had launched the rain of flesh-dissolving blades at the hydra,
 before he had even known whether it would hit its target or not, he was
 already casting another spell.
 Thus, the moment the hydra withdrew back into the cenote, Zach sent a pair of
 pale blue balls of magical energy after it.

\end_layout

\begin_layout Standard
Zorian would later find out that the projectiles were meant to freeze the water
 at the bottom of the cenote, hopefully imprisoning the hydra in a block of
 ice.
 Unfortunately for that idea, the hydra didn't retreat back into the water.
 It simply ducked out of the path of Zach's attack and then decided to jump out
 of the cenote and charge at the group.

\end_layout

\begin_layout Standard
Seeing the giant hydra jump out of the cenote with the same ease a housecat
 jumps onto the kitchen table really drove in the point that they were dealing
 with something entirely out of the ordinary.
 Normal hydras were 'just' highly venomous and capable of impressive tissue
 regeneration, especially in regards to their heads.
 They were not known to be especially fast or agile out of the water.

\end_layout

\begin_layout Standard
The charge of the hydra was unstoppable.
 Daimen and his team launched a constant stream of different attack spells at
 the hydra, all in vain.
 Every projectile they launched was intercepted by the hydra's many heads
 before it could hit its main body, inflicting damage that was soon undone by
 the hydra's natural regeneration ability.
 A hydra's regeneration was most potent in regards to its heads, even capable
 of overcoming fire damage and other things that usually foiled regenerators,
 but its main body was a lot more vulnerable.
 Daimen's group clearly knew this, and thus aimed for the main body with every
 attack they made, but the hydra was too quick and canny for this to work.

\end_layout

\begin_layout Standard
Zorian refrained from joining in on the attack.
 If Daimen's whole group couldn't break through, his addition would likely be a
 meaningless waste of mana.
 He simply focused on figuring out how its mind works, conserved his mana and
 repositioned his golems so he could respond in time upon spotting an
 appropriate opening.
 Fortunately, the hydra seemed focused primarily on Zach, having identified him
 as its biggest threat.

\end_layout

\begin_layout Standard
Well, perhaps it was a bit callous of Zorian to say that… but in his defense,
 Zach looked quite happy at the fact that he had attracted the hydra's ire with
 his earlier spell.
 Seemingly ignoring the massive hydra thundering towards him, Zach cast two
 lengthy spells.
 The first created a large ball of soft white light that just hung there above
 his head, seemingly doing nothing at all.
 The other produced no visible effects, but Zorian's magic perception was
 pretty good by now and he could sense eight magical constructs suddenly
 springing into existence around Zach.

\end_layout

\begin_layout Standard
Soon, the hydra was close enough to Zach to attack.
 At that moment, all eight heads struck, surging towards Zach like coiled
 springs.
 Somewhere behind him, Zorian could hear some member of Daimen's team scream
 out a warning to Zach, as if that was going to do him any good now.
 At the same time, though, the eight concealed spell constructs surrounding
 Zach also sprang into motion, surging forward to meet the hydra's heads.
 Eight spectral shark jaws faded into existence, already in the process of
 biting down towards the attacking heads.
 The hydra, suddenly realizing it had blundered into a trap, tried to abort its
 attack.

\end_layout

\begin_layout Standard
It was too late.
 It was too big and had too much momentum.
 Whatever magic gave it such abnormal speed and agility had its limits.
 The spectral jaws slammed shut, slicing through hydra scale and muscle alike
 with ridiculous ease.
 Panicked, the hydra seemed to dip into some secret reserves of strength that
 allowed it to quickly extricate most of its heads before they were bitten off.

\end_layout

\begin_layout Standard
Most, but not all.
 One of the spectral jaws caught its target particularly well and then kept
 biting down.
 With a loud crunch, the jaws bit right through the hydra head's spine,
 separating it from the main body.

\end_layout

\begin_layout Standard
The hydra's remaining seven heads roared in pain and anger, the headless neck
 of its eighth head flailing around madly and spraying blood everywhere around
 it.
 This wasn't a wound its regeneration could fix – the head wasn't damaged, it
 was just plain 

\emph on

gone

\emph default

.
 It would regrow in time, but this process would happen too slowly to have any
 influence on the outcome of this battle.

\end_layout

\begin_layout Standard
Zorian expected that Zach would now use the mysterious ball of white light
 floating above his head, but the spell remained inert.
 Instead, he once again created a field of stone blades in front of him.
 Before he could launch it at the hydra, however, it suddenly retracted its
 heads closer to its main body and wrapped itself into something resembling a
 scaly, fleshy sphere.
 Then it disappeared into thin air.

\end_layout

\begin_layout Standard
When it appeared again, it was suddenly next to Daimen and his group.

\end_layout

\begin_layout Standard
"Of course it can teleport as well," Zorian mumbled to himself.

\end_layout

\begin_layout Standard
It should have been more surprising.
 Teleportation magic was usually very impractical for large creatures, because
 the costs increased explosively with the volume of the thing being teleported.
 Instead, it almost seemed appropriate.
 Zorian by now strongly suspected that they were dealing with some kind of
 ancient guardian from Awan-Temti's time, back when gods still meddled in
 mortal affairs and granted potent powers to those that caught their fancy.
 It was to be expected that something like this would be equipped with strange
 and potent abilities.

\end_layout

\begin_layout Standard
He pointed at the air in front of him and a large, semi-transparent disc of
 force materialized in the air before him.
 Zorian hopped onto it and flew off in the direction of the hydra.
 He was fine with letting Zach face the hydra on his own, but Daimen and the
 people around him would probably need his help to stay alive.

\end_layout

\begin_layout Standard
Chassanah, who was still near Zorian by this point, copied his trick and
 followed after him on a force disc of his own.

\end_layout

\begin_layout Standard
The sudden teleportation, while very impressive from a creature that big,
 seemed to take a lot out of the hydra.
 Instead of striking immediately, it took a few seconds to uncoil and catch its
 breath before attacking again.
 This blunted some of the shock among Daimen's group and allowed them to
 organize themselves somewhat before it struck.

\end_layout

\begin_layout Standard
When it did strike, however, it was devastating.
 A layer of shields was erected in front of the group, but it was smashed into
 rapidly fading smoke and motes of light in under a second.
 Desperate to keep the hydra away from himself and his men, Daimen conjured a
 giant ectoplasmic version of himself, which then physically tackled the hydra.
 The giant ghostly Daimen snatched two of the hydra's heads with its ghostly
 hands and tried to wrestle it to the ground.
 This didn't quite work, but it did keep three of the hydra's heads too busy to
 attack anyone else and stopped it from moving freely on the battlefield, so it
 wasn't really a failure either.

\end_layout

\begin_layout Standard
Kirma fired a swarm of drill-like projectiles at the hydra, each of them
 unerringly homing in on the hydra's sensitive points – eyes, mouth, ears,
 nostrils.
 This was rather remarkable, as most homing spells were not nearly that precise
 in their aiming.
 Especially since the miniature drills were moving with incredible speeds,
 which would further complicate homing functions of most spells.
 Zorian could only imagine the lotus machine she carried was somehow
 responsible for that feat.

\end_layout

\begin_layout Standard
Zorian would have thought Orissa would be entirely useless in this kind of
 fight, since the hydra was unlikely to even notice bee stings.
 However, she surprised him.
 Her bees suddenly became encased in an orange aura that caused the air around
 them to ripple from the intense heat emanating off them.
 From that point on, they flew faster and burned all that they touched, like a
 thousand tiny flying furnaces.
 Occasionally she would make a quick gesture, causing some of the bees to
 detonate, creating tiny but intense explosions that charred the hydra's tough,
 scaly skin wherever they touched it.
 And because the bees were so tiny, they could simply fly past the more
 durable, regenerating heads and strike at the hydra's main body.

\end_layout

\begin_layout Standard
Zorian also added some pressure on the hydra himself, launching a force lance,
 an incinerating beam and two severing discs at the hydra as he flew towards
 the battle site.
 He didn't really think he would inflict real damage with that, but every
 second the hydra spent on dealing with those attacks was a second it couldn't
 spare on dealing with Daimen and the others.

\end_layout

\begin_layout Standard
Despite all of these efforts, the hydra still had seven heads left, and it was
 hard to keep them all constantly busy.
 Zorian had to sacrifice one of his golems to save Orissa from having her head
 bitten off when the hydra finally figured out where the annoying burning,
 exploding bees were coming from.
 Torun also sacrificed one of his larger eyes to survive an attack, causing the
 eye in question to burst into a copious amount of translucent slime that
 formed a thin, rubbery dome around him.
 The head that was targeting him bit down on the dome and, despite its apparent
 flimsiness, failed to punch through.
 The dome bent and stretched, but did not break.

\end_layout

\begin_layout Standard
Unfortunately, not everyone targeted by the hydra had such a life-saving method
 prepared.
 One of the mages was bitten nearly in half before anyone could do anything
 about it, dying on the spot.
 The other had his arm pumped full of venom when the hydra grazed it with its
 jaws.
 Daimen immediately cut off the limb in question and then directed one of the
 mages to teleport him and all the other wounded away from the battlefield.

\end_layout

\begin_layout Standard
Additionally, one of the men tried to circle the hydra and attack it from
 behind, only to have his legs shattered in response when the hydra revealed
 that its tail was also a potent weapon, able to strike at things with great
 force and speed.
 Zorian didn't begrudge the man his agonized screaming – he still remembered
 how much it had hurt when the grey hunter had done the same to him.

\end_layout

\begin_layout Standard
Finally, Daimen found a good moment to spring his trap.
 The hydra managed to get through some of the defensive spells and sent one of
 its heads towards Daimen, who threw a mundane-looking red projectile at it.
 Sensing no great danger, the hydra simply bit down on the projectile to make
 it go away… shattering the potion bottle hidden inside the projectile right
 inside its mouth.

\end_layout

\begin_layout Standard
The hydra as a whole flinched back as it sensed the alchemical mixture pour
 down its throat, stopping all of its attacks.
 The affected head released an agonizing scream as it rapidly began to
 transform into glittering white crystal.
 Its natural regeneration was unable to halt the process and it seemed
 inevitable that the entire hydra would rapidly crystalize and turn into a
 lifeless, glittering statue.

\end_layout

\begin_layout Standard
Without hesitation, one of the hydra's other heads bit down on the neck of the
 rapidly crystalizing head and tore it off in a shower of blood and gore.
 Now down to six heads, but safe from the crystallization poison, the hydra
 gave Daimen a murderous look and prepared for another charge.

\end_layout

\begin_layout Standard
Unfortunately for the hydra, this was when Zach, Zorian and Chassanah reached
 the battlefield and the tide shifted.
 Chassanah circled the battlefield, casting barrier after barrier and
 preventing anyone else from being killed or seriously wounded by the hydra's
 multitude of attacks.
 Zorian had figured out enough of its mind to start messing with its aim and
 timing, and occasionally launched combat spells at it as well when he spotted
 a good opening.

\end_layout

\begin_layout Standard
Then there was Zach.
 Unlike Zorian and Chassanah, he didn't bother with a force disc – when the
 hydra teleported away from him, he simply jumped into the air and flew off
 towards the new battlefield like it was the most normal thing in the world,
 his eight spectral jaws in tow.
 The mysterious white orb was still floating over his head, too.
 As he traveled, another three identical orbs joined the one he made earlier,
 equally passive for now.
 When he finally reached the hydra, the spectral jaws that trailed behind him
 surged forward, biting towards it, and it was instantly put on the defensive.

\end_layout

\begin_layout Standard
Naturally, this was when the hydra pulled another one of its surprise
 abilities.
 It roared again, breathing clouds of bright green gas in every direction.
 Everyone was forced to temporarily retreat from what was likely some kind of
 poison mist, giving the hydra some much needed respite.

\end_layout

\begin_layout Standard
The battle continued.
 The hydra lost another head, then two.
 The hydra managed to rob Zach of all of his spectral jaws and wounded another
 one of Daimen's men.
 Zorian managed to hit the hydra's main body with a shredder sphere, inflicting
 a lasting wound on it.
 All of his golems ended up being reduced to scrap, however.
 Daimen's ectoplasmic giant was dispersed, but Daimen managed to slice off its
 tail in response.
 At first glance, it seemed like they were winning and that victory was only a
 matter of time… but the truth was that they were steadily running out of mana.
 The hydra might be on the verge of collapse, but so were they.
 Even Zach's seemingly inexhaustible mana reserves were starting to run out.

\end_layout

\begin_layout Standard
They didn't want to retreat.
 At least one person was dead, many had suffered serious injuries, and they had
 used a lot of expensive resources during the course of the battle.
 On top of that, while the hydra was grievously wounded, it would recover
 quickly if it was left alone.
 Far faster than their group would.
 If they fled and came back later, it would probably be back in top health,
 with all of its heads back.

\end_layout

\begin_layout Standard
The hydra didn't want to retreat either.
 It had only three of its heads left, but it knew it could recover from this
 setback very quickly.
 Its enemies were visibly weakening, it just had to keep going and outlast
 them.
 Besides, turning its back to such dangerous enemies was lunacy – all of its
 instincts were telling it that doing so would be a mistake.
 Better to risk fighting to the bitter end than be cut down from the back as it
 fled.

\end_layout

\begin_layout Standard
In the end, though, they had all underestimated Zach again.
 Sometime during the fighting, Zach had created another white ball to join the
 four he had prepared earlier.
 He then spent the rest of the battle arranging the five balls around the
 battlefield and trying to maneuver the hydra into the center of their
 formation.
 Although no one except Zach knew what they were supposed to do, his
 performance was impressive enough that everyone did their best to help him
 with this.
 The hydra was wary of the balls in the beginning, but as time passed and they
 remained little more than glowing ornaments, it began to mostly ignore them.

\end_layout

\begin_layout Standard
Eventually, Daimen instructed his men to feign a panicked rout and the hydra
 recklessly followed after them, stepping right in the middle of the resulting
 formation.
 In that very moment, Zach made a strange hand sign and the balls activated.
 A web of brightly shining threads unfolded out of them, reaching across empty
 space to intertwine with each other and trap the hydra under a dome of
 delicate-looking threads.

\end_layout

\begin_layout Standard
The hydra experimentally brushed against the dome of threads and hissed in pain
 as they lacerated its flesh like a thousand interlocking razors.

\end_layout

\begin_layout Standard
And then the dome began to shrink.

\end_layout

\begin_layout Standard
Everyone watched, exhausted, as the giant hydra futilely fought to break out of
 the dome of razor threads closing in on it.
 It bellowed in rage again and again, defiant to the very end.
 Finally, with its entire body mangled and only one head left intact, it once
 again curled into a ball and teleported out of the sphere.

\end_layout

\begin_layout Standard
Unlike the first teleport, this one did not take it very far.
 In fact, the hydra appeared right next to the rapidly shrinking sphere, having
 transported itself just far enough to escape immediate death.
 It swayed on its feet as it unrolled, looking as if was going to keel over
 dead at any moment.
 However, before that could happen, it lifted its head one last time and gave
 Daimen a bitter, murderous look.
 Though it was actually Zach that was responsible for its current predicament,
 it had been chasing after Daimen and his men when it blundered into the trap,
 and it viewed him as the primary culprit of its current predicament.

\end_layout

\begin_layout Standard
Through his magic perception, Zorian suddenly detected a massive buildup of
 magic in the hydra.
 In fact, virtually everyone seemed to have detected it, considering how they
 flinched in surprise.
 Before anyone could do anything, the hydra opened its last remaining mouth and
 fired a beam of pitch black energy straight at Daimen.

\end_layout

\begin_layout Standard
Eyes widening, Daimen reached into his pocket and pulled out a small,
 unassuming mirror, thrusting it in front of himself as some kind of shield.

\end_layout

\begin_layout Standard
The beam hit.
 The mirror shattered as if hit by a bomb, the sound of its destruction
 reverberating throughout the surroundings with unnatural loudness.
 Daimen himself was blown back like a rag doll, the arm that held the mirror
 clearly broken.
 The black beam was gone, however, as if it had never existed in the first
 place.

\end_layout

\begin_layout Standard
For a full second, the hydra seemed to stare at the scene.
 Then, it shuddered for a moment and collapsed to the side, dead.

\end_layout

\begin_layout Standard
The battle was over.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The immediate aftermath of the fight was, in many ways, more nerve-wracking for
 Zorian than the actual fight had been.
 After checking up on everyone, it turned out that only one person had actually
 died in the fighting – Goliri Ardat, the guy that got bitten in half by the
 hydra near the start of the fighting.
 However, Goliri was best friends with one of the other men in the group,
 Alachi Gotrum.
 Alachi was devastated and furious that his friend had died, and he felt the
 primary person responsible for his death was Zorian.
 It had been Zorian who had insisted that they had to gain access to the
 deepest cave in the cenote, after all.
 The man had kept hurling insults at Zorian for over five minutes, and even
 tried to attack him physically before Zach intervened.

\end_layout

\begin_layout Standard
Unfortunately, that's when two more members of Daimen's team spoke up in
 support of Alachi.
 The guy who had lost his arm due to the hydra's poison and the man who'd had
 his legs shattered by its tail were also very unhappy.
 They were essentially crippled, and they likewise blamed Zorian for it.
 Likely Zach as well, but they were too intimidated by his combat prowess to
 piss him off.
 Zorian, on the other hand, looked like an easier target.

\end_layout

\begin_layout Standard
During all of that, Daimen tried to play peacemaker and calm his men down, but
 he never expressed any support for Zorian.
 This pissed off Zorian more than it probably should have.
 He knew that this was his team and that he couldn't just categorically side
 with Zorian just because he was his brother, but it left a bitter taste in his
 mouth that Daimen hadn't said so much as a single word in his defense.
 Instead, it was Chassanah who eventually sided with him.
 The old man seemed to have taken a liking to Zorian.

\end_layout

\begin_layout Standard
This started another round of accusations concerning Zorian's obvious
 proficiency in mind magic, with Alachi claiming Zorian was clearly mind
 controlling people and that police should get involved.

\end_layout

\begin_layout Standard
The moment police involvement was mentioned, Daimen seemed to shift tracks in
 his methods of resolving the conflict.
 He stopped the discussion, dragged Alachi to the side and erected a privacy
 ward around the two of them.
 Zorian had no idea what was said between them, but Alachi no longer bothered
 him after this.

\end_layout

\begin_layout Standard
As for the two crippled mages, Daimen told them that their wounds weren't
 necessarily unrecoverable with the right treatments and promised to pay as
 much as he had to in order to get them back in top shape.
 This seemed to mellow them out a lot, and they no longer made any fuss either.

\end_layout

\begin_layout Standard
With that particular crisis somewhat resolved, they could finally inspect their
 gains.
 They dropped off most of the wounded at the nearest hospital (Daimen decided
 to just put his broken arm in a cast and return to the field) and gated back
 to the site of the battle.

\end_layout

\begin_layout Standard
The first gain was actually the dead hydra.
 Daimen and his team were quite excited about its potential worth.
 The sums involved weren't much to Zorian, but that was just the time loop
 messing with his sense of proportion when it came to money.
 If they could really find an appropriate buyer for this thing, the hydra could
 get Daimen and his team enough money to turn a lot of heads.

\end_layout

\begin_layout Standard
The dead chameleon drakes would also be gathered and sold, although their value
 was far less than that of a hydra.
 Especially since Zach's spells had really made a mess out of a lot of them,
 making many of the corpses borderline useless.

\end_layout

\begin_layout Standard
As they walked around, inspecting chameleon drake corpses, Zorian heard Daimen
 complaining to Orissa about his broken mirror.
 Apparently it was a divine artifact that Daimen had found on one of his
 expeditions and decided to keep.
 It was supposed to be utterly indestructible, and had saved Daimen's life many
 times in the past, and now it was gone.
 He was thoroughly heartbroken over that, and Orissa pointing out that at least
 he was alive thanks to its sacrifice didn't seem to cheer him up much.

\end_layout

\begin_layout Standard
"Ready, little Kazinski?" Torun said, slapping Zorian on the back a little
 harder than was necessary.
 "Let's go get that orb that you're so sure is down there, eh?"

\end_layout

\begin_layout Standard
Zorian said nothing.
 Before descending into the depths of the cenote, the group carefully checked
 the place again in order to see if there were any more giant magical hydras or
 worse things lurking nearby.
 They found no evidence of such, but they also failed to figure out how they
 had missed the hydra in the first place, which was worrying.
 The water at the bottom was frozen as a result of the two projectiles that
 Zach had sent down here at the start of the fight, but there was no evidence
 of any kind of underwater cave the hydra could have hidden itself in.
 It was like the hydra simply popped into existence out of nowhere when the
 chameleon drakes called for it.

\end_layout

\begin_layout Standard
When they finally entered the cave Zorian had pointed out, the orb was nowhere
 to be found.
 Zorian expected as much, though, and wasn't really worried.

\end_layout

\begin_layout Standard
"Can you still sense it?" Daimen asked anxiously.
 He was probably a bit desperate to get some tangible results from gaining
 access to this place, so that he could justify the losses he suffered to get
 here… both to himself and to others.

\end_layout

\begin_layout Standard
"I can," Zorian confirmed.
 He walked towards the far end of the cave and jabbed his finger at the empty
 air in front of him.
 "It's here.
 It's at this exact spot, even."

\end_layout

\begin_layout Standard
He waved his hand through the air where he sensed the orb and it passed through
 it without resistance.

\end_layout

\begin_layout Standard
"Yet I can't actually see it, or even touch it," Zorian added.
 "How curious."

\end_layout

\begin_layout Standard
Everyone who had even the slightest amount of expertise in divinations, or
 detection magic in general, immediately gathered around the spot, poking,
 staring and casting magic at it.
 After ten minutes of that, Daimen finally got a result.

\end_layout

\begin_layout Standard
"I can't believe this," Daimen said, running his hand through his hair in
 annoyance.

\end_layout

\begin_layout Standard
"You have something?" Kirma asked hopefully.

\end_layout

\begin_layout Standard
"It's a hidden world," Daimen said.

\end_layout

\begin_layout Standard
"A what?" Zorian asked, having never encountered that term before.

\end_layout

\begin_layout Standard
"A pocket dimension, like the one you think Silverlake is hiding in," Zach told
 him.
 "They are normally almost impossible to find unless you know exactly what to
 look for.
 Thus, some people call them hidden worlds."

\end_layout

\begin_layout Standard
"So this spot that little Kazinski has pointed out…?" Torun asked hesitantly.

\end_layout

\begin_layout Standard
"An entrance to the… pocket dimension where the orb resides," Daimen said,
 giving Zorian a complex look.
 "Damnit.
 All of Awan-Temti's other belongings are probably there too.
 No wonder we hadn't found any trace of his group in all this time.
 We would have never found this without Zorian, even if we had spent years
 combing this place."

\end_layout

\begin_layout Standard
"But we did have him, and thus the expedition is saved," Torun said with a
 careless shrug.
 "What are you being so gloomy about?"

\end_layout

\begin_layout Standard
"What indeed," Daimen mumbled.

\end_layout

\begin_layout Standard
"Anyway, now we just have to figure out how to break through this invisible
 door thing and we'll be free to loot Awan-Temti's tomb to our hearts' content,
 yes?" Torun asked.

\end_layout

\begin_layout Standard
"Yes, but I'd like to point out that this is probably where the giant magical
 hydra had come from," Chassanah butted in.
 "What if there are more of them inside? What if there are worse things waiting
 for us there? We shouldn't be reckless."

\end_layout

\begin_layout Standard
"Yes, Chassanah is right," Daimen nodded.
 "We lost too much here as it is.
 I want to hire more fighters before we try to set foot there."

\end_layout

\begin_layout Standard
"I'd like to stay here for a while and study the entrance point for a bit,"
 Zorian said, frowning.
 "Something doesn't feel right about this."

\end_layout

\begin_layout Standard
"Fine," Daimen sighed.
 "But don't do anything before consulting me! Look, but don't touch."

\end_layout

\begin_layout Standard
Zorian nodded.
 Over the next two hours he scrutinized the pocket dimension entrance point
 while paying attention to the way his marker reacted to it.
 He also asked Daimen to teach him whatever spells he had used to confirm the
 presence of a pocket dimension.
 Daimen mumbled something about how he would normally charge an arm and a leg
 for a confidential magic like that, but taught him the spells anyway.

\end_layout

\begin_layout Standard
After two hours had passed, he was finally certain of his conclusions.
 He called Daimen over and asked him for permission to 'do something'.

\end_layout

\begin_layout Standard
"Something?" Daimen said warily.

\end_layout

\begin_layout Standard
"Something," Zorian nodded.

\end_layout

\begin_layout Standard
"And if I refuse, you and Zach are going to come back here when my back is
 turned and do it anyway," he surmised.

\end_layout

\begin_layout Standard
"Well…" Zorian hesitated.

\end_layout

\begin_layout Standard
"Absolutely, yeah," Zach immediately confirmed.

\end_layout

\begin_layout Standard
Zorian gave him an annoyed glance.
 Not that he disagreed with his fellow time traveler, far from it, but he could
 have been more diplomatic about it.

\end_layout

\begin_layout Standard
Daimen cupped his face in his hand for a moment.
 Perhaps he was imagining things, but Zorian thought he heard a brief prayer
 for patience directed to one of the silent divinities.

\end_layout

\begin_layout Standard
"Just tell me what you want to do, okay?" Daimen finally said.

\end_layout

\begin_layout Standard
"I want to think we've misread the situation," Zorian said.
 "It's not that the orb of the first emperor is hidden away in a pocket
 dimension.
 The pocket dimension 

\emph on

is

\emph default

 the orb of the first emperor."

\end_layout

\begin_layout Standard
Daimen gave him a blank look.
 Zorian took this as an indication he should keep going.

\end_layout

\begin_layout Standard
"I agree with you that we're dealing with a pocket dimension," Zorian said.
 "But my marker is quite insistent that the dimensional anchor we're looking at
 is not just an entrance to a pocket dimension.
 It is the very orb we're looking for.
 This may sound a little crazy but–"

\end_layout

\begin_layout Standard
"You think the orb is a portable hidden realm," Daimen surmised.

\end_layout

\begin_layout Standard
"Yes," Zorian nodded.
 "I think this entrance we're looking at is simply how the orb looks when it
 is… deployed."

\end_layout

\begin_layout Standard
"I see," Daimen said speculatively.
 "And you think you can collapse it back into an actual orb?"

\end_layout

\begin_layout Standard
"I'm willing to try, at least," Zorian said.
 "Though you should probably get yourself and your team out of the cenote
 before I make the attempt.
 Just in case."

\end_layout

\begin_layout Standard
After a few seconds, Daimen turned towards his team, who had been silently
 listening to the conversation, and told them to establish a defensive
 perimeter around the pocket dimension entrance and a fallback point outside
 the cave.
 It seemed he had no intention of letting him and Zach try this on their own.

\end_layout

\begin_layout Standard
Zorian clacked his tongue unhappily.
 If things went south again, he had no doubt that most of these people would
 blame him for everything again.
 Well to hell with them, he was still doing this.

\end_layout

\begin_layout Standard
The moment Daimen announced that everything was prepared and that he could
 begin, he cupped his hand below the invisible dimensional anchor and tried to
 connect to the orb with his marker.
 It took some tries, but he eventually succeeded – the surrounding space
 rippled like hot summer air for a moment after which something resembling a
 glass globe materialized in the air and plopped down onto Zorian's waiting
 palm.

\end_layout

\begin_layout Standard
Orb of the first emperors: obtained.

\end_layout

\begin_layout Standard
After a second of shocked silence, everyone rushed forward, uncomfortably
 crowding Zorian's personal space in order to take a look at the artifact.

\end_layout

\begin_layout Standard
The orb in Zorian's hand looked… interesting.
 The orb was a perfect sphere of crystal-clear glass, completely unmarred by
 the passage of time.
 Running his fingers over it, Zorian could not feel even the slightest scratch
 on its surface.
 Seemingly encased inside the glass was a ruined palace, partially destroyed
 and overgrown with trees, vines and other vegetation.
 The palace and the trees were extremely detailed and lifelike, to the point
 that Zorian could count the individual leaves on the trees if he focused on
 them long enough.
 It reminded Zorian of one of those novelty snow globes that Cyorian merchants
 liked to sell, the ones that had high-qualify models of famous buildings
 encased in the glass.

\end_layout

\begin_layout Standard
Eventually Zorian handed the orb to Zach, if only so people would crowd around
 him instead of Zorian in order to get a good look at the orb.

\end_layout

\begin_layout Standard
"That palace… it's not just a model, is it?" Zach said, sounding fascinated.
 "It's a real thing, contained inside the orb."

\end_layout

\begin_layout Standard
"Obviously," Orissa said.
 "Why would it be a ruin otherwise?"

\end_layout

\begin_layout Standard
"So Shutur-Tarana made himself a portable palace to carry around with him at
 all times?" Zach asked rhetorically.
 "I like it."

\end_layout

\begin_layout Standard
"Yes, now imagine just how much stuff there could be stored there," Torun said
 happily.
 "Ah, little Kazinski, I forgive you for everything.
 You're the best thing to have happened to this team."

\end_layout

\begin_layout Standard
Although Zorian was dying to study the orb in more detail, he had reluctantly
 decided to leave the orb in Daimen's hands for now.
 Trying to take it away would probably spark another fight and it wasn't like
 he had enough time to truly devote himself to its study right now.
 The attack on the Ibasan base beneath Cyoria was fast approaching, which meant
 that both Zach and Zorian would be forced to devote the majority of their
 energies into that for the next couple of days.

\end_layout

\begin_layout Standard
"I have to say this whole thing makes me feel very conflicted," Zach said as
 they left the group.

\end_layout

\begin_layout Standard
"Why?" Zorian asked curiously.

\end_layout

\begin_layout Standard
"Well, on one hand, we only found the orb so quickly because Daimen pointed us
 at the right spot to start at," Zach said.
 "So if we ever get out of the time loop, the right thing to do would probably
 be tell him how to get it as a thanks for his help."

\end_layout

\begin_layout Standard
"But?" Zorian prompted.

\end_layout

\begin_layout Standard
"I really like the idea of having my own portable palace," Zach said with a
 dreamy grin.

\end_layout

\begin_layout Standard
Zorian snorted derisively.
 "You shouldn't get excited just yet.
 For all we know the ruins really are full of slumbering giant hydras or
 something."

\end_layout

\begin_layout Standard
"That just makes me more excited," Zach said.
 "That thing was a great opponent.
 Clearing a whole nest of them would be amazing."

\end_layout

\begin_layout Standard
Oh, right.
 For a moment he had forgotten who he was talking with.

\end_layout

\begin_layout Standard
They spent the rest of the way home arguing about what the best setup for a
 modern portable palace would look like.
 The main point of contention was that Zach wanted to make an arena full of
 actual monsters to fight with, whereas Zorian argued that sophisticated
 training dummies were better because they were less likely to break out of
 their containment and rampage throughout the entire place.

\end_layout

\begin_layout Standard
"It's just not the same," Zach complained, shaking his head sadly.

\end_layout

\begin_layout Standard
In the end they had to agree to disagree on the issue.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
All the preparations were complete.
 Soldiers were recruited, human mercenaries and aranea hired, golems made, wild
 monsters dominated into serving as combat support, additional equipment bought
 and several limited combat exercises performed.
 The scale of the operation was sufficiently big that the authorities had sent
 a team to investigate what was happening, requiring some quick mind magic and
 forged documents to avert disaster.
 It helped that many Houses had small (or not so small, in some cases) private
 armies to protect their interests, and that many of these Houses had estates
 in or around Cyoria, which made their group stand out a lot less than it might
 otherwise.

\end_layout

\begin_layout Standard
All that was left to do now was to wait for Quatach-Ichl to leave for Ulquaan
 Ibasa so they could make their move.
 There was some worry about that, as Quatach-Ichl didn't seem to be getting
 ready to leave.
 Xvim had raised the issue that they might have tipped Quatach-Ichl off
 somehow, and a fierce discussion sprung up about whether to go ahead with the
 assault anyway if that was the case.
 Thankfully, the question turned out to be irrelevant in the end – Quatach-Ichl
 still left on schedule, and the mission could proceed.

\end_layout

\begin_layout Standard
The first task was simple: kidnap Sudomir, hopefully neutralizing the entire
 Iasku Mansion in the process.
 In order to do that, though, they had to lure the man out of his
 nigh-unassailable home.

\end_layout

\begin_layout Standard
Thus, Zach and Zorian stole a pair of fancy red robes from the Cult of the
 Dragon Below and teleported to Knyazov Dveri, where they proceeded to smash up
 store fronts, set several warehouses on fire and used alteration to call out
 Sudomir as a 'traitor to the Esoteric Order of the Celestial Dragon'.
 Zorian also used his mind magic to guide a herd of wild boars directly into
 the town square, after which he released his control over them and let them
 run amok as they pleased.

\end_layout

\begin_layout Standard
The city guard tried to stop them, of course.
 They were actually pretty brutal about it, going so far as to have snipers try
 to pick them off from the rooftops, despite the fact that Zach and Zorian
 clearly avoided killing anyone themselves.
 Still, they were barely a challenge.
 Zach and Zorian simply knocked them out or otherwise incapacitated them, and
 then continued with their extended provocation.

\end_layout

\begin_layout Standard
After a while they stopped with the attack and left.
 This was partially because they were afraid Sudomir might opt not to show up
 if he thought the danger had not yet passed, but it was also because there was
 a chance the city authorities would call in Eldemar's military if things went
 on long enough.

\end_layout

\begin_layout Standard
It took nearly five hours for Sudomir to show up in the city, upon which he was
 greeted by irate shop owners and city officials, demanding an explanation and
 some kind of compensation.
 Not even the twelve dangerous-looking, grim-faced body guards that followed
 after him everywhere could make them pause.

\end_layout

\begin_layout Standard
Zach and Zorian observed for a while and then struck like a lightning bolt.
 Sudomir himself got incapacitated early in the fight and the twelve bodyguards
 he had brought with him turned out to be decidedly average and unable to deal
 with them.
 Especially since they weren't trying not to kill anyone this time.

\end_layout

\begin_layout Standard
"I'm glad the kidnapping went off without a problem," Alanic told them when
 they dragged Sudomir back to their base, "but did you really have to cut off
 his arms?"

\end_layout

\begin_layout Standard
"Don't look at me," Zach protested.
 "It was Zorian's idea."

\end_layout

\begin_layout Standard
"He's a dangerous necromancer," Zorian defended himself.
 "I couldn't risk him hitting us with some nasty piece of soul magic in the
 middle of the battle and this was the quickest way I knew of stopping that
 from happening.
 He said he was hard to kill so I figured that he wouldn't die from blood
 loss."

\end_layout

\begin_layout Standard
"I can't believe my previous selves thought you weren't brutal enough," Alanic
 mumbled under his breath.
 "And why is he not unconscious? I thought we agreed you'd knock him out before
 bringing him here?"

\end_layout

\begin_layout Standard
"We couldn't knock him out," Zach admitted.
 "We tried five different drugs on him, and none of them worked."

\end_layout

\begin_layout Standard
"Though he did pretend to be unconscious after we hit him with the fifth one,"
 Zorian pointed out.
 "Zach wanted to try knocking him out 'the old fashioned way' by hitting him in
 the head with a rock, but I vetoed that.
 So we just glued his mouth shut, tied his legs together, put a bag over his
 head and brought him over."

\end_layout

\begin_layout Standard
"I see," Alanic said, looking in the direction of Sudomir's brand new prison
 cell with a frown.
 "I wonder what he did to himself to get such resilience."

\end_layout

\begin_layout Standard
"Well, you'll have plenty of time to find out," Zach shrugged.
 "Later, though.
 We should be starting the assault on the gate now, yes?"

\end_layout

\begin_layout Standard
"Not yet, no," Alanic said, shaking his head.
 "Let's ask Sudomir a few questions concerning the Ibasan base.
 He might know some crucial detail about its defenses or some such."

\end_layout

\begin_layout Standard
Both Zach and Zorian were anxious to launch the assault as soon as possible,
 both because that would give the researchers more time to study the gate if
 they succeeded and because the longer they waited, the bigger the chance the
 Ibasans would realize what was coming and raise the alarm.
 However, Alanic's suggestion made a lot of sense and he knew more about these
 sort of mass engagements than they did.
 If he thought a few more hours spent interrogating Sudomir wouldn't doom the
 operation, he was probably right.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The interrogation turned out to be fairly mundane and unexciting.
 Sudomir was surprisingly calm and polite for someone who had been brutally
 attacked in broad daylight, de-armed and then carried off for mind magic
 assisted interrogation.
 It didn't even take all that much mind magic to make him tell the truth.
 However, he also did not seem to know anything terribly useful about the
 layout and defenses of the Ibasan base.
 Sudomir and the Ibasans may have been cooperating closely with each other, but
 neither side fully trusted the other, and a lot of things were kept secret
 between them.

\end_layout

\begin_layout Standard
Eventually the three of them ran out of questions to ask, much sooner than they
 expected they would.
 Well, they ran out of questions related to the Ibasan base, anyway.
 Rather than stop, Alanic simply decided to expand the scope of the questioning
 beyond that topic.
 This wasn't exactly what they agreed on, but Zorian said nothing for now.
 He could sense that Alanic's questions were all building up to something.
 Some question that Alanic desperately wanted answered.

\end_layout

\begin_layout Standard
"Why are you gathering so many souls in your mansion?" Alanic eventually asked
 Sudomir.
 "What on earth do you need half a million souls for?"

\end_layout

\begin_layout Standard
Ah, so that was what was bothering him…

\end_layout

\begin_layout Standard
"W-What?" asked Sudomir, sounding shocked for the first time since the
 questioning began.
 "How do you know that?"

\end_layout

\begin_layout Standard
Alanic gestured towards Zorian, who immediately launched a mental assault on
 Sudomir's mind, forcing him to answer the question.

\end_layout

\begin_layout Standard
"Ghhhk!" Sudomir grunted, grinding his teeth as he fought against the
 compulsion.
 "Damn it, that's not… It's… I need it…"

\end_layout

\begin_layout Standard
"For what?" Alanic pushed.

\end_layout

\begin_layout Standard
"For the wraith bombs," Sudomir ground out eventually.

\end_layout

\begin_layout Standard
"Wraith bombs?" Zach asked curiously.
 "As in, you pack a wraith into a bomb and throw it at people?"

\end_layout

\begin_layout Standard
"Ha ha, yes! Yes!" Sudomir said, suddenly breaking into hysterical laughter.
 He was no longer fighting against Zorian's mental compulsion for some reason,
 as if he realized there was no way he could win there and decided to just give
 them exactly what they want.
 "Not just one wraith though! Hundreds! Thousands even! And you don't throw
 them at people.
 No, no… you throw them at 

\emph on

cities

\emph default

."

\end_layout

\begin_layout Standard
"What?" Zach asked, frowning.

\end_layout

\begin_layout Standard
"Wraiths can multiply," Alanic said quietly.
 "Give a wraith some time and lots of victims, and it will make another wraith
 out of every human whose soul it consumes."

\end_layout

\begin_layout Standard
"Yes, exactly!" Sudomir said, nodding furiously.
 "Just think of what would happen if you dumped thousands of these things in
 the middle of a major city.
 Unless the outbreak is contained immediately, the whole city would be
 overwhelmed in a matter of hours! Only the Triumvirate Church has enough
 experts in ghost fighting to counter a wraith outbreak after it gathers some
 steam, and they were 

\emph on

decimated

\emph default

 in the Weeping.
 If I had enough wraith bombs in my possession, Eldemar would 

\emph on

have

\emph default

 

\emph on

to

\emph default

 appease me.
 They'd have to…"

\end_layout

\begin_layout Standard
There was a brief silence during which Sudomir seemed to get lost in his own
 world and everyone else was processing what he just said.

\end_layout

\begin_layout Standard
"You'd have to use this wraith bomb of yours on at least one city before anyone
 took your threat seriously," Zorian eventually pointed out.

\end_layout

\begin_layout Standard
"Yes, of course," Sudomir said, giving him a patient look, as if he was asked
 something obvious by a small child.
 "That goes without saying.
 I was thinking of targeting Sulamnon first.
 That would immediately spark another round of Splinter Wars.
 Sulamnon wouldn't care about any excuses from Eldemar's government.
 Not if it was obvious that the wraith bomb came from Eldemar.
 With another continental conflict under way, Eldemar would have no forces to
 spare on suppressing me.
 In fact, they would surely be tempted to make use of my… 

\emph on

assets

\emph default

 to help them win the war.
 I…"

\end_layout

\begin_layout Standard
For a moment, Sudomir looked like he was about to continue with his
 explanation, but then he suddenly froze up and some of the mania that had
 taken over him seemed to drain out of him.

\end_layout

\begin_layout Standard
Only for a moment, though.
 Almost immediately, the spark of madness returned to his eyes once again,
 except this time it was slightly different.
 There was violence and aggression lurking there now, and his face twisted into
 an outraged snarl.

\end_layout

\begin_layout Standard
Sudomir's flesh suddenly turned green and his body started to swell in size.
 He grew a tail and horns, his eyes became slitted and his teeth sharpened to
 dagger-like points.
 Zorian, who had actually seen Sudomir transformed into a giant monster once
 before, realized what he was looking at and started to shout out a warning to
 Zach and Alanic.

\end_layout

\begin_layout Standard
Alanic was already reacting, though.
 The moment Sudomir started to transform, he rushed up to him and slammed his
 palm against his chest.
 A multitude of yellow ribbons covered in some sort of religious writing sprang
 into existence around Sudomir.
 They circled around the captured necromancer once before sinking into his
 flesh, causing the transformation to stop and Sudomir to be instantly wrenched
 back to his human form.

\end_layout

\begin_layout Standard
Sudomir stared at Alanic in shock for a full second, at a loss for words.

\end_layout

\begin_layout Standard
"Oh…" he finally said.
 "Well.
 That didn't work out as well as I hoped."

\end_layout

\begin_layout Standard
Alanic made a slashing motion with his left hand and then lightly poked Sudomir
 on the forehead with his index finger.
 This caused Sudomir to suddenly become wreathed in dark red light and then
 collapse into unconsciousness.

\end_layout

\begin_layout Standard
"Let's go," Alanic said, motioned for Zach and Zorian to follow him out of the
 cell.
 "We'll continue this interrogation later.
 For now, we have an Ibasan base to capture."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
