#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Cauldron
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
'Life takes you to all sorts of unexpected places,' Zorian mused, once again
 taking the knife to the winter wolf's corpse.
 'If someone had told me, back in my first year at the academy, that I would
 need to know what the best way to skin a winter wolf was, I would not have
 believed them.'

\end_layout

\begin_layout Standard
Then again, he technically didn't need to skin the animal – he just felt it
 would be a horrid waste not to, since winter wolf pelts fetched a pretty high
 price back in Knyazov Dveri.
 If he was going to venture into the wilderness, looking for monsters and
 dangerous animals to fight, he might as well earn some money doing it.

\end_layout

\begin_layout Standard
Finally, the bloody work was done.
 He was sure a real hunter could have done it in a quarter of the time and
 hassle, but he didn't care – a success was a success.
 He placed the pelt in his bag and went off in the direction of the stream he
 had encountered earlier, intent on washing the blood and grime off his hands
 and clothes.
 At some point he intended to use spells to do these sorts of things, but since
 harvesting spells were based on animation they were sort of useless to him
 right now.
 Animation spells worked by embedding a portion of the caster's mind into the
 spell, so until Zorian knew how to properly skin an animal the old-fashioned
 way, he couldn't hand it off to an animation spell.

\end_layout

\begin_layout Standard
As he walked towards the stream, he kept an eye out for the reason he was in
 this particular section of the forest in the first place – a small cottage of
 an old witch called 'Silverlake', who was one of the possible sources Kael had
 named in his list.
 So far, Kael's prediction that he wouldn't be able to find the place on his
 own and that he would have to loiter around the area until she approached him
 herself had been entirely correct – no divination could track the cottage
 down, and he hadn't stumbled onto it by simply wandering around the place.
 If he didn't have Kael's assurance that someone lived here he would have given
 up long ago.
 The only reason he even managed to pin point the area as well as he had was
 because the old witch had a habit of harvesting all of the alchemically-useful
 plants and mushrooms in the area and Kael warned him to be on the lookout for
 suspiciously picked-clean areas like this one.

\end_layout

\begin_layout Standard
With a sigh, he plunged his hands into the stream.
 The recent rains had caused it to swell into a small muddy river, but the
 water was good enough for washing his hands in and cooling off.
 That done, he crouched next to the water and idly studied his reflection.
 He looked like a mess.
 He 

\emph on

felt

\emph default

 like a mess too.
 While he wasn't entirely out of shape, and this wasn't the first time he
 ventured into a forest, there was a difference between taking a two-hour
 stroll through the semi-tame forest near his town and spending most of the
 week in the great northern wilderness, hunting winter wolves and dodging
 snakes and other dangerous wildlife.
 Thank the gods he had the foresight to put that anti-vermin ward on himself or
 else he would have been covered in ticks and leeches by the end of day one…
 and that was assuming the mosquitos hadn't driven him mad before that.

\end_layout

\begin_layout Standard
And the worst thing about it all? He would never get used to it, because any
 muscle growth and body adaptation would be wiped out when this restart ended.
 He made a note to himself to look into the possibility of getting enhancement
 potions or rituals to improve strength and stamina, because spending the first
 week of every restart with every inch of his body tense and hurting wasn't a
 fun prospect at all.
 Or at least a potion to ease the- wait, was the bottom of the stream 

\emph on

moving

\emph default

?

\end_layout

\begin_layout Standard
He managed to throw himself back just in time to avoid the huge brown shape
 that jumped out of the muddy water and tried to envelop his head with its
 massive jaws.
 He quickly backpedaled as the huge lizard-like creature tried to haul itself
 onto the shore and sent a small missile swarm consisting of three piercers
 straight at its head.
 Thankfully, the lizard thing was actually pretty slow, its surprise attack
 notwithstanding, so all three missiles found their mark.
 The creature's skull promptly exploded from the impact, showering bits of
 tissue everywhere, and it immediately slumped dead where it stood, its lower
 half still submerged in the stream.

\end_layout

\begin_layout Standard
Zorian immediately turned on his mind sense and scanned the creek for the
 possible presence of more such monsters and then, having discovered none,
 slowly approached the corpse to inspect it.

\end_layout

\begin_layout Standard
It was a salamander.
 A huge brown salamander with a massive triangular head and beady black eyes
 that probably couldn't actually see anything.
 It was a miracle that something that big could actually hide in a stream this
 shallow, but the muddy water provided it with just what it needed to surprise
 him.
 Damn, that would have been humiliating – killed less than a week in by a giant
 salamander.
 Then again, he nearly fell into a ravine on his first day here, and there was
 that assassin vine that tried to choke him yesterday…

\end_layout

\begin_layout Standard
"Is there anything here in this forest that isn't going to try and kill me the
 moment I take my eyes off of it?" Zorian asked out loud.

\end_layout

\begin_layout Standard
He didn't expect anyone to answer, since he was alone and all, but he did
 receive an answer.
 Sort of.

\end_layout

\begin_layout Standard
"What do you think you're doing, feeling all sorry for yourself?" a harsh
 female voice answered him.

\end_layout

\begin_layout Standard
There was no one present as far as Zorian could see, and his mind sense
 detected only animals, but he still managed to detect fairly quickly where the
 voice was coming from – the source of the speech was the raven perched on a
 nearby branch.

\end_layout

\begin_layout Standard
"Well don't just stand there and stare at my familiar, boy," the voice said,
 cutting in through the silence.
 "Quickly, haul it out of the creek before the stream washes it away! Do you
 have any idea how valuable giant salamanders of that size are? This is the
 find of a century!"

\end_layout

\begin_layout Standard
Zorian was tempted to point out that this 'find of a century' nearly killed
 him, but decided not to.
 If this was who he suspected, he needed to stay on her good side.
 According to Kael, asking the old witch for help was a bit of a long shot, but
 likely to achieve very good results if he could convince her to seriously try
 and help him.
 Silverlake was very powerful and skilled, but also very annoying to deal with.
 She wouldn't kill him or do anything overtly hostile to him without
 provocation, but she was capricious and prone to wasting people's time.
 Zorian figured it was at least worth a try to approach her for help.

\end_layout

\begin_layout Standard
"You would be Miss Silverlake, I presume?" guessed Zorian.

\end_layout

\begin_layout Standard
The raven answered him with a burst of laughter.
 It was really strange to see a bird laugh like that.

\end_layout

\begin_layout Standard
"'Miss, am I? Well aren't you a polite one… don't get too many of those, these
 days.
 Why, maybe I'll even listen to whatever silly request you came here for!" the
 bird finally said.
 "Now why are you just standing around? Didn't I give you a task to
 accomplish?"

\end_layout

\begin_layout Standard
With a sigh, Zorian turned away from the bird and started casting a levitation
 spell to haul the giant amphibian out of the water.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Silverlake (no last name, and he shouldn't ask about how she ended up without
 one – Kael was very firm on that part) was not like Zorian had expected her.
 She was old, yes, but for a woman of 90 years she was incredibly lively and
 spry.
 In fact, Zorian had a feeling she had an easier time moving through the forest
 than he did.
 She wasn't particularly unkempt, either, despite living in the middle of the
 wilderness – her pitch-black hair was devoid of a single white strand (she
 probably dyed it regularly), and the simple brown dress she was wearing was
 unremarkable but immaculate.
 If it weren't for the wrinkles, he would have pegged her as less than half her
 age.
 Was this a consequence of some sort of potion regimen or was she just lucky
 that way?

\end_layout

\begin_layout Standard
Well, no matter.
 Zorian followed her back to her cottage, the giant salamander floating behind
 him on a disc of force, where she promptly started to butcher the beast with
 practiced ease.
 Her hands didn't tremble at all as she handled the various knives and heavy
 jars at her place, and Zorian became even more certain she put herself through
 some kind of enhancement regimen to ward off the effect of aging.

\end_layout

\begin_layout Standard
She 

\emph on

was

\emph default

 a potion master according to Kael, and alchemy had always been one of the best
 ways to prolong your life and keep yourself healthy.

\end_layout

\begin_layout Standard
"Don't think I didn't notice you faffing around the area for the past few
 days," she suddenly said, never taking her eyes off the salamander corpse.
 "Rather annoying, that.
 Also worrying.
 Means that someone told you where to find me.
 I don't suppose you could shed some light on that, could you?"

\end_layout

\begin_layout Standard
"Kael told me where to find you," Zorian readily admitted.
 It wasn't a secret, really.

\end_layout

\begin_layout Standard
"Kael?" she asked, before frowning.
 "No, wait, don't tell me.
 I'm sure I heard that name som- oh! Now I remember – he's the little rascal
 that knocked up Fria's granddaughter! But I heard he ended up marrying her
 afterwards, so I guess that's not so bad.
 Actually, I recall that Fria had been quite happy about that.
 She had been afraid the girl would never find herself a husband."

\end_layout

\begin_layout Standard
"Why?" asked Zorian curiously.
 Silverlake shot him a judging look, her brown eyes boring into his own, before
 returning to her work.
 "I mean, if it isn't impertinent to ask.
 You don't have to-"

\end_layout

\begin_layout Standard
"Relax, boy," Silverlake snorted derisively.
 "I am a lot of things, but I was never very tactful.
 If I'm bothered by something you say, I will tell you.
 If you ask something impertinent, I will tell you to go screw yourself.
 I'm just thinking.
 Let's see… as you probably suspect by now, Fria, Kael's mother-in-law, is a
 witch like me.
 There are some nasty rumors circulating about witches and their daughters –
 about how they sacrifice male children, have orgies with summoned demons,
 poison their husbands for inheritance, how they're too lazy to work around the
 house and other ridiculous bilge.
 It makes a lot of men reluctant to marry the daughter of a witch."

\end_layout

\begin_layout Standard
"I see," said Zorian.
 He had never heard about that particular issue, but it sounded plausible
 enough – witches had a really bad reputation for dabbling in various unethical
 and forbidden magics.

\end_layout

\begin_layout Standard
"It's been years since I last seen Kael and his wife," Silverlake said.
 "Or Fria, for that matter.
 I guess I should have been a little less harsh the last time they visited,
 but… well, what's done is done.
 It's strange the morlock saw fit to send you here when he himself dares not
 show his face to me."

\end_layout

\begin_layout Standard
Zorian frowned.
 "I… think you're misinterpreting the situation somewhat.
 I don't know what happened between you and them, but the reason they haven't
 visited you is because they're dead.
 Fria and Kael's wife both contracted the Weeping and died.
 As for Kael, he had been too busy grieving and taking care of his daughter to
 go on a trip like this.
 You 

\emph on

are

\emph default

 rather isolated."

\end_layout

\begin_layout Standard
For the first time since he met her, Silverlake seemed taken aback by his
 answer.

\end_layout

\begin_layout Standard
"Dead? Fria is… and all this time I thought…" she mumbled, before halting and
 giving him a considering look.
 "Wait.
 You said Kael 

\emph on

and

\emph default

 

\emph on

his

\emph default

 

\emph on

daughter

\emph default

.
 I see… hmm…"

\end_layout

\begin_layout Standard
Silverlake spent the next few minutes considering something.
 Zorian took the time to observe and study the cottage next to them.
 It looked rather flimsy and old, but it shone like a lighthouse to his senses
 when he discreetly cast a magic detection spell on it.
 How the hell hadn't he noticed the thing earlier when he was searching for it?
 Those must be some powerful divination wards she placed on it.
 He couldn't figure out how she was powering them, though – wards that strong
 needed a powerful source of magic, and this place wasn't a mana well.
 There was no way Silverlake could be powerful enough to provide enough mana
 for the entire edifice, could she? Kael did mention that she was extremely
 strong and skilled in magic of both Ikosian and witch origin, and that he
 should never underestimate her, but this was still beyond what he was
 expecting.

\end_layout

\begin_layout Standard
Aside from the impossibly complex and powerful warding scheme, though, the
 cottage looked unremarkable.
 There were several racks next to it where various herbs and mushrooms were
 drying in the sun, but it wasn't unknown for hunters and lumberjacks to have a
 side business of gathering herbs to sell in the nearby city so hardly
 something that would raise warning flags all by itself.

\end_layout

\begin_layout Standard
Silverlake snapped her fingers in front of his face, spraying droplets of
 salamander blood and other bodily fluids all over his glasses and breaking him
 out of his inspection.
 Despite his resolve to be polite to her, Zorian couldn't help but glare at her
 in response.
 She just grinned at him, showing him two rows of gleaming white teeth.
 Apparently in all of her 90 years of life she hadn't lost a single tooth.

\end_layout

\begin_layout Standard
Yes, definitely magic.

\end_layout

\begin_layout Standard
"If you're done gawking at my home, we can continue our discussion," she said.
 "I have a request for you.
 You have a way to get in contact with Kael, yes?"

\end_layout

\begin_layout Standard
"Of course," said Zorian.
 "We're friends, he and I." Or they would be, once he returned to Cyoria in one
 of the future restarts.

\end_layout

\begin_layout Standard
"Then I would like you to deliver a message to him," she said.
 "It's nothing urgent, but I want him to know… that I regret how our last
 meeting ended and that I would very much like it if he came to visit me with
 his daughter sometime in the future.
 Oh, and that I want to teach his daughter the secrets of my magic.
 She is a descendant of a proud line of witches stretching back to time
 immemorial, and it is her birthright to continue it… should she want to.
 Got all that?"

\end_layout

\begin_layout Standard
"Sounds simple enough to remember," Zorian said.
 "And… could I now trouble you with the reason I came here for?"

\end_layout

\begin_layout Standard
"No," she snorted.
 "What, you think that just because you know a couple of people close to me and
 agreed to help me with a simple request like this that I'll jump into whatever
 crazy problem you need help with?"

\end_layout

\begin_layout Standard
"You don't even know why I'm here," Zorian pointed out.

\end_layout

\begin_layout Standard
"Nobody ever comes to me for help with the little things," she said with a
 grin.
 "If Kael sent you to me, that means he's truly stumped for a solution."

\end_layout

\begin_layout Standard
"I… suppose I can't argue with that," Zorian admitted.
 "You see, I-"

\end_layout

\begin_layout Standard
"I don't want to hear it," Silverlake said, pointing her bloody palm towards
 him to shut him up.
 "Until you make it worth my time, I don't want to listen to your sob story.
 If you want my help, you're going to have to earn it."

\end_layout

\begin_layout Standard
"How do I even know you can help me at all, then?" asked Zorian.
 "I could end up paying you for nothing in the end."

\end_layout

\begin_layout Standard
"You could," Silverlake grinned.
 "You will have to risk it."

\end_layout

\begin_layout Standard
Damn witch.
 She was probably just wasting his time, but…

\end_layout

\begin_layout Standard
"Fine," he sighed.
 "What do you want from me?"

\end_layout

\begin_layout Standard
If anything, her grin just got wider.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Space blurred around Zorian, and then he was back in Knyazov Dveri, in one of
 the less traversed streets where he was fairly sure no one would see him
 teleporting in and out.
 It wouldn't be a huge problem if it got out that he could teleport, but at the
 same time it would be notable and would attract attention to him.
 Few mages would be willing to teach the spell to a 15-year-old, and even fewer
 15 year olds would be capable of learning it.
 It would be best if he were discreet about it for now.

\end_layout

\begin_layout Standard
Seeing how his arrival appeared to have gone unnoticed, he promptly exited the
 street and went towards the town square to grab something to eat, only to get
 distracted by the newspaper boy's shouting.

\end_layout

\begin_layout Standard
"Shocking news!" the boy yelled.
 "A Cyoria mercenary company found dead to a man in their homes! Monsters stalk
 the streets of the city! Coincidence or conspiracy, read all about it in
 today's edition! Shocking news, shocking news!"

\end_layout

\begin_layout Standard
Well… that sounded interesting.
 Zorian wordlessly shifted his course towards the boy and bought the newspaper
 in question.
 He then found a quiet corner to lean on and started to read.

\end_layout

\begin_layout Standard
Like he suspected, the mercenary company that was found dead was the one he and
 the aranea hired to participate in the ambush – there was a picture of the man
 who led the group next to the article and Zorian would recognize the man
 anywhere thanks to the distinctive scar he had above his right eye.
 Apparently they were all found dead at the start of the restart, with little
 clue as to who killed them and why.
 Naturally, that immediately produced a lot of interest from anyone, since it
 clearly wasn't natural.
 The obvious conclusion – that someone managed to off an entire group of
 experienced battlemages in the span of a single night, not all of which were
 asleep at the time of death and some of whom were under heavy wards – was
 highly disturbing, but there were very few alternatives.

\end_layout

\begin_layout Standard
Another complication was that immediately after that discovery, there had been
 a stream of incidents involving various monsters moving out of the Dungeon and
 into the sewers… and sometimes then even emerging into the streets of the
 city.
 The experts were baffled as to why this was happening now, and the city
 leadership was hastily organizing an operation to descend into the Dungeon in
 order to bring the situation under control before the summer festival.

\end_layout

\begin_layout Standard
Well, that certainly put a damper on the invader's plans.
 Zorian wondered how they would deal with 

\emph on

that

\emph default

.
 In retrospect, it wasn't hard to explain why monsters were invading the sewers
 and the streets of the city – the invaders were putting pressure on them from
 below, so they went upwards as a response.
 In the past restarts, the aranea were there to act as an unwilling anvil to
 the invaders' hammer, preventing the inhabitants of the Dungeon from breaking
 into the upper levels.
 But the aranea were dead now, and with them gone a whole layer of Cyoria's
 defense that most people hadn't even known about had collapsed.

\end_layout

\begin_layout Standard
Zorian couldn't suppress a nasty grin at the thought that maybe Red Robe ended
 up shooting himself in the foot when he enacted his 'soul killing' tantrum.

\end_layout

\begin_layout Standard
Interestingly, the mysterious murders and the monster attacks seemed to have
 had an effect on the academy too.
 There was a short sub-article next to the main one about the families who
 withdrew their children from schools in Cyoria, including his own academy.
 Jade, one of his classmates, had been pulled by her parents from the academy.
 She was listed among the names of notable students who opted to leave the city
 for their own safety – her father was a high-ranking member of House Witelsin
 – while the other notable names included… him?

\end_layout

\begin_layout Standard
Yes, there was no mistaking it – 'Zorian Kazinski, younger brother of Daimen
 Kazinski', was listed in the article as one of the students pulled from school
 by his parents.
 He wondered what that was based on – he was certain no one had managed to
 contact his parents before they left for Koth, so either the academy or the
 newspaper had decided to interpret his absence in light of current events and
 trends.

\end_layout

\begin_layout Standard
Zorian shook his head and closed the newspaper before continuing on his way.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After spending a week in Knyazov Dveri, Zorian had decided he kind of liked the
 town.
 It was a busy, lively pace where the arrival of a newly-minted mage like him
 was unremarkable and raised no eyebrows, yet not so large and prosperous that
 people like him were common and underappreciated.
 Thanks to the town's position as a regional center and the presence of both a
 notable mana well and a dungeon access attractive to dungeon delvers, the town
 was full of shops catering to mages or requiring mage employees, and thus
 offered plenty of employment opportunities for a young mage… enough so that
 people sometimes offered him employment without him even asking about it.

\end_layout

\begin_layout Standard
He didn't accept any offers, since a regular job would eat up a lot of time and
 would just distract him from his real quest, but it was something to keep in
 mind if he ever got out of the time loop.

\end_layout

\begin_layout Standard
"Why hello there.
 Mind if I join you for a bit?"

\end_layout

\begin_layout Standard
Zorian peered up from the map of the surrounding region he was studying and
 took a good look at the man who interrupted him.
 He was middle-aged, had a prominent mustache and a pot belly, and had a wide
 smile plastered on his face.
 Despite the fact that Zorian took several seconds to study him in silence, the
 man's smile never faltered.
 Judging by the clothes he was wearing, he seemed to be one of the more
 well-off residents – a small time merchant, perhaps, or one of the
 craftsman-mages that had stores in the town.

\end_layout

\begin_layout Standard
He was probably going to get another job offer, then.

\end_layout

\begin_layout Standard
"Sure," Zorian said, gesturing towards the empty chair on the other end of the
 table.
 "Help yourself."

\end_layout

\begin_layout Standard
He thought for a moment whether he should get rid of the map while he talked to
 the man, but then decided not to bother.
 There was nothing incriminating on it anyway – a couple of marked down
 locations that would mean nothing to the man without some kind of context and
 some equally unhelpful notes scribbled on the margins.
 Silverlake had given him a task of gathering rare magical plants all over the
 damn forest, but gave him only the vaguest clues about where they could be
 found, so he was reduced to deciphering her statements and consulting the
 local herbalists for more information.
 And the local herbalists weren't terribly cooperative.
 He had a feeling this was only the start of her demands, so he was trying to
 finish it quickly.

\end_layout

\begin_layout Standard
"Don't mind if I do, don't mind if I do," the man said happily, plopping down
 onto the offered spot.
 "These old bones just aren't what they once were, I'm afraid.
 Standing around does terrible things to my knees.
 I guess the years caught up to me, eh?"

\end_layout

\begin_layout Standard
'The pot belly probably doesn't help,' Zorian thought inside his head, though
 outwardly he remained silent, waiting for the man to tell him what he wanted
 of him.

\end_layout

\begin_layout Standard
"I have to say, this looks like a nice place to relax in," the man said, idly
 looking at the sheet of paper that listed the prices of some of the meals and
 beverages.
 "A little pricy, but quiet and out of the way.
 Private.
 Anyway, you don't mind if I order us a drink, do you?"

\end_layout

\begin_layout Standard
"I don't drink alcohol," said Zorian with a shake of his head.
 And he didn't trust any of the non-alcoholic beverages in a place like this,
 either – it wasn't that upscale of an establishment, regardless of what the
 man said.
 "I'm going to have to decline."

\end_layout

\begin_layout Standard
"Now that's just unfair," the man said.
 "Oh well, I guess I'll have to drink alone then.
 Forgive the impoliteness but I'm rather parched and it just feels wrong,
 having a conversation in a tavern without a mug of beer to sip on
 occasionally."

\end_layout

\begin_layout Standard
A few minutes later, the man took a swig from his mug and got to the point.

\end_layout

\begin_layout Standard
"Ah, that hits the spot," he said.
 "With that out of the way, allow me to introduce myself: I am Gurey Cwili, of
 Cwili and Rofoltin Equipment.
 Though I'm sad to say old Rofoltin passed away two years ago, so I'm the only
 owner now.
 I kept the name as it is, though.
 Tradition."

\end_layout

\begin_layout Standard
Zorian resisted the urge to tell him to get on with it.

\end_layout

\begin_layout Standard
"Anyway, I see you're a busy man so I'll get straight to the point – I've heard
 you've been going out into the forest to gather alchemical ingredients and
 hunting winter wolves.
 And also that you've been selling magic items on the side, too."

\end_layout

\begin_layout Standard
"Yes, what of it?" asked Zorian.
 Nothing he did was in any way illegal.
 The winter wolves had sizeable bounties for every pelt brought to the nearest
 guild station for the express purpose of encouraging people to hunt them, as
 they tended to prey on the livestock, children, and lone travelers, and
 selling magic items and alchemical ingredients was hardly a crime.
 Some places had arcane restrictions about what could and could not be sold and
 by whom, but those were usually the consequence of regional monopolies granted
 to someone and Knyazov Dveri was under no one's monopoly.
 He'd checked.
 "I'm a certified mage, if that's what's bothering you."

\end_layout

\begin_layout Standard
He even had a badge to prove it.
 It was pricy, but he interacted too often with mages in the town to risk
 getting caught doing business without a license.
 Especially since he had gotten an impression that a couple of shop owners
 resented the competition he represented and would love to report him to the
 guild if they could find an excuse.

\end_layout

\begin_layout Standard
"To put it bluntly, I want you to sell your alchemical ingredients and magic
 items to me instead of my competitors," the man said.
 "Don't think this is some kind of threat or blackmail, though – I'm willing to
 pay you extra for the privilege."

\end_layout

\begin_layout Standard
Zorian blinked.
 He didn't expect 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
An hour later, the man had hashed out some sort of agreement with Zorian.
 The extra money didn't mean all that much to Zorian, but the man did have
 something he wanted – a fully-equipped alchemical workshop that he wasn't
 using all the time.
 In exchange for the right to use said workshop from time to time and the right
 to consult the man's private library for botanical books, Zorian agreed to
 offer all his products to the man before he did to anyone else.
 The man seemed pretty pleased with himself at having closed such a deal.
 Honestly, so was Zorian – the local library had a miserable selection of books
 on plants and herbs, but Gurey claimed his own private library was not nearly
 so limited.
 Having access to a proper alchemical workshop was also convenient, and not
 something he could easily get elsewhere, unless he was willing to teleport to
 Korsa every time he wanted to make something.
 And he really didn't have that much mana to burn.

\end_layout

\begin_layout Standard
"How come there is such a demand for potions and magic items here, anyway?"
 asked Zorian.
 "This city seems a little too small for the amount of magic shops.
 I understand the workshops since they can always export their products
 elsewhere, but how do shops like yours achieve such volume on the local
 market?"

\end_layout

\begin_layout Standard
"Oh, that's easy," Gurey said.
 "Travelers.
 Or more accurately, settlers and adventurers.
 You see, this city is one of the last stops for settlers going further north
 as part of the 'Great Northern Push', as the government likes to call it.
 As one of the last centers of 'real civilization' on their journey, we get a
 lot of demand for critical supplies of all sorts."

\end_layout

\begin_layout Standard
"Great Northern Push?" asked Zorian.

\end_layout

\begin_layout Standard
"Not a regular reader of the newspapers, I take it? It's the whole thing with
 colonizing the Sarokian Highlands that the government has been pushing so hard
 lately.
 You must have noticed the posters around advertising free land and tax
 exemptions and what not.
 It's part of Eldemar's current strategy for achieving supremacy over Sulamnon
 and Falkrinea.
 The idea is that by taming the northern wilderness the country will get a
 major population and resource boost.
 All countries that have a border with the wilderness do this to a greater or
 lesser degree, but Eldemar has really invested a lot into this endeavor.
 Not sure whether it will be really worth it in the end, but I sure don't mind
 the traffic it gives me!"

\end_layout

\begin_layout Standard
Hmm, now that he thought about it, there were traces of that even back at the
 academy – it was nothing horribly blatant, but textbooks and class assignments
 often worked in mentions of the Sarokian Highlands far more than one would
 expect, considering their low population and current importance.

\end_layout

\begin_layout Standard
In any case, the man soon left and Zorian returned to staring at his map.
 Goddamn witch.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"I don't suppose that now that I have brought you the plants you asked for-"

\end_layout

\begin_layout Standard
"Don't be silly, boy," Silverlake said, snatching the bundle of plants from his
 hands.
 "You don't really think a silly little fetch quest like this is all it takes
 to get my help? Think of this as an… elimination round.
 You were horribly slow, anyway."

\end_layout

\begin_layout Standard
"Slow…" Zorian repeated incredulously.
 "It took me only 3 days.
 The only reason I could get them all so quickly at all was that I could
 teleport from place to place.
 Not to mention the danger involved – you never even told me those 'redbell
 mushrooms' of yours exploded into clouds of paralyzing dust if handled
 improperly."

\end_layout

\begin_layout Standard
"Well that's just common knowledge," she said, waving her hand dismissively.
 "Everyone knows 

\emph on

that

\emph default

.
 Here, grind these snail shells for me, please."

\end_layout

\begin_layout Standard
Zorian looked at the small leather bag full of colorful red-and-blue snail
 shells and frowned.
 He knew that species of snail.
 They were used in production of certain drugs, and were very much illegal to
 harvest.
 More important than that, their ground up shells were a powerful hallucinogen
 and inhaling even a handful of dust would leave him delirious and
 incapacitated.
 He threw the annoying old woman a brief glare before simply casting a 'dust
 shield' spell on himself – the same one he used to protect himself against the
 paralyzing mushrooms – before grabbing a mortar and pestle and getting down to
 work.

\end_layout

\begin_layout Standard
After he was done with that, the old witch promptly handed him the very bundle
 of plants he had spent three days gathering, rattled off a series of brief
 instructions and pointed him towards an old cauldron leaning on the wall of
 her cottage.
 Wonderful – apparently he was going to be making a potion the old way.
 He 

\emph on

had

\emph default

 been tutored by another witch as a child, so he wasn't totally lost here, but
 the potion she wanted him to make now was unfamiliar to him.
 Not to mention that there was a reason why traditional potion making was
 considered obsolete compared to modern alchemy – it was harder, less safe, and
 usually gave worse results to boot.

\end_layout

\begin_layout Standard
Hopefully the potion she was having him make wasn't the sort to explode in his
 face or poison him with fumes if he didn't get it right.
 Oh, who was he kidding, 

\emph on

of

\emph default

 

\emph on

course

\emph default

 it was.
 Frankly, if it weren't for the time loop and the resulting immunity to simple
 death, he would be leaving at this point.

\end_layout

\begin_layout Standard
As he suspected, he botched that potion.
 Thankfully, every time he was about to make a particularly disastrous misstep,
 Silverlake stopped him.
 He just wished she found a better way to warn him he was about to make a
 mistake than hitting him with a willow branch.
 She could have poked his eye out with that thing!

\end_layout

\begin_layout Standard
He never thought he would say this, but he was starting to miss Xvim and his
 marbles.
 His old mentor was a saint compared to this crazy old woman.

\end_layout

\begin_layout Standard
"Well that's no good," said Silverlake, peering into the cauldron and idly
 stirring the foul-smelling purple gunk that Zorian ended up producing (it was
 supposed to be a viscous, sweet-smelling, totally transparent liquid).
 She gave him a bright smile.
 "I guess you'll have to go gather a whole new batch of ingredients before you
 can try again, won't you?"

\end_layout

\begin_layout Standard
Zorian stared blankly at the grinning woman, feeling her anticipation through
 his empathy.
 She fully expected him to explode at this and was looking forward to it!
 Sadistic bitch.
 Unfortunately for her, she was about to get disappointed.
 He wordlessly reached into his backpack and withdrew a fresh bundle of
 ingredients.

\end_layout

\begin_layout Standard
Her smile never faltered, but Zorian could 

\emph on

feel

\emph default

 her disappointment regardless.
 It made him smile inside, though he maintained his poker face.

\end_layout

\begin_layout Standard
"You gathered extra, huh?" she asked rhetorically.

\end_layout

\begin_layout Standard
"I have plenty of experience with abrasive teachers," Zorian said simply.
 "I have another bundle besides this one, too."

\end_layout

\begin_layout Standard
"Good.
 You'll need it," Silverlake said, knocking on the rim of the cauldron.
 "This was terrible.
 I don't think two attempts will be enough.
 Hell, I'm skeptical you can get it in three! Go empty this crap you've made in
 the neutralization pit over there and start over."

\end_layout

\begin_layout Standard
Zorian sighed and levitated the cauldron onto a disc of force before marching
 off into the direction of the neutralization pit.
 It was really just an open pit that had been lined with stones and painted
 over with alchemical resin so that alchemical compounds poured into it didn't
 seep into the ground or nearby water supply.
 His alchemy teacher back at the academy would have been horrified at the
 mishandling of alchemical waste, but if the great Silverlake thinks an open
 pit is sufficient for disposal of alchemical sludge then who was Zorian to
 disagree?

\end_layout

\begin_layout Standard
That done, he placed the cauldron back over by the fireplace and started over.
 Silverlake was probably right that he wouldn't get it right in the next two
 times either, though – the potion clearly required fairly delicate temperature
 management, but that was a very hard variable to control when using wood
 burning and a regular fireplace.
 An old witch with lots of experience like Silverlake probably knew by instinct
 how to control the fire, but Zorian didn't have the faintest idea of how to do
 it.

\end_layout

\begin_layout Standard
That was generally the main problem of 'traditional alchemy', as it was
 sometimes called.
 It relied heavily on the ability of the practitioner to adjust their methods
 on the fly to produce a usable product.
 Unlike modern alchemy, which relied on standardized equipment and exact
 measurements, traditional alchemy was all about eyeballing it and
 improvisation.
 Expressions like 'a handful of leaves', 'a slow fire' and 'a moderate amount
 of time' were extremely common in traditional alchemical recipes.
 Zorian knew because he once broke into his grandmother's recipe cabinet to see
 if he could learn something from them.
 'A pinch of salt' apparently meant very different things to him and his
 grandmother, if the results of his secret potion attempts were any indication.

\end_layout

\begin_layout Standard
A further problem for him was that he was only really proficient in producing
 potions one by one, and the cauldron method was designed for producing batches
 of potions.
 There were some very important differences between production methods for
 single potions and for batches, but hell if Zorian could remember what they
 were at the moment.

\end_layout

\begin_layout Standard
"Who taught you?" Silverlake asked suddenly.

\end_layout

\begin_layout Standard
"Huh?" Zorian mumbled.
 "What do you mean? You want to know my alchemy teacher?"

\end_layout

\begin_layout Standard
"I want to know your 

\emph on

potions

\emph default

 teacher," she corrected.
 "You're still pretty terrible, but you're not nearly as clueless around the
 cauldron as I thought you would be.
 Who taught you?"

\end_layout

\begin_layout Standard
"Err, that would be my grandmother, I guess," Zorian said.

\end_layout

\begin_layout Standard
"A witch or just a housewife that picked up a few recipes?" Silverlake asked.

\end_layout

\begin_layout Standard
"A witch," said Zorian.
 "Though not a particularly dedicated one, I think.
 She gave me some lessons when I was a kid, but it didn't last very long.
 My mother didn't really like her teaching me."

\end_layout

\begin_layout Standard
Actually, Zorian was pretty sure his mother didn't like his grandmother,
 period.
 Mother and daughter did not get along, in their case.
 Zorian always found it kind of hypocritical that mother spent so much time
 preaching to him about the value of family when she herself couldn't stand her
 own mother if her life depended on it.

\end_layout

\begin_layout Standard
"Huh.
 Interesting.
 Don't expect to get any fuzzy feelings out of me just because of that,
 though," Silverlake said.

\end_layout

\begin_layout Standard
"Wouldn't dream of it," Zorian said lightly.

\end_layout

\begin_layout Standard
"Good.
 You'll be happy to know I've decided on the price of my help for you."

\end_layout

\begin_layout Standard
"Oh?" said Zorian, suddenly perking up.

\end_layout

\begin_layout Standard
"Yes.
 You see, a little birdy told me you've been wandering around the forest,
 picking fights with the wildlife.
 So this should be something right up your alley.
 Tell me… have you heard of a something called 'the grey hunter'?

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
