#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:02
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Critical Blunder
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The evening was a pleasant one, with cool winds blowing through the streets of
 Cyoria and the moon shining brightly in the sky.
 Zorian took it all in, feeling somewhat invigorated by the evening chill, and
 thought about life.
 It was interesting, Zorian mused, that even after all these years spent in the
 time loop, some simple experiences had eluded him until now.

\end_layout

\begin_layout Standard
Getting thrown out of a coffee shop for disturbing the other customers, for
 instance, was an entirely novel experience.

\end_layout

\begin_layout Standard
He glanced to the side, where Daimen and Fortov were currently having a tense
 face-off, staring at each other with serious expressions.
 He wasn't even angry, in all honesty.
 Yes, being ejected out of the building was mildly embarrassing, but it didn't
 bother him all that much.
 What 

\emph on

did

\emph default

 bother him was that even after causing such a commotion, they still failed to
 even establish what the problem was.
 Honestly, these two…

\end_layout

\begin_layout Standard
"Fortov, look…" Zorian began cautiously, "I understand you being mad at Daimen
 but you're only shooting yourself in the foot here.
 The reason Daimen sought you out is because he wants to know why you're angry
 with him.
 If you want to get rid of him, just tell him what your problem with him is and
 he'll go away.
 Well, probably."

\end_layout

\begin_layout Standard
"Don't you start," Fortov said, giving him a suspicious frown.
 "You helped him set this up, didn't you?"

\end_layout

\begin_layout Standard
"I didn't ask you to seek me out," Zorian pointed out calmly.
 "You decided that on your own.
 And nobody forced you to stay around and argue with Daimen, either.
 You already have the salve you came for, no? You could have just picked
 yourself up and left the moment Daimen showed up.
 That's what I'd have done in your place.
 The fact that you stayed around means you 

\emph on

do

\emph default

 want Daimen to know why you're angry after all."

\end_layout

\begin_layout Standard
For a second, Fortov just stared at him, a stony expression on his face.
 It was a somewhat alien look on the normally amiable Fortov.

\end_layout

\begin_layout Standard
"I so want to punch you in the face right now, you smug asshole," Fortov
 eventually said.
 "But I suppose there is something to that logic, so I'll restrain myself."

\end_layout

\begin_layout Standard
"Finally," Daimen mumbled, just loud enough for both of them to hear him.
 "All this dancing around and refusing to say what's bothering you, I almost
 thought you had turned into a woman while I wasn't looking."

\end_layout

\begin_layout Standard
Fortov glared furiously at him, to which Daimen reacted only by rolling his
 eyes.
 Thankfully, the shouting didn't start up again.
 It seemed that Fortov had gotten his anger out of his system a bit.

\end_layout

\begin_layout Standard
"Right, now, just before the nice waitress asked us to leave the premises, I
 believe you were saying something about your problems with the academy being
 Daimen's fault?" Zorian prompted.
 It was in his best interest to help Daimen get his answer now, or else the man
 would no doubt make more annoying plots like this one in upcoming restarts.

\end_layout

\begin_layout Standard
"Which is ridiculous," Daimen butted in.
 "We barely even interacted with each other by the time Fortov started
 attending the Academy in Cyoria."

\end_layout

\begin_layout Standard
"Yes!" Fortov said, pointing his index finger at Daimen with a stabbing motion.
 Then he repeated the gesture for emphasis.
 "Yes, that's exactly my problem! We barely interacted at all!"

\end_layout

\begin_layout Standard
"What?" Daimen asked uncomprehendingly.

\end_layout

\begin_layout Standard
"You don't even know what I'm talking about," Fortov said, more as a statement
 of fact than a question.
 "I think that's what pisses me off the most about this.
 You don't even remember! You've completely forgotten all about your promise!"

\end_layout

\begin_layout Standard
"Wha- What promise?" Daimen fumbled.

\end_layout

\begin_layout Standard
"You were supposed to help me!" Fortov burst out, pointing at Daimen again and
 then hitting himself in the chest with a closed fist to indicate himself.
 "Remember? I came to you before enrolling here and asked you if I could count
 on you to support me when I run into troubles at the Academy, and you said 

\emph on

yes

\emph default

… you said I could always come to you for help if I needed it and that it's no
 issue, no issue at all…"

\end_layout

\begin_layout Standard
Daimen visibly winced at those words.

\end_layout

\begin_layout Standard
"Oh," he said weakly.
 "

\emph on

That

\emph default

."

\end_layout

\begin_layout Standard
"Yes, 

\emph on

that

\emph default

," Fortov said sullenly.
 "I was such a fool to actually trust you on that.
 What good is a promise like that when you're always busy with something,
 always unreachable and brushing me off when you're not? You probably forgot
 about that promise the moment you made it… if you ever took it seriously at
 all."

\end_layout

\begin_layout Standard
"I made that promise in good faith," Daimen protested.
 "It's just that I had some professional opportunities come up afterwards that
 were too good to let go.
 Don't you think it's kind of unreasonable of you to expect me to sabotage my
 career just to help you with schoolwork? I mean, you could have always just
 asked Zorian for help instead and…"

\end_layout

\begin_layout Standard
Both Fortov and Zorian gave him a glare for that.
 Daimen considered his words for a moment and then mumbled something that was
 either a quick prayer to the gods or a colorful curse before dropping the idea
 and moving on.

\end_layout

\begin_layout Standard
"Anyway, moving on," Daimen said, coughing into his fist.
 "I guess I kind of did fail you there.
 I do admit that.
 However, to say that makes me responsible for your academy problems, that's
 still rubbish.
 Let's be honest here Fortov… me helping you out every once in a while wouldn't
 have made much of a difference in the grand scheme of things."

\end_layout

\begin_layout Standard
"It wasn't supposed to be 'every once in a while', you jerk…" Fortov protested.

\end_layout

\begin_layout Standard
Zorian stood off to the side, shaking his head as the two continued to argue.
 As minutes ticked by, it became obvious that this promise thing meant
 completely different things to Fortov than it did to Daimen.
 Fortov, it turned out, had understood Daimen's promise as a commitment to a
 much heavier form of support.
 Though Fortov did not phrase things that way, Zorian understood his middle
 brother's explanations for what they were: an admission that he expected to be
 carried along throughout his entire education on Daimen's coattails.
 Daimen, on the other hand, probably made that promise without much thought put
 into it, thinking it a mere formality.
 He evidently expected that Fortov would come seek him out once every few
 months to ask a question or two and talk about girls and life and stuff.

\end_layout

\begin_layout Standard
Amusingly enough, he ended up not even getting 

\emph on

that

\emph default

 in the end…

\end_layout

\begin_layout Standard
"Can't you see you're being completely unreasonable?" Daimen said,
 gesticulating wildly.
 "Do you even hear what you're saying? You basically expected me to do half of
 your work for you.
 That's completely ridiculous!"

\end_layout

\begin_layout Standard
"He's right, it is," added Zorian, nodding sagely.

\end_layout

\begin_layout Standard
"I was just describing an ideal case, I would have been happy with even a
 fraction of it," Fortov shot back.
 "And it doesn't matter because in the end I got 

\emph on

nothing

\emph default

 

\emph on

at

\emph default

 

\emph on

all!

\emph default

 You gave me a promise and then you forgot you'd ever made it.
 That's a jerk thing to do, no matter how you try to spin it."

\end_layout

\begin_layout Standard
"He's right, it is," added Zorian, nodding sagely.

\end_layout

\begin_layout Standard
"Shut up, Zorian!" they both said in perfect synchronization.

\end_layout

\begin_layout Standard
Zorian pretended to stagger back from the outburst and mimicked clamping his
 mouth shut.

\end_layout

\begin_layout Standard
As for Daimen and Fortov, the two of them shared an uncertain look between each
 other before quietly deciding to calm down a little and take a step back.
 Zorian would have liked to claim that this was his plan all along, but
 truthfully he was just messing with them for his own amusement.

\end_layout

\begin_layout Standard
"But seriously, you're being kind of crazy here," Daimen said to Fortov again,
 a little more sedately this time.
 "I get that you're having problems with your studies, but–"

\end_layout

\begin_layout Standard
"Man, you just don't understand," Fortov complained, cutting him off.
 "This city, this academy… it's out of my league.
 I know this.
 I've 

\emph on

always

\emph default

 known this.
 I know my limits.
 I'm not as smart as you and Zorian..."

\end_layout

\begin_layout Standard
"You're plenty smart, Fortov," Zorian cut in.
 "You're just lazy."

\end_layout

\begin_layout Standard
Fortov didn't even try to refute him, but Daimen gave him a sidelong glance.

\end_layout

\begin_layout Standard
"I thought you were going to keep quiet?" Daimen asked.

\end_layout

\begin_layout Standard
"I lied," Zorian said with a careless shrug.

\end_layout

\begin_layout Standard
"Whatever," Fortov said, exhaling heavily.
 "I'm not as 

\emph on

good

\emph default

 as you two.
 Happy now?" Zorian made a circular motion with his hand, signaling him to keep
 going.
 "Anyway, my point was that I only agreed to enroll here because Daimen said he
 would support me.
 If I had known I would have to do this alone, I would have told Mother and
 Father to enroll me somewhere else.
 Somewhere less… prestigious.
 But they pushed hard for this, saying what an opportunity this is and I
 thought… well, at least I'll have my genius older brother there to help me
 sort things out…"

\end_layout

\begin_layout Standard
Zorian didn't say anything after that, quietly waiting by the side and letting
 the two of them talk.
 He didn't feel much compassion for Fortov's plight.
 Daimen may have a cause for feeling a little guilty about how things turned
 out, but all Zorian saw was the same old Fortov he'd known from his childhood
 – a lazy, shallow asshole constantly looking for ways to shift his own
 responsibilities onto people around him.
 He was darkly amused when the two of them eventually decided to just take a
 step back and have another meeting in a week or so… something that would never
 happen, and Daimen damn well knew so.

\end_layout

\begin_layout Standard
Oh well, it wasn't really Zorian's problem.
 That is, until Fortov left the scene and Daimen tried to 

\emph on

make

\emph default

 

\emph on

it

\emph default

 his problem…

\end_layout

\begin_layout Standard
"No, Daimen, I am not going to delve into the hows and whys of Fortov's
 failures and assemble a tutoring program for him," Zorian bluntly told him.

\end_layout

\begin_layout Standard
"Why not? You do for Kirielle and even that female friend of yours," Daimen
 said.
 "He's your 

\emph on

brother

\emph default

, Zorian."

\end_layout

\begin_layout Standard
"Sorry, but you can't guilt-trip me into doing this.
 Mother's antics have made me completely immune to guilt-trips," Zorian said
 dispassionately.
 "I am sick and tired of having to pick up after Fortov's failures time and
 time again.
 How about you do it for once in your life? You're the one who made a promise
 that you failed to keep, no? Don't you think it's in poor taste to try fobbing
 this off on me so quickly after your little heart-to-heart with Fortov?"

\end_layout

\begin_layout Standard
"The restart is just about to end, when else am I going to talk to you about
 this if not now?" Daimen protested.
 "And I don't retain memories over the restarts like you do, that's why I can't
 do it."

\end_layout

\begin_layout Standard
"But you can leave yourself notes at the end of each restart and work on the
 problem that way," Zorian countered.
 "You are doing that very thing in order to figure out how to get Mother and
 Father to accept your marriage to Orissa, so I don't see why you can't apply
 it here too."

\end_layout

\begin_layout Standard
Daimen frowned, either because he did not like the idea or because he was
 reminded of how utterly he had failed in his task of convincing them thus far.

\end_layout

\begin_layout Standard
"He's your 

\emph on

brother

\emph default

, Daimen," Zorian said, flinging his words back at him.

\end_layout

\begin_layout Standard
"Ugh," Daimen grumbled.
 "You can be such a little shit sometimes… Fine, you win.
 I guess it has to be me.
 But I'll need you to do me a small favor…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
One restart ended and a new one began.
 At the start of the new restart, Zach and Zorian immediately invaded Jornak's
 home, knocking him out, kidnapping him and searching his home.
 They found Veyers dead in the guest room, just like Jornak's story in the
 previous restart suggested they would.
 Using his brand new soul perception and a couple of soul magic forensic spells
 he had stolen from Sudomir's mind (unsurprisingly, necromancers had a very
 developed tradition of analytic spells meant to be used on corpses), Zorian
 determined that Veyers was in a virtually identical situation as the
 soul-killed aranea beneath Cyoria.

\end_layout

\begin_layout Standard
Normally, when one's soul was ripped out of their body, there would be subtle
 signs left etched into the flesh of the deceased, and these could be used to
 infer the method of extraction used.
 Neither the aranea nor Veyers showed such traces, though – it was as if they
 were merely flesh puppets that had never held any life to begin with.

\end_layout

\begin_layout Standard
They had expected such a result, but it was nice to have things confirmed so
 clearly.

\end_layout

\begin_layout Standard
After examining Veyers' body, they moved on to Jornak.
 Zorian had expected the young lawyer to be absolutely livid at them, but the
 way they just barged into his home and brutally subdued him must have clued
 him in to the fact they weren't here on behalf of regular law enforcement.
 Or maybe it was their age – Zorian sometimes forgot to account for that little
 detail, as he felt pretty old these days, but he and Zach still looked like
 teenagers.
 Jornak was thus a lot more subdued this time around, too terrified about what
 they wanted to do with him to put up much of a resistance.
 Sadly, interrogating him with the aid of truth potions and mind magic yielded
 very little of note.
 Everything was mostly as Jornak had said in the previous restart, except that
 Veyers was also something of an informant for the young lawyer in addition to
 being a 'friend' – he basically reported anything interesting that occurred in
 his House to Jornak, who then forwarded the information to the Cult of the
 Dragon Below.
 Thus, Veyers was something of an unwitting low-level spy for the Cult.

\end_layout

\begin_layout Standard
Finally, Zach and Zorian sat down one day to discuss their findings and what
 they meant regarding the identity of Red Robe.

\end_layout

\begin_layout Standard
"So," Zach began, "we've confirmed that Veyers is either Red Robe or connected
 to him in some fashion.
 His body is clearly just a meat puppet that never held a soul to begin with,
 just like the bodies of your aranean friends beneath the city.
 Either he was somehow connected to Red Robe and the man decided to use
 soulkill on him, or he 

\emph on

is

\emph default

 Red Robe and this is what happens to a controller's body when they leave the
 time loop.
 Is that about right?"

\end_layout

\begin_layout Standard
"It is," Zorian confirmed.
 "Additionally, the fact Red Robe saw fit to delete your memories of Veyers
 reinforces his importance.
 We haven't been able to find anyone else whose entire presence had been
 scoured from your mind, so whatever link he has to Red Robe isn't small."

\end_layout

\begin_layout Standard
"He also has a reason to be bitter at the city and a link to the Invasion,
 however tenuous," Zach added.
 "Yeah, he could totally be Red Robe.
 Even his height and build matches what I remember of him when he attacked me
 at the start of that one restart…"

\end_layout

\begin_layout Standard
"Sadly, that is not real proof of anything," Zorian said, shaking his head.
 "At the level of skill we are working at, that sort of thing is trivially easy
 to fake.
 All it takes is a quick transformation spell and you could radically change
 your height and build."

\end_layout

\begin_layout Standard
"Well, he did attack me at the very start of the restart when he was
 undoubtedly in a hurry and didn't have much time to make detailed
 preparations.
 Maybe it slipped his mind? You have a better memory than I do and you saw him
 up close… how does the Red Robe in your mind compare to Veyers?"

\end_layout

\begin_layout Standard
Zorian considered it carefully.
 After a while he decided that Zach was right – Veyers did have the appropriate
 height and build to be the Red Robe in his memories.

\end_layout

\begin_layout Standard
"It is as you say," Zorian said slowly.
 "He does kind of fit under that robe.
 But really, in order to get to the bottom of this, we need to find out what
 happens when a controller leaves the time loop.
 This should tell us whether Veyers is just a soulkilled victim or the very
 mastermind we are looking for."

\end_layout

\begin_layout Standard
"And how are we supposed to do 

\emph on

that

\emph default

?" Zach complained.
 "That stupid Guardian of the Threshold thing refuses to entertain
 hypotheticals like that.
 We already asked it what happens in this scenario, remember? It simply
 insisted that no such thing could transpire.
 Besides, we still don't know what method Red Robe used to leave.
 If he's a later addition to the time loop like you assume he is, he couldn't
 have used the normal method to do so.
 He would have run into the problem of his original already having a soul,
 which should have led to the Guardian refusing to cooperate.
 Depending on what method Red Robe used to leave the time loop, the answer to
 the question of what would happen to his body might radically change…"

\end_layout

\begin_layout Standard
"Not necessarily," Zorian said.
 "One thing that always stuck with me about Red Robe is that he honestly seemed
 concerned about the possibility of there being a large number of other time
 travelers involved in the time loop.
 That means that he knew of a very easy and reliable way of inducing people in
 the time loop and thought it was entirely plausible that someone was using it
 on a mass scale."

\end_layout

\begin_layout Standard
"He did seem quite certain that there were a lot of other time travelers
 lurking around," Zach said, frowning.
 "My memory of that time is not the best, but that did appear to be the main
 thing he sought answers about when he probed my mind that night…"

\end_layout

\begin_layout Standard
"Right," Zorian said.
 "And this method couldn't have been the same as what I went through, because
 what happened to me is highly dangerous to the marker donor and probably
 doesn't give consistent results.
 It also couldn't have been something that is hard to set up, or else Red Robe
 wouldn't have accepted it happening so readily and on such a large scale..."

\end_layout

\begin_layout Standard
"So what is it then?" Zach asked impatiently.
 "I'm guessing you have some sort of answer, or else you wouldn't be mentioning
 it.
 Don't try to re-enact those cheap detective novels with me, please.
 I always found the long reveals in those books to be really annoying…"

\end_layout

\begin_layout Standard
"Fine, I'll be blunt," Zorian sighed.
 Killjoy.
 "I think Red Robe was simply using a modified temporary marker to persist in
 the time loop.
 Sure, they're supposed to last only six months, but that's probably just an
 extra restriction rather than something inherent in the marker itself.
 And my own marker demonstrates quite clearly that these markers can be
 damaged.
 Perhaps 

\emph on

selectively

\emph default

 damaged, allowing people to remove some of the functions."

\end_layout

\begin_layout Standard
"There have to be some protections against that," Zach frowned.
 "I doubt that the makers of the system would just allow people to tinker with
 their work like that."

\end_layout

\begin_layout Standard
"Possibly," Zorian conceded.
 "Not having seen any temporary marker yet, I can offer little except baseless
 speculation.
 But still, this seems to me like the most likely and straightforward way for
 Red Robe to enter the time loop."

\end_layout

\begin_layout Standard
Zach considered his words for a while before giving it a careless shrug and
 focusing his attention back to Zorian.

\end_layout

\begin_layout Standard
"Well… alright," Zach shrugged.
 "Let's assume you're right.
 So what? How does that relate to what we were talking about?"

\end_layout

\begin_layout Standard
"Well, the temporary markers are supposed to be 

\emph on

temporary

\emph default

," Zorian said.
 "There is probably a clear course of action meant to be done when they run out
 and the person they were supporting… disappears.
 And this course of action will probably be performed even if the person
 disappears prematurely through some other method."

\end_layout

\begin_layout Standard
"Oh!" Zach said, slapping himself in the forehead.
 "Of course! So if Red Robe entered the time loop through a 'selectively
 damaged' temporary marker, all we have to do to find out what would happen
 after he leaves… is place a temporary marker on someone and see what happens
 after it runs out."

\end_layout

\begin_layout Standard
"Exactly," Zorian nodded.

\end_layout

\begin_layout Standard
A brief silence descended on the scene.

\end_layout

\begin_layout Standard
"You know," Zach began after a while, "I'm pretty sure we already know the
 answer to that question.
 It probably just recreates a person from its usual template, as if they were
 never a temporary looper to begin with.
 I have no proof of this, but it intuitively makes sense to me."

\end_layout

\begin_layout Standard
"You are probably correct," Zorian nodded.
 "I also have no proof, but it is consistent with the intent of the time loop
 as the training simulation to set things up in that fashion."

\end_layout

\begin_layout Standard
"Which would mean that Veyers isn't Red Robe," Zach continued with that line of
 thought.
 "Red Robe should have ended up as a normal person with no memory of his time
 looping self, not a soulless corpse."

\end_layout

\begin_layout Standard
"If he really did enter the time loop via a modified temporary marker, that is
 probably the case," Zorian nodded.

\end_layout

\begin_layout Standard
"Hmm," Zach hummed thoughtfully, tapping his fingers against his chin.
 "So let's assume for a moment that Veyers is just a broken link.
 I still think he's the most likely candidate for Red Robe, but whatever – your
 theory does sound rather plausible.
 Who is Veyers linked to? Jornak? Is 

\emph on

he

\emph default

 Red Robe?"

\end_layout

\begin_layout Standard
"He could be, I guess," Zorian said uncertainly.
 "I mean, I see no real evidence for that, and the man is not very impressive…"

\end_layout

\begin_layout Standard
"We weren't very impressive before the time loop happened to us, either," Zach
 pointed out.

\end_layout

\begin_layout Standard
"True," Zorian said.
 "I'm not saying it's impossible for Jornak to be Red Robe, just that I see no
 real evidence 

\emph on

for

\emph default

 the idea."

\end_layout

\begin_layout Standard
"Did Veyers have any other friends and associates other than Jornak?" Zach
 asked.

\end_layout

\begin_layout Standard
"I think he did, but Jornak did not know who these people were," Zorian said.
 "Veyers didn't like to talk about his personal life and Jornak didn't pry into
 it too much.
 The fact that Veyers chose to take shelter in Jornak's place might be
 artificially skewing our perception of how close they were – they weren't
 really 

\emph on

that

\emph default

 close.
 Jornak was actually quite surprised when Veyers came knocking on his door with
 a plea to let him stay for a while, and even contemplated refusing."

\end_layout

\begin_layout Standard
They discussed things for another hour or so before deciding to shelve the
 discussion for now.
 They would be interrogating Jornak in more detail in upcoming days, which
 would hopefully shed more light on the issue.
 They also intended to use pieces of Veyers' body as divination tools to try
 and track his movement while he was alive.
 They would have to do this very, very carefully though, lest they get tracked
 down themselves by the Boranova House investigators.

\end_layout

\begin_layout Standard
Eventually the two of them retired into one of the quieter, less frequented
 taverns on the outskirts of the city and sat down to have a drink and talk
 about less serious topics.
 The waitress gave Zorian a really weird look when he ordered fruit juice
 instead of anything alcoholic and Zach mocked him for it, but Zorian wasn't
 really bothered about that.
 Instead he decided to make use of this opportunity to complain about the
 family drama that Daimen forced him to participate in near the end of the
 previous restart.
     

\end_layout

\begin_layout Standard
"Oh man, your family is such a train wreck," Zach laughed.
 "It's not even funny, except it kind of is.
 Though I have to admit, I kind of get the urge to defend Fortov when you
 explain his situation like that.
 I mean, I understand why you feel the way you do, but us fuck-ups needs to
 look out for each other, you know?"

\end_layout

\begin_layout Standard
"What do you– Oh yeah, you were kind of doing badly in the Academy yourself,
 weren't you?" Zorian suddenly realized.
 He winced.
 "Sorry.
 I wasn't thinking."

\end_layout

\begin_layout Standard
"No, it's fine," Zach said, shaking his head.
 "I'm not insulted.
 Much like Fortov, I too had excuses for my poor performance.
 But I understand now that they were just that: excuses.
 Perhaps Fortov will eventually learn his lesson as well, eh?"

\end_layout

\begin_layout Standard
"Perhaps," Zorian agreed diplomatically.

\end_layout

\begin_layout Standard
Zach responded by taking a deep sip out of his beer keg and then leaned back in
 his chair in contentment.

\end_layout

\begin_layout Standard
"You know, every time I think about what my future would have been like if I
 never got pulled into this time loop thing, I get both furious and horrified,"
 Zach said, staring at the ceiling of the tavern with unfocused eyes.
 "It's been so long but I remember what it was like so very vividly… How I
 lived in an empty, half-abandoned house, constantly hearing about how I was
 expected to rebuild my entire House from scratch and feeling utterly lost as
 to how I can accomplish it.
 How I eventually decided it was a hopeless task and began to coast by on the
 least amount of effort I could get away with and just tried to keep myself
 happy.
 But hey, it was fine! I had plenty of money! I mean, that was why Tesen fired
 all the servants and sold off all our properties, right? So it doesn't matter
 if I don't do too well at the academy and have no real professional skills.
 Everything will work out… just… 

\emph on

fine

\emph default

!"

\end_layout

\begin_layout Standard
Zach suddenly finished off his beer keg and then slammed it violently onto the
 cheap wooden table.
 The tavern workers all turned towards them, and for a moment Zorian thought he
 would be thrown out of a building for the second time in two restarts, but in
 the end they just shook their heads slightly and went about their work.
 Evidently this was not a rare occurrence around here.

\end_layout

\begin_layout Standard
"I'm getting angry again," Zach explained unnecessarily.
 "I shouldn't be talking about this while drinking."

\end_layout

\begin_layout Standard
Zorian scratched his cheek awkwardly, not sure how to respond to that.
 He was really regretting starting the topic about Fortov now…

\end_layout

\begin_layout Standard
"You know what the problem with teaming up with you is?" Zach asked him
 suddenly, staring intently into his eyes.
 He didn't wait for his answer.
 "I can't start a restart by beating Tesen into a bloody pulp anymore.
 I used to do that every once in a while to work out my frustrations."

\end_layout

\begin_layout Standard
Zorian remembered that.
 It used to occur quite frequently, leading up to a lot of speculation about
 Zach and his reasons for doing that…

\end_layout

\begin_layout Standard
"It's probably for the best you stopped doing that," Zorian told him.
 "You might develop unhealthy habits and end up becoming a fugitive for no good
 reason once we're out of the time loop.
 That would be a pretty sad way for all this to end, no?"

\end_layout

\begin_layout Standard
"I guess," Zach said.
 "But it was 

\emph on

so

\emph default

 satisfying…"

\end_layout

\begin_layout Standard
Zach eyed his keg for a couple of seconds, as if considering if he should get
 himself another, before sighing and pushing it to the side.
 Good.
 He'd rather not deal with a drunk Zach right now.

\end_layout

\begin_layout Standard
"What do you intend to do about Tesen, anyway?" Zorian asked.
 "When we get out of the time loop, I mean."

\end_layout

\begin_layout Standard
"What else? I'm going to sue him into oblivion," Zach said.
 "He may be powerful and well connected, but I still have some friends in high
 places and he was pretty brazen in his actions.
 He broke the law when he robbed me of my inheritance and I'll do my best to
 make him pay for it through official channels.
 If that doesn't work… well, I hope it doesn't get to that."

\end_layout

\begin_layout Standard
"I see," Zorian said.
 "I didn't see you do any research on the topic thus far…"

\end_layout

\begin_layout Standard
"I've already done all the preparations a long time ago," Zach said.
 "I have all the evidence I need, I know how to blindside him when putting
 things into motion and I can afford to hire the best damn lawyers in the
 country to represent me.
 There is nothing more that can be done within the confines of the restart.
 These kind of legal cases take years of legal wrangling, not weeks.
 Still, a strong start does count for a lot and all the lawyers I spoke with
 tell me I have a good chance of winning."

\end_layout

\begin_layout Standard
"That's good," Zorian nodded slowly.
 "Though I have a suspicion Tesen and his faction won't limit themselves to
 mere legal wrangling in their attempts to deal with you."

\end_layout

\begin_layout Standard
"I know," Zach grinned.
 "But you know me.
 I don't shy away from danger.
 Let them come.
 It will just give me a stronger case when it turns up what they've been up
 to."

\end_layout

\begin_layout Standard
"Anything I can do to help?" Zorian asked.

\end_layout

\begin_layout Standard
"Probably not, actually," Zach said, shaking his head.
 "This is mostly a job for lawyers, not for the likes of us.
 Once I put things into motion, I just need to keep the money flowing and ward
 off any assassination attempts and the like.
 But we'll see.
 Rest assured I will not be too shy to ask for help from my fellow time
 traveler."

\end_layout

\begin_layout Standard
The conversation wound down after that, and they each went their separate ways
 for the day.
 The upcoming days were going to be somewhat busy ones, involving a great deal
 of preparations and planning.

\end_layout

\begin_layout Standard
It was time to visit Silverlake again… and this time they planned to seriously
 try and convince her that the time loop is real.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
When Zach and Zorian showed at Silverlake's hidden base, they came carrying the
 grey hunter's egg sack and the ancient giant salamander that Silverlake was
 looking for.
 The eggs were acquired in the exact same way they had been in the previous
 restart.
 As for the salamander, they just went to the same place Zorian had found it in
 the past and then started their search from there.
 Eventually, after two whole days of searching up and down the river and
 examining nearby hiding places, they found the giant salamander buried in the
 mud of one of the flooded caverns, almost undetectable if one didn't know what
 to look for.
 Without an appropriate starting point, it would have taken them forever to
 track it down.

\end_layout

\begin_layout Standard
But no matter, the point was that they had both of the ingredients that
 Silverlake wanted so badly for her youth potion, and Zorian had created the
 keystone that Silverlake had shown him how to make in the previous restart.
 They also loaded up a bunch of combat golems into the portable palace orb,
 ready to be taken out at a moment's notice, just in case Silverlake reacted
 badly to their approach… something that was entirely possible, but
 unavoidable.
 They didn't have the time to take things slowly anymore.

\end_layout

\begin_layout Standard
"I'm ready," Zach said, twirling a combat staff in his fingers to pass the
 time.
 "Go ahead and ring the bell."

\end_layout

\begin_layout Standard
Zorian nodded and activated the keystone in his hands.
 Nothing visible happened, but Zorian was sure he had performed the action
 correctly.
 Now they could only wait.

\end_layout

\begin_layout Standard
They had to wait a surprisingly long time, longer than they had to the last
 time they had come here.
 Zorian suspected this was because Silverlake was studying them from inside
 before deciding to come out, and this time they had come more heavily armed
 and visibly dangerous.
 Eventually, however, she decided to greet them anyway.
 The fact that Zach had gotten bored at some point and started building a giant
 statue of himself via alteration spells right outside her home might have
 motivated her to hurry up.

\end_layout

\begin_layout Standard
"How the hell did you activate that old piece of junk?" She immediately
 demanded, squinting at each of them suspiciously.
 "I never gave anyone a matching keystone.
 Hell, I never even 

\emph on

made

\emph default

 any matching keystones.
 Suspicious.
 Very, very suspicious.
 Who are you two?"

\end_layout

\begin_layout Standard
"To answer your last question, I am Zach Noveda and this is Zorian Kazinski.
 We are but humble academy students coming here to pay our respects to a living
 legend," Zach flattered shamelessly.
 Silverlake snorted derisively at him, saying nothing.
 "And also to arrange for a trade, I guess.
 Or should I say… re-negotiate our existing one? After all, this is the second
 time we're meeting like this."

\end_layout

\begin_layout Standard
"I don't think so?" Silverlake said curiously.
 "I don't remember you.
 I may be old, but I'm pretty sure I'd never forget a couple of brats as brazen
 as you two.
 I mean, I kind of like that kind of attitude, but only when it's directed at
 other people…"

\end_layout

\begin_layout Standard
"That's just because your memory of our meeting has been wiped clean from your
 mind," Zorian said in a carefree manner.
 "Nothing to worry about.
 Anyway, here is a gift."

\end_layout

\begin_layout Standard
Zorian reached into his backpack and withdrew a bottle of brandy and a box of
 sweets from it, which he then handed to a surprised Silverlake.
 She made no move to claim them, looking at both objects like they were
 poisonous vipers.

\end_layout

\begin_layout Standard
"A gift?" she asked emotionlessly.

\end_layout

\begin_layout Standard
"It is customary to bring gifts when visiting someone," Zorian said sagely.
 "It's an important tradition."

\end_layout

\begin_layout Standard
Silverlake made a sour face at that explanation.
 She spent a few more seconds scrutinizing the two objects before finally
 deciding they were probably harmless.
 She took them both from his hands and immediately stuffed them into one of her
 jacket pockets.
 Even though the heavy bottle and the large box of sweets shouldn't have
 possibly been able to fit into that tiny jacket pocket, they somehow did.

\end_layout

\begin_layout Standard
What a casual use of pocket dimension creation… Zorian couldn't help but feel a
 little jealous.
 He wouldn't be able to duplicate that feat, and in fact didn't even know how
 to go about achieving it.
 He could only extend the space of rigid containers right now, and had no idea
 how to use something as flexible as a pocket as a base for a pocket dimension.
  He knew it was unreasonable to expect to be as good as Silverlake after only
 a month of instruction, but this was a pretty stark reminder of how far he had
 to go to match the old witch's expertise in that regard.

\end_layout

\begin_layout Standard
Silverlake grinned at him in triumph, savoring this little victory for all it
 was worth.

\end_layout

\begin_layout Standard
"Let's back up a bit, shall we?" she asked, a little more confident this time.
 "You said something about my memory being wiped?"

\end_layout

\begin_layout Standard
"Yes," Zach nodded.
 "You see, about a month ago we came to you with a certain offer…"

\end_layout

\begin_layout Standard
And Zach started giving Silverlake the summarized version of what happened in
 the previous restart, though they took pains to temporarily omit any mention
 of the time loop itself.
 They figured it would immediately make Silverlake disbelieve anything else
 they had to say if they started with that.
 Instead they just narrated the general terms of their deal and the way she had
 instructed them in the art of pocket dimension creation and occasionally sent
 them on random errands.

\end_layout

\begin_layout Standard
And they used plenty of props in their explanation.
 When they spoke of how they offered the previous version of Silverlake grey
 hunter's eggs, they took the eggs they obtained in this restart out of the
 portable palace orb and showed them to her.
 When they spoke of how Silverlake told them she also needed an ancient giant
 salamander to complete her youth potion, they took out the living salamander
 they captured and showed it off as well.

\end_layout

\begin_layout Standard
Silverlake's eyes shone brightly when she saw the two alchemical ingredients
 she wanted the most laid out in front of her, but she remained silent and
 motionless as she listened to their story in a rapt manner.

\end_layout

\begin_layout Standard
When it came time to move the story into Silverlake's home dimension, though,
 her expression fell and turned grave.
 This was because Zorian started using illusionary scenes from his memory to
 illustrate his points.
 Normally these kinds of illusory images weren't worth much as a proof.
 After all, nothing stopped the illusionist from fabricating things, and
 people's memories tended to be kind of fuzzy in even the best of cases.
 However, Zorian had the ability to remember a scene down to the tiniest detail
 and it wasn't like one could randomly invent a detailed layout of Silverlake's
 dimension and be correct.
 He could replicate the image of her favorite cauldron down to the tiniest
 scratch and replicate the exact number of dried onions and mushrooms hanging
 from the hooks on her wall.
 It was a pretty damning proof that he had at least been there at some point,
 even if he wasn't telling the truth about anything else, and Silverlake
 clearly knew it.

\end_layout

\begin_layout Standard
"Stop, stop," she suddenly told him, waving her hand in a forceful manner.
 She looked honestly shaken at the sight of these images.
 "I… I need to check something."

\end_layout

\begin_layout Standard
Zach and Zorian stood by the side while Silverlake started casting one
 diagnostic spell after another on herself.
 Occasionally she would stop and mutter to herself in some alien Khusky tongue
 that neither Zach nor Zorian had ever encountered, before shaking her head and
 continuing with her self-diagnostics.

\end_layout

\begin_layout Standard
After that she started examining the entrance to her dimension before
 wordlessly disappearing inside.
 Zach and Zorian still waited patiently, not saying anything.
 She returned twenty minutes later, looking more disturbed than ever.

\end_layout

\begin_layout Standard
"It doesn't make sense," she loudly proclaimed.
 "

\emph on

None

\emph default

 of this makes sense.
 My memory is fine.
 It hasn't been tampered with.
 I 

\emph on

know

\emph default

 it hasn't, because there are always, 

\emph on

always

\emph default

 traces left when one does so and my mind doesn't have any.
 But you've clearly been inside my home long enough to dig up that old stone
 and puzzle out a matching keystone for it, long enough to memorize every
 corner of it down to the smallest detail.
 Except there is no trace of illegal entry, not even the faintest whiff of it,
 and there is no way in all the hells and all the heavens I'd ever forget
 letting someone like you inside.
 And your story! What a bunch of rubbish! You say you sold me grey hunter's
 eggs a whole month ago, yet I see no evidence I've ever processed them! And
 now you come here with a new sack of grey hunter's eggs, as if those can be
 acquired just by going into your neighborhood store or something.
 Who are you people and what is happening here!?"

\end_layout

\begin_layout Standard
She punctuated her statement by making a sweeping hand gesture, causing two
 huge, hulking humanoids of earth to suddenly coalesce out of the soil around
 them.

\end_layout

\begin_layout Standard
Earth elementals, and not minor ones either.
 However…

\end_layout

\begin_layout Standard
"Should we…?" Zach mouthed.

\end_layout

\begin_layout Standard
Zorian quietly nodded and made a sweeping gesture of his own, though his one
 was mostly for show, not because he actually needed to make it.
 Then again, maybe it was the same for Silverlake.
 In any case, he made use of the time needed to make the gesture to reach out
 into the ever-useful orb, causing a bunch of equally huge and hulking war
 golems to pop into existence next to them.

\end_layout

\begin_layout Standard
"We don't want to fight," Zorian said.
 "But if you really insist on it, I guarantee you it won't end in your favor."

\end_layout

\begin_layout Standard
Rather than answer him, Silverlake stomped her foot on the ground, causing a
 set of heavy, potent wards to radiate out of the entrance to her pocket
 dimensions.
 The warding scheme quickly enclosed the entire area, shutting down their
 teleportation, filling the area with fog, inhibiting their shaping skills,
 disturbing their souls…

\end_layout

\begin_layout Standard
Even as Silverlake was making her move, though, Zorian was doing the same.
 He quickly reached into his backpack again and retrieved from it a truncated
 pyramid made out of glittering blue stone.
 He threw it in front of him, and it promptly righted itself in the air and
 began to hover there, golden lines and glyphs suddenly appearing on its
 surface.
 In a blink of an eye, it had enclosed Zach, Zorian and their war golems under
 a dome of yellow light.

\end_layout

\begin_layout Standard
Silverlake's wards crashed into the dome… and were immediately halted in their
 tracks.
 The old witch was way better than Zorian in a number of fields, but her skill
 at setting up wards wasn't one of them.
 Not to mention that wards were always more effective as a means of defense
 than they were as an offensive tool.

\end_layout

\begin_layout Standard
There was a tense silence as the two sides stared at each other from behind
 their respective barriers.
 After about a minute of this, Silverlake suddenly sighed and commanded the
 earth elementals to merge back into the earth and the wards to retreat back
 into her pocket dimension.
 After a second of hesitation, Zach and Zorian similarly put away their own
 defenses.

\end_layout

\begin_layout Standard
"Well…" Silverlake said, sounding surprisingly chirpy and relaxed.
 She chuckled at their wary postures and serious faces.
 "I really suffered a loss this time, didn't I? I guess this is what I get for
 trying to escalate things into combat.
 I was never that much of a fighter, truth be told.
 I don't suppose we could all forget this ever happened, hmm?"

\end_layout

\begin_layout Standard
"Sure, let's," Zach said, giving her a friendly grin.
 "It's probably for the best if this never happens again, though.
 I only ever give people two chances."

\end_layout

\begin_layout Standard
"Oh?" Silverlake said, cocking her head sideways like a curious bird.
 "Oh, I see.
 Everything I've been met with thus far is your friend's work, but he isn't
 actually the combat specialist.
 

\emph on

You

\emph default

 are.
 And you never even made a move thus far…" She shook her head, speaking to
 herself self-depreciatingly.
 "Silly old girl, making such blunders at your age… it's just as they say: you
 learn all your life and still die a fool.
 Though there should hopefully be no dying for me just yet…"

\end_layout

\begin_layout Standard
"In any case," said Zorian, coughing into his fist to attract her attention, "I
 believe I have an answer for the concerns you expressed just before this…
 unpleasantness.
 You were wondering how this was all possible, yes?"

\end_layout

\begin_layout Standard
"Yes," she bluntly confirmed.
 "I'm 

\emph on

very

\emph default

 curious as to how this could happen."

\end_layout

\begin_layout Standard
"It's like this," said Zorian, creating another illusory scene, this one
 depicting the planet they lived on, spinning placidly in the air.
 "There is an artifact from the Age of Gods that can take our entire world,
 take a snapshot of every single thing in existence and create a flawless copy
 of it in a giant pocket dimension…"

\end_layout

\begin_layout Standard
Surprisingly, after Zorian had gotten about halfway into the story, Silverlake
 suddenly started to ask a series of rapid-fire questions about the Sovereign
 Gate, the Guardian of the Threshold, the exact mechanics of the time loop
 itself, and so on.

\end_layout

\begin_layout Standard
"Alright, you can stop now," she eventually said, tapping her leg with her bony
 fingers.
 "I think I know what's going on now.
 Well, somewhat.
 And if I'm right, then there is a very easy way to check if you're telling the
 truth or not."

\end_layout

\begin_layout Standard
Zach and Zorian perked up at her words.

\end_layout

\begin_layout Standard
"Oh?" Zach asked excitedly.

\end_layout

\begin_layout Standard
Silverlake grinned, obviously enjoying the fact that she knew something they
 didn't.
 Or at least thought she did – Zorian wasn't going to get excited before he
 heard what she actually had to say.
 For all he knew, she was just trying to patch up her wounded pride.

\end_layout

\begin_layout Standard
"Tell me," she said, "have you two ever heard about the primordials?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
