#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Sister Effect
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
After telling Kirielle to pack her things for the trip (a task she immediately
 set off to accomplish), he filled his room with multicolored orbs of light and
 went down to the kitchen to face mother.
 The lightshow was something he did in every restart, since he wasn't sure Ilsa
 would agree to arrange additional tutoring for him unless she stumbled on it.
 Not that it did him much good, since these short loops he was stuck in ceased
 too soon for him to gain anything from it, but he kept doing it regardless.
 Just in case.
 Who knew, maybe this particular restart would be the one where Zach stopped
 dying so soon.

\end_layout

\begin_layout Standard
Mother studied him like a hawk as he descended down the stairs, looking for any
 flaw in his appearance she could criticize.
 He knew from experience that she would find 

\emph on

something

\emph default

 to complain about, but he didn't really care.
 He was dressed well enough to avoid a protracted lecture about family honor,
 and that was all that mattered.
 For a while he had tried to use his time loop given foreknowledge to appear
 'perfect', but that hadn't worked on her.
 Talk about high standards.
 Maybe she really 

\emph on

was

\emph default

 deliberately trying to annoy him to make sure he'd refuse to take Kirielle
 with him?

\end_layout

\begin_layout Standard
Sitting at the table, he pushed the cold porridge to the side and started
 eating apples instead, ignoring mother's annoyance at spurning her food.
 After she had realized he wasn't going to say anything she released a dramatic
 sigh and launched into one of her long-winded monologues, dancing around the
 real issue she wanted to talk to him about – the possibility of him taking
 Kirielle with him to Cyoria.

\end_layout

\begin_layout Standard
"Now that I think about it," mother said, finally deciding to get to the point,
 "I never told you I'm going to Koth with your father to visit Daimen, did I?"

\end_layout

\begin_layout Standard
"You want me to take Kiri with me to Cyoria," Zorian 'guessed'.

\end_layout

\begin_layout Standard
"I… what?" she blinked, surprised for a second.
 Then she shook her head slightly and sighed.
 "She told you," she concluded.

\end_layout

\begin_layout Standard
"Yup," Zorian confirmed.

\end_layout

\begin_layout Standard
"So much for picking the right moment like we agreed upon," mother said.
 "I guess I should go and comfort her."

\end_layout

\begin_layout Standard
"Why would she need comforting?" Zorian asked.
 "I said yes.
 She was ecstatic.
 She's in her room right now, packing her things."

\end_layout

\begin_layout Standard
She looked at him like he had suddenly started reciting classical poetry.
 Zorian didn't know whether to feel guilty or annoyed.
 Was it really 

\emph on

that

\emph default

 weird for him to agree to this? Before he had enrolled into the academy he had
 spent more time with the little imp than anyone else in the family, mother
 included.
 He was more of a parent to Kirielle than she and father ever were! Really, if
 Kirielle had just told him she wanted to go herself instead of having mother
 speak for her, he probably would have agreed to it after some arguing, even
 before the time loop.

\end_layout

\begin_layout Standard
Annoyed.
 He was definitely feeling annoyed with her.
 He leveled a challenging glare at mother, daring her to say something.

\end_layout

\begin_layout Standard
"What?" he snapped after a few seconds of mutual staring.

\end_layout

\begin_layout Standard
"Nothing," she said, schooling her expression into something unreadable.
 "I'm just surprised, that's all.
 I'm glad you're finally starting to think about someone other than yourself.
 Have you thought about housing?"

\end_layout

\begin_layout Standard
"I have," confirmed Zorian.
 "It depends on whether I'll have to pay for the arrangements from my own
 pocket or if you'll give me extra money for rent."

\end_layout

\begin_layout Standard
"Now you're just being insulting," his mother snapped.
 "Of course we'll give you rent money.
 When did we ever make you pay for essential living expenses by yourself? How
 much do you need?"

\end_layout

\begin_layout Standard
As if her own remark about him finally thinking about someone other than
 himself wasn't just as insulting.
 He was just responding in kind.
 But yes, Zorian grudgingly admitted she was right – his parents had many
 flaws, but they would never let him go hungry or homeless unless they were
 completely bankrupt themselves.
 He was the disfavored son, but a son nonetheless.
 They spent the next several minutes discussing living expenses in Cyoria,
 arguing back and forth about how much money he would need to rent some place
 and feed Kirielle.
 He, of course, favored larger sums, and he knew enough about Cyoria's economy
 to give weight to his arguments.
 Mother made no secret about her surprise at his knowledge of rent prices in
 various districts of Cyoria – apparently she was under the impression such
 'down to earth' knowledge didn't interest him.
 Zorian decided not to explain he was keeping track of rent prices so he could
 move away from home at a moment's notice, instead trying to change the
 subject.
 He was not very effective in that regard – mother was stubbornly fixated on
 that little factoid – but Ilsa's arrival saved him from her interrogation.
 Mother quickly excused herself, saying she was going to help Kirielle pack,
 but Zorian still led Ilsa back to his room when she asked him where they could
 have some privacy.
 He had to show her all those lights he 'accidentally' forgot to dispel, after
 all.

\end_layout

\begin_layout Standard
At first the talk proceeded in a fairly standard fashion, but the usual routine
 he was used to was quickly shattered when they reached the topic of
 habitation.

\end_layout

\begin_layout Standard
"According to this," began Ilsa, momentarily shaking a piece of paper she was
 holding, "you lived in academy housing for the past two years.
 I assume you intend to do the same this year, too?"

\end_layout

\begin_layout Standard
"Err, actually, no," answered Zorian.
 "I'm taking my younger sister with me this year, so I can't do that.
 Unless the academy makes allowances for such things?"

\end_layout

\begin_layout Standard
"It doesn't," Ilsa said.

\end_layout

\begin_layout Standard
"I figured," Zorian said, not really surprised by that.
 "We'll just stay in a hotel for a few days until I find a place to rent."

\end_layout

\begin_layout Standard
Ilsa gave him a strange look that Zorian had trouble deciphering.

\end_layout

\begin_layout Standard
"You don't have a place reserved already?" she asked.

\end_layout

\begin_layout Standard
"No," Zorian said.
 "The decision was a bit abrupt so I didn't have any time to make proper
 preparations.
 Why?"

\end_layout

\begin_layout Standard
"I may have a solution for you in regards to that," Ilsa said, straightening
 her posture into a slightly more serious stance.

\end_layout

\begin_layout Standard
"You mean you know a place I could rent?" Zorian asked.
 Ilsa nodded.
 "That's… fortunate, I guess.
 What do you have in mind?"

\end_layout

\begin_layout Standard
"First of all, I want to emphasize that what I'm about to offer you has nothing
 to do with the Cyoria Royal Academy of Magical Arts," Ilsa cautioned.
 "This is something strictly between the two of us, understand?"

\end_layout

\begin_layout Standard
"Okay," said Zorian cautiously.
 He was getting slightly concerned now, but he sensed no deception or ill
 intent from Ilsa.
 He waited to hear what she was offering.

\end_layout

\begin_layout Standard
"A friend of mine is renting rooms at very reasonable rates…" Ilsa began.

\end_layout

\begin_layout Standard
After several minutes of questioning and reading between the lines, Zorian
 decided he would give Ilsa's friend a chance.
 Her 'reasonable rates' were a tad expensive, but it was manageable.
 Ilsa also suggested her friend loved children and would be all too happy to
 take care of Kirielle while he was at class, which would be worth every piece
 he paid for the place if actually true.

\end_layout

\begin_layout Standard
After that, the topic shifted to his choice of mentor (or rather, the fact that
 he wasn't allowed to choose one), and his choice of electives.
 Since he had pretty much tried out every elective he was even remotely
 interested in by now, his choices were pretty constant at this point: botany,
 astronomy, and human anatomy.
 He chose them solely because he knew for a fact that teachers of those
 particular subjects didn't care in the slightest if he chose not to come to
 class, and because Akoja didn't choose any of them as 

\emph on

her

\emph default

 electives (and thus wasn't aware he was skipping them).

\end_layout

\begin_layout Standard
The moment Ilsa went back to the academy, Kirielle came barreling down the
 stairs like a herd of elephants, ignoring mother's admonishments about running
 inside the house.
 No doubt she had finished packing a while ago and had been simply waiting for
 Ilsa to leave so she could come out.

\end_layout

\begin_layout Standard
"I'm ready!" she grinned happily.

\end_layout

\begin_layout Standard
"So you have everything packed?" asked Zorian.

\end_layout

\begin_layout Standard
"Yup!" she nodded.

\end_layout

\begin_layout Standard
"What about my books?" asked Zorian.

\end_layout

\begin_layout Standard
"Why would I pack your books?" she scowled.
 "You can do that yourself, lazy ass!"

\end_layout

\begin_layout Standard
"Well, you did take them from my room and hide them under your bed," Zorian
 remarked.

\end_layout

\begin_layout Standard
"Oh!" Her eyes widened in understanding.
 "

\emph on

Those

\emph default

 books! Umm… I guess I kind of forgot to give those back to you.
 I'll put them back in your room, okay?"

\end_layout

\begin_layout Standard
"What are you two talking about?" mother asked as she approached.

\end_layout

\begin_layout Standard
"Nothing!" Kirielle said in a slightly panicky voice, whirring quickly to face
 mother.
 "I just forgot something, that's all! I'll be right back!"

\end_layout

\begin_layout Standard
She quickly bolted up the stairs, ignoring mother's repeated admonishment about
 not running in the house.
 Zorian looked at her retreating form with narrowed eyes.
 Why was Kirielle so frightened about mother finding out she had been taking
 books out of his room? It was hardly the first time she helped herself to his
 things, and mother never cared before.
 There was something of significance hidden in that seemingly innocuous
 reaction, he just knew it.

\end_layout

\begin_layout Standard
He was starting to think he didn't know Kirielle half as well as he thought he
 did.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"I'm bored."

\end_layout

\begin_layout Standard
Zorian opened his eyes and glared at his little sister.
 He couldn't close his eyes for more than a minute without her saying something
 or 'accidentally' kicking him in the knees with her pointy little shoes.
 And he had thought the station announcer was annoying.

\end_layout

\begin_layout Standard
"I can tell," he said, rolling his eyes.
 "What do you want 

\emph on

me

\emph default

 to do about it?"

\end_layout

\begin_layout Standard
"Play a game with me?" she said hopefully.

\end_layout

\begin_layout Standard
"Haven't we done enough of that already?" he sighed.
 "There are only so many times I can beat you at hangman before it gets
 boring."

\end_layout

\begin_layout Standard
"You were cheating!" she protested.
 "'Asphyxiation' isn't even a real word!"

\end_layout

\begin_layout Standard
"What!? Of course it is!" he shot back.
 "You're just-"

\end_layout

\begin_layout Standard
"Liar!" she interrupted.

\end_layout

\begin_layout Standard
"Whatever," Zorian scoffed.
 "It's not like that was the only game where I won."

\end_layout

\begin_layout Standard
"So you admit you cheated in that one!" she concluded triumphantly.

\end_layout

\begin_layout Standard
Zorian opened his mouth to retort before he closed it again.

\end_layout

\begin_layout Standard
"Why am I arguing about this?" he asked out loud, though it was directed more
 towards himself than Kiri.

\end_layout

\begin_layout Standard
A sharp crackling sound that always heralded the voice of the station announcer
 stopped any further argument they may have had.

\end_layout

\begin_layout Standard
"Now stopping in Korsa," a disembodied voice echoed.
 A crackling sound again.
 "I repeat, now stopping in Korsa.
 Thank you."

\end_layout

\begin_layout Standard
"Oh thank the gods," Zorian mumbled.
 Not only did arriving in Korsa mean three quarters of the journey was over, it
 also meant someone was going to join them in their compartment, thus giving
 Kirielle someone else to annoy.

\end_layout

\begin_layout Standard
Someone other than Ibery, though – he purposely avoided his usual compartment
 to ensure she and Kiri would never meet, since he had a suspicion a
 conversation between them wouldn't end well.
 Kiri didn't like Fortov any more than Zorian did, and she was a lot less
 tactful about it.

\end_layout

\begin_layout Standard
"So many people," Kiri remarked, watching the throng at the train station
 through the window.
 "Are those all students like you?"

\end_layout

\begin_layout Standard
"Most of them, yeah," Zorian said.
 "Though not all of them go to the same school as I do.
 There is more than one academy in Cyoria."

\end_layout

\begin_layout Standard
"I thought mages were rarer than this," she said.
 "Mom says you need to be really smart to be one.
 Do you think I could be a mage too one day?"

\end_layout

\begin_layout Standard
"Sure," he shrugged.

\end_layout

\begin_layout Standard
"Really?" she asked, a mixture of excitement and suspicion radiating from her
 voice and posture.
 Zorian supposed she half-expected him to use his agreement as a set up for a
 mean-spirited joke or something along those lines.

\end_layout

\begin_layout Standard
"Yes," he confirmed.
 "I don't see why you couldn't.
 You seem to be doing well enough in school from what I heard, so I don't see
 why your intelligence would be a problem.
 And it's not like our parents can't afford to send you somewhere, even if it
 isn't Cyoria."

\end_layout

\begin_layout Standard
Kirielle didn't answer, choosing instead to look through the window in silence
 and pointedly refusing to look him in the eye.
 He was just about to ask her what's wrong when the door to the compartment
 slid open, distracting him.

\end_layout

\begin_layout Standard
"Byrn Ivarin," the boy introduced himself.
 "Can I sit here?"

\end_layout

\begin_layout Standard
Zorian waved him in without a word.
 This was the guy who inspired him to seek employment in the library the last
 time they had spoken with each other.
 The boy had been quite talkative back then, so he should be perfect! Even if
 he was disinclined to talk to someone so young, he doubted Kirielle would let
 him ignore her, and he seemed too polite to just plain snub her to her face.
 Hopefully he would keep Kirielle busy till the rest of the journey.

\end_layout

\begin_layout Standard
"I'm Kirielle Kazinski," his sister promptly introduced herself, "and that's my
 brother Zorian.
 Are you a student like Zorian? Can you do magic?"

\end_layout

\begin_layout Standard
"Err, well… yes," Byrn said, torn between desire to ask about the surname and a
 desire to be polite and answer Kirielle's question.
 Politeness won in the end.
 "I'm only a first year, though, so it's not like I have anything to brag
 with."

\end_layout

\begin_layout Standard
Sadly for Byrn, he would have to wait for a while before he could ask about the
 surname – Kirielle was on a roll, and promptly assaulted the poor kid with
 every question imaginable.
 Zorian soon found out that Byrn was an only child of two first generation
 mages from Korsa, and that his family had pretty high expectations of him.
 Byrn was as excited to be away from his overbearing parents as he was about
 learning magic.
 That, at least, was something Zorian could empathize with.

\end_layout

\begin_layout Standard
"3 older brothers, huh?" Byrn laughed.
 "Poor you.
 Though… I kind of wish I had a few older brothers myself.
 My parents could have someone else to focus on every once in a while."

\end_layout

\begin_layout Standard
"I know what you mean," Kirielle said.
 "Ever since Zorian started going to the academy, mother has no one but me to
 pay attention to.
 It sucks."

\end_layout

\begin_layout Standard
Zorian flinched in sympathy.
 He hadn't thought of that, but it shed a great deal of light on Kirielle's
 behavior for the past two years.
 Without Zorian there to act like a figurative lightning rod for mother's
 criticism, Kirielle's time at home probably took a sharp turn for the worse in
 his absence.
 A part of him was pleased that the little imp was forced to experience some of
 what he went through in his daily interactions with their family, but he
 mostly thought she didn't deserve something like that.

\end_layout

\begin_layout Standard
"So, I've been meaning to ask," said Byrn.
 "Your last name is pretty distinctive.
 Not that many Kazinskis walking around.
 Are you related to Daimen Kazinski by any chance?"

\end_layout

\begin_layout Standard
"He's our brother," Kirielle said.

\end_layout

\begin_layout Standard
"Really?" asked Byrn excitedly.
 "You know, I haven't heard anything about him in a while.
 What is he up to currently?"

\end_layout

\begin_layout Standard
"He's in Koth," Kirielle said.
 "I think he found something in the jungle but… I don't know.
 I don't really talk to him all that often.
 He's always traveling.
 You're more likely to find out about him in the newspapers than by talking to
 me.
 Zorian knows him better than I do."

\end_layout

\begin_layout Standard
Zorian shot Kirielle a quick glare for putting him on the spot like that, and
 on the topic of Daimen no less! The little imp just stuck her tongue at him.
 Hmph.

\end_layout

\begin_layout Standard
"Daimen and I don't get along," Zorian said bluntly.
 "There is not much I can tell you about him that Kiri hasn't already."

\end_layout

\begin_layout Standard
"Oh," Byrn said, obviously disappointed.
 He let out a slightly strained laugh, trying to dispel the somewhat awkward
 atmosphere that descended on the compartment.
 "And here I thought I would get some inside stories about one of my heroes.
 Though I suppose in a way I did, didn't I? It's a bit sad that he doesn't have
 time for his family."

\end_layout

\begin_layout Standard
"Hmm," hummed Zorian noncommittally.

\end_layout

\begin_layout Standard
The rest of the journey was uneventful, except that Byrn decided to tag along
 with them for a while after they disembarked.
 Both Byrn and Kirielle were awed (and more than a little intimidated) by the
 sheer size and activity of Cyoria's train station, and Zorian decided to be
 nice and give them a brief tour around the place.
 The tour turned out to be not as brief as he had intended, however, because
 Kirielle insisted on browsing the stores.
 He tried to tell her that every shop in and around the train station sold
 massively overpriced merchandise (because they could, thanks to their
 favorable location) and that he wouldn't be buying her anything, but that
 didn't deter her in the slightest.
 She was 'just looking'.
 Byrn, for some unfathomable reason, sided with Kiri.
 He liked browsing stores too, apparently.
 Madness.

\end_layout

\begin_layout Standard
Since they had wasted so much time, however, the rain had already started
 falling by the time they were ready to depart.
 Byrn had no umbrella, of course, and even if he had, the amount of luggage he
 carried would make a trek through the rain a problematic endeavor.
 Zorian reluctantly offered to help – the boy looked so miserable at this
 sudden turn of events that Zorian didn't have the heart to just walk away.

\end_layout

\begin_layout Standard
Besides, Kirielle wouldn't let him do that, and he didn't want to make a scene
 by dragging her away so they could be on their way.

\end_layout

\begin_layout Standard
"I really appreciate this, you know?" Byrn said, curiously brushing his fingers
 against the dome of the rain barrier spell surrounding them.
 "I don't know what I would have done if it weren't for you.
 It doesn't seem like the rain is going to stop any time soon."

\end_layout

\begin_layout Standard
"For the last time, it's alright," Zorian sighed.
 "Really, I live to help."

\end_layout

\begin_layout Standard
Byrn 'covertly' mouthed 'thank you' to Kirielle, who was unabashedly playing
 with the rain barrier by sticking her arms and legs outside the protective
 dome and then drawing them back in, causing her to give him a thumbs up.
 Apparently the boy knew whom to thank for his good fortune.
 Hmph.
 If he ran out of mana halfway to their new home after getting Byrn to the
 academy, it would be on her head.
 Rain barrier was quite draining, and he had to enlarge it so it would cover
 all three of them plus the floating disk that carried their combined luggage.

\end_layout

\begin_layout Standard
"This spell is awesome," Kirielle declared.
 "How hard is it? Do you think you could teach me how to cast this one? I won't
 tell anyone!"

\end_layout

\begin_layout Standard
"Oh please," Zorian snorted.
 "You can't even 

\emph on

feel

\emph default

 your mana, much less shape it.
 It's not a question of legality, it's a question of skill.
 It would take months if you're some kind of genius, a year or two otherwise.
 Just wait until you enroll into a magic school yourself, okay?"

\end_layout

\begin_layout Standard
Kirielle immediately deflated.

\end_layout

\begin_layout Standard
In the end they managed to deposit Byrn to the safety of the academy's own rain
 wards without issues before going their own way.
 In fact, they nearly made it to their destination before Zorian ran out of
 mana, causing the rain barrier to wink out of existence.

\end_layout

\begin_layout Standard
Emphasis on 'nearly'.
 He hoped Ilsa's friend wasn't sensitive about people bringing water into the
 house.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"You should have waited! Honestly, what possessed you to walk around in this
 horrid weather? Kids these days think they're invincible…"

\end_layout

\begin_layout Standard
Zorian rolled his eyes at his host's scolding, not hiding his reaction in the
 slightest since she was busy rummaging through a set of drawers and wasn't
 really facing him.
 The rain would have continued throughout the entire night – though he couldn't
 exactly tell her how he knew that – so waiting it out hadn't been an option.
 Besides, they would have made it just fine if Kirielle hadn't been so stubborn
 about getting Byrn to the academy grounds first.
 And also, it's not like their brief run through the rain was all that
 traumatic.
 So really, why was she getting so worked up about it?

\end_layout

\begin_layout Standard
His thoughts were interrupted by a towel hitting him in the face.

\end_layout

\begin_layout Standard
"There.
 You can use that to dry your hair," she said.
 "I'll go see if your sister needs any help.
 You just hope she doesn't get sick from this or you'll be hearing from me
 about this, you hear?"

\end_layout

\begin_layout Standard
"She's not a sugar cube," Zorian mumbled.
 "She's not going to fall apart just because she got a little wet."

\end_layout

\begin_layout Standard
Either that was spoken too softly for her to hear or she decided to ignore him,
 but either way she just walked past him and left the room.
 Unconcerned, Zorian sat down on a nearby chair, studying the place they were
 in.

\end_layout

\begin_layout Standard
Their landlord, one Imaya Kuroshka, was a lively middle-aged woman that quickly
 ushered them in when she found them, soaking-wet, on her doorstep.
 She hadn't even asked for their identities before she had done that – it took
 an introduction by Zorian until she realized they actually had a reason beyond
 getting out of the rain when they knocked on her door.
 Zorian was tempted to deliver his own scolding to the woman about naiveté and
 letting strangers into the house, but unlike 

\emph on

some

\emph default

 people, 

\emph on

he

\emph default

 chose not to be difficult.
 She seemed nice enough, all things considered.
 At the very least she didn't appear to be one of those landlords that tried to
 bleed their tenants of everything they could part with, though it was hard to
 be sure this soon.

\end_layout

\begin_layout Standard
The part that irked him a little was that Imaya seemed to consider them living
 at her place a done deal already.
 He only agreed to check the place out, nothing more!

\end_layout

\begin_layout Standard
Once Imaya returned with Kirielle (who had changed her clothes and mostly dried
 her hair at this point, and seemed completely unaffected by the fact she had
 been running through the pouring rain less than an hour ago) they started
 talking.
 Zorian had to steer the conversation back to the topic of their stay every
 once in a while, since both Imaya and Kirielle were content to let the
 conversation wander around if he let them.
 He also had to kick Kirielle a few times under the table to get her to shut up
 – Ilsa had told him never to broach the topic of marriage and husbands in
 front of Imaya for… some unspecified reason.
 Zorian liked it when people respected his privacy, so he was content to do the
 same of Imaya, and had warned Kirielle to abide by the rule as well.
 Something she evidently had problems with, due to her tendency to babble.

\end_layout

\begin_layout Standard
Their arrangement was not exactly to his liking, in all honesty.
 Imaya's house clearly hadn't been designed for rent – it was a normal, if
 large, family home that had a bunch of empty sleeping rooms on the second
 floor.
 Zorian and Kirielle would be getting one of them, and they would be sharing
 the rest of the house facilities with Imaya and 2 other tenants that were
 scheduled to arrive in the next few days.
 That was a lot less privacy than he was comfortable with.
 Not to mention that their room only had one bed, meaning he would have to
 sleep together with Kirielle.
 Zorian had actually spent a few nights with Kirielle when she had been
 younger, and knew for a fact that Kirielle was a restless sleeper and a cover
 hog, so he had big issues with that.
 Thankfully, they were the only tenants at the moment, so Imaya allowed him to
 claim an additional room for himself at no extra charge, with the stipulation
 that he move back in with Kirielle when she found a proper tenant for it.

\end_layout

\begin_layout Standard
Zorian decided to quietly look into other places to rent tomorrow.
 Just in case.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Despite his novel living arrangements and Kirielle's presence, the next few
 days were fairly standard.
 He applied for the job at the library.
 He went to talk to Ilsa about advanced instruction and chose divination as a
 discipline he was interested in.
 He practiced various shaping exercises whenever he had some free time,
 concentrating mostly on the north finding one since that exercise was supposed
 to help with divinations.
 Taiven tracked him down, despite his change of residence, and Zorian notified
 her about the 'rumors' about mind magic using giant spiders running around the
 sewers to make sure she'd survive the encounter.
 Despite his misgivings, he decided not to leave Imaya's place, since Imaya did
 a masterful job of keeping Kirielle happy and off his back.
 For her part, Kirielle was remarkably well behaved.
 She spent a lot of her time drawing things.
 He didn't even know she liked to draw.
 She never did it at home as far as he knew.
 Maybe the trip had inspired her to take up a hobby?

\end_layout

\begin_layout Standard
In any case, once those first couple of days had passed, everything just… went
 off the rails.
 For one thing, the restart hadn't ended at that point and instead just kept
 going, which was noteworthy by itself.
 More importantly, however, he was once again asked by Ilsa to greet Kael and
 his daughter at Cyoria's main train station… only to find out that Kael had
 also rented a room at Imaya's place.
 For pretty much the same reason that he had, too – Ilsa had recommended the
 place.

\end_layout

\begin_layout Standard
So now he was living in the same house with his little sister, a teenage
 morlock and his daughter, and a landlord that didn't really act like a
 landlord.
 He was finally going to meet his divination instructor, Xvim would be throwing
 marbles at him again come next Friday, Ilsa apparently visited her friend's
 house on a regular basis, and Imaya invited Taiven to eat with them next
 Sunday while she was trying to talk Zorian into following her into the sewers.
 Clearly this was not going to be your average restart.

\end_layout

\begin_layout Standard
"I still feel like I'm taking advantage of you," Kael said, pouring a fist-full
 of blue powder into a transparent glass container.

\end_layout

\begin_layout Standard
"And I still can't imagine why," Zorian said, not taking his eyes off the tiny
 blue mushrooms he was currently grinding into more powder.
 "I stock your lab with ingredients, and you let me be your assistant while you
 do your work.
 You get to save a little money on reagents and I get some practical alchemical
 experience.
 What on earth is predatorial about that? Here."

\end_layout

\begin_layout Standard
He thrust the powdered mushrooms to the white-haired boy, who sighed in defeat
 and went back to work.
 Zorian took the time to look around the workshop without being too blatant
 about it.

\end_layout

\begin_layout Standard
Kael's workshop was pretty amazing considering it was really just a basement
 that Imaya donated to the boy so he could convert it to his purposes.
 Setting it up was the first thing Kael did after moving into the place, with
 Imaya being surprisingly unconcerned about a mere academy student working with
 dangerous magical concoctions right under her home.
 'Ilsa assured me Kael knows what he's doing,' she said.
 Well, he probably did, but still.
 As for equipment, it was loaned to Kael by the academy authorities.
 According to Kael, it was rather outdated, but the morlock couldn't afford to
 be picky and was lucky to get anything at all.

\end_layout

\begin_layout Standard
"I just don't think the price of restocking my workshop is worth whatever
 experience you're going to get," Kael said, pouring boiling water into the
 powder-filled container and adding some weird little black balls that Zorian
 didn't recognize.
 "In fact, considering how good you are at this I should probably be paying 

\emph on

you

\emph default

 for the help."

\end_layout

\begin_layout Standard
"Don't worry about it," Zorian repeated, hoping this time it would stick.
 He couldn't exactly tell the boy that his savings account would spontaneously
 refill when the loop restarted, so it was hard to explain why money wasn't too
 important for him.

\end_layout

\begin_layout Standard
Overall, his interaction with Kael was a lot friendlier this time around.
 Grudgingly, he had to admit Kirielle had a lot to do with it – she hit it off
 with Kana pretty quickly, despite the other girl being practically a baby,
 which seemed to put Kael at ease with both of them.
 After that, the two of them discovered they got along pretty well and Zorian
 decided to help the morlock with his alchemy and learn something at the same
 time.
 Which led to their current situation.

\end_layout

\begin_layout Standard
"This whole situation is terribly strange," Kael said after a minute of
 silence.
 "Not in a bad way, though.
 Kana is the happiest I have seen her in a while.
 I really am grateful to your sister for everything she has done for her, by
 the way."

\end_layout

\begin_layout Standard
"To be honest, I'm not sure how long it's going to last," Zorian admitted.
 "For now she finds Kana cute, and probably finds it pleasing to have someone
 pay attention to her with such rapt attention.
 She tends to get bored really quickly, though.
 And in any case, she's only in Cyoria temporarily while my family is off
 visiting my brother in Koth."

\end_layout

\begin_layout Standard
"Well that's too bad," Kael sighed.
 Then he smirked at Zorian.
 "Though I supposed you'll be relieved when she finally leaves."

\end_layout

\begin_layout Standard
"Well, who knows," Zorian said.
 "We'll see how things go.
 She's not so bad right now, so maybe she won't be a total pest like she
 usually is.
 I'm hoping some of your daughter's attitude will rub off on her in time."

\end_layout

\begin_layout Standard
"Oh, that would be such a pity," Kael said.
 "It would be a shame for such a lively girl to lose her spark of life.
 I myself wish Kana had some of that boundless enthusiasm."

\end_layout

\begin_layout Standard
"Shall we trade, then?" offered Zorian.

\end_layout

\begin_layout Standard
"No," Kael snorted.
 "Fetch me the water celery and be quiet for a while.
 I need to concentrate on this part."

\end_layout

\begin_layout Standard
And so Zorian stood in silence and watched Kael work, and thought about what
 the rest of the month would bring.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
