#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_1.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Perspective
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
"Here we are!" said Zach happily, twirling around with his hands outstretched.
 "What do you think?"

\end_layout

\begin_layout Standard
Zorian studied the meadow in front of him, his eyes darting back and forth with
 suspicion.
 At first glance the area was just a large patch of grass surrounded by a ring
 of trees, but Zorian couldn't help but notice signs of obvious neglect.
 The grass was too wild and tall, and the space between trees was full of young
 saplings fighting for their own place under the sun.
 It was a good place to practice combat magic at, but also a good place to hide
 a body in.
 In an even remotely normal situation, Zorian wouldn't be caught dead following
 a complete stranger into a creepy, isolated place like this one.
 Oh how far his perspective had shifted…

\end_layout

\begin_layout Standard
"I wonder what's keeping the saplings confined to that ring of trees," wondered
 Zorian aloud.
 "This meadow should be a copse of trees by now."

\end_layout

\begin_layout Standard
Zach blinked.
 "I never thought about that," he admitted.
 "You notice the strangest things, Zorian."

\end_layout

\begin_layout Standard
"I also wonder how a place like this can exist at all," Zorian continued.
 "I mean, we're in Cyoria.
 Land is very expensive here.
 Why is someone letting this place deteriorate like this instead of selling
 it?"

\end_layout

\begin_layout Standard
"Oh, that's easy," Zach said.
 "It's my land.
 Or rather, it's part of the Noveda family estates.
 It's supposed to be a private garden for the Head of House, or something like
 that, so no one could do anything with it unless they had my explicit
 permission.
 But since I hadn't even known this place existed before the reverts… yeah."

\end_layout

\begin_layout Standard
"Hm," Zorian agreed.
 "I guess I should have expected something like that.
 Your home is pretty close from here, isn't it?"

\end_layout

\begin_layout Standard
"You know where I live?" Zach asked, surprise evident in his voice.

\end_layout

\begin_layout Standard
Crap.
 What to say, what to say…

\end_layout

\begin_layout Standard
"Of course I know where you live," Zorian said, looking at Zach like the boy
 was an idiot for asking.
 "Who 

\emph on

doesn't

\emph default

 know where the Noveda estate is located?"

\end_layout

\begin_layout Standard
A lot of people, probably.
 Zorian himself certainly hadn't known, not until he tried to track Zach down
 in one of the restarts.

\end_layout

\begin_layout Standard
"Heh.
 I'm pretty famous, aren't I?" Zach said, grinning widely.

\end_layout

\begin_layout Standard
Note to self: Zach is easy to distract by appealing to his pride.

\end_layout

\begin_layout Standard
"Yeah, yeah," sighed Zorian.
 "So is the great Noveda going to help me learn combat magic like he promised
 or not? Daylight's burning."

\end_layout

\begin_layout Standard
Zach snapped his fingers, apparently remembering just why they came here in the
 first place.
 His hands blurred into a sequence of gestures, and several humanoids made of
 earth rose from the ground on the other side of the clearing.

\end_layout

\begin_layout Standard
Zorian gaped.
 Now 

\emph on

that

\emph default

 was impressive.
 Zach didn't even have to chant anything to cast that spell, and he went
 through the gestures with such speed Zorian had trouble remembering what they
 even were.
 Plus, those earthen constructs weren't just immobile statues – they 

\emph on

moved

\emph default

.
 It was in times like this that Zorian remembered he was dealing with a vastly
 superior mage that had him beat in virtually every conceivable way.
 It was humbling, to say the least.

\end_layout

\begin_layout Standard
"Wow," he said out loud.

\end_layout

\begin_layout Standard
"It's not as impressive as it looks," Zach said.
 "They're nearly useless in actual battle.
 They make good targets though, since they're pretty resilient and reform each
 time you mess them up."

\end_layout

\begin_layout Standard
Zach fired a quick magic missile at one of the statues to demonstrate, hitting
 it square in the chest.
 The earthen construct took a step back from the force of the bolt, and a web
 of cracks erupted from the impact point, but the cracks quickly sealed
 themselves shut and the construct otherwise completely ignored the attack.

\end_layout

\begin_layout Standard
"I don't believe this," Zorian stated incredulously.

\end_layout

\begin_layout Standard
"What do you mean?" Zach asked.
 "They're just animated earth so it's-"

\end_layout

\begin_layout Standard
"Not them," Zorian protested.
 "The magic missile! No chant, no gestures, no spell formula, no nothing! You
 just pointed your finger at the target and produced a magic missile!"

\end_layout

\begin_layout Standard
Which, admittedly, was a gesture.
 Not one that should be sufficient to produce a magic missile, though.

\end_layout

\begin_layout Standard
"Oh, that," Zach said, waving his hand dismissively.
 "That's not terribly special either.
 That's just reflexive magic.
 When you cast a spell enough times-"

\end_layout

\begin_layout Standard
"Mana shaping becomes instinctive and you can start leaving out spell
 components," finished Zorian for him.
 Any serious mage had at least a couple of spells they knew so intimately they
 could leave out a couple of words and gestures and still get it working.
 "But getting a spell to work with something as simple as pointing a finger
 would take 

\emph on

years

\emph default

!"

\end_layout

\begin_layout Standard
Zach simply grinned from ear to ear.

\end_layout

\begin_layout Standard
"Which, uh, I guess you had," Zorian concluded, feeling rather stupid.
 "This time travel thing is really convenient, isn't it? How many reflexive
 spells do you have, anyway?"

\end_layout

\begin_layout Standard
"You mean, how many are as reflexive as the magic missile I just showed you?
 Shield, hurl, recall, flamethrower, and a couple of other easy combat spells.
 There are a lot of spells I'm familiar with, but I can't exactly throw
 fireballs by pointing my fingers."

\end_layout

\begin_layout Standard
"Right," said Zorian sourly.
 He was getting way past 'humbling' and straight into 'feeling mightily
 inadequate' territory.
 Better steer the conversation back to the lesson before Zach completely
 demoralized him.
 "So where do we start?"

\end_layout

\begin_layout Standard
"Kyron gave you a spell rod and told you to practice magic missile, didn't he?"
 asked Zach.

\end_layout

\begin_layout Standard
"Yeah," confirmed Zorian.

\end_layout

\begin_layout Standard
"Well, let's see how that's working out for you first," said Zach, waving his
 hand in the direction of the earthen constructs.
 "Fire a couple of missiles at the mud people."

\end_layout

\begin_layout Standard
"Mud people?" asked Zorian incredulously.
 "Is that-"

\end_layout

\begin_layout Standard
"Probably not," Zach admitted.
 "I kind of forgot the official name of the spell, so I just refer to it as
 'Create Mud People'.
 It doesn't matter all that much since the spell is obscure and obsolete, and
 virtually no one except me uses it."

\end_layout

\begin_layout Standard
"I guess," agreed Zorian.
 He was tempted to ask more, but figured he would never get to actual spell
 practice if he kept distracting Zach with his questions.
 He pointed the spell rod Kyron gave him at the closest… 'mud person'… and
 fired.
 He was a bit surprised when the construct tried to side-step his magic missile
 instead of soaking the spell like it did when Zach targeted it, but that
 didn't save it – he had enough control of the spell to alter the missile's
 flight path accordingly, even if he couldn't get the bolt to home in on the
 target on its own.
 Of course, the bolt did very little actual damage to the construct, and even
 that repaired itself quickly.
 Undeterred, Zorian kept firing.
 His next shot was a piercer aimed at the head of the construct, which
 succeeded in hitting it squarely in the forehead but failed to actually punch
 through the animated earth.
 He tried to shape the next bolt into a cutter, but all he got was a diffuse
 blob of multicolored light that popped like a soap bubble half-way to the
 target.
 The next two were regular smashers, one of which missed when its target leaned
 to the side at the last moment before the bolt hit him.

\end_layout

\begin_layout Standard
Zorian stopped at this point, not wanting to completely deplete his mana
 reserves.
 He demonstrated pretty much everything he achieved so far, anyway.

\end_layout

\begin_layout Standard
Zach clapped overdramatically, completely ignoring the mild glare Zorian sent
 his way.

\end_layout

\begin_layout Standard
"You've only been practicing, what, for a couple of days?" asked Zach.
 Zorian nodded.
 "And you can direct your bolts already? You're a lot better than I thought
 you'd be."

\end_layout

\begin_layout Standard
"Oh?" asked Zorian, a hint of warning in his voice.
 "And why is that?"

\end_layout

\begin_layout Standard
"Let me ask you this instead: how many magic missiles can you cast before you
 run out of mana?" asked Zach.

\end_layout

\begin_layout Standard
"10," answered Zorian.
 He didn't see what that… oh.
 "Ah.
 Normally learning time corresponds to mana capacity, doesn't it?"

\end_layout

\begin_layout Standard
"Yup! The bigger your mana reserves, the longer you can train each day,"
 confirmed Zach.
 "It means mages with larger reserves tend to learn faster than their less
 gifted compatriots."

\end_layout

\begin_layout Standard
"Assuming everyone is equally dedicated and equally good at shaping mana,"
 noted Zorian.

\end_layout

\begin_layout Standard
"Assuming that," agreed Zach.
 "Though the difference in mana reserves tends to overshadow almost everything
 else.
 Do you know how many magic missiles I can cast before I run out of mana?"

\end_layout

\begin_layout Standard
Zorian hadn't forgotten Zach's seemingly inexhaustible mana reserves that he
 demonstrated during the invasion, and was aware that the number must be pretty
 high.
 Still, there was a limit to how big your mana reserves could get.
 The booklet Kyron gave him said average mages can fire somewhere between 8 to
 12 magic missiles before running out of mana, while very gifted ones could
 manage as much as 20 or 30.
 Furthermore, while mana reserves increased with age and practice, they were
 not unlimited in potential – most people's maximum was roughly 4 times the
 amount of mana reserves they started with, and usually less.
 Assuming Zach was in the above average range (something his comments and
 attitude strongly suggested), and that he achieved his maximum due to the time
 loop…

\end_layout

\begin_layout Standard
"50?" he tried.

\end_layout

\begin_layout Standard
"232," said Zach smugly.

\end_layout

\begin_layout Standard
Zorian almost dropped the spell rod in shock, but in the end settled for
 staring at Zach like he just swallowed a live chicken.
 232? What the hell!?

\end_layout

\begin_layout Standard
"Admittedly I'm at the extreme high end when it comes to mana reserves," Zach
 said.
 Understatement of the century! "And unlike you, I've spent years building them
 up, so they're as high as they're ever going to be.
 Still, even if you had a lifetime of practice, you'd probably never go over
 40.
 That would make my reserves almost 6 times larger than yours.
 Quite a disadvantage to make up for."

\end_layout

\begin_layout Standard
"No kidding," agreed Zorian.
 "I'm guessing that's where you come in.
 Unless you've brought me here just to tell me how much I suck compared to
 you?"

\end_layout

\begin_layout Standard
"Hah! I admit the look on your face when you realized how awesome I am was
 absolutely priceless, but that's just a bonus," said Zach.

\end_layout

\begin_layout Standard
He beckoned for Zorian to come closer and Zorian complied, allowing Zach to
 cast a completely unfamiliar spell on him.

\end_layout

\begin_layout Standard
Zorian felt the spell seep into his eyes, foreign mana straining against the
 innate magical resistance possessed by every living creature, and briefly
 considered snuffing the spell out before it took root.
 Not because he thought the spell was harmful, mind you, but out of principle.
 Zach just cast a spell on him without asking for permission or explaining what
 the spell did, which was a major breach of magical etiquette no matter how you
 looked at it.
 In the end he decided not to be that spiteful and simply reeled in his magical
 resistance, allowing the spell to do its work unopposed.

\end_layout

\begin_layout Standard
"You already have control over your magical resistance?" asked Zach.
 "Sweet! I usually have to teach people how to do that, first.
 Hell, 

\emph on

I

\emph default

 didn't know how to do that before the reverts."

\end_layout

\begin_layout Standard
Zorian frowned, ignoring Zach's comments in favor of trying to figure out what
 the spell actually did.
 It was concentrated in his eyes, so he should… see…

\end_layout

\begin_layout Standard
Oh.

\end_layout

\begin_layout Standard
A glowing, mind-bogglingly huge pillar rose into the sky, warping and
 undulating like a living being, occasionally spawning short-lived whorls of
 glowing matter along its length.
 It only took Zorian a moment to realize what he was looking at.

\end_layout

\begin_layout Standard
"That's how the Hole looks like under mage sight?" he asked, focusing back on
 Zach.

\end_layout

\begin_layout Standard
"Magnificent, isn't it?" Zach said.
 "Watching that huge geyser of mana rising into the sky always puts things into
 perspective for me."

\end_layout

\begin_layout Standard
"Mage sight shouldn't work in Cyoria, though," remarked Zorian.
 "Too much ambient mana saturating everything.
 Why aren't I blinded by painful glow emanating from everything in sight?"

\end_layout

\begin_layout Standard
"It's an experimental variation that tries to filter out such 'noise', showing
 only the important stuff," said Zach.
 "It's not terribly reliable, but it will do for our purposes."

\end_layout

\begin_layout Standard
"Those being?" asked Zorian.

\end_layout

\begin_layout Standard
"I'll cast magic missile repeatedly and you'll watch what I'm doing for a while
 before trying to copy me," Zach said.
 "I'll be using the proper invocation this time, and go at it as slowly as I
 can.
 Try to memorize the words and gestures, because you'll be using them instead
 of the rod Kyron gave you.
 A spell rod is more useful in combat, but for training purposes it's better to
 work with actual invocations."

\end_layout

\begin_layout Standard
Zorian was completely on board with the idea – he had been trying to find
 invocations for combat spells for a while now, anyway.
 Zach was underestimating him, though.
 'Try' to memorize? Zorian might not have Zach's absurd mana reserves, but his
 memory was quite good.
 It took only one proper casting from Zach and Zorian had already burned the
 casting procedure into his memory.

\end_layout

\begin_layout Standard
Unfortunately, the rest of the session was a lot less impressive.
 Zach kept performing the spell a few more times before instructing Zorian to
 give it a try, upon which he found out that performing combat magic with
 classical invocations wasn't only slower than using a spell rod – it was a lot
 harder too.
 Thankfully, the fact that he actually 

\emph on

saw

\emph default

 how the mana was supposed to be shaped during Zach's demonstration drastically
 improved his learning speed, so he managed to fire off a passable magic
 missile in the end.
 He was completely out of mana by then, however, and Zach decided that was a
 good time to stop for the day.

\end_layout

\begin_layout Standard
Walking back to his apartment, Zorian was lost in thought.
 Zach's comment about the giant pillar of mana putting things into perspective
 for him seemed oddly applicable to his situation as well.
 Time loop or not, he would never beat Zach and people like him at their own
 game.
 Clearly Zorian couldn't bulldoze his way through with combat magic, like Zach
 intended to do.
 No, if he was going to get out of this in a favorable manner, he had to forge
 his own path.

\end_layout

\begin_layout Standard
If only he knew what that path was, though.
 At the moment, getting to the bottom of what caused this time loop and how the
 damn thing worked seemed to be just about the only thing he could do to help
 himself.
 Which was unfortunate, because he just didn't have the skills to unravel the
 mystery.
 Apparently he had to spend some time improving his magical abilities.
 Time, at least, he had in spades.
 Probably.
 He could never be sure the time loop would continue happening, but Zach
 certainly didn't behave like it would end any time soon, and Zorian decided to
 follow Zach's lead in that regard.

\end_layout

\begin_layout Standard
He really wished he had someone other than Zach to ask for advice on how to
 proceed in his quest to improve himself.
 Typically, this was what a student's mentor was for, but he already knew what
 Xvim would tell him: more shaping exercises.
 Then he'd throw marbles at him.

\end_layout

\begin_layout Standard
Although… Ilsa did offer to take over his mentorship in a couple of restarts,
 didn't she? Hmm.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Despite his desire for some additional help, Zorian delayed approaching Ilsa
 until he actually had a few sessions with Xvim.
 That would require a lengthy wait, but it would make it easier to complain
 about Xvim's mentoring methods, since he wouldn't have to explain how he knew
 so much about the man already.
 It wasn't like he didn't have anything to amuse himself in the meantime – Zach
 was, if anything, even more enthusiastic about their combat magic practice
 sessions than Zorian was, insisting they meet up every day after classes.
 After two weeks of such practice, Zorian was not only able to weave a proper
 homing function into the magic missile spell, but also learned how to cast
 shield and flamethrower spells as well.
 He was keenly aware that his ability to cast such spells would amount to
 exactly zero against a human battlemage, but he also knew they weren't the
 only threats he faced.
 Those spells might buy him a second or two against a winter wolf or a troll,
 which could be the difference between life and death.

\end_layout

\begin_layout Standard
Zach returned to classes the day after their first practice session, apparently
 completely recovered.
 For a guy that lost a good chunk of his memory, he was surprisingly exuberant.
 Zorian admired his fellow time traveler for his ability to maintain good cheer
 in poor circumstances, but Zach's attention grabbing behavior only made his
 inexplicable improvement in skill that much more noticeable.
 It was almost a repeat of the very first time he lived through this month,
 only instead of hanging out with Neolu and that other mystery girl, Zach was
 hanging out with 

\emph on

him

\emph default

.
 Which, of course, made Zorian a target for every curious classmate that wanted
 to know how Zach suddenly got so good all of a sudden.

\end_layout

\begin_layout Standard
"What am I supposed to tell them?" he asked Zach.
 They were both in the cafeteria, and he had noticed a couple of students
 glancing at him a bit too often, doubtlessly waiting for the chance to talk to
 him when Zach left.
 "I can't exactly tell them you're a time traveler."

\end_layout

\begin_layout Standard
"Why not?" Zach asked.
 "Time travel.
 It's what I say every time they ask me how I got this good."

\end_layout

\begin_layout Standard
"You actually tell them you're a time traveler?" asked Zorian incredulously.
 He didn't know whether to laugh or bang his head against the table.

\end_layout

\begin_layout Standard
"Yeah," confirmed Zach.
 "What's the worst that could happen?"

\end_layout

\begin_layout Standard
Zorian felt a pang of phantom pain in his chest where, in another timeline, a
 masked assassin stabbed him through and killed him.
 Did Zach honestly never experience consequences like that when trying to
 convince people of his story? Then again, he said he tried to convince them he
 was a time traveler, not that he told them about the invasion.
 In fact, he didn't actually tell Zorian about that either – he danced around
 the topic whenever Zorian tried to lead the conversation in that particular
 direction.

\end_layout

\begin_layout Standard
"This could have all been avoided if you just held back a little in classes,"
 Zorian sighed.

\end_layout

\begin_layout Standard
"I kind of like the attention," Zach admitted.

\end_layout

\begin_layout Standard
"Really?" asked Zorian.
 "I'm only going through this once and I'm already sick of it.
 You're saying the novelty of all that attention still hasn't worn off after,
 what, more than a decade?"

\end_layout

\begin_layout Standard
"Oh come on, do you really think I spend these reverts attending classes, of
 all things?" scoffed Zach.
 "That got seriously old after the third revert or so.
 I spend most of the time doing my own thing.
 Hell, usually I'm not even near Cyoria! I only attend the classes when I want
 to relax or when I am feeling nostalgic.
 The only reason why I'm here right now is because I got kind of roughed up in
 my last revert and I'm still trying to sort out the holes in my memory.
 Oh, and because you've kind of caught my interest."

\end_layout

\begin_layout Standard
"Why did I catch your interest, though?" asked Zorian.
 "Not that I'm complaining or anything, but how come you're willing to invest
 so much time in me? Isn't it all going to be useless in the next revert?"

\end_layout

\begin_layout Standard
"That's a pretty cold way of thinking about things," Zach said.
 "I don't really think like that.
 I've tried to get to know all of our classmates in these reverts, even though
 some of them were pretty uncooperative with the idea, and I've never thought
 of it as a waste of time.
 This is the first time I've gotten you this friendly, and I have no idea what
 exactly I did to cause that.
 It's best to make use of it while I can."

\end_layout

\begin_layout Standard
Now he was starting to feel pretty bad.
 Not only had he never tried to get to know any of his classmates during the
 reverts, the idea had never even occurred to him.
 And this wasn't the first time Zach had insinuated that Zorian was kind of a
 jerk to him in the past.
 Just what had happened between Zach and past-Zorian to leave that much of an
 impression?

\end_layout

\begin_layout Standard
"I see," said Zorian uncertainly, not knowing how to respond to that.

\end_layout

\begin_layout Standard
"I really do wonder about you, though," Zach continued.
 "You're so different from the Zorian I knew, I'm starting to wonder if you're
 really the same person."

\end_layout

\begin_layout Standard
"Who else would I be?" asked Zorian, honestly at a loss as to where Zach was
 going with this.
 He didn't appear to have figured out that Zorian was 'reverting', as he would
 say, so what was he getting at?

\end_layout

\begin_layout Standard
"I think I may have shifted timelines, or something," Zach said.

\end_layout

\begin_layout Standard
Zorian gave him an incredulous look.
 Shifted timelines? That's his explanation? Really? 

\emph on

Really

\emph default

 

\emph on

really

\emph default

? He almost revealed himself right then and there, just so he could tell him
 how silly that was.
 Almost.

\end_layout

\begin_layout Standard
"Or something," deadpanned Zorian.

\end_layout

\begin_layout Standard
"Whaaat?" protested Zach.
 "It could happen.
 Do 

\emph on

you

\emph default

 know how temporal mechanics work? No? Didn't think so."

\end_layout

\begin_layout Standard
"I did look up a couple of books about time travel after our first meeting,"
 said Zorian.
 It was a lie, of course, but only a small one – he had sifted through time
 travel related texts, just not in this particular restart.

\end_layout

\begin_layout Standard
"And learned nothing," concluded Zach.
 "It's a total wasteland.
 All they write about is about various ethical dilemmas and time paradoxes and
 whatnot.
 That was the first and last time I set foot in the academy library, let me
 tell you."

\end_layout

\begin_layout Standard
Zorian gave him a strange look.
 "That was a joke, right?"

\end_layout

\begin_layout Standard
"Which part?" Zach asked.

\end_layout

\begin_layout Standard
"The part where you only visited the academy library once," clarified Zorian.

\end_layout

\begin_layout Standard
"Err, well…" tried Zach, chuckling nervously.
 "What can I say? I don't really like to read…"

\end_layout

\begin_layout Standard
Zorian stared at Zach, wondering if the boy was pulling his leg.
 He would totally understand if the old Zach, the one he knew before the time
 loop, told him he never set foot in the library.
 He wouldn't be terribly unique in that regard – lots of students never visited
 the library before their third year, since they couldn't access the spell
 repository before their certification, anyway.
 But 

\emph on

this

\emph default

 Zach had lived through this month over 200 times, and had access to the spells
 buried within its depths.
 And he never tried to search through it.
 Because he didn't like to read.

\end_layout

\begin_layout Standard
The mind boggled.
 Well, Zorian's mind boggled.

\end_layout

\begin_layout Standard
"You've clearly read our textbooks," Zorian noted.
 "There's no way you'd excel as well as you do otherwise."

\end_layout

\begin_layout Standard
"Yeah, well, I didn't say I don't read at all," Zach countered.
 "Just that I'd rather avoid it if I can.
 I learn much better by example anyway."

\end_layout

\begin_layout Standard
Funny, it was just the opposite with Zorian – he tended to learn much better
 when he had the chance to study the topic on his own before trying.
 He still thought it was a pretty serious flaw for a mage to avoid books, but
 Zorian had to remind himself that Zach was clearly achieving results somehow.
 Come to think of it, there was a serious shortage of anything dangerous in the
 academy spell collection, so a mage that was chiefly interested in the more
 restricted areas of magic would find the library of very limited usefulness.

\end_layout

\begin_layout Standard
"So you learn primarily by mentorship?" guessed Zorian.
 "I'm surprised you can convince mages to teach you in less than a month.
 Don't they all require apprenticeships lasting for several years before
 they'll agree to teach you anything useful?"

\end_layout

\begin_layout Standard
"Well, usually," said Zach.
 "But I'm the last Noveda, don't you know? I had highly respectable mages
 tripping over themselves to teach me my whole life.
 Usually I just have to show up and tell them who I am and they're all too
 happy to help me out."

\end_layout

\begin_layout Standard
Zorian suppressed a wave of jealousy that washed over him.
 Zach was just making the most of his unique situation, just like Zorian would
 have in his place.
 It still bothered him, though, reminding him of how Daimen and Fortov could
 ask and get all sorts of help and concessions from their teachers, only for
 Zorian to fail in securing the same for himself.
 His parents had lectured him endlessly that the difference was in their
 attitudes – that if only Zorian was more sociable, more polite, more 

\emph on

everything

\emph default

… he too could enjoy the same benefits.
 To Zorian, it always seemed like his brothers had some sort of invisible
 tattoo on their foreheads that only mages could see, and which marked them as
 somehow more special than him.

\end_layout

\begin_layout Standard
Zach wasn't his brothers, though, and didn't deserve to be the target for
 Zorian's personal frustrations.

\end_layout

\begin_layout Standard
"Convenient," said Zorian out loud, giving his fellow time traveler a smile
 that was somewhat forced.
 Zach didn't appear to notice.

\end_layout

\begin_layout Standard
His jealousy aside, he was really starting to wonder if his assumption about
 Zach being an accidental stowaway like him had any merit at all.
 Zach had ridiculously huge mana reserves, probably the largest of any student
 currently attending the academy.
 He was the last member of a famous Noble House, enjoying all the prestige that
 comes from that without having to deal with nosy parents who might be freaked
 out by Zach's sudden transformation.
 In addition to the power inherent in his name, the boy was also fairly
 charming and outgoing, further improving his chances of getting help from
 otherwise unapproachable high-circle mages.
 He was not your average spoiled prince, by any means – there was a lot of
 potential in the boy, if only he would get enough time to bring it out.
 Time that Zach now had.
 It was… convenient.
 A bit too convenient, in Zorian's opinion.

\end_layout

\begin_layout Standard
That is why, despite Zach's seeming friendliness, Zorian just didn't feel at
 ease with the boy.
 Not enough to reveal himself as a stowaway, in any case.
 Right now, his main advantage was that he was an outside element in this game
 Zach was playing.
 An unaccounted variable.
 He intended to use and abuse that advantage for all it was worth.

\end_layout

\begin_layout Standard
Whatever force was behind Zach, Zorian had no intention of revealing himself to
 it any time soon.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Take a seat, mister Kazinski," Ilsa said.
 "I sort of suspected I'd be seeing you soon."

\end_layout

\begin_layout Standard
"You did?" asked Zorian.

\end_layout

\begin_layout Standard
"Oh yes," Ilsa said.
 "Usually students come knocking at my door immediately after a single session
 with Xvim.
 You actually waited until the second one, so points for patience."

\end_layout

\begin_layout Standard
"Right," said Zorian sourly.

\end_layout

\begin_layout Standard
"I can't transfer you to another mentor at this time, though, so I'm afraid
 you'll just have to bear with him for now," she said.

\end_layout

\begin_layout Standard
"I sort of expected that," Zorian said.
 Why should her answer be any different than it was the last time he asked her?
 "It's not what I'm here for."

\end_layout

\begin_layout Standard
"No?" asked Ilsa, raising an eyebrow.

\end_layout

\begin_layout Standard
"No," confirmed Zorian.
 "Since everything I've heard and experienced about Xvim suggests we'll never
 progress beyond the basic three, I've decided to be proactive about self
 study.
 I've been hoping for some pointers from you – where I should start, what I
 should watch out for, that sort of thing."

\end_layout

\begin_layout Standard
Ilsa sighed heavily.
 "It's hard to give that sort of advice, mister Kazinski.
 That's why the academy gives students mentors – because there is no
 one-size-fits-all solution.
 I suppose I could give you advice about my own subject, though.
 How good are you at the basic three?"

\end_layout

\begin_layout Standard
"Depends who you ask," said Zorian.
 "Most of the teachers from my second year told me I had them mastered.
 Xvim says I'm a shame to mages everywhere."

\end_layout

\begin_layout Standard
She snorted and handed him a pen.
 Actually handed it to him, not threw it at him like Xvim would have.
 Ah, the joy of interacting with sane teachers…

\end_layout

\begin_layout Standard
"Levitate that," Ilsa said.

\end_layout

\begin_layout Standard
She wasn't even finished talking and the pen was already spinning above his
 outstretched palm.

\end_layout

\begin_layout Standard
"Oh, so you can already spin the levitated object?" Ilsa said, sounding
 pleased.
 "I bet Xvim was very happy with that." No, not really.
 "Do you know any other variation?"

\end_layout

\begin_layout Standard
"No," said Zorian.
 "Don't tell me learning those is standard procedure?"

\end_layout

\begin_layout Standard
"Not like Xvim is teaching them," Ilsa said.
 "But yes, most mentors will give students variations of the basic three to
 improve their shaping skills."

\end_layout

\begin_layout Standard
"And how many of those variations are there?" asked Zorian.

\end_layout

\begin_layout Standard
"Oh, 

\emph on

thousands

\emph default

," said Ilsa, confirming Zorian's suspicions.
 "But most students only learn 6 or so by the end of their third year.
 Here."

\end_layout

\begin_layout Standard
She pushed a rather heavy book into his hands, patiently waiting for him to
 leaf through it.
 It was apparently a book describing 15 'particularly interesting' variations
 of the basic three, 5 for each exercise.

\end_layout

\begin_layout Standard
"Let me guess: you want me to learn everything inside this book," Zorian
 sighed.

\end_layout

\begin_layout Standard
"That would be a pretty neat trick," Ilsa snorted.
 "Didn't you hear what I said? Most people learn 6 or less… 

\emph on

in

\emph default

 

\emph on

a

\emph default

 

\emph on

year

\emph default

.
 You'll probably be finished with the academy by the time you've learned
 everything inside that book.
 Assuming you want to, of course – I'm not making you do anything."

\end_layout

\begin_layout Standard
"6 in a year, huh?" asked Zorian carefully, an idea forming in his mind.

\end_layout

\begin_layout Standard
"That's right," Ilsa confirmed.

\end_layout

\begin_layout Standard
"So what if I could master all 15 before this month is done?" asked Zorian.

\end_layout

\begin_layout Standard
Ilsa stared at him for a second before bursting into laughter.
 It took her a few seconds to calm down.

\end_layout

\begin_layout Standard
"My, aren't you the confident one?" Ilsa said, chuckling softly.
 "If you were really that good, I'd fill out the transfer forms right now,
 regulations be damned, and take you as my apprentice.
 I'd never pass up an opportunity to teach such a legend in the making.
 Not that I think you could do it, mind you."

\end_layout

\begin_layout Standard
Zorian just gave her a wicked smile.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Of course, there was absolutely no chance for Zorian to master all 15 exercises
 in this particular restart, but that was beside the point.
 Thanks to the wonder of the time loop, he had far more than a few measly weeks
 to learn the contents of the book.
 It was even available in the academy library, so he didn't have to go to Ilsa
 in the next restart to acquire it.
 And who knew, maybe if he learned those he could get Xvim to cut him some
 slack too.
 A man could dream.

\end_layout

\begin_layout Standard
Besides, the book was actually fairly interesting.
 Not only did it explain how to perform each variation in great detail, it also
 explained the reasons for including each particular exercise, as well as
 providing a background for understanding why the basic three were being taught
 to students in the first place.
 Zorian briefly familiarized himself with each of the variations before
 starting to read earnestly from the start.

\end_layout

\begin_layout Standard
Making an object glow, levitating it, or setting it aflame… these were very
 simple effects, requiring only rudimentary shaping skills.
 The levitation exercise, for instance, was just repelling force emanating from
 the mage's palm.
 It doesn't get much simpler than that.
 There were actually a lot of these simple effects, certainly more than the
 three they were taught, but these three were deemed a priority.
 Production of light, heat, or kinetic force were common components of many
 spells, giving the basic three the sort of general usefulness that most other
 simple exercises lacked.

\end_layout

\begin_layout Standard
The variations listed in the book were not in the same category as these
 simple, or starter exercises.
 Although Xvim, Ilsa, and the book itself referred to them as 'variations',
 Zorian realized they were more like 'upgrades', or perhaps 'advanced
 versions'.
 He hadn't realized it at the time, but the pen spinning exercise – which was
 the very first variation outlined in the book, albeit under a fancier name –
 was a whole other category of difficulty from simply levitating the pen above
 his palm.
 Not only did he have to maintain the levitation effect on the pen, he also had
 to shape an additional effect to make the pen spin.
 The variation was supposed to teach mages how to multitask, by making them
 maintain two effects at once.

\end_layout

\begin_layout Standard
Though Xvim would have disagreed, Zorian considered his pen spinning exercise
 mastered, and the guidelines in the book seemed to agree with him.
 As such, he started poring over the other 4 variations of the levitation
 exercise, trying to figure out which one was the easiest.
 He quickly realized they were not only arranged in an ascending order of
 difficulty, but that mastering the later variations probably 

\emph on

requires

\emph default

 mastering the preceding ones first.

\end_layout

\begin_layout Standard
Vertical levitation required him to make an object stick to his palm with
 attractive force, position his palm vertically and then make the object
 separate from his palm without falling down.
 The sticking part was easy, and something Zorian could already do, but making
 the object float off the palm without falling required that he balances the
 attractive force binding the object to his palm and the repelling force that
 made it separate from it.
 Without the ability to multitask he acquired from the pen spinning exercise,
 it probably would have taken forever to master this one.

\end_layout

\begin_layout Standard
Next was fixed position levitation, which required an ability to maintain the
 levitated object's position in space despite disruptions and changes in
 initial conditions.
 In other words, he had to be able to move his hand up and down, left and
 right, while keeping the levitated object static in space.
 It required the ability to balance attractive and repelling force he
 presumably acquired from the vertical levitation exercise, but this time he
 had to continually adjust the balance in response to changes.

\end_layout

\begin_layout Standard
And so on.
 Seeing how there was only one correct order in which these exercises could be
 learned, Zorian started practicing vertical levitation.
 Unfortunately, he wouldn't accomplish much in this particular restart.

\end_layout

\begin_layout Standard
The summer festival was approaching.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
