#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Phantoms
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The moment Zorian realized that there was a fist flying towards him, he
 instinctively tried to take a step back to avoid it.
 Unfortunately, his and Kirielle's luggage was right behind him and he was
 never really a hand-to-hand fighter to begin with.
 Surprised and imbalanced as he was, Zach's punch not only connected with his
 face but also sent him sprawling to the ground, the back of his head slamming
 painfully against the unyielding concrete.

\end_layout

\begin_layout Standard
He didn't black out, but the force of the impact still left him in a confused
 daze for some time.
 It couldn't have been very long, just a couple of seconds, but when he
 regained the ability to process what his senses were telling him, he found
 that his surroundings had absolutely exploded in the brief period of time he
 was incapacitated.
 Kirielle was screaming for help at the top of her voice (and she could scream
 really, really loudly when she wanted to) while simultaneously kicking and
 clawing at Zach like a cornered lynx.
 Zach, for his part, looked very confused and panicked, awkwardly trying to
 fend off Kirielle's attacks without hurting her while trying to explain
 himself.
 Sadly for him, his words were largely unintelligible due to Kirielle's shrill
 and incessant shouting.
 The boy seemed to be at a total loss as to how he should deal with the
 situation he found himself in.

\end_layout

\begin_layout Standard
In other, less public circumstances, Zorian would have probably stayed on the
 ground for a little while longer, amused at Zach's predicament and feeling the
 boy deserved his fate.
 Served him right for punching him out of nowhere like that.
 As it was, he scrambled to his feet as quickly as possible while looking
 around.
 As he thought, they were attracting a lot of attention from people around them
 – everyone in the vicinity was watching the situation, talking and whispering
 amongst themselves and pointing fingers at them.
 It was likely that the only reason why nobody intervened into the situation
 yet was that Zach was visibly 'losing' against Kirielle, making the situation
 sufficiently comical to put them at ease.
 Still, that could change any moment now.
 He was pretty sure he saw a couple of policemen hurrying over in their
 direction, if nothing else.
 Best to stop this before it escalated.

\end_layout

\begin_layout Standard
He shouted for Kirielle to stop and calm down, and was a little surprised when
 she immediately stopped attacking and retreated behind him.
 Considering how fiercely she had defended him, he sort of expected her to be
 harder to restrain.
 But no, apparently now that he was back on his feet, it was his own
 responsibility to defend them both.
 Fair enough.
 Logically speaking, he 

\emph on

was

\emph default

 better qualified to stand up to Zach than a nine year old girl.
 Logic could be misleading, though – he doubted he could ever put Zach on the
 defensive as much as Kirielle had a few moments ago.
 It was a good thing that Zach didn't look like he wanted to continue attacking
 him any time soon.

\end_layout

\begin_layout Standard
Kirielle poked her head from behind Zorian to give Zach one final glare,
 causing him to flinch slightly, before turning to Zorian and giving him a
 questioning look.
 No doubt she wanted to know why this total stranger just punched him in the
 face out of nowhere.
 It was a good question.
 Why 

\emph on

did

\emph default

 Zach just do that? Hell if Zorian knew.
 He had considered the possibility that Zach might be hostile to him when they
 finally met, yes, but this wasn't really what he had in mind when he thought
 of a hostile Zach.
 Punching him in the face was hostile, yes, but physically attacking your
 target in a crowded train station was not a proper way to ambush a fellow time
 traveler.
 Even Zach should know this.
 So what was this about, really?

\end_layout

\begin_layout Standard
Sighing heavily, Zorian ran his hand through his hair in frustration and gave
 Zach a good hard look.
 Two things immediately jumped out to him.
 First of all, he couldn't sense anything from Zach – as far as his empathy and
 mind sense were concerned, the boy in front of him did not exist.
 He had no thoughts or emotions at all.
 That meant that the Zach in front of him was either a very good illusion or
 under the effect of mind blank spell.
 Considering his punch felt quite real, he was going to assume it was the
 latter.
 Evidently Zach had come to this meeting a lot better prepared than he had been
 in the past.
 Secondly, he should probably get Kirielle's nails clipped after they got to
 Imaya's place, because they were evidently long enough to draw blood if she
 used them to scratch people.
 Zach had received a pretty nasty-looking wound on his forearm during his brief
 'battle' with her.

\end_layout

\begin_layout Standard
As he noted before, Zach didn't seem interested in fighting with him anymore.
 The boy looked back at him with a strained smile and greeted him with a quick,
 awkward wave of his hand.

\end_layout

\begin_layout Standard
'Ugh,' Zorian thought to himself unhappily.
 'This guy…'

\end_layout

\begin_layout Standard
"This," Zorian announced out loud, "is all one giant misunderstanding."

\end_layout

\begin_layout Standard
"Yes!" Zach immediately agreed, nodding frantically.
 "Totally a misunderstanding."

\end_layout

\begin_layout Standard
Of course, it couldn't really be that simple.
 Zach and Zorian spent the next fifteen minutes explaining to Kirielle that
 they were classmates who knew each other from before and that this was just
 Zach making good on his promise to punch Zorian in the face the next time he
 saw him for being a big jerk.
 Or so Zach claimed, anyway.

\end_layout

\begin_layout Standard
Zorian could hardly believe what he was hearing.
 That was serious? He had to admit he did vaguely remember Zach promising
 something along those lines in that awful soulkill restart when they had last
 seen each other, but he hadn't thought much of it.
 People make proclamations like that all the time.
 Zorian had totally forgotten about it until Zach reminded him about it.

\end_layout

\begin_layout Standard
In any case, after they were done explaining things to Kirielle, they had to
 explain things again to the policemen that had come to check up on the
 disturbance.
 Since Zorian had stood up in Zach's defense, they decided not to arrest him…
 so instead they issued a monetary fine to both of them for fighting in public.
 Zorian personally thought that was totally bullshit, but since Zach
 immediately promised he would pay both of their fines out of his own pocket,
 he decided not to protest too much.

\end_layout

\begin_layout Standard
Then it was time for a 

\emph on

third

\emph default

 round of explanation.
 Since Zach's attack on Zorian took place so soon after their arrival in
 Cyoria, Fortov was still around and decided to check up on this disturbance
 happening nearby.
 It was pretty bizarre seeing Fortov actually concerned for his and Kirielle's
 wellbeing for once in his life, but the concern did not last very long.
 Once Fortov realized they were both fine and that Zorian's attacker was his
 'friend', he quickly left them alone to go back to his friends.

\end_layout

\begin_layout Standard
Not that Zorian was complaining, of course – the less time he had to spend
 around Fortov, the better.
 Still, this was the first time since forever that Fortov had sought him
 without intending to get a favor.
 He even managed to restrain himself from insulting Zorian in the course of
 talking to him.
 It was novel, and therefore interesting.

\end_layout

\begin_layout Standard
"Well then," Zorian clapped his hands.
 "Now that 

\emph on

that's

\emph default

 done, we should get going.
 Our new landlord is waiting for us, and I want to get somewhere where people
 aren't staring at us and talking behind our backs."

\end_layout

\begin_layout Standard
"Is he going to come with us?" Kirielle asked, giving Zach a suspicious look.

\end_layout

\begin_layout Standard
"Yes," Zach confirmed.
 He had largely recovered from Kirielle's attack by now, regaining most of his
 usual confidence.
 "I need to talk to your brother about some things."

\end_layout

\begin_layout Standard
"What kind of things?" Kirielle demanded.

\end_layout

\begin_layout Standard
"Serious things," Zach said.

\end_layout

\begin_layout Standard
She looked to Zorian for confirmation and harrumphed dismissively when he
 nodded in agreement to this.

\end_layout

\begin_layout Standard
"You're both stupid," she pouted.
 "Acting like that in public… and I was actually scared we were under attack
 and everything…"

\end_layout

\begin_layout Standard
"Don't be like that," Zorian told her, using one of his arms to draw her into a
 one-armed hug.
 "I was really touched by your defense of me, you know? I'm pretty sure this
 was the first time someone stood up for me like that since… well, ever."

\end_layout

\begin_layout Standard
"She's too much," Zach said, studying the three bloody lines Kirielle had
 scratched into his forearm.

\end_layout

\begin_layout Standard
"So I'll tell you what – if you show some patience with Zach today, I'll answer
 any question you may have about the whole thing later in the evening before we
 go to sleep," Zorian told her, ignoring Zach's whining.

\end_layout

\begin_layout Standard
"Really?" Kirielle asked, peering at him suspiciously.

\end_layout

\begin_layout Standard
"Really," Zorian confirmed.
 While Zorian didn't usually tell Kirielle that he was a time traveler, he
 wasn't violently opposed to the idea.
 Since it seemed he was going to interact with Zach pretty heavily in this
 restart, he didn't see much harm in telling her what was really going on.
 He was pretty sure Red Robe would sooner track him down by monitoring Zach's
 movements than by following a chain of distorted rumors back to Kirielle.

\end_layout

\begin_layout Standard
"Really?" Zach asked, looking at him curiously.

\end_layout

\begin_layout Standard
"Yes, really!" Zorian huffed.
 What's with all this disbelief? It's almost as if they didn't expect him to
 tell the truth or something.
 "I already told her about the restarts before, and it wasn't a problem."

\end_layout

\begin_layout Standard
"You did?" Kirielle frowned.
 "But I don't remember you telling me anything about any 'restarts'."

\end_layout

\begin_layout Standard
"Completely understandable," Zorian said, patting her on the head.
 "Don't worry, all will become clear later."

\end_layout

\begin_layout Standard
He hoped.
 He glanced at Zach again, wondering why the boy tracked him down now, of all
 times, after spending so many restarts avoiding Cyoria.

\end_layout

\begin_layout Standard
He really did hope Zach's arrival would make things clearer instead of just
 complicating things further.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian had originally intended for this restart to be much like the previous
 ones, but with the sudden inclusion of Zach into his schedule, he decided that
 plan was untenable and would have to change.
 Accordingly, he did not bother meeting Nochka this time around, instead taking
 Kirielle and Zach straight to Imaya's place.
 Kirielle had a tendency to blab just about anything to Nochka, who was not
 exactly very good at keeping secrets herself, and that didn't mesh too well
 with his intention to tell Kirielle about the time loop in this restart.

\end_layout

\begin_layout Standard
The first half of the journey was uncomfortably subdued.
 Well, Zorian himself didn't mind the peace and quiet all that much, but he
 knew that neither Kirielle nor Zach were predisposed to be that silent for
 long periods of time.
 The two did not know how they should act in the presence of the other and thus
 kept to themselves.
 That lasted up until it started raining.
 At that point Kirielle decided she wanted to play around with the rain barrier
 Zorian set up around them, just like she usually did at the start of the
 restart, Zach's presence be damned.
 That turned out to have been the ice breaker, and they both got more talkative
 all of a sudden.
 Both towards Zorian and to each other.

\end_layout

\begin_layout Standard
Of course, he and Zach could not really discuss the time loop out in the open
 with Kirielle around, so their conversation mostly took place in the form of
 discussing their magical skills and occasionally demonstrating a spell or two
 to Kirielle and each other.
 Aside from being a useful conversational tool, it also allowed the two of them
 to compare their abilities against one another to see where they stood in
 regards to magical ability.
 Well, somewhat – obviously Zorian wasn't laying bare his entire skillset to
 Zach's scrutiny, and he doubted the other time traveler was being perfectly
 forthright either, but still.
 Just because the comparison wasn't complete did not mean it was worthless.

\end_layout

\begin_layout Standard
What Zorian discovered was humbling.
 While Zach was very combat magic focused, just like the boy had admitted to
 him in the past, he had made good use of the time loop to turn himself into a
 well-rounded mage.
 He was the sort of archmage that made other archmages envious – he had
 expertise in just about every type of magic, including the notoriously
 difficult and specialized medical spells.
 He actually healed the scratch marks Kirielle gave him as a proof of that
 claim.
 Even in regards to crafting-oriented magics like alchemy and spell formula,
 which Zach admitted were his least favorite fields and which Zorian
 specialized in, the last Noveda still possessed sufficient expertise to debate
 Zorian in a non-vacuous manner.

\end_layout

\begin_layout Standard
Finally, the little demonstrations they did for Kirielle clearly showed that
 Zach's shaping skills weren't any worse than Zorian's.
 Despite having huge mana reserves, Zach had 

\emph on

excellent 

\emph default

shaping skills.

\end_layout

\begin_layout Standard
Whatever Zorian could say about Zach's choices in the time loop, he clearly
 hadn't been standing idle this whole time – he had been steadily working on
 his skills for decades, and it showed.
 In retrospect, it was horribly arrogant of Zorian to even think he could have
 caught up to the guy in little more than 5 years.

\end_layout

\begin_layout Standard
"You know, I can't help but notice that your older brother left pretty quickly
 and didn't even try to talk to me," Zach said.
 "Not that I'm complaining, since it works out better for me that way, but
 you'd think he'd be more interested in someone attacking his little brother in
 public."

\end_layout

\begin_layout Standard
"He knows that neither of us can stand him, so he keeps away," Kirielle said
 casually, doing her best to snatch the little animated water drakes flying
 around her out of the air.
 Zorian and Zach had competed earlier to see who can create more
 realistic-looking drakes out of the surrounding rainwater, so the entire
 shield bubble was still full of them.
 Zorian was pretty sure he won, but Kirielle was the judge and she claimed she
 couldn't tell the difference.
 The little traitor.

\end_layout

\begin_layout Standard
"I don't think he's that considerate," Zorian scowled.
 "He just didn't feel like spending time on us.
 He had better things to do than waste time on his younger siblings."

\end_layout

\begin_layout Standard
"No, I'm pretty sure he knows you hate him," Kirielle said, shaking her head.
 "He even said so when we were alone once.
 It's why he tries to avoid you if he can help it.
 He thinks he's doing you a favor."

\end_layout

\begin_layout Standard
Zorian frowned.
 He supposed he hadn't been terribly subtle about his opinion about Fortov, so
 he wasn't really surprised that Fortov knew.
 He did find it hard to accept that Fortov's behavior was motivated by anything
 other than his selfishness, though.
 If he wanted to do Zorian a favor, why was it that he still came to Zorian
 from time to time to ask for favors? That was the worst reason possible for
 approaching him – the whole reason why he hated Fortov was because he always
 had to make up for Fortov's failures to do his job in addition to his own
 duties.

\end_layout

\begin_layout Standard
"So you think I'm being too harsh with him?" Zorian asked curiously.
 Before he had gotten stuck in the time loop, the mere insinuation that this
 was the case would have been the equivalent of throwing a lit match in a bowl
 of lamp fuel.
 Now he found himself honestly curious about what Kirielle thought about the
 topic.

\end_layout

\begin_layout Standard
"No.
 Yes.
 Maybe," Kirielle said.
 "I mean, he's still a jerk and I don't like him either.
 So I know how you feel.
 But maybe us being mean to him back isn't the correct thing to do.
 Maybe he'd be better if we were more patient with him.
 I'm not.
 I try being nice to him sometimes, but he makes it very hard."

\end_layout

\begin_layout Standard
"Yeah, I'll bet," Zorian snorted derisively.

\end_layout

\begin_layout Standard
"You know, I'm getting the idea that your family is a little messed up," Zach
 said.

\end_layout

\begin_layout Standard
"You have no idea," Zorian said.
 "And that's probably a good idea.
 Let's end the subject here, okay?"

\end_layout

\begin_layout Standard
"Fine, fine," Zach acquiesced.
 "So, is this the place?"

\end_layout

\begin_layout Standard
Zorian looked at the house Zach was pointing out and nodded.

\end_layout

\begin_layout Standard
"That's Imaya's house, yes.
 Let me just arrange for everything with the landlord and unpack a little and
 then we can talk.
 Do you have a place already lined up?"

\end_layout

\begin_layout Standard
"I… didn't think that far," Zach admitted.

\end_layout

\begin_layout Standard
Zorian sighed.
 Figures.
 "Then we'll go to the ruins of the aranean colony in the tunnels below us.
 There is already a pretty good warding scheme protecting the place."

\end_layout

\begin_layout Standard
"Oh, so you know where that is?" Zach said, perking up.
 "Did any of the spiders survive?"

\end_layout

\begin_layout Standard
"Spiders?" Kirielle mumbled, brows furrowed in thought.
 Zorian could tell she had been analyzing their every word during the entire
 walk, trying to figure out what they were hiding.
 It was both commendable and amusing.

\end_layout

\begin_layout Standard
"No, none," Zorian shook his head.
 Zach immediately deflated.

\end_layout

\begin_layout Standard
"So it's just the two of us, or…?" he asked hopefully.

\end_layout

\begin_layout Standard
Though his empathy could pick nothing from him, Zach wasn't a terribly hard
 person to read.
 Zorian realized that Zach really wanted to talk to fellow time travelers.
 The more of them there were, the better.
 He must have been very lonely and bored all these years he spent in the time
 loop.

\end_layout

\begin_layout Standard
"Just… let me drop off Kirielle at the house and then we'll talk," Zorian said.

\end_layout

\begin_layout Standard
"You better not forget your promise," Kirielle warned, jabbing him in the ribs
 with her bony little index finger.
 Yeah, she was definitely getting her nails clipped when he got back.

\end_layout

\begin_layout Standard
"Fine," said Zach.
 "I'll wait for you to-"

\end_layout

\begin_layout Standard
"Oh no," Zorian said, cutting him of.
 "Do you know what Imaya would do to me if she heard I left a person out here
 in the rain instead of inviting them inside? And she'd definitely hear,
 because Kirielle is too much of a tattletale to keep her mouth shut."

\end_layout

\begin_layout Standard
"Hey!" said tattletale protested.

\end_layout

\begin_layout Standard
"She won't care that you're a mage and can easily protect yourself against the
 rain.
 I'd be hearing lectures and snide comments for days," Zorian said.
 "You're coming inside and introducing yourself to Imaya."

\end_layout

\begin_layout Standard
And so, with Kirielle and Zach in tow, Zorian walked up to Imaya's door and
 knocked…

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After an hour or so, once everything had been arranged, Zorian led Zach into
 the depths of Cyoria's underworld.
 Along the way, Zorian explained the truth behind what happened to Zach.
 There had been no large number of time travelers – just him and the araneas
 piggy-backing on him using memory packets.
 And in the aftermath of their confrontation with Red Robe, the aranea were all
 dead – soulkilled, according to Red Robe.
 While Zorian had some doubts about that, it was undeniable that the aranea
 started every loop dead from that point on.

\end_layout

\begin_layout Standard
Once they had reached the dead aranean settlements and Zach had had the chance
 to study the place for a while, they sat down and began to talk.

\end_layout

\begin_layout Standard
"I tried to find this place immediately after that restart," Zach noted,
 staring at the nearby aranean corpse.
 He was surprisingly shaken by the dead settlement, considering aranea were
 rather inhuman and he had known them for a very short time anyway.
 "All I found were some isolated aranean corpses like this one."

\end_layout

\begin_layout Standard
"Those were basically guard posts," explained Zorian.

\end_layout

\begin_layout Standard
"Yeah, I guess.
 Maybe I'd have tracked it down eventually, but then this… 'Red Robe' tried to
 ambush me."

\end_layout

\begin_layout Standard
Zorian perked up.
 This was the first clue he had about Red Robe's activities in the wake of
 Zorian's confrontation with him.

\end_layout

\begin_layout Standard
"He attacked you?" Zorian asked, leaning forward with interest.

\end_layout

\begin_layout Standard
"Attacked me and lost," Zach grinned proudly.
 "He's not that hard to beat without Quatach-Ichl to support him."

\end_layout

\begin_layout Standard
So Zach was good enough to defeat Red Robe in a straight one-on-one fight.
 That was good to know.

\end_layout

\begin_layout Standard
"I guess he was counting on the advantage of surprise, but I saw his ambush
 from a mile away," Zach continued.
 "I knew he was probably stalking me so I was already on guard.
 Still.
 He managed to escape in the end, and I didn't really feel safe wandering
 around these tunnels with someone like that hunting me.
 I basically left Cyoria and hid for the rest of the restart."

\end_layout

\begin_layout Standard
"Did he ever come after you again?" Zorian asked.

\end_layout

\begin_layout Standard
"Yes.
 Once," Zach said.
 "In the very next restart, he tried to attack me at its very beginning.
 He teleported straight through the wards on my home and tried to kill me while
 I was still in the bedroom, getting dressed."

\end_layout

\begin_layout Standard
"And he once again fled when you defeated him?" Zorian asked.

\end_layout

\begin_layout Standard
"Well, I'm actually the one that fled there," Zach said, coughing
 uncomfortably.
 "I was still half-asleep and in my underwear, okay? I didn't expect him to
 come after me so early.
 Anyway, from that point on I have been leaving Cyoria at the start of every
 restart to prevent further surprises like that.
 Even if Red Robe never came after me again after that one surprise attack."

\end_layout

\begin_layout Standard
"Hmm," Zorian hummed thoughtfully.
 He doubted that Red Robe spent all this time trying to track down Zach, so
 this still did not explain why he had been quiet all this time… but it was
 interesting information nonetheless.
 What did Red Robe want from Zach so badly?

\end_layout

\begin_layout Standard
"So… why did you stop hiding now, of all times? And did you really have to
 punch me in the face like that?" Zorian asked sourly.
 "My teeth still hurt from that."

\end_layout

\begin_layout Standard
"Do you even have to ask?" Zach scoffed.
 "You have been stuck in this time loop along with me for gods know how long,
 and you never came to me about it.
 No, worse than that – when I came to talk to you, you played dumb and did
 things on your own behind my back.
 You deserved a good punch in the face just for that."

\end_layout

\begin_layout Standard
Zorian fiddled with his glasses awkwardly.
 Okay, it did sound kind of bad when he said it like that.
 But he had good reason for behaving like he did! He really did!

\end_layout

\begin_layout Standard
"But you know, I understand," Zach continued.
 "I got played like a drum by that red robed fucker that's looping along with
 us.
 He messed with my mind and was probably monitoring me somehow–"

\end_layout

\begin_layout Standard
"You're sure he's not doing it right now, right?" Zorian cut in with a
 question.

\end_layout

\begin_layout Standard
"I know how to shield myself from tracking magic, Zorian," Zach said frostily.
 "Better than you, I imagine.
 It's just that I usually didn't bother with it, since I thought I was the only
 person aware of the time loop, so why bother? Ever since that night, though,
 I've been layering non-detection spells on myself constantly.
 The asshole hasn't managed to track me down once in all this time.
 I doubt anyone can."

\end_layout

\begin_layout Standard
"I can," Zorian noted.
 "But then again, I seem to have an advantage that Red Robe does not seem to
 possess.
 I'll trust that you know how to protect yourself."

\end_layout

\begin_layout Standard
Zach gave him an unreadable look.
 Almost without thinking, he tried to focus his empathy on the boy to get a
 better feel for his emotions, only to suddenly remember that Zach was under
 the effect of mind blank when he felt nothing at all from the boy.

\end_layout

\begin_layout Standard
Yes, Zach could definitely protect himself if he wanted to.

\end_layout

\begin_layout Standard
"You'll tell me about that later," Zach said, shaking his head.
 "Anyway, sorry for snapping at you.
 I'm still kind of angry at myself for getting screwed over by Red Robe.
 I get a little testy about the subject.
 But anyway… I understand.
 It was dangerous to just talk to me directly with Red Robe lurking in the
 background.
 I still think you should have talked to me, but I can see why you'd think
 otherwise.
 I can even understand why you left that night without bothering to explain
 anything to me, considering what ended up happening."

\end_layout

\begin_layout Standard
Zach gestured towards a nearby aranean corpse for emphasis.

\end_layout

\begin_layout Standard
"So I decided to leave you alone for a while.
 Even once it became obvious that Red Robe was no longer after me, and had
 essentially disappeared into thin air as far as I could tell, I stayed away so
 as to not attract attention to you.
 Just in case Red Robe was somehow watching, despite all my precautions.
 I figured you knew what you're doing, and once you were ready, you'd come to
 me so we could tackle the time loop and this Red Robe guy together."

\end_layout

\begin_layout Standard
How did he expect Zorian to track him down if he purposely made himself as
 untraceable as possible? Nevermind, he'd ask that question some other time.
 Best not to interrupt the boy now.

\end_layout

\begin_layout Standard
"And then you pull that crap in the last restart," said Zach, anger leaking
 into his voice.
  "You're finally making a move, and in a big way too, triggering the invasion
 several weeks early, but you made no attempt to involve me in any way.
 How can I not be angry? How can I not want to punch you in the face? Do you
 think so little of me? Just because you saw me brought down by two incredibly
 powerful opponents, one of which is a thousand-year-old lich, you think you
 can-"

\end_layout

\begin_layout Standard
"Zach, Zach, listen, that… that wasn't intentional,"

\end_layout

\begin_layout Standard
Zorian said hurriedly, trying to stop Zach from getting too angry.
 He had a feeling he was going to get another punch in the face if he let the
 boy get going too much.
 "I never intended that restart to blow up like that.
 The whole thing was a mistake, it escalated way beyond what I was comfortable
 with, but I was curious and–"

\end_layout

\begin_layout Standard
"Did you even intend to contact me? Ever?" Zach asked him bluntly.

\end_layout

\begin_layout Standard
"Yes.
 Absolutely," Zorian confirmed.
 "Probably after this very restart."

\end_layout

\begin_layout Standard
Zach leaned back in surprise, giving him a surprised look.

\end_layout

\begin_layout Standard
"Oh," he said, anger draining right out of him.
 "Well, if that's so, then it's probably good I came to you when I did, isn't
 it?"

\end_layout

\begin_layout Standard
"I'm kind of in the middle of something important," Zorian sighed.
 "I really should be focusing on that.
 Hell, I should have been focusing on it in the previous restart too, instead
 of messing around with Iasku Mansion and the invaders, but I can get really
 stupid sometimes.
 That's why I only wanted to contact you after this restart."

\end_layout

\begin_layout Standard
"If it's so important, why not let me help?" Zach asked curiously.

\end_layout

\begin_layout Standard
"It's not something you can help me with," said Zorian.
 "Remember those memory packets the aranea used to retain awareness between
 restarts? Well here's the thing…"

\end_layout

\begin_layout Standard
He then launched into an explanation about the matriarch's memory packet and
 how he had been trying to hone his aranea memory interpreting skills to a high
 enough level to understand its contents.
 This also led to a discussion about Zorian's mind magic abilities.
 Zach was clearly uncomfortable with mind magic, which made sense considering
 how it was used against him.
 After some internal debate, Zorian offered to have a look inside Zach's mind
 to see what exactly Red Robe had done to him… but Zach predictably refused.
 He admitted that he didn't really trust Zorian that far yet, and maybe never
 would.
 Zorian was just glad the other boy didn't take offense at his offer.

\end_layout

\begin_layout Standard
"So if I understand you correctly, you're attacking isolated aranean patrols in
 order to practice memory reading skills on subdued aranea," Zach said.

\end_layout

\begin_layout Standard
"Yes," Zorian confirmed.

\end_layout

\begin_layout Standard
"And you think I can't help you there?" Zach asked incredulously.
 "Zorian, you're a total idiot."

\end_layout

\begin_layout Standard
"Err," Zorian fumbled, not sure how to respond to that.

\end_layout

\begin_layout Standard
"Zorian, with my help you would not need to waste time stalking isolated
 patrols.
 We could just walk up to the main aranean settlement and take them all head
 on," Zach told him.
 "I've done that before.
 I didn't just spend all these past months just keeping out of Red Robe's sight
 – I've also been investigating things on my own, such as searching for other
 aranean webs around the continent to see if they can help me.
 Except that I'm not psychic like you and they can be incredibly dismissive and
 rude to 'flickerminds' like myself.
 I've been attacked plenty of times, and I know exactly how to fight them.
 They're no match for me at all.
 The power disparity is so big I can actually focus on incapacitating them
 instead of aiming to kill – even when they attack in groups.
 With my help, you could have had hundreds of aranean practice dummies every
 week, maybe every 

\emph on

day

\emph default

.
 It largely depends on how fast we can find new webs to target."

\end_layout

\begin_layout Standard
Zorian stared at Zach for a few seconds before swallowing heavily.
 That… that was a good point.
 He hadn't even considered that.

\end_layout

\begin_layout Standard
"Well, what's done is done," Zach shrugged.
 "But I'm here now, so you have no excuse to keep being stupid.
 When do we start?"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
In the end, Zorian decided there was no reason to delay things – they would be
 going after their first web the very next day.
 In the meantime, he went back to Imaya's place and talked to Kirielle.
 She claimed to believe him when he said he was a time traveler, but Zorian
 could sense she wasn't entirely convinced yet.
 Even after he recreated a stack of her drawings from his mental storage and
 showed them to her.

\end_layout

\begin_layout Standard
Though that part did seem to make his story a lot more plausible to her.

\end_layout

\begin_layout Standard
"I'm relieved," She told him before going to bed for the night.
 "You were so nice to me, it was really scary.
 I was afraid you were replaced by some kind of shape changer."

\end_layout

\begin_layout Standard
"Go to sleep, Kiri," Zorian sighed.

\end_layout

\begin_layout Standard
The next day Zorian located one of the smaller webs in the vicinity of Cyoria
 and took Zach there.
 He wasn't entirely convinced the operation would go as smoothly as Zach had
 promised, but Zach soon made all his fears groundless: the aranean web in
 front of them was subdued with terrifying ease.

\end_layout

\begin_layout Standard
There were no fancy tactics involved.
 Zach simply walked up to the settlement's main entrance tunnel and started
 raining down spells on the ill-prepared defenders.
 Waves of translucent blue force battered them against the walls, animated
 serpents made out of lightning electrocuted them and grasping ectoplasmic
 threads entangled them and stopped them from simply fleeing.
  When they realized that Zach was immune to mind magic, the aranea turned to
 traps, ambushes and mass attacks – but Zach simply punched through them,
 barely slowed at all.
 Magical traps were dispelled, non-magical traps disabled with alteration
 spells, the mass attacks and ambushes Zach simply tackled head on and won
 anyway.

\end_layout

\begin_layout Standard
In less than half an hour, every aranea that did not flee was incapacitated or
 dead.
 Aside from actually locating the web, Zorian hadn't done much and had just
 stood back and watched the carnage.

\end_layout

\begin_layout Standard
Zach was absolutely terrifying.

\end_layout

\begin_layout Standard
"Do you think this will be enough for you to work with?" Zach asked, rocking
 back and forth on the balls of his feet and giving him an expectant look.

\end_layout

\begin_layout Standard
Zorian gave him an annoyed look.
 He could sense at least fifty aranean minds around them.
 The asshole knew well enough that this was more than Zorian could have subdued
 in an entire week of non-stop attacks on aranean patrols.
 This was just him taking a 'subtle' swipe at him.

\end_layout

\begin_layout Standard
Then again, considering the level of skill Zach had just displayed, maybe he
 deserved to be a little arrogant.

\end_layout

\begin_layout Standard
"Yeah," he said.
 "It's plenty."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After talking about things for a while and exchanging information, both Zach
 and Zorian agreed that neither of them knew all that much about the time loop.
 Like Zorian had long suspected, Zach spent most of his time trying to think up
 a way to counter the invasion and had not put much thought into what the time
 loop actually was.
 According to him, he always thought he had to find a way to counter the
 invasion in order to end the time loop.
 He could not explain why he thought so, since his memories were full of
 unexplained holes, but he felt very sure about that.

\end_layout

\begin_layout Standard
That could be a confirmation of Zorian's earlier theory that the release of the
 primordial was what triggered the restart, but it could also be a compulsion
 that Red Robe had put on Zach to screw him over.
 After all, the release of the primordial in the previous restart involved very
 visible cracks in space heralding its coming… something that Zorian had never
 witnessed before.
 And it wasn't like he had never observed the area around the Hole during the
 last moments of previous restarts.
 Why had the release of the primordial never caused such dramatic symptoms in
 the past?

\end_layout

\begin_layout Standard
Regardless, they both agreed that opening the matriarch's memory packet was
 their best bet for getting some solid answers.
 Accordingly, over the course of the next week, most of their time was spent on
 tracking down and attacking various aranean webs.
 They attacked a new one every single day, and the amount of experience in
 reading aranean minds that Zorian had accumulated was incredible.
 Zorian probably read more aranean minds in that one week alone than he had in
 the entire two previous restarts combined.
 

\end_layout

\begin_layout Standard
The especially important part was that Zorian was no longer just reading the
 minds of random guards and patrol aranea, but also the minds of their leaders
 and even matriarchs.
 Not only were these higher-ranking aranea especially hard to read (and thus
 gave the most useful experience), their thoughts were also an entire order of
 magnitude harder to interpret.
 There seemed to be a method among aranea to turn their mental powers inward
 onto their own minds, and most higher-ranking aranea had at least some
 expertise in it.
 Zorian wasn't exactly sure what those techniques were designed to accomplish,
 but they altered the thoughts and perceptions of the user immensely.

\end_layout

\begin_layout Standard
As a matriarch of a powerful web, Spear of Resolve was doubtlessly a user of
 these techniques as well.
 If Zorian had tried to interpret her memories without having taken this into
 account, he would have likely been in for a nasty surprise.

\end_layout

\begin_layout Standard
On Monday, when classes began, Zorian visited Xvim's office to try and bring
 him into awareness of the time loop again.
 In the previous restart, Xvim had been very suspicious of him and his
 overtures hadn't gone anywhere.
 It was difficult to know how much that had to do with his approach and how
 much of it was a product of all the arrests in Cyoria at the time, but Zorian
 was not taking any chances this time.
 He suspected he had tried to move a little too fast in the previous restarts,
 so this time he was more conservative.

\end_layout

\begin_layout Standard
He waited until Xvim was in his office before visiting him, tried to reduce his
 arguments to bare essentials and then finally handed him the code the man made
 him memorize.
 Xvim still told him to come back on Friday in the end, but Zorian had a
 feeling things would end up working better this way.

\end_layout

\begin_layout Standard
He was right.
 On Friday, Xvim tentatively accepted his story and once again decided to help
 Zorian grow by honing his dimensional magic and shaping skills.
 For now he just tested Zorian's abilities to see where he stood, but he
 promised to have something more substantial for him next week.

\end_layout

\begin_layout Standard
Considering how busy this restart promised to be, Zorian was perfectly fine
 with that kind of pace.

\end_layout

\begin_layout Standard
The first week also reminded him how much more Kirielle focused on him when
 there was no Nochka around to distract her.
 Without a friend of similar age to spend most of her time with, Kirielle
 focused most of her attention on trying to monopolize Zorian's time as much as
 possible.
 He had almost forgotten how clingy and annoying she could be, and now resorted
 to building all kinds of magical toys for her to amuse herself with and leave
 him alone for a few minutes.
 Thankfully, she liked puzzles, and there were a lot of magical puzzles
 described in old spell formula books – mages loved inventing them for some
 reason.

\end_layout

\begin_layout Standard
Later in the week, when Kael and Kana moved into the house, some of that
 attention shifted onto Kana.
 In the restarts where Zorian introduced Kirielle to Nochka, Kana inevitably
 ended up as something of a third wheel to the two of them.
 They played with her, sure, but in any group of three people, someone was
 going to get pushed to the side… and Kana was much younger than Kirielle and
 Nochka, and silent to boot.
 He kind of suspected that Kana was happier with just Kirielle around.

\end_layout

\begin_layout Standard
Since Kael was always informed of the time loop the moment he arrived at
 Imaya's house, and since Zach often visited the place to speak with Zorian,
 the two of them finally had the opportunity to meet and talk with one another.
 Although they did discuss the time loop a little, Kael had yet to fully absorb
 the content of his notebooks yet (that was getting harder and harder as the
 number of past restarts and the number of notes in them increased), so that
 didn't really get anywhere.
  Instead, they mostly talked about alchemy.
 And the Weeping.
 Zorian would have thought they'd shy away from the topic, but apparently they
 were perfectly fine with bonding over their shared tragedies.

\end_layout

\begin_layout Standard
Currently, both Zach and Zorian were sitting beneath a tree in the middle of
 nowhere – a small copse of trees surrounded by farmland in the vicinity of
 Jatnik, not really a notable area in any way.
 Zach was currently trying to make an unbroken crown of daisies (and failing
 hilariously) while Zorian stared at the map of Eldemar that had every web they
 had located marked on it.
 Thanks to the memories of various matriarchs and aranean diplomats that Zorian
 had recently viewed, he now knew the locations of hundreds upon hundreds of
 new webs.
 Deciding where next to attack was actually quite a problem at this point.

\end_layout

\begin_layout Standard
"Hey, Zorian," Zach suddenly said, discarding the daisy crown he was building
 in a huff after accidentally tearing it apart again.
 "I know you're on a time limit, but do you think we could take a few days to
 find a specific aranean web?"

\end_layout

\begin_layout Standard
Zorian gave him a curious look.
 Truthfully, he found their current pace very demanding and stressful, and
 would have probably begged for a break soon enough anyway.

\end_layout

\begin_layout Standard
"I could, yes," he nodded, pointing at the map in front of him.
 "I won't say the map we have is really comprehensive or anything, but even if
 the web you're looking for isn't on it, it can probably point us in the right
 direction."

\end_layout

\begin_layout Standard
"Yeah, that's why I'm bringing it up," Zach said.
 "I originally wanted to wait until you opened the matriarch's package before
 mentioning this, but the more I think about it, the more I think we should
 check this out now.
 Maybe it will be crucial in understanding what the matriarch was thinking."

\end_layout

\begin_layout Standard
"What is it?" Zorian asked.

\end_layout

\begin_layout Standard
"Spear of Resolve told me back then that if anything should happen to her, I
 should go talk to the 'Ghost Serpent Acolytes' web," said Zach.
 "She refused to say where they are or how to reach them, though.
 That's why I have been visiting the aranea webs ever since then."

\end_layout

\begin_layout Standard
Zorian frowned.
 Ghost Serpent Acolytes? The web that refused to speak to him because their
 spirit told them he was 'bad news'? Could it be that they or their spirit knew
 something about the time loop?

\end_layout

\begin_layout Standard
Well, the time loop did sever the link between the material plane and the
 spiritual ones, and the Ghost Serpent Acolytes worshipped some kind of snake
 spirit.
 Even if it was a native spirit, and thus lived in the material world, maybe it
 still had some kind of connection to the spirit planes and knew something
 important.

\end_layout

\begin_layout Standard
"I know where they are," Zorian said.
 "There is no need to search for them.
 I can just tell you where they are."

\end_layout

\begin_layout Standard
"Oh," Zach said.
 "Wow, and I spent so much time looking for them… I can't believe I could have
 just popped over to you and asked you where they live.
 We really should have met sooner than this, it seems."

\end_layout

\begin_layout Standard
"Yeah," Zorian agreed.
 "Anyway, it's probably best if I just point you in the right direction and
 don't come with you.
 Every time I tried to talk to them in the past they said their spirit doesn't
 like me and that I should go away.
 It says I'm bad news."

\end_layout

\begin_layout Standard
"That's weird," Zach frowned.
 "What did you do to piss it off?"

\end_layout

\begin_layout Standard
"Nothing," Zorian said, shaking his head.
 "I even tried visiting them soon after the restart began, before I ever
 interacted with any aranea.
 They react exactly the same way.
 I don't know what's up with that, but it's best if you go there alone and
 don't give them any indication we know each other."

\end_layout

\begin_layout Standard
After listening to Zorian's directions, Zach immediately teleported away to
 meet with the Ghost Serpent Acolytes and Zorian himself returned home to wait
 for him and get some much-needed rest.
 However, it was only several hours later that Zach returned to Cyoria as well
 and came over to Imaya's place to talk to him.
 He walked up to the table Zorian was sitting at and sat down next to him, an
 unreadable expression on his face.

\end_layout

\begin_layout Standard
"They wouldn't see me," Zach said.
 "Their spirit says I'm bad news."

\end_layout

\begin_layout Standard
"Really? So we're both bad news," Zorian hummed, tapping his fingers against
 the table.
 "Did they say why you're bad news?"

\end_layout

\begin_layout Standard
"No," Zach shook his head.

\end_layout

\begin_layout Standard
"Do you think we should just attack them and read their memories?" Zorian
 asked.
 He was all for being considerate, but it was obvious at this point that Ghost
 Serpent Acolytes held some important piece of the puzzle in regards to the
 time loop.

\end_layout

\begin_layout Standard
"No," Zach said quickly.
 "If they know we're time travelers, perhaps they have some method of
 perceiving the restarts.
 Attacking them might forever sour their opinions of us.
 Maybe we try going there at the same time and refuse to leave until they agree
 to speak with us?"

\end_layout

\begin_layout Standard
Zorian arched an eyebrow at Zach.

\end_layout

\begin_layout Standard
"What?" Zach defended himself.
 "It's worth a try! Don't underestimate the effectiveness of being annoying for
 extended periods of time."

\end_layout

\begin_layout Standard
In the end, Zorian agreed to go along with Zach's plan of annoying the Ghost
 Serpent Acolytes into talking with them.
 He notified Kirielle and Imaya that he'd be gone from the house for a while
 and then left with Zach to visit the suspiciously judgmental web.

\end_layout

\begin_layout Standard
The moment they approached the aranean settlement, they were immediately
 ushered inside.
 Zach and Zorian gave each other an incredulous look and tried to ask their
 aranean guides why they were admitted so readily when Zach was turned down
 earlier in the day as bad news.
 They were simply told that the Ghost Serpent wanted to see them and that they
 neither knew what was happening nor cared.
 They just did as they were told.

\end_layout

\begin_layout Standard
Eventually they were led into a large circular cavern filled with water.
 There was a large rocky outcropping jutting from the center of this miniature
 underground lake, and a stone bridge connected the entrance to the cave to
 this rock.
 The ceiling of the cave was covered in small clumps of glowing white crystals,
 giving it an appearance reminiscent of the night sky full of stars, and the
 waters of the lake were dark and still.

\end_layout

\begin_layout Standard
All in all, the cave gave off a very eerie feel to Zorian.

\end_layout

\begin_layout Standard
Floating in the middle of this underground lake, just above the rocky
 outcropping, was a giant, milky-white, translucent snake.
 The only spot of color present on the ghostly serpent were its eyes, which had
 a soft pink glow.
 Spirit names were often very fanciful and poetic, but it seemed that the Ghost
 Serpent was exactly what it advertised itself as.

\end_layout

\begin_layout Standard
The moment he and Zach entered the cavern, the Ghost Serpent focused its large
 slitted eyes on them.
 A wave of pink light rippled across its ghostly scales, travelling out from
 its eyes and down to the very tip of its tail, and then it spoke.

\end_layout

\begin_layout Standard
"Leave us, leave us, leave us," it said, its voice soft and melodious, not a
 trace of a hiss in the pronunciation.
 Why it felt the need to repeat the order three times was anyone's guess, since
 the aranea immediately began leaving the chamber after it had instructed them
 to leave.

\end_layout

\begin_layout Standard
The Ghost Serpent waited for the aranea to leave and seal the entrance before
 it began to speak again.

\end_layout

\begin_layout Standard
"How?" It demanded.
 "How can there be two of you? I know the rules well enough – only one can
 enter and only one can leave."

\end_layout

\begin_layout Standard
"We don't know what you're talking about," Zach protested, folding his hands
 across his chest.
 "Why don't you start from the beginning, okay?"

\end_layout

\begin_layout Standard
"You cannot order me, Branded One!" The Ghost Serpent snapped, coiling through
 the air angrily before fixing its glowing pink eyes at Zach again.
 "I hate you, hate you, 

\emph on

hate

\emph default

 

\emph on

you!

\emph default

 Thief and murderer! Liar and egg smasher!"

\end_layout

\begin_layout Standard
"Hey, that's slander!" Zach protested.
 "We don't even know each other! This is the first time we've met!"

\end_layout

\begin_layout Standard
"Is it? Is it really, really, really?" the Ghost Serpent asked with narrowed
 eyes, once again employing the unnecessary repetition in its words.
 "I wouldn't know, even if it is, would I? I know how this works.
 You both bear the Brand." It glanced at Zorian for a second.
 "That is the only reason I'm talking to you.
 I know the Brand and I know what it means.
 Most have forgotten it, dormant as it has been in the past few Cycles, but I
 am older than the mountains and rivers, and I remember.
 I remember the crimes they did – the way they made me fall.
 And if they behaved as they did at the End, who dares even imagine what they
 did in the In-Between? But the Branded Ones are one and there are two of you.
 This makes no sense, sense, sense!"

\end_layout

\begin_layout Standard
"Ghost Serpent, you must believe us when we say that we understand very little
 about what is happening," Zorian said.
 "I have gathered from your words that you know about the time loop, yes?"

\end_layout

\begin_layout Standard
"The time loop?" Ghost Serpent repeated slowly, as if tasting the words.
 "An interesting choice of words.
 But nobody remembers the In-Between.
 Only the Branded One.
 This is something that has happened again and again in the past.
 It is not difficult to understand."

\end_layout

\begin_layout Standard
"Then please shower us with your wisdom and explain it to us dumb people," Zach
 said, rolling his eyes.

\end_layout

\begin_layout Standard
"You're saying there have been more time loops in the past?" Zorian asked
 hurriedly, before Zach had the chance to piss off the Ghost Serpent for good.
 Fortunately, it seemed that while the Ghost Serpent knew about the time loop,
 it did not actually retain the memories between restarts.
 It just knew that it was stuck in the time loop and could recognize them as
 time travelers due to their marker… which meant that this situation was
 possibly reproducible, and even if they bungled things up, it should still be
 possible to retry this conversation again.

\end_layout

\begin_layout Standard
"They were regular like the progression between night and day," Ghost Serpent
 replied.
 "Every four hundred years, whenever the planets aligned.
 But the Gate has been lost for some time now, or perhaps the Key.
 Alas, it seems someone has finally enacted this wretched thing again.
 May he burn in the molten heart of the world forever, ever, ever!"

\end_layout

\begin_layout Standard
The Ghost Serpent writhed in the air for a moment, seemingly overcome with
 anger and outrage at the person responsible for the time loop.
 Then it focused on them both once again and spoke.

\end_layout

\begin_layout Standard
"I remember.
 Do you not?" It asked.
 "Do not answer, I can see it on your faces.
 I do not understand how the Brand can be shared, but clearly it has happened.
 I do not wish to talk to you anymore."

\end_layout

\begin_layout Standard
"Please, oh great spirit of this cavern," Zorian knelt, hoping that flattery
 and some humility may buy them some time.
 "I can see you have been wronged grievously by the Branded Ones in the past.
 We do not dispute your grudge.
 But we have been thrust into the time loop unknowingly and without any say on
 our behalf."

\end_layout

\begin_layout Standard
"Flattery is good, but useless here," the Ghost Serpent said.
 "I know how this works, works, works… you will come here again and again,
 sucking me dry of any knowledge and wisdom, learning of my fears and
 weaknesses, and you will take, take, take until there is nothing else.
 The only thing to do is not to engage you at all.
 What can you do to me, after all? Today I die, and tomorrow I live once more."

\end_layout

\begin_layout Standard
"We just want to know how this time loop works," Zorian said.

\end_layout

\begin_layout Standard
"Yes!" Zach agreed.
 "Just tell us what is happening here! If we are really the evil masterminds
 you imagine us being, then you'd be telling us something we already know
 anyway."

\end_layout

\begin_layout Standard
Ghost Serpent hovered in the air silently for a while, considering the request.

\end_layout

\begin_layout Standard
"Very well," it said eventually.
 "But after that, you must leave.
 And if you have any honor at all, you will never visit me again.
 Even after I have forgotten."

\end_layout

\begin_layout Standard
"We promise," Zach said easily.
 Zorian couldn't help but wonder if the boy really meant it.
 After all, the Ghost Serpent could be such a useful source of information…

\end_layout

\begin_layout Standard
"Promises are but wind, but they are better than nothing at all," Ghost Serpent
 said.
 "Watch closely."

\end_layout

\begin_layout Standard
The spirit shifted its gaze to the still waters around them, and a large sphere
 of water floated up in the air from the surface.
 After a few moments, the sphere flew over to where Zach and Zorian were
 standing and started writhing like it was about to burst.

\end_layout

\begin_layout Standard
Instead it unfolded into a crude diagram – a single horizontal line with an
 upturned triangle balanced on top of it by the tip.

\end_layout

\begin_layout Standard
"The bottom link is the Beginning and the End," the Ghost Serpent said.
 "It is the world you were born in, and the world you will die in.
 The triangle is the world of In-Between.
 It exists between the moments, constantly destroyed and recreated anew.
 A lifetime condensed in a moment.
 We are all trapped in this place, phantoms created for the Branded Ones like
 you to learn from and test themselves against.
 When the fires that fuel the world of In-Between run out, we will all fade
 away into the void… except for the Branded One, who will go to the End, to
 live through this month one last time, time, time…"

\end_layout

\begin_layout Standard
"Wait, are you saying this is all fake?" Zach asked incredulously.
 "That we're all some kind of illusion!?"

\end_layout

\begin_layout Standard
"A reproduction, not an illusion," Ghost Serpent replied.
 "If you could mimic a painting in every stroke and shade, would it not be as
 real as the original from which it sprang?"

\end_layout

\begin_layout Standard
"But that's-" Zach began to protest.

\end_layout

\begin_layout Standard
"Enough!" Ghost Serpent snapped.
 "I have given you what you asked for.
 Honor your end of the bargain and leave, leave, leave! Guards! Escort them
 out, out, out!"

\end_layout

\begin_layout Standard
And then, before either Zorian or Zach could protest further, the Ghost Serpent
 dived into the waters of the lake and disappeared from view.
 Despite its ghostly appearance, its dive caused a huge splash, forcing Zorian
 and Zach to quickly shield themselves or be thoroughly drenched.

\end_layout

\begin_layout Standard
Okay, that was just 

\emph on

rude

\emph default

.

\end_layout

\begin_layout Standard
Regardless, the aranea soon came and politely, but firmly threw them out of the
 settlement.
 They both stood outside in silence for a while, lost in their own thoughts.

\end_layout

\begin_layout Standard
"So…" Zach said.
 "What do you think?"

\end_layout

\begin_layout Standard
"I think that I need to open that memory packet as soon as possible," Zorian
 replied.

\end_layout

\begin_layout Standard
The Ghost Serpent's story had given Zorian a horrible suspicion about what Red
 Robe had been doing all this time…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
