#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 18:21:01
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_1_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
The Unexpected
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian stared at the stone disc in his hand in silent contemplation.
 It was done.
 Zach finally knew he wasn't alone in the time loop.
 True, the other boy didn't know about Zorian being one of the time travelers –
 the matriarch had presented herself as the time traveler and made no mention
 of Zorian – but it was only a matter of time now.
 There was no way that Zorian could fool the other boy for more than a couple
 of restarts now that the idea of there being other time travelers was no
 longer totally ridiculous in Zach's mind.
 Assuming he even wanted to.
 After all, if this plan of theirs worked and the third time traveler was
 neutralized, there would be no reason not to introduce himself to Zach
 immediately afterwards.

\end_layout

\begin_layout Standard
[So,] Zorian said.
 [How did Zach react to your… introduction?]

\end_layout

\begin_layout Standard
[Confusion, surprise and outrage,] the matriarch responded.
 [He had pretty much figured out that there was someone else looping beside him
 – it was the only way to explain all the wide-scale changes that had been
 happening in the last handful of restarts.
 He was very confused about how they came to be and why they didn't come to
 talk to him, though, and was considering doing something eye catching to get
 our attention.
 The idea that the other time traveler is a giant talking spider caught him off
 guard but I don't think it will be a problem in the long term – he didn't seem
 to be arachnophobic or a human supremacist.
 Anyway, he was pretty angry when I told him there was a 

\emph on

third

\emph default

 time traveler and that he had been mind-wiped by them, so I cut our meeting
 short so he can cool off a little.]

\end_layout

\begin_layout Standard
[Understandable,] Zorian said.
 [I know that aranea consider memory editing to be business as usual, but
 humans tend to flip out over such things.
 Do you think he bought your story about you being the other time traveler?]

\end_layout

\begin_layout Standard
[Actually, I said there are 

\emph on

several

\emph default

 aranea time travelers.
 That I had a way to bring other people into the time loop.
 Technically true, and makes us look like a bigger threat.]

\end_layout

\begin_layout Standard
[Not sure if that was really necessary,] Zorian mused.
 [Or even wise.
 What we have planned already should be sufficient to annoy the third time
 traveler into confronting you.
 Making yourself look more dangerous than you already are is just going to make
 him more cautious and dangerous.]

\end_layout

\begin_layout Standard
[You're overthinking things,] the matriarch said.
 [We're trying to set a trap, not engage the enemy in battle.
 Given that our enemy hasn't responded to our provocations so far, I think that
 getting him to take the bait is a bigger priority than worrying what happens
 once he does.
 As you have yourself stated, and as Zach has learned so painfully over the
 course of this time loop, there is only so much a single mage can tackle on
 his own.
 However capable our opponent is, he's not walking off from a well-prepared
 ambush.]

\end_layout

\begin_layout Standard
[Right,] Zorian said dubiously.
 He was far less certain than she was about that plan, but it wasn't like he
 had a better idea.
 And besides, maybe having one of her plans blow up in her face would make her
 more forthcoming with information in the next restart.
 [So do we have Zach's support on this?]

\end_layout

\begin_layout Standard
[He will help, yes,] the matriarch confirmed.
 [I didn't really have to offer anything to make him cooperate.
 He even asked for a list of targets so he can help us soften up the invading
 forces before the actual invasion date.
 Very earnest and straightforward, that boy.
 Quite unlike you and your rampant paranoia, I might add.]

\end_layout

\begin_layout Standard
Zorian narrowed his eyes, gripping the stone disc in his hand a little tighter.
 Was that it? Was the matriarch trying to replace him with Zach? Someone more
 trusting and easier to manipulate? 

\end_layout

\begin_layout Standard
Was Zorian going to be next on the chopping block once the threat of the third
 time traveler was gone?

\end_layout

\begin_layout Standard
That settled it – he was going to reveal himself to Zach sometime soon,
 regardless of how this ambush turned out.
 There was an advantage to anonymity, yes, but it was massively outweighed by
 the danger of allowing the aranean matriarch exclusive access to Zach.
 That could end up 

\emph on

very

\emph default

 badly for Zorian.

\end_layout

\begin_layout Standard
[You've been silent for a while,] the matriarch noted.
 [You do know I was just teasing you, right?]

\end_layout

\begin_layout Standard
[I was just thinking,] Zorian said, thinking about how glad he was they were
 communicating through the relays at the moment – it made it next to impossible
 for the matriarch to read his thoughts unless he specifically sent them to
 her.
 It wasn't really a safeguard he consciously installed, more like a consequence
 of their shoddy construction, but Zorian was pleased with the end result all
 the same.
  [What about the money? I'll be running out of savings soon, you know.]

\end_layout

\begin_layout Standard
[I'll be able to get you about 20.000 pieces by the end of the week.
 Will that be enough?]

\end_layout

\begin_layout Standard
[For the ingredients? Sure,] confirmed Zorian.
 [If we have to hire experts, though? I'm not so sure.
 Good experts are expensive, especially if you're hiring them on a tight
 schedule or expect them to be discreet.
 Hopefully Kael will agree to help us, or else I'll probably have to hire an
 alchemist.]

\end_layout

\begin_layout Standard
[I'll leave that to you,] the matriarch said.
 [You understand the problem far better than I do.]

\end_layout

\begin_layout Standard
There was a brief silence as both Zorian and the matriarch considered what to
 say next, if anything.

\end_layout

\begin_layout Standard
[Listen,] the matriarch suddenly said.
 [Did you know that the aranea sometimes scatter small memory packets into the
 minds of their males?]

\end_layout

\begin_layout Standard
Zorian blinked.
 What? What did 

\emph on

that

\emph default

 have to do with anything?

\end_layout

\begin_layout Standard
[No,] said Zorian hesitantly.
 [I can't say that I did.]

\end_layout

\begin_layout Standard
[Well they do,] the matriarch said.
 [It's a pretty good way to leave secret messages if you know what you're
 doing.
 If you break the message into sufficiently small chunks and embed it carefully
 enough into the targets, it's virtually impossible for anyone without a key to
 even find them, let alone piece them together into a coherent whole.]

\end_layout

\begin_layout Standard
[Why are you telling me this?] Zorian asked.

\end_layout

\begin_layout Standard
[Just in case,] the matriarch responded.
 [Aranea males are far smaller than female ones and very, very cowardly.
 They're frightened by fire and loud noises just like any other animal, and
 most divination spells designed to track aranea do not register them as the
 same type of creature.
 Most of the time when an aranean settlement is destroyed, a lot of males will
 survive the destruction.
 Leaving messages encoded in their minds is a good way to leave messages from
 beyond the grave.]

\end_layout

\begin_layout Standard
Zorian frowned.
 So the matriarch 

\emph on

did

\emph default

 acknowledge that the ambush could go wrong… but why would she leave a message
 for him in such a roundabout, complicated way?

\end_layout

\begin_layout Standard
[Why not just tell me?] he asked.

\end_layout

\begin_layout Standard
[It's probably nothing,] the matriarch said.
 [And you worry too much as it is.
 This is really just a precaution in case of the worst outcome.
  Novelty will give you the key when you see each other next time.]

\end_layout

\begin_layout Standard
Before Zorian could continue the discussion, the matriarch cut the connection.

\end_layout

\begin_layout Standard
"Very mature," Zorian mumbled, throwing the disc on the bed beside him.
 Still, as annoying as the matriarch was right now, she had been nothing but
 helpful so far, so he would give her the benefit of the doubt.
 Maybe she really did have good reasons for her secrecy.

\end_layout

\begin_layout Standard
Still, after this restart maybe he should start making his own precautions.
 Just in case.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
At Cyoria's train station, Zorian waited.
 It would be a while until Kael and his daughter arrived, and in the meantime
 Zorian amused himself by messing with the pigeons milling about on the
 platforms.

\end_layout

\begin_layout Standard
Animal minds were paradoxically both harder and easier to affect with psychic
 powers than human minds.
 Harder because simpler minds were harder to sense and pin-point, easier
 because their thoughts were easier to discern and subvert once a psychic
 finally managed to connect to them.

\end_layout

\begin_layout Standard
The pigeons weren't that hard to sense – not if he had a direct line of sight
 on one and could devote all his attention on the task – so there was little
 the birds could do to defend themselves against Zorian's experimentation.
 He simply sat on his bench and systematically targeted pigeon after pigeon,
 practicing his skills.
 Sometimes he simply tried to make sense of their rudimentary minds without
 alerting them to his intrusion, other times he tried to flat out hijack their
 senses or puppeteer their body.
 Neither task was going terribly well, but it was something to pass the time
 with and he did have 

\emph on

some

\emph default

 success.
 After the 50

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 pigeon or so, he could distinguish a pigeon that was hungry, sick or in pain
 from those that weren't.
 He could make a pigeon stumble or freeze up for a second, or frighten them
 until they fled as far away from him as possible.

\end_layout

\begin_layout Standard
Actually, that last one was extremely easy.
 Considering the effect was almost identical to the 'Spook Animal' cantrip he
 had learned back in their second year, he shouldn't have been surprised.
 Though that did give him an idea… mind spells that affected animals weren't
 restricted as heavily as spells that targeted humans.
 Hell, some of them were freely available in the academy library! It might be a
 good idea to try some in one of the future restarts and compare the results
 with what he could achieve with psychic powers.

\end_layout

\begin_layout Standard
For now though, he concentrated on another idea – rather than flat out
 puppeteer the pigeon, he was trying to simply dampen its fear and influence it
 into approaching him on its own.
 It was a lot harder than scaring the bird away.
 The pigeons were already inclined to bolt at the slightest provocation, so it
 didn't take much to send them running, but having them approach a strange man
 with no food that kept staring at them went against their instincts.

\end_layout

\begin_layout Standard
It took him over twenty tries, but he gradually learned how to steer the
 pigeons towards him.
 Finally, on his 24

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

 attempt, he found a pigeon fearless enough to play along with his game.
 It slowly meandered close and then briefly took flight in order to land on the
 same bench Zorian was occupying.

\end_layout

\begin_layout Standard
It cooed and stared at him, and when Zorian reached out with his hand and
 scooped it up it did not resist in the slightest.

\end_layout

\begin_layout Standard
Success! Zorian reached into his pocket and offered the docile pigeon in his
 hand some bread.
 It was only proper to reward such a cooperative experiment subject.

\end_layout

\begin_layout Standard
And his achievement was just in time too, since Kael's train was arriving at
 the station.
 He put the pigeon down on the bench and left to help Kael disembark.

\end_layout

\begin_layout Standard
"Kael Tverinov? I'm Zorian Kazinski, one of your classmates.
 Miss Zileti sent me to help you settle down and show you around the city.
 Don't worry about your daughter, I know the value of being discreet."

\end_layout

\begin_layout Standard
Kael gave him a searching look before nodding.
 "I appreciate the help, mister Kazinski.
 As well as your silence.
 Lead the way, if you will."

\end_layout

\begin_layout Standard
"It's no problem at all," Zorian said, creating a floating disc of force and
 loading the other boy's luggage on the platform.
 "We live at the same place, after all."

\end_layout

\begin_layout Standard
"We do?" Kael asked curiously.

\end_layout

\begin_layout Standard
"Well yes.
 Or at least we will if you have rented a room at the place Miss Zileti had
 recommended to you.
 She recommended the same place to me when I told her I'm bringing my little
 sister with me this year and sought alternatives to academy housing."

\end_layout

\begin_layout Standard
"Your little sister?" asked Kael, shifting Kana in his hands.
 The little girl studied everything around them with her bright blue eyes but
 remained resolutely quiet.
 "How come you brought her with you, if you don't mind me asking?"

\end_layout

\begin_layout Standard
"Our parents went on a trip to Koth and someone has to take care of her.
 And, well, that someone has always been me in cases like this.
 I don't mind all that much really, and the owner of the place seems to be good
 with kids."

\end_layout

\begin_layout Standard
"Well that's a relief," Kael said.
 "To be honest I had great reservations about coming here, and I was kind of
 worried Miss Zileti overstated her friend's fondness for children in order to
 get me on board with the enrollment."

\end_layout

\begin_layout Standard
"I don't think you have a lot to worry about.
 Imaya, the owner of the place, seems honest and friendly enough.
 And I'm an empath, so I can usually tell."

\end_layout

\begin_layout Standard
Kael gave him a sharp, questioning look.

\end_layout

\begin_layout Standard
"Too sudden?" Zorian asked.
 "Sorry, but I wanted to get it out of the way first.
 I know some people can't stand the idea of someone knowing their private
 emotions, but I don't think I can keep it a secret from someone that I'm going
 to share a roof with on a permanent basis."

\end_layout

\begin_layout Standard
"If you aren't worried about living with a morlock, I don't think I have rights
 to complain about you being an empath," Kael said, shaking his head.
 He gave his daughter a sad look.
 "Truthfully, I am sort of jealous.
 Kana is so quiet most days, I sometimes wish I could peer into her head and
 see what she's thinking about."

\end_layout

\begin_layout Standard
Kana immediately wrapped her little hands around Kael's head and gave him a
 quick kiss on the cheek.
 Kael snorted derisively and ruffled her hair, a smile dancing on his lips.

\end_layout

\begin_layout Standard
'Kana 1, Kael 0,' Zorian thought to himself.
 Quiet she might be, but Kana clearly knew how to deal with her father
 effectively.

\end_layout

\begin_layout Standard
A few moments later, when the moment had passed, the two boys resumed their
 conversation in a much less reserved fashion, the ice having been successfully
 broken.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Imaya's kitchen was crowded.
 Crowded and loud.
 Between Zorian and Kirielle, Kael and his daughter, visiting Ilsa and Taiven,
 and finally Imaya herself, the room was as full as it could comfortably be and
 there were constantly at least two simultaneous conversations going on at any
 particular moment.
 Strangely enough, Zorian felt comfortable being there.
 In the past, these kinds of gatherings had annoyed him terribly, and he would
 find some reason to excuse himself and leave as soon as possible.
  The difference, he realized, was that he was no longer in a gathering of
 strangers.
 This was the first time he actually felt he belonged in one of these things,
 instead of being a barely-tolerated intruder constantly scrutinized for
 weakness and misbehavior.

\end_layout

\begin_layout Standard
He still remained mostly quiet, of course.
 But it was a comfortable silence.

\end_layout

\begin_layout Standard
"…and then Grunt and Mumble hit it with polar beams and froze it solid," spoke
 Taiven animatedly.
 "I don't know whether that really killed it, but it put it out of the fight
 long enough for us to run for it.
 Most harrowing experience of my life, let me tell you.
 I'm really glad Zorian was there – if I had chosen any other third year
 student as filler, I don't think I'd have survived that encounter."

\end_layout

\begin_layout Standard
Zorian fidgeted in his seat, a little uncomfortable at the praise.
 If it weren't for him, Taiven wouldn't have encountered that troll in the
 first place, so he didn't feel like he had done her any favors.

\end_layout

\begin_layout Standard
"While it's indeed impressive that Zorian can contribute in such a fight, I'm
 going to have to insist you refrain from bringing him along to your dungeon
 delving in the future," Ilsa said with an amused smile.
 "He's my apprentice now, and it would look absolutely terrible on my record if
 I let my apprentice be killed by a rampaging troll or some other monsters
 immediately after signing the contract."

\end_layout

\begin_layout Standard
"Err, yeah…" Taiven fumbled.
 "Well, I have no intention of going down there for a while.
 I reported the incident to the police, but the cleanup will probably take
 months, and the place is too dangerous for me and my group at the moment."

\end_layout

\begin_layout Standard
"A wise decision," Ilsa nodded.
 She then shifted her attention to Zorian.
 "And the same principle holds for you.
 I don't want you taking such risks in the future.
 I will ignore the issue this once, since you were helping a friend and the
 situation escalated beyond anything that could reasonably be expected, but
 from now on consider all excursions into the Dungeon forbidden until further
 notice."

\end_layout

\begin_layout Standard
"Of course," Zorian immediately agreed, having no intention of actually
 honoring the restriction.

\end_layout

\begin_layout Standard
"And I want you to consult me before doing anything similarly dangerous in the
 future," Ilsa warned.
 "Is there anything else I should know about?"

\end_layout

\begin_layout Standard
"Not really," Zorian said.
 Ilsa gave him a hard stare.
 Hmm, maybe he should throw her a bone to distract her with before she starts
 actually monitoring him.
 "Well, I'll be meeting my aranea tutor on a regular basis, but she's totally
 harmless.
 Wouldn't hurt a fly, despite being a giant spider."

\end_layout

\begin_layout Standard
"Ah yes, the spiders," Ilsa said with obvious distaste.
 "Don't worry, Imaya has already told me about your… condition.
 I wanted to speak to you about that, but I'll wait until we can meet in a more
 private setting."

\end_layout

\begin_layout Standard
Zorian nodded, appreciating Ilsa's discretion.
 Kael still didn't know about the full extent of his mental abilities and
 Zorian didn't believe this was the time to reveal them.
 He was kind of disappointed that Imaya had told Ilsa about his 'condition'
 without asking for his permission.
 It was by no means unexpected, but still disappointing.

\end_layout

\begin_layout Standard
"I'm curious," Kael said.
 "If your teacher wouldn't hurt a fly, what does she eat? I'm pretty sure all
 spiders are strict carnivores."

\end_layout

\begin_layout Standard
"Mostly rats and stray dogs," Zorian said.

\end_layout

\begin_layout Standard
"Rats?" Kirielle asked in disgust.

\end_layout

\begin_layout Standard
"I'm told rats can get pretty big in Cyoria," Zorian said.

\end_layout

\begin_layout Standard
"Ho boy, can they ever," Taiven confirmed.
 "I swear I once saw one of them stalking a cat instead of the other way
 around…"

\end_layout

\begin_layout Standard
"She's just telling fisherman's tales," Imaya quickly assured the
 disturbed-looking Kirielle.
 "I've lived here my whole life and have never seen anything like it."

\end_layout

\begin_layout Standard
"How do you know that stray humans aren't also on their diet?" asked Ilsa.

\end_layout

\begin_layout Standard
"According to Novelty, the idea is about as likely as a group of humans hunting
 an occasional dragon in order to put some meat on the table – that is to say,
 not very.
 There is almost always easier prey around," answered Zorian.
 "Not that aranea are harmless, far from it, but if they kill me it's not going
 to be because they want to eat me."

\end_layout

\begin_layout Standard
"Novelty?" Kael asked.

\end_layout

\begin_layout Standard
"That's the name of the aranea tutoring me," Zorian shrugged.
 "Well, technically her name is Enthusiastic Seeker of Novelty, but that's
 unwieldy and she doesn't mind if I shorten it."

\end_layout

\begin_layout Standard
"That name sounds stupid," Kirielle said.

\end_layout

\begin_layout Standard
Zorian opened his mouth to tell her that 'Kirielle' was also a stupid name when
 he thought better of it.
  For one thing, it was best to reserve immature bickering with her when they
 were alone.
 For another he had just thought up a much more amusing and diabolical idea.

\end_layout

\begin_layout Standard
"Want to meet her?" Zorian asked.

\end_layout

\begin_layout Standard
"What?" Kirielle asked.

\end_layout

\begin_layout Standard
"Novelty.
 Want to meet her?"

\end_layout

\begin_layout Standard
Kirielle stayed silent, mulling it over.
 "I don't know.
 I don't like spiders.
 They're disgusting."

\end_layout

\begin_layout Standard
"Well okay," Zorian shrugged.
 "I just figured you'd jump at the chance to meet with a member of a reclusive
 race of magical creatures that very few humans can boast speaking to.
 Once in a lifetime opportunity and all that.
 But I guess I understand-"

\end_layout

\begin_layout Standard
"Umm, well…" Kirielle fumbled.
 "Actually, I changed my mind.
 She's not going to try to touch me, is she?"

\end_layout

\begin_layout Standard
Of course she was going to try and touch her.
 Novelty wanted to touch 

\emph on

everything

\emph default

.
 By her own admission she once stuck one of her legs into an open flame in
 order to see what would happen.

\end_layout

\begin_layout Standard
"I'm sure she'll keep her distance if you ask politely," Zorian told her.

\end_layout

\begin_layout Standard
How he kept a straight face after telling her that he'd never know.
 Sometimes he surprised even himself.

\end_layout

\begin_layout Standard
The conversation continued for a while after that, but eventually began to
 peter out.
 Ilsa and Taiven excused themselves and left, while Kirielle amused herself
 with trying to teach Kana how to draw.
 Of course, unlike Kirielle, Kana was a typical child with age-appropriate
 (that is to say, appalling) drawing aptitude, but neither Kirielle nor Kana
 seemed discouraged by that.
 Zorian excused himself and went to his room to see if he could get some work
 done before Kirielle came looking for him.

\end_layout

\begin_layout Standard
It was not to be, though – barely a minute after he had sat on his bed Kael
 showed up and knocked on the doorframe to get his attention.

\end_layout

\begin_layout Standard
"Am I interrupting something?" he asked.

\end_layout

\begin_layout Standard
"No, I was just considering what to do with myself.
 Did you need something?" asked Zorian.

\end_layout

\begin_layout Standard
 "Sort of," said Kael.
 "I just came to tell you that you don't have to dance around the issue of your
 mind magic any more.
 I already figured out you're not 

\emph on

just

\emph default

 an empath."

\end_layout

\begin_layout Standard
"Kirielle told you, didn't she?" Zorian sighed.

\end_layout

\begin_layout Standard
"Not so much told me as gave me enough clues to figure it out.
 She's a chatty kid.
 But there is no need to be angry at her, it's not like I'm going to turn on
 you just because you're learning how to read people's thoughts."

\end_layout

\begin_layout Standard
"Thanks," Zorian said.
 "Although quite frankly, it would be kind of hypocritical of you to shun me
 for dabbling in forbidden magics, mister junior necromancer."

\end_layout

\begin_layout Standard
Kael immediately flinched back in shock and gave him a wide-eyed look.
 "W-What!? There is no way…"

\end_layout

\begin_layout Standard
Zorian gestured him to quiet down and Kael immediately shut up and peered down
 the corridor to make sure no one had been listening.
 Zorian knew they hadn't been, he could feel that all of the other residents
 were still back in the kitchen.
 His scrutiny done, Kael quickly stepped into the room and closed the door,
 leaning heavily on it.

\end_layout

\begin_layout Standard
"How?" he asked.
 He sounded more panicked than menacing at the moment, but Zorian knew that
 could change at any moment if he didn't get a satisfactory answer.

\end_layout

\begin_layout Standard
"Do you know the 'arcane lock' spell?" Zorian asked.

\end_layout

\begin_layout Standard
"I… yes," Kael said, still sounding rather dazed.

\end_layout

\begin_layout Standard
"Lock the door, then, and I'll make sure we're safe from any stray
 divinations," Zorian said, and immediately started casting a temporary
 divination ward at the room.
 It wasn't anything fancy, but it would ward off simple scrying attempts and
 hopefully notify him if anything more complex targeted them.
 Not that he really thought they would need it, but it was good practice and
 you could never be careful enough.

\end_layout

\begin_layout Standard
5 minutes later the room was as secure as Zorian could make it on such quick
 notice and Kael looked increasingly impatient.
 Zorian decided to get on with it.
 He opened his mouth and began to speak.

\end_layout

\begin_layout Standard
"Let me tell you a story of lost time and a month that refuses to end…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Unpaid teenage labor was an age-old tradition among mages.
 While the ancient apprentice system had largely been replaced with specialized
 magical academies, and the quality of young mages had improved drastically as
 a consequence, there were some things that simply couldn't be learned in the
 classroom.
 For things like that, a mage needed a mentor – someone to show them the tricks
 of the trade, teach them unique skills and spells they had developed and did
 not share lightly with others, or just plain connect them with the right
 people.
 Said mentors usually had plenty of work they considered beneath them, ideally
 of a sort that took advantage of their student's magical ability and prepared
 them for their future vocation.

\end_layout

\begin_layout Standard
Ideally.

\end_layout

\begin_layout Standard
As Zorian trudged towards his classroom, half an hour before any of his fellow
 classmates, he reflected on the fact that life was rarely ideal.
 In practice, a lot of work given to apprentices consisted of chores that their
 mentor thought beneath them or various busywork.
 The duties of the class representative, for instance, were largely one giant
 waste of time.
 In the previous restarts, this fact didn't bother him all that much – the job
 was fairly easy so long as you didn't take it as seriously as Akoja did – but
 this time he had so many things vying for his attention that he resented this
 additional duty being piled up on top of it all.
 Maybe he shouldn't have talked Ilsa into taking him as her apprentice this
 restart but, well, what's done is done.

\end_layout

\begin_layout Standard
He yawned.
 He supposed he was just cranky today since he had gotten very little sleep
 last night.
 His conversation with Kael literally took hours since the other boy wanted to
 know absolutely everything and kept asking for details.
 While Zorian didn't begrudge the other boy for wanting answers and considered
 the time well spent, he kind of planned to use that time to read through the
 research assignments he had collected from his classmates on behalf of Ilsa.
 Assignments he had to give to Ilsa today, complete with corrections and grade
 recommendations.
 He had thought his knowledge from previous restarts would make the task a
 child's game, but apparently something about their massive changes to this
 restart caused Ilsa to give out completely different topics for research and
 he had to actually read everything from scratch.
 He ended up spending most of the night dealing with those stupid things and
 then had to get up half an hour earlier than usual too because he was class
 representative to boot.

\end_layout

\begin_layout Standard
Peering into the classroom, he saw that Akoja was already inside.
 He rolled his eyes at her excessive punctuality and marked her down as present
 on his little attendance sheet.
 The blackboard was full of horrible drawings, love confessions and other
 garbage, but he knew better than to wipe it clean right now – a clean
 blackboard was utterly irresistible to some of the idiots in his class, and
 they would no doubt make a mess again by the time the teacher finally showed
 up.
 Who knew, maybe if he left it alone long enough Akoja would take care of it on
 her own initiative, as she was sometimes wont to do.

\end_layout

\begin_layout Standard
The first to arrive were, surprisingly since they weren't normally early birds,
 Aneka and Armie – the (in)famous Ashirai twins.
 The Ashirai family consistently produced soul-bonded twins as their
 descendants, and the two sisters he shared his class with were no different.
 Zorian had considered asking them for help back when he thought he was
 soul-bonded to Zach, or at least questioning them about the mechanics of soul
 bonds, but eventually decided it would be a bad idea.
 For one thing, mage families tended to jealously guard their family magics,
 and it was obvious that the Ashirai family was trying to become an official
 House with their own magical specialty centered around their soul bonds.
 Asking too closely about their family style could have ended up blowing up in
 his face spectacularly, and Zorian hadn't been willing to risk it, time loop
 or not.
 A second concern was that the twins were unreliable.
 Benisek-level unreliable.
 They were giggly little twits who took nothing seriously and wouldn't keep
 quiet even if he paid them.

\end_layout

\begin_layout Standard
No, it had definitely been smart of him to stay away from them.

\end_layout

\begin_layout Standard
Next to arrive was Kael, who apparently couldn't sleep very well after
 yesterday's revelations, and eventually decided to just come early.
 They didn't talk much before the morlock boy decided to retire to his seat,
 but Zorian could already see there would be more questioning in the near
 future.
 Lovely.
 He had forgotten how inquisitive and interested in the time loop Kael had been
 the last time he had been aware of it.

\end_layout

\begin_layout Standard
Briam, Naim and Edwin were marked down as present next.
 Briam gave him a wave as he passed by him, his other hand holding his fire
 drake familiar close to him, while Naim and Edwin were too absorbed into their
 conversation to take notice of him.
 Zorian didn't really mind, it wasn't like he knew either of them all that
 well.
 Naim was a first generation mage, much like Zorian and Akoja – a child of some
 soldier that rose to the rank of general in the wake of the disruptions caused
 by the Splinter Wars.
 Edwin had golem makers as his parents, and they clearly passed on their
 enthusiasm for the craft to Edwin – he was always tinkering with various
 mechanisms and making blueprints, even during lectures or other times during
 which he should have been concentrating on something else.

\end_layout

\begin_layout Standard
The next to come was Raynie – the red-headed mystery that transferred into
 their class in the previous year.
 She was reserved, polite, extremely attractive, a good student and absolutely
 refused to tell anyone about her family or origins.
 The only one who knew anything concrete about Raynie was Kiana, another of his
 female classmates, and she was resolute in her silence.

\end_layout

\begin_layout Standard
And so it went, student after student, until the list was complete and he could
 finally slip inside and try to rest for a bit before class started.
 He absent-mindedly erased the blackboard with a single alteration spell,
 causing the chalk to simply peel off the surface and fall to the floor, and
 sat down to wait.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"No, Ben, you cannot turn in your assignment a week from now," Zorian growled.
 "The deadline was yesterday.
 I have to hand them over to Ilsa today.
 Don't you see the problem here?"

\end_layout

\begin_layout Standard
"Come on, Zorian, this is what friends are for," Benisek complained.
 "What good is having your best bud as the class rep if you can't ask him to
 cut you some slack?"

\end_layout

\begin_layout Standard
"You're not asking for a favor, you're asking for the moon," Zorian told him,
 giving him a flat stare.
 "I 

\emph on

cannot

\emph default

 help you in this regard."

\end_layout

\begin_layout Standard
"But I really, 

\emph on

really

\emph default

 can't get another demerit," Benisek said, giving him a hopeful smile.

\end_layout

\begin_layout Standard
"Tough," Zorian said.
 "I guess you should have thought about that before you decided to completely
 blow off another assignment from Ilsa.
 You already know she can't stand students boycotting her homework."

\end_layout

\begin_layout Standard
"She's completely ridiculous!" Benisek said.
 "What kind of teacher gives out 3 assignments during the first week of the
 year?"

\end_layout

\begin_layout Standard
"Umm," a new voice cut in.
 Zorian silently offered a prayer to whosoever was still listening on the
 spirit planes for the interruption.
 He was seriously ready to strangle Benisek to get him to shut up.
 This wasn't the first time he was suffering through this conversation, but he
 usually wasn't so tired when dealing with his… sort-of friend.
 He was honestly rethinking his connection with the boy at this point.
 

\end_layout

\begin_layout Standard
As it turned out, the interruption was by Neolu, though Kiana and Jade were
 also hanging behind her.
 All three were holding a sheet of paper.

\end_layout

\begin_layout Standard
"I know the deadline for the assignment was yesterday, but I was sort of
 wondering-"

\end_layout

\begin_layout Standard
"If you could turn it in now?" Zorian finished.

\end_layout

\begin_layout Standard
She nodded furiously and extended the paper towards him.

\end_layout

\begin_layout Standard
"No," Zorian deadpanned.

\end_layout

\begin_layout Standard
"Seriously?" Jade piped in.
 "You're going to make a big deal out of this?"

\end_layout

\begin_layout Standard
"Yes?" Zorian asked rhetorically.

\end_layout

\begin_layout Standard
"Why don't we just leave this here," Kiana said, placing her assignment on his
 desk, "and you can decide whether you want to bother with them when Benisek is
 done annoying you and you cool down a little."

\end_layout

\begin_layout Standard
"Hey!" Benisek protested.

\end_layout

\begin_layout Standard
"Sure," Zorian shrugged.
 "You do that."

\end_layout

\begin_layout Standard
Zorian patiently watched as the three of them left their assignments on his
 table and filed out of the classroom, waited until Benisek finally gave up on
 convincing him to… write Benisek's assignment for him, he supposed? And then
 he calmly fished out a pen from his backpack and wrote 'did not turn in
 assignment within the deadline' at the top of each sheet of paper before
 unceremoniously shoving them into his backpack along with the other
 assignments.
 There, let Ilsa decide what to do with them.

\end_layout

\begin_layout Standard
"Why are you still here, Ako?" Zorian sighed, turning to the last person
 remaining in the room.
 "Your assignment was flawless, if that's what's worrying you."

\end_layout

\begin_layout Standard
"I'm glad you decided to take the position from me," she said.
 "I don't think I could have gone through another year of it.
 When I accepted the position back in our first year, the teachers said it was
 a privilege.
 That there were benefits for the class representative.
 That it commands respect.
 But it was all a sham and by the time I realized that nobody was stupid enough
 to take the position from me."

\end_layout

\begin_layout Standard
"Hey…" protested Zorian lightly.

\end_layout

\begin_layout Standard
"I'm not saying you're stupid for taking it," she immediately clarified.
 "You accepted it because it was bundled along with the apprenticeship with
 Ilsa.
 You were far smarter about it than I had been."

\end_layout

\begin_layout Standard
"More like less naïve," Zorian said.
 She flinched at his remark; apparently he hit too close for comfort.
 "Why did you sink so much effort into it if you hated it? Why not just boycott
 the whole thing?"

\end_layout

\begin_layout Standard
"Because it would be wrong," she said vehemently.
 "You shouldn't shirk your responsibilities.
 And I had accepted the class representative duties as my responsibility."

\end_layout

\begin_layout Standard
Zorian gave her an incredulous look.

\end_layout

\begin_layout Standard
"What?" she challenged.
 Defiant.
 Daring him to tell her she was wrong.

\end_layout

\begin_layout Standard
"Nothing," Zorian said.
 He didn't want to argue with her.
 Ever since he had started to develop his empathy, he became increasingly sure
 she had a crush on him.
 A small one, but it was there.
 And while he didn't return her feelings at all, he also didn't want to hurt
 her emotionally.
 And he would have hurt her if he started talking to her honestly – they were
 two very different people, with different worldviews and ideals, for all that
 Akoja seemed to think they were alike.

\end_layout

\begin_layout Standard
"Listen, Ako," he said, rising from his seat.
 "I spent most of last night reading through the assignments and I'm not the
 best person to hold a philosophical discussion with right now.
 Can we table this for another day?"

\end_layout

\begin_layout Standard
"You shouldn't have procrastinated until the very last day," Akoja said.
 "That's almost as bad as what those three did."

\end_layout

\begin_layout Standard
"No it isn't," Zorian disagreed.
 He hefted his backpack in one arm and rose from his seat.
 "And it's impolite to preach like that.
 See you around, Ako."

\end_layout

\begin_layout Standard
"Wait!" she said.
 Zorian could suddenly feel a wave of nervousness emanating from her, and the
 fact she was wringing her hands under her desk and looking anywhere but in his
 direction completed the impression.
 "I… can we talk? Not now, but… I'd like your opinion with something."

\end_layout

\begin_layout Standard
Crap.
 This had never happened before in any of the restarts.
 What set her off? He really hoped this wasn't a love confession, he couldn't
 afford that kind of drama right now.

\end_layout

\begin_layout Standard
"Can it wait until next week?" he asked.
 "I will be really busy the next few days."

\end_layout

\begin_layout Standard
"Yes," she immediately agreed.
 "That's perfect.
 I need to gather my thoughts on the subject anyway.
 I'll… I'll tell you when I'm ready."

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"You wanted to see me?" Zorian asked as he peered into Ilsa's office.

\end_layout

\begin_layout Standard
Ilsa gestured him to come inside, too busy sipping on her tea to give a verbal
 response.
 Zorian sank into the visitor's chair and promptly handed her all assignments
 he had collected from the students.
 She took a glance at them before setting them aside and taking another sip
 from her cup.

\end_layout

\begin_layout Standard
For a minute or so, she just kept silently scrutinizing him.
 Finally, she put down her cup and sighed.

\end_layout

\begin_layout Standard
"I wanted to talk to you about your experimentation with mind magic," she said,
 drumming her fingers on the table.
 "I'm sure you're aware of the rather illegal nature of most mind-affecting
 magic, but since it's the product of an inborn ability rather than access to
 restricted spells and literature, some allowances can be made.
 The Empath Association goes to great pains to make a distinction between
 empathy and mind reading, and to claim one is just a logical extension of the
 other is… novel.
 And more than a little controversial.
 Nonetheless, my discreet inquiries into the subject have discovered there is
 indeed a known link between the two abilities so your story holds water."

\end_layout

\begin_layout Standard
"Technically, empathy and mind reading are indeed different.
 Empathy is a passive skill with no mental intrusion involved, while mind
 reading requires one to actively invade the mind of another," explained
 Zorian.
 "It's just that every empath is capable of mind reading with the right
 training."

\end_layout

\begin_layout Standard
"Oh? Interesting," said Ilsa.
 "I'm surprised more mages haven't stumbled upon the fact, then."

\end_layout

\begin_layout Standard
"I thought about that, actually," Zorian said.
 "The aranea are born with the ability.
 They speak to each other telepathically as their normal mode of communication,
 they have telepathic scuffles as kids, they use it to hunt their prey, for
 just about anything.
 It's natural that they would refine and build upon the ability, exploiting it
 to its logical extreme.
 Human empaths, on the other hand, are rare and isolated, so most of them have
 to rediscover the wheel alone, so to speak.
 It doesn't help that few people are willing to let someone read their mind, so
 any 'training' is almost certainly illegal.
 So most people who discover their latent telepathic abilities are either going
 to keep mum about it or become outright criminals.
 There probably is a fair number of empaths who have discovered the fact, but
 they certainly aren't going to admit it to anyone."

\end_layout

\begin_layout Standard
"Excellent reasoning," Ilsa praised.
 "And actually, it is the issue of training partners in particular that I
 wanted to talk to you about.
 I understand your sister has already agreed to help you with your training,
 but I am given to understand that having a wide variety of targets to practice
 on would be preferable, yes?"

\end_layout

\begin_layout Standard
"Yes," agreed Zorian.

\end_layout

\begin_layout Standard
"Believe it or not, one of the students has issued a request for someone to
 help them train their mind magic expertise.
 Understandably, none of the teachers are eager to have a student mess around
 with their heads.
 But simply refusing it is… politically unfeasible."

\end_layout

\begin_layout Standard
"You want me to step in and take a teacher's place," Zorian surmised.

\end_layout

\begin_layout Standard
"It would benefit both of you," Ilsa said.
 "You both want a target to practice on, and you're both more qualified to help
 one another when it comes to mind magic than any of the teachers the academy
 has at its disposal."

\end_layout

\begin_layout Standard
"And if the other student protests this?" asked Zorian.
 "I mean, they may have wanted someone to practice on, but that doesn't mean
 they're willing to let someone else practice on them in turn."

\end_layout

\begin_layout Standard
"Then it wasn't a simple case of the academy refusing a request out of hand,
 now was it?" Ilsa said, giving him a conspiratorial grin.
 "But I very much doubt the student in question would make a fuss about that.
 What do you say?"

\end_layout

\begin_layout Standard
Zorian hummed thoughtfully.
 While there was a risk that the other side might find out about the time loop
 from his thoughts, he did possess some rudimentary mental defenses and was
 familiar with limitations of mind reading.
 So long as he didn't let the other student trawl through his long-term
 memories, he should be fine.
 And he was curious about this other student dabbling in mind magic.

\end_layout

\begin_layout Standard
"Alright, I'll give it a try.
 Who am I going to be working with?"

\end_layout

\begin_layout Standard
"One of your classmates.
 Tinami Aope," Ilsa said.

\end_layout

\begin_layout Standard
Zorian blinked.
 Tinami was… wait, of course it would be her.
 Aope were rumored to dabble in mind magic, among other things.
 Not all rumors were malicious nonsense.
 And it would explain why Ilsa knew about the request in the first place, come
 to think of it.

\end_layout

\begin_layout Standard
Besides, didn't he promise to himself to introduce her to the aranea at some
 point to see what would happen? Yeah, he was totally fine with this.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Hello, Tinami," Zorian said, walking into the empty classroom Ilsa had
 reserved for their 'lessons'.
 "Am I interrupting anything?"

\end_layout

\begin_layout Standard
"Umm," she fidgeted.
 "I'm actually waiting to meet someone…"

\end_layout

\begin_layout Standard
"For mind magic practice, right?" he asked.
 Her eyes widened in response.
 "That would be me.
 I will be your partner today, if you would have me."

\end_layout

\begin_layout Standard
"Umm, ah, I was… I don't want to be rude but I was kind of hoping for an
 expert…"

\end_layout

\begin_layout Standard
Huh, so Ilsa didn't tell her who was going to teach her? Strange.

\end_layout

\begin_layout Standard
"I'm a natural mind mage," Zorian said.
 "I'm the closest thing the academy has to an expert on the topic.
 Why don't we try this and you can leave in a huff if I can't satisfy you,
 okay?"

\end_layout

\begin_layout Standard
She immediately flushed scarlet and looked away, her feelings cycling between
 embarrassment and outrage.
 Uh, maybe he should have worded that better…

\end_layout

\begin_layout Standard
"Bad choice of words, let's pretend I said something else," Zorian said
 quickly.
 "Anyway, I'm surprised you didn't know who would be teaching you.
 How much did Ilsa tell you about me?"

\end_layout

\begin_layout Standard
"Just that you need someone to practice on, too," Tinami said quietly.
 "I don't really mind.
 I have enough mental discipline to keep sensitive things from my surface
 thoughts most of the time."

\end_layout

\begin_layout Standard
"Likewise," Zorian said.
 "And I won't allow you to look into my memories."

\end_layout

\begin_layout Standard
"R-Right," she agreed.
 "I mostly just wanted to practice telepathy and mind reading.
 The spells are not hard to cast, but actually using them takes a lot of
 practice."

\end_layout

\begin_layout Standard
"Well, feel free to go first," offered Zorian.

\end_layout

\begin_layout Standard
Just for the occasion, Zorian had memorized portions of a biology book
 describing various forms of wild plants, and simply recited them in his head
 while Tinami tried to read his thoughts.
 Not only did this ensure he wouldn't reveal any sensitive details to Tinami,
 it actually made her job easier.
 It was a lot simpler to read someone's thoughts when they thought in concrete
 words and sentences, as opposed to a confusing stream of consciousness that
 composed the vast majority of people's thoughts.
 In fact, the matriarch explained to Zorian that it was simply not possible to
 read people like a book, unless they were literally reciting text in their
 heads like he was doing at the moment – there was always a large amount of
 guessing and extrapolation involved, and no mind reader could completely
 understand another sentient being.

\end_layout

\begin_layout Standard
But they could get pretty damn close.

\end_layout

\begin_layout Standard
"Why are your thoughts full of information on plants?" Tinami asked with a
 frown.

\end_layout

\begin_layout Standard
Apparently, Tinami didn't know that.
 Aope style of mind magic training was very crude, and boiled down to throwing
 a kid into the swimming pool and hoping they didn't drown.
 A bit disappointing, really.
 He eventually shifted to reciting sequences of numbers and imagining simple
 geometric shapes.

\end_layout

\begin_layout Standard
"I guess I owe you an apology for doubting you," Tinami said.
 "Your really do know your stuff.
 Do you want to try now?"

\end_layout

\begin_layout Standard
Zorian nodded and then focused on her, homing in on the glittering star he saw
 in front of him through his mind sense and connecting with her mind.

\end_layout

\begin_layout Standard
[Are you sure you're ready?]

\end_layout

\begin_layout Standard
She yelped and jumped in her seat.
 "W-What?"

\end_layout

\begin_layout Standard
[Telepathic communication,] he explained.

\end_layout

\begin_layout Standard
"But… you didn't cast a spell," she frowned.

\end_layout

\begin_layout Standard
[I don't have to.
 As I said, I'm a natural mind mage.
 I can sense all minds in my vicinity and I can connect to them if I want to.
 Right now I am talking to you telepathically, but if you're ready I will
 expand my awareness to your surface thoughts.]

\end_layout

\begin_layout Standard
She closed her eyes for a second but then frowned and opened them again.

\end_layout

\begin_layout Standard
"Wait," she said.
 "I don't understand.
 If you made a telepathic link between us, why can't I use it to talk to you
 telepathically?"

\end_layout

\begin_layout Standard
[I suppose that's how it works if you use a structured spell for it?]

\end_layout

\begin_layout Standard
"Well yes.
 I mean, there are various 'sending' spells that simply send a mental message
 to someone, but you need to cast them again and again every time you want to
 send something to the target.
 If you want a proper mental conversation with someone, you create a telepathic
 link between them and yourself.
 The main issue being that people often don't know how to filter their thoughts
 well and end up sending inappropriate things over the link."

\end_layout

\begin_layout Standard
[Hmm, I guess you could say I continually 'send' messages over the link I
 established between us.
 I don't know how to establish a two-way link yet, I'm afraid,] Zorian said
 contemplatively.
 The aranea never mentioned anything about two-way telepathic links, and in
 retrospect it was obvious why – a psychic could use an established link to
 reply telepathically regardless of who the maker of the link was.
 Every aranea was psychic, so why would they bother with two-way links? It was
 something he would have to figure out on his own, probably.
 [Anyway.
 Are you ready?]

\end_layout

\begin_layout Standard
"Yes," she nodded.
 "Feel free to start."

\end_layout

\begin_layout Standard
Unlike him, Tinami didn't resort to text or numbers, and instead did her best
 to imagine a random scene out of her life in as much detail as she could make
 it.
 The scenes were wholly unexceptional – one of Ilsa's lectures, an
 inconsequential conversation between Jade and Neolu as they talked next to
 Tinami, a walk down the street… it was all very visual, but still very
 challenging.
 His little sister was still much harder to read, ironically because she wasn't
 trying to hide anything from him – her disjointed, stream-of-consciousness
 succession of thoughts was next to impossible to figure out unless he engaged
 her in conversation and made her focus on one particular issue.

\end_layout

\begin_layout Standard
"Okay, I'm officially jealous," Tinami huffed.
 "I've been practicing this for three years with my mother and her friends, and
 I'm nowhere near this good."

\end_layout

\begin_layout Standard
"Don't feel too bad," Zorian said.
 "I have… an unfair advantage."

\end_layout

\begin_layout Standard
"So do I," Tinami said.
 "My family has been dabbling in mind magic for generations, and I have their
 advice.
 It's frustrating to realize just how much raw talent can mean in a field like
 this."

\end_layout

\begin_layout Standard
"Ah, it's not just raw talent," Zorian said.
 "I too have a teacher with generations of mind magic practice."

\end_layout

\begin_layout Standard
She raised her eyebrow at him.
 "There aren't very many of those," she remarked.
 "I'm pretty sure my mother would know if any of our rivals adopted a new
 student."

\end_layout

\begin_layout Standard
"Not many human ones you mean," Zorian smiled.
 "Your mother definitely wouldn't know, not unless she keeps tabs on the many
 colonies of telepathic spiders scattered throughout Altazia."

\end_layout

\begin_layout Standard
Tinami stared at him in silence for a few seconds, before leaning towards him
 excitedly.

\end_layout

\begin_layout Standard
"Telepathic spiders? You mean… you have actually met one of the legendary
 aranea?"

\end_layout

\begin_layout Standard
Legendary? Zorian almost scoffed, but he supposed that the spiders were very
 good at hiding themselves.
 While there were humans who knew about them, very few seemed to be willing to
 advertise their connections to the aranea colonies.
 Zorian didn't think it was because of intimidation on behalf of the aranea (or
 at least not 

\emph on

just

\emph default

 because of that) – in all likelihood the mages that were 'in the know' simply
 wanted to preserve their monopoly on the business with the aranea and didn't
 want rival mages butting in and demanding their piece of the pie.

\end_layout

\begin_layout Standard
"Her name is Enthusiastic Seeker of Novelty," Zorian said.
 "Would you like to meet her?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
