#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Unreasonable Things
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
He didn't bring the papers to his room, of course.
 He was confident that there was no tracking spell on anything in the stack,
 but he was also confident that Vazen would try to divine the location of the
 papers the hard way once he noticed the theft.
 He might even succeed, in which case Zorian didn't want them to be near
 anything that would automatically implicate him in the theft.
 No sense in taking that risk when he could simply store the papers elsewhere.

\end_layout

\begin_layout Standard
Elsewhere, in this case, meant outside Knyazov Dveri – that way the papers
 would be out of range of virtually every divination spell cast from inside the
 city.
 Thus, after teleporting around randomly a couple of times to confuse any
 theoretical trackers, Zorian's last jump took him deep into the forested
 wilderness  to the north of the city, to a location that had a small,
 convenient cave nearby.
 He had found the place in an earlier restart, while he had been tracking down
 ingredients for Silverlake, and he had felt even then that it would be a nice
 place to set up camp at.
 It just needed some touch-ups here and there to make it suitable for his
 purposes.

\end_layout

\begin_layout Standard
He conjured a glowing lantern to light his way in the gloom of the cave and got
 to work.
 After a quick casting of an area-wide 'spook animals' spell to drive away all
 the bats and vermin that had taken residence in the cave, he set about using
 alteration magic to clean the place up and make some shelves and reading
 surfaces out of the rock.
 A while later, after he tested things for comfort and stability, he decided
 that stone chairs perhaps weren't the best idea and instead constructed some
 basic furniture out of the fallen branches he found in the surrounding forest.
 There – good enough for his purposes.

\end_layout

\begin_layout Standard
"Now comes the hard part," he spoke to himself.

\end_layout

\begin_layout Standard
It was time to start constructing the warding scheme for the place.

\end_layout

\begin_layout Standard
Three hours later, Zorian had layered every single divination ward that he felt
 could be useful and a few that he didn't, and had rechecked the whole thing
 twice to make sure everything was stable and worked correctly.
 Truthfully… he wasn't satisfied.
 He had an insufficient collection of different anti-divination spells to set
 up a proper, iron-tight warding scheme, and too little experience to properly
 judge what was crucial and what was not.
 In addition, if it took him this long to set up even this mediocre thing, how
 long would something more complex take? He really needed to get better at
 warding…

\end_layout

\begin_layout Standard
He shook his head to clear his thoughts.
 He needed to get better at a lot of things, but he had to prioritize.
 Defense against soul magic, then combat skills, then aranean mind arts.
 Those three things were urgent and couldn't be put off.
 Everything else was secondary for now, even the mystery surrounding Vazen and
 the documents.
 If stealing the documents resulted in his early death, despite the many
 precautions he took… well, he would just have to set the whole thing aside
 until he was done with his current main goal, wouldn't he?

\end_layout

\begin_layout Standard
No, his current defenses would have to be enough for now.
 He placed the papers he stole from Vazen on the nearby stone table he'd made
 from the cavern floor, sat down on a chair he'd fabricated from wooden
 detritus he'd dragged into the cave and began to read…

\end_layout

\begin_layout Standard
Hours later, when he was finally done reading and organizing the whole thing,
 he seriously contemplated burning the whole stack down and scattering the
 ashes in the wind.
 Safer that way, and probably more than a little cathartic.
 He had expected to find something heavily incriminating, but this was
 something else entirely.
 Why did the man keep all of his incriminating correspondence in one convenient
 place, anyway? If it had been Zorian in his shoes, he would have destroyed all
 the letters once he read them so they couldn't be used against him.
 Was Vazen keeping them as possible blackmail material or something? If so,
 that was kind of ballsy of him, considering what kind of person the man was
 dealing with.
 

\end_layout

\begin_layout Standard
Said person being Sudomir Kandrei, the mayor of Knyazov Dveri.
 Because 

\emph on

of

\emph default

 

\emph on

course

\emph default

 it was the goddamn mayor that was behind everything.
 No wonder that telling the police about the disappearances never went anywhere
 – even if somebody had seriously looked into it, they would have been told
 pretty quickly to drop the case by their superiors.
 Local governors in peripheral areas such as these were basically tiny tyrants
 that could do as they pleased, so long as they made sure not to piss off the
 wrong person or stir up trouble.

\end_layout

\begin_layout Standard
Not that knowing who was responsible for the disappearances shed any light on
 the man's motives.
 When all was said and done, Vazen was merely the guy supplying Sudomir with
 various illegal materials and occasionally hiring shady people in Sudomir's
 place so the mayor couldn't be implicated in the deal.
 The merchant didn't even know about most of the disappearances as far as
 Zorian could see.
 In fact, Vazen's shady dealings with the mayor seemed to have been much more
 benign until about three months ago, when the man suddenly upped the game and
 started demanding much riskier merchandise, in far greater quantities, as well
 as started arranging full-blown assassinations like the ones directed against
 him and Alanic.
 One could tell from the letters that Vazen was getting progressively more
 disturbed and annoyed at his 'customer' for escalating things like that,
 especially since Sudomir refused to elaborate on what had caused this sudden
 change.
 The 'deal' that Vazen made with a company in Cyoria, the one that Gurey was so
 interested in, was basically a bribe that Sudomir had arranged for Vazen to
 calm him down and keep him cooperative.

\end_layout

\begin_layout Standard
The blueprints and recipes contained in the documents looked kind of
 interesting, but there was nothing there that Zorian found really notable or
 sinister.
 The names of the three businesses that provided the documentation were
 something he recognized, however – they were run by people that the aranea had
 identified as members of the Cult of the Dragon.

\end_layout

\begin_layout Standard
So.
 The mayor of Knyazov Dveri had some kind of connection to the Cult of the
 Dragon Below.
 Significant enough that he could arrange for them to hand over extremely
 valuable documentation to one of his agents for a mere pittance.

\end_layout

\begin_layout Standard
Well, the idea that this whole thing was connected to Ibasan invaders just got
 a lot more credible with this, though it was not Vazen that had links to them
 like he originally suspected.
  Still, the question of why he was after the soul mages around Knyazov Dveri
 remained.
 Why bother? What did the Ibasans 

\emph on

get

\emph default

 by doing that? Some of these people could only loosely be described as soul
 mages to begin with, and most of them weren't a serious threat to the Ibasan
 force… or anyone really.

\end_layout

\begin_layout Standard
He sighed.
 Like always, every answer he found seemed to bring up two more questions in
 its wake.
 He placed the papers on a nearby shelf carved into the walls of the cave,
 opting not to destroy them just yet, and then went back to his room to get
 some sleep.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
After he had gotten some sleep and had a chance to think about things, he
 decided to put off the investigation of Sudomir's activities for some other
 time.
 No sense in stirring up the hornet's nest further when he could just wait for
 some future restart in which he never stole Vazen's documents and nobody knew
 they were even being threatened by someone.

\end_layout

\begin_layout Standard
However, as days passed without incident and nobody ever tracked down the
 documents to his little forest hideout, he began to relax.
 He didn't restart the investigation or change any of his plans, but he figured
 this would be a nice, relaxing restart where nothing of real note happened.
 He slowly absorbed Alanic's lessons in personal soul sight, fiddled with his
 wood golem (version three) in his free time, and made sure to cast the marker
 detection spell at least once per day (no change; the spell never showed
 anything except two markers).

\end_layout

\begin_layout Standard
And then, two weeks into the restart, he woke up in the middle of the night to
 see a black-clad figure with an obscured face and a knife in their hand
 standing over his bed.

\end_layout

\begin_layout Standard
Later on, he would wonder what had tipped him off that he was in danger, but in
 that moment he simply reacted.
 Without bothering to structure the magic into any real spell, he reached out
 to the blanket covering him and flung it at the assassin in a crude burst of
 telekinetic force.
 The man (probably; the build suggested a man) stumbled back as the blanket
 collided with him, not really hurt but surprised at the maneuver and
 disoriented by the sudden blindness.
 

\end_layout

\begin_layout Standard
Zorian scrambled to his feet, barely managing to get upright before the
 assassin succeeded in throwing the flimsy fabric off of him and lunged towards
 him.
 Three knife swipes later and Zorian was sporting a deep gash on his arm and a
 bleeding scratch on his cheek and knew for a fact that he had no chance
 against the man in a physical confrontation.
 He frantically searched the room with his eyes, trying to spot something to
 help himself with, and admitted to himself that sound-proofing the room may
 have been a slight mistake.
 Only slight, though, because even if he could scream for help he doubted
 anyone would be able to reach him before the assassin was done with him.
 No, the bigger mistake was that he opted to sleep with his rod of magic
 missiles and shielding bracelets in his desk drawer instead of taking them
 with him to sleep.

\end_layout

\begin_layout Standard
It was official: after this battle, regardless of outcome, he was going to cast
 magic missile non-stop whenever he had free time and mana to make it fully
 reflexive.
 He couldn't afford to be this defenseless when deprived of his tools.

\end_layout

\begin_layout Standard
"If I die I will blow us both up!" Zorian yelled, and meant it.
 The suicide necklace, at least, was always with him.
 Maybe he should put something other than explosives there for situations like
 this.

\end_layout

\begin_layout Standard
The man hesitated for a second at the proclamation, but then moved to attack
 again.
 That second was enough, though – suddenly given a moment to concentrate,
 Zorian blasted the man's mind with telepathic noise.
 The assassin flinched, aborting his attack, but he didn't go down.

\end_layout

\begin_layout Standard
Not yet, anyway.
 When Zorian took advantage of his momentary dizziness to smash a nearby
 paperweight into his face, though, he went down in a spray of blood and didn't
 get up again.

\end_layout

\begin_layout Standard
A minute later, after he had calmed down a little (and confirmed that the
 assassin, while still alive, wasn't going to get up any time soon) he decided
 he couldn't go to the police with this.
 They were effectively the mayor's underlings, and Sudomir was likely the one
 who ordered the man bleeding on the floor of his room to kill him.
 Or had someone else arrange it for him, more likely, considering his behavior
 from Vazen's letters.
 The fact that the assassin apparently had a key to his room, which was how he
 had bypassed Zorian's intruder alarm, didn't help his paranoia any.
 Regardless, he only really knew one person he could go to with this.

\end_layout

\begin_layout Standard
Already wincing at the lecture he was going to get, Zorian picked up the
 assassin's unconscious body and teleported to Alanic's temple.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Like Zorian hoped, Alanic readily accepted his explanation that the bleeding
 man he was carrying was an assassin sent to kill him and agreed to take him
 off his hands.
 He even gave Zorian a fast-acting healing potion to deal with the cuts and
 gashes the man inflicted upon him in their brief life-and-death struggle, and
 those weren't exactly cheap.

\end_layout

\begin_layout Standard
Unfortunately, he also decided that  Zorian was now going to move permanently
 into the temple with him.
 According to Alanic, he had been expecting something like this to happen ever
 since Zorian stopped his and Lukav's killings earlier in the month and this
 was all the proof he needed that Zorian wasn't safe out there.
 Who's to say the attackers won't try again and succeed? No, as far as the
 warrior priest was concerned, Zorian had to be under constant guard until the
 situation was resolved.

\end_layout

\begin_layout Standard
Zorian really hated that idea, as it meant being effectively under house arrest
 for the remainder of the restart, but Alanic made it clear there was no way to
 blow him off without also losing his help in mastering personal soul
 perception.
 So that was that.

\end_layout

\begin_layout Standard
Despite his misgivings, however, it turned out to be something of a blessing in
 disguise.
 Since there was not much to do in a small, boring temple, Zorian found himself
 spending most of his time endlessly casting magic missile in an effort to make
 it faster and more reflexive.
 He did make a promise to himself, after all.
 In any case, those efforts attracted Alanic's attention, and he agreed to give
 Zorian advice on how to improve his combat magic.
 Admittedly, Alanic couldn't help him much in his self-imposed goal of making
 magic missile reflexive – that was just a matter of sufficient repetition.
 Instead, most of his help centered around squeezing the most out of fire
 spells, which appeared to be his specialty.

\end_layout

\begin_layout Standard
Thus, whenever Zorian got sick of repeatedly casting magic missile, he worked
 on mastering the plethora of minor fire spells whose mastery Alanic claimed
 would increase his ability to wield fire in combat.
 One made a thin ring of fire around the caster, making the prospect of melee
 difficult for enemies unless they were willing to get burned; Alanic claimed a
 skilled caster could increase and decrease the radius of the ring from moment
 to moment, cause it to split into several weaker rings for better coverage, as
 well as move the center of the ring's alignment up and down along the caster's
 body.
 The second conjured a small flock of fully autonomous, sparrow-sized birds
 made out of fire to harass the enemy; that one was supposed to be practice for
 weaving animation magic into fire spells, as the usefulness of the spell
 depended entirely on how well animated the birds were.
 And so on, and on, and on.
 Alanic knew a lot of minor fire spells.

\end_layout

\begin_layout Standard
"Only twenty?" Alanic asked.
 "Come on, kid, I 

\emph on

know

\emph default

 you can do better…"

\end_layout

\begin_layout Standard
Zorian ignored him, patiently herding the twenty marble-sized fire orbs into
 gentle orbits around himself.
 Casting the spell itself was super-easy.
 Controlling the 20 conjured fire orbs simultaneously was not.

\end_layout

\begin_layout Standard
"I don't want to tire myself out too quickly," Zorian said, testing his control
 over the orbs by having a couple of them fly out of formation.
 He had already given himself a nasty burn the last time he used the spell by
 accidentally slamming one of the fire orbs into the back of his hand and was
 not looking forward to a repeat performance.
 The ability to direct the orbs as you wish was an interesting advantage, but
 that also meant there was little in the way of safety features inherent in the
 spell.
 "I'll run out of mana too quickly if I start summoning 50 fire orbs all at
 once."

\end_layout

\begin_layout Standard
"You shouldn't be casting the spell a lot anyway," Alanic said.
 "Sustaining the orbs is by far cheaper than constantly recreating them.
 The point is to take control of them, and recasting the spell doesn't help you
 with that.
 You're just letting your fear of getting burnt control you."

\end_layout

\begin_layout Standard
"Well yeah, I don't want to accidentally burn my eyes off or something,"
 protested Zorian.

\end_layout

\begin_layout Standard
Alanic sighed and shook his head.
 "You're too tense for this.
 Take a break and we'll continue this tomorrow."

\end_layout

\begin_layout Standard
Zorian immediately dropped the spell in relief.
 No matter what Alanic said, he did 

\emph on

not

\emph default

 like that spell.
 Still, Alanic was the fire magic expert here.

\end_layout

\begin_layout Standard
"Can I ask you something?" asked Zorian.
 Alanic casually waved his hand, telling him to get on with it.
 "Is it true you can selectively burn targets with your spells? That is, flat
 out exclude people from being damaged by your fireballs and the like?"

\end_layout

\begin_layout Standard
"Ah.
 I suppose Lukav told you about that," Alanic mused.
 Yeah, sure, let's go with that.
 "Yes, that is something I can do.
 More than that, actually.
 It is nothing you would care to learn, however – it is a difficult skill that
 requires a lot of specialized training.
 Years of it.
 Unless you intend to specialize in fire magic – and you strike me as a
 generalist mage, to be frank – I would not recommend worrying about it." He
 smiled.
 "Besides, by the time you mastered something like that, the 'pocket meteors'
 spell you are currently struggling with would be a joke to you, so it's hardly
 a shortcut to not getting hurt with that."

\end_layout

\begin_layout Standard
"Figures," Zorian said.
 "But you know, a simple fire ward would make that spell a lot safer to
 practice.
 Why can't I use it on myself before casting the spell again?"

\end_layout

\begin_layout Standard
"Danger sharpens the spirit," Alanic said airily.
 "You'll learn faster and take things more seriously with the threat of
 horrific burns hanging over your head.
 But mostly I just wanted to see how long it would take you to remember you can
 do that."

\end_layout

\begin_layout Standard
"Ugh," Zorian grunted.
 "You're evil."

\end_layout

\begin_layout Standard
There were no further attacks for the rest of the restart, and this particular
 one ended right on schedule instead of being cut short like the previous one
 was.

\end_layout

\begin_layout Standard
The marker detection spell never displayed a third marker in its detection
 radius, despite Zorian casting it several times a day towards the end.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
For the next three restarts, Zorian deliberately avoided making any ripples and
 focused on growing his skills.
 Not a very exciting time, but by the end of it he was finally able to cast
 magic missile quickly and easily without any external aid.
 He had also mastered personal soul sensing well enough that Alanic started
 teaching him his arsenal of protective soul magic.
 In addition to that, he learned a plethora of new fire spells, made some
 improvements to the wooden golem design he was exploring, and practiced the
 rest of his combat arsenal on the monstrous wildlife living in the wilderness.

\end_layout

\begin_layout Standard
Unfortunately, Alanic had been becoming ever more suspicious of Zorian as his
 skills rose with each restart – no doubt the fact that he recognized quite a
 few of those skills as his own had a big hand in it – and had almost refused
 to teach Zorian at all in the latest restart.
 Zorian had eventually managed to talk the man into helping him by promising to
 tell him everything after the summer festival, but he suspected that pretty
 soon even that was not going to fly.
 By his estimation, he had at most two more restarts before Alanic refused to
 teach him anything without a damn good explanation, which he would be unable
 to provide.

\end_layout

\begin_layout Standard
But that was fine – by the time that happened, Zorian would no longer be
 defenseless in the face of hostile soul magic so the first of his goals would
 be achieved.
 He never really expected Alanic to teach him everything, anyway.

\end_layout

\begin_layout Standard
In the next restart, Zorian decided to lift his self-imposed ban of snooping
 around Sudomir and his activities.
 As cautiously as possible, he tried to find out more about the man.
 Sudomir being a well-known and public person, it wasn't hard to get people to
 talk about him… but most of the information he got was either useless or
 highly suspect.
 The most interesting piece of information he found was that the man was often
 absent from Knyazov Dveri on various 'official errands', and that those
 errands had become especially frequent in the last few months.
 This was in line with Vazen's letters, which also claimed the man had changed
 his patterns radically in the last few months.

\end_layout

\begin_layout Standard
When simple questioning failed to produce any new results, Zorian decided to be
 a little bolder and investigate the link between Vazen and the mayor.
 He didn't want to deal with Vazen himself, but fortunately there was no need
 to.
 Vazen wasn't  a one-man operation like Gurey – he had other employees, and
 those other employees didn't have the same paranoia and level of security that
 Vazen did.
 They brought stuff home from work to look over later, left their keys
 cunningly hidden behind nearby flowerpots, and rarely had any sort of magical
 defenses.
 One of them even kept a detailed daily journal with all sorts of interesting
 tidbits and remarks.
 Probably the most interesting thing he found out from Vazen's employees was
 that he regularly sent mysterious packages to a place called 'Iasku Mansion' –
 a place that his employees were pretty sure didn't actually exist.
 The place the packages were delivered to didn't exist on the maps, save as a
 random section of the uninhabited forest far to the north of the city.
 Further into the wilderness than Zorian ever got, in any case.

\end_layout

\begin_layout Standard
After consulting some maps, Zorian realized that he had no idea how long it
 would take him to reach the spot in question.
 Weeks? Months? Damn, those two really picked an out-of-the-way spot for their
 exchanges, didn't they? This was going to be such a chore…

\end_layout

\begin_layout Standard
He went to Lukav for help.
 The transformation specialist was noted to be an outdoorsman type, so he
 should have some advice on reaching out-of-the-way places like that one.
 Maybe there was some kind of enhancement potion that could help?

\end_layout

\begin_layout Standard
"No, I don't think enhancement potions would be of much help in this," Lukav
 told him while staring at the map Zorian provided.
 "They don't last long enough, and it would take you at least two weeks to
 reach the place on foot.
 Tricky.
 Maybe it's just my bias showing, but have you considered simply shapeshifting
 into a bird and flying there?"

\end_layout

\begin_layout Standard
"I haven't," said Zorian, surprised.
 "The idea never occurred to me.
 How complicated would that be?"

\end_layout

\begin_layout Standard
"Not complicated at all, but perhaps a bit pricy," Lukav admitted.
 "You would probably need to waste a potion or two to grow accustomed to flying
 and moving in your new form.
 Maybe more, depending on how fast of a learner you are.
 Birds are very different from humans."

\end_layout

\begin_layout Standard
He handed Zorian his price chart, and quickly pointed out the bird section.

\end_layout

\begin_layout Standard
"I recommend the eagle, personally," Lukav said.
 "Good flier, excellent eyesight, and big enough that few things will dare
 attack you.
 Plus, it's an eagle, what's not to like? Not like you need to be inconspicuous
 where you're going."

\end_layout

\begin_layout Standard
Zorian looked at the price tag attached to the 'eagle transformation' potion.
 It was… doable.
 He could buy three of those if he had to, though he hated using up most of his
 savings like that.
 Even though he knew they would be back at the beginning of his next restart,
 it just felt wrong to fritter them away.
 He spent 

\emph on

years

\emph default

 saving that money, dammit! Besides, what if he needed those savings later in
 the restart for some reason?

\end_layout

\begin_layout Standard
"I guess I could try that," Zorian said.
 "Incidentally, do you pay money for some rare animal that can be found deep in
 the forest?"

\end_layout

\begin_layout Standard
"Ha, no.
 If it can be found in forests around here, I'm more than capable of getting it
 myself," Lukav said.
 "Sorry.
 Though if you are willing to risk your life in the local dungeon, there are a
 few things I would be interested in paying good money for…"

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Gliding upward on an updraft of warm air, Zorian surveyed the landscape around
 him with impossibly sharp eyes.
 The experience was impossible to describe – everything was full of color and
 detail, like a veil he didn't know he labored under had been lifted off his
 eyes.
 It reminded him of the time his parents had brought him to the doctor for an
 eye checkup and he was told he had to wear glasses.
 His father had been so disappointed about that, but the moment Zorian had
 donned the little pieces of glass on his face he knew he never wanted to take
 them off.
 This was just like that time, only even more extreme.
 If he tried, he could discern individual leaves on a tree from a mile away.
 The houses in the distance that would have been nothing but blurry blocks to
 his human self were instead rendered with perfect clarity, right down to that
 old tomcat hiding in the shadow of a chimney on that one house.

\end_layout

\begin_layout Standard
Being an eagle, Zorian decided, was awesome.
 Weird, but awesome.

\end_layout

\begin_layout Standard
He flapped his wings a couple of times to change directions, wobbling
 dangerously for a moment.
 He still wasn't much of a flier, truth be told, and the less told about his
 landings the better.
 Thankfully, big birds like eagles spent most of their time in the air gliding
 and catching air currents, so he could get by.
 He fixed his eyes forward, in the direction of where 'Iasku Mansion' was
 supposed to be, and set off into the wilderness.

\end_layout

\begin_layout Standard
Flying over trees got boring pretty fast, though, even with ridiculously
 enhanced eyesight – the leafy canopy of the forest obscured the surface from
 scrutiny pretty effectively, so there was nothing to see for the most part.
 He could see snow-capped mountains in the distance – the infamous Winter
 Mountains that dominated the landscape of central Altazia, which were said to
 be the source of all ice and snow by some – an icy, merciless heart of winter
 that woke up once a year to cover the land in frost until it was inevitably
 beaten back by the forces of summer, winter giving way to spring.

\end_layout

\begin_layout Standard
Zorian would like to call that superstition, but for all he knew there could
 actually be a kernel of truth in that, like an insanely-powerful ice elemental
 living there or something.
 There was very little known about the mountains, largely because of how
 dangerous they were – exploring them was about as safe as trying to map lower
 reaches of the Dungeon, and not nearly as rewarding.

\end_layout

\begin_layout Standard
Finally, Zorian approached his destination.
 He had been worried he would miss the spot, since he didn't have a map and
 everything sort of looked the same to him from his vantage point, but he
 needn't have worried.
 Iasku Mansion was very obvious and easy to spot.
 It wasn't, like he suspected, some inconspicuous clearing or standing stone
 that Vazen and Sudomir used as a drop-off point.
 It was, in fact, an actual mansion.

\end_layout

\begin_layout Standard
Zorian circled around the building a few times, trying to comprehend what he
 was seeing.
 The mansion gleamed white in a sea of green, somewhat worn down by the ravages
 of age and nature but clearly livable and cared for.
 Aside from the mansion, there was also a small warehouse attached.
 The warehouse appeared to be of much more recent construction, however – it
 had no moss on the roof, there were no cracks on the walls that his enhanced
 eyes could see, and it was far blockier and utilitarian in construction.

\end_layout

\begin_layout Standard
Zorian had no idea why somebody would build this thing here.
 If it was a fort or an observation tower, he could understand… but who would
 want to build a luxury dwelling this isolated and exposed to the dangers of
 the north? Sadly, his contemplation was interrupted when the crows that dotted
 the trees around the mansion took exception to his presence and a hundred
 angry caws filled the air.

\end_layout

\begin_layout Standard
Zorian focused on them momentarily.
 Though the birds were small and distant, the eyes he currently possessed had
 no problem in discerning their features.
 They weren't crows.
 They were larger, and their pitch black feathers had small red decorations and
 an almost metallic sheen to them.

\end_layout

\begin_layout Standard
Iron beaks.
 The hell-birds of the north.
 Zorian didn't fancy his chances against one of those in this form, much less
 against the huge flock stationed around the mansion.
 Though now that he thought about it, he could probably cast magic missile in
 this form now, couldn't he? He might be able to bring down a couple of them
 before the rest tore him apart, then.
 That wouldn't get him anything, though, so he stopped circling around the
 mansion and put some distance between himself and the iron beaks until they
 finally stopped making noise and threatening gestures.

\end_layout

\begin_layout Standard
He wondered what he had done to upset them so much.
 He supposed they just didn't like a large predator circling menacingly around
 them.

\end_layout

\begin_layout Standard
Well no matter.
 Landing right next to the mansion would have been a poor idea anyway.
 Very exposed, and probably warded too.

\end_layout

\begin_layout Standard
He searched the surrounding area for an open space he could land at without
 breaking his neck (transfer of injuries between real and shapeshifted forms
 was weird and inconsistent, but Lukav assured him that being killed in one
 form means you're definitely dead in the other as well) and finally found a
 clearing some distance to the west of the mansion.
 A little bit farther than he had hoped for, but beggars can't be choosers.

\end_layout

\begin_layout Standard
After a frankly embarrassing landing that saw him face-plant into the grass,
 Zorian transformed back into human form and spent several minutes memorizing
 the place so he could use it as an arrival point for future teleports.

\end_layout

\begin_layout Standard
That done, he set off towards the mansion, hoping to get a closer look.
 He already missed the eagle's awesome eyesight, but some things were better
 done from the ground and this way he would actually be able to teleport away
 from danger and make himself invisible.
 As far as he knew, iron beaks had no magical senses, so an optical cloak
 should be enough to evade their attention.

\end_layout

\begin_layout Standard
He was right – the iron beaks took no notice of him while he inched closer to
 the mansion, cloaked in an optical cloak and an aura of silence.
 Before actually scouting the place, however, a pack of winter wolves burst
 into the scene, led by a particularly huge specimen.
 Unlike the rest of the pack, the alpha didn't have a white pelt.
 His was silver and shiny, and his mind felt different from the rest.
 Stronger, deeper, more complex.
 Sapient.

\end_layout

\begin_layout Standard
Zorian stood frozen, watching the group with dread.
 Twenty-two winter wolves led by an unknown super-special sapient variant.
 Fuck, he just had to push his luck, didn't he? No way would they be fooled by
 his spells, considering how sensitive canine noses were…

\end_layout

\begin_layout Standard
Except… they kind of 

\emph on

were

\emph default

 fooled.
 At one point the Silver One suddenly stopped and started scanning the tree
 line, and Zorian's heart skipped when its eyes briefly passed over Zorian's
 location, but then the moment was gone and the pack moved on and disappeared
 somewhere on the other side of the mansion.

\end_layout

\begin_layout Standard
A minute later, when he was sure they were gone, Zorian slowly retreated into
 the surrounding forest and teleported away.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian decided to leave the Iasku Mansion alone for the moment.
 He was virtually certain they were connected to the Ibasan invaders now, and
 definitely intended to get to the bottom of that place at some point.
 However, he had a feeling that investigating the mansion as he was now would
 probably involve a lot of dying.
 Plus, he had a hunch that the mayor was a necromancer, and definitely had one
 under employ even if he wasn't, so losing a battle there might have more
 serious consequences than a premature restart.
 No, if he wanted to go there he had to finish Alanic's lessons first and
 greatly increase his combat skills, 

\emph on

at

\emph default

 

\emph on

minimum

\emph default

.
 

\end_layout

\begin_layout Standard
Instead, now that his time with Alanic was coming to an end, he had to step up
 his effort to improve his combat magic so he could go talk to the other aranea
 tribes and learn the secrets of their mind arts.
 There were a lot of reasons why that was important, but the one that drove him
 the most was the possibility of unlocking the matriarch's memory packet that
 still remained in his mind.

\end_layout

\begin_layout Standard
The memory packet wouldn't last forever, Zorian knew.
 It was stable for now, the matriarch having pulled out all the stops to make
 it as resilient and durable as possible, but it would unravel and fail in
 time, and all the memories locked within would be gone.
 If Zorian wanted to fill in the blanks left in the matriarch's last message
 and understand what made her reach the decisions she did, he had to gain
 access to that knowledge.

\end_layout

\begin_layout Standard
He had no delusions it was going to be easy.
 For one thing the other aranean tribes were in no way guaranteed to be
 friendly, and even if they were, there was no reason for them to actually
 teach a random human their secrets.
 And even if he could secure their cooperation, the memories of something as
 alien as the aranea were bound to be a chore to interpret.
 And even if he could master that, he still only had one shot at unravelling
 the memory packet without ruining the content or triggering whatever defenses
 the matriarch installed to prevent him from doing just that.

\end_layout

\begin_layout Standard
But that was a matter for the future – right now he didn't feel very confident
 walking into a possibly unfriendly aranean hive.
 Since he didn't feel like testing his mind magic against the masters of the
 craft, his current plan for dealing with hostile or treacherous aranea
 basically boiled down to quick-casting 'mind shield' and burning everything in
 sight via more conventional magic.
 Better combat skills were a must for that plan to work, though.

\end_layout

\begin_layout Standard
As it happened, he had something that should advance his combat skills, as well
 as make up for the money he lost to Lukav when he bought those two 'eagle
 transformation' potions – dungeon delving! He had basically ignored the
 dungeon entrance at Knyazov Dveri due to being sidetracked by the
 disappearance of local soul mages and Alanic's lessons, but there was no
 reason to continue to do so anymore.
 Most of the wildlife around Knyazov Dveri had ceased to be a challenge at this
 point, anyway.

\end_layout

\begin_layout Standard
Thus, two days after his hasty retreat from the Iasku Mansion, Zorian walked
 over to the official entrance to the dungeons beneath Knyazov Dveri and
 requested a permit to descend into its depths.
 It didn't cost any money, thankfully, and it was really nothing more than a
 formality to make sure you understood what you were getting into.

\end_layout

\begin_layout Standard
"Just remember, this part of the dungeon has never been pacified properly," the
 man behind the counter told him, handing him a permit card that he had to show
 to the guards to be let through.
 "It means there are greater riches to be found down there, but also that
 things are much more dangerous.
 People disappear down there all the time.
 Nobody is going to look for you unless you join one of the local delver
 guilds.
 Which I personally recommend to young mages such as you."

\end_layout

\begin_layout Standard
Zorian gave the man a non-committal hum and left, descending below on a long
 spiral staircase until he reached a small natural cavern that housed a small
 town.
 The inhabitants of the city above called it Delver Village, though officially
 it was just an extension of Knyazov Dveri.
 Not many people actually lived here – the buildings consisted mostly of
 guildhouses and businesses catering to dungeon delvers.

\end_layout

\begin_layout Standard
He had no intention of joining any of the guilds.
 Last time he checked they didn't let new members like him out in the field for
 at least several months after they joined, which made them pretty much useless
 to someone in his situation.
 He did understand the logic of it – you didn't want your new, inexperienced
 members to get horribly murdered out in the tunnels, and very few mages were
 particularly capable at his age – but that didn't make them any less useless
 to him.
  He also didn't have any money to buy anything from the shops, so he didn't
 remain in the settlement for long.
 The people there were jerks anyway, asking for money just to answer basic
 questions or demanding that he join their guild before they would divulge any
 'secrets'.
 Thank the gods he could just read the answers out of their mind anyway.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Zorian stared at the patch of glowing mushrooms at the corner of a largish cave
 he encountered in his wanderings through the cave system under Knyazov Dveri.
 It appeared to be a normal patch of giant glowing mushrooms, little different
 from the ones he encountered elsewhere around here, but he knew better.
 He wasn't fooled.
 His mind sense clearly told him there was an animal mind behind that mushroom…
 no wait, the mushroom 

\emph on

itself

\emph default

 had a mind? An illusion? Or some weird intelligent mushroom?

\end_layout

\begin_layout Standard
Deciding that it didn't matter, Zorian leveled the combat staff he'd made for
 himself and fired an incineration ray at the 'mushroom'.
 If he had learned anything in the two weeks he had spent down here, it was
 that absolutely everything wanted to kill and eat him – and not necessarily in
 that order.
 The rock mites, for instance, wanted to paralyze you and lay their eggs into
 your still-living body so their larvae could eat you alive from the inside
 out.
 Anyway, the point was that striking first was common sense with these things,
 and he had no intention of getting closer to the mushroom impersonator.

\end_layout

\begin_layout Standard
Sure enough, the moment it was hit by the ray of fire, the 'mushroom'
 immediately unraveled into a large tentacled form of the tunnel octopus.
 Figures.
 The ability of those things to mimic both the color and texture of their
 surroundings was as impressive as it was annoying to deal with.
 This one was out of luck, though.
 Caught off guard by the devastating fire attack, it flailed its tentacles
 about briefly in panic before collapsing dead on the floor of the cave.

\end_layout

\begin_layout Standard
Zorian threw a rock at it to make sure it was not faking it, and then relaxed.
 He would have probably died to one of those by now if he didn't have his mind
 sense – it was, without a doubt, his main advantage compared to the other
 dungeon delvers.
 Thanks to it, he was able to evade the javelin worm ambush sites, tunnel
 octopuses and other hidden dangers to reach the richer, less exploited lower
 areas like this one.
 No wonder Taiven had been so excited about having someone with that ability in
 her team, back when she had first found out about it.

\end_layout

\begin_layout Standard
He instructed the floating spheres of light around him to scatter around the
 cavern and slowly inspected the walls for any sign of crystal and strange
 minerals.
 In general, crystalized mana seemed to be a much better money-maker than
 hunting creatures for parts, at least if you could access virgin areas like
 this one.
 Crystallized mana also had the benefit of being, well, 

\emph on

static

\emph default

.
 If he found some in a particular place on this restart, it stood to reason
 that it should also be there for every subsequent one as well.
 That meant that, if he could map out where they were over several restarts, he
 should be able to blitz through a bunch of known sites in just a few hours and
 get an enormous cash infusion at the beginning of every new restart.
 Especially if he learned how to filter through Dungeon interference and became
 able to teleport while inside it.

\end_layout

\begin_layout Standard
Sadly, his inspection found nothing in this cavern.
 Looking at the charred tunnel octopus corpse, Zorian considered the
 possibility of just harvesting its brain and beak (the most valuable parts of
 it by far) and returning to the surface.
 He had already found two large lumps of crystalized mana and several small
 ones, so this trip was already a smashing success, and continuing further
 would mean going deeper into the dungeon, with all the danger that implied.

\end_layout

\begin_layout Standard
He continued on – not like he was ever really in danger thus far so even if the
 danger jumped up a notch he should… be…

\end_layout

\begin_layout Standard
Zorian rounded a corner and came face-to-face, so to speak, with some kind of
 floating pink ooze covered with eyes.
 It glowed, threads of light dancing throughout its smoky, translucent bulk,
 and its form writhed and shifted chaotically, ripples and pseudopods growing
 and retracting from moment to moment.
 For a moment it appeared to have not noticed him, its countless eyes – each
 its own color and shade – blinking and swiveling in their sockets with no
 rhyme or reason.
 But that moment passed quickly and its many eyes turned towards him, some of
 them extending on pseudopods so the creature could focus them on Zorian
 properly…

\end_layout

\begin_layout Standard
Zorian's eyes abruptly shot open as a sharp pain erupted from his stomach.
 His whole body convulsed, buckling against the object that fell on him, and
 suddenly he was wide awake, not a trace of drowsiness in his mind.

\end_layout

\begin_layout Standard
"Good morning, brother!" an annoyingly cheerful voice sounded right on top of
 him.
 "Morning, morning, 

\emph on

MORNING

\emph default

!!!"

\end_layout

\begin_layout Standard
Zorian looked at his grinning little sister incredulously.
 What? But he was just-

\end_layout

\begin_layout Standard
"Oh come on!" Zorian groaned, burying his face in his hands.
 "That's it!? It just 

\emph on

looked

\emph default

 at me and I 

\emph on

died

\emph default

? What kind of absurd ability is that!?"

\end_layout

\begin_layout Standard
"Umm…" Kirielle said.

\end_layout

\begin_layout Standard
"Forget I said anything," Zorian said, giving Kirielle a brief hug before
 rising to his feet.
 Kirielle refused to let go, clinging to him like a barnacle, so he just
 carried her around as he walked to his bookshelf and retrieved his Compendium
 of Dungeon Denizens, volume four, and began leafing through it.
 "I was just having a dream, that's all."

\end_layout

\begin_layout Standard
"What kind of dream?" Kirielle asked curiously.

\end_layout

\begin_layout Standard
"I was going to be rich, and then I got killed by an… eyebeast?" Zorian said,
 as he looked at the description in the book.
 Even the name was stupid.
 Ugh.

\end_layout

\begin_layout Standard
"Oh," Kirielle said.
 "A nice dream that ends in a nightmare.
 I hate those."

\end_layout

\begin_layout Standard
"Me too, Kirielle.
 Me too," Zorian said, snapping the book shut and placing it back on the shelf.
 The description in the book told him nothing useful about the damn thing.
 'Beware its deadly eyes' indeed.

\end_layout

\begin_layout Standard
He thought about casting the marker detection spell again, but what would be
 the point? It never detected more than two markers in existence.
 Or less for that matter.
 At this point it was obvious that this was all it was ever going to show.
 Whatever way Red Robe used to get into the time loop obviously wasn't
 identical to the one used by Zach and Zorian.

\end_layout

\begin_layout Standard
As for Zach, his movements indicated that he always opened the time loop by
 hightailing out of Cyoria.
 The direction was not consistent, though, and he seemed to wander around
 randomly around Eldemar during each time loop.
 He wondered what that was about.
 Clearly the boy was avoiding Cyoria, just like Zorian was, but beyond that he
 could not figure out what Zach's goal was – Zorian had tried placing the
 locations Zach visited on a map and found no pattern he could see in it.

\end_layout

\begin_layout Standard
Whatever.
 Zach will be Zach.
 He had his own, more pressing problems to worry about at the moment.

\end_layout

\begin_layout Standard
"Right.
 Kiri, could you perhaps let go of me now?"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
