#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_4.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Beneath the Surface
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
After the two groups of time travelers agreed to the shaky truce, the daily
 fighting stopped and the situation in Cyoria stabilized.
 Zach and Zorian no longer sent their simulacrums to raid invader bases and
 assassinate their leaders, and the invaders seemed to have no interest in
 testing their luck with them.
 Zorian had been worried that their enemies would try to strike at them
 indirectly, perhaps by sending the law enforcement after them or by attacking
 targets technically unrelated to them, but fortunately, they did no such
 thing.

\end_layout

\begin_layout Standard
Not that the two groups were entirely ignoring each other just because they
 weren't fighting, of course.
 Zach and Zorian were constantly monitoring invader movements, trying to figure
 what they were doing and what their secrets were.
 Where they had placed all those wraith bombs Red Robe was threatening them
 with, for instance.
 Red Robe and his allies were similarly spying on them in return.
 Although both groups were clearly aware of each other's surveillance, there
 was an unspoken agreement that this was perfectly acceptable and the truce
 continued.

\end_layout

\begin_layout Standard
Even though this was just calm before the storm, Zorian found himself kind of
 enjoying it.
 Too many things had happened recently, barely days apart from each other, and
 he had never really had time to sit down and process it all properly.
 They'd failed to get their group physically out of the time loop, and he ended
 up killing his old self after entering the real world.
 Zach had almost died at the start of the month, and he was certain to die at
 the end of it if they couldn't find a solution to the angelic contract he was
 working under.
 He doubted he would figure out something insightful about that just because he
 spent a few days mulling things over, but it would make him feel a little
 better, at least.

\end_layout

\begin_layout Standard
Of course, he couldn't really justify wasting a time right now, truce or no
 truce.
 Things still needed to be done, preparations made.
 Thus, he decided to simply spend more time in his workshop, building up his
 arsenal of bombs, golems, and magical devices.
 Something that was both useful and relaxing.
 He had actually wanted to set aside more time for magical artifice for a while
 now, but the frantic pace of their activities in these past few days made that
 all but impossible.
 Just building enough simulacrum bodies and equipping them for the daily
 skirmishes was challenging enough.

\end_layout

\begin_layout Standard
In any case, Zorian was currently sitting in his workshop – a spacious room in
 the Noveda Mansion that Zach had generously donated for his purposes – and
 staring at a shiny metal plate in his hands, considering things.
 The large wooden table in front of him was an absolute mess of tools,
 half-processed materials, technical reference books, and hastily drawn
 blueprints that probably only made sense to him and no one else.
 The rest of the room was not much better.
 Tall, dangerous looking golems stood lined up next to one of the walls, some
 of them with gaping holes in their chests, still missing critical components
 before they could be completed.
 A stack of small metal cylinders densely covered in glowing lines and magical
 glyphs lay seemingly forgotten in one of the corners.

\end_layout

\begin_layout Standard
Zorian glanced at the half-finished construction on the table in front of him
 before returning his attention to the metal plates in his hand.
 The device he was building was still barely formed, but a perceptive onlooker
 would be able to puzzle out that it was a fairly large and very complicated
 cube.
 The center of it consisted of several rare and expensive crystals, which was
 then surrounded by a plethora of gears and interlocking pieces of metal, wood,
 and stone.
 Most of it was already done, just waiting for him to put it all together and
 cast the necessary spells, but he still had to make the outer chassis of the
 cube.

\end_layout

\begin_layout Standard
[What are you making?] a cheery, excitable voice suddenly sounded in his mind.

\end_layout

\begin_layout Standard
Zorian glanced at Novelty, who was currently wandering around the room and
 inspecting everything within her reach, caressing the items with her hairy
 spider legs and occasionally taking a nibble when she thought he wasn't
 looking.
 Most of his allies had no real interest in his workshop and what he did there,
 as they had no interest or deep understanding of magical artifice, but just
 about everything human-related was new and exciting for Novelty so she
 insisted on coming along.
 He suspected she would get bored of it all very soon, but for now she was
 surprisingly well behaved.

\end_layout

\begin_layout Standard
It was amusing, he thought to himself.
 Once upon a time, her presence here would have driven him up the wall and he
 would have done all he could to get rid of her.
 Now, he found her antics to be… kind of nostalgic.
 She reminded him of an older, simpler time.
 A time when Novelty had been entirely qualified to teach him mind magic and
 the aranea had been his only friend.
 Even though Spear of Resolve had intended to betray him in the end – something
 he had never actually revealed to the aranea here in the real world – he still
 felt gratitude towards her and her web.

\end_layout

\begin_layout Standard
He sometimes wondered what his life would have been like if they had somehow
 survived that fateful restart.
 Would the final outcome have been better with them around, or was their doom a
 necessary price for him to develop into what he was today? After all, without
 that reckless ploy he and Spear of Resolve concocted, Red Robe might have
 decided to stick around in the time loop for a long time.
 Zorian could easily imagine a situation where he never contacted Zach at all,
 constantly moving in the shadows in fear of attracting Red Robe's attention,
 the aranea his only ally…

\end_layout

\begin_layout Standard
[Hey! Why aren't you answering me?] Novelty protested.

\end_layout

\begin_layout Standard
What? Oh right, his project…

\end_layout

\begin_layout Standard
[It's secret,] he told her, shaking his head.

\end_layout

\begin_layout Standard
[Secret project…] she said, tapping her legs on the floor excitedly.
 Rather than backing off, she seemed only more fascinated by the secrecy.
 [Is it a weapon? Ooh, maybe it's a collapsible golem that transforms into a
 giant spider when a command word is spoken!]

\end_layout

\begin_layout Standard
[Why would I make a golem in the form of a giant spider of all things?] he
 asked her, raising an eyebrow at her.

\end_layout

\begin_layout Standard
[Well, everything is better with spiders,] she told him matter-of-factly.
 [Plus, I heard you humans found us cute.]

\end_layout

\begin_layout Standard
Zorian gave her an incredulous look.

\end_layout

\begin_layout Standard
[What? What?] she demanded, shuffling from side to side in agitation.

\end_layout

\begin_layout Standard
[I… think one of your friends played a prank on you or something,] Zorian said
 diplomatically.

\end_layout

\begin_layout Standard
[No way!] she protested.
 [I have it on good authority that… I mean, you humans like small, furry
 animals, right? I saw your little sister playing with that black cat
 yesterday, and some people are taking care of dogs and stuff…]

\end_layout

\begin_layout Standard
[I'm afraid humans don't really place you in the same category as cats and
 dogs,] Zorian told her.
 [In fact, a sizeable number of humans think spiders are pretty… horrifying.]

\end_layout

\begin_layout Standard
[Even giant spiders?] Novelty asked, visibly incredulous.

\end_layout

\begin_layout Standard
[

\emph on

Especially

\emph default

 giant spiders,] Zorian said, laughing.

\end_layout

\begin_layout Standard
[How mean!] Novelty whined, her entire body vibrating in a clear show of
 annoyance.

\end_layout

\begin_layout Standard
Idly, Zorian wondered if painting Novelty pink and wrapping her in ribbons and
 glitter would make her cute enough for people to coo over.
 He could probably talk Novelty into going along with it…

\end_layout

\begin_layout Standard
Well.
 Something to think about if they managed to survive the month.

\end_layout

\begin_layout Standard
Fortunately, Novelty got over the incident very quickly and continued her
 exploration of Zorian's workshop instead of brooding over the whole event.

\end_layout

\begin_layout Standard
Zorian let her to her exploration.
 He closed his eyes for a moment, took a deep breath, and when he opened his
 eyes again the metal plate in front of his was densely covered in spell
 formula markings.

\end_layout

\begin_layout Standard
They weren't real, of course.
 The whole thing was just a mental illusion – a visualization of what the end
 result would look like based on his plans.
 Spotting a few possible flaws and failure points, he quickly went through a
 lengthy series of complicated calculation inside his head, almost instantly
 calculating problems that would have taken another spell formula crafter an
 entire afternoon of diligent calculation using pen and paper.
 The visualization of the end result blurred for a moment and then shifted into
 a different configuration that took these new calculations into account.

\end_layout

\begin_layout Standard
The process repeated itself several times, gradually refining the design.
 Most other artificers would have to spend a lot of time and mana making test
 plates and waste hours upon hours every time something had to be recalculated
 or adjusted, but Zorian's mental enhancements allowed him to sidestep most of
 that process.

\end_layout

\begin_layout Standard
Of course, all this work wouldn't even have to be done if it weren't for the
 fact he had lost most of his spell formula blueprints while crossing over into
 the real world.
 So much work lost…

\end_layout

\begin_layout Standard
Thankfully, spell formula were one of the fields he was most confident in.

\end_layout

\begin_layout Standard
He suddenly realized Novelty was poking a small metal sphere he left on a
 nearby chair.
 He pointed his hand towards her, causing invisible waves of telekinetic force
 to seize her entire body and then gently but firmly dragged her away from the
 offending object.

\end_layout

\begin_layout Standard
"Don't touch that," he told her verbally.
 "It's dangerous."

\end_layout

\begin_layout Standard
She gave him an undecipherable look, staring at him quietly for a few seconds.

\end_layout

\begin_layout Standard
"What?" he asked her.

\end_layout

\begin_layout Standard
[You're pretty scary,] she told him.
 [I didn't even see you cast anything.
 You just casually pointed at me and I suddenly couldn't move! And then you
 just dragged me off like it's nothing… I thought mages like you needed to
 mumble and wave when they do their weird human magic?]

\end_layout

\begin_layout Standard
"They do.
 I'm just very, very good at this," he told her.
 Though this did remind him that he needed to curb these kind of moments as
 much as possible, since this kind of casual use of unstructured magic was not
 something a teenage mage like him should possess.
 Holding back for years and years was going to be hard…

\end_layout

\begin_layout Standard
[How did you even know what I was doing?] she continued.
 [Your back was turned! I'm sure of it!]

\end_layout

\begin_layout Standard
"This whole room is crisscrossed with a mesh of hair-thin mana threads centered
 on me," Zorian told her.
 "Whenever you pass through them, I can sense it."

\end_layout

\begin_layout Standard
[Like an invisible web?] she asked.

\end_layout

\begin_layout Standard
"Yes, exactly," he agreed.
 It was a detection trick he had learned at some point in the time loop,
 inspired by Taiven's old trick of flooding her surroundings with her mana to
 detect hidden attacks and enemies.
 He didn't have the mana reserves to copy her trick exactly, but he didn't
 really have to.
 Shaping the mana into a mass of threads was much cheaper than simply flooding
 every nook and cranny with his mana, yet just as effective for his purposes.
 The only downside was that this kind of 'detection web' required insanely good
 shaping skills to execute, but that was not really something Zorian had
 trouble with.

\end_layout

\begin_layout Standard
[Scary…] she repeated unhappily.

\end_layout

\begin_layout Standard
She glanced at the metal sphere she had been poking before he stopped her
 before giving him a speculative look.

\end_layout

\begin_layout Standard
[So what's that thing anyway?] she said, pointing at the small sphere with one
 of her legs.
 [You didn't complain when I was touch– err, I mean 

\emph on

looking

\emph default

 at the other things in the room, but you immediately reacted now? What is it?]

\end_layout

\begin_layout Standard
"It's a hollow metal sphere holding a pocket dimension inside," he told her.
 "It's supposed to suck in and contain a creature inside.
 Like a portable prison for powerful monsters."

\end_layout

\begin_layout Standard
[I… don't understand,] she complained.
 [That's meant to capture people? But it's so small! I'd never fit in inside!]

\end_layout

\begin_layout Standard
Oh, right… not everyone was familiar with the concept of expanded spaces and
 pocket dimensions and whatnot.

\end_layout

\begin_layout Standard
"It's bigger on the inside than on the outside.
 There is an entire room inside that little metal ball.
 You'd fit in just fine," he explained.

\end_layout

\begin_layout Standard
Novelty was quiet for a second, trying to process this.

\end_layout

\begin_layout Standard
[Oh.
 How weird,] she eventually said.
 [You shouldn't leave it lying around like that, then.
 What if someone stumbles upon it when you're not around and gets sucked in?
 They could starve to death before you remember to check inside!]

\end_layout

\begin_layout Standard
"Give me some credit.
 I did put some safeguards on it.
 It's just that it's meant specifically for capturing giant spiders, so I'm not
 sure if the safeguards would work properly for an aranea like you.
 I kind of forgot I left it lying around when I let you come today," Zorian
 explained.

\end_layout

\begin_layout Standard
[Oh.
 Wait, why are you making tools for capturing giant spiders?] Novelty asked,
 suddenly sounding concerned.

\end_layout

\begin_layout Standard
"It's a secret," Zorian said.
 "It has nothing to do with aranea, though, so you can rest easy."

\end_layout

\begin_layout Standard
Plus, if he wanted to deal with the aranea, he wouldn't need to resort to such
 complicated and expensive methods.
 But he didn't really say that out loud.
 Novelty already thought he was scarily powerful, after all, no need to feed
 her paranoia further.

\end_layout

\begin_layout Standard
[I kind of want to get inside now to see what it's like,] Novelty eventually
 admitted, staring intently at the sphere.

\end_layout

\begin_layout Standard
Zorian snorted at the admission.
 And here he thought he was scaring the poor thing.
 Nosy little spider couldn't resist sticking her legs and fangs absolutely
 everywhere…

\end_layout

\begin_layout Standard
"It's meant to be a prison, so it's pretty bare," Zorian told her.
 "Wait a few days and I show you something similar on a far larger, more
 interesting scale.
 There is an entire palace in there.
 And Princess.
 I guess I can introduce you to her at that time."

\end_layout

\begin_layout Standard
[Princess? You know royalty?] Novelty said, sounding very fascinated.

\end_layout

\begin_layout Standard
"Princess isn't really an officially recognized ruler of any place, but she's
 very… majestic.
 Very memorable.
 I'm sure you'll be suitably impressed after seeing her," Zorian said, smiling
 evilly inside.

\end_layout

\begin_layout Standard
[Huh.
 You know, you're pretty nice to me,] Novelty remarked.

\end_layout

\begin_layout Standard
"Yes, I'm a pretty great guy, aren't I?" Zorian indulgently agreed.

\end_layout

\begin_layout Standard
[Did we know each other? Before, I mean? In the future? Err, I mean… this is so
 confusing… you know what I mean!] Novelty fumbled, waving her front legs in
 front of her frustratingly.

\end_layout

\begin_layout Standard
Zorian tapped his finger on the table thoughtfully.
 He never actually told the aranea the fine details about what happened in the
 time loop, and definitely didn't mention Novelty, as she wasn't terribly
 relevant in the grand scheme of things.

\end_layout

\begin_layout Standard
"What gave you that idea?" he asked her.

\end_layout

\begin_layout Standard
[It just seems like you know me a little too well,] she said.
 [It's true, isn't it? We totally knew each other in the future you came from,
 didn't we?]

\end_layout

\begin_layout Standard
"You taught me mind magic a few times," Zorian admitted.

\end_layout

\begin_layout Standard
[I was your teacher?] Novelty said incredulously.
 If she was human, she would have probably gasped.
 [But that means… I wasn't just your friend, I was your 

\emph on

senior

\emph default

! You should be paying your respects to me!]

\end_layout

\begin_layout Standard
"Keep dreaming," Zorian said.
 "It was just a couple of basic lessons, and you're younger than I am."

\end_layout

\begin_layout Standard
[The matriarch said you don't even qualify as a real adult in human terms,
 whereas I already went through the maturation ceremony.
 So there,] Novelty insisted stubbornly.

\end_layout

\begin_layout Standard
She almost immediately drooped down in an exaggerated gesture of defeat,
 though.

\end_layout

\begin_layout Standard
[Though… if I were honest… I kind of want you to be my teacher instead,] she
 admitted.
 [I kind to want to try learning human magic, and you're the only human mage I
 know, so… you'd be willing to help your future teacher out, would you?]

\end_layout

\begin_layout Standard
"Sure," Zorian shrugged.
 "I already have a huge list of people I need to help out once this is all
 settled, what's one more person on the list? You're going to have to wait for
 this month to end, though."

\end_layout

\begin_layout Standard
[Yes!] she cheered.
 [I'll wait! It's totally not a problem! Patience is my best feature!]

\end_layout

\begin_layout Standard
It took an inhuman amount of self-control for Zorian not to roll his eyes at
 her.

\end_layout

\begin_layout Standard
[What?] she demanded.

\end_layout

\begin_layout Standard
"Liar," he told her flatly.

\end_layout

\begin_layout Standard
[How can you talk like that to your teacher?] she complained.
 [Kids these days, no respect…]

\end_layout

\begin_layout Standard
Zorian blocked her out and turned back to the metal plate on the table in front
 of him.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In a small but familiar tavern in Cyoria, simulacrum number three sat alone in
 a corner, curiously studying his surroundings.
 The insides of the tavern were dark, the air stale, but the place was still
 familiar to the simulacrum even after all these years.
 This was the tavern where he used to talk with Haslush Ikzeteri, the detective
 that taught him divination way back when he had still been a novice mage.
 Now, he would be meeting his old divination teacher again, this time in the
 real world.

\end_layout

\begin_layout Standard
He was disguised for the occasion.
 At the moment, the simulacrum looked like an older middle-aged man, with
 graying hair and a bushy, prominent mustache.
 A formal brown suit, a weathered wooden cane, and a roll of yesterday's
 newspapers completed a picture of a regular, nondescript man that he hoped
 wouldn't attract too much attention.
 However, based on the frequent glances he was getting from other people, he
 was pretty sure he failed at looking like he belonged here.
 It was likely that regular visitors to this tavern already knew each other and
 that a newcomer like him was automatically noteworthy, or maybe he just wasn't
 as good at pretending as he thought he was.
 In any case, it didn't matter much, since he intended to discard this identity
 entirely after today's talk.

\end_layout

\begin_layout Standard
Eventually a familiar man approached his table.
 Middle aged, dressed in a cheap, rumpled suit and kind of unkempt, Haslush
 looked just like he remembered him.
 He scanned the tavern quickly, his eyes soon falling on the disguised
 simulacrum.
 The simulacrum met his gaze, and they stared at each other silently for a
 second.
 Haslush had a sleepy, lazy look on his face the whole time as he studied him,
 but the simulacrum could see a trace of wariness bleed into his posture.
 The information provided by his empathy and soul perception reinforced this.
 Eventually, the detective averted his eyes, rubbed his nose for a second, and
 then casually ambled over to the simulacrum's table.

\end_layout

\begin_layout Standard
"Hi there.
 Do you mind if I sit here?" Haslush asked in a lazy voice.

\end_layout

\begin_layout Standard
"Not at all.
 After all, I did ask to meet you here," the simulacrum said.

\end_layout

\begin_layout Standard
"Ah, so you 

\emph on

were

\emph default

 the one that asked to see me," Haslush said, nodding to himself.
 He plopped heavily into the chair in front of him, ignoring the ominous
 creaking of the wood beneath him, and ordered himself a drink.
 "Why all this cloak and dagger stuff, if I may ask? You didn't even give me
 your name in that letter you sent me."

\end_layout

\begin_layout Standard
"With good reason," the simulacrum said.
 "We'd both be in danger if you knew who I am."

\end_layout

\begin_layout Standard
"But I already know your face now so–" Haslush began, before suddenly frowning.
 He narrowed his eyes at the simulacrum, his irises glittering with a subtle
 divination spell.
 "This isn't your real appearance, is it?"

\end_layout

\begin_layout Standard
"No," the simulacrum admitted, shaking his head.
 "For reasons of convenience, you can call me 'Kesir', though that isn't my
 real name either.
 I'm just a throwaway simulacrum.
 After this talk, I will vanish into ectoplasmic smoke and we'll hopefully
 never speak again."

\end_layout

\begin_layout Standard
"A simulacrum?" Haslush repeated, visibly taken aback.

\end_layout

\begin_layout Standard
Zorian understood the reaction.
 Simulacrums were high-level magic, not something that one regularly
 encountered.

\end_layout

\begin_layout Standard
Rather than saying anything, the simulacrum extended his arm between them and
 let it and willed it to unravel for a second.
 It quickly grew blurry and dissolved into a mass of glowing blue smoke, before
 suddenly reforming itself back into his arm.

\end_layout

\begin_layout Standard
For this particular meeting, he didn't inhabit the usual golem body that most
 of Zorian's simulacrums were equipped with these days.
 The less traces he left here today, the better.
 He was pretty sure he had covered his tracks well enough to stop Red Robe from
 knowing about this meeting, but it was still best to minimize risks.

\end_layout

\begin_layout Standard
"Well I'll be damned.
 That's not a piece of magic you see every day, that's for sure," Haslush said,
 recovering his calm, lazy façade.
 "Are you sure you got the right person for this, though? This sounds almost
 like a job for spies and crown agents, not little old me.
 I'm just your average detective, Mister Kesir."

\end_layout

\begin_layout Standard
"For reasons that will soon become obvious, I can't contact anyone particularly
 high ranked, or things will get really bad," the simulacrum said.
 He took out a large leather paper holder out of his jacket pocket,
 deliberately making the entire process visible to the man in front of him.

\end_layout

\begin_layout Standard
Haslush's eyes widened imperceptibly when the simulacrum retrieved a large
 object from a jacket pocket it couldn't possibly fit into.
 It was just a temporary pocket dimension, not even a permanent expanded space,
 but most people would have still never encountered that sort of thing in their
 entire life.
 More than even the simulacrum, pocket dimension creation was a rare form of
 magic.

\end_layout

\begin_layout Standard
"Please take a look at this," the simulacrum told the man, handing him a stack
 of pictures and documents before leaning back in his chair and patiently
 waiting.

\end_layout

\begin_layout Standard
Haslush cautiously leafed through the papers, periodically frowning and tapping
 his fingers on the table.
 His expression worsened as time went by, and at some point he ordered some
 really strong alcohol to get through the rest, but eventually he skimmed
 through the whole stack.
 There wasn't enough time for him to comb through the whole thing, but even a
 casual glance through the documents Zorian gathered painted a grim picture.

\end_layout

\begin_layout Standard
"This is insane," Haslush eventually said, downing an entire glass of hard
 alcohol and slamming it on the table in front of him.
 Some of the nearby tavern patrons glanced at them curiously for a moment.
 "A full scale invasion of the city with the local mage guild in on the whole
 thing? How can something like this be real? A conspiracy this grant and
 far-reaching should be impossible to pull off."

\end_layout

\begin_layout Standard
"The invaders are using permanent gates – a concept that has not been known to
 exist until now.
 On top of that, the local authorities have been hopelessly infiltrated and are
 working with the invaders to cover up the whole thing.
 It's very real," the simulacrum said.

\end_layout

\begin_layout Standard
"You're one of them, aren't you?" Haslush suddenly said.
 "A defector.
 That's the only way you could possibly know all this and have this much
 evidence."

\end_layout

\begin_layout Standard
"I'm not one of them," the simulacrum insisted, "but they do have a certain
 amount of influence over me, or else I wouldn't be moving in the shadows like
 this.
 If I go public with this, the results will be… disastrous."

\end_layout

\begin_layout Standard
"Really?" Haslush asked, raising his eyebrow at him.
 "A mage of your caliber…"

\end_layout

\begin_layout Standard
"I didn't say I would die.
 Of course I can always run away and hide.
 I said the consequences would be 

\emph on

disastrous

\emph default

," the simulacrum clarified.

\end_layout

\begin_layout Standard
"More disastrous than the city being invaded by monsters, demons, and the
 undead?" Haslush asked dubiously.

\end_layout

\begin_layout Standard
"Yes," the simulacrum said.
 

\end_layout

\begin_layout Standard
Haslush waited for a second, but the simulacrum didn't intend to clarify.
 What he was telling the detective was unbelievable enough without getting into
 the whole wraith bomb situation or the possibility of an army of dragons
 laying waste to northern Eldemar.

\end_layout

\begin_layout Standard
"Wouldn't the same be true if 

\emph on

I

\emph default

 were to make this public?" Haslush asked.

\end_layout

\begin_layout Standard
"Yes," the simulacrum admitted.
 "To be honest, the enemy would instantly realize where you got your
 information from, so you trying to alert people to this would be no different
 than me doing it myself.
 Well, other than the fact you'd be much easier to silence than me."

\end_layout

\begin_layout Standard
"Lovely," Haslush said calmly.
 "So you don't actually want me to make these documents known to anyone?"

\end_layout

\begin_layout Standard
"I obviously can't stop you from doing what you feel is right," the simulacrum
 said.
 "But I wouldn't recommend it, no."

\end_layout

\begin_layout Standard
"What do you expect me to do with this, then?" Haslush asked, waving the
 leather paper holder in front of him.
 He looked genuinely curious, rather than angry.

\end_layout

\begin_layout Standard
The simulacrum was actually rather impressed with how Haslush was behaving.
 Most people were either stubbornly disbelieving or had trouble thinking
 straight when something like this was dumped into their lap.
 In fact, Haslush wasn't the first person they were contacting about this, and
 he wouldn't be the last, but he was the one who had had the best reaction thus
 far.
 This didn't mean he would end up being useful in the end, of course, but it
 was encouraging.

\end_layout

\begin_layout Standard
"I don't know," the simulacrum said.
 "Although it may seem like I'm holding all the cards here, I'm actually not
 sure what should be done here.
 I'm not a professional spy or master manipulator.
 I'm hoping that you will know what to do with this better than I do."

\end_layout

\begin_layout Standard
Haslush stared at him quietly for a second before leafing through the pages a
 few more times.
 It was just an idle gesture.
 The simulacrum could see he wasn't really reading things, just idly flipping
 through the documents and he mulled things over.

\end_layout

\begin_layout Standard
He eventually snapped the paper holder shut and pushed it aside before
 massaging his temples for a bit.

\end_layout

\begin_layout Standard
"This is insane," he said.

\end_layout

\begin_layout Standard
"Yes, you already said that," the simulacrum noted.

\end_layout

\begin_layout Standard
"Well, I feel like repeating myself," Haslush told him, giving him a weak
 glare.
 "I suppose this does help explain all the weird attacks and sudden deaths my
 department has been flooded with lately.
 Who else did you tell about this?"

\end_layout

\begin_layout Standard
"What makes you think I told others?" the simulacrum asked, surprised.

\end_layout

\begin_layout Standard
"Who?" Haslush insisted, not offering any explanations.

\end_layout

\begin_layout Standard
The simulacrum eventually relented and gave him some names.
 Kylae and the other priests in the city, which were slowly being informed
 about the invasion.
 Some of the shifters living in the city whose children were going to be used
 in the ritual.
 A few other policemen and detectives Zach and Zorian had identified as
 reliable while inside the time loop.
 And so on.

\end_layout

\begin_layout Standard
"That's more people than I thought," Haslush noted.
 "Aren't you afraid someone will talk?"

\end_layout

\begin_layout Standard
"It's always a possibility, but I feel I judged people correctly," the
 simulacrum said.
 "I'm a mind reader, after all."

\end_layout

\begin_layout Standard
Haslush immediately graced him with a string of colorful curses before casting
 mental defense spells on himself.

\end_layout

\begin_layout Standard
"Of course you're a mind mage, too…" the detective grumbled.
 "Anyway, since you so graciously left it up to me to decide how to handle
 this, I will visit these people and see if we can figure something out.
 But if we decide to go higher with this information…"

\end_layout

\begin_layout Standard
"Then everything goes to hell, probably," the simulacrum said.
 "Though… maybe that would be for the best.
 I don't think there is a perfect answer to be had, here.
 Maybe triggering everything sooner rather than later is actually the right
 move, I don't know.
 Whatever you decide, I'll support you as much as I can… but I'm not all
 powerful.
 Don't be surprised if you end up dead after talking to the wrong person."

\end_layout

\begin_layout Standard
"I'll keep that in mind," Haslush said thoughtfully.
 "I'm still not tired of living, I can assure you that much.
 Plus, I know better than anyone how disgustingly underhanded the mage guild
 can be about protecting people who really don't deserve state protection, just
 because they are useful in some way… but let's not talk about that right now.
 Do you have anything else for me?"

\end_layout

\begin_layout Standard
"Yes," the simulacrum said, retraining a paper envelope sealed with ornate red
 wax.
 "Here, have this."

\end_layout

\begin_layout Standard
"What is it?" Haslush asked, flipping the envelope curiously in his hands.

\end_layout

\begin_layout Standard
"Don't open this until the end of the month," the simulacrum warned him.
 "Otherwise I will assume the letter has been compromised and abandon that
 particular place.
 That said, there is a key to a post office box inside.
 It's empty right now, but if the worst happens, there will be a package inside
 at the end of the month, explaining everything and containing some information
 to be distributed to various people."

\end_layout

\begin_layout Standard
"Insurance in case you die, eh?" Haslush guessed.
 He casually stuffed the envelope in his pocket, carelessly crumping it in the
 process.
 "Alright.
 Do you think–"

\end_layout

\begin_layout Standard
But the simulacrum was already unraveling, quickly becoming intangible
 ectoplasmic smoke.

\end_layout

\begin_layout Standard
Before he completely dissolved, he thought he heard Haslush say something about
 rudeness.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
In Imaya's kitchen, there was a large and curious gathering.
 Zorian, Imaya, Kirielle, Kael, Kana, Rea, Nochka, Taiven and Xvim were all
 present.
 They weren't doing anything terribly important – the older people present were
 playing a game of cards and having scattered conversations, while the three
 little girls ran around playing with dolls.
 In the beginning they also participated in the card game, but they were not
 very good at it, so they eventually wandered off to do their thing.

\end_layout

\begin_layout Standard
These sorts of meetings had happened a few times already, but they'd never had
 so many people before.
 In addition, Xvim's presence was an unusual event, to say the least.

\end_layout

\begin_layout Standard
Zorian thoughtfully fingered one of the cards in his hand, purposely ignoring
 Taiven, who was sitting beside him and craning her neck in an attempt to
 'stealthily' peek at his hand.
 Times like this were a bit of a guilty pleasure for him, since they were
 entirely unproductive and he realistically shouldn't waste time on them.
 The reasonable response to Imaya's request to join them in their game would be
 to say he's busy and go back to analyzing Zach's contract again, but… he was
 only human.
 Sometimes, he just wanted to play cards and relax, even with the fate of the
 whole city was at stake.

\end_layout

\begin_layout Standard
Xvim was present here for a reason, though.
 With the discovery of Zach's contract and the fact Red Robe was sending a
 simulacrum to Koth to take his friends hostage, he was presented again with a
 question of what to do about his friends and family in the upcoming invasion.
 He clearly couldn't leave them to wander the city on invasion day, ignorant of
 the threat.
 However, he also couldn't just tell them about the time loop and dump them all
 at the Taramatula Estate in Koth.

\end_layout

\begin_layout Standard
In the end, it was decided that Zach and Zorian shouldn't be doing the
 evacuation of all these people in the first place.
 Some people – Taiven for example – reacted very poorly to Zach and Zorian
 revealing crazy powerful abilities that they shouldn't have, and other might
 refuse to cooperate with a bunch of teenagers trying to drag them off to a
 completely unknown place all of a sudden.
 It was better to have an adult in the position of authority to contact the
 people.
 Someone in on the whole story, capable of advanced dimensionalism, and
 respectable looking.
 That made Xvim the prime candidate, especially since he claimed he could talk
 Ilsa into accompanying him and lending additional weight to his words.
 Ilsa was Imaya's best friend, so she would probably trust her if she said
 Imaya had accompany them and hide for a few days.

\end_layout

\begin_layout Standard
But it was still best if Xvim wasn't a total stranger to the people he intended
 to contact, so it was agreed that he would visit Imaya's place one day.
 Officially, the visit was because he had to discuss something with Zorian,
 since he was his mentor and all, but the real reason was so that he could
 introduce himself to everyone.
 That way, when he and Imaya came knocking to people and told them that they
 had to evacuate out of the city for a few days because an attack was imminent,
 they would hopefully be more open to the idea.

\end_layout

\begin_layout Standard
As for Zorian, it was his job to arrange things so that most people were
 actually present when Xvim visited.

\end_layout

\begin_layout Standard
He thought he had done a decent job there, to be honest.

\end_layout

\begin_layout Standard
"Mister Chao sure is diligent in his work," Rea remarked, throwing a card at
 the center of the table.
 "You don't often see teachers making a personal visit to their student's home.
 I only ever saw it once, and that was because the student in question had
 vandalized another student's belongings, not because of anything good.
 Then again, I did hear that Cyoria's Royal Academy of Magical Arts is on a
 different level than most places…"

\end_layout

\begin_layout Standard
"I usually don't make this kind of personal visit, of course," Xvim said,
 casually throwing a card of his own on top of hers.
 Zorian thought the man would be awkward or annoyed when presented with this
 kind of social gathering over a card game, but Xvim showed no discomfort with
 the situation whatsoever.
 He wasn't exactly relaxed, but he gave off the same sort of severe, dignified
 atmosphere than he always did.
 "Sadly, most students today are very lazy and lack proper dedication to truly
 master their chosen fields.
 They want shortcuts and instant results, and the modern academy curriculum
 sadly encourages that sort of attitude."

\end_layout

\begin_layout Standard
"It's the Weeping, isn't it?" Kael said softly.

\end_layout

\begin_layout Standard
"Indeed," Xvim nodded solemnly.
 "With the death of so many mages, the academy received a directive from on
 high to lower its standards.
 In more ways than one.
 On one hand, this meant children from wealthy, but not traditionally magical
 families could attend our institution far more easily in the past, and I have
 no issue with that.
 Unfortunately, it also meant that some of the more boring and unpleasant but
 necessary lessons were removed in favor of 'practical education' and other
 nonsensical words.
 As if foundation building is not practical…"

\end_layout

\begin_layout Standard
The conversation continued for a while in this vein, with people chipping in
 with their thoughts from time to time.
 Zorian noticed Taiven staring at him at one time, but she averted her gaze
 when he glanced at her.
 She had probably started to notice that there was something weird going on
 with him.
 Well, other than him being a telepath and hanging out with sapient underground
 spiders.
 Thankfully, she was still wary of confronting him about it, so he didn't have
 to figure out how to explain anything for now.
 She was one of the people who reacted very badly to him being suddenly
 absurdly powerful and competent, so delaying that confrontation for as long as
 possible was for the best.

\end_layout

\begin_layout Standard
He was still debating whether it would be better to have her join the fighting
 on invasion day or to simply hide her along with all the rest.
 On one hand, having her join the chaotic final fight would be extremely
 dangerous and there was a high chance she could die.
 He would be devastated if that happened.
 On the other hand, she was a warrior mage looking for a chance to get actual
 experience and make a name for herself, and he was pretty sure she would
 choose to stay and fight if she had a choice.
 Did he have the right to take that choice away from her just because he would
 hate to see her die or get seriously hurt?

\end_layout

\begin_layout Standard
He remembered his younger self and how much he hated his parent's attempts to
 dictate his life for him.
 Taiven's parents were already trying to keep her safe by steering her away
 from dangerous professions and she resented them for it.
 If he made this choice for her, how was he any different from his mother? He
 would be worse, probably, because at least his mother had never used advanced
 magic to compel him to obey.

\end_layout

\begin_layout Standard
Ugh.
 He put that decision aside for now.
 He could tackle that later.

\end_layout

\begin_layout Standard
He suddenly realized that Kirielle had brought her new toy to show off for her
 friends and that it was attracting attention from the adults as well.
 It was a small golem Zorian had made for her.
 Kirielle had already painted face on it and added hair and a dress and other
 little touches, so by now it looked almost like an animate doll rather than a
 golem.

\end_layout

\begin_layout Standard
[I hope you realize this is a very eye-catching toy, Mister Kazinski,] a voice
 said in his head.
 Zorian was startled to realize it was Xvim, contacting him telepathically.
 Xvim wasn't psychic and Zorian hadn't seen him casting any spells.
 Then again, it was Xvim… and as he liked to say, there was a shaping exercise
 for everything.
 [Laymen may ignore that golem as a curiosity, but any decent mage will know
 how difficult it is to produce such a thing.]

\end_layout

\begin_layout Standard
[I know, but that golem isn't just a toy,] Zorian sent back.
 [Beneath its harmless façade, that thing is packed full of weapons and
 defensive wards.
 It is a veritable tiny murder machine.
 This way I get to give Kirielle a powerful bodyguard without being too obvious
 about it.]

\end_layout

\begin_layout Standard
[Ah,] Xvim responded, surprised.
 [I am admittedly not an artificer, but your ability in that field never ceases
 to amaze me.
 I suppose I could understand why you fear the government as much as you do.
 Your ability to make devices alone would make the authorities do everything in
 their power to gain control over you.]

\end_layout

\begin_layout Standard
[Yeah,] Zorian agreed uneasily.
 He knew that his abilities would get out at some point, but that would
 hopefully be years in the future.
 By that point he should have cemented his position a bit and would be able to
 resist being pressured against his will.

\end_layout

\begin_layout Standard
[I think your sister's friends are going to very jealous of her, though,] Xvim
 noticed, observing their reactions.

\end_layout

\begin_layout Standard
[I'm actually hoping they will ask for a 'doll' of their own,] Zorian admitted.
 [That way I get to put another two bodyguards among people close to me.]

\end_layout

\begin_layout Standard
Xvim had nothing to say to that.

\end_layout

\begin_layout Standard
Eventually the game ended and people decided it was time to disperse.
 Zorian was about half-way back to his room when he suddenly felt a stream of
 knowledge flood into his mind.

\end_layout

\begin_layout Standard
It was from the simulacrum he had left studying Zach's contract.

\end_layout

\begin_layout Standard
The document was hard to understand.
 The language used was very complex and weirdly structured, and there was a lot
 of text to read through.
 However, Zorian was pretty sure he understood the basic points by now.

\end_layout

\begin_layout Standard
Two points stuck out to him.

\end_layout

\begin_layout Standard
One was that the release of the primordial was tied to the activation of the
 divine safeguards on its prison.
 If the safeguards activated before the month was done, regardless of the
 reason why, Zach was considered to have failed in his mission.
 Zach's perception did not matter here – the contract could detect the
 activation of the safeguards innately, and was apparently tied to them on some
 intangible level.
 Zorian could not detect this connection on Zach, but the contract claimed it
 existed, so it probably did.
 Divine magic was a headache-inducing bullshit, anyway.
 Zorian suspected that this part of the contract was the core of it.
 It was clearly the most important part of it; it was defined near the very
 beginning of the document and had the most un-ambiguous terms.

\end_layout

\begin_layout Standard
The second thing was the definition of time loop knowledge.
 Zorian had been hoping that enforcement of this clause depended purely on
 Zach's perception of what counted and what didn't, which would make it really
 easy to manipulate it through warping Zach's perceptions, but it wasn't quite
 that simple.
 The contract defined exactly what counted as informing people about the
 existence of the time loop.
 Telling people he was a time traveler, describing his experiences in such a
 way as to make it clear he had gone through the same month multiple times,
 describing future events in a way that made it clear he had already
 experienced them all ran afoul of the terms of the contract.
 In fact, that part of the contract went into considerable detail to close any
 sort of loophole that would allow Zach to tell people about his experiences in
 the time loop.
 Even telling people he came 'from another world' was not okay.
 It was obvious for a while now that the angels 

\emph on

really

\emph default

 didn't want anyone to know about the time loop, but reading the contract
 really drove the point home for Zorian.

\end_layout

\begin_layout Standard
Which caused an ominous feeling to arise in his heart.
 After all, the contract had an expiration date.
 At the end of the month, it would dissolve and Zach would no longer be bound
 by it.
 That meant that after the month went by, Zach would be free to make his
 experiences as public as possible as he wanted to make them.

\end_layout

\begin_layout Standard
Were the angels really fine with that? The contract strong suggested they
 weren't, but there was really nothing stopping Zach from doing just that.
 Maybe not immediately after the month ended, but as years and decades went by?
 A person might get tempted to write a book or something before he died…

\end_layout

\begin_layout Standard
It would be probably very convenient for the angels if Zach and Zorian stopped
 Panaxeth's release, but perished some time afterwards…

\end_layout

\begin_layout Standard
His paranoia aside, the good news was that the enforcement of that particular
 clause of the contract depended entirely on Zach's own perception, just like
 Zorian suspected.
 

\emph on

Zach

\emph default

 was the one who determined whether a violation of the contract had occurred or
 not.
 If someone knew about the time loop but Zach never found out about it, the
 contract would never know either.
 It pulled information straight from Zach's senses, thoughts, and memories.

\end_layout

\begin_layout Standard
Zorian knew a couple of mental enhancements that might be used to manipulate
 that, but Zach's restrictions when it came to mind magic prevented him from
 teaching them to his fellow time traveler.
 Not that they had time for that, but still.
 Zorian had a feeling the mind magic restrictions weren't just due to 'ethical
 concerns'.

\end_layout

\begin_layout Standard
Curiously, there was nothing in the contract stopping Zach from doing what
 Zorian planned to do and just giving people research notes that they had
 written themselves.
 Even though such information was clearly made through time travel, and some of
 the more perceptive and open-minded recipients would probably realize they
 come from some future version of themselves, it wasn't actually against the
 rules.
 At least not to Zorian's amateur eyes.
 So long as the notes never said where they came from and only incidentally
 hinted at their origin, they were fine from the contract perspective.

\end_layout

\begin_layout Standard
This was good, because Zorian had an important task to accomplish in the coming
 days.
 He had to talk to his older brother Daimen.
 He obviously wasn't going to be sending his friends and family to the
 Taramatula estate now, since he knew that Red Robe was setting up an ambush
 party there to take advantage of that.
 Nonetheless, the fact remained that his older brother and the Taramatula were
 now in danger because of him.
 If only for that reason, he had to talk to them.

\end_layout

\begin_layout Standard
And he doubted he could convince Daimen to accept him as the legitimate Zorian
 without utilizing the notes his older brother had written for himself inside
 the time loop.

\end_layout

\begin_layout Standard
Even with them, he was definitely not looking forward for that conversation…

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
