#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 03:17:27
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master Book_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Unwanted
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
Zorian stared intently at the two sheets of paper in front of him, methodically
 going through every single line of text and marking down the matches and
 differences between the two documents.
 Zach sat beside him, watching him work with a thoughtful frown, not saying
 anything.

\end_layout

\begin_layout Standard
Despite the oppressive silence and serious mood, the two papers were simple
 lists of names.
 Classmates, teachers, public officials… each of them had listed anyone they
 considered even remotely important on their own sheet of paper, with no input
 from the other whatsoever.
 It was Zorian's hope that by comparing the two lists with each other, they
 could see if there were any other obvious holes in Zach's memory.
 Or Zorian's memory, for that matter – it was unlikely, but Zorian didn't
 entirely discount the idea that his own mind had been tampered with too.

\end_layout

\begin_layout Standard
"Is this really necessary?" Zach asked him.
 "Maybe I just forgot the guy?"

\end_layout

\begin_layout Standard
Zorian looked up from the two papers to give Zach an incredulous look.

\end_layout

\begin_layout Standard
"Hey, I'm just saying!" Zach protested.
 "I mean, it has been a pretty long time since I've been stuck in this time
 loop, and he was expelled before the time loop even began.
 I'd have to specifically seek him out, and what reason did I have to do 

\emph on

that

\emph default

? We apparently didn't even like each other, if I understood you correctly."

\end_layout

\begin_layout Standard
"Please," Zorian scoffed.
 There was no doubt in Zorian's mind that Zach's curious inability to remember
 anything about Veyers Boranova was artificial in nature.
 "I can understand you putting the jerk completely out of your mind.
 Hell, I pretty much did that myself.
 But to completely forget that he existed at all and everything about him?"

\end_layout

\begin_layout Standard
Yet that was precisely what happened, if Zach was to be believed.
 Zorian could only conclude someone had scrubbed Zach's mind clean of
 everything related to the Boranova heir.

\end_layout

\begin_layout Standard
He wasn't sure why Zach was so unwilling to accept that conclusion, though he
 did have his suspicions…

\end_layout

\begin_layout Standard
Zorian returned to his task of matching names for a while, eventually stumbling
 onto a name on Zach's list that he was unfamiliar with.
 That was not very surprising, though – Zach's list was way longer than
 Zorian's, as the other boy was far more social than he was.

\end_layout

\begin_layout Standard
"Who is this Ilinim Kam guy?" he asked Zach.

\end_layout

\begin_layout Standard
"He's was a student in one of the other groups during our first two years in
 the academy," Zach said.
 "We used to hang out together sometimes.
 You weren't very friendly back then, so that's probably why you don't remember
 him.
 I don't think you ever mingled with the other groups, did you?"

\end_layout

\begin_layout Standard
"No," Zorian admitted.
 "I was always very busy back then.
 I barely interacted with my own classmates, nevermind people I had no reason
 to talk to.
 Still, I did take a brief look at the other groups, back when I was
 investigating our classmates for potential Red Robe candidates.
 I don't remember ever seeing any Ilinim Kam."

\end_layout

\begin_layout Standard
"Well, I did say he 

\emph on

was

\emph default

 a student," Zach pointed out.
 "He failed the certification exam and dropped out of the academy."

\end_layout

\begin_layout Standard
Well, that would explain it.
 He had completely ignored people who failed to advance into the third year,
 thinking them irrelevant.
 That's how he'd missed Veyers too, actually.

\end_layout

\begin_layout Standard
"We're going to have to make a list of people like that and see if it holds any
 more surprises for us," Zorian noted.
 Scanning the names below Ilinim, he noticed quite a few names from other
 student groups.
 "That said, I can't help but notice that you know quite a few students outside
 our class…"

\end_layout

\begin_layout Standard
"I know what you're getting at," Zach interrupted him.
 "You're going to point out how I can list half of our year mates on demand but
 can't remember a guy that went to our class."

\end_layout

\begin_layout Standard
"And?" Zorian prodded.
 "Your response to that?"

\end_layout

\begin_layout Standard
"You're right.
 There is definitely something abnormal about me forgetting this Veyers guy
 like that.
 You happy now?" Zach said resignedly.

\end_layout

\begin_layout Standard
"Yes," Zorian nodded.
 "Now tell me who this Anixa Pravoski girl is…"

\end_layout

\begin_layout Standard
For the next hour and a half, they slowly went through the two lists of names,
 searching for any peculiarities.
 The good news was that Zach didn't have any other glaring holes in his
 memories, as far as Zorian could tell.
 Only Veyers seemed to be a total blank.

\end_layout

\begin_layout Standard
"So… do you think Veyers is Red Robe?" Zach asked cautiously.

\end_layout

\begin_layout Standard
"That's the question, isn't it?" Zorian said, taking off his glasses and
 inspecting them for dirt.
 It was mostly a way to waste some time while he thought about what he wanted
 to say.

\end_layout

\begin_layout Standard
"Yes it is," said Zach slowly, as if talking to an idiot.
 "So why don't you try answering it."

\end_layout

\begin_layout Standard
Ugh.
 So impatient.

\end_layout

\begin_layout Standard
"It's possible," Zorian said.
 "But I don't know.
 I'm kind of bothered by some things about this."

\end_layout

\begin_layout Standard
"Like what?" Zach asked curiously.

\end_layout

\begin_layout Standard
"Like the fact Veyers apparently wiped only himself out of your memory," Zorian
 said.
 "That is so… amateurish.
 I would expect more from Red Robe.
 I mean, if it was me doing something like this, I would have blanked out your
 recollection of another four or five random students to muddy the trail a
 bit."

\end_layout

\begin_layout Standard
Zach gave him an unamused look.

\end_layout

\begin_layout Standard
"You know, Zorian, sometimes I can't help but wonder if 

\emph on

you're

\emph default

 actually Red Robe," he said.

\end_layout

\begin_layout Standard
"You saw both of us in the same room, though," Zorian pointed out, completely
 unconcerned by Zach's words.

\end_layout

\begin_layout Standard
"I already know Red Robe can make simulacrums, so that proves nothing," Zach
 said, folding his hands over his chest.

\end_layout

\begin_layout Standard
Zorian made a mental note to ask Zach to teach him how to cast the simulacrum
 spell, since it was unlikely that Zach had never learned the spell in all the
 decades he had spent in the time loop and Zorian really wanted the spell.
 They had more pressing issues at the moment, however, so he reluctantly set
 the idea aside for the moment.

\end_layout

\begin_layout Standard
"The second thing that bothers me is that it's hard to swallow that someone
 like Veyers could be the relatively discreet and patient Red Robe," Zorian
 said, dragging the conversation back to the topic of Veyers.
 "I mean, he lost his temper at a disciplinary hearing, for gods' sake! He is
 even more impulsive than you are!"

\end_layout

\begin_layout Standard
"Hey…" Zach protested.

\end_layout

\begin_layout Standard
"Then again, neither of us are very similar to the person we used to be before
 the time loop, are we?" admitted Zorian.

\end_layout

\begin_layout Standard
"There are plenty of similarities," Zach said, shaking his head in
 disagreement.
 "But I do think that him having a short fuse before the time loop proves
 little.
 You were also rather unpleasant to interact with before the time loop, and
 look at you now…"

\end_layout

\begin_layout Standard
This was probably payback for Zorian's earlier comment about Zach's
 impulsiveness.
 He supposed he did kind of deserve that…

\end_layout

\begin_layout Standard
"I had reasons for behaving like I did," Zorian noted.

\end_layout

\begin_layout Standard
"Who says Veyers didn't?" Zach asked.
 "I'm sure he felt his behavior was totally justified, too."

\end_layout

\begin_layout Standard
That was true, Zorian conceded.
 In fact, it could be that the nature of the time loop removed most of Veyers'
 problems and allowed him to calm down.
 Much like it did for Zorian himself.

\end_layout

\begin_layout Standard
"I suppose you're right," said Zorian after a pause.
 He shook his head to clear his thoughts a little.
 "I think that, in the end, it doesn't really matter whether Veyers is Red Robe
 or not.
 The fact you have no memory of him means he's someone Red Robe didn't want you
 to interact with, which makes him automatically important.
 We have to check him out."

\end_layout

\begin_layout Standard
"Oh, no argument about 

\emph on

that

\emph default

," Zach nodded.
 "Though this makes me wonder… if Veyers really is Red Robe, what will we find
 when we track him down?"

\end_layout

\begin_layout Standard
"Depending on what method Red Robe used to leave the time loop, we would expect
 his counterpart in this world to be either a soulless corpse like the aranea
 or an unaware person no different from the rest of the people around us,"
 Zorian said.

\end_layout

\begin_layout Standard
"Why a soulless corpse?" Zach asked, baffled.

\end_layout

\begin_layout Standard
"Well, I've been thinking of the ways Red Robe could have tricked the Guardian
 into letting him out of the time loop reality, and I realized he might have
 just asked for his soul to be shoved into his real world body," explained
 Zorian.
 "For a necromancer like him, it might be fairly trivial to just eject his old
 soul out of the body and continue as normal from there."

\end_layout

\begin_layout Standard
"Would the Guardian agree to do that, though?" Zach asked.
 "

\emph on

Can

\emph default

 it even do that? It did claim it would have to switch souls if the body in the
 real world already has one."

\end_layout

\begin_layout Standard
"I can't give you an answer to any of that, obviously," Zorian huffed.
 "I don't know enough about either necromancy or the Guardian's capabilities to
 say if it's possible.
 It's just an idea I've been considering, that's all."

\end_layout

\begin_layout Standard
For a while, they kept throwing various possibilities at each other.
 It was all just wild speculation, however, so they gave up on that discussion
 as pointless soon enough.
 They would have to wait until they found Veyers before they could properly
 consider the issue.

\end_layout

\begin_layout Standard
A brief silence descended between them, each of them lost in their own
 thoughts.

\end_layout

\begin_layout Standard
"Are you sure you don't want me to take a look at your mind?" asked Zorian
 after a while.

\end_layout

\begin_layout Standard
"What?" Zach asked with incomprehension, jolted out of his musings by Zorian's
 question.
 A second later, when he finally processed the question, his face contorted
 into an annoyed glare.
 "No.
 Absolutely not.
 I'm sorry, but I already had my brain scrambled by one mind mage and I don't
 want to be at the mercy of another.
 Besides, what would be the point? I may not be an expert on mind magic like
 you, but even I know there is no way to restore magically erased memories.
 I'd be letting you rummage through my mind for nothing."

\end_layout

\begin_layout Standard
"Well, it's true that a properly blanked out memory is irrecoverable," Zorian
 admitted easily.
 "But why assume Red Robe executed the mind wipe flawlessly? I saw his mind
 magic in action at one point, when he tried to use it against me, and he
 wasn't all that good with it.
 There is a good chance he missed something."

\end_layout

\begin_layout Standard
"You have a very skewed image what constitutes as 'good' when it comes to mind
 magic," Zach told him.
 "It's not Red Robe that's bad, it's you who is terrifyingly good at it.
 And the answer is still no."

\end_layout

\begin_layout Standard
"What if I tell you that you could 

\emph on

still

\emph default

 be under the magic's influence?" Zorian asked.

\end_layout

\begin_layout Standard
Zach gave him a surprised look.

\end_layout

\begin_layout Standard
"What the hell do you mean by that!?" Zach asked him with a raised voice.

\end_layout

\begin_layout Standard
"It's hard to believe you never encountered anyone mentioning Veyers in one of
 the previous restarts," Zorian pointed out with a sigh.
 "He's not often mentioned, but people do talk about him on occasion.
 At some point over the decades, you really should have noticed there was a guy
 everyone in our class knew of, yet you have no memories of."

\end_layout

\begin_layout Standard
"Well… I was only rarely in class after some point…" Zach tried.

\end_layout

\begin_layout Standard
"Zach, you've been strangely evasive about Veyers this entire time," Zorian
 told him bluntly.
 "Hell, not long ago you again floated the idea you may have just forgotten the
 guy.
 As if it hadn't been abundantly obvious by then that the guy had been
 purposely deleted out of your memories.
 I would have expected you to be excited about discovering something so
 important, but instead you seemed really keen to dismiss the whole thing."

\end_layout

\begin_layout Standard
"Zorian, you're overcomplicating things again," Zach complained.
 "Please speak plainly."

\end_layout

\begin_layout Standard
"Fine.
 You're probably under some kind of compulsion not to focus on the topic of
 Veyers," Zorian said.
 "And possibly forget about it after a while, if it was ever forcibly pointed
 out to you.
 We'll have to see if you still remember this conversation tomorrow."

\end_layout

\begin_layout Standard
"Don't even joke about that last part, Zorian," Zach warned him.

\end_layout

\begin_layout Standard
"It's what I'd have done in Red Robe's place," Zorian said, shrugging.
 "But I have a feeling you don't have to worry about that.
 If Red Robe didn't bother masking his memory wipe better, it's likely that he
 didn't bother with something so relatively sophisticated.
 The compulsion to dismiss the topic itself might have been enough, anyway.
 I mean, if it hadn't been for me being so pushy and insistent about the hole
 in your memory when it comes to Veyers, you'd have likely dismissed it and
 eventually put it out of your mind."

\end_layout

\begin_layout Standard
Zach hissed something under his breath that Zorian didn't quite catch but which
 he was pretty sure were insults and swear words directed at Red Robe.
 Something about his canine ancestry and fondness for male genitals.
 Regardless, Zach spent the next several minutes pacing around the area and
 muttering to himself.

\end_layout

\begin_layout Standard
He looked dangerously unstable, if Zorian was to be perfectly honest.
 And it wasn't the first time Zach had done something like that, either.
 It occurred to Zorian that all those decades Zach spent in the time loop, with
 only limited ability to interact with other people, must have been harder on
 his fellow time traveler than he had supposed.

\end_layout

\begin_layout Standard
How much worse, then, would he have ended up if the time loop worked as
 intended and he stayed inside for hundreds of years or however long it was
 supposed to last? Maybe the Ghost Serpent was onto something…

\end_layout

\begin_layout Standard
Finally, Zach stopped his pacing, ran his hand through his hair in a frustrated
 manner, and turned to Zorian.

\end_layout

\begin_layout Standard
"I can't believe I'm doing this," he said.
 "I really can't, but I don't seem to have a choice.
 Zorian?"

\end_layout

\begin_layout Standard
"Yes?" Zorian asked, curiously.
 Was Zach finally going to let him take a look at his mind? Probably, he
 couldn't imagine what else-

\end_layout

\begin_layout Standard
"I want you to bring me to Xvim again," Zach said, a sour expression on his
 face.
 "I'm going to need those mind magic lessons after all."

\end_layout

\begin_layout Standard
"Oh," Zorian said, blinking in surprise.
 He didn't expect 

\emph on

that

\emph default

.
 "Yeah.
 Sure."

\end_layout

\begin_layout Standard
He wasn't sure whether to be amused or annoyed by this outcome.
 It wasn't what he had been trying to do by broaching the topic, but at least
 it was bound to bring plenty of amusement to him in the days to come.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
The next three days proved to be rather frustrating.
 On the bright side, Zach did not forget about Veyers after a while, so any
 compulsion he might be laboring under did not extend that far.
 Unfortunately, that's where the good news ended.
 Their search for Veyers had gone nowhere.
 They knew the boy's name, what he looked like and where his home was, but they
 still couldn't find him.
 In the end Zach and Zorian blanketed the entire city with divinations, and
 they still couldn't track him down.
 Either Veyers was under some heavy anti-divination wards, or he was not
 anywhere near the city of Cyoria.

\end_layout

\begin_layout Standard
To make matters worse, nobody seemed to know anything about the guy, not even
 the various authorities.
 Zorian knew from questioning academy officials (and reading their minds when
 they refused to give him an answer) that Veyers had never interacted with the
 academy again after his expulsion, even though he was supposed to come and
 sign some documents to finalize things.
 The academy sent a message to Veyers' House to complain about that, but
 received no response whatsoever.
 The police, for their part, received no report that the boy was dead or
 missing, despite the fact Veyers hadn't been seen in weeks.

\end_layout

\begin_layout Standard
They even tried contacting Noble House Boranova directly to see if they could
 arrange for a meeting.
 Sadly, their representatives told them to get lost.
 Not in those words, admittedly, they were actually rather polite, but they had
 still made it clear they didn't want to talk to them.

\end_layout

\begin_layout Standard
All in all, investigating Veyers was proving to be a lot harder than Zorian
 initially thought it would be.
 At this point in time, however, Zorian didn't find that either surprising or
 particularly disappointing.
 When was anything about this time loop simple?

\end_layout

\begin_layout Standard
Though it was a long-shot, Zorian decided to ask their classmates about Veyers
 to see if they knew something.
 At the very least, Benisek was bound to have heard some rumors about the
 disgraced Boranova heir, even if there was no telling how accurate any of them
 were.

\end_layout

\begin_layout Standard
"You're on time for once, I see," Akoja told him as he approached the
 classroom.
 She marked his arrival on the attendance sheet she was holding in her hands.
 "A positive sign.
 What's the occasion?"

\end_layout

\begin_layout Standard
Zorian thought about pointing out he was actually incredibly early, but decided
 not to.
 Let her have it her way this once.

\end_layout

\begin_layout Standard
"I actually wanted to talk to you," he said.

\end_layout

\begin_layout Standard
"Me!?" she asked incredulously, giving him a wide-eyed look.
 "Err, I mean, sure… what did you want to talk about?"

\end_layout

\begin_layout Standard
"Veyers Boranova," Zorian said.

\end_layout

\begin_layout Standard
"Him?" she asked in distaste.
 He felt a twinge of disappointment coming off her.
 "You really know how to pick a topic, Zorian."

\end_layout

\begin_layout Standard
"Sorry," he said, genuinely a little remorseful.
 He probably gave her a bit of false hope he would ask her out or something, if
 the feelings he got from her were of any indication.
 Not what he had intended.
 "I just thought you might know something about him, since you're the class
 representative and all."

\end_layout

\begin_layout Standard
"To be honest, I did my best to put him out of my mind," she said.
 "I can't tell you how glad I was when I heard he got expelled."

\end_layout

\begin_layout Standard
"Well, about that… do you know what exactly he did on that hearing to get
 expelled?" Zorian asked.

\end_layout

\begin_layout Standard
"No.
 Nobody does," Akoja said, shaking her head.
 "I heard people saying he attacked one of the judges, but that's probably
 rubbish.
 That's a little too much, even for Veyers."

\end_layout

\begin_layout Standard
As much as Zorian didn't like the guy, he had to admit there was truth to that.
 Veyers usually had some restraint around teachers and other people that had
 power over him, so he probably wouldn't have done something stupid like
 attacking a judge deciding his own fate.

\end_layout

\begin_layout Standard
But he wouldn't put it past him, either.

\end_layout

\begin_layout Standard
"So you've never seen him lately?" Zorian asked.
 "Never heard about anything about what he did afterwards?"

\end_layout

\begin_layout Standard
"No and no," she answered, giving him a suspicious look.
 "Why the sudden interest in Veyers?"

\end_layout

\begin_layout Standard
"Zach wants to talk to him about something, but can't find him," Zorian said.
 "I agreed to help so I'm asking people if they know something."

\end_layout

\begin_layout Standard
He sensed a twinge of annoyance from her when Zach's name came up.
 Him being suddenly friendly with Zach didn't sit well with her, he could tell,
 but to her credit she didn't say anything about it.
 One of these days he really had to ask her why she disliked the boy so much.

\end_layout

\begin_layout Standard
"Maybe his House placed him under private arrest when he got expelled?" Akoja
 offered.
 "It was quite a scandal for them, so they probably don't want him walking
 around in public for a while.
 At least until things died down a little.
 Knowing Veyers, he probably couldn't handle people talking behind his back and
 mocking him.
 He'd lose his temper and make things worse than they already were."

\end_layout

\begin_layout Standard
"Maybe," Zorian agreed.
 It was also possible that Veyers was currently a soulless corpse and his House
 didn't want that to get out for whatever reason.
 He and Zach were definitely breaking into the Boranova estate at some point if
 they failed to find any other clues to Veyers' location.
 "It would make sense, but his House didn't seem to care about his outbursts
 before, so…"

\end_layout

\begin_layout Standard
"Yes," Akoja agreed, nodding.
 "It's shameful how much they let him get away with.
 I can't even imagine what my parents would do to me if I tried to behave like
 that.
 Getting myself expelled? I would probably be sent away to one of our rural
 relatives as punishment.
 I bet Veyers would have learned how to rein in his temper real quick if he had
 to work at a farm every time he did something stupid."

\end_layout

\begin_layout Standard
Wow.
 Akoja's parents were pretty strict apparently.
 No wonder she turned out the way she did.

\end_layout

\begin_layout Standard
"How do you think your parents would react if you got expelled?" Akoja asked
 curiously.

\end_layout

\begin_layout Standard
"I… honestly don't know," Zorian admitted.
 "Truthfully, I think I'd be too afraid to find out.
 They already don't like me much, and academic success is the only thing I
 really have going for me in their eyes.
 If that happened, I'd just gather all my savings and portable belongings and
 leave the country or something.
 I wouldn't even bother coming back home."

\end_layout

\begin_layout Standard
Akoja stared at him in surprise for a moment, at loss how to respond.

\end_layout

\begin_layout Standard
"Ah…" she finally said, a little uncomfortably.
 "I see…"

\end_layout

\begin_layout Standard
"Don't worry about it," said Zorian.
 "It's all highly theoretical, since there is no way I'm getting expelled like
 Veyers.
 One last question.
 This may sound strange, but do you know what Veyers was capable of?"

\end_layout

\begin_layout Standard
Akoja still stared at him thoughtfully for a moment, probably still focused on
 his previous admission.
 He was tempted to take a quick peek at her thoughts to see what she was
 considering, but managed to restrain himself.
 If he started looking at people's surface thoughts for no reason, where would
 it all end? Besides, looking at the thoughts of a girl that had a crush on him
 was probably a bad idea to begin with.

\end_layout

\begin_layout Standard
"I assume you mean magically speaking," she said finally.
 Zorian nodded.
 "Well, his atrocious behavior aside, I do know he was actually doing well in
 terms of academics.
 I'm guessing his House hired some private instructor to teach him, or maybe
 even did the teaching themselves.
 I also know he could make fire without chants and gestures, and really easily
 too, but that is probably not unusual for a Boranova."

\end_layout

\begin_layout Standard
Zorian nodded.
 Noble House Boranova was famous for their mastery of fire magic.
 The orange, slitted eyes that all core members of the House shared hinted that
 this was a result of some bloodline or enhancement ritual, rather than secret
 training method, but there was no publically available information on the
 specifics of it.
 Houses were notoriously secretive about such things.

\end_layout

\begin_layout Standard
Thanking Akoja for her time and patience, Zorian continued on into the
 classroom.
 There were still a couple of people he wanted to try his luck with.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"Hello, Benisek," Zorian said, sitting down next to the boy.
 "Do you mind if I ask you about something?"

\end_layout

\begin_layout Standard
"Ah! So the great Zorian finally deigns to come back to his old friend!"
 Benisek said.
 "And here I thought you had replaced me with Zach!"

\end_layout

\begin_layout Standard
If Benisek hadn't been smiling widely when he said that, Zorian might have been
 actually worried that the boy felt slighted.
 As it was, he just thanked his luck that Benisek was a very laid back person
 who didn't take things personally.

\end_layout

\begin_layout Standard
It also helped that they weren't terribly close friends, in all honesty.
 Though that was Zorian's fault more than Benisek's.

\end_layout

\begin_layout Standard
"Don't be so melodramatic," Zorian told him.
 "You can have more than one friend, you know?"

\end_layout

\begin_layout Standard
"True, true," Benisek agreed readily.
 "And you look way happier this year than you usually are, too.
 Got a girlfriend too, perhaps?"

\end_layout

\begin_layout Standard
He wiggled his eyebrows at Zorian suggestively, causing Zorian to roll his eyes
 at him.

\end_layout

\begin_layout Standard
"Fine, don't tell me," Benisek scoffed.
 "You know I'll find out on my own soon enough, right?"

\end_layout

\begin_layout Standard
"Do you know anything about Veyers?" Zorian asked him, ignoring the question.

\end_layout

\begin_layout Standard
"Veyers?" Benisek asked.
 "Ah, I guess you only now found out why he's not with us this year.
 I keep forgetting you live in the middle of nowhere and don't really talk to
 people.
 Anyway, yeah, he lost his temper on his disciplinary hearing and got expelled.
 I guess even Noble Houses have only so much political capital to burn on
 people like him."

\end_layout

\begin_layout Standard
"Do you know what he actually did?" Zorian asked.

\end_layout

\begin_layout Standard
Benisek didn't.
 He knew all sorts of speculation about it, such as the one that he set fire to
 one of the written witness testimonies or the one where he slept with the
 daughter of some high-ranking academy official and bragged about it during the
 hearing.
 They were all 'heard it from a friend who heard it from a friend' sort of
 story, though, and Zorian didn't put much stock to them.

\end_layout

\begin_layout Standard
Unsurprisingly, Benisek had no idea where Veyers could be at the moment.
 That's not to say he didn't have anything useful to offer in regards to the
 topic, though.

\end_layout

\begin_layout Standard
"You know, you're not the only person asking for him," Benisek said.
 "I heard there are people discreetly asking people about his whereabouts for a
 while now.
 They're offering money to anyone who can prove they've seen him."

\end_layout

\begin_layout Standard
Huh.

\end_layout

\begin_layout Standard
"Do you know who they are?" Zorian asked.

\end_layout

\begin_layout Standard
"I'd already have mentioned it if I did," Benisek said, shrugging.
 "But looking at the most likely suspects… I think it's his House that hired
 them.
 If it's not them, it's unlikely they would let someone basically offer a
 bounty on one of their own."

\end_layout

\begin_layout Standard
"Maybe they don't know?" offered Zorian.

\end_layout

\begin_layout Standard
"If I know, there is no way they missed it," Benisek said, shaking his head.
 "I'm just a curious amateur.
 Noble Houses all have actual professionals on their payroll."

\end_layout

\begin_layout Standard
So Veyers' House was looking for him too? Curious.
 Strange that they could not find him – if Noble House Boranova had its own
 intelligence network like Benisek claimed, they really should have tracked him
 down by now.
 Especially since they were his kin, and thus presumably knew him far better
 than Zorian ever could.

\end_layout

\begin_layout Standard
He thanked Benisek for the information and moved on.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
"No, I don't know what Veyers did to get expelled," Tinami said.
 "It didn't have to be anything particularly heinous, though.
 If the academy actually puts you through a disciplinary hearing, they are
 already thoroughly sick of you.
 He probably shouted at the judge or something similarly minor, and they
 decided it was as good an excuse as any.
 It's really a shame he couldn't control himself more, the last thing his House
 needs is something like this."

\end_layout

\begin_layout Standard
"Why?" Zorian asked curiously.
 "What's wrong with his House?"

\end_layout

\begin_layout Standard
"Noble House Boranova is a military house," Tinami said.
 "They suffered a lot in the Splinter Wars."

\end_layout

\begin_layout Standard
"Oh, is this something like what happened to House Noveda?" Zorian asked.
 "Were they too robbed of their assets?"

\end_layout

\begin_layout Standard
"Ah, you know about that…" she said.
 "No, it's not like that.
 They weathered the Weeping without losing too many people, unlike the Noveda.
 But they still suffered crippling losses in the dissolution of the Old
 Alliance, and they're a long way from recovering.
 Having the designated heir of the House behave like that… that's not going to
 help the other Houses take them seriously again."

\end_layout

\begin_layout Standard
Hmm… so House Boranova was weakened, but not so much that people could loot
 them the way they did the Novedas.
 It probably wasn't in their interest for Cyoria to be destroyed, so why would
 Veyers support the invasion?

\end_layout

\begin_layout Standard
"Perhaps he just doesn't care about his House?" Zorian mused out loud.

\end_layout

\begin_layout Standard
"I'd normally scoff at the idea of a Noble House heir that doesn't care about
 the House they had spent their entire life being groomed to take over at some
 point, but there is clearly something funny going on with Veyers," Tinami
 said.
 "So I don't know.
 It's possible."

\end_layout

\begin_layout Standard
While her explanations were interesting, Tinami ultimately couldn't tell Zorian
 where to find Veyers.
 And since Tinami was the last of his classmates he had planned to ask about
 the quarrelsome boy, this was the end of his current investigation.
 It had been… surprisingly helpful.

\end_layout

\begin_layout Standard
He left the class to go find Zach and report his findings.
 The other time traveler had decided to talk to Xvim about getting mind magic
 lessons instead of accompanying Zorian to class, but he should be long done by
 now.
 

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Surprisingly, when Zorian actually reached Xvim's office he found that Zach was
 still inside.
 That could be either very good or very bad.

\end_layout

\begin_layout Standard
He didn't have to wait long, thankfully.
 About fifteen minutes after he arrived, the door opened and Zach stepped out
 of the office.

\end_layout

\begin_layout Standard
"So, how did it go?" Zorian asked.

\end_layout

\begin_layout Standard
"Surprisingly bearable," Zach said.
 "He was still kind of insulting, but he didn't outright provoke me this time."

\end_layout

\begin_layout Standard
"Yeah, that's pretty much his real personality as far as I can tell," Zorian
 said.
 "So did he agree to teach you?"

\end_layout

\begin_layout Standard
"Yes," Zach confirmed.
 "It was easy.
 We hashed out an agreement about that in the first fifteen minutes or so."

\end_layout

\begin_layout Standard
"So what have you been doing all this time?" Zorian asked curiously.
 "Did he decide to hold your first lesson right then and there?"

\end_layout

\begin_layout Standard
"No.
 Yes," Zach said.
 Zorian gave him an unamused look.
 "What I mean is, he did give me a brief lesson there at the end, but that's
 not why it took so long.
 We spent most of the time arguing about your theory I have a compulsion placed
 on me.
 He thought it was stupid of me not to have someone check up on me right away
 to see if there is any truth in that."

\end_layout

\begin_layout Standard
"Well, he's right," Zorian bluntly told him.
 "Even if you don't trust me to do it, you should at least go pay one of the
 certified mind mages in the employ of the Mage Guild to examine you.
 They're quite reliable.
 I used their services myself at one point."

\end_layout

\begin_layout Standard
"I actually trust you more than I do 'experts' like those," Zach said.
 "It's just… I don't want anyone using mind magic on me.
 Having someone looking through my thoughts is a last resort as far as I'm
 concerned.
 This compulsion, if it even exists, clearly isn't a pressing issue.
 It's pretty much rendered irrelevant at this point.
 I'd rather take the time to learn how to deal with this myself."

\end_layout

\begin_layout Standard
"If you say so," Zorian said.
 They had this argument before.
 There was no need for another rehash.
 "In other news, I've been asking around our class about Veyers…"

\end_layout

\begin_layout Standard
He told Zach about the scarce few things he found out from questioning their
 classmates.
 The most important fact, of course, was that Noble House Boranova appeared to
 be searching for Veyers as well.

\end_layout

\begin_layout Standard
"Damn," Zach said.
 "I guess there is no point in breaking into their estate, now, is there?"

\end_layout

\begin_layout Standard
"If we still can't track down Veyers by the end of the restart, we should still
 probably do it.
 Just to make sure, you know? But if they really are looking for him, then he
 obviously isn't there."

\end_layout

\begin_layout Standard
"I don't understand," Zach said.
 "A person like him is too distinctive to just disappear.
 His eyes alone ensure most people would note his passage wherever he goes.
 Yet it's like the earth swallowed him.
 Maybe he physically walked out of the loop?"

\end_layout

\begin_layout Standard
Zorian frowned.
 Theoretically? It could happen.
 The copies of people inside the time loop were every bit as real as their
 counterparts in the real world.
 Barring Guardian intervention, it should be possible for a copy to simply step
 out of the time loop reality and into the real world.

\end_layout

\begin_layout Standard
"I guess it's possible, but we shouldn't jump to conclusions," Zorian said.
 "Let's try to locate him first and see what happens."

\end_layout

\begin_layout Standard
"I don't see what we can try that we haven't done already," Zach shrugged.
 "Aside from breaking into the Boranova estate, that is, and we already know
 that's probably a dead end."

\end_layout

\begin_layout Standard
"The restart is still young," Zorian said, though he largely agreed with Zach.
 "We'll wait and see if he turns up somewhere.
 Perhaps his House, with their greater manpower and resources, can track him
 down for us."

\end_layout

\begin_layout Standard
It wasn't like they didn't have anything to do in the meantime.

\end_layout

\begin_layout Standard
- break -
\end_layout

\begin_layout Standard
Over the next week, both Zorian and Zach slowly advanced their lessons with
 Xvim and Alanic and kept an eye for Veyers.
 Sadly, the Boranova heir never turned up anywhere and their attempts to find
 him went nowhere.
 They even visited many of the nearby settlements near Cyoria in their search,
 only to come back empty handed.

\end_layout

\begin_layout Standard
Zach floated the idea that maybe Veyers purposely went somewhere far, far away
 instead of sticking to the city and its surroundings.
 In that case, they may have more luck in tracking him down at the beginning of
 the restart, before he had time to get too far from familiar ground.
 It was as good idea as any they had, but it was of no help to them at the
 moment.
 And it also didn't explain why Veyers would 

\emph on

want

\emph default

 to do something like that.

\end_layout

\begin_layout Standard
Despite their issues with finding Veyers, Zorian was happy.
 They finally had a real clue about Red Robe's identity, Alanic agreed to teach
 him more about soul magic and his personal projects were going along nicely.
 He had even managed to convince Taiven to accept him and Zach as time
 travelers, despite being very suspicious initially.

\end_layout

\begin_layout Standard
Initially, the point of making Taiven aware of the time loop was so that they
 could continue with their project of making a perfect training plan for
 Taiven.
 However, once Taiven was actually convinced he was telling the truth, she
 decided she could also help him by finding him someone of his own skill level
 to spar with – she claimed it was the best way to really practice combat
 magic, and that he was going to start stagnating if he only kept fighting
 training dummies and dungeon monsters.
 To that end, she first pitted him against her two teammates and then against
 some of her former student peers that she managed to convince to spar with
 him.

\end_layout

\begin_layout Standard
He won about half of the fights.
 He could have won them all, of course, but using his mental powers or various
 magic items was against the spirit of the spars.

\end_layout

\begin_layout Standard
"I'm tempted to ask you for a spar," Taiven told him one day.
 "But a real one, not these ones where you limit yourself to invocations.
 But I have a feeling I'd get my butt kicked and I don't think my pride can
 take that."

\end_layout

\begin_layout Standard
"Yeah, if I took you on with no holding back I'd just batter down your mental
 barriers and blast your mind into unconsciousness," Zorian said.
 "You don't have the power to take me down before I dismantle your mental
 defenses.
 You did once, but not anymore."

\end_layout

\begin_layout Standard
"Yeah, I figured it was like that," she nodded.
 "And don't even get me started on all those bombs you're carrying.
 I've seen the tests you and Kael did with all those experimental potion
 grenades.
 You could probably beat me just by saturating the entire area with those,
 considering how many of them you made.
 Are they as expensive as they look?"

\end_layout

\begin_layout Standard
"Worse," scowled Zorian.
 "The grenades themselves aren't that bad, but the experimentation needed to
 refine their recipe into something that effective is murder on my money stash.
 I'm actually running out of cash these days.
 Looks like I'll have to start robbing the invaders after all."

\end_layout

\begin_layout Standard
Taiven shook her head ruefully.

\end_layout

\begin_layout Standard
"You say that so casually," she said.
 "I think this time loop thing is having a bad influence on you."

\end_layout

\begin_layout Standard
"Funny, most people think the time loop 

\emph on

improved

\emph default

 my behavior," said Zorian with a smile.
 "But yes, I guess in some ways I really am getting worse."

\end_layout

\begin_layout Standard
After a brief discussion about the morality of the time loop and permissible
 behavior for people aware of the restarts, the two of them said their goodbyes
 to each other and went to their respective homes.

\end_layout

\begin_layout Standard
The next morning Zorian and Zach entered Xvim's office, thinking they would be
 having yet another routine lesson from the man.
 But they were wrong, because once they arrived, they found the office already
 occupied by someone.

\end_layout

\begin_layout Standard
It was Alanic.
 He and Xvim were casually chatting with each other when Zach and Zorian
 arrived, sipping tea and generally behaving like long lost friends that were
 finally reunited.

\end_layout

\begin_layout Standard
"Ah, mister Kazinski and mister Noveda," Xvim said.
 "Just the people we were looking for.
 Go ahead and sit down.
 Mister Zosk and I were just exchanging some very interesting stories…"

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
