#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:09
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_3_3.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Change of Plans
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
It wasn't long before the group decided to leave the Sovereign Gate space and
 return to their bodies outside.
 Partially this was because the Guardian of the Threshold was gone, leaving
 them on their own in the silent void.
 When Panaxeth ended his interaction with Zorian and others, he took the
 Guardian he had been possessing along with him.
 Or maybe he 

\emph on

was

\emph default

 the Guardian in the end, who could know? Regardless, with the Guardian no
 longer present, there was little point in them staying there either.

\end_layout

\begin_layout Standard
The second, more important reason, was that Silverlake was gone and they
 desperately wanted to check if she was outside, waiting for them.
 Although Panaxeth's statement that someone had already taken his offer and her
 subsequent disappearance strongly suggested she had betrayed them, Zorian held
 on to the hope that she had merely left the Sovereign Gate on her own.
 Somehow.

\end_layout

\begin_layout Standard
It was a hope that would not last long.
 Whatever force Panaxeth had used to stop Zach and Zorian from returning to
 their body had dissipated with his disappearance, so getting out of the
 Sovereign Gate was done without incident.
 Once outside, they found Silverlake's lifeless body lying on the floor.

\end_layout

\begin_layout Standard
She was dead.
 There was no evidence of struggle.
 No wounds, obvious or subtle.
 No indication of any sort of foul play from the facility staff or hidden
 enemies.
 It was as if her soul simply disappeared from her body all of a sudden,
 painlessly killing her.

\end_layout

\begin_layout Standard
It was the same kind of dead that they had already seen in the aranea beneath
 Cyoria and the other 'soulkilled' individuals they'd come across over the
 restarts.

\end_layout

\begin_layout Standard
A grim atmosphere descended upon the group.
 Zach was so enraged he incinerated Silverlake's body into ashes before anyone
 could stop him.
 Zorian wanted to scold him for destroying critical clues as to what happened,
 but Alanic placed his hand on his shoulder and shook his head, silently
 telling him to let it go.
 Maybe it was better that way.
 This wasn't the time for starting arguments and they probably got all they
 would have gotten out of her corpse anyway.

\end_layout

\begin_layout Standard
They didn't stay in the time magic research facility for long.
 They needed to talk to everyone about what they had seen and heard, about what
 Panaxeth had talked with them in private, but that was best done in the
 privacy of their base at the Noveda Estate.
 However, an issue suddenly rose up when they tried to leave the facility.
 Apparently, while the facility staff accepted their mysterious orders without
 complaint, they still paid close attention to everyone coming and leaving from
 the facility.
 They knew exactly how many people their group had, and they knew that
 Silverlake had suddenly gone missing.

\end_layout

\begin_layout Standard
That was a surprisingly thorny situation to get out of.
 Zach was still visibly fuming and looked like he was going to start throwing
 around fireballs at all these people questioning him where their companion had
 suddenly disappeared to, but Krantin refused to let the matter drop.
 Unfortunately, explaining that Silverlake was dead and that Zach had already
 incinerated her soulless body was not an option.
 In the end, Zorian had to memory edit roughly half of the facility personnel
 to make them forget Silverlake had ever entered the place that day and then
 make alterations to the physical records which also kept track of that kind of
 thing.

\end_layout

\begin_layout Standard
Strange as that sounded, altering physical records turned out to be a lot
 harder than editing memories.
 Those records had some very inventive protections against such tampering,
 whereas the minds of facility staff were largely unprotected against mental
 tampering.

\end_layout

\begin_layout Standard
Still, although the immediate issue was dealt with, Zorian could already see
 that their headaches in regards to the facility and Silverlake's presence
 there were only starting.
 Silverlake had been one of the crucial people in regards to their project of
 turning the imperial orb into a better Black Room.
 The void left by her disappearance was going to be keenly felt in the near
 future.

\end_layout

\begin_layout Standard
He still had trouble believing this was actually happening, to be honest.
 He had fully expected their circumstances to change once they brought the key
 to the Guardian of the Threshold, but not like this.
 How could Panaxeth even contact them through the Guardian? Even if the
 Sovereign Gate was made from a primordial, that primordial was clearly not
 Panaxeth.
 He of the Flowing Flesh was imprisoned inside the Hole, the massive circular
 abyss around which Cyoria was built.
 He had been stuck there since the time the primordials had been sealed away,
 presumably.
 The Sovereign Gate, on the other hand, had been primarily used in northern
 Miasina before its current use.
 It didn't make sense… how could Panaxeth infiltrate the time loop mechanism to
 appear before them? How could he take people out of the time loop? And what
 had he offered Silverlake to make her swear some kind of death pact with a
 godlike primordial entity that considered them useful tools at best?

\end_layout

\begin_layout Standard
He didn't know.
 He hoped other people had managed to get something useful out of the
 primordial, unlike him.

\end_layout

\begin_layout Standard
Having finally left the facility, the group gathered in the Noveda Estate.
 They left people some free time to collect their thoughts and calm down, and
 then started discussing what happened.

\end_layout

\begin_layout Standard
The first issue, of course, was Panaxeth.
 Or something that claimed to be Panaxeth, anyway.
 They had no proof that the unknown entity was telling the truth, but then
 again it had no reason to lie about that ether.
 Identifying as Panaxeth would not set anyone at ease.
 In any case, talking to the rest of the group confirmed what everyone had
 suspected by now – 'Panaxeth' had somehow dragged each of them into their own
 individual space for a private conversation.

\end_layout

\begin_layout Standard
Everyone except Zach, that is.
 Zach alone did not merit a meeting with the primordial, it seemed.
 While everyone else disappeared into their own private space, Zach was simply
 left alone in the darkness of the Sovereign Gate's area.
 Even the Guardian of the Threshold was gone, leaving him simply floating in
 the silent void with no way out until Panaxeth was done with the others.

\end_layout

\begin_layout Standard
As for the others, they'd all found themselves in front of the warped, twisted
 Guardian of Threshold, though most did not see the same eye-covered humanoid
 that Zorian had.
 In Kyron's case, for instance, the Guardian grew another two pairs of arms
 while his torso split open into a giant vertical mouth lined with predatory
 teeth.
 Nora saw the Guardian's limbs lengthen while bone spikes erupted from its
 head, causing it look like it had a bony sea urchin growing out of its neck.
 This initial monstrous form was then gradually changed into a more
 inoffensive, human form through a process of constant shapeshifting
 reminiscent of the one Zorian experienced.

\end_layout

\begin_layout Standard
After that, though, the experiences of different people wildly diverged.
 Not all received the offer of making a contract with the primordial.
 Taiven and Nora were almost completely toyed with, for instance.
 Panaxeth simply shifted between different forms while occasionally spouting
 total non-sequiturs like 'I like dogs' or 'your mother would be ashamed of
 you', seemingly studying their reactions.
 Daimen claimed that Panaxeth had never offered him anything, instead simply
 trying to question him about what he knew about Zorian – his likes, motives
 and preferences.
 Something that visibly infuriated his older brother, though Zorian was unsure
 how much of that was because Panaxeth was basically trying to get him to
 betray his family and how much it was the fact that Panaxeth clearly didn't
 see him as important outside of being 'Zorian's brother'.
 If the situation weren't so dire, Zorian might have been amused about that.

\end_layout

\begin_layout Standard
It also quickly became clear that, even though everyone was reunited at roughly
 the same time, they did 

\emph on

not

\emph default

 spend the same amount of time talking to Panaxeth.
 Some, like Zorian, only interacted with the primordial for a short while
 before being dismissed.
 Others, especially ones that pretended to actually consider its offer, spoke
 with the entity for quite a while before Panaxeth tired of them.
 The primordial employed some kind of time dilation during its interaction with
 people, lengthening the meeting with ones that seemed like they could be
 convinced, while spending only a token effort on others.

\end_layout

\begin_layout Standard
This probably explained how it managed to convince Silverlake so relatively
 quickly.
 If she showed the greatest amount of interest in its offer out of them all,
 the primordial would have likely extended her meeting as much as it could.
 Plus, considering how powerful and experienced Silverlake was, she was
 probably considered one of the most prioritized targets to begin with.

\end_layout

\begin_layout Standard
"Were you not worried that the primordial was reading your mind?" Zorian asked
 them, frowning.
 "I mean, it seemed capable of lifting people's appearances straight out of my
 head when I talked to it.
 It was one of the big reasons I was so eager to get out of the meeting as much
 as possible."

\end_layout

\begin_layout Standard
"He did no such thing while talking to me," Xvim said, shaking his head.
 "Then again, Panaxeth did not try to copy 

\emph on

any

\emph default

 people while talking to me.
 He just shifted from one generic form to another throughout the entire talk."

\end_layout

\begin_layout Standard
Zorian found it a little interesting how some people, like him, referred to
 Panaxeth as 'it', while Xvim and others referred to the primordial as 'he'.
 The cultists did call Panaxeth 'He of the Flowing Flesh', so one could indeed
 argue that the entity was male in some sense, but it was debatable how much
 normal gender applied to a monstrous shapechanger like that.
 The entity assumed a female form when speaking to him, male form in front of
 others, and an aranea form when speaking to the aranea… it clearly thought
 little of such things.

\end_layout

\begin_layout Standard
"I actually did ask the thing about that when it tried to shapeshift into
 Kana," Kael said, pausing slightly.
 "Well, more like I blew up at it and demanded an explanation.
 Sparingly, it actually gave me one.
 It said no mind reading was taking place… it was 'just' watching everything we
 did inside the time loop and taking note of people close to us.
 That's probably why it tried to convince me while looking like Kana instead of
 Namira, even though the latter would probably be more effective.
 Since my wife had died long before the start of the time loop, Panaxeth had no
 idea what she looked like, and thus couldn't copy her appearance."

\end_layout

\begin_layout Standard
"Yes, that is what he said to me as well," Ilsa said.
 "He tried to tempt me with the secrets of true creation, and I asked how he
 knew about that.
 He said the same thing he had to Kael, but he also expanded on it a little
 bit.
 Panaxeth claims the Sovereign Gate is not made from a primordial like we
 thought – it is more like an attachment, or maybe a shell, which must be
 bonded to a specific primordial in order to work.
 This can potentially be any primordial, but currently it's Panaxeth."

\end_layout

\begin_layout Standard
"That's why he could appear in front of us like that," Zach said gloomily.

\end_layout

\begin_layout Standard
"Yes," Ilsa said, nodding.
 "The Sovereign Gate somehow twists the primordial in question into the time
 loop as we know it.
 In a very real sense, Panaxeth 

\emph on

is

\emph default

 the time loop… which means he is aware of everything that occurs inside of
 him."

\end_layout

\begin_layout Standard
"So Panaxeth is watching us even now?" Taiven said, sounding disturbed.

\end_layout

\begin_layout Standard
"Probably," Ilsa shrugged.
 She seemed to take the idea in stride.
 Or maybe she'd just had more time than the rest of them to come to terms with
 it.

\end_layout

\begin_layout Standard
Zorian was personally very disturbed by this discovery.
 How were they supposed to subvert the time loop mechanism in order to leave
 this place, if the time loop was basically a sapient being that was always
 watching them? It was quite likely that Panaxeth could actively sabotage any
 escape attempt it did not like.
 Perhaps it was limited by the safeguards built into the Sovereign Gate, but
 those safeguards probably wouldn't protect people like him, who were trying to
 break the system.

\end_layout

\begin_layout Standard
No wonder Panaxeth claimed he was never leaving this place without its help.
 Back then, Zorian thought that meant 'without its help', but perhaps what
 Panaxeth really meant was 'without its approval'…

\end_layout

\begin_layout Standard
"If he is that all-knowing, I wonder why he had not been more effective at
 tempting us," Xvim mused.
 "One would think he would have a far better grasp on our character if it could
 perceive everything we did so far."

\end_layout

\begin_layout Standard
"Awareness is not necessarily total awareness," Orissa offered.
 "I am technically aware of everything my bees do, but if you were to ask me
 about one particular bee, there is only so much I could tell you."

\end_layout

\begin_layout Standard
"The various elementals we consulted did say that primordials view us all like
 animals, maybe even mere bugs," Zach said.
 "How much do you really understand the sparrows living in the city or ants
 digging up your garden? We may be greater than them, but they are still alien
 to us.
 Hell, Zorian can read their minds and memories, and he still has trouble
 leading them from place to place without using any magical coercion."

\end_layout

\begin_layout Standard
"You're talking about that one time he tried to literally herd cats, right?"
 Kael said, smiling slightly.
 "I remember that one."

\end_layout

\begin_layout Standard
"It wasn't a serious attempt," Zorian complained.
 "It was just an amusing idea I had when I was bored."

\end_layout

\begin_layout Standard
"This isn't the time for this," Alanic said, a little annoyed.
 "Zach brings up a good point with primordials seeing us all as animals.
 You don't discuss things with animals, you manipulate them into doing what you
 want.
 We should be wary of trusting that creature too much.
 Although there is probably some glimmer of truth in what it's saying, I
 suspect it is willing to say 

\emph on

anything

\emph default

, true or false, if it thinks doing so will increase its chances of escaping
 its prison."

\end_layout

\begin_layout Standard
"I don't know.
 He seemed pretty honest and forthright to me," Ilsa said, looking at Alanic.
 "Clearly you also thought there was some value in listening to it, since you
 were one of the people that managed to engage it in a lengthy conversation.
 What did you speak about, then?"

\end_layout

\begin_layout Standard
Ultimately, only a few people managed to keep their cool and get something
 substantial out of Panaxeth.
 Alanic, Xvim, Orissa, Ilsa, Kyron and an aranea named Night Dream were the
 only ones that managed to interest Panaxeth enough for him to engage them in a
 lengthy back-and-forth.
 It made Zorian a little self-conscious to realize he had essentially bungled
 that meeting.
 He might have gotten some important answers out of the primordial if he had
 been a little better at acting.

\end_layout

\begin_layout Standard
Then again, were these people really so good at acting or were they actually
 somewhat tempted by Panaxeth's offer, and the primordial could sense that in
 their exchange? He could tell that Ilsa, at the very least, was lying when she
 claimed she had only been pretending to be interested in the primordial's
 offer.
 The others were harder to read.

\end_layout

\begin_layout Standard
In any case, Alanic did not appear in the slightest bit uncomfortable about
 being put on the spot like that.

\end_layout

\begin_layout Standard
"We had a big talk about faith, risk-taking and the duty of the individual
 towards their community," Alanic said.

\end_layout

\begin_layout Standard
Zorian raised his eyebrow at him.
 So did a lot of other people, from what he could say.

\end_layout

\begin_layout Standard
"And you were scolding me and Zorian for not taking things seriously just a
 little while ago," Kael scoffed.

\end_layout

\begin_layout Standard
"It's the truth," Alanic said.
 "Rather than just refuse the creature, I asked it why I would ever agree to
 such a deal.
 The consequences would be so apocalyptic, especially for Cyoria, that I
 couldn't imagine how this would be a good idea.
 Even if I was selfish to the extreme and only cared about myself, the
 primordial was a threat to all of humanity."

\end_layout

\begin_layout Standard
"Oh, I asked him the same thing," Orissa interjected.
 "He said he had no intention of destroying the world or menacing humanity.
 All he wanted, he said, was to be free and to free the rest of the imprisoned
 primordials as well.
 He would only destroy those who tried to prevent him from achieving those two
 goals."

\end_layout

\begin_layout Standard
"Ha.
 Well, it said no such thing to me," Alanic said.
 "Probably because it knew I would not believe that.
 Instead, the primordial countered my concerns by telling me that the gods had
 left numerous 'contingencies' in regards to primordials, should they ever
 successfully escape.
 If I truly had faith in the gods, it said, what was the harm in setting it
 free? The contract would be fulfilled the moment it was out of prison, even if
 it died immediately afterwards.
 I should have faith in the divine and their works, in which case there was
 nothing wrong with taking the deal, releasing it out of its prison and then
 watching it die immediately afterwards."

\end_layout

\begin_layout Standard
"Do these contingencies of the gods truly exist?" Zorian asked.
 He heard nothing about that, but Alanic was a priest, so…

\end_layout

\begin_layout Standard
"I don't know," Alanic admitted.
 "Even if they did, it is said the gods imprisoned primordials because they had
 trouble truly killing them.
 If the gods were incapable of dealing with them in person, I rather doubt a
 mere contingency could do it.
 Clearly this Panaxeth did not believe this either, otherwise why would it even
 make the offer? We then got into a lengthy philosophical discussion about what
 constitutes true faith and various other things.
 I doubt you really want to hear about that."

\end_layout

\begin_layout Standard
"Maybe later," Zach said.
 "Orissa, you said you also talked to Panaxeth about what he'd do once free?"

\end_layout

\begin_layout Standard
"Yes.
 Aside from what I already said, I think he alluded to these divine
 contingencies Alanic spoke about at one point," she said.
 "He mentioned that, in the process of tearing himself free from his cage, he
 would likely end up 'weakened and grievously wounded', and that it would take
 him centuries to fully recover.
 During that time, he would just hide somewhere and wait until he was fully
 healed.
 He was suggesting that I had no reason to care about his goals, because by the
 time he was ready to make his move, I would have died a long time ago."

\end_layout

\begin_layout Standard
After some more back and forth, they confirmed some details with the other
 members of the group.
 For instance, it seemed that nobody had been presented with an image of a
 person that had died before the time loop had begun.
 In fact, the primordial didn't even bother copying 

\emph on

living

\emph default

 relatives, if the temporary looper hadn't interacted with them within the
 bounds of the time loop.
 This led some credence to his claim that he couldn't read minds and 'just'
 relied on seeing everything that ever happened in the time loop.

\end_layout

\begin_layout Standard
This done, they turned to the last three people who had spoken to Panaxeth at
 any real length.
 Xvim, Kyron and Night Dream had all asked similar questions, however: they
 wanted to know the details of what the contract with Panaxeth actually
 entailed.
 Thankfully, this appeared to be a topic that Panaxeth was really eager to talk
 about.

\end_layout

\begin_layout Standard
"So if I understood you three correctly, the contract is as follows…" Zorian
 said.
 "You make a death pact with Panaxeth, swearing that you would either free him
 within a month or die trying.
 He then takes your soul and 'incarnates' it in the outside world.
 That is to say, he creates a brand new copy of your body in the real world, at
 the start of the month, in effect physically ejecting you out of the time
 loop.
 Included in the created body is some kind of kill switch that will kill you if
 Panaxeth is still imprisoned at the end of the summer festival."

\end_layout

\begin_layout Standard
"Yes," Night Dream said, her magically produced voice clear and smooth.
 "It doesn't matter whether you tried your best or why you failed – if Panaxeth
 isn't free by the end of the deadline, the 'death seal' activates and kills
 you.
 No excuses."

\end_layout

\begin_layout Standard
"And if Panaxeth is freed at any point before the deadline, this kill switch
 dissolves into nothingness and you are free to do whatever you want?" Zorian
 asked.

\end_layout

\begin_layout Standard
"Yes, even if Panaxeth dies, our part of the agreement is done," Xvim
 confirmed.
 "I asked several variations of that question just to be sure, and he always
 answered the same.
 We only needed to get him out, nothing more.
 Our original selves were not part of the agreement, either, and would not
 suffer if we failed in our task."

\end_layout

\begin_layout Standard
"Probably because their bodies hadn't been created by Panaxeth, so he cannot
 place his 'death seal' thingy on them," Kyron remarked.
 "Even if he wanted to make them die with us, he cannot."

\end_layout

\begin_layout Standard
"What stops you from taking the deal and then working against Panaxeth?
 Assuming you don't mind dying in a month, of course," Alanic asked.

\end_layout

\begin_layout Standard
"When I asked a question along those lines, the shapeshifting asshole
 immediately ended our conversation and sent me back to the group," Kyron said.
 "I guess he really didn't like that question.
 From what I can tell, though, the answer is nothing.
 Nothing stops you from doing just that."

\end_layout

\begin_layout Standard
"Then," Kael said hesitantly, "do you think that Silverlake–"

\end_layout

\begin_layout Standard
Kyron let loose a short, loud laugh.

\end_layout

\begin_layout Standard
"Boy, get real!" he told Kael.
 "Do you think a selfish, self-centered bitch like that would agree to
 sacrifice herself for our sake? For 

\emph on

anyone's

\emph default

 sake!?"

\end_layout

\begin_layout Standard
Kael sighed, saying nothing.

\end_layout

\begin_layout Standard
A quiet murmur rippled throughout the entire group as they discussed the topic
 among themselves.
 Zorian listened to it with half an ear while lost in his own thoughts.
 Truthfully, now that he had heard about other people's experiences with
 Panaxeth, her choice was… predictable.
 It wasn't that they had trusted her because they had thought that she was
 better than this, they had just never realized making a deal like this was
 even an option.
 If Zorian had known about this before, he would have been the first one to
 veto any involvement with her, no matter how useful she could have been to
 their efforts.

\end_layout

\begin_layout Standard
And she had been very, very useful.
 Without any exaggeration, she was one of the pillars of the group on which
 their entire plan rested.
 Zorian wasn't even sure if they could do this without her.
 Certainly, without Silverlake, their current exit plan was completely
 unworkable…

\end_layout

\begin_layout Standard
"I have to agree with Kyron," Alanic said solemnly.
 "Silverlake did not keep her attitudes hidden, so this decision should not
 surprise anyone here.
 You heard what everyone said on this meeting.
 The primordial offers people a guaranteed way to save their lives, as opposed
 to the uncertain odds of survival that we can offer her.
 She probably wouldn't care if every single person in Cyoria ended up dead as a
 result of Panaxeth's release, and it might be centuries before the wider
 consequences of his unsealing became apparent.
 Plus, there is no telling what kind of prize the creature offered her to
 entice her further."

\end_layout

\begin_layout Standard
"She was also clearly already interested in primordials even before the time
 loop.
 Including Panaxeth's prison, specifically," Zorian said.
 "She might have felt more confident about being able to come out on top when
 dealing with one of them."

\end_layout

\begin_layout Standard
"But she's immortal, right?" Taiven protested.
 "Shouldn't she take the long view in this? Even if Panaxeth takes several
 centuries to start wrecking everything, she'll still be alive by that point!"

\end_layout

\begin_layout Standard
"You have to look at it from her eyes," Zach said.
 He had calmed down greatly from his initial rage, and was now thinking much
 more rationally about the situation.
 "What's the alternative? Dying immediately because you couldn't get out of the
 time loop? That's even worse."

\end_layout

\begin_layout Standard
"But if Panaxeth remains sealed, her original self can continue to live in
 peace indefinitely," Taiven pointed out.
 "She's risking the long-term future of her original in exchange for a little
 more life for herself."

\end_layout

\begin_layout Standard
"I don't think she cares about that," Zorian said, shaking his head.
 "That Silverlake is not 

\emph on

her

\emph default

."

\end_layout

\begin_layout Standard
"Yes.
 Did you ever notice she never created any simulacrums? Even when it would have
 been very useful?" Zach pointed out.
 "I don't think for a moment she was unable to learn the spell.
 And I don't think she would sabotage our attempts to escape from the time loop
 by not creating more skilled manpower.
 I think she's one of the people who can't use them because they would freak
 out when they realized their lives were fleeting and do something stupid."

\end_layout

\begin_layout Standard
"Well, when you all put it like that, why did we ever agree to work with her in
 the first place?" Kyron suddenly demanded, throwing his hands in the air in
 discontent.

\end_layout

\begin_layout Standard
"Yeah!" one of Xvim's academic friends piped in.
 "She was a bad idea right from the start! Whose bright idea was to include
 her, anyway?"

\end_layout

\begin_layout Standard
"What was the alternative?" Xvim challenged, alternating his gaze between Kyron
 and the other speaker.
 "Silverlake was brought into the group because she had critical skills that no
 one else possessed.
 The only reason we got as far as we did was because we had her working along
 with us.
 Even if she betrayed us in the end, it's hard to say whether we would have
 been better off without her."

\end_layout

\begin_layout Standard
No one had anything to say to that.

\end_layout

\begin_layout Standard
"Zorian, you're the only one Panaxeth told anything related to Silverlake,"
 Zach said.
 "Can you tell us anything else?"

\end_layout

\begin_layout Standard
"All he said was that someone had already taken his offer, so convincing me
 didn't matter anymore," Zorian said.
 He was the only one Panaxeth had felt the need to tell that.
 "I had no idea what that meant back then, but when I saw Silverlake was
 missing…"

\end_layout

\begin_layout Standard
"Yeah," Zach said, clacking his tongue.
 "Doesn't take a genius to figure out what happened.
 So, what now? Now we have 

\emph on

two

\emph default

 hostile loopers to deal with once we get out of the time loop?"

\end_layout

\begin_layout Standard
Zorian had to admire Zach's spirit sometimes.
 Even now, with all their plans being thrown into total disarray, he was still
 confident they would get out of this alive.
 It was nice to have someone like that, sometimes.

\end_layout

\begin_layout Standard
"Panaxeth's statement was a little confusing, but I think that's right.
 He was implying that Red Robe had also taken his offer and made a contract
 with him in order to leave the time loop.
 Presumably, this is why he spent so much time optimizing the invasion.
 His very life depends on its success.
 Presumably, once outside, Silverlake will work with him to make sure
 Panaxeth's release goes off as smoothly as possible."

\end_layout

\begin_layout Standard
"Why does Silverlake accepting his offer mean there is no point in convincing
 you, though?" Kael asked.
 "You'd think Panaxeth would want as many agents as possible."

\end_layout

\begin_layout Standard
"Probably because every time he transports someone out the gate becomes barred
 again," Zorian said.
 "Remember, the whole point of gathering the Key was that the gate was
 inexplicably barred, even though it shouldn't have been.
 'The Controller has already left', Guardian of the Threshold told us.
 That probably means that when Panaxeth got Red Robe out of the time loop, it
 got stuck.
 The same probably happened now.
 Even if Panaxeth wanted to transport more than one person, he couldn't."

\end_layout

\begin_layout Standard
"But you still have the Key," Ilsa pointed out.

\end_layout

\begin_layout Standard
"We do," Zach confirmed.

\end_layout

\begin_layout Standard
"So you can probably just unbar the gate again," Ilsa stated.

\end_layout

\begin_layout Standard
"Probably," Zach agreed.

\end_layout

\begin_layout Standard
"They'd have to be pretty stupid to take any of us into the Sovereign Gate
 again," Alanic said pitilessly.
 "I would never do so in their place."

\end_layout

\begin_layout Standard
"All of us present refused that thing's deal," Kyron pointed out, a little
 incensed.

\end_layout

\begin_layout Standard
"Or maybe we were just too slow and Silverlake hammered out her deal before we
 had a chance to do the same," Xvim said.
 "I agree with Alanic.
 Now that Silverlake betrayed us, the pressure on remaining people is all the
 greater.
 It's a pointless risk."

\end_layout

\begin_layout Standard
Zorian watched the argument in silence, not knowing what to say.

\end_layout

\begin_layout Standard
This was going to be a long evening…

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
After finding out what everyone had experienced in the Sovereign Gate, Zach and
 Zorian departed from the Noveda Estate and went to ransack Silverlake's
 dimensional refuge for any clues.
 Of course, Zorian fully intended to also steal any magical secrets or notable
 resources he found there.
 Since Silverlake had betrayed them so utterly, he did not feel bad about
 robbing her blind in the slightest.

\end_layout

\begin_layout Standard
Unfortunately, it seemed that Silverlake's spite and paranoia knew no bounds.
 When they finally managed to subvert her defenses and break into her pocket
 dimension, they found it utterly wrecked.
 It had been reduced to a smoking crater for quite some time before they
 arrived, most likely because some dead man's switch had activated when she
 died and destroyed everything.
 Zorian left a couple of simulacrums to sift through the wreckage for anything
 of value, but he didn't have much hope they would find anything.
 The destruction was quite thorough.

\end_layout

\begin_layout Standard
The only things that survived relatively intact was a curious arrangement of
 stones that was apparently responsible for powering her pocket dimension.
 He had long wondered how she was doing that, since the location itself could
 not support the dimensional magic she was using to isolate it from the rest of
 the world.
 Now he knew.
 Each of the heavy linking stones, which were build right into the walls of her
 hideout to disguise them better, had a matching counterpart in the deep in the
 underworld below her base.
 The underworld stones siphoned ambient mana from the Dungeon and sent it
 straight into Silverlake's hideout through the paired stones in the pocket
 dimension.

\end_layout

\begin_layout Standard
He supposed that if he ever wanted to destroy Silverlake's pocket dimension, he
 now knew a really easy way to do it.
 He just had to wreck the mana siphoning stones in the Dungeon below her
 sanctuary and the whole place would soon fall apart on its own.

\end_layout

\begin_layout Standard
In any case, with this matter currently being dealt with, Zach and Zorian
 turned their attention towards the next thing that had to be done as soon as
 possible.

\end_layout

\begin_layout Standard
They had to go back to the Sovereign Gate and talk to the Guardian of the
 Threshold.

\end_layout

\begin_layout Standard
There was danger in doing that, of course.
 However, it had to be done.
 They had to confirm their suspicions.
 First, they had to see if the Guardian would still be there at all when they
 came back, since it had gone missing when they had last left the Sovereign
 Gate.
 Secondly, they had to see if the gate really was barred again like they
 suspected.
 If so, a lot of their speculation would be all but confirmed.
 

\end_layout

\begin_layout Standard
Finally, they had to see if the Guardian could shed some light on what happened
 during their last visit.
 While it had seemed like nothing more than an automated puppet in the past,
 there was clearly something more complex going on in regards to that thing.

\end_layout

\begin_layout Standard
Only the two of them would be going there this time, of course.
 Considering Panaxeth completely ignored Zach the last time around and told
 Zorian he would not bother with him in the future, they probably wouldn't be
 seeing him on this visit.
 Even if they did, though, Zorian was far less afraid of him now that he knew
 he couldn't just reach into his head and start editing things.
 Whatever restrictions the primordial was laboring under, they clearly
 prevented him from coercing people into anything.

\end_layout

\begin_layout Standard
When they entered the Sovereign Gate, they were relieved to see the familiar
 figure of the Guardian of the Threshold floating in front of them.

\end_layout

\begin_layout Standard
"Welcome, Controller," the Guardian greeted.

\end_layout

\begin_layout Standard
"So Panaxeth didn't break everything with his little visit," Zach commented,
 loudly exhaling in satisfaction.
 "That's great.
 Finally some good news."

\end_layout

\begin_layout Standard
"Yes," Zorian agreed.
 He turned towards the floating humanoid of light, giving him a complex look.
 What was this thing really? "Guardian, is the gate still open?"

\end_layout

\begin_layout Standard
They waited for several seconds, wondering why it took the Guardian so long to
 answer that.
 Usually he was really prompt with his answers, only occasionally waiting while
 it looked up something in the background.
 As the seconds ticked by, though, they realized he wasn't checking up on
 things before giving them an answer.

\end_layout

\begin_layout Standard
Instead, the Guardian ignored Zorian's question completely.

\end_layout

\begin_layout Standard
Uh oh…

\end_layout

\begin_layout Standard
"Hey Guardian! Is the gate still open?" Zach said, repeating Zorian's question.

\end_layout

\begin_layout Standard
"No, Controller.
 The gate is barred," the Guardian immediately answered.

\end_layout

\begin_layout Standard
Zach and Zorian shared a complex look with each other.
 On one hand, they just confirmed their speculation about what happened.
 This was good.
 It meant they were of the right track.
 On the other hand…

\end_layout

\begin_layout Standard
"Guardian, why did you answer his question and not mine?" Zorian asked the
 glowing humanoid.

\end_layout

\begin_layout Standard
But the Guardian ignored his question, just like he did the previous one.
 In fact, Zorian realized that, although the Guardian was facing them, he was
 subtly tilted towards Zach.
 It was like he was completely ignoring Zorian's very existence.

\end_layout

\begin_layout Standard
Just like he had been ignoring the temporary loopers in the past.

\end_layout

\begin_layout Standard
"Guardian, why are you only responding to me and not him?" Zach asked, a bit of
 frustration bleeding into his voice.

\end_layout

\begin_layout Standard
"I only respond to the Controller," the Guardian stated placidly.

\end_layout

\begin_layout Standard
"I knew it," Zorian said quietly, followed by a small sigh.

\end_layout

\begin_layout Standard
Zach stared at the Guardian, getting visibly more and more upset as time went
 by.
 Zorian just felt a sinking feeling of defeat, instead.
 When it rained, it poured.

\end_layout

\begin_layout Standard
"This is bullshit," Zach stated angrily, pointing with his finger at Zorian.
 "He entered this space on his own, by activating his marker.
 Only a controller can do that!"

\end_layout

\begin_layout Standard
"Yes," the Guardian agreed.
 "He is an anomaly.
 Those happen sometimes.
 Something or someone has managed to get past the safeguards and disrupted the
 integrity of the mechanism.
 The anomaly can access Controller privileges even though he is not one.
 I am unable to do anything about that at the moment, but do not worry – the
 mistake will be corrected at the end of this cycle, when the world is
 recreated again."

\end_layout

\begin_layout Standard
Lovely.
 Zorian did not need a detailed explanation to understand what the Guardian was
 implying.

\end_layout

\begin_layout Standard
"But why now?" Zach demanded.
 "How did you figure out he was the anomaly all of a sudden? He had been coming
 and going here for ages now!"

\end_layout

\begin_layout Standard
"Yes.
 Regretful," Guardian said blandly.
 "However, you have presented me with the Key recently, which triggered a
 complete analysis of the existing situation.
 During this inspection, the anomaly was identified and correction procedures
 were scheduled to be performed at the first possible opportunity."

\end_layout

\begin_layout Standard
"Why?" Zach asked.
 "What is it about the Key that triggers this?"

\end_layout

\begin_layout Standard
"Activating the Key signifies that something has gone wrong with the time loop
 mechanism," The Guardian answered, as if that was the most obvious thing in
 the world.
 "Of course a thorough check of everything is in order."

\end_layout

\begin_layout Standard
"It does? You never mentioned this when we asked you about the Key," Zach
 stated accusingly.

\end_layout

\begin_layout Standard
The Guardian ignored the statement.
 Zorian was actually a little taken aback by this, since it meant the Guardian
 had probably kept them deliberately in the dark about that when they had
 talked to him in the past.

\end_layout

\begin_layout Standard
He supposed it made sense.
 The key was a security measure meant to confirm the Controller's identity.
 It made sense not to discuss the details of its operation unless the Guardian
 felt he had to, for some reason.

\end_layout

\begin_layout Standard
"What about those privileges I claimed, then?" Zach asked.
 "What does that get me?"

\end_layout

\begin_layout Standard
"It affirms your status as the one true Controller and locks out all the other
 pretenders that may be walking about," the Guardian said.

\end_layout

\begin_layout Standard
"What!?" Zach protested incredulously.
 "That's it? No new functions or abilities or anything like that?"

\end_layout

\begin_layout Standard
"As a Controller, you already have all the privileges," the Guardian told him.
 "You have simply ensured others do not infringe on this."

\end_layout

\begin_layout Standard
"Why can Zorian even access this place, then?" Zach demanded.

\end_layout

\begin_layout Standard
Hey!

\end_layout

\begin_layout Standard
"He is an anomaly," the Guardian said.

\end_layout

\begin_layout Standard
"These 'privileges' are such a rip-off," Zach complained.
 "It doesn't even do what it's supposed to properly.

\end_layout

\begin_layout Standard
"I'm sorry," the Guardian said, sounding honestly apologetic.
 "He's a very frustrating anomaly."

\end_layout

\begin_layout Standard
'And thank the gods for that,' Zorian thought.

\end_layout

\begin_layout Standard
He wasn't panicking, strangely enough.
 He didn't know why.
 Maybe because he already faced a very dire situation today and was rather
 emotionally drained at the moment, but finding out he was going to be deleted
 at the end of the month only brought a dull mixture of dread and determination
 to his mind.

\end_layout

\begin_layout Standard
So what if Silverlake had betrayed them? So what if Panaxeth was actively
 working against him? So what if he would get erased at the end of the month?
 Hadn't they already planned to make an escape attempt in this restart?

\end_layout

\begin_layout Standard
They just had to make sure it worked.

\end_layout

\begin_layout Standard
He looked over at Zach, who had stopped arguing with the Guardian and was
 instead looking at Zorian like he was a dead man.
 A mixture of horror and guilt was etched clearly into his face.

\end_layout

\begin_layout Standard
"Don't beat yourself over this," Zorian told Zach.
 His voice was so calm and even that even he was surprised how confident he
 sounded.
 "There was nothing else we could have done.
 You heard what the Guardian said – the moment we presented the Key to him, I
 was marked for erasure.
 It was always a given that we would do that the moment we gathered all the
 pieces.
 We should be grateful it was so difficult and took us that long to do it, or
 else we would have ended up in this situation at a much earlier and far less
 favorable restart."

\end_layout

\begin_layout Standard
"But, Zorian!" Zach protested.
 "You, you…"

\end_layout

\begin_layout Standard
"This just means I need to get out of here before this month ends.
 It's the same situation the rest of the group is laboring under, really,"
 Zorian said.
 "Don't tell me you've already given up?"

\end_layout

\begin_layout Standard
"N-No… no…" Zach said slowly, taking a few deep breaths.
 "Damn it.
 I really hate this."

\end_layout

\begin_layout Standard
"Ask the Guardian if the Key still works.
 Can you unbar the gate again?"

\end_layout

\begin_layout Standard
He could, it turned out.

\end_layout

\begin_layout Standard
"Do you want to do it now?" the Guardian asked.

\end_layout

\begin_layout Standard
"No!" Zach shouted at it.
 "No.
 Do nothing until I tell you, you useless thing."

\end_layout

\begin_layout Standard
"As you wish," the Guardian said peacefully, completely oblivious to their
 emotional turmoil.

\end_layout

\begin_layout Standard
There was a few seconds of silence as neither Zach nor Zorian said anything.

\end_layout

\begin_layout Standard
"Well…" said Zorian finally.
 "We should probably end this for now.
 We need to come here later to ask more questions, but I don't think either of
 us is in the right frame of mind to do so at the moment."

\end_layout

\begin_layout Standard
"Yeah, I guess," Zach gloomily agreed.
 "I just–"

\end_layout

\begin_layout Standard
Suddenly, the Guardian started convulsing again.

\end_layout

\begin_layout Standard
"Oh, not this shit again!" Zach protested in an exasperated tone.

\end_layout

\begin_layout Standard
Zorian made no moves to exit the Sovereign Gate this time.
 He probably couldn't even if he wanted to, but this time he actually wanted to
 have a talk with Panaxeth, so he didn't even try.
 Interestingly, Panaxeth did not bother to separate Zach from Zorian this time
 around and simply possessed the convulsing Guardian in front of them both.
 The glowing humanoid erupted into a forest of blood-red branches and tentacles
 before shuddering and contracting into a more human-like mass.
 It then quickly shapeshifted into the same female form that it had chosen for
 Zorian the last time they spoke.
 It did so far quicker than last time, apparently having gotten more proficient
 with the process.

\end_layout

\begin_layout Standard
It took a step forward, seemingly intending to walk over to them, before
 pausing and stopping in place.

\end_layout

\begin_layout Standard
"Hello Zorian," Panaxeth said in a pleasant female voice.
 "We meet again."

\end_layout

\begin_layout Standard
"I thought you said you would not bother talking to me again," Zorian
 immediately pointed out.
 "That it was a one-time offer."

\end_layout

\begin_layout Standard
"Bah, I told you it was just playing hard to get," Zach stated.

\end_layout

\begin_layout Standard
"Getting past the safeguards on this mechanism is not an easy thing to do,"
 Panaxeth said.
 "It is not easy for me to appear before you like this.
 I meant what I said last time, but I decided you are more interesting than I
 first realized."

\end_layout

\begin_layout Standard
"Last time you didn't even dare show your face in front of me," Zach said
 loudly in a challenging tone, folding his hands over his chest.

\end_layout

\begin_layout Standard
"As the Controller, you are especially well protected from any tampering,"
 Panaxeth said, shifting its attention towards Zach for a moment.
 "And you can leave at any time.
 You do not require my help, nor am I able to stop you from leaving.
 You are of no use to me."

\end_layout

\begin_layout Standard
"But here you are, showing yourself in front of me anyway," Zach pointed out.

\end_layout

\begin_layout Standard
"I need to conserve my power," Panaxeth said.
 "Isolating you in a separate space is costly and unnecessary.
 I do not care if you hear us."

\end_layout

\begin_layout Standard
The female form Panaxeth was wearing turned its attention back to Zorian,
 staring at him intently.

\end_layout

\begin_layout Standard
"You still have a chance to survive this," Panaxeth said.
 "I have managed to stop the Guardian from rescinding all your Controller
 privileges.
 Wreck the Controller's mind as much as you're able, use the key to unbar the
 gate, and I will incarnate you in the outside world.
 I do not even ask that you make a contract with me.
 Grievously sabotaging the Controller and preventing him from exiting the time
 loop will be payment enough for your salvation."

\end_layout

\begin_layout Standard
Zach actually floated a few steps back when he heard that.

\end_layout

\begin_layout Standard
"You don't want me as an agent?" Zorian asked, frowning.

\end_layout

\begin_layout Standard
"I already have two of them.
 That's more than enough," Panaxeth said.
 "If I can ensure that the Controller dies here when the time loop collapses
 upon itself, it will be far more valuable to me than any additional number of
 agents."

\end_layout

\begin_layout Standard
Neither Zach nor Zorian said anything for a few seconds, but Zorian was
 furiously thinking about things.
 If Panaxeth was so desperate to take Zach out of the picture… that probably
 meant this entire time loop had been made specifically to help him find a
 reliable way to stop Panaxeth's release.
 Even if Zach could not remember so, the two of them were mortal enemies.

\end_layout

\begin_layout Standard
"Before I helped Zach gather all the pieces of the Key, you were already
 winning," Zorian realized.
 "You had already sent one of the temporary loopers out as your agent, and Zach
 had mostly forgotten his mission to stop you.
 He only had vague feelings to guide him in what he must do.
 Even if he figured out how to come here, the gate was barred and he couldn't
 leave."

\end_layout

\begin_layout Standard
"Yes.
 It would have been better for me if the Key had never been found," Panaxeth
 admitted readily.
 "However, I am the very embodiment of adaptability.
 I do not blame you for looking out for your best interests.
 I simply recruited one of you as my agent, thinking that was the best way to
 make use of the situation.
 It was only later that I found out how capable you are at mind invasion, and
 how the original plan could still be salvaged."

\end_layout

\begin_layout Standard
"You didn't know that before?" Zorian asked.

\end_layout

\begin_layout Standard
"I'm always watching," Panaxeth said.
 "Everything, everywhere.
 But my consciousness is a lot like yours, in that I can't pay attention to
 every little detail I see.
 When you observe an anthill, you perceive a lot, but can you really remember
 what one particular ant does at any point of time? But I remember it all with
 perfect clarity, and I can review it all later as I wish.
 Just like 

\emph on

you

\emph default

 can remember things with perfect clarity when you want to.
 See? We're a lot more alike than you might think, Zorian."

\end_layout

\begin_layout Standard
The female shape Panaxeth was using as his avatar smiled.
 It was a bright, sunny smile that was probably meant to put him at ease but
 which Zorian found inexplicably terrifying.

\end_layout

\begin_layout Standard
"We're both trapped in this cage, doing anything we can, even distasteful
 things, in order to get out," Panaxeth continued.
 "Do you think I want to destroy your city? Its destruction is simply an
 unfortunate consequence of being in the wrong place at the wrong time.
 I never asked your kind to build a city around me.
 Just like you are willing to kill your outside self to live, I am willing to
 obliterate everything around me to get free.
 It is not my fault my fatality count is higher than yours."

\end_layout

\begin_layout Standard
"I will die if I don't get out of here in time," Zorian pointed out.
 "You won't."

\end_layout

\begin_layout Standard
"The cage that binds me is torture you can barely imagine," Panaxeth countered.
 "Imagine being entombed alive for centuries, alive, but starving and
 thirsting, and unable to move a finger.
 If that was your fate, would you not do anything in your power to get free?"

\end_layout

\begin_layout Standard
That… was a good argument, actually.
 Zorian had nothing to say to that.

\end_layout

\begin_layout Standard
"And then there is him," said Panaxeth, suddenly pointing towards Zach.

\end_layout

\begin_layout Standard
"Me?" Zach protested.
 "I'm just sitting here quietly, listening to you two talk.
 What about me?"

\end_layout

\begin_layout Standard
"I am heavily restricted in regards to the Controller and cannot speak about
 things freely, but I can tell you this – no matter what you think about that
 person, no matter how friendly he seems, you are ultimately enemies.
 In the end, one has to kill the other."

\end_layout

\begin_layout Standard
"That's… That's bullshit!" Zach exploded.
 "What the hell do you mean by that!?"

\end_layout

\begin_layout Standard
"He is good at pretending," Panaxeth said, not even bothering to look at him.
 "However, you should have noticed the signs by now.
 Don't let your emotions overpower your reason."

\end_layout

\begin_layout Standard
Angry and ignored, Zach tried to ram himself into Panaxeth's form, even though
 he knew no fighting was possible here and that this was probably a bad idea.

\end_layout

\begin_layout Standard
Panaxeth's form simply blurred for a moment, causing Zach to harmlessly pass
 through it.

\end_layout

\begin_layout Standard
"I have said all I that needs to be said," Panaxeth said.
 "Make the right choice, Zorian.
 You have until the end of the restart to make a decision.
 I will be waiting."

\end_layout

\begin_layout Standard
Then they were outside, back in their real bodies.
 They hadn't even activated the exit function in their marker – it was another
 thing that the primordial could apparently do on its own initiative.

\end_layout

\begin_layout Standard
"Damn it, damn it, damn it!" Zach raged, throwing around everything in the
 vicinity to vent his frustration.
 Zorian winced when one of the sensitive instruments that the facility staff
 user to study the Sovereign Gate impacted the nearby wall and broke apart.
 That was going to be a real bitch to explain to Krantin.
 "Damn it all to hell! Why is everything suddenly going so 

\emph on

wrong

\emph default

!?"

\end_layout

\begin_layout Standard
"Zach, you really need to work on your temper," Zorian said, thrusting his hand
 towards another device Zach just threw across the room.
 It immediately ceased flying through the air, stopping just before it hit one
 of the cabinets.

\end_layout

\begin_layout Standard
Zach paced around the room angrily for a while, not saying anything but
 thankfully no longer destroying expensive equipment either.
 After a while he marched up to Zorian with heavy, purposeful steps and grasped
 him by the shoulders with both of his hands.

\end_layout

\begin_layout Standard
"Zorian," he began, "you don't really believe that nonsense Panaxeth was
 spouting there at the end, do you?"

\end_layout

\begin_layout Standard
Zorian stared at him, stony-faced, for several seconds.

\end_layout

\begin_layout Standard
He knew that there was something to Panaxeth's accusations.
 Zach's mind… it clearly had been tampered with somehow.
 Maybe by Red Robe.
 Maybe by the angels, when they had given him his task.
 Maybe by both.
 Everything pointed towards that conclusion.
 Even if Zach was genuinely friendly and wished him nothing but good, there
 could be all sorts of restrictions, compulsions or contingencies placed in
 there, just waiting for some trigger to activate them.
 Perhaps once they were out of the time loop, the smiling boy in front of him
 would suddenly turn hostile and try to kill him for no reason.
 He still remembered how quickly Princess switched from seeing them as mortal
 enemies to following one of them like an overgrown puppy, just because they
 managed to scratch her a little with her control dagger.

\end_layout

\begin_layout Standard
However, he also knew it would be a mistake to say that out loud.
 For one thing, Zach just listened to Panaxeth telling Zorian to scramble his
 mind in exchange for a ticket to outside.
 In light of that, any argument Zorian might use to convince Zach to let him
 rummage inside his mind would seem 

\emph on

very

\emph default

 suspect.

\end_layout

\begin_layout Standard
"No," Zorian said.
 "I don't believe that at all."

\end_layout

\begin_layout Standard
Zach stared at him for a second before finally letting go of his shoulders and
 straightening himself a little.

\end_layout

\begin_layout Standard
"Good," he said, patting Zorian on the shoulder in a friendly manner.
 "That's good.
 We can't let that thing divide us like that.
 We need to trust each other, now most of all."

\end_layout

\begin_layout Standard
"Right," Zorian said.
 He actually agreed with that.
 "And by the way? 

\emph on

You're

\emph default

 the one explaining to Krantin why you totally trashed the room like that."

\end_layout

\begin_layout Standard
Zach froze for a second and then looked around him, assessing damage.

\end_layout

\begin_layout Standard
"I guess you're right," he said with a groan.
 "I really do need to work on my temper."

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
