#LyX 2.1 created this file. For more info see http://www.lyx.org/
#Automaticaly generated by convert script at 2019-11-23 19:35:08
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ../../src/Book_2_2.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 23cm
\paperheight 16cm
\leftmargin 2.1cm
\topmargin 1.8cm
\rightmargin 1.8cm
\bottommargin 2.1cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent
Myriad Clashing Motives
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The start of the newest loop differed little from the previous one – he got on
 the train to Cyoria with Kirielle in tow, entertained her with feats of magic
 as well as disguised (and more than a little embellished) accounts of his own
 adventures to stave off boredom, and even talked with Ibery for a bit.
 Just for a bit, though – she wasn't terribly interested in him this time,
 since he'd finished telling stories to Kirielle by the time they stopped at
 Korsa, and didn't demonstrate any amazing spellcasting skills while she was in
 the compartment.

\end_layout

\begin_layout Standard
"Here we are," said Zorian, stepping off the train and helping Kirielle finagle
 her luggage through the train wagon door.
 It was kind of cute how she insisted she would carry her luggage on her own,
 but he knew from previous restarts that this resolution wouldn't last very
 long.
 Well, whatever, he'd let her live in denial for now.
 "Welcome to Cyoria, dearest sister."

\end_layout

\begin_layout Standard
"I'm your only sister," she shot back, curious eyes looking around the massive
 train station she found herself in.

\end_layout

\begin_layout Standard
"You know I'm telling the truth, then," Zorian said blandly.

\end_layout

\begin_layout Standard
Kirielle ignored him in favor of studying the colorful storefronts, the huge
 clock hanging from the train station ceiling, and the flowing masses of people
 milling around the place.
 Truth be told, she handled the sight a lot better than Zorian had when he
 disembarked in Cyoria for the first time ever.

\end_layout

\begin_layout Standard
"Big," she concluded eventually.

\end_layout

\begin_layout Standard
"Cyoria is a big city and an important transport hub," said Zorian simply.
 "They get lots of traffic."

\end_layout

\begin_layout Standard
"Do you mind if we look around for a bit?" Kirielle asked.

\end_layout

\begin_layout Standard
"You mean browse some stores for interesting trinkets?" Zorian guessed.
 She pouted at him.
 "Sure, we can do that.
 I'm only buying you one souvenir, though, and nothing too ridiculous."

\end_layout

\begin_layout Standard
"What qualifies as 'too ridiculous'?" she asked, eyeing the storefronts
 speculatively.

\end_layout

\begin_layout Standard
"Use your common sense," Zorian deadpanned.
 Like hell was he getting into a definition game with her.

\end_layout

\begin_layout Standard
"And if I'm not sure about something?" she prompted.

\end_layout

\begin_layout Standard
"Ask," he immediately fired back.

\end_layout

\begin_layout Standard
He could probably buy anything she set her eyes on, especially considering he
 was about to get a massive cash infusion in a few days, but he didn't think it
 a good idea to encourage her excesses like that.
 Kirielle had never been very keen on restraint to begin with and he shuddered
 to think what would happen if he decided to pander to her whims too much.

\end_layout

\begin_layout Standard
For the next hour and a half, Zorian simply followed Kirielle around as she
 flitted from one store to another like a drunken butterfly, following no
 pattern he could discern.
 Then again, he didn't really invest much thought into figuring it out – he
 mostly spent his time practicing his mind sense, trying to process the
 information he was getting about the crowds around them.
 Large, closely-packed crowds like the ones at Cyoria's main train station
 still tended to ruin his mind sense, reducing the feedback into an
 incomprehensible, blurry blob of emotions and strange signals.
  He was getting better at picking specific minds out of that background fog,
 though.
 He practiced the procedure by constantly keeping track of Kirielle's mind,
 turning her into a sort of a telepathic anchor, and then trying to pick out
 the minds of random people from the crowd to get a better feel for them.
 It was slow, annoying work, but he was getting sick of having his empathy and
 mind sense effectively shut down every time he encountered a crowd.

\end_layout

\begin_layout Standard
She picked a snow globe in the end.
 Admittedly, it was a very nice snow globe – the little house and the trees
 inside it were incredibly detailed and well done, almost as if someone had
 literally shrunk a house and its immediate environs and placed them in a glass
 sphere.
 Clearly some fairly sophisticated magic had been used to produce the thing,
 even if the end product was completely non-magical to his senses, and the
 globe was priced accordingly… but it was better than Zorian had feared so he
 bought it without complaint.
  Idly, he wondered if his alteration skills were good enough to produce a
 globe like that…

\end_layout

\begin_layout Standard
With Kirielle's trinket-hunting done, they set off towards the main plaza and
 its fountain, just like they had in the previous restart.
 Unlike the previous restart, Zorian took them through the park right from the
 start – there was really no need for them to meet the cranium rat swarm.
 Quite the contrary, it was an unnecessary and unacceptable risk, as Kirielle's
 mind was completely unshielded and there was always a possibility that the
 rats could figure something important or attention-grabbing from Kirielle's
 stray thoughts.

\end_layout

\begin_layout Standard
As it turned out, that had been a pretty important change.
 Having never seen the cranium rats, Kirielle obviously couldn't tell Rea about
 them, so the topic simply never came up.
 And apparently he greatly underestimated how much he'd disturbed Rea in their
 previous first meeting, because keeping quiet about the terrifying
 mind-reading powers of the rats made Rea a lot less on guard around him this
 time around… as well as much more insistent about them staying for a while.
 Hmph.

\end_layout

\begin_layout Standard
He let Rea and Kirielle 'convince him' to delay their departure.
 As far as he could tell, this was the best moment to find something out from
 Rea's mind, before she had time to grow suspicious of him, and he had every
 intention of using it to the hilt.

\end_layout

\begin_layout Standard
"A student of Cyoria's Royal Academy? Pretty prestigious place to study at for
 a boy hailing from a small rural town, if you don't mind me saying," Rea
 remarked.
 "Not that there is anything wrong with being from a small rural town – we're
 from one ourselves, after all – but doesn't Cyoria's Royal Academy accept only
 the, ah…"

\end_layout

\begin_layout Standard
"Only the very talented or the very well-connected?" guessed Zorian.
 It was what most people who weren't personally involved with the institution
 thought, after all.
 Seeing Rea nod in agreement, he continued.
 "Not really.
 The admission process is a combination of how well you do on the entrance
 exams, whether you receive a recommendation from a member of the academy staff
 or someone else suitably famous, and whether denying you admission would
 offend someone particularly powerful and influential.
 Basically, so long as you can pay the admission fee and do well enough in the
 entrance exams, you are guaranteed to get in."

\end_layout

\begin_layout Standard
"Is that how you got in?" Rea asked curiously.

\end_layout

\begin_layout Standard
"I was in the top 50 based on exam results," said Zorian proudly.
 He was 48

\begin_inset script superscript\begin_layout Plain Layout

th

\end_layout\end_inset

, but he wasn't going to mention 

\emph on

that

\emph default

.

\end_layout

\begin_layout Standard
"Brother is plenty talented," Kirielle said suddenly.
 "But, um, they probably also accepted him because of our brother Daimen.
 At least that's what mother said happened."

\end_layout

\begin_layout Standard
"What?" asked Zorian flatly.

\end_layout

\begin_layout Standard
"Umm…" Kirielle stammered.
 "Please don't be mad because mother told me not to tell you this because you
 would get mad at me but mother said you and Fortov were only accepted so
 easily because Daimen got so big and successful..." 

\end_layout

\begin_layout Standard
"Daimen had 

\emph on

nothing

\emph default

 to do with it," Zorian said, grinding his teeth in annoyance.
 "I achieved good enough results that my admission had never been in question!
 Mother is, like usual, ascribing everything good in the world to Daimen and
 lumping me with that lout Fortov in order to-"

\end_layout

\begin_layout Standard
"I believe you, mister Kazinski," Rea interrupted him.
 "Calm down.
 There is no reason to jump down your little sister's throat like that."

\end_layout

\begin_layout Standard
"Right, sorry," Zorian said, with a little bit more bitterness than he
 intended.

\end_layout

\begin_layout Standard
There was a short, awkward silence for a few seconds.
 Great.
 Real smooth there, Zorian.

\end_layout

\begin_layout Standard
Damn it, why did he let this get under his skin like that?

\end_layout

\begin_layout Standard
"So, I'm assuming your brother is 

\emph on

that

\emph default

 Daimen Kazinski?" Rea asked finally.
 "The famous one?"

\end_layout

\begin_layout Standard
"Yes," Zorian sighed.
 "The famous one."

\end_layout

\begin_layout Standard
"Wait, your other brother is famous?" Nochka asked Kirielle innocently.
 "What for?"

\end_layout

\begin_layout Standard
"Things," Kirielle shrugged uncomfortably, saying nothing else on the topic.
 Probably trying not to upset him further by continuing the discussion.

\end_layout

\begin_layout Standard
"Daimen is an 'adventuring archeologist'," Zorian said, doing his best to
 suppress his annoyance with the whole thing.
 "He leads expeditions to dangerous areas in search of lost artifacts and
 ruins.
 Or even rare plants and magical creatures, even though that should technically
 be outside the purview of archeology.
 He has been very successful in this, so he gets a lot of attention from
 people."

\end_layout

\begin_layout Standard
There.
 It was an incomplete explanation, yes, but not really misleading or anything.
 Hopefully it would suffice.
  

\end_layout

\begin_layout Standard
"I haven't heard anything about him for more than a year now," Rea remarked.

\end_layout

\begin_layout Standard
"He's in Koth," Zorian said.
 "Apparently he found something very important in the jungle, but he's been
 very secretive about it.
 I'm sure you'll hear all about it when he finally deigns to unveil it to the
 world."

\end_layout

\begin_layout Standard
Thankfully, the topic of conversation shifted away from Daimen at that point.
 Zorian decided to take advantage of the somewhat personal nature of Rea's
 questions to ask about 

\emph on

their

\emph default

 personal details.
 Her story was functionally identical to what she told him in the previous
 restart, but her surface thoughts were far easier to read this time, what with
 her not being primed to defend her secrets from a swarm of thought-sharing,
 mind-reading rats.

\end_layout

\begin_layout Standard
Her surface thoughts told him an interesting story.
 For one thing, Sauh was not a cat shifter.
 Only Rea and Nochka were.
 Rea had 

\emph on

been

\emph default

 a criminal, but then she met Sauh and decided to leave that life behind to be
 with him.
 How… romantic.
 Except that neither Rea's former associates not the rest of the townsfolk were
 willing to let Rea forget what her past was, so the family packed up their
 things and left to somewhere where nobody knew who they were and where they
 could start anew.
 Where Nochka could grow up without her mother's past sabotaging her at every
 turn.

\end_layout

\begin_layout Standard
Damn, he was really starting to get mad about what the Cult of Dragon Below had
 in store for them… he didn't think he could just coldly watch as Nochka's
 parents are murdered and she herself kidnapped.
 Though, thinking about it now, it wasn't such a problem in this particular
 restart – his memory reading was nowhere near good enough yet to get much out
 of high-ranking cultists, even if he could track them down by following
 Nochka's movements.
 And who said he was even capable of preventing her kidnapping in the first
 place? It wasn't like he had a fool-proof plan to stop it, after all – if the
 kidnapping proceeded under some different schedule than the one in the
 previous restart, he'd basically have to monitor the Sashal family day and
 night to intercept it.

\end_layout

\begin_layout Standard
He decided to put his original plan on hold for now and see how things
 developed.
 Who knows, maybe the last restart was a fluke and kidnapping Nochka wasn't
 something the cultists routinely did in every loop.
 He would have to put some kind of tracker on her just in case, though… 

\end_layout

\begin_layout Standard
By the time they were done talking, the rain had already started falling
 outside.
 Rea tried to argue that they should wait for a while until it lessened, but
 Zorian knew that wasn't happening for quite a while and refused.
 He enveloped himself and Kirielle in a weather shield to block the rain and
 bid the Sashal family goodbye.

\end_layout

\begin_layout Standard
He considered it a proof of his growing skill and mana reserves that his shield
 held strong for the entire length of their journey, letting them arrive at
 Imaya's place completely dry and unwinded.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The next few days were fairly routine – he went to Knyazov Dveri to get himself
 plenty of crystalized mana, sold said crystals in various stores in Cyoria for
 large amounts of cash, accepted Taiven's offer of joining her team in running
 monster-killing missions and tested whether his stored notebooks had survived
 the restart (they had).

\end_layout

\begin_layout Standard
With the start of classes on Monday, however, Zorian decided to go out of his
 comfort zone a little and initiate contact with one of his classmates.
 Specifically, Raynie.
 He was currently investigating shifters, after all, and she was supposed to be
 a wolf shifter herself.
  Maybe she knew some crucial information? It didn't hurt to ask.

\end_layout

\begin_layout Standard
There was one big, obvious problem with his idea, however – Raynie got a lot of
 love confessions and date invitations from her many love-stricken fans, and
 would probably assume his attempt to talk to her was just more of the same.
 And she was not interested in love and dating, she made that very clear over
 the years.
 How could he ensure his attempt to talk to her wouldn't be misunderstood?

\end_layout

\begin_layout Standard
He agonized for an entire day over which method of approach he should use,
 before deciding he was being stupid.
 So what if she got the wrong idea when he asked to talk to her? Though she
 categorically rejected every man who tried to court her, her rejections had
 always been polite and non-violent to his knowledge… except for that one time
 she punched a guy in the face, but everyone who was there agreed that guy got
 a little grabbier than was proper.
 Bottom line was, he could just approach her directly before class and ask for
 a talk, and the worst that could happen was that she could tell him to get
 lost without hearing him out.
 Hardly the end of the world, and with the time loop in place he would have a
 chance to try again in the next restart with a different approach.

\end_layout

\begin_layout Standard
The worst didn't happen, though.
 When Zorian asked to talk to her after class, Raynie simply gave a little sigh
 and spared a lingering glance at the ceiling, as if asking the gods what she
 had done to deserve this, before agreeing to his request.

\end_layout

\begin_layout Standard
The class came and went, and the classroom gradually emptied of people until
 only Zorian, Raynie and Kiana were left.
 Why was Kiana there? Hell if Zorian knew, but her presence was clearly not
 unintended by Raynie so he opted not to say anything.
 Did Kiana know about her friend being a shifter? If not, then broaching the
 topic in front of her was probably not something Raynie would appreciate.

\end_layout

\begin_layout Standard
How annoying.

\end_layout

\begin_layout Standard
"Sorry about this," Raynie said.
 "I know you probably wanted this to be private, but Kiana insisted on staying
 behind too, and, well…"

\end_layout

\begin_layout Standard
She shrugged helplessly.
 She sounded honestly apologetic about it, and if he were incapable of sensing
 people's emotions, he would have probably believed her too.
 He gave Kiana a glance, and she quickly straightened her posture and fixed a
 small scowl on her face.
 Probably trying to look intimidating or something.
 Her real emotions were a mix of boredom and impatience, though – she probably
 considered the entire thing a massive chore.

\end_layout

\begin_layout Standard
Zorian almost cracked a smile at the whole setup.
 The funny thing was that if he was going to ask anyone out, it would probably
 be Kiana, not Raynie.
 He'd kind of had his eyes on her before he'd gotten stuck in this whole time
 loop business, in an idle, daydreaming sort of way.
 If he remembered correctly, Zach caught him staring at her once, in that
 fateful first restart.
 A part of him wanted to ask Kiana out right now, just to see how the two of
 them would react to such a development.

\end_layout

\begin_layout Standard
But no, that would only be amusing for a short while and he would have to live
 with all the created drama for the rest of the month.
 Besides, his reasons for liking Kiana were extremely shallow and based
 entirely around her looks – he felt she was just as beautiful as Raynie, and
 preferred her black hair to Raynie's red.
 That was it, really.
 For all he knew, her personality could be absolutely atrocious.

\end_layout

\begin_layout Standard
"If you're okay with her presence, then so am I," Zorian said.
 "That said, do you mind if I erect a privacy bubble around us? Neolu and
 company are hanging by the door, trying to eavesdrop, and I think we'd all be
 happier if they did not hear this."

\end_layout

\begin_layout Standard
"Ugh," Raynie grunted, rising from her seat and marching off towards the door.
 "There is no need for that.
 I'll be back in a moment."

\end_layout

\begin_layout Standard
Through his mind sense, Zorian could feel the four mental signatures of their
 eavesdroppers flee before Raynie's approach.
 They were already halfway down the corridor by the time she opened the door,
 and in less than a minute Raynie was back in her seat.

\end_layout

\begin_layout Standard
"Well then," she began, "now that the spy brigade is gone, we can finally get
 this over with.
 What did you want to talk to me about, Mister Kazinski?"

\end_layout

\begin_layout Standard
"Does Kiana know about shifters?" Zorian asked.

\end_layout

\begin_layout Standard
Evidently she did, if her shocked reaction was any indication.

\end_layout

\begin_layout Standard
"What?" Raynie stammered.
 "How do you know about that?"

\end_layout

\begin_layout Standard
"I asked a scholar named Vani to tell me about shifters and-"

\end_layout

\begin_layout Standard
"Vani from Knyazov Dveri?" Raynie asked, interrupting him.
 "Aren't you supposed to be from Cirin?"

\end_layout

\begin_layout Standard
"I am," Zorian confirmed.
 "That doesn't mean I am forbidden from visiting Knyazov Dveri on occasion.
 I have friends there."

\end_layout

\begin_layout Standard
"Of course you have," Raynie sighed.
 "Look… Zorian.
 I kept this a secret for a reason."

\end_layout

\begin_layout Standard
Zorian nodded in agreement.
 "That's why I asked whether Kiana knows."

\end_layout

\begin_layout Standard
"I know," Kiana piped in, crossing her arms in front of her.
 "And I'll be charitable and assume you'll keep it a secret, just as I have,
 despite being friends with that blabbermouth Benisek.
 So what exactly do you want from Raynie anyway?"

\end_layout

\begin_layout Standard
"I made acquaintances with a couple of cat shifters, and I wanted to hear an
 opinion of another shifter about some things related to that," said Zorian.
 "I figured I'd ask Raynie first and see if she was willing to answer some
 questions."

\end_layout

\begin_layout Standard
There was a brief silence as both girls digested this.

\end_layout

\begin_layout Standard
"I… uh… this is way too heavy of a topic for a free period," Raynie decided.
 "Our next class is about to start soon."

\end_layout

\begin_layout Standard
"Well, yes," agreed Zorian.
 "It doesn't have to be 

\emph on

now

\emph default

.
 I just want to know if you're even willing to help me out."

\end_layout

\begin_layout Standard
"I might as well," Raynie said dismissively.
 "My main concern about shifter-talk had always been about not wanting people
 to know I was one to begin with, and the cat is apparently already out of the
 bag.
 Besides, if you're hanging out with the likes of cat shifters, you're going to
 need some advice.
 No offense to your new acquaintances, but cat shifters tend to be unsavory
 characters."

\end_layout

\begin_layout Standard
"I did hear some rumors about that," Zorian admitted.
 "So how is this going to work, then?"

\end_layout

\begin_layout Standard
"I don't know," Raynie admitted.
 "I'm going to have to think about it.
 You've ambushed me out of nowhere with this.
 I'll get back to you when I figure out a time and place."

\end_layout

\begin_layout Standard
"Don't contact us, we'll contact you," Kiana summarized.

\end_layout

\begin_layout Standard
And then they were out of time and ended the meeting in favor of rushing to the
 next class.
 Over all, Zorian was pleased with the outcome… even if the looks and whispers
 of his classmates signified they had noticed the interaction and that the
 resulting fallout had yet to be determined.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
Raynie didn't seem to be in a hurry to organize a meeting with him after their
 talk, but Zorian didn't hold it against her.
 It was nothing urgent, and he had plenty of things to busy himself with in the
 meantime.

\end_layout

\begin_layout Standard
Currently, that meant combing the aranea settlement for any hints regarding
 where they kept their treasury.
 He wasn't having much luck yet, but then again he didn't expect to be lucky so
 soon – it would be a pretty terrible secret treasury if all it took was a
 single day of dedicated searching to track it down.
 

\end_layout

\begin_layout Standard
Zorian wandered the tunnels of the settlement, his mind sense straining in an
 attempt to detect some surviving aranea hiding somewhere.
 He didn't find any.
 The aranean settlement was a silent tomb, unmoving corpses of giant spiders
 scattered throughout its expanse and undisturbed by scavengers due to the
 wards the aranea had placed on it.
 Occasionally his mind sense detected a mental signature, but it inevitably
 turned out to be some dungeon denizen trying to sneak past the wards of the
 settlement or one of the few surviving male aranea.

\end_layout

\begin_layout Standard
Not that the latter were wholly useless – though sub-sapient, they were still
 representative of what the aranea were like, and didn't have the mental
 defenses that female aranea did.
 Zorian made sure to capture each one he encountered so he could read their
 minds for information about the location of the treasury – more out of desire
 to practice his memory reading on something related to aranea than out of any
 real hope that they knew something.

\end_layout

\begin_layout Standard
Though he had to say the males were a lot smarter than Zorian had thought they
 would be, considering what he'd been told by the female aranea – they were
 actually closer to animals such as ravens and pigs than something dumb like a
 horse or a dog.
 Three of them even worked together in order to ambush him, and Zorian only
 narrowly avoided getting bitten by the one of them.

\end_layout

\begin_layout Standard
The aranea were only weakly venomous, according to what he'd been told by them,
 but he would still rather not tempt fate like that.

\end_layout

\begin_layout Standard
"Damn," Zorian swore.
 Nothing, not even a clue as to where he should look next.
 "That's it, I'm done with this for today.
 Kael, you done with your examination yet?"

\end_layout

\begin_layout Standard
Kael shifted his attention from the curled, motionless corpse of some
 unfortunate aranea towards him, his mind slowly switching gears from his
 focused work state into something capable of holding a conversation.

\end_layout

\begin_layout Standard
"Hmm? Oh, that," Kael mumbled.
 "Yes, I checked them over for soul magic ages ago.
 I can find no traces of any soul magic being performed on them.
 None whatsoever, and it's honestly freaking me out.
 If you hadn't told me what really happened, I'd have assumed these bodies to
 be very sophisticated meat puppets devoid of souls to begin with, not sapient
 creatures whose souls have somehow been removed.
 I've just finished a more comprehensive medical scan, however, and there is no
 way these bodies are meat puppets.
 I'm baffled.
 This doesn't look like the aftermath of any soul spell I know of."

\end_layout

\begin_layout Standard
Damn.
 He had really been hoping Kael would be able to find something.

\end_layout

\begin_layout Standard
"You really can't tell me anything else?" Zorian urged.
 "Anything?"

\end_layout

\begin_layout Standard
"No.
 Well, maybe," Kael said, hesitating.
 Zorian urged him to continue.
 "While my medical scans show these spiders indeed died on the first day of the
 restart, they died somewhere after two in the morning."

\end_layout

\begin_layout Standard
"Ah, I see where you're going with that," Zorian said after a brief pause.
 "That implies that the time loop starts almost six hours before I wake up."

\end_layout

\begin_layout Standard
"Yes," Kael agreed.
 "I'm not sure how useful that is to you, but it's interesting."

\end_layout

\begin_layout Standard
"Very," Zorian agreed.
 "Especially if I can somehow force myself to wake up at the start of the time
 loop as opposed to when I usually do."

\end_layout

\begin_layout Standard
Kael nodded and before suddenly checking on his pocket watch.
 "Ah, I didn't even realize so much time has passed.
 I promised Kana I would take her to the park today, do you think we could-"

\end_layout

\begin_layout Standard
"Yes," Zorian preemptively agreed.
 "That's why I interrupted you in the first place.
 I've had enough of this place for one day.
 Just gather your things and I'll recall us back to the basement."

\end_layout

\begin_layout Standard
Five minutes later Kael and Zorian were teleported back to Imaya's basement –
 or rather, the large stone that served as an anchor for Zorian's recall spell.
 The recall spell was quickly becoming one of Zorian's favorites, due to its
 ability to cut through many forms of magical interference and
 anti-teleportation wards.
 It would be even better if maintaining a recall link with each anchor stone
 didn't incur a running mana cost, but you can't have everything, he supposed.
 He bid goodbye to Kael, who had his own duties to attend to, and went out to
 seek out Kirielle.

\end_layout

\begin_layout Standard
He found her in the kitchen, telling stories to Imaya and playing with the
 miniature golem he'd made for her.
 Amusingly, no one in the house seemed to realize just how much money and skill
 it took to create that thing – it was just a fancy magical doll to them, and
 they barely gave it a second's thought.
 To Zorian, though, that little golem was very special for one simple reason:
 he had created the blueprint for it in the previous restart.

\end_layout

\begin_layout Standard
Although Zorian had spent a lot of time in the restarts messing with spell
 formula and magic item creation, the truth was that he had been somewhat
 reluctant to truly sink a lot of his time into the field because he had to
 effectively recreate his designs purely from memory with every restart.
 While that was good in a sense, as it forced him to re-evaluate and refine his
 designs each time instead of relying on tried-and-true designs, the fact of
 the matter was that it slowed things down to a crawl whenever he was forced to
 recreate everything from scratch over and over again.
 He had effectively been limited to fairly simple projects, but now that he
 could actually transfer notebooks across restarts, he was freed of these
 limitations and could truly start advancing in the field.

\end_layout

\begin_layout Standard
He greeted Imaya, announcing his return, and then turned to his little sister.

\end_layout

\begin_layout Standard
"Hello, Kiri," he greeted.
 "Are you ready for your magic lesson?"

\end_layout

\begin_layout Standard
"Yes!" she agreed enthusiastically.

\end_layout

\begin_layout Standard
"So does that mean you read the first three chapters of that book I gave you?"
 Zorian asked.

\end_layout

\begin_layout Standard
"Err, yeah," she agreed, much less enthusiastically than before.
 "I, uh, may have skipped a few parts."

\end_layout

\begin_layout Standard
Zorian gave her a knowing look.
 He had a feeling that if he quizzed her on what she read, he would find she
 skipped far more than 'a few parts'.

\end_layout

\begin_layout Standard
"Alright," he said, putting a small black cube on the table in front of them.
 "This here is the mana absorption cube.
 Its function is very simple – it will absorb any mana you let out, after which
 the carved lines you see on its surface will begin to glow.
 It sounds useless, but beginner mages like yourself have trouble sensing their
 own mana flow, and thus cannot really determine whether their efforts are
 achieving any results.
 This will help keep you on target.
 Later, when you start extruding mana out of your body reliably, we can move
 onto purposely feeding mana into the cube in order to build greater control…"

\end_layout

\begin_layout Standard
Kirielle took the cube carefully into her hands, as if afraid it was going to
 bite her, and started tracing the lines carved into its surface with her
 fingers.

\end_layout

\begin_layout Standard
"Did you also learn using one of those things?" she asked.
 "I thought that was done using those one of those glass balls you brought home
 after your second year?"

\end_layout

\begin_layout Standard
"I did, but I discovered those things aren't really the best tool for the job,"
 Zorian said.
 "They're mass produced, with an eye for price instead of maximum
 effectiveness.
 That cube you're holding in your hand is a bit better than that."

\end_layout

\begin_layout Standard
"Oh," she said, giving him a surprised look.
 "Was it… expensive?"

\end_layout

\begin_layout Standard
Well, technically Zorian had produced that cube on his own, but the materials
 he used weren't exactly cheap…

\end_layout

\begin_layout Standard
"Yes, but don't worry about it," he said dismissively.
 "I don't mind spending money on this, so long as you actually take your
 lessons seriously.
  And Kirielle?"

\end_layout

\begin_layout Standard
"Yeah?" she asked curiously.

\end_layout

\begin_layout Standard
"You really need to actually read those three chapters for our next lesson, and
 I'd appreciate if you didn't lie to me like that in the future," he said.

\end_layout

\begin_layout Standard
At least she had the decency to blush in response.

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../src/fleur.png
	width 50page%
\end_inset

\begin_layout Standard
The first week of the restart was a pretty big success in Zorian's eyes.
 True, he never did manage to find the aranean treasury, but everything else
 was going along nicely.

\end_layout

\begin_layout Standard
Red Robe had once again neglected to give any information to the invaders, so
 they were stumbling around just as badly as they had in the previous restart.
 This was the second time in a row that he had done that, and that was taking
 into account just the restarts that Zorian knew about – it had probably
 started way earlier than this.
 Did Red Robe completely give up on supporting the invasion after their
 confrontation? That was more than a little strange, considering how dedicated
 he'd been about helping them out before.
 Maybe he supported the invasion primarily as a way to keep Zach busy with
 something and mask the aftershocks of his own actions? If so, the fact that he
 revealed himself to Zach would kind of make such trickery pointless…

\end_layout

\begin_layout Standard
Regardless of the reason, Red Robe's absence made things very convenient for
 Zorian.
 The moment he realized Red Robe was once again ignoring the invaders, he
 immediately launched a series of raids on the known invaders and their cultist
 allies.
 He found nothing new yet, but every memory dive he did made him one step
 closer to opening the matriarch's memory packet so he considered himself
 successful there regardless.
 He also scouted a couple of the emergency resource caches that he'd found in
 the last restart, and even looted a particularly badly defended one.
 That particular cache held nothing except a large quantity of unlabeled potion
 bottles, which was slightly disappointing.
 He handed them off to Kael to see if he could figure out what they were and
 find a use for them.
 He'd feel bad about taking advantage of the morlock boy so much, except that
 Kael actually seemed enthusiastic about all the work Zorian was sending his
 way, so Zorian figured it was okay.

\end_layout

\begin_layout Standard
His monster hunts with Taiven were more successful this time around as well,
 since he had knowledge of where the monster nests and main migration routes
 were from his previous restarts.
 Taiven was ecstatic at their results, though Zorian had noticed her giving him
 some strange looks when she thought he wasn't paying attention.
 Did she somehow realize how improbable his claim of divining the locations of
 the monsters was? Well, no matter – since she never actually confronted him
 about it, he decided to continue using his foreknowledge to improve results of
 the hunts and deal with the fallout when (and if) it came.

\end_layout

\begin_layout Standard
His quest for getting himself a better library pass was also going along
 nicely, even though it was still in the beginning stages.
 The method he chose was extremely simple: he hung around the library entrance
 during its busiest hours and covertly scanned the minds of everyone who
 entered and left, looking for people with higher passes who weren't regular
 visitors of the library.
 After all, while the academy was stingy about giving higher authorizations to
 its 

\emph on

students

\emph default

, actual holders of higher authorizations weren't exactly rare.
 Plenty of mages had them, and few of them were using them with any degree of
 regularity.
 If he chose his target correctly, they would never even realize their library
 pass had gone missing.
 And hopefully, the library would also never realize the holder of the card was
 not the same person whose name was printed on it.

\end_layout

\begin_layout Standard
The crowning achievement of this week, however, was the session with Xvim he
 was currently attending.
 Xvim was usually extremely punctual about their sessions, ending them at
 exactly their mandated time – no more, no less.
 Today, however, Zorian had been so good about meeting his ridiculous demands
 that Xvim decided to quietly extend their session beyond their allotted time.
 Zorian said nothing, simply continuing his endless repetition of the tasks
 Xvim gave him, but internally he was smiling.
 Even if Xvim retained his stony facade, the fact he decided to break off from
 his usual routine told Zorian that he was definitely making progress in
 unnerving his annoying mentor.

\end_layout

\begin_layout Standard
Unfortunately, as much as he'd like to see how long Xvim intended to keep him
 here if he did not complain, Zorian had other obligations to fulfill today.

\end_layout

\begin_layout Standard
"A training session with someone else, you say," Xvim asked curiously.
 "And what, pray tell, is this training session about, to trump the meeting
 with your mentor in importance?"

\end_layout

\begin_layout Standard
"It's something Professor Zileti arranged for me," Zorian said, invoking the
 authority of another teacher.
 "I'm meeting another student so we can practice our mind magic together."

\end_layout

\begin_layout Standard
Xvim stared at him for a second.
 If Zorian had expected some kind of shock at his admission, or a request at
 confirmation that, yes, he indeed meant 'mind magic'… he was disappointed.
 Xvim just stared at him for a bit, tapped his finger on the table once, and
 then reached some kind of decision.

\end_layout

\begin_layout Standard
"Why have you not notified me of this sooner?" he asked.

\end_layout

\begin_layout Standard
"I meant no offense, sir," Zorian assured him smoothly.
 "It's just that this was our first meeting, and you immediately had me start
 with shaping exercises when I entered the room.
 I felt it would be imprudent to interrupt your lesson for such an ultimately
 irrelevant detail."

\end_layout

\begin_layout Standard
"Hmph.
 And you say you're practicing with another student? The blind teaching the
 blind…" Xvim said, shaking his head in disapproval.
 He then made a dismissive gesture with his hand, shooing him away.
 "Well, then.
 Go.
 I'm not going to keep you from your duties."

\end_layout

\begin_layout Standard
"Thank you, sir," Zorian said, rising from his seat.
 "I am to see you on next Friday, then?"

\end_layout

\begin_layout Standard
"No, come see me on Monday after classes," Xvim said.
 "I need to see this mind magic of yours in action before I can plan for our
 next session."

\end_layout

\begin_layout Standard
Huh.
 Now this he did not expect.
 Was Xvim implying he could help him develop his mind magic somehow? He did
 have a very good mental shield, admittedly, but Zorian was still skeptical
 that the man could help him in that regard.
 And he was also more than a little baffled that Xvim was even willing to help
 with that, even if it did turn out that he was some kind of mind magic expert…
 he thought the man was all about the shaping exercises and other basics?

\end_layout

\begin_layout Standard
Deciding he was going to have to wait till Monday to see what Xvim had in mind,
 Zorian left the man's office and went off to meet Tinami for their mind magic
 practice.

\end_layout

\begin_layout Standard
Well, he technically did not know he was meeting Tinami in particular, but
 considering that the setup was largely the same as it was the last time around
 (he told Ilsa about his mind magic and requested a practice partner), he
 didn't think the identity of the other student was that much of a mystery.
 And indeed, when he arrived at the assigned classroom, he found Tinami already
 there, waiting for him.

\end_layout

\begin_layout Standard
"You are the other mind mage?" Tinami asked incredulously.

\end_layout

\begin_layout Standard
[Yes,] he answered telepathically, causing her to flinch in shock.
 She narrowed her eyes at him in response.

\end_layout

\begin_layout Standard
"You're late," she complained.

\end_layout

\begin_layout Standard
"Sorry," he apologized.
 "Xvim unexpectedly decided to extend our tutoring session beyond bounds.
 I only managed to get out of it a few minutes ago."

\end_layout

\begin_layout Standard
"You chose Xvim as your mentor?" Tinami asked.
 "Why?"

\end_layout

\begin_layout Standard
"I live in Cirin," Zorian explained.
 "That's pretty far from Cyoria.
 By the time Ilsa managed to get to me, all the other mentors had filled their
 quotas and Xvim was the only one left."

\end_layout

\begin_layout Standard
"Is he as bad as they say?" she asked.

\end_layout

\begin_layout Standard
"He had me do shaping exercises for two hours straight today."

\end_layout

\begin_layout Standard
"Ouch.
 Okay, I guess that justifies being a few minutes late," she admitted.
 "We should probably reschedule our future meetings, just in case this keeps
 happening."

\end_layout

\begin_layout Standard
"Probably," Zorian agreed.
 Not even he knew what Xvim would choose to do next, and he had lived through
 this month many, many times by now.
 "Anything important I should know before we start?"

\end_layout

\begin_layout Standard
Just like the last time they did this, Tinami was largely interested in
 practicing her telepathy and ability to read surface thoughts.
 She was rather bad at it by Zorian's standards, but she improved rapidly under
 his direction.
 As for himself, he mostly practiced tapping into other people's senses with
 her.
 He could access the senses of other humans quite easily at this point, but
 trying to actually function while getting two sets of sensory inputs was a
 massive challenge.
 Especially if he and Tinami were looking in completely different directions
 and such.

\end_layout

\begin_layout Standard
Truthfully, there was very little that practicing with Tinami could offer him
 that he could not also do with Kirielle, Kael or some random stranger… but
 this way he got to talk to one of his classmates, which was one of his
 resolutions for this restart.
 It didn't hurt that cooperating with Tinami could be potentially quite useful,
 considering who her family was.
 Also quite dangerous, since they were known to dabble in mind magic and
 necromancy, but he was willing to take that chance.
 It was too bad he was essentially starting from scratch with her, though – the
 last time he'd done this with Tinami, he had introduced her to the aranea and
 they'd overshadowed him in her eyes by quite a margin.
 Because of that, they'd interacted very little outside their practice
 sessions.
 Then again, considering he had simply viewed her as a mind magic practice
 dummy back then and never even tried to get to know her, he had no right to
 complain.
 Now, though, there was no convenient nearby aranea to introduce her to, even
 if he wanted to… he would have to catch her attention in some other way.

\end_layout

\begin_layout Standard
"Okay, I've just got to ask – where on earth did you learn how to perform mind
 magic so well?" Tinami asked.
 "I've been learning these things for years, under some very good tutors, and
 you're just effortlessly one-upping me in every application of it I can think
 of.
 How come?"

\end_layout

\begin_layout Standard
"It's a secret," Zorian said bluntly.
 "Ask me later when we get to know each other better."

\end_layout

\begin_layout Standard
She quirked her eyebrow at him.
 "When, huh?"

\end_layout

\begin_layout Standard
"When, if, whatever suits your fancy.
 The point is that we don't know each other well enough for me to reveal
 something that personal to you."

\end_layout

\begin_layout Standard
"That's fair enough," she sighed, leaning back in her chair.
 "It's really annoying, though.
 I know I'm not exactly a genius in the field but-"

\end_layout

\begin_layout Standard
There was a knock on the door.
 Zorian and Tinami both looked at each other and shrugged, mystified about who
 could be knocking on an empty classroom door at this time of day.

\end_layout

\begin_layout Standard
"I'll go check," Zorian said, rising from his seat.
 Chances were that it was someone looking for one of them, and knowing his luck
 that meant they were looking for him.

\end_layout

\begin_layout Standard
He opened the door, only to find Kiana standing behind it.

\end_layout

\begin_layout Standard
"Um, hi?" Zorian said uncertainly.

\end_layout

\begin_layout Standard
"Hi," Kiana said, sticking her head inside the classroom quickly in order to
 see if they were alone.
 She did a double-take when she saw Tinami and gave him an incredulous look.

\end_layout

\begin_layout Standard
"It's private," Zorian said crankily, preempting any sort of question.
 He stepped out of the classroom and closed the door behind him so they could
 have some semblance of privacy while they talked.

\end_layout

\begin_layout Standard
"I didn't say anything," she said, raising her hands in front of her
 defensively.
 "I just came to tell you that Raynie has finally decided to meet with you
 again.
 It's at ten in the morning tomorrow, at this address." She pushed a folded
 piece of paper into his hands.
 "I shouldn't have to tell you this, but don't spread this around, okay?"

\end_layout

\begin_layout Standard
"Like I'd feed the rumor mill like that," Zorian scoffed, rolling his eyes.
 "Will you be there too, standing guard again?"

\end_layout

\begin_layout Standard
"No, but the owner of that restaurant is a friend of Raynie so don't get any
 funny ideas," she said.
 "Oh, that reminds me – Raynie wants you to know that this is 

\emph on

definitely

\emph default

 not a date.
 Even though it's a private meeting in a restaurant between two teenagers…"

\end_layout

\begin_layout Standard
She smiled mischievously at him.

\end_layout

\begin_layout Standard
"Hey, aren't you supposed to be on your friend's side?" he complained.

\end_layout

\begin_layout Standard
"I was just joking," she sighed.
 "Gods, you're just as humorless as she is.
 Heavens help us if you two really do end up getting together in the end… see
 you around, Zorian."

\end_layout

\begin_layout Standard
And then she just turned and left without even waiting for his response.
 She… wasn't really how he'd imagined her to be.
 Shaking his head, he stuffed the paper with the address in his pocket and went
 back to the classroom.

\end_layout

\begin_layout Standard
"Sorry for the interruption," he told Tinami.
 "It was a small personal matter I had to- why are you looking at me like
 that?"

\end_layout

\begin_layout Standard
"No way," she mumbled.
 "I heard you were going after Raynie, but to think you got her to agree to it…
 how ever did you do 

\emph on

that

\emph default

? I thought that was impossible!"

\end_layout

\begin_layout Standard
"I don't have a date with Raynie, Tinami," Zorian calmly assured her.
 "You are jumping to conclusions."

\end_layout

\begin_layout Standard
"Unless… of course!" she exclaimed.
 "Of course a mind reader could figure out her weak spot!"

\end_layout

\begin_layout Standard
"Hey!" he protested.
 "Now that's just insulting.
 I would never violate the privacy of her thoughts like that!"

\end_layout

\begin_layout Standard
"Why not?" Tinami asked curiously.
 "I would, in your place."

\end_layout

\begin_layout Standard
"Are… are you sure you want to admit so readily to something like that?" Zorian
 asked incredulously.

\end_layout

\begin_layout Standard
"Please.
 I don't believe for one second you are being perfectly moral and responsible
 with your mind magic," Tinami accused.
 "You're far too good at it to have developed your powers the legal way."

\end_layout

\begin_layout Standard
"This topic is over as far as I'm concerned," Zorian stated.
 "Why don't we go back to practicing mind magic? You know, the thing we're 

\emph on

supposed

\emph default

 to be doing?"

\end_layout

\begin_layout Standard
"I have to ask though, what is it that you people see in that girl?" Tinami
 asked, completely ignoring him.
 "What does she have that I don't? Is it the red hair? It's the red hair, isn't
 it?"

\end_layout

\begin_layout Standard
Zorian let his face fall into his hands.
 And it had been shaping up to be such a nice day, too.

\end_layout



\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
