#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{82}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{\thepage}{}
  \makeoddfoot{myheadings}{}{\thepage}{}

\makechapterstyle{customchapterstyle}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{customchapterstyle}

\usepackage{fmtcount}
\usepackage{changepage}
\usepackage{xcolor}
\setlength{\emergencystretch}{3em}
\usepackage{shapepar}
\usepackage{url}
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}
\usepackage{microtype}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding \font_roman Adobe Garamond Pro
\font_roman Crimson Text
\font_sans Linux Biolinum
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 12.5cm
\paperheight 19cm
\leftmargin 1.4cm
\topmargin 1.8cm
\rightmargin 1.3cm
\bottommargin 1.8cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newlength{
\backslash
drop}%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
drop = 0.1
\backslash
textheight
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

{
\backslash
large Domagoj Kurmaic}
\backslash

\backslash
[
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
HUGE
\backslash
sffamily 
\backslash
textsc {Mother of Learning}}
\backslash

\backslash
[0.5
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout

{Arc III - Part 3}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{Published on} fictionpress.com 
\backslash
textit{and} royalroad.com}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{Front Illustration by} Zilch}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout

{
\backslash
textit{LyX files by} Mike Schwörer}
\backslash

\backslash
[0.2
\backslash
baselineskip]
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename EELogo.png
	lyxscale 30
	height 25mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\size footnotesize
Mother of Learning © Domagoj Kurmaic.
\end_layout

\begin_layout Standard

\size footnotesize
Text downloaded from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{royalroad.com/fiction/21220}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
Illustrations © Zilch, 
\end_layout

\begin_layout Standard

\size footnotesize
downloaded from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{pixiv.net/en/artworks/69959210}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Typesetted by Mike Schwörer (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{mikescher.com}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_083.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_084.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_085.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_086.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_087.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_088.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_089.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_090.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_091.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_092.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_093.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_094.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_095.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "../raw/latex/chap_096.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
contentsname}{Contents}
\end_layout

\begin_layout Plain Layout


\backslash
begin{KeepFromToc}        
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents     
\end_layout

\begin_layout Plain Layout


\backslash
end{KeepFromToc}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
diamondpar{Repetition is the mother of learning, the father of action, which
 makes it the architect of accomplishment.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\begin_inset Graphics
	filename EELogo.png
	lyxscale 30
	height 25mm

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
2019
\begin_inset Newline newline
\end_inset

Typesetted
\begin_inset Newline newline
\end_inset

with LyX & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

using Crimson and Linux Biolinum.
\end_layout

\end_body
\end_document
